<?xml version = "1.0"?>
<Source>
    <Name>Bestiary 2</Name>
    <ShortName>B2</ShortName>
    <Category>Bestiaries</Category>
    <Dependencies>
        <Dependency>Core Rulebook</Dependency>
    </Dependencies>
    <Description>&lt;h2&gt;Bestiary 2&lt;/h2&gt;&lt;p&gt;With more than 350 classic and brand new monsters, this 320-page hardcover rulebook greatly expands on the foes found in the &lt;em&gt;Pathfinder Bestiary&lt;/em&gt;. From classic creatures like serpentfolk and jabberwock, returning favorites like the primal dragons or the Sandpoint devil, to brand new menaces sure to test even the bravest of heroes, this must-have tome of monsters designed to challenge characters of any level is an essential companion to your Pathfinder game!&lt;/p&gt;

        &lt;p&gt;&lt;em&gt;Pathfinder Bestiary 2&lt;/em&gt; includes:&lt;/p&gt;
        &lt;ul&gt;&lt;li&gt;More than 350 monsters drawn from mythology, genre classics, and more than a decade of Pathfinder, with plenty of new monsters too!&lt;/li&gt;
            &lt;li&gt;Gorgeous full-color illustrations on nearly every page!&lt;/li&gt;
            &lt;li&gt;Detailed monster lists sorted by level, type, and rarity to help you find the right monster for any situation!&lt;/li&gt;
            &lt;li&gt;Universal monster rules to simplify special attacks, defenses, and qualities like grab, swallow whole, and regeneration.&lt;/li&gt;
            &lt;li&gt;Detailed lore sidebars offering additional information about even more of Pathfinder's most popular monstrous friends and foes!&lt;/li&gt;&lt;/ul&gt;
    </Description>
    <Setting>
        <Category name="Languages" path="languages.pfdyl" />
    </Setting>
    <Traits name="Traits" path="traits.pfdyl" />
</Source>