<pf2:Items category="Services" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../schemata/item.xsd">
<Item level="0" page="294">
	<Name>Beverages (Mug of Ale)</Name>
	<Price>1 cp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>&lt;br&gt;</Description>
</Item>
<Item level="0" page="294">
	<Name>Beverages (Keg of Ale)</Name>
	<Price>2 sp</Price>
	<Bulk>2</Bulk>
	<Hands>2</Hands>
	<Description>&lt;br&gt;</Description>
</Item>
<Item level="0" page="294">
	<Name>Beverages (Pot of Coffee or Tea)</Name>
	<Price>2 cp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>&lt;br&gt;</Description>
</Item>
<Item level="0" page="294">
	<Name>Beverages (Bottle of Wine)</Name>
	<Price>1 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>&lt;br&gt;</Description>
</Item>
<Item level="0" page="294">
	<Name>Beverages (Bottle of Fine Wine)</Name>
	<Price>1 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>&lt;br&gt;</Description>
</Item>
<Item level="0" page="294">
	<Name>Meal (Poor)</Name>
	<Price>1 cp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>&lt;br&gt;</Description>
</Item>
<Item level="0" page="294">
	<Name>Meal (Square)</Name>
	<Price>3 cp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>&lt;br&gt;</Description>
</Item>
<Item level="0" page="294">
	<Name>Meal (Fine Dining)</Name>
	<Price>1 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>&lt;br&gt;</Description>
</Item>
<Item level="0" page="294">
	<Name>Toll</Name>
	<Price>1 cp</Price>
</Item>
<Item level="0" page="294">
	<Name>Stabling</Name>
	<Price>2 cp (per day)</Price>
</Item>
<Item level="0" page="294">
	<Name>Lodging (Floor Space)</Name>
	<Price>3 cp (per day)</Price>
	<Description>&lt;br&gt;</Description>
</Item>
<Item level="0" page="294">
	<Name>Lodging (Bed)</Name>
	<Price>1 sp (per day)</Price>
	<Description>&lt;br&gt;</Description>
</Item>
<Item level="0" page="294">
	<Name>Lodging (Private Room)</Name>
	<Price>8 sp (per day)</Price>
	<Description>&lt;br&gt;</Description>
</Item>
<Item level="0" page="294">
	<Name>Lodging (Extravagant Suite)</Name>
	<Price>10 gp (per day)</Price>
	<Description>&lt;br&gt;</Description>
</Item>
</pf2:Items>