<pf2:Items category="Snares" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../schemata/item.xsd">
<Item level="1" page="589">
	<Name>Alarm Snare</Name>
	<Price>3 gp</Price>
	<Traits>Auditory, Consumable, Mechanical, Snare, Trap</Traits>
	<Description>You create an alarm snare by rigging one or more noisy objects to a trip wire or pressure plate. When you create an alarm snare, you designate a range between 100 to 500 feet at which it can be heard. When a Small or larger creature enters the square, the snare makes a noise loud enough that it can be heard by all creatures in the range you designated.</Description>
</Item>
<Item level="1" page="590">
	<Name>Caltrop Snare</Name>
	<Price>3 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>This snare consists of a hidden canister of caltrops attached to a trip wire. When the snare is triggered, it flings the caltrops into either the snare’s square or a square adjacent to the snare. You choose which square when you set up the snare.

 If the caltrops scatter into the same square as a creature, that creature must attempt the Acrobatics check immediately.

&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a container of caltrops.</Description>
</Item>
<Item level="1" page="590">
	<Name>Hampering Snare</Name>
	<Price>3 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>You arrange brambles, wires, sticky goo, or other materials to interfere with a creature’s movement. The square with this snare, as well as three adjacent squares (to form a 10-foot-by-10-foot area), become difficult terrain when the first creature enters the snare’s square. The difficult terrain affects the creature’s movement right away, including its movement into the triggering square, and it lasts for 1d4 rounds after the snare is triggered. A creature can use an Interact action to clear the difficult terrain out of a single square early.</Description>
</Item>
<Item level="1" page="590">
	<Name>Marking Snare</Name>
	<Price>3 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>This snare is often used to mark intruders for later tracking or identification. When you create this snare, you must decide whether to make it a dye or a scent marker. Either type of marking grants a +2 circumstance bonus to Track the creature for up to 24 hours or until the dye or scent is washed off (requiring at least a gallon of water and 10 minutes of scrubbing). A creature that enters a square of the snare must attempt a DC 17 Reflex save.

&lt;b&gt;Success&lt;/b&gt; The creature is unaffected.
&lt;b&gt;Failure&lt;/b&gt; The snare marks the creature.
&lt;b&gt;Critical Failure&lt;/b&gt; The snare marks the creature, and the creature is blinded until the end of its next turn.</Description>
</Item>
<Item level="1" page="591">
	<Name>Signaling Snare</Name>
	<Price>3 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>A subtle snare used in hunting or tracking, a signaling snare often consists of carefully prepared earth, piled sand or stones, specific arrangements of vegetation, and so forth. When a creature enters a square of a signaling snare, nothing happens to the creature, but instead it causes a small, unobtrusive disruption to the terrain that allows the snare’s creator or another creature who knows what to look for to determine whether a creature of the appropriate size entered the square.</Description>
</Item>
<Item level="1" page="591">
	<Name>Spike Snare</Name>
	<Price>3 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>This basic snare consists of hidden spikes that rely on a creature’s momentum to lacerate or potentially impale it as it enters the snare’s square, dealing 2d8 piercing damage. The creature must attempt a DC 17 basic Reflex saving throw.</Description>
</Item>
<Item level="4" page="589">
	<Name>Biting Snare</Name>
	<Price>15 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>The snare’s jaws shut on the leg of a creature that steps on it. The snare deals 5d6 piercing damage to the first creature that enters its square; that creature must attempt a DC 18 Reflex save. 

&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.
&lt;b&gt;Success&lt;/b&gt; The creature takes half damage.
&lt;b&gt;Failure&lt;/b&gt; The creature takes full damage.
&lt;b&gt;Critical Failure&lt;/b&gt; The creature takes double damage and takes a –10-foot status penalty to its Speed until it recovers at least 1 Hit Point.</Description>
</Item>
<Item level="4" page="590">
	<Name>Hobbling Snare</Name>
	<Price>15 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>You rig vines, ropes, or wires to cinch tight around a creature that triggers this snare. The first creature to enter the square must attempt a DC 20 Reflex save.

&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.
&lt;b&gt;Success&lt;/b&gt; The creature takes a –5-foot status penalty to its Speed for 1 minute or until it Escapes (DC 18).
&lt;b&gt;Failure&lt;/b&gt; As success, but the penalty is –10 feet.
&lt;b&gt;Critical Failure&lt;/b&gt; As success, but the penalty is –20 feet.</Description>
</Item>
<Item level="4" page="591">
	<Name>Stalker Bane Snare</Name>
	<Price>15 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>This snare explodes in a burst of cloying powder that can cling to a creature stepping into its square. A creature that enters the square of a stalker bane snare must attempt a DC 20 Reflex save. 

&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.
&lt;b&gt;Success&lt;/b&gt; Powder sticks to the target, causing it to leave behind telltale footprints. Being invisible makes the target hidden, rather than undetected, to creatures that could see it if it weren’t invisible.
&lt;b&gt;Failure&lt;/b&gt; Powder clumps on the target, constantly flaking away. Being invisible makes the target concealed, rather than hidden or undetected, to creatures that could see it if it weren’t invisible.
&lt;b&gt;Critical Failure&lt;/b&gt; As failure, and the creature is blinded until the end of its next turn.</Description>
</Item>
<Item level="4" page="591">
	<Name>Trip Snare</Name>
	<Price>15 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>You set a cunning wire to trip a creature. A Medium or smaller creature that enters this snare’s square must attempt a DC 20 Reflex save. 

 If you want to create a trip snare to trip a larger creature, you must create a group of contiguous snares of a length equal to the edge of that larger creature’s space, and the creature must be moving such that it moves into the full set of snares. For example, three trip snares in a 15-foot-line can trip a Huge creature coming down a corridor into the line of snares. 

&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.
&lt;b&gt;Success&lt;/b&gt; The creature is flat-footed until the start of its next turn.
&lt;b&gt;Failure&lt;/b&gt; The creature falls prone.
&lt;b&gt;Critical Failure&lt;/b&gt; The creature falls prone and takes 1d6 bludgeoning damage.</Description>
</Item>
<Item level="4" page="591">
	<Name>Warning Snare</Name>
	<Price>15 gp</Price>
	<Traits>Auditory, Consumable, Mechanical, Snare, Trap</Traits>
	<Description>Using materials specific to the area, you connect a sound‑making component to a trip wire or a pressure plate. This snare is like an alarm snare, but its subtle sound blends into ambient noise. You can detect this sound as long as you’re within 1,000 feet of the snare and aren’t prevented from hearing it. Other creatures in that area who are searching might notice the sound if their Perception check result meets or exceeds your Craft DC.</Description>
</Item>
<Item level="8" page="589">
	<Name>Bomb Snare</Name>
	<Price>75 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>You create a snare that catalyzes three 3rd-level moderate alchemical bombs of the same type to explode when a creature enters the snare’s square. The target and all creatures in adjacent squares must attempt a DC 26 Reflex save, as the snare deals damage equal to three times the direct hit damage from one of the component bombs (for example, 6d6 electricity damage from bottled lightning) with no splash damage or other effects. 

&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.
&lt;b&gt;Success&lt;/b&gt; The creature takes half damage and no other effects.
&lt;b&gt;Failure&lt;/b&gt; The creature takes full damage. It also takes all other effects of a direct hit from one of the component bombs (such as flat-footed from bottled lightning or persistent damage from an acid flask).
&lt;b&gt;Critical Failure&lt;/b&gt; The creature takes double damage, plus all other effects of a direct hit (as failure).

&lt;b&gt;Craft Requirements&lt;/b&gt; Supply six of the same damaging 3rd-level moderate alchemical bomb.</Description>
</Item>
<Item level="8" page="590">
	<Name>Grasping Snare</Name>
	<Price>75 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>You rig vines and ropes to hold a creature in place. The first creature to enter the square must attempt a DC 26 Reflex save, with the following effects. 

&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.
&lt;b&gt;Success&lt;/b&gt; The creature takes a –5-foot status penalty to its Speed for 1 minute or until it Escapes (DC 26).
&lt;b&gt;Failure&lt;/b&gt; The creature is immobilized for 1 round, then takes a –5-foot status penalty to its Speed for 1 minute. Both effects end early if it Escapes (DC 26).
&lt;b&gt;Critical Failure&lt;/b&gt; The creature is immobilized for 1 minute or until it Escapes (DC 26).</Description>
</Item>
<Item level="8" page="591">
	<Name>Striking Snare</Name>
	<Price>75 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>You affix a trip line or other trigger to a group of either stones or wooden stakes to strike a creature that enters the snare’s square. The creature must attempt a DC 26 basic Reflex saving throw. If you choose stones, the snare deals 9d8 bludgeoning damage; if you choose spikes, it deals 9d8 piercing damage.</Description>
</Item>
<Item level="12" page="589">
	<Name>Bleeding Spines Snare</Name>
	<Price>320 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>When a creature enters the square, spines covered in numerous jagged thorns protrude out to stab it, dealing 8d8 piercing damage and 2d8 persistent bleed damage. The creature must attempt a DC 31 basic Reflex saving throw. After the initial trigger, the spines retract and protrude again repeatedly for 1 minute, forcing any creature that enters the space or ends its turn in the space to attempt a Reflex save against the spines’ damage.</Description>
</Item>
<Item level="12" page="591">
	<Name>Scything Blade Snare</Name>
	<Price>320 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>This snare sends a powerful series of scything blades to slice through a creature entering the snare’s square, dealing 14d8 slashing damage (DC 31 basic Reflex).</Description>
</Item>
<Item level="12" page="591">
	<Name>Stunning Snare</Name>
	<Price>320 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>You rig a snare to disorient a creature with a quick bash, leaving it with little ability to defend itself. The trap deals 6d6 bludgeoning damage to the first creature to enter its square; that creature must attempt a DC 31 Reflex save.

&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.
&lt;b&gt;Success&lt;/b&gt; The creature takes half damage and is flat-footed for 1 round and stunned 1.
&lt;b&gt;Failure&lt;/b&gt; The creature takes full damage and is flat-footed for 1 round and stunned 2.
&lt;b&gt;Critical Failure&lt;/b&gt; The creature takes double damage and is flat-footed for 1 minute and stunned 4.</Description>
</Item>
<Item level="16" page="590">
	<Name>Hail of Arrows Snare</Name>
	<Price>1,500 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>When a creature enters the snare’s square, it releases hundreds upon hundreds of carefully prepared arrows, blanketing a 20-foot radius around the snare’s square with massive arrow fire that deals 18d6 piercing damage. Creatures in the area must attempt a DC 37 basic Reflex saving throw.</Description>
</Item>
<Item level="16" page="591">
	<Name>Omnidirectional Spear Snare</Name>
	<Price>1,500 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>As soon as a creature enters the snare’s square, the snare unleashes wickedly powerful spears at the creature from all directions, dealing 19d8 piercing damage (DC 37 basic Reflex).</Description>
</Item>
<Item level="20" page="590">
	<Name>Flying Blade Wheel Snare</Name>
	<Price>10,000 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>When a creature enters the square, a deadly flying wheel of spinning blades launches at it, making a Strike with an attack modifier of +33 and dealing 8d8 slashing damage. Once on each of your turns, you can use an Interact action within 120 feet of the wheel to cause it to Fly up to 60 feet toward the creature it’s chasing and make another Strike if it’s within 5 feet of its target after it moves. After 1 minute, the spinning ceases and the wheel falls to the ground. Creatures can destroy the wheel to stop it (AC 37, Fort +29, Ref +20, HP 200, Hardness 10, object immunities).</Description>
</Item>
<Item level="20" page="590">
	<Name>Instant Evisceration Snare</Name>
	<Price>10,000 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>When a creature enters the snare’s square, the snare releases an unbelievable arsenal of blades, dealing 24d8 piercing damage (DC 45 basic Reflex).</Description>
</Item>
</pf2:Items>