<pf2:Items category="Structures" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../schemata/item.xsd">
<Item level="9" page="72">
	<Name>Gourd Home</Name>
	<Price>650 gp</Price>
	<Bulk>L ((when not activated))</Bulk>
	<Traits>Conjuration, Extradimensional, Magical, Structure</Traits>
	<Description>This dried gourd seems entirely nondescript, as it is hollow and has a sturdy cord wrapped around its neck for easy carrying. Closer inspection reveals the gourd has grown in the rough shape of a hut or similar small dwelling.

&lt;b&gt;Activate&lt;/b&gt;  (1 minute) Interact; &lt;b&gt;Effect&lt;/b&gt; You place the &lt;i&gt;gourd home&lt;/i&gt; on the ground (in an open area large enough to contain it) and cause it to expand in size to a 30-foot-square structure with one door. The interior of the gourd is a single large room that can hold 10 Small or Medium creatures with moderate comfort.

&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirements&lt;/b&gt; The gourd home must be expanded into its house form atop earth or soil.; &lt;b&gt;Effect&lt;/b&gt; By rapping on the door from either outside or inside, you cause the &lt;i&gt;gourd home&lt;/i&gt; to shrink back into its normal size and appear to be a non-magical gourd sitting on the ground. For the following 8 hours, the interior of the gourd home becomes an extradimensional space whose size appears unchanged to those within.

 If anyone outside picks up or damages the gourd, or if anyone inside the &lt;i&gt;gourd home&lt;/i&gt; attempts to exit, all creatures within the &lt;i&gt;gourd home&lt;/i&gt; immediately reappear in the area surrounding the gourd, and the &lt;i&gt;gourd home&lt;/i&gt; becomes inactive for 24 hours.</Description>
</Item>
<Item level="5" page="596">
	<Name>Pocket Stage</Name>
	<Price>138 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Conjuration, Magical, Structure</Traits>
	<Description>This item appears to be a miniature replica of a theater. It includes a small pocket full of minute set dressing and costumed paper dolls.

&lt;b&gt;Activate&lt;/b&gt;  (1 minute) command, envision, Interact; &lt;b&gt;Effect&lt;/b&gt; You place the miniature theater on the ground, filling it with any set dressing and up to six figures you choose. Then, you tap a rhythm on the miniature, causing it to grow into a modest stage 20 feet wide and 15 feet deep. It’s dressed with the decorations you selected, and simple mannequins wear the costumes you chose. A wooden proscenium arch frames the stage, and simple curtains along the sides conceal the wings. As a magical structure, the stage has the structure trait.

 All the stage’s set dressing is illusory and disappears if taken more than 20 feet from the stage. The costumes are physical but with illusory embellishments that fade at the same range, revealing only plain, white smocks.</Description>
</Item>
<Item level="10" page="596">
	<Name>Explorer's Yurt</Name>
	<Price>880 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Conjuration, Magical, Structure</Traits>
	<Description>Before activation, this item appears to be nothing more than a simple rolled-up tent, barely large enough to fit four Medium creatures. Despite attempts to clean it, the tent is perpetually smudged with dirt in various places.

&lt;b&gt;Activate&lt;/b&gt;  (10 minutes) Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; The rolled-up tent expands into a spacious yurt complete with a fire pit, 10 bedrolls, various cooking utensils, and basic food and water.

 The yurt can house and feed you and up to nine other Medium creatures that eat roughly as much as a human does; they need not attempt a Survival check to Subsist when you use the yurt. Fires and light inside the yurt do not extend illumination into the area surrounding the yurt, making it harder to spot from a distance.

 A large loop of red cloth hangs from one wall. If this loop is pulled, which takes an Interact action, the entire yurt immediately folds back up into its deactivated form, ready for further travel.</Description>
</Item>
<Item level="16" page="596">
	<Name>Instant Fortress</Name>
	<Price>9,300 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Conjuration, Magical, Structure</Traits>
	<Description>This metal cube is small enough to fit in your palm. Close inspection reveals fine lines in the dark gray metal, as though the cube were folded thousands of times.

&lt;b&gt;Activate&lt;/b&gt; [[Three Actions]] command, Interact; &lt;b&gt;Effect&lt;/b&gt; You toss the cube on the ground, and it immediately unfolds into an adamantine fortress. 

 The fortress is 20 feet square and 30 feet high, with adamantine stairs leading up to three sets of battlements at heights of 10 feet and 20 feet and at the top. Arrow slits along the lower battlements and crenelations at the top provide standard cover to anyone within the fortress. There’s no roof, leaving an open, 10-foot-square vertical shaft through the center of the structure.

 As a magical structure, the fortress has the structure trait. Because it expands outward, the fortress can’t catch creatures inside it as a magical structure normally does. Instead, it pushes those creatures back. It can’t push a creature into a surface or hazard this way, and stops expanding if that would happen.

 The fortress has a single door in the center of one wall on the ground level, and the door appears directly in front of you when you activate the fortress. Provided you’re within 100 feet of the door, you can cause the door to open or slam shut and lock by spending a single action to issue a verbal command, which has the auditory trait. The DC to Force Open the door or Pick its Lock is 40.

 You can instantly return the &lt;i&gt;instant fortress&lt;/i&gt; to its cube form by spending a single action to issue a verbal command, which has the auditory trait. Once deactivated, the fortress can’t be activated again for 4 hours.

 If the fortress becomes damaged, it can be repaired only with a &lt;i&gt;remake&lt;/i&gt; spell or by someone who is legendary at Crafting.</Description>
</Item>
</pf2:Items>