<?xml version = "1.0"?>
<pf2:feats xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
    <!--Firebrand Braggart-->
    <Ability name="Firebrand Braggart Dedication" level="4" page="74" cost="1">
        <Traits>Archetype, Dedication, Misfortune</Traits>
        <Archetype>Firebrand Braggart</Archetype>
        <Prerequisites>Second Mark Member Of The Firebrands, Charisma 14</Prerequisites>
        <Description>Your Firebrand training has taught you that achieving something is more satisfying if you boast about it first. You declare a boast about a particular skill action, such as Balance, Demoralize, or Recall Knowledge. The first time you attempt this action within the next minute in a context the GM deems both suitably challenging and meaningful, you must roll twice and use the lower result. If you succeed at this check, you gain a +1 circumstance bonus to checks to attempt the same action for 10 minutes. If you fail this check or don’t attempt the action within 1 minute, you instead take a –1 circumstance penalty on checks to attempt the same action for 1 hour.&lt;br&gt;&lt;br&gt; If the chosen action can be used with multiple skills, such as Identify Magic or Recall Knowledge, you must specify which skill you are using for that particular action, such as using Arcana to Identify Magic, and your bonus or penalty after the boast applies only to checks using that skill for that action. Once you declare a boast about a particular action, you cannot declare a boast about the same action until the next time you make daily preparations, regardless of whether you succeed or fail at the check.&lt;br&gt;&lt;br&gt; Typically a challenging task is one with at least a standard DC for your level, though the difficulty may be higher depending on the situation. A meaningful context is one where the action’s success or failure is relevant to the pursuit of your goals, rather than a boast you made simply to gain a bonus later.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can’t select another dedication feat until you have gained two other feats from the Firebrand Braggart archetype.Firebrand Braggart Dedication Leads To...Boaster's Challenge, Bravo's Determination, Daring Act, Great Boaster
        </Description>
    </Ability>
    <Ability name="Boaster's Challenge" level="6" page="74" cost="1">
        <Traits>Archetype, Mental</Traits>
        <Archetype>Firebrand Braggart</Archetype>
        <Prerequisites>Firebrand Braggart Dedication, Expert In Deception, Diplomacy, Or Intimidation</Prerequisites>
        <Description>You call out a foe, causing them to become flustered and easier to defeat. Select one creature you can see and declare a challenge. For your challenge, attempt a Deception, Diplomacy, or Intimidation check against that creature’s Will DC. Your challenge must include a linguistic, auditory, or visual component and gains the corresponding trait. If you succeed, you gain a +2 status bonus to damage rolls with your weapon or unarmed Strikes against that foe until the end of your next turn; if you have master proficiency in the skill you used, you gain a +4 status bonus instead, and if you’re legendary, you gain a +6 status bonus. On a critical success, the status bonus lasts for 3 rounds instead. Whether you succeed or fail, creatures who witnessed your challenge gain a +4 circumstance bonus to their Will DCs against your attempts to challenge for 1 minute.Boaster's Challenge Leads To...Demanding Challenge</Description>
    </Ability>
    <Ability name="Daring Act" level="6" page="74" cost="2">
        <Traits>Archetype</Traits>
        <Archetype>Firebrand Braggart</Archetype>
        <Prerequisites>Firebrand Braggart Dedication, Trained In Acrobatics Or Athletics</Prerequisites>
        <Description>You attempt a death-defying maneuver to distract your enemies. Select one foe within reach and attempt either an Acrobatics or Athletics check against your target’s Reflex DC. If you succeed, you can Stride up to half your Speed (or up to your full Speed if you critically succeed) without triggering reactions from the target due to your movement, and the target is flat-footed against the next melee attack you attempt against it before the end of your turn.Daring Act Leads To...Daredevil's Gambit, Daring Flourish</Description>
    </Ability>
    <Ability name="Bravo's Determination" level="8" page="75" cost="Reaction">
        <Traits>Archetype</Traits>
        <Archetype>Firebrand Braggart</Archetype>
        <Prerequisites>Firebrand Braggart Dedication, Expert In Deception</Prerequisites>
        <Trigger>A foe’s Strike reduces you to 0 Hit Points; you were not at 1 Hit Point and you would not be killed.</Trigger>
        <Description>Your confidence borders on self-delusion, but it keeps you going against overwhelming odds. Attempt a Deception check against the attack DC of the triggering Strike. You take a penalty to this check equal to twice your wounded value, if any. If the triggering attack was a critical hit, use the result one degree of success worse than what you rolled.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; You avoid being knocked out and remain at 1 Hit Point.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; You avoid being knocked out and remain at 1 Hit Point, but you increase your wounded value by 1.</Description>
    </Ability>
    <Ability name="Great Boaster" level="8" page="75">
        <Traits>Archetype</Traits>
        <Archetype>Firebrand Braggart</Archetype>
        <Prerequisites>Firebrand Braggart Dedication, Charisma 16</Prerequisites>
        <Description>Your bragging is particularly effective. If you succeed at a boast, you can attempt a great boast about that same skill by using your Firebrand Braggart Dedication action about the same action during the duration of your original boast’s circumstance bonus; this is an exception to the rule that you can’t make another boast about the same action until your next daily preparations. A great boast uses the Firebrand Braggart Dedication action, except that if you succeed, your circumstance bonus increases to +2 and remains for 1 hour. If you fail the great boast, you take a –2 circumstance penalty to attempt the same action for 4 hours. Once you declare a great boast about a particular action, you can’t declare a great boast about the same action until the next time you make daily preparations, regardless of whether you succeed or fail at the check. The minimum challenging task for a great boast is one with at least a hard DC for your level.</Description>
    </Ability>
    <Ability name="Daring Flourish" level="10" page="75">
        <Traits>Archetype</Traits>
        <Archetype>Firebrand Braggart</Archetype>
        <Prerequisites>Daring Act</Prerequisites>
        <Description>You make quick use of an opening from your daring stunts. At the end of a successful Daring Act, you can make a melee Strike against the target or attempt to Disarm the target. The target is flat-footed against the Strike you make during Daring Act as well as the next melee attack you attempt against it before the end of your turn.</Description>
    </Ability>
    <Ability name="Demanding Challenge" level="10" page="75">
        <Traits>Archetype</Traits>
        <Archetype>Firebrand Braggart</Archetype>
        <Prerequisites>Boaster's Challenge</Prerequisites>
        <Description>If your skill check to challenge a foe is a success, the target of your challenge takes a –1 circumstance penalty to attack rolls (or –2 if you critically succeed) until the end of your next turn.</Description>
    </Ability>
    <Ability name="Daredevil's Gambit" level="12" page="75">
        <Traits>Archetype</Traits>
        <Archetype>Firebrand Braggart</Archetype>
        <Prerequisites>Daring Act</Prerequisites>
        <Description>If you critically succeed at your Daring Act, you can enter the target’s space and remain there until the beginning of your next turn or until the target moves, whichever comes first. You gain a +2 circumstance bonus to AC, and your target is flat-footed against your attacks while you are sharing its space in this way. If any creature other than your target hits you with an attack roll while you are sharing your target’s space, attempt a DC 15 flat check. On a success, resolve the attack against the target instead of you, using the same attack roll result that hit you.</Description>
    </Ability>
    <!--Halcyon Speaker-->
    <Ability name="Halcyon Speaker Dedication" level="6" page="104">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Halcyon Speaker</Archetype>
        <Prerequisites>Magaambyan Attendant Dedication, Member Of The Magaambya Of Conversant Rank</Prerequisites>
        <Description>You devote much of your study to halcyon magic. You gain two common Halcyon cantrips and two common 1st-level halcyon spells (see Halcyon Spells). In addition to being able to cast your halcyon spells via your arcane or primal spell slots, you also gain a 1st-level halcyon spell slot. You can use your halcyon spell slots to spontaneously cast your halcyon spells.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the halcyon speaker archetype.Halcyon Speaker Dedication Leads To...Dualistic Synergy, Halcyon Spellcasting Initiate, Persistent Creation</Description>
    </Ability>
    <Ability name="Dualistic Synergy" level="8" page="104" cost="1">
        <Traits>Archetype, Metamagic</Traits>
        <Archetype>Halcyon Speaker</Archetype>
        <Prerequisites>Halcyon Speaker Dedication</Prerequisites>
        <Description>If your next action is to Cast a Spell from your spell slots, you gain a benefit. If the spell is arcane, you can attempt a skill check to Recall Knowledge with a +1 status bonus to the check after casting the spell, or a +2 status bonus if the spell is 7th level or higher. If the spell is primal, you gain a number of temporary Hit Points equal to the spell’s level for 1 round. If the spell is a halcyon spell, you gain both benefits.Dualistic Synergy Leads To...Fulminating Synergy, Shared Synergy</Description>
    </Ability>
    <Ability name="Persistent Creation" level="8" page="104">
        <Traits>Archetype</Traits>
        <Archetype>Halcyon Speaker</Archetype>
        <Prerequisites>Halcyon Speaker Dedication</Prerequisites>
        <Description>You can cast creation as an innate spell at will, choosing whether it is arcane or primal each time. The created object lasts until you spend 1 hour not within its immediate vicinity or until it is destroyed. Such objects are called persistent creations. If you cast &lt;i&gt;creation&lt;/i&gt; again, any persistent creation you previously created with the spell immediately disintegrates.Persistent Creation Leads To...Charged Creation</Description>
    </Ability>
    <Ability name="Halcyon Spellcasting Initiate" level="10" page="104">
        <Traits>Archetype</Traits>
        <Archetype>Halcyon Speaker</Archetype>
        <Prerequisites>Halcyon Speaker Dedication</Prerequisites>
        <Description>Your knowledge of halcyon magic increases. You gain two common 2nd-level halcyon spells and two 3rd-level halcyon spells. You also gain a 2nd-level halcyon spell slot and a 3rd-level halcyon spell slot. These and all future halcyon spell slots work like the 1st-level halcyon spell slot you gained from Halcyon Speaker Dedication.Halcyon Spellcasting Initiate Leads To...Flexible Halcyon Spellcasting, Halcyon Spellcasting Adept, Synergistic Spell</Description>
    </Ability>
    <Ability name="Shared Synergy" level="10" page="104">
        <Traits>Archetype</Traits>
        <Archetype>Halcyon Speaker</Archetype>
        <Prerequisites>Dualistic Synergy</Prerequisites>
        <Description>You can grant the benefit from Dualistic Synergy to an ally within 30 feet instead of yourself, either allowing that ally to Recall Knowledge, granting that ally temporary Hit Points, or both, depending on the spell’s tradition.</Description>
    </Ability>
    <Ability name="Charged Creation" level="12" page="104">
        <Traits>Archetype</Traits>
        <Archetype>Halcyon Speaker</Archetype>
        <Prerequisites>Persistent Creation</Prerequisites>
        <Description>Your magic is drawn to your persistent creations. While you are within 30 feet of and have line of effect to your persistent creation, you can use it as the origin point for your line or cone spells. For instance, a lightning bolt could originate from the persistent creation rather than from you.</Description>
    </Ability>
    <Ability name="Flexible Halcyon Spellcasting" level="12" page="105">
        <Traits>Archetype</Traits>
        <Archetype>Halcyon Speaker</Archetype>
        <Prerequisites>Halcyon Spellcasting Initiate</Prerequisites>
        <Description>You broaden your ability to channel your power into halcyon magic. You gain one more common halcyon spell of each level of halcyon spell you can cast other than your highest (you do not gain an additional cantrip). You also gain one additional halcyon spell slot for each level of halcyon spell you can cast, other than the highest.</Description>
    </Ability>
    <Ability name="Halcyon Spellcasting Adept" level="14" page="105">
        <Traits>Archetype</Traits>
        <Archetype>Halcyon Speaker</Archetype>
        <Prerequisites>Halcyon Spellcasting Initiate, Master In Arcana Or Nature</Prerequisites>
        <Requirements>Expert In The Other</Requirements>
        <Description>You refine your halcyon magic. You gain two common 4th-level halcyon spells and two 5th-level halcyon spells. You also gain a 4th-level halcyon spell slot and a 5th-level halcyon spell slot. Your proficiency rank in either arcane or primal spell DCs and spell attack rolls advances from trained to expert.Halcyon Spellcasting Adept Leads To...Halcyon Spellcasting Sage</Description>
    </Ability>
    <Ability name="Fulminating Synergy" level="16" page="105">
        <Traits>Archetype</Traits>
        <Archetype>Halcyon Speaker</Archetype>
        <Prerequisites>Dualistic Synergy</Prerequisites>
        <Description>When you draw upon your spells’ synergy, you create a physical manifestation of their magical resonance and invoke it to harm a foe. When you use Dualistic Synergy, choose a damage type: acid, cold, electricity, or fire. In addition to Dualistic Synergy’s normal effect, a foe within 30 feet of you takes an amount of damage of the chosen type equal to the spell’s level. If the spell already deals damage of the chosen type, combine the damage before applying weaknesses and resistances.Fulminating Synergy Leads To...Synergistic Spell</Description>
    </Ability>
    <Ability name="Halcyon Spellcasting Sage" level="18" page="105">
        <Traits>Archetype</Traits>
        <Archetype>Halcyon Speaker</Archetype>
        <Prerequisites>Halcyon Spellcasting Adept, Legendary In Arcana Or Nature</Prerequisites>
        <Requirements>Master In The Other</Requirements>
        <Description>Your command over halcyon magic is nearly unmatched. You gain two common 6th-level and 7th-level halcyon spells. You also gain a 6th-level halcyon spell slot and a 7th-level halcyon spell slot. Your proficiency rank in either arcane or primal spell DCs and spell attack rolls advances from expert to master.</Description>
    </Ability>
    <Ability name="Synergistic Spell" level="20" page="105" cost="1">
        <Traits>Archetype, Metamagic</Traits>
        <Archetype>Halcyon Speaker</Archetype>
        <Prerequisites>Halcyon Spellcasting Initiate, Fulminating Synergy, Legendary In Arcana, Legendary in Nature</Prerequisites>
        <Description>You combine your synergy and spells into a fantastic web of magic, allowing you to cast two spells at once. If the next action you use is to Cast a Spell from one of your halcyon spell slots, after that spell resolves, you can Cast another Spell as a free action. This spell must be cast from one of your halcyon spell slots and be a spell that would normally take two actions to cast.</Description>
    </Ability>
    <!--Hellknight-->
    <Ability name="Hellknight Dedication" level="6" page="84">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Hellknight</Archetype>
        <Prerequisites>Hellknight Armiger Dedication, Lawful Alignment, Member Of A Hellknight Order, Passed The Hellknight Test</Prerequisites>
        <Description>You have forged your body to comply with the commands of your mind—orders steeped in the Measure and the Chain. You gain expert proficiency in Intimidation (or in another skill in which you’re trained of your choice, if you were already an expert in Intimidation). You gain the armor specialization effects of Hellknight plate, and your resistance from that armor specialization is 1 higher than normal. In addition, you gain a +1 circumstance bonus to Intimidation checks while wearing your Hellknight plate.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the Hellknight or Hellknight armiger archetypes.Hellknight Dedication Leads To...Advanced Order Training, Blade of Law, Hellknight Order Cross-Training, Hell's Armaments, Sense Chaos</Description>
    </Ability>
    <Ability name="Sense Chaos" level="8" page="84">
        <Traits>Archetype</Traits>
        <Archetype>Hellknight</Archetype>
        <Prerequisites>Hellknight Dedication</Prerequisites>
        <Description>You sense chaos as an unsettling feeling of nervous energy. When in the presence of an aura of chaos that is powerful or overwhelming, you eventually detect the aura, though you might not do so instantly and you can’t pinpoint the location. This is a vague sense, similar to humans’ sense of smell. A chaotic creature using a disguise or otherwise trying to hide its presence attempts a Deception check against your Perception DC to hide its aura from you. If the creature succeeds at its Deception check, it is temporarily immune to your Sense Chaos for 1 day.</Description>
    </Ability>
    <Ability name="Blade of Law" level="12" page="84" cost="2">
        <Traits>Archetype</Traits>
        <Archetype>Hellknight</Archetype>
        <Prerequisites>Hellknight Dedication</Prerequisites>
        <Description>You call upon the power of law and make a weapon or unarmed Strike against a foe you have witnessed breaking or disrespecting the law or otherwise acting disorderly. The Strike deals two extra weapon damage dice if the target of your Strike is chaotic. Whether or not the target is chaotic, you can convert the physical damage from the attack into lawful damage.</Description>
    </Ability>
    <Ability name="Hell's Armaments" level="12" page="84">
        <Traits>Archetype</Traits>
        <Archetype>Hellknight</Archetype>
        <Prerequisites>Hellknight Dedication</Prerequisites>
        <Description>You’ve trained with your order’s weapon and your Hellknight plate long enough to apply your expertise from other weapons and armor. If you have expert proficiency in any weapon or unarmed attack, you gain expert proficiency in your order’s weapon as well. If you have expert proficiency in any armor or unarmored defense, you gain expert proficiency in Hellknight plate as well.</Description>
    </Ability>
    <!--Hellknight Armiger-->
    <Ability name="Order Training" level="8" page="81">
        <Traits>Archetype</Traits>
        <Archetype>Hellknight Armiger</Archetype>
        <Prerequisites>Hellknight Armiger Dedication</Prerequisites>
        <Description>You gain the lesser order benefit for the Hellknight order to which you belong.</Description>
    </Ability>
    <Ability name="Advanced Order Training" level="12" page="82">
        <Traits>Archetype</Traits>
        <Archetype>Hellknight Armiger</Archetype>
        <Prerequisites>Hellknight Armiger Dedication, Hellknight Dedication Or Hellknight Signifer Dedication</Prerequisites>
        <Description>You gain the greater order benefit for the Hellknight order to which you belong.</Description>
    </Ability>
    <Ability name="Hellknight Order Cross-Training" level="12" page="83">
        <Traits>Archetype</Traits>
        <Archetype>Hellknight Armiger</Archetype>
        <Prerequisites>Hellknight Armiger Dedication, Hellknight Dedication Or Hellknight Signifer Dedication</Prerequisites>
        <Description>You gain the lesser order benefit of a Hellknight order other than the one to which you belong. This represents your time spent training with members of that order to learn their techniques and teachings. If you aren’t in good standing with a given order, you can’t receive their training.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can select this feat multiple times, gaining the lesser order benefit from a different order each time by training with members of that order.</Description>
    </Ability>
    <!--Hellknight Signifer-->
    <Ability name="Hellknight Signifer Dedication" level="6" page="85">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Hellknight Signifer</Archetype>
        <Prerequisites>Spellcasting Class Feature, Hellknight Armiger Dedication, Lawful Alignment, Member Of A Hellknight Order, Passed The Hellknight Test</Prerequisites>
        <Description>You have bolstered your force of will with the power of the Measure and the Chain. Upon initiation, you receive a signifer mask, often devoid of eyeholes or other decorative features. The mask doesn’t obscure your vision, though it makes it impossible for others to see your eyes. While wearing your signifer’s mask, you gain +1 circumstance bonus to Deception checks to Lie, Intimidation checks, and Deception DCs against Sense Motive. You gain expert proficiency in Intimidation (or in another skill in which you’re trained of your choice, if you were already an expert in Intimidation) as well as in your choice of Arcana, Nature, Occultism, or Religion.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the Hellknight signifer or Hellknight armiger archetypes.Hellknight Signifer Dedication Leads To...Advanced Order Training, Gaze of Veracity, Hellknight Order Cross-Training, Masked Casting, Signifer Armor Expertise, Signifer's Sight
        </Description>
    </Ability>
    <Ability name="Masked Casting" level="8" page="85" cost="Free">
        <Traits>Archetype</Traits>
        <Archetype>Hellknight Signifer</Archetype>
        <Prerequisites>Hellknight Signifer Dedication</Prerequisites>
        <Trigger>You begin Casting a Spell.</Trigger>
        <Requirements>You are wearing your signifer’s mask.</Requirements>
        <Description>You harness the magical energy flowing through your eyeless mask to effortlessly protect you from visual effects. You Avert your Gaze.</Description>
    </Ability>
    <Ability name="Gaze of Veracity" level="10" page="85">
        <Traits>Archetype</Traits>
        <Archetype>Hellknight Signifer</Archetype>
        <Prerequisites>Hellknight Signifer Dedication, Ability To Cast Focus Spells</Prerequisites>
        <Description>You can channel your mask’s power to pierce through lies and see the truth in any situation. Increase the number of Focus Points in your focus pool by 1. While wearing your mask, you can cast the glimpse the truth cleric domain spell as a divine focus spell.</Description>
    </Ability>
    <Ability name="Signifer's Sight" level="10" page="85">
        <Traits>Archetype</Traits>
        <Archetype>Hellknight Signifer</Archetype>
        <Prerequisites>Hellknight Signifer Dedication</Prerequisites>
        <Description>The magic flowing through your signifer’s mask allows you to see in the dark, and the mask dampens the distraction caused by sudden flashes of bright light. While wearing your signifer’s mask, you gain darkvision. Additionally, if you are dazzled while wearing your signifer’s mask and the target is concealed only because you are dazzled, you reduce the flat check DC to target that creature from 5 to 3.</Description>
    </Ability>
    <Ability name="Signifer Armor Expertise" level="12" page="85">
        <Traits>Archetype</Traits>
        <Archetype>Hellknight Signifer</Archetype>
        <Prerequisites>Hellknight Signifer Dedication</Prerequisites>
        <Description>You’ve spent enough time helping your comrades equip medium and heavy armor that you spread your own expertise to those armors as well. If you have expert proficiency in any armor or unarmored defense, you also gain expert proficiency in medium and heavy armor.</Description>
    </Ability>
    <!--Knight Reclaimant-->
    <Ability name="Knight Reclaimant Dedication" level="6" page="95">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Knight Reclaimant</Archetype>
        <Prerequisites>Trained In Stealth, Trained in Survival</Prerequisites>
        <Requirements>Any Non-evil Alignment, Member Of The Knights Of Lastwall Of Knight Rank</Requirements>
        <Description>You have sworn the Crimson Oath and become a full member of the Crimson Reclaimers. You gain expert proficiency in Stealth and Survival. Whenever you roll a success on a saving throw against an undead’s special ability, you get a critical success instead. This applies to any abilities that come from being undead, including an undead’s innate spells (but not its prepared or spontaneous spells).&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the Knight Reclaimant archetype.Knight Reclaimant Dedication Leads To...Blade of the Crimson Oath, Invoke the Crimson Oath, Reaper of Repose, Shall Not Falter, Shall Not Rout, Survivor of Desolation</Description>
    </Ability>
    <Ability name="Invoke the Crimson Oath" level="8" page="95">
        <Traits>Archetype</Traits>
        <Archetype>Knight Reclaimant</Archetype>
        <Prerequisites>Knight Reclaimant Dedication</Prerequisites>
        <Description>You can invoke the Crimson Oath to unleash blasts of ruby energy from your weapon. You gain the invoke the Crimson Oath focus spell. If you don’t already have one, you gain a focus pool of 1 Focus Point, which you can regain using the Refocus activity to recite the Crimson Oath and meditate on its teachings; if you already have a focus pool, increase the number of Focus Points in your focus pool by 1. Your knight reclaimant focus spells are divine spells; when you gain this feat, you become trained in divine spell attacks and spell DCs. Your key spellcasting ability for these spells is Charisma.</Description>
    </Ability>
    <Ability name="Survivor of Desolation" level="8" page="95">
        <Traits>Archetype</Traits>
        <Archetype>Knight Reclaimant</Archetype>
        <Prerequisites>Knight Reclaimant Dedication</Prerequisites>
        <Description>You gain a +2 circumstance bonus to saving throws against unnatural weather events or environmental hazards occurring in blighted or otherwise unnaturally marred regions. If you roll a success on a saving throw against such an effect, you get a critical success instead; if you roll a critical failure, you get a failure instead. This does not apply to unnatural events created or directed by active effects, such as spells that create anomalous weather or hazardous areas.</Description>
    </Ability>
    <Ability name="Blade of the Crimson Oath" level="12" page="95" cost="2">
        <Traits>Archetype</Traits>
        <Archetype>Knight Reclaimant</Archetype>
        <Prerequisites>Knight Reclaimant Dedication</Prerequisites>
        <Description>You call upon the Crimson Oath to smite undead and then make a weapon or unarmed Strike against an undead foe. The Strike deals two extra weapon damage dice, and you can convert all the physical damage from the attack into positive damage.</Description>
    </Ability>
    <Ability name="Reaper of Repose" level="12" page="95">
        <Traits>Archetype</Traits>
        <Archetype>Knight Reclaimant</Archetype>
        <Prerequisites>Knight Reclaimant Dedication, Master Proficiency In A Weapon</Prerequisites>
        <Description>Your skill and fervor allow you to pierce undead defenses and exploit their weaknesses. When you make an attack using a weapon with which you have master proficiency and hit an undead creature, you ignore 5 points of the creature’s resistances, and the undead’s weaknesses are 2 higher against your attack.</Description>
    </Ability>
    <!--Knight Vigilant-->
    <Ability name="Knight Vigilant" level="6" page="94">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Knight Vigilant</Archetype>
        <Prerequisites>Any Good Alignment, Member Of The Knights Of Lastwall Of Knight Rank, Trained In Religion</Prerequisites>
        <Description>You are dedicated to the cause of the Shining Sentinels. You gain expert proficiency in Religion. When you are between an ally and a foe and would provide lesser cover to your ally against the foe’s attacks, you twist to become even more obtrusive, providing standard cover instead.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the Knight Vigilant archetype.Knight Vigilant Leads To...Aegis of Arnisant, Endure Death's Touch, Knight in Shining Armor, Unshakable Idealism, Vigil's Walls Rise Anew!</Description>
    </Ability>
    <Ability name="Unshakable Idealism" level="8" page="94">
        <Traits>Archetype</Traits>
        <Archetype>Knight Vigilant</Archetype>
        <Prerequisites>Knight Vigilant, Expert In Will</Prerequisites>
        <Description>Your faith and hope can’t be shaken, and you won’t flee when lives are at stake. You gain a +1 circumstance bonus on saves against fear effects and emotion effects that inflict despair. When you would gain the fleeing condition, you can choose to stand your ground and be stunned for the effect’s duration as well, preventing you from running and allowing you to re-enter the fight more quickly when the effect ends.</Description>
    </Ability>
    <Ability name="Endure Death's Touch" level="10" page="94" cost="Reaction">
        <Traits>Archetype</Traits>
        <Archetype>Knight Vigilant</Archetype>
        <Prerequisites>Knight Vigilant, Expert In Medium Armor Or Heavy Armor</Prerequisites>
        <Trigger>An undead hits you with an unarmed attack.</Trigger>
        <Requirements>You are wearing medium or heavy armor in which you have expert proficiency.</Requirements>
        <Description>Your conviction redirects the undead’s attack through your armor and then harmlessly away. You gain resistance 5 to physical damage and resistance 10 to negative damage against the triggering attack. You gain a +2 circumstance bonus on any saving throws against effects from the undead’s natural attack; if you succeed at the saving throw, you get a critical success instead.</Description>
    </Ability>
    <Ability name="Aegis of Arnisant" level="12" page="94" cost="2">
        <Traits>Archetype</Traits>
        <Archetype>Knight Vigilant</Archetype>
        <Prerequisites>Knight Vigilant, Shield Block, Master In Religion</Prerequisites>
        <Trigger>An enemy casts a spell that targets you or an ally within 15 feet of you</Trigger>
        <Requirements>You are wielding a shield.</Requirements>
        <Description>Inspired by the tale of Arnisant, you transform your shield into a magic ward. Until the beginning of your next turn, you gain the following reaction:Absorb into the Aegis&lt;b&gt;Source&lt;/b&gt; Character Guide pg. 94 2.0&lt;br&gt;&lt;b&gt;Trigger&lt;/b&gt; An enemy casts a spell that targets you or an ally within 15 feet of youYou interpose your shield’s ward against the spell. Attempt a counteract check, using your Religion modifier as your counteract modifier. On a success, the spell is counteracted and your shield takes damage equal to four times the spell level as it absorbs and disperses the magical energy. On a failure, the shield takes damage equal to twice the spell’s level.</Description>
    </Ability>
    <Ability name="Knight in Shining Armor" level="12" page="94">
        <Traits>Archetype</Traits>
        <Archetype>Knight Vigilant</Archetype>
        <Prerequisites>Knight Vigilant, Expert In Light Armor, Medium Armor, Or Unarmored Defense, Trained In Heavy Armor</Prerequisites>
        <Description>As a knight in shining armor, you train daily in the heaviest armor, expanding your expertise to heavy armor. You gain expert proficiency in heavy armor.</Description>
    </Ability>
    <!--Magaambyan Attendant-->
    <Ability name="Magaambyan Attendant Dedication" level="2" page="101">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Magaambyan Attendant</Archetype>
        <Prerequisites>Member Of The Magaambya Of Attendant Rank, Trained In Arcana Or Nature</Prerequisites>
        <Description>You devote much of your study to halcyon magic. You gain the ability to cast a single arcane or primal cantrip of your choice, (as is normal for cantrips, it is heightened to a spell level equal to half your level, rounded up). If you weren’t already, you become trained in that tradition’s spell DCs and spell attack rolls, with Intelligence as your spellcasting ability if you choose arcane or Wisdom as your spellcasting ability if you choose primal.&lt;br&gt;&lt;br&gt; Regardless of whether you choose an arcane or primal cantrip, you also either become trained in Arcana or Nature, or an expert in one of those skills in which you were already trained.&lt;br&gt;&lt;br&gt; When you gain this feat, choose to affiliate with the Cascade Bearers, Emerald Boughs, Rain–Scribes, Tempest-Sun Mages, or Uzunjati. This grants you additional feats available to only that branch.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat other than Halcyon Speaker Dedication until you have gained two other feats from the Magaambyan Attendant or halcyon speaker archetype.Magaambyan Attendant Dedication Leads To...Cascade Bearer's Flexibility, Cascade Bearer's Spellcasting, Emerald Boughs Accustomation, Emerald Boughs Hideaway, Halcyon Speaker Dedication, Mask Familiar, Rain-Scribe Mobility, Rain-Scribe Sustenance, Tempest-Sun Redirection, Uzunjati Storytelling
        </Description>
    </Ability>
    <Ability name="Mask Familiar" level="4" page="101">
        <Traits>Archetype</Traits>
        <Archetype>Magaambyan Attendant</Archetype>
        <Prerequisites>Magaambyan Attendant Dedication</Prerequisites>
        <Description>Your mask takes on a personality of its own, allowing it to serve as your familiar. Though you can still wear it as a mask, you can detach it from your face to grant it a bodily form of colored light that allows it to move around; usually, this is a miniature form of the animal the mask represents. Detaching or reattaching the familiar to transform it is a two-action activity. Even in mask form, the familiar can move around on its master’s face and speaks in a distinct voice (if it can talk). It is easily recognized as more than a simple mask unless the familiar succeeds at a Deception check to Impersonate a mask. Other than its appearance and the fact that it can be worn, it functions as other familiars. Your mask familiar has access to the mask freeze familiar ability&lt;br&gt;&lt;br&gt;&lt;b&gt;Mask Freeze&lt;/b&gt;: When in mask form, your familiar can hide its obvious supernatural qualities to pass as a simple, unassuming mask. It doesn’t need to Impersonate to fool a passing glance, and it gains a +4 circumstance bonus to its Deception DC against an active observer Seeking or otherwise studying it.Mask Familiar Leads To...Adaptive Mask Familiar
        </Description>
    </Ability>
    <Ability name="Adaptive Mask Familiar" level="6" page="101">
        <Traits>Archetype</Traits>
        <Archetype>Magaambyan Attendant</Archetype>
        <Prerequisites>Mask Familiar</Prerequisites>
        <Description>Your mask familiar adapts quickly to material form, allowing it to gain more familiar and master abilities. You select four master and familiar abilities each day instead of two.</Description>
    </Ability>
    <Ability name="Cascade Bearer's Flexibility" level="6" page="101" cost="Free">
        <Traits>Archetype, Metamagic</Traits>
        <Archetype>Magaambyan Attendant</Archetype>
        <Prerequisites>Magaambyan Attendant Dedication, Cascade Bearers Affiliation</Prerequisites>
        <Frequency>once per day</Frequency>
        <Requirements>You haven’t yet acted on your turn.</Requirements>
        <Description>You call upon your Cascade Bearer training to help you adjust a spell for the current situation. Until the end of your turn, you gain a single metamagic feat from the druid class or the wizard class that has a level requirement of no more than half your level.</Description>
    </Ability>
    <Ability name="Emerald Boughs Accustomation" level="6" page="102">
        <Traits>Archetype, Skill</Traits>
        <Archetype>Magaambyan Attendant</Archetype>
        <Prerequisites>Magaambyan Attendant Dedication, Emerald Boughs Affiliation, Expert In Society</Prerequisites>
        <Description>You are comfortable and socially capable in almost any cultural context. When you use the Society skill to Subsist, if you roll a critical failure, you get a failure instead; if you roll a success, you get a critical success instead; and if you roll a critical success, you can provide for another additional creature. Furthermore, when you attempt a Society check to Recall Knowledge about cultural practices and roll a critical failure, you get a failure instead.</Description>
    </Ability>
    <Ability name="Rain-Scribe Sustenance" level="6" page="102">
        <Traits>Archetype</Traits>
        <Archetype>Magaambyan Attendant</Archetype>
        <Prerequisites>Magaambyan Attendant Dedication, Rain-scribes Affiliation</Prerequisites>
        <Description>You use the power of your Rain-Scribe magic to draw on a stream of primal power for sustenance. You don’t need to eat or drink and need only 6 hours of rest to feel well rested. You must still rest at least 8 hours and spend 1 hour of preparation to regain resources usable only a limited number of times per day, such as spell slots.&lt;br&gt;&lt;br&gt; You can draw on primal power to stay awake and alert while otherwise resting your body and mind, gaining the full benefits of an 8-hour rest without falling asleep. When you do, you lose the other benefits of Rain- Scribe Sustenance for 1 week while your primal energies recharge.</Description>
    </Ability>
    <Ability name="Tempest-Sun Redirection" level="6" page="102" cost="1">
        <Traits>Archetype, Metamagic</Traits>
        <Archetype>Magaambyan Attendant</Archetype>
        <Prerequisites>Magaambyan Attendant Dedication, Tempest-sun Mages Affiliation</Prerequisites>
        <Description>If the next action you use is to Cast a Spell from your spell slots that damages other creatures, you can bend some of that spell’s offensive energy, protecting allies in the area and boosting your own defenses against certain foes. Select any number of targets of the spell and reduce the spell’s damage to those targets by an amount equal to the spell’s level. Until your next turn, when one of those targets damages you, that damage is reduced by twice the spell’s level.Tempest-Sun Redirection Leads To...Tempest-Sun Shielding</Description>
    </Ability>
    <Ability name="Uzunjati Storytelling" level="6" page="102" cost="1">
        <Traits>Archetype, Concentrate, Skill</Traits>
        <Archetype>Magaambyan Attendant</Archetype>
        <Prerequisites>Magaambyan Attendant Dedication, Uzunjati Affiliation</Prerequisites>
        <Description>You tell a quick story or begin telling a longer tale. This is most useful when you want to prove your scholarly credibility or impress someone quickly. Roll a check with a skill that can be used to Recall Knowledge in which you have expert proficiency, using the result entry for the Perform action. Like Performing, Storytelling rarely has an effect on its own, but it might influence the DCs of subsequent Diplomacy checks against the observers—or even change their attitudes—if the GM sees fit. This action is not a Performance and cannot be used in place of anything that requires you to Perform.</Description>
    </Ability>
    <Ability name="Cascade Bearer's Spellcasting" level="10" page="103">
        <Traits>Archetype</Traits>
        <Archetype>Magaambyan Attendant</Archetype>
        <Prerequisites>Magaambyan Attendant Dedication, Cascade Bearers Affiliation</Prerequisites>
        <Description>Your Cascade Bearer training allows you to broaden the horizons of your halcyon spells further than most Magaambyans, weaving in spiritual magic. You can select halcyon spells from the divine or occult spell lists in additional to the arcane or primal spell lists, though they are still halcyon spells (so you choose when casting if they are arcane or primal spells). You gain a halcyon cantrip and a halcyon 1st-level spell.</Description>
    </Ability>
    <Ability name="Emerald Boughs Hideaway" level="10" page="103">
        <Traits>Archetype</Traits>
        <Archetype>Magaambyan Attendant</Archetype>
        <Prerequisites>Magaambyan Attendant Dedication, Emerald Boughs Affiliation</Prerequisites>
        <Description>You use Emerald Bough techniques to create a small extradimensional space called a hideaway that lasts as long as you are conscious. The hideaway functions as a type I bag of holding, but has no Bulk and takes no hands; it holds one object with a maximum Bulk equal to your highest mental ability score modifier; as you open the hideaway with pure thought, activating it to retrieve an item is a free action with the envision component instead of a single action with the Interact component. The hideaway’s access point appears as an obviously magical gap within 1 foot of your body. Only you can access the hideaway; you can you use an Interact action each round to physically hold it open for another person. A successful dispel magic spell or similar effect against your spell DC and the hideaway’s counteract level of 2 expels the object; the object is also expelled if you become unconscious. After a successful &lt;i&gt;dispel magic&lt;/i&gt;spell or when you become conscious again, the hideaway immediately reforms with no additional action from you. You can also dismiss the hideaway (if it is empty) or re-form it using a single action with the envision component.
        </Description>
    </Ability>
    <Ability name="Rain-Scribe Mobility" level="10" page="103" cost="2">
        <Traits>Archetype</Traits>
        <Archetype>Magaambyan Attendant</Archetype>
        <Prerequisites>Magaambyan Attendant Dedication, Rain-scribes Affiliation</Prerequisites>
        <Description>You surround yourself in a mantle of Rain-Scribe magic and Stride twice; difficult terrain does not reduce your Speed, even if the difficult terrain has been manipulated by magic. Your magic clears the difficult terrain in each square you entered; until your next turn, those squares aren’t difficult terrain for any creature walking through them (or are normal difficult terrain if they were previously greater difficult terrain).</Description>
    </Ability>
    <Ability name="Tempest-Sun Shielding" level="10" page="103" cost="Reaction">
        <Traits>Archetype</Traits>
        <Archetype>Magaambyan Attendant</Archetype>
        <Prerequisites>Tempest-sun Redirection</Prerequisites>
        <Trigger>You or an ally within 30 feet takes damage.</Trigger>
        <Description>You transform unrealized spell energy into a protective shield. If you’re a spontaneous spellcaster, expend a spell slot; if you’re a prepared spellcaster, expend a spell prepared in a spell slot. Reduce the triggering damage by an amount equal to four times the level of the expended slot or spell.</Description>
    </Ability>
    <Ability name="Uzunjati Recollection" level="10" page="103" cost="1">
        <Traits>Archetype, Skill</Traits>
        <Archetype>Magaambyan Attendant</Archetype>
        <Prerequisites>Uzunjati Storytelling</Prerequisites>
        <Description>You tell a story spontaneously from nearly forgotten facts, delving into your memory and entertaining your audience in the process. Recall Knowledge with a skill in which you have master proficiency, then use Uzunjati Storytelling with the same skill. You gain a +1 circumstance bonus to your skill check for Uzunjati Storytelling from the added details.Uzunjati Recollection Leads To...Janatimo's Lessons</Description>
    </Ability>
    <!--Pathfinder Agent-->
    <Ability name="Forced Entry" level="6" page="112">
        <Traits>Archetype, Skill</Traits>
        <Archetype>Pathfinder Agent</Archetype>
        <Prerequisites>Pathfinder Agent Dedication, Expert In Athletics</Prerequisites>
        <Description>You are trained to preserve the archaeological value of your location when entering. You don’t take a penalty to Force Open doors, windows, or containers without a crowbar. If you roll a success on a check to Force Open, you get a critical success instead.</Description>
    </Ability>
    <Ability name="Recognize Threat" level="8" page="112" cost="Free">
        <Traits>Archetype, Skill</Traits>
        <Archetype>Pathfinder Agent</Archetype>
        <Prerequisites>Pathfinder Agent Dedication</Prerequisites>
        <Trigger>Your first turn of an encounter begins, and you can see a creature.</Trigger>
        <Requirements>You have master proficiency in a skill to identify the triggering creature.</Requirements>
        <Description>You quickly assess the threat so you can relay the information to your team. Attempt a Recall Knowledge check against the triggering creature.</Description>
    </Ability>
    <Ability name="Everyone Duck!" level="10" page="112" cost="Reaction">
        <Traits>Archetype</Traits>
        <Archetype>Pathfinder Agent</Archetype>
        <Prerequisites>Pathfinder Agent Dedication</Prerequisites>
        <Trigger>You fail, but don’t critically fail, an attempt to Disable a Device on a trap.</Trigger>
        <Description>You intentionally set off the trap, but you take special precautions to protect yourself and your allies from the trap’s effects. For the next 2 rounds, if the trap rolls a critical success on an attack roll, it gets a normal success instead, and if anyone rolls a critical failure on their saving throw against the trap, they get a normal failure instead.</Description>
    </Ability>
    <Ability name="Educated Assessment" level="12" page="112" cost="1">
        <Traits>Archetype, Secret</Traits>
        <Archetype>Pathfinder Agent</Archetype>
        <Prerequisites>Pathfinder Agent Dedication</Prerequisites>
        <Description>You attempt to Recall Knowledge about a creature, and the GM uses the same secret roll result against the creature’s Deception or Stealth DC, giving you the information from a Battle Assessment. You might get a different degree of success on the Recall Knowledge check than what you get for the Battle Assessment. If you have the Battle Assessment feat, you gain the effects of Educated Assessment whenever you Recall Knowledge (such as with the Automatic Knowledge feat).</Description>
    </Ability>
    <!--Scrollmaster-->
    <Ability name="Scrollmaster Dedication" level="6" page="113">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Scrollmaster</Archetype>
        <Requirements>Expert In Any Lore Skill, Member Of The Pathfinder Society Affiliated With The School Of Scrolls</Requirements>
        <Description>Your experience chronicling adventures and discoveries grants you heightened discernment and memory. For 24 hours after learning a prominent fact—such as the name of an NPC you have met, the details of your mission briefing, and similar information—you can recall it without attempting a check, though this doesn’t allow you to automatically memorize long strings of numbers or text. You also gain a +2 circumstance bonus to checks to remember a detail that has come up before in the current adventure, even if it was more than 24 hours ago.&lt;br&gt;&lt;br&gt; If you have the Thorough Reports feat and have expert proficiency in the skill you’re using to Recall Knowledge, your circumstance bonus to Recall Knowledge about creatures from that feat increases to +4.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the Scrollmaster archetype.Scrollmaster Dedication Leads To...Bestiary Scholar, Cautious Delver, Font of Knowledge, Foolproof Instructions, Innate Magic Intuition, Lore Seeker, Magic Finder, Masterful Obfuscation, Transcribe Moment, Unravel Mysteries, Ward Mind
        </Description>
    </Ability>
    <Ability name="Lore Seeker" level="8" page="113">
        <Traits>Archetype</Traits>
        <Archetype>Scrollmaster</Archetype>
        <Prerequisites>Scrollmaster Dedication</Prerequisites>
        <Description>You see what others don’t, and you’ve developed magical tricks to find hidden truth. You can cast comprehend language, restore senses, and see invisibility as innate spells, each once per day. If you could already cast spells, these spells are of the same tradition. Otherwise, they are arcane spells, you use Intelligence as your spellcasting ability, and you become trained in spell attack rolls and spell DCs for arcane spells.Lore Seeker Leads To...Determined Lore Seeker</Description>
    </Ability>
    <Ability name="Unravel Mysteries" level="8" page="113">
        <Traits>Archetype, Skill</Traits>
        <Archetype>Scrollmaster</Archetype>
        <Prerequisites>Scrollmaster Dedication</Prerequisites>
        <Requirements>Master In A Decipher Writing Skill</Requirements>
        <Description>You can understand the true meaning of texts quickly, and even when you get lost or hit a dead end, you aren’t discouraged from making further attempts to get to the bottom of things. When you Decipher Writing, you need only half as long as usual (reducing the time from about 1 minute to about half a minute per page), and if you fail, you don’t take the usual –2 circumstance penalty to further checks to decipher that text.</Description>
    </Ability>
    <Ability name="Font of Knowledge" level="10" page="113">
        <Traits>Archetype</Traits>
        <Archetype>Scrollmaster</Archetype>
        <Prerequisites>Scrollmaster Dedication</Prerequisites>
        <Description>Experience or focused study have granted you mastery of a number of topics. When you know about something, you know about it in great detail. When you succeed at a check to Recall Knowledge, you gain additional information or context. When you critically succeed at a check to Recall Knowledge, at the GM’s discretion, you might gain even more additional information or context than normal.</Description>
    </Ability>
    <!--Spellmaster-->
    <Ability name="Spellmaster Dedication" level="6" page="114">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Spellmaster</Archetype>
        <!--TODO: <Prerequisites>Ability To Cast Focus Spells, Member Of The Pathfinder Society Affiliated With The School Of Spells, Intelligence 14, Charisma 14, Or Wisdom 14</Prerequisites>-->
        <Description>As a Spellmaster, you are adept at identifying magic. You gain a +2 circumstance bonus when you Identify Magic with a skill in which you are trained or better. If you have the Wayfinder Resonance Tinkerer feat, you can change the cantrip you chose for that feat each day during your daily preparations.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the Spellmaster archetype.Spellmaster Dedication Leads To...Absorb Spell, Communal Sustain, Familiar Form, Glyph Expert, Master's Counterspell, Mobile Magical Combat, Recover Spell, Spellmaster's Resilience, Spellmaster's Ward, Surreptitious Spellcaster, Ward Casting</Description>
    </Ability>
    <Ability name="Surreptitious Spellcaster" level="8" page="114">
        <Traits>Archetype</Traits>
        <Archetype>Spellmaster</Archetype>
        <Prerequisites>Spellmaster Dedication</Prerequisites>
        <Description>You’ve learned that it pays for a Pathfinder to be able to cast spells without being noticed. You gain the Conceal Spell wizard class feat, though it’s not a wizard feat for you. You also gain a +2 circumstance bonus to Stealth checks to Conceal a Spell and to Deception checks to conceal verbal components.</Description>
    </Ability>
    <Ability name="Ward Casting" level="10" page="114" cost="Reaction">
        <Traits>Archetype</Traits>
        <Archetype>Spellmaster</Archetype>
        <Prerequisites>Spellmaster Dedication, Steady Spellcasting</Prerequisites>
        <Trigger>You attempt a flat check for Steady Spellcasting, but you haven’t rolled yet.</Trigger>
        <Description>You carefully ward your spell by drawing from a mantle of magical energy you prepared to protect your casting, increasing your chance of retaining the spell. You reduce the DC of the flat check for Steady Spellcasting from 15 to 10.</Description>
    </Ability>
    <Ability name="Spellmaster's Resilience" level="12" page="114">
        <Traits>Archetype</Traits>
        <Archetype>Spellmaster</Archetype>
        <Prerequisites>Spellmaster Dedication</Prerequisites>
        <Description>Your experience with a specific type of harmful magic makes you more resistant to it. Choose a magical tradition (arcane, divine, occult, or primal). You gain a +1 circumstance bonus to saving throws against spells and effects with that tradition’s trait and resistance 5 to all damage from spells and effects with that tradition’s trait. The effect must have actually been cast or created with that tradition, rather than simply being on that tradition’s spell list.Spellmaster's Resilience Leads To...Spellmaster's Tenacity</Description>
    </Ability>
    <Ability name="Absorb Spell" level="14" page="114" cost="Reaction">
        <Traits>Archetype</Traits>
        <Archetype>Spellmaster</Archetype>
        <Prerequisites>Spellmaster Dedication, Spell Repertoire Or Ability To Prepare Spells</Prerequisites>
        <Trigger>You critically succeed at a saving throw against a foe’s spell, and that spell is of a level you can normally cast.</Trigger>
        <Frequency>once per 10 minutes</Frequency>
        <Description>You absorb a spell and store it in your body. If you are a spontaneous spellcaster, you can cast the triggering spell once during the next 10 minutes, even if it’s not on your spell list as if it were in your repertoire. If you are a prepared spellcaster, you can replace one of your prepared spells of the same level with the absorbed spell, but you must cast the absorbed spell within 10 minutes or you lose that spell slot for the day. You cast the spell at the same spell level as the spell you absorbed, but the spell is of your magical tradition and uses your spell DC, spell attack roll, and other statistics to determine its effects.Absorb Spell Leads To...Retain Absorbed Spell</Description>
    </Ability>
    <!--Swordmaster-->
    <Ability name="Swordmaster Dedication" level="6" page="115">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Swordmaster</Archetype>
        <!--<Prerequisites>Member Of The Pathfinder Society Affiliated With The School Of Swords, Strength 14, Constitution 14, Or Dexterity 14</Prerequisites>-->
        <Description>Your Swords training taught you to never lose hold of your weapon. You gain a +2 circumstance bonus to your Reflex DC when foes attempt to Disarm you. If you have the Deft Cooperation feat and critically succeed on a check to Aid an ally’s attack roll or skill check, you gain a +2 circumstance bonus from Deft Cooperation (instead of a +1 bonus) the first time you attempt an attack roll or attempt a skill check where the bonus would apply.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the Swordmaster archetype.Swordmaster Dedication Leads To...Armored Exercise, Armored Rest, Death's Door, Emergency Medical Assistance, Focus Ally, Forceful Shot, Harrying Strike, Improvised Crafting, Martial Exercise, Physical Training, Practiced Defender, Protect Ally, Quick Stow (Swordmaster), Recollect Studies, Reflexive Grip, Rugged Survivalist, Shoulder Catastrophe, Tense Negotiator</Description>
    </Ability>
    <Ability name="Harrying Strike" level="10" page="115" cost="1">
        <Traits>Archetype, Attack, Press</Traits>
        <Archetype>Swordmaster</Archetype>
        <Prerequisites>Swordmaster Dedication</Prerequisites>
        <Description>Your attack prevents a foe from pursuing your allies. Make a melee Strike, adding the following effects in addition to the normal effects of the Strike.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target takes a –15-foot status penalty to its Speeds until the start of your next turn.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target takes a –10-foot status penalty to its Speeds until the start of your next turn.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target takes a –5-foot status penalty to its Speeds until the start of your next turn.</Description>
    </Ability>
    <Ability name="Shoulder Catastrophe" level="12" page="115" cost="Reaction">
        <Traits>Archetype</Traits>
        <Archetype>Swordmaster</Archetype>
        <Prerequisites>Swordmaster Dedication</Prerequisites>
        <Trigger>An enemy critically succeeds at a Strike against an adjacent ally.</Trigger>
        <Description>You’ve trained to protect your allies by diverting the worst attacks to yourself. The enemy doesn’t double the damage from the triggering Strike but instead applies the normal damage to both you and your ally. Both of you take any effects that would happen on a hit that dealt damage, such as poison, but neither of you are subject to any effects that would happen only on a critical success.Shoulder Catastrophe Leads To...Stave Off Catastrophe</Description>
    </Ability>
    <Ability name="Death's Door" level="14" page="115" cost="Reaction">
        <Traits>Archetype</Traits>
        <Archetype>Swordmaster</Archetype>
        <Prerequisites>Swordmaster Dedication</Prerequisites>
        <Trigger>You take damage that would reduce you to 0 Hit Points.</Trigger>
        <Frequency>once per 10 minutes</Frequency>
        <Description>You continue to fight when others would fall. Just before taking the triggering damage, you gain temporary Hit Points equal to twice your level. If you have Hit Points remaining after gaining these temporary Hit Points, you aren’t knocked unconscious, nor do you suffer the other effects of being reduced to 0 Hit Points. Any temporary Hit Points that remain after applying the damage last for up to 4 rounds.</Description>
    </Ability>
</pf2:feats>