<?xml version = "1.0"?>
<pf2:class xmlns:pf2="https://dylbrown.github.io"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../schemata/class.xsd">
    <Name>Bard</Name>
    <HP>8</HP>
    <AbilityChoices>Cha</AbilityChoices>
    <SkillIncreases>4</SkillIncreases>
    <Description>Deities work their will upon the world in infinite ways, and you serve as one of their most stalwart mortal servants. Blessed with divine magic granted through the grace of your deity, you live the ideals of your faith, adorn yourself with the symbols of your church, and train diligently to wield the weapon favored by your deity. Your spells might protect and heal your allies, or they might punish foes and lay waste to enemies of your faith, as your deity wills. Yours is a life of devotion, spreading the teachings of your faith through both thought and deed.</Description>
    <FeatureList level="1">
        <AbilitySlot state="filled" name="Initial Proficiencies">
            <Ability>
                <AttributeMods Proficiency="Trained">
                    Fortitude, Occultism, Performance, Perception, Reflex, Simple Weapons, Unarmed, Light Armor, Unarmored, Spell Attacks, Spell DCs
                </AttributeMods>
                <AttributeMods Proficiency="Expert">
                    Perception, Will
                </AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="feat" type="Heritage Feat" name="Heritage"/>
        <AbilitySlot state="filled" name="Occult Spellcasting">
            <Ability>
				<Description>You draw upon magic from esoteric knowledge. You can cast occult spells using the Cast a Spell activity, and you can supply material, somatic, and verbal components when casting spells (see Casting Spells on page 302). Because you’re a bard, you can usually play an instrument for spells requiring somatic or material components, as long as it takes at least one of your hands to do so. If you use an instrument, you don’t need a spell component pouch or another hand free. You can usually also play an instrument for spells requiring verbal components, instead of speaking.
				
				Each day, you can cast up to two 1st-level spells. You must know spells to cast them, and you learn them via the spell repertoire class feature. The number of spells you can cast each day is called your spell slots. As you increase in level as a bard, your number of spells per day increases, as does the highest level of spells you can cast, as shown on Table 3–6: Bard Spells per Day on page 98.
				
				Some of your spells require you to attempt a spell attack roll to see how effective they are, or have your enemies roll against your spell DC (typically by attempting a saving throw). Since your key ability is Charisma, your spell attack rolls and spell DCs use your Charisma modifier. Details on calculating these statistics appear on page 447.
				
				Heightening Spells
				When you get spell slots of 2nd level and higher, you can fill those slots with stronger versions of lower-level spells. This increases the spell’s level to match the spell slot. You must have a spell in your spell repertoire at the level you want to cast in order to heighten it to that level. Many spells have specific improvements when they are heightened to certain levels (page 299). The signature spells class feature lets you heighten certain spells freely.
				
				Cantrips
				Some of your spells are cantrips. A cantrip is a special type of spell that doesn’t use spell slots. You can cast a cantrip at will, any number of times per day. A cantrip is automatically heightened to half your level rounded up, which equals the highest level of spell you can cast as a bard. For example, as a 1st-level bard, your cantrips are 1st-level spells, and as a 5th-level bard, your cantrips are 3rd-level spells.</Description>
                <SpellSlots level="0" count="5" type="Spontaneous"/>
                <SpellSlots level="1" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Spell Repertoire">
            <Ability>
				<Description>The collection of spells you can cast is called your spell repertoire. At 1st level, you learn two 1st-level occult spells of your choice and five occult cantrips of your choice. You choose these from the common spells from the occult list (page 311) or from other occult spells to which you have access. You can cast any spell in your spell repertoire by using a spell slot of an appropriate spell level.
				
				You add to this spell repertoire as you increase in level. Each time you get a spell slot (see Table 3–6), you add a spell to your spell repertoire of the same level. At 2nd level, you select another 1st-level spell; at 3rd level, you select two 2nd-level spells, and so on. When you add spells, you might add a higher-level version of a spell you already have, so you can cast a heightened version of that spell. 
				
				Though you gain them at the same rate, your spell slots and the spells in your spell repertoire are separate. If a feat or other ability adds a spell to your spell repertoire, it wouldn’t give you another spell slot, and vice versa.
				
				Swapping Spells in Your Repertoire
				As you gain new spells in your repertoire, you might want to replace some of the spells you previously learned. Each time you gain a level and learn new spells, you can swap out one of your old spells for a different spell of the same level. This spell can be a cantrip. You can also swap out spells by retraining during downtime (page 481).</Description>
            </Ability>
        </AbilitySlot>	
        <AbilitySlot state="filled" name="Composition Spells">
            <Ability>
				<Description>You can infuse your performances with magic to create unique effects called compositions. Compositions are a special type of spell that often require you to use the Performance skill when casting them. Composition spells are a type of focus spell. It costs 1 Focus Point to cast a focus spell, and you start with a focus pool of 1 Focus Point. You refill your focus pool during your daily preparations, and you can regain 1 Focus Point by spending 10 minutes using the Refocus activity to perform, write a new composition, or otherwise engage your muse.
				
				Focus spells are automatically heightened to half your level rounded up, much like cantrips. Focus spells don’t require spell slots, and you can’t cast them using spell slots. Taking feats can give you more focus spells and increase the size of your focus pool, though your focus pool can never hold more than 3 Focus Points. The full rules for focus spells appear on page 300.
				
				You learn the counter performance composition spell (page 386), protecting against auditory and visual effects.
				
				Composition Cantrips
				Composition cantrips are special composition spells that don’t cost Focus Points, so you can use them as often as you like. Composition cantrips are in addition to the cantrips you choose from the occult list. Generally, only feats can give you more composition cantrips. Unlike other cantrips, you can’t swap out composition cantrips gained from bard feats at a later level, unless you swap out the specific feat via retraining (page 481).
				You learn the inspire courage composition cantrip (page 386), which boosts your allies’ attacks, damage, and defense against fear.</Description>
            </Ability>
        </AbilitySlot>	
        <AbilitySlot state="choice" name="Muses">
            <Ability name="Enigma">
				<Description>Your muse is a mystery, driving you to uncover the hidden secrets of the multiverse. If your muse is a creature, it might be a dragon or otherworldly being; if a deity, it might be Irori or Nethys. You gain the Bardic Lore feat and add true strike to your spell repertoire.</Description>
				<AbilitySlot state="filled" type="Class Feat" name="Bardic Lore" contents="Bardic Lore"/>
            </Ability>
			<Ability name="Maestro">
				<Description>Your muse is a virtuoso, inspiring you to greater heights. If it’s a creature, it might be a performance-loving creature such as a choral angel or lillend azata; if a deity, it might be Shelyn. As a bard with a maestro muse, you are an inspiration to your allies and confident of your musical and oratorical abilities. You gain the Lingering Composition feat and add soothe to your spell repertoire.</Description>
				<AbilitySlot state="filled" type="Class Feat" name="Lingering Composition" contents="Lingering Composition"/>
            </Ability>
			<Ability name="Polymath">
				<Description>Your muse is a jack of all trades, flitting between skills and pursuits. If it’s is a creature, it might be an eclectic creature like a fey; if a deity, it might be Desna or Calistria. As a bard with a polymath muse, you are interested in a wide array of topics but rarely dedicated to any one, and you rarely make up your mind—you want to try everything. You gain the Versatile Performance feat and add unseen servant to your spell repertoire.</Description>
				<AbilitySlot state="filled" type="Class Feat" name="Versatile Performance" contents="Versatile Performance"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="2">
        <AbilitySlot state="feat" type="Class Feat" name="Cleric Feat" />
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability><SpellSlots level="1" count="1"/></Ability>
        </AbilitySlot>
	</FeatureList>
    <FeatureList level="3">
        <AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
		<AbilitySlot state="filled" name="Lightning Reflexes">
			<Ability>
                <Description>Your reflexes are lightning fast. Your proficiency rank in Reflex saves increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Reflex</AttributeMods>
			</Ability>
		</AbilitySlot>
		
		<AbilitySlot state="filled" name="Signature Spells">
			<Ability>
                <Description>Experience allows you to cast some spells more flexibly. For each spell level you have access to, choose one spell of that level to be a signature spell. You don’t need to learn heightened versions of signature spells separately; instead, you can heighten these spells freely. If you’ve learned a signature spell at a higher level than its minimum, you can also cast all its lower-level versions without learning those separately. If you swap out a signature spell, you can choose a replacement signature spell of the same spell level at which you learned the previous spell. You can also retrain specifically to change a signature spell to a different spell of that level without swapping any spells; this takes as much time as retraining a spell normally does.</Description>
			</Ability>
		</AbilitySlot>
    </FeatureList>
    <FeatureList level="4">
        <AbilitySlot state="feat" type="Class Feat" name="Cleric Feat" />
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
    <FeatureList level="5">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="2nd-level spells">
            <Ability><SpellSlots level="2" count="2"/></Ability>
        </AbilitySlot>
    </FeatureList>
	<Feats>
        <Ability name="Bardic Lore" level="1">
			<Prerequisites>Enigma</Prerequisites>
            <Description>Your studies make you informed on every subject. You are trained in Bardic Lore, a special Lore skill that can be used only to Recall Knowledge, but on any topic. If you have legendary proficiency in Occultism, you gain expert proficiency in Bardic Lore, but you can’t increase your proficiency rank in Bardic Lore by any other means.</Description>
        </Ability>
		<Ability name="Lingering Composition" level="1">
			<Prerequisites>Maestro</Prerequisites>
            <Description>By adding a flourish, you make your compositions last longer. You learn the lingering composition focus spell (page 387). Increase the number of Focus Points in your focus pool by 1.</Description>
        </Ability>
        <Ability name="Reach Spell" level="1" cost="1">
			<Traits>Concentrate, Metamagic</Traits>
            <Description>You can extend the range of your spells. If the next action you use is to Cast a Spell that has a range, increase that spell's range by 30 feet. As is standard for increasing spell ranges, if the spell normally has a range of touch, you extend its range to 30 feet.</Description>
        </Ability>
		<Ability name="Versatile Performance" level="1">
			<Prerequisites>Polymath</Prerequisites>
            <Description>You can rely on the grandeur of your performances rather than ordinary social skills. You can use Performance instead of Diplomacy to Make an Impression and instead of Intimidation to Demoralize. You can also use an acting Performance instead of Deception to Impersonate. You can use your proficiency rank in Performance to meet the requirements of skill feats that require a particular rank in Deception, Diplomacy, or Intimidation.</Description>
        </Ability>
        <Ability name="Cantrip Expansion" level="2">
            <Description>Study broadens your range of simple spells. Add two additional cantrips from your spell list to your repertoire.</Description>
        </Ability>
        <Ability name="Communal Healing" level="2">
			<Traits>Healing, Positive</Traits>
            <Description>You're a conduit for positive energy, and as you channel it through you, it heals some of your minor injuries. When you cast the heal spell to heal a single creature other than yourself, you regain Hit Points equal to the spell level of the heal spell.</Description>
        </Ability>
        <Ability name="Emblazon Armament" level="2">
			<Traits>Exploration</Traits>
            <Description>Carefully etching a sacred image into a physical object, you steel yourself for battle. You can spend 10 minutes emblazoning a symbol of your deity upon a weapon or shield. The symbol doesn't fade until 1 year has passed, but if you Emblazon an Armament, any symbol you previously emblazoned and any symbol already emblazoned on that item instantly disappears. The item becomes a religious symbol of your deity and can be used as a divine focus while emblazoned, and it gains another benefit determined by the type of item. This benefit applies only to followers of the deity the symbol represents.
			
			• Shield The shield gains a +1 status bonus to its Hardness. (This causes it to reduce more damage with the Shield Block reaction.)
			
			• Weapon The wielder gains a +1 status bonus to damage rolls.</Description>
        </Ability>
        <Ability name="Sap Life" level="2">
			<Traits>Healing</Traits>
            <Description>You draw the life force out of your enemies to heal your own wounds. When you cast a harm spell and damage at least one living creature, you regain Hit Points equal to the spell level of your harm spell. If you aren't a living creature, you gain no benefit from this feat.</Description>
        </Ability>
        <Ability name="Turn Undead" level="2">
            <Description>Undead harmed by your positive energy might flee, compelled by an innate aversion to the force opposite undeath. When you use a heal spell to damage undead, each undead of your level or lower that critically fails its save gains the fleeing condition for 1 round.</Description>
        </Ability>
        <Ability name="Versatile Font" level="2">
            <Description>Prerequisites: Deity that allows clerics to have both fonts.
			
As you explore your deity's aspects, you move beyond restrictions on healing or harming. You
can prepare either harm or heal in the spell slots gained from the harmful font or healing font.</Description>
        </Ability>
    </Feats>
</pf2:class>