<?xml version = "1.0"?>
<class>
    <Name>Champion</Name>
    <HP>10</HP>
    <AbilityChoices>
        <AbilityScore>Str</AbilityScore>
		<AbilityScore>Dex</AbilityScore>
    </AbilityChoices>
    <SkillIncreases>2</SkillIncreases>
    <Description>You are an emissary of a deity, a devoted servant who has taken up a weighty mantle, and you adhere to a code that holds you apart from those around you. While champions exist for every alignment, as a champion of good, you provide certainty and hope to the innocent. You have powerful defenses that you share freely with your allies and innocent bystanders, as well as holy power you use to end the threat of evil. Your devotion even attracts the attention of holy spirits who aid you on your journey</Description>
    <FeatureList level="1">
        <AbilitySlot state="filled" name="Initial Proficiencies">
            <Ability>
                <AttributeMods Proficiency="Trained">
                    Religion, Perception, Reflex, Simple Weapons, Martial Weapons, Unarmed, Light Armor, Medium Armor, Heavy Armor, Shields, Unarmored, Class DC, Spell Attacks, Spell DCs
                </AttributeMods>
                <AttributeMods Proficiency="Expert">
                    Fortitude, Will
                </AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Class Feat" name="Paladin Feat"/>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="feat" type="Heritage Feat" name="Heritage"/>
        <AbilitySlot state="filled" type="General Feat" name="Shield Block (Champion)" contents="Shield Block"/>
        <AbilitySlot state="filled" name="Devotion Spells">
            <Ability>
                <Description>
                    Your deity’s power grants you special divine spells called devotion spells, which are a type of focus spell. It costs 1 Focus Point to cast a focus spell, and you start with a focus pool of 1 Focus Point. You refill your focus pool during your daily preparations, and you regain 1 Focus Point by spending 10 minutes using the Refocus activity to pray to your deity or do service toward their causes.
					Focus spells are automatically heightened to half your level rounded up. Certain feats can give you more focus spells and increase the size of your focus pool, though your focus pool can never hold more than 3 Focus Points. The full rules are on page 300. You gain a devotion spell depending on your cause, and you are trained in divine spell attack rolls and spell DCs. Your spellcasting ability is Charisma.
                </Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Deific Weapon">
            <Ability>
                <Description>
                    You zealously bear your deity’s favored weapon. If it’s uncommon, you gain access to it. If it’s a simple weapon, increase the damage die by one step (d4 to d6, d6 to d8, d8 to d10, d10 to d12).
				</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="choice" name="Alignment">
            <AbilitySet name="Paladin (LG)">
                <Description>
                    You’re honorable, forthright, and committed to pushing back the forces of cruelty. You gain the Retributive Strike champion’s reaction and the lay on hands devotion spell.
                </Description>
                <Ability name="Champion's Code">
                    <Description>
                        1. You must never perform acts anathema to your deity or willingly commit an evil act, such as murder, torture, or the casting of an evil spell.
						2. You must never knowingly harm an innocent, or allow immediate harm to one through inaction when you know you could reasonably prevent it. This tenet doesn’t force you to take action against possible harm to innocents at an indefinite time in the future, or to sacrifice your life to protect them.
                        3. You must act with honor, never taking advantage of others, lying, or cheating.
						4. You must respect the lawful authority of legitimate leadership wherever you go, and follow its laws
                    </Description>
                </Ability>
				<Ability name="Retributive Strike" cost="Reaction">
                    <Trigger>An enemy damages your ally, and both are within 15 feet of you.</Trigger>
                    <Description>You protect your ally and strike your foe. The ally gains resistance to all damage against the triggering damage equal to 2 + your level. If the foe is within reach, make a melee Strike against it.
                    </Description>
                </Ability>
            </AbilitySet>
            <AbilitySet name="Redeemer (NG)">
                <Description>
                    You’re full of kindness and forgiveness. You gain the Glimpse of Redemption champion’s reaction and the lay on hands devotion spell
                </Description>
                <Ability name="Champion's Code">
                    <Description>
                        1. You must never perform acts anathema to your deity or willingly commit an evil act, such as murder, torture, or the casting of an evil spell.
						2. You must never knowingly harm an innocent, or allow immediate harm to one through inaction when you know you could reasonably prevent it. This tenet doesn’t force you to take action against possible harm to innocents at an indefinite time in the future, or to sacrifice your life to protect them.
                        3. You must first try to redeem those who commit evil acts, rather than killing them or meting out punishment. If they then continue on a wicked path, you might need to take more extreme measures.
						4. You must show compassion for others, regardless of their authority or station.
                    </Description>
                </Ability>
				<Ability name="Glimpse of Redemption" cost="Reaction">
                    <Trigger>An enemy damages your ally, and both are within 15 feet of you.</Trigger>
                    <Description>Your foe hesitates under the weight of sin as visions of redemption play in their mind’s eye. The foe must choose one of the following options:		
					• The ally is unharmed by the triggering damage.
					• The ally gains resistance to all damage against the triggering damage equal to 2 + your level. After the damaging effect is applied, the enemy becomes enfeebled 2 until the end of its next turn.
                    </Description>
                </Ability>
            </AbilitySet>
            <AbilitySet name="Liberator (CG)">
                <Description>
                    You’re committed to defending the freedom of others. You gain the Liberating Step champion’s reaction and the lay on hands devotion spell
                </Description>
                <Ability name="Champion's Code">
                    <Description>
                        1. You must never perform acts anathema to your deity or willingly commit an evil act, such as murder, torture, or the casting of an evil spell.
						2. You must never knowingly harm an innocent, or allow immediate harm to one through inaction when you know you could reasonably prevent it. This tenet doesn’t force you to take action against possible harm to innocents at an indefinite time in the future, or to sacrifice your life to protect them.
                        3.You must respect the choices others make for their own lives and can't force someone to act in a particular way or threaten them if they don't act that way.
                        4. You must demand and fight for the freedom of others to make their own decisions. You must never engage in or countenance slavery or tyranny.
                    </Description>
                </Ability>
                <Ability name="Liberating Step" cost="Reaction">
                    <Trigger>An enemy damages, Grabs, or Grapples your ally, and both are within 15 feet of you.</Trigger>
                    <Description>You free an ally from restraint. If the trigger was an ally taking damage, the ally gains resistance to all damage against the triggering damage equal to 2 + your level. The ally can attempt to break free of effects grabbing, restraining, immobilizing, or paralyzing them. They either attempt a new save against one such effect that allows a save, or attempt to Escape from one effect as a free action. If they can move, the ally can Step as a free action, even if they didn’t need to escape.
                    </Description>
                </Ability>
            </AbilitySet>
        </AbilitySlot>
        <!--deity and cause, paladin's reaction.-->
    </FeatureList>
    <FeatureList level="2">
        <AbilitySlot state="feat" type="Class Feat" name="Paladin Feat" />
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
    </FeatureList>
    <FeatureList level="3">
        <AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="4">
        <AbilitySlot state="feat" type="Class Feat" name="Paladin Feat" />
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
    </FeatureList>
    <FeatureList level="5">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Weapon Expertise">
            <Ability>
                <Description>
                    Select a specific weapon group. Your proficiency rank for simple and martial weapons in that group increases to expert.
                </Description>
                <AttributeMod Proficiency="Expert" choice="WeaponGroup">
                    Simple Weapons, Martial Weapons
                </AttributeMod>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <Feats>
        <Ability name="Deity's Domain" level="1">
            <Description> You embody an aspect of your deity. Choose one of your deity's domains (see the Deity table on page 72). You gain the ability to cast the domain's initial domain power as a champion power by spending 1 Spell Point. Increase your Spell Point pool by 1.</Description>
            <AttributeMods Proficiency="Trained">
                Survival
            </AttributeMods>
        </Ability>
        <Ability name="Unimpeded Step" level="1">
            <Description>The divine power in your Liberating Step allows your ally to Step away even with poor footing or terrain. Your ally's movement from your Liberating Step is not affected by difficult terrain, greater difficult terrain, narrow surfaces, or uneven ground.</Description>
        </Ability>
    </Feats>
</class>