<?xml version = "1.0"?>
<class>
    <Name>Champion</Name>
    <HP>10</HP>
    <AbilityChoices>
        <AbilityScore>Str</AbilityScore>
		<AbilityScore>Dex</AbilityScore>
    </AbilityChoices>
    <SkillIncreases>2</SkillIncreases>
    <Description>You are an emissary of a deity, a devoted servant who has taken up a weighty mantle, and you adhere to a code that holds you apart from those around you. While champions exist for every alignment, as a champion of good, you provide certainty and hope to the innocent. You have powerful defenses that you share freely with your allies and innocent bystanders, as well as holy power you use to end the threat of evil. Your devotion even attracts the attention of holy spirits who aid you on your journey</Description>
    <FeatureList level="1">
        <AbilitySlot state="filled" name="Initial Proficiencies">
            <Ability>
                <AttributeMods Proficiency="Trained">
                    Religion, Perception, Reflex, Simple Weapons, Martial Weapons, Unarmed, Light Armor, Medium Armor, Heavy Armor, Shields, Unarmored, Class DC, Spell Attacks, Spell DCs
                </AttributeMods>
                <AttributeMods Proficiency="Expert">
                    Fortitude, Will
                </AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Class Feat" name="Paladin Feat"/>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="feat" type="Heritage Feat" name="Heritage"/>
        <AbilitySlot state="filled" type="General Feat" name="Shield Block (Champion)" contents="Shield Block"/>
        <AbilitySlot state="filled" name="Devotion Spells">
            <Ability>
                <Description>
                    Your deity’s power grants you special divine spells called devotion spells, which are a type of focus spell. It costs 1 Focus Point to cast a focus spell, and you start with a focus pool of 1 Focus Point. You refill your focus pool during your daily preparations, and you regain 1 Focus Point by spending 10 minutes using the Refocus activity to pray to your deity or do service toward their causes.
					Focus spells are automatically heightened to half your level rounded up. Certain feats can give you more focus spells and increase the size of your focus pool, though your focus pool can never hold more than 3 Focus Points. The full rules are on page 300. You gain a devotion spell depending on your cause, and you are trained in divine spell attack rolls and spell DCs. Your spellcasting ability is Charisma.
                </Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Deific Weapon">
            <Ability>
                <Description>
                    You zealously bear your deity’s favored weapon. If it’s uncommon, you gain access to it. If it’s a simple weapon, increase the damage die by one step (d4 to d6, d6 to d8, d8 to d10, d10 to d12).
				</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="choice" name="Alignment">
            <AbilitySet name="Paladin">
                <Description>
                    You’re honorable, forthright, and committed to pushing back the forces of cruelty. You gain the Retributive Strike champion’s reaction and the lay on hands devotion spell.
                </Description>
                <Ability name="Champion's Code">
                    <Description>
                        1. You must never perform acts anathema to your deity or willingly commit an evil act, such as murder, torture, or the casting of an evil spell.
						2. You must never knowingly harm an innocent, or allow immediate harm to one through inaction when you know you could reasonably prevent it. This tenet doesn’t force you to take action against possible harm to innocents at an indefinite time in the future, or to sacrifice your life to protect them.
                        3. You must act with honor, never taking advantage of others, lying, or cheating.
						4. You must respect the lawful authority of legitimate leadership wherever you go, and follow its laws
                    </Description>
                </Ability>
				<Ability name="Retributive Strike" cost="Reaction">
                    <Trigger>An enemy damages your ally, and both are within 15 feet of you.</Trigger>
                    <Description>You protect your ally and strike your foe. The ally gains resistance to all damage against the triggering damage equal to 2 + your level. If the foe is within reach, make a melee Strike against it.
                    </Description>
                </Ability>
            </AbilitySet>
            <AbilitySet name="Redeemer">
                <Description>
                    You’re full of kindness and forgiveness. You gain the Glimpse of Redemption champion’s reaction and the lay on hands devotion spell
                </Description>
                <Ability name="Champion's Code">
                    <Description>
                        1. You must never perform acts anathema to your deity or willingly commit an evil act, such as murder, torture, or the casting of an evil spell.
						2. You must never knowingly harm an innocent, or allow immediate harm to one through inaction when you know you could reasonably prevent it. This tenet doesn’t force you to take action against possible harm to innocents at an indefinite time in the future, or to sacrifice your life to protect them.
                        3. You must first try to redeem those who commit evil acts, rather than killing them or meting out punishment. If they then continue on a wicked path, you might need to take more extreme measures.
						4. You must show compassion for others, regardless of their authority or station.
                    </Description>
                </Ability>
				<Ability name="Glimpse of Redemption" cost="Reaction">
                    <Trigger>An enemy damages your ally, and both are within 15 feet of you.</Trigger>
                    <Description>Your foe hesitates under the weight of sin as visions of redemption play in their mind’s eye. The foe must choose one of the following options:		
					• The ally is unharmed by the triggering damage.
					• The ally gains resistance to all damage against the triggering damage equal to 2 + your level. After the damaging effect is applied, the enemy becomes enfeebled 2 until the end of its next turn.
                    </Description>
                </Ability>
            </AbilitySet>
            <AbilitySet name="Liberator">
                <Description>
                    You’re committed to defending the freedom of others. You gain the Liberating Step champion’s reaction and the lay on hands devotion spell
                </Description>
                <Ability name="Champion's Code">
                    <Description>
                        1. You must never perform acts anathema to your deity or willingly commit an evil act, such as murder, torture, or the casting of an evil spell.
						2. You must never knowingly harm an innocent, or allow immediate harm to one through inaction when you know you could reasonably prevent it. This tenet doesn’t force you to take action against possible harm to innocents at an indefinite time in the future, or to sacrifice your life to protect them.
                        3.You must respect the choices others make for their own lives and can't force someone to act in a particular way or threaten them if they don't act that way.
                        4. You must demand and fight for the freedom of others to make their own decisions. You must never engage in or countenance slavery or tyranny.
                    </Description>
                </Ability>
                <Ability name="Liberating Step" cost="Reaction">
                    <Trigger>An enemy damages, Grabs, or Grapples your ally, and both are within 15 feet of you.</Trigger>
                    <Description>You free an ally from restraint. If the trigger was an ally taking damage, the ally gains resistance to all damage against the triggering damage equal to 2 + your level. The ally can attempt to break free of effects grabbing, restraining, immobilizing, or paralyzing them. They either attempt a new save against one such effect that allows a save, or attempt to Escape from one effect as a free action. If they can move, the ally can Step as a free action, even if they didn’t need to escape.
                    </Description>
                </Ability>
            </AbilitySet>
        </AbilitySlot>
        <!--deity and cause, paladin's reaction.-->
    </FeatureList>
    <FeatureList level="2">
        <AbilitySlot state="feat" type="Class Feat" name="Paladin Feat" />
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
    </FeatureList>
    <FeatureList level="3">
        <AbilitySlot state="choice" name="Divine Ally">
			<Description>Your devotion attracts a spirit of your deity’s alignment.

Once you choose an ally, your choice can’t be changed.

The following are divine allies:</Description>
			<Ability name="Blade Ally">
				<Description>A spirit of battle dwells within your weapon. Select one weapon when you make your daily preparations. In your hands, the weapon gains the effect of a property Rune. For a champion following the tenets of good, choose disrupting, ghost touch, returning, or shifting. You also gain the weapon’s critical specialization effect.</Description>
			</Ability>
			<Ability name="Shield Ally">
				<Description>A spirit of protection dwells within your shield. In your hands, the shield’s Hardness increases by 2 and its HP and BT increase by half.</Description>
			</Ability>
			<Ability name="Steed Ally">
				<Description>You gain a young animal companion as a mount. Ordinarily, your animal companion is one that has the mount special ability, such as a horse. You can select a different animal companion (GM’s discretion), but this ability doesn’t grant it the mount special ability.</Description>
			</Ability>
		</AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="4">
        <AbilitySlot state="feat" type="Class Feat" name="Paladin Feat" />
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
    </FeatureList>
    <FeatureList level="5">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Weapon Expertise">
            <Ability>
                <Description>
                    Select a specific weapon group. Your proficiency rank for simple and martial weapons in that group increases to expert.
                </Description>
                <AttributeMod Proficiency="Expert" choice="WeaponGroup">
                    Simple Weapons, Martial Weapons
                </AttributeMod>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <Feats>
        <Ability name="Deity's Domain" level="1">
            <Description>You embody an aspect of your deity. Choose one of your deity’s domains from those listed. You gain the domain’s initial domain spell as a devotion spell.</Description>
        </Ability>
        <Ability name="Ranged Reprisal" level="1">
			<Prerequisites>Paladin</Prerequisites>
            <Description>You can use Retributive Strike with a ranged weapon. In addition, if the foe that triggered your reaction is within 5 feet of your reach but not in your reach, as part of your reaction you can Step to put the foe in your reach before making a melee Retributive Strike.</Description>
        </Ability>
        <Ability name="Unimpeded Step" level="1">
			<Prerequisites>Liberator</Prerequisites>
            <Description>With a burst of divine liberation, your ally’s movement from your Liberating Step is unaffected by difficult terrain, greater difficult terrain, narrow surfaces, and uneven ground.</Description>
        </Ability>
        <Ability name="Weight of Guilt" level="1">
			<Prerequisites>Redeemer</Prerequisites>
            <Description>Guilt clouds the minds of those who ignore your Glimpse of Redemption. Instead of making the triggering creature enfeebled 2, you can make it stupefied 2 for the same duration.</Description>
        </Ability>
        <Ability name="Divine Grace" level="2" cost="Reaction">
			<Trigger>You attempt a save against a spell, before you roll.</Trigger>
            <Description>You call upon your deity’s grace, gaining a +2 circumstance bonus to the save.</Description>
        </Ability>
        <Ability name="Dragonslayer Oath" level="2">
			<Traits>Oath</Traits>
            <Description>You’ve sworn to slay evil dragons. Add the following tenet to your code after the others: “You must slay evil dragons you encounter as long as you have a reasonable chance of success.”

Your Retributive Strike gains a +4 circumstance bonus to damage against an evil dragon, or +6 if you have master proficiency with the weapon you used. Your Glimpse of Redemption’s resistance against damage from an evil dragon is 7 + your level. If you use Liberating Step triggered by an evil dragon, your ally gains a +4 circumstance bonus to checks granted by your Liberating Step, and the ally can Step twice afterward.

You don’t consider evil dragons to be legitimate authorities, even in nations they rule.</Description>
        </Ability>
        <Ability name="Fiendsbane Oath" level="2">
			<Traits>Oath</Traits>
            <Description>You’ve sworn an oath to banish the corruption of fiends to the dark planes they call home.

Add the following tenet to your champion’s code after the other tenets: “You must banish or slay fiends you come across as long as you have a reasonable chance of success; in the incredibly unlikely event you find a good fiend, you don’t have to banish or kill it.”

Your Retributive Strike gains a +4 circumstance bonus to damage against a fiend, or a +6 circumstance bonus if you have master proficiency with the weapon you used. Your Glimpse of Redemption’s resistance against damage from a fiend is 7 + your level. If you use Liberating Step triggered by a fiend, your ally gains a +4 circumstance bonus to checks granted by your Liberating Step, and the ally can Step twice afterward.

You don’t consider fiends to be legitimate authorities, even in nations ruled by fiends.</Description>
        </Ability>
        <Ability name="Shining Oath" level="2">
			<Traits>Oath</Traits>
            <Description>You’ve sworn an oath to put the undead to rest. Add the following tenet to your champion’s code after the other tenets: “You must end the existence of undead you encounter as long as you have a reasonable chance of success; in the unlikely event you find a good undead, you can try to work out a more peaceful way to help it recover from its undead state rather than destroying it in combat, such as helping it complete its unfinished business and find peace.”

Your Retributive Strike gains a +4 circumstance bonus to damage against an undead, or +6 if you have master proficiency with the weapon you used. Your Glimpse of Redemption’s resistance against damage from an undead is 7 + your level. If you use Liberating Step triggered by an undead, your ally gains a +4 circumstance bonus to checks granted by your Liberating Step, and the ally can Step twice afterward.

You don’t consider undead to be legitimate authorities, even in nations ruled by undead.</Description>
        </Ability>
		
        <Ability name="Vengeful Oath" level="2">
			<Prerequisites>Paladin</Prerequisites>
			<Traits>Oath</Traits>
            <Description>You’ve sworn an oath to hunt down wicked evildoers and bring them to judgment. Add the following tenet to your code after the others: “You must hunt down and exterminate evil creatures that have committed heinous atrocities as long as you have a reasonable chance of success and aren’t engaged in a mission that would prevent your doing so.”

You can use lay on hands to damage a creature you witness harming an innocent or a good ally as if it were undead; in this case, lay on hands deals good damage instead of Positive damage and gains the good trait. This good damage can affect non-evil creatures. This doesn’t prevent you from Healing such a creature with lay on hands; you choose whether to heal or harm.</Description>
        </Ability>
    </Feats>
</class>