<?xml version = "1.0"?>
<class>
    <Name>Fighter</Name>
    <HP>10</HP>
    <AbilityChoices>
        <AbilityScore>Str</AbilityScore>
		<AbilityScore>Dex</AbilityScore>
    </AbilityChoices>
    <SkillIncreases>3</SkillIncreases>
    <Description>You are a champion of justice, a holy servant of a good and lawful deity who takes up the mantle of a restrictive code to provide certainty and hope to the innocent. You have powerful defenses that you share freely with your allies and innocent bystanders, but when the time comes to punish the wicked, you use your holy power to end the threat of evil. Your devotion also attracts the attention of holy spirits who aid you on your journey. Others can count on you to adhere to your code of conduct, and they trust you at your word.</Description>
    <FeatureList level="1">
        <AbilitySlot state="filled" name="Initial Proficiencies">
            <Ability>
                <AttributeMods Proficiency="Trained">
                    Acrobatics or Athletics, Will, Advanced Weapons, Light Armor, Medium Armor, Heavy Armor, Unarmored, Shields
                </AttributeMods>
                <AttributeMods Proficiency="Expert">
                    Fortitude, Reflex, Perception, Simple Weapons, Martial Weapons, Unarmed
                </AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Class Feat" name="Fighter Feat"/>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="feat" type="Heritage Feat" name="Heritage"/>
        <AbilitySlot state="filled" name="Attack Of Opportunity">
            <Ability name="Attack Of Opportunity" cost="Reaction">
                    <Trigger>A creature within your reach uses a manipulate action or a move action, makes a ranged attack, or leaves a square during a move action it’s using.</Trigger>
                    <Description>You lash out at a foe that leaves an opening. Make a melee Strike against the triggering creature. If your attack is a critical hit and the trigger was a manipulate action, you disrupt that action. This Strike doesn’t count toward your multiple attack penalty, and your multiple attack penalty doesn’t apply to this Strike.</Description>
                </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Shield Block (Fighter)" contents="Shield Block"/>
    </FeatureList>
    <FeatureList level="2">
        <AbilitySlot state="feat" type="Class Feat" name="Fighter Feat" />
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
    </FeatureList>
    <FeatureList level="3">
        <AbilitySlot state="filled" name="Bravery">
            <Ability>
                    <Description>Having faced countless foes and the chaos of battle, you have learned how to stand strong in the face of fear and keep on fighting. Your proficiency rank for Will saves increases to expert. When you roll a success at a Will save against a fear effect, you get a critical success instead. In addition, anytime you gain the frightened condition, reduce its value by 1.</Description>
                </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="4">
        <AbilitySlot state="feat" type="Class Feat" name="Fighter Feat" />
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
    </FeatureList>
    <FeatureList level="5">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
		<AbilitySlot state="filled" name="Fighter Weapon Mastery">
			<Ability>
                <Description>Hours spent training with your preferred weapons, learning and developing new combat techniques, have made you particularly effective with your weapons of choice. Choose one weapon group. Your proficiency rank increases to master with the simple and martial weapons in that group, and to expert with the advanced weapons in that group. You gain access to the critical specialization effects of all weapons for which you have master proficiency.</Description>
                <CustomMod>
                    choose("WeaponGroup", "Weapon Expertise Choice", weaponGroupProficiency, "Master");
                </CustomMod>
			</Ability>
		</AbilitySlot>
    </FeatureList>
    <Feats>
        <Ability name="Double Slice" level="1" cost="2">
		<Requirements>You are wielding two melee weapons, each in a different hand.</Requirements>
            <Description>Requirements: You are wielding two melee weapons, each in a different hand.
You lash out at your foe with both weapons. Make two Strikes, one with each of your two melee weapons, each using your current multiple attack penalty. Both Strikes must have the same target. If the second Strike is made with a weapon that doesn’t have the agile trait, it takes a –2 penalty.

If both attacks hit, combine their damage, and then add any other applicable effects from both weapons. You add any precision damage only once, to the attack of your choice. Combine the damage from both Strikes and apply resistances and weaknesses only once. This counts as two attacks when calculating your multiple attack penalty. </Description>
        </Ability>
        <Ability name="Exacting Strike" level="1" cost="1">
			<Traits>Press</Traits>
            <Description>You make a controlled attack, fully accounting for your momentum. Make a Strike. The Strike gains the following failure effect.

Failure This attack does not count toward your multiple attack penalty. </Description>
        </Ability>
		<Ability name="Point-Blank Shot" level="1" cost="1">
			<Traits>Open, Stance</Traits>
			<Requirements>You are wielding a ranged weapon.</Requirements>
            <Description>You take aim to pick off nearby enemies quickly. When using a ranged volley weapon while you are in this stance, you don’t take the penalty to your attack rolls from the volley trait. When using a ranged weapon that doesn’t have the volley trait, you gain a +2 circumstance bonus to damage rolls on attacks against targets within the weapon’s first range increment. </Description>
        </Ability>
		<Ability name="Power Attack" level="1" cost="2">
			<Traits>Flourish</Traits>
            <Description>You unleash a particularly powerful attack that clobbers your foe but leaves you a bit unsteady. Make a melee Strike. This counts as two attacks when calculating your multiple attack penalty. If this Strike hits, you deal an extra die of weapon damage. If you’re at least 10th level, increase this to two extra dice, and if you’re at least 18th level, increase it to three extra dice. </Description>
        </Ability>
		<Ability name="Reactive Shield" level="1" cost="Reaction">
			<Requirements>You are wielding a shield.</Requirements>
			<Trigger>An enemy hits you with a melee Strike</Trigger>
            <Description>You can snap your shield into place just as you would take a blow, avoiding the hit at the last second. You immediately use the Raise a Shield action and gain your shield’s bonus to AC. The circumstance bonus from the shield applies to your AC when you’re determining the outcome of the triggering attack. </Description>
        </Ability>
		<Ability name="Snagging Strike" level="1" cost="1">
			<Requirements>You have one hand free, and your target is within reach of that hand.</Requirements>
            <Description>You combine an attack with quick grappling moves to throw an enemy off balance as long as it stays in your reach. Make a Strike while keeping one hand free. If this Strike hits, the target is flat-footed until the start of your next turn or until it’s no longer within the reach of your hand, whichever comes first. </Description>
        </Ability>
		<Ability name="Sudden Charge" level="1" cost="2">
			<Traits>Flourish, Open</Traits>
            <Description>With a quick sprint, you dash up to your foe and swing. Stride twice. If you end your movement within melee reach of at least one enemy, you can make a melee Strike against that enemy. You can use Sudden Charge while Burrowing, Climbing, Flying, or Swimming instead of Striding if you have the corresponding movement type. </Description>
        </Ability>
		<Ability name="Aggressive Block" level="2" cost="Free">
			<Trigger>You use the Shield Block reaction, and the opponent that triggered Shield Block is adjacent to you and is your size or smaller.</Trigger>
            <Description>You push back as you block the attack, knocking your foe away or off balance. You use your shield to push the triggering creature, either automatically Shoving it 5 feet or causing it to become flat-footed until the start of your next turn. The triggering creature chooses whether to be moved or become flat-footed. If it chooses to be moved, you choose the direction. If the Shove would cause it to hit a solid object, enter a square of difficult terrain, or enter another creature’s space, it must become flat-footed instead of being moved. </Description>
        </Ability>
		<Ability name="Assisting Shot" level="2" cost="1">
            <Description>With a quick shot, you interfere with a foe in combat. You can use the Aid action with a ranged weapon you wield. Instead of being within reach of the target, you must be within maximum range of the target. An Assisting Shot uses ammunition and incurs penalties just like any other attack. </Description>
        </Ability>
		<Ability name="Brutish Shove" level="2" cost="1">
			<Traits>Press</Traits>
			<Requirements>You are wielding a two-handed melee weapon.</Requirements>
            <Description>Throwing your weight behind your attack, you hit your opponent hard enough to make it stumble back. Make a Strike with a two-handed melee weapon. If you hit a target that is your size or smaller, that creature is flat-footed until the end of your current turn, and you can automatically Shove it, with the same benefits as the Shove action (including the critical success effect, if your Strike was a critical hit). If you move to follow the target, your movement doesn’t trigger reactions.

This Strike has the following failure effect. 

Failure The target becomes flat-footed until the end of your current turn. </Description>
        </Ability>
		<Ability name="Combat Grab" level="2" cost="1">
			<Traits>Press</Traits>
			<Requirements>You have one hand free, and your target is within reach of that hand.</Requirements>
            <Description>You swipe at your opponent and grab at them. Make a melee Strike while keeping one hand free. If the Strike hits, you grab the target using your free hand. The creature remains grabbed until the end of your next turn or until it Escapes, whichever comes first. </Description>
        </Ability>
		<Ability name="Dueling Parry" level="2" cost="1">
			<Requirements>You are wielding only a single one-handed melee weapon and have your other hand or hands free.</Requirements>
            <Description>You can parry attacks against you with your one-handed weapon. You gain a +2 circumstance bonus to AC until the start of your next turn as long as you continue to meet the requirements. </Description>
        </Ability>
		<Ability name="Intimidating Strike" level="2" cost="2">
			<Traits>Emotion, Fear, Mental</Traits>
            <Description>Your blow not only wounds creatures but also shatters their confidence. Make a melee Strike. If you hit and deal damage, the target is frightened 1, or frightened 2 on a critical hit. </Description>
        </Ability>
		<Ability name="Lunge" level="2" cost="1">
			<Requirements>You are wielding a melee weapon.</Requirements>
            <Description>Extending your body to its limits, you attack an enemy that would normally be beyond your reach. Make a Strike with a melee weapon, increasing your reach by 5 feet for that Strike. If the weapon has the disarm, shove, or trip trait, you can use the corresponding action instead of a Strike. </Description>
        </Ability>
    </Feats>
</class>