<?xml version="1.0" ?>
<class>
	<Name>Rogue</Name>
	<HP>8</HP>
	<AbilityChoices>
		<AbilityScore>Str</AbilityScore>
		<AbilityScore>Dex</AbilityScore>
		<AbilityScore>Cha</AbilityScore>
	</AbilityChoices>
	<SkillIncreases>7</SkillIncreases>
	<Description> You are skilled and opportunistic. Using your sharp wits and quick reactions, you take advantage of your opponents’ missteps and strike where it hurts most. You play a dangerous game, seeking thrills and testing your skills, and likely don’t care much for any laws that happen to get in your way. While the path of every rogue is unique and riddled with danger, the one thing you all share in common is the breadth and depth of your skills.</Description>
	<FeatureList level="1">
		<AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
		<AbilitySlot state="filled" name="Initial Proficiencies">
			<Ability>
				<AttributeMods Proficiency="Trained">Fortitude, Stealth, Simple Weapons, Light Armor, Unarmed, Unarmored, Class DC</AttributeMods>
				<AttributeMods Proficiency="Expert">Perception, Reflex, Will</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="feat" type="Class Feat" name="Rogue Feat"/>
		<AbilitySlot state="choice" name="Rogue's Racket">
            <Ability name="Ruffian">
                <Description>
				You prefer to strong-arm or intimidate others rather than rely on finesse or fancy tricks. You might be an enforcer for organized crime, a highway bandit, or a noble who bullies others with threats of your family’s power. Or, you might use your skills on the up and up, in a private security detail or as a guard in a city with the right temperament.

You use whatever tools you have at hand to get the job done. You can deal sneak attack damage with any simple weapon, in addition to the weapons listed in the sneak attack class feature. When you critically succeed at an attack roll using a simple weapon and the target has the flat-footed condition (unable to focus on defending itself), you also apply the critical specialization effect for the weapon you’re wielding. You don’t gain these benefits if the weapon has a damage die larger than d8 (after applying any abilities that alter its damage die size).

You’re trained in Intimidation and medium armor. You can choose Strength as your key ability score. When you gain light armor expertise, you also gain expert proficiency in medium armor, and when you gain light armor mastery, you also gain master proficiency in medium armor.
                </Description>
				<AttributeMods Proficiency="Trained">Intimidation, Medium Armor</AttributeMods>
            </Ability>
            <Ability name="Scoundrel">
                <Description>
				You use fast-talking, flattery, and a silver tongue to avoid danger and escape tricky situations. You might be a grifter or con artist, traveling from place to place with a new story or scheme. Your racket is also ideal for certain reputable professions, like barrister, diplomat, or politician.

When you successfully Feint, the target is flat-footed against melee attacks you attempt against it until the end of your next turn. On a critical success, the target is flat-footed against all melee attacks until the end of your next turn, not just yours.

You’re trained in Deception and Diplomacy. You can choose Charisma as your key ability score.
                </Description>
				<AttributeMods Proficiency="Trained">Deception, Diplomacy</AttributeMods>
            </Ability>
            <Ability name="Thief">
                <Description>
				Nothing beats the thrill of taking something that belongs to someone else, especially if you can do so completely unnoticed. You might be a pickpocket working the streets, a cat burglar sneaking through windows and escaping via rooftops, or a safecracker breaking into carefully guarded vaults. You might even work as a consultant, testing clients’ defenses by trying to steal something Precious.

When a fight breaks out, you prefer swift, lightweight weapons, and you strike where it hurts. When you attack with a finesse melee weapon, you can add your Dexterity modifier to damage rolls instead of your Strength modifier.

You are trained in Thievery.
                </Description>
				<AttributeMods Proficiency="Trained">Thievery</AttributeMods>
            </Ability>
        </AbilitySlot>
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
		<AbilitySlot state="filled" name="Sneak Attack">
			<Ability>
				<Description>When your enemy can’t properly defend itself, you take advantage to deal extra damage. If you Strike a creature that has the flat-footed condition with an agile or finesse melee weapon, an agile or finesse unarmed attack, or a ranged weapon attack, you deal an extra 1d6 precision damage. For a ranged attack with a thrown melee weapon, that weapon must also be agile or finesse.

As your rogue level increases, so does the number of damage dice for your sneak attack. Increase the number of dice by one at 5th, 11th, and 17th levels.</Description>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Suprise Attack">
			<Ability>
				<Description>You spring into combat faster than foes can react. On the first round of combat, if you roll Deception or Stealth for initiative, creatures that haven’t acted are flat-footed to you.</Description>
			</Ability>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="2">
		<AbilitySlot state="feat" type="Class Feat" name="Rogue Feat"/>
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="3">
		<AbilitySlot state="filled" name="Deny Advantage">
			<Ability>
				<Description>As someone who takes advantage of others’ defenses, you are careful not to leave such openings yourself.

You aren’t flat-footed to hidden, undetected, or flanking creatures of your level or lower, or creatures of your level or lower using surprise attack. However, they can still help their allies flank.</Description>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="feat" type="General Feat" name="General Feat" />
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
	</FeatureList>
	
	<FeatureList level="4">
		<AbilitySlot state="feat" type="Class Feat" name="Rogue Feat"/>
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
	</FeatureList>
    <FeatureList level="5">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat" />
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
	<Feats>
		<!--Level 1-->
        <Ability name="Nimble Dodge" level="1" cost="Reaction">
			<Trigger>A creature targets you with an attack and you can see the attacker.</Trigger>
			<Requirements>You are not encumbered.</Requirements>
            <Description>You deftly dodge out of the way, gaining a +2 circumstance bonus to AC against the triggering attack.</Description>
        </Ability>
        <Ability name="Trap Finder" level="1">
            <Description>You have an intuitive sense that alerts you to the dangers and presence of traps. You gain a +1 circumstance bonus to Perception checks to find traps, to AC against attacks made by traps, and to saves against traps. Even if you aren’t Searching, you get a check to find traps that normally require you to be Searching. You still need to meet any other requirements to find the trap.

You can disable traps that require a proficiency rank of master in Thievery. If you have master proficiency in Thievery, you can disable traps that require a proficiency rank of legendary instead, and your circumstance bonuses against traps increase to +2.</Description>
        </Ability>
		<Ability name="Twin Feint" level="1" cost="2">
			<Requirements>You are wielding two melee weapons, each in a different hand.</Requirements>
			<Description>You make a dazzling series of attacks with both weapons, using the first attack to throw your foe off guard against a second attack at a different angle. Make one Strike with each of your two melee weapons, both against the same target. The target is automatically flat?footed against the second attack. Apply your multiple attack penalty to the Strikes normally.</Description>
		</Ability>
		<Ability name="You're Next" level="1" cost="Reaction">
			<Requires>Trained in Intimidation</Requires>
			<Trigger>You reduce an enemy to 0 hit points.</Trigger>
            <Description>After downing a foe, you menacingly remind another foe that you’re coming after them next. Attempt an Intimidation check with a +2 circumstance bonus to Demoralize a single creature that you can see and that can see you. If you have legendary proficiency in Intimidation, you can use this as a free action with the same trigger.</Description>
        </Ability>
		<!--Level 2-->
		<Ability name="Brutal Beating" level="2">
			<Prerequisites>Ruffian</Prerequisites>
            <Description>The brutality of your critical hits shakes your foes’ confidence. Whenever your Strike is a critical hit and deals damage, the target is frightened 1.</Description>
        </Ability>
		<Ability name="Distracting Feint" level="2">
			<Prerequisites>Scoundrel</Prerequisites>
            <Description>Your Feints are far more distracting than normal, drawing your foes’ attention and allowing you and your allies to take greater advantage. While a creature is flat-footed by your Feint, it also takes a –2 circumstance penalty to Perception checks and Reflex saves.</Description>
        </Ability>
		<Ability name="Minor Magic" level="2">
            <Description>You’ve dabbled in a variety of tricks, gaining minor magical abilities from a particular tradition. Choose arcane, divine, occult, or primal magic, and gain two cantrips from the common cantrips available to that tradition.</Description>
        </Ability>
		<Ability name="Mobility" level="2">
            <Description>You move in a way that denies your enemies the opportunity to retaliate. When you take a Stride action to move half your Speed or less, that movement does not trigger reactions. You can use Mobility when Climbing, Flying, or Swimming instead of Striding if you have the corresponding movement type.</Description>
        </Ability>
		<Ability name="Quick Draw" level="2" cost="1">
            <Description>You draw your weapon and attack with the same motion. You Interact to draw a weapon, then Strike with that weapon.</Description>
        </Ability>
		<Ability name="Unbalancing Blow" level="2">
			<Prerequisites>Thief</Prerequisites>
            <Description>Interweaving your most powerful attacks in a graceful flow, you temporarily unbalance your foes. Whenever your Strike is a critical hit and deals damage, the target is flat?footed against your attacks until the end of your next turn.</Description>
        </Ability>
    </Feats>
</class>
