<?xml version = "1.0"?>
<pf2:class xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../schemata/class.xsd">
    <Name>Wizard</Name>
    <HP>6</HP>
    <AbilityChoices>Int</AbilityChoices>
    <SkillIncreases>2</SkillIncreases>
    <Description>You are an eternal student of the arcane secrets of the universe. You treat magic like a science, cross-referencing the latest texts on practical spellcraft with ancient tomes of lost magic to discover and understand how magic works. Yet magical theory is vast, and there’s no way you can study it all. You either specialize in one of the eight schools of magic, gaining deeper understanding of the nuances of those spells above all others, or favor a broader approach emphasizing the way all magic comes together at the expense of depth.</Description>
    <FeatureList level="1">
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="feat" type="Heritage Feat" name="Heritage"/>
        <AbilitySlot state="filled" name="Initial Proficiencies">
            <Ability>
                <AttributeMods Proficiency="Trained">Perception, Fortitude, Reflex, Arcana, Unarmed, Unarmored, Arcane Spell Attacks, Arcane Spell DCs</AttributeMods>
                <AttributeMods Proficiency="Expert">Will</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Arcane Spellcasting">
            <Ability>
                <Description>Through dedicated study and practice, you can harness arcane power to cast spells. You can cast arcane spells using the Cast a Spell activity, and you can supply material, somatic, and verbal components when casting spells (see Casting Spells on page 302).

                    At 1st level, you can prepare up to two 1st-level spells and five cantrips each morning from the spells in your spellbook (see below), plus one extra cantrip and spell of your chosen school of each level you can cast if you are a specialist wizard. Prepared spells remain available to you until you cast them or until you prepare your spells again. The number of spells you can prepare is called your spell slots.

                    As you increase in level as a wizard, your number of spell slots and the highest level of spells you can cast from spell slots increase, shown in Table 3–19: Wizard Spells per Day on page 205.

                    Some of your spells require you to attempt a spell attack roll to see how effective they are, or have your enemies roll against your spell DC (typically by attempting a saving throw). Since your key ability is Intelligence, your spell attack rolls and spell DCs use your Intelligence modifier. Details on calculating these statistics appear on page 447.
                    Heightening Spells
                    When you get spell slots of 2nd level and higher, you can fill those slots with stronger versions of lower-level spells. This increases the spell’s level, heightening it to match the spell slot. Many spells have specific improvements when they are heightened to certain levels.
                    Cantrips
                    A cantrip is a special type of spell that doesn’t use spell slots. You can cast a cantrip at will, any number of times per day. A cantrip is always automatically heightened to half your level rounded up—this is usually equal to the highest level of spell you can cast as a wizard. For example, as a 1st-level wizard, your cantrips are 1st-level spells, and as a 5th-level wizard, your cantrips are 3rd-level spells.
                    Spellbook
                    Every arcane spell has a written version, usually recorded in a spellbook. You start with a spellbook worth 10 sp or less (as detailed on page 291), which you receive for free and must study to prepare your spells each day. The spellbook contains your choice of 10 arcane cantrips and five 1st-level arcane spells. You choose these from the common spells on the arcane spell list from this book (page 307) or from other arcane spells you gain access to. Your spellbook’s form and name are up to you. It might be a musty, leather-bound tome or an assortment of thin metal disks connected to a brass ring; its name might be esoteric, like The Crimson Libram, or something more academic, like A Field Study in Practical Transmutation.

                    Each time you gain a level, you add two more arcane spells to your spellbook, of any level of spell you can cast. You can also use the Arcana skill to add other spells that you find in your adventures, as described on page 241.
                </Description>
                <Spellcasting tradition="Arcane" type="Prepared"/>
                <SpellSlots count="5" level="0"/>
                <SpellSlots count="2" level="1"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Arcane School">
            <Ability>
                <Description>Many arcane spellcasters delve deeply into a single school of magic in an attempt to master its secrets. If you want to be a specialist wizard, choose a school in which to specialize. You gain additional spells and spell slots for spells of your school.

                    If you don’t choose a school, you’re a universalist, a wizard who believes that the path to true knowledge of magic requires a multidisciplinary understanding of all eight schools working together. Though a universalist lacks the focus of a specialist wizard, they have greater flexibility.</Description>
                <AbilitySlot state="feat" name="Arcane School" type="ArcaneSchool"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Arcane Bond">
            <Ability>
                <Description>You place some of your magical power in a bonded item. Each day when you prepare your spells, you can designate a single item you own as your bonded item. This is typically an item associated with spellcasting, such as a wand, ring, or staff, but you are free to designate a weapon or other item. You gain the Drain Bonded Item free action.Drain Bonded ItemArcaneWizardSource Core Rulebook pg. 205Frequency once per dayRequirements You haven't acted yet on your turnYou expend the power stored in your bonded item. During your turn, you gain the ability to cast one spell you prepared today and already cast, without spending a spell slot. You must still Cast the Spell and meet the spell’s other requirements.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Arcane Thesis">
            <Ability>
                <Description>During your studies to become a full-fledged wizard, you produced a thesis of unique magical research on one of a variety of topics. You gain a special benefit depending on the topic of your thesis research. The arcane thesis topics presented in this book are below; your specific thesis probably has a much longer and more technical title like “On the Methods of Spell Interpolation and the Genesis of a New Understanding of the Building Blocks of Magic.”</Description>
                <AbilitySlot state="feat" name="Arcane Thesis" type="ArcaneThesis"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="2">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Wizard Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="1" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="3">
        <AbilitySlot state="filled" name="2nd-level spells">
            <Ability>
                <SpellSlots level="2" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="4">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Wizard Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="2" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="5">
        <AbilitySlot state="filled" name="3rd-level spells">
            <Ability>
                <SpellSlots level="3" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Lightning Reflexes">
            <Ability>
                <Description>Your reflexes are lightning fast. Your proficiency rank for Reflex saves increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Reflex</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="6">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Wizard Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="3" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="7">
        <AbilitySlot state="filled" name="4th-level spells">
            <Ability>
                <SpellSlots level="4" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Expert Spellcaster">
            <Ability>
                <Description>Extended practice of the arcane has improved your capabilities. Your proficiency ranks for arcane spell attack rolls and spell DCs increase to expert.</Description>
                <AttributeMods Proficiency="Expert">Arcane Spell Attacks, Arcane Spell DCs</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="8">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Wizard Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="4" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="9">
        <AbilitySlot state="filled" name="5th-level spells">
            <Ability>
                <SpellSlots level="5" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Magical Fortitude">
            <Ability>
                <Description>Magical power has improved your body’s resiliency. Your proficiency rank for Fortitude saves increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Fortitude</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="10">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Wizard Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="5" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="11">
        <AbilitySlot state="filled" name="6th-level spells">
            <Ability>
                <SpellSlots level="6" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Alertness">
            <Ability>
                <Description>You remain alert to threats around you. Your proficiency rank for Perception increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Perception</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Wizard Weapon Expertise">
            <Ability>
                <Description>Through a combination of magic and training, you’ve learned how to wield wizard weapons more effectively. You gain expert proficiency in the club, crossbow, dagger, heavy crossbow, staff, and unarmed attacks.</Description>
                <AttributeMods Proficiency="Expert">Unarmed</AttributeMods>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="12">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Wizard Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="6" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="13">
        <AbilitySlot state="filled" name="7th-level spells">
            <Ability>
                <SpellSlots level="7" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Defensive Robes">
            <Ability>
                <Description>The flow of magic and your training combine to help you avoid attacks. Your proficiency rank in unarmored defense increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Unarmored</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Weapon Specialization">
            <Ability>
                <Description>You’ve learned how to inflict greater injuries with the weapons you know best. You deal an additional 2 damage with weapons and unarmed attacks in which you are an expert. This damage increases to 3 if you’re a master, and 4 if you’re legendary.</Description>
                <!--TODO: Support weapon specialization-->
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="14">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Wizard Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="7" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="15">
        <AbilitySlot state="filled" name="8th-level spells">
            <Ability>
                <SpellSlots level="8" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Master Spellcaster">
            <Ability>
                <Description>You command superlative spellcasting ability. Your proficiency ranks for arcane spell attack rolls and spell DCs increase to master.</Description>
                <AttributeMods Proficiency="Master">Arcane Spell Attacks, Arcane Spell DCs</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="16">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Wizard Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="8" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="17">
        <AbilitySlot state="filled" name="9th-level spells">
            <Ability>
                <SpellSlots level="9" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Resolve">
            <Ability>
                <Description>You’ve steeled your mind with resolve. Your proficiency rank for Will saves increases to master. When you roll a success at a Will save, you get a critical success instead.</Description>
                <AttributeMods Proficiency="Master">Will</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="18">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Wizard Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="9" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="19">
        <AbilitySlot state="filled" name="Archwizard’s Spellcraft">
            <Ability>
                <Description>You command the most potent arcane magic and can cast a spell of truly incredible power. You gain a single 10th-level spell slot and can prepare a spell in that slot using arcane spellcasting. Unlike with other spell slots, you don’t gain more 10th-level spells as you level up, though you can take the Archwizard’s Might feat to gain a second slot.</Description>
                <SpellSlots count="1" level="10"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Legendary Archwizard">
            <Ability>
                <Description>You are a consummate spellcaster, with a comprehensive understanding of both arcane theory and practical spellcraft. Your proficiency ranks for arcane spell attack rolls and spell DCs increase to legendary.</Description>
                <AttributeMods Proficiency="Legendary">Arcane Spell Attacks, Arcane Spell DCs</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="20">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Wizard Feat"/>
    </FeatureList>
    <Feats>
        <Ability name="Counterspell (Prepared)" level="1" page="209" cost="Reaction">
            <Traits>Abjuration, Arcane, Wizard</Traits>
            <Trigger>A creature Casts a Spell that you have prepared.</Trigger>
            <Description>When a foe Casts a Spell and you can see its manifestations, you can use your own magic to disrupt it. You expend a prepared spell to counter the triggering creature’s casting of that same spell. You lose your spell slot as if you had cast the triggering spell. You then attempt to counteract the triggering spell (page 458).</Description>
        </Ability>
        <Ability name="Eschew Materials" level="1" page="209">
            <Traits>Wizard</Traits>
            <Description>You can use clever workarounds to replicate the arcane essence of certain materials. When Casting a Spell that requires material components, you can provide these material components without a spell component pouch by drawing intricate replacement sigils in the air. Unlike when providing somatic components, you still must have a hand completely free. This doesn’t remove the need for any materials listed in the spell’s cost entry.</Description>
        </Ability>
        <Ability name="Familiar" level="1" page="198">
            <Traits>Wizard</Traits>
            <GivesPrerequisites>A Familiar</GivesPrerequisites>
            <Description>You make a pact with creature that serves you and assists your spellcasting. You gain a familiar (page 217).</Description>
        </Ability>
        <Ability name="Hand of the Apprentice" level="1" page="209">
            <Traits>Wizard</Traits>
            <Prerequisites>Universalist Wizard</Prerequisites>
            <Description>You can magically hurl your weapon at your foe. You gain the hand of the apprentice universalist spell. Universalist spells are a type of focus spell, much like school spells. You start with a focus pool of 1 Focus Point. See Arcane Schools on page 207 for more information about focus spells.</Description>
            <Spell type="Focus" name="Hand of the Apprentice"/>
        </Ability>
        <Ability name="Reach Spell" level="1" page="122" cost="1">
            <Traits>Concentrate, Metamagic, Wizard</Traits>
            <Description>You can extend the range of your spells. If the next action you use is to Cast a Spell that has a range, increase that spell’s range by 30 feet. As is standard for increasing spell ranges, if the spell normally has a range of touch, you extend its range to 30 feet.</Description>
        </Ability>
        <Ability name="Widen Spell" level="1" page="134" cost="1">
            <Traits>Manipulate, Metamagic, Wizard</Traits>
            <Description>You manipulate the energy of your spell, causing it to spread out and affect a wider area. If the next action you use is to Cast a Spell that has an area of a burst, cone, or line and does not have a duration, increase the area of that spell. Add 5 feet to the radius of a burst that normally has a radius of at least 10 feet (a burst with a smaller radius is not affected). Add 5 feet to the length of a cone or line that is normally 15 feet long or smaller, and add 10 feet to the length of a larger cone or line.</Description>
        </Ability>
        <Ability name="Cantrip Expansion" level="2" page="100">
            <Traits>Wizard</Traits>
            <Description>A greater understanding of your magic broadens your range of simple spells. You can prepare two additional cantrips each day.</Description>
            <SpellSlots count="2" level="0"/>
        </Ability>
        <Ability name="Conceal Spell" level="2" page="210" cost="1">
            <Traits>Concentrate, Manipulate, Metamagic, Wizard</Traits>
            <Description>Hiding your gestures and incantations within other speech and movement, you attempt to conceal the fact that you are Casting a Spell. If the next action you use is to Cast a Spell, attempt a Stealth check against one or more observers’ Perception DCs; if the spell has verbal components, you must also attempt a Deception check against the observers’ Perception DC. If you succeed at your check (or checks) against an observer’s DC, that observer doesn’t notice you’re casting a spell, even though material, somatic, and verbal components are usually noticeable and spells normally have sensory manifestations that would make spellcasting obvious to those nearby. This ability hides only the spell’s spellcasting actions and manifestations, not its effects, so an observer might still see a ray streak out from you or see you vanish into thin air.</Description>
        </Ability>
        <Ability name="Enhanced Familiar" level="2" page="134">
            <Traits>Wizard</Traits>
            <PrereqStrings>A Familiar</PrereqStrings>
            <Description>You infuse your familiar with additional magical energy. You can select four familiar or master abilities each day, instead of two.Special (Wizard) If your arcane thesis is improved familiar attunement, your familiar’s base number of familiar abilities, before adding any extra abilities from the arcane thesis, is four.</Description>
        </Ability>
        <Ability name="Bespell Weapon" level="4" page="199" cost="Free">
            <Traits>Wizard</Traits>
            <Frequency>once per turn</Frequency>
            <Requirements>Your most recent action was to cast a non-cantrip spell.</Requirements>
            <Description>You siphon the residual energy from the last spell you cast into one weapon you’re wielding. Until the end of your turn, the weapon deals an extra 1d6 damage of a type depending on the school of the spell you just cast. Abjuration force damage Conjuration or Transmutation the same type as the weapon Divination, Enchantment, or Illusion mental damage Evocation a type the spell dealt, or force damage if the spell didn’t deal damage Necromancy negative damage</Description>
        </Ability>
        <Ability name="Linked Focus" level="4" page="210">
            <Traits>Wizard</Traits>
            <Prerequisites>Arcane Bond, Arcane School</Prerequisites>
            <Frequency>once per day</Frequency>
            <Description>You have linked your bonded item to the well of energy that powers your school spells. When you Drain your Bonded Item to cast a spell of your arcane school, you also regain 1 Focus Point.</Description>
        </Ability>
        <Ability name="Silent Spell" level="4" page="210" cost="1">
            <Traits>Concentrate, Metamagic, Wizard</Traits>
            <Prerequisites>Conceal Spell</Prerequisites>
            <Description>You’ve learned how to cast many of your spells without speaking the words of power you would normally need to provide. If the next action you use is Casting a Spell that has a verbal component and at least one other component, you can remove the verbal component. This makes the spell quieter and allows you to cast it in areas where sound can’t carry. However, the spell still has visual manifestations, so this doesn’t make the spell any less obvious to someone who sees you casting it. When you use Silent Spell, you can choose to gain the benefits of Conceal Spell, and you don’t need to attempt a Deception check because the spell has no verbal components.</Description>
        </Ability>
        <Ability name="Spell Penetration" level="6" page="210">
            <Traits>Wizard</Traits>
            <Description>You’ve studied ways of overcoming the innate magical resistance that dragons, otherworldly beings, and certain other powerful creatures have. Any creature that has a status bonus to saving throws against magic reduces that bonus by 1 against your spells.</Description>
        </Ability>
        <Ability name="Steady Spellcasting" level="6" page="211">
            <Traits>Wizard</Traits>
            <Description>Confident in your technique, you don’t easily lose your concentration when you Cast a Spell. If a reaction would disrupt your spellcasting action, attempt a DC 15 flat check. If you succeed, your action isn’t disrupted.</Description>
        </Ability>
        <Ability name="Advanced School Spell" level="8" page="211">
            <Traits>Wizard</Traits>
            <Prerequisites>Arcane School</Prerequisites>
            <Description>You gain access to a powerful new school spell depending on your arcane school. If you’re an abjurer, you gain energy absorption; if you’re a conjurer, you gain dimensional steps; if you’re a diviner, you gain vigilant eye; if you’re an enchanter, you gain dread aura; if you’re an evoker, you gain elemental tempest; if you’re an illusionist, you gain invisibility cloak; if you’re a necromancer, you gain life siphon; and if you’re a transmuter, you gain shifting form. Increase the number of Focus Points in your focus pool by 1.</Description>
        </Ability>
        <Ability name="Bond Conservation" level="8" page="211" cost="1">
            <Traits>Manipulate, Metamagic, Wizard</Traits>
            <Prerequisites>Arcane Bond</Prerequisites>
            <Requirements>The last action you used was Drain Bonded Item.</Requirements>
            <Description>By carefully manipulating the arcane energies stored in your bonded item as you drain it, you can conserve just enough power to cast another, slightly weaker spell. If the next action you use is to Cast a Spell using the energy from Drain Bonded Item, you gain an extra use of Drain Bonded Item. You must use this extra use of Drain Bonded Item before the end of your next turn or you lose it, and you can use this additional use only to cast a spell 2 or more levels lower than the first spell cast with Drain Bonded Item.</Description>
        </Ability>
        <Ability name="Universal Versatility" level="8" page="211">
            <Traits>Wizard</Traits>
            <Prerequisites>Universalist, Hand Of The Apprentice</Prerequisites>
            <Description>You can access the fundamental abilities of any school of magic. During your daily preparations, choose one of the eight school spells gained by 1st-level specialist wizards. You can use that school spell until your next daily preparations. When you Refocus, you can choose a different school spell from among those eight school spells, replacing the previous one. Increase the number of Focus Points in your focus pool by 1.</Description>
        </Ability>
        <Ability name="Overwhelming Energy" level="10" page="200" cost="1">
            <Traits>Manipulate, Metamagic, Wizard</Traits>
            <Description>You alter your spells to overcome resistances. If the next action you use is to Cast a Spell, the spell ignores an amount of the target’s resistance to acid, cold, electricity, fire, or sonic damage equal to your level. This applies to all damage the spell deals, including persistent damage and damage caused by an ongoing effect of the spell, such as the wall created by wall of fire. A creature’s immunities are unaffected.</Description>
        </Ability>
        <Ability name="Quickened Casting" level="10" page="102" cost="Free">
            <Traits>Concentrate, Metamagic, Wizard</Traits>
            <Frequency>once per day</Frequency>
            <Description>If your next action is to cast a cantrip or a spell that is at least 2 levels lower than the highest level spell you can cast, reduce the number of actions to cast it by 1 (minimum 1 action). Special This can only be used on a cantrip or spell from the class matching the one you gained this feat from.</Description>
        </Ability>
        <Ability name="Scroll Savant" level="10" page="212">
            <Traits>Wizard</Traits>
            <Requires>Expert In Crafting</Requires>
            <Description>During your daily preparations, you can create two temporary scrolls containing arcane spells from your spellbook. These scrolls follow the normal rules for scrolls (page 564), with some additional restrictions. Each scroll must be of a different spell level, and both spell levels must be 2 or more levels lower than your highest-level spell. Any scrolls you create this way become non-magical the next time you make your daily preparations. A temporary scroll has no value. If you have master proficiency in arcane spell DCs, you can create three temporary scrolls during your daily preparations, and if you have legendary proficiency, you can create four temporary scrolls.</Description>
        </Ability>
        <Ability name="Clever Counterspell" level="12" page="212">
            <Traits>Wizard</Traits>
            <Prerequisites>Counterspell, Quick Recognition</Prerequisites>
            <Description>You creatively apply your prepared spells to Counterspell a much wider variety of your opponents’ magic. Instead of being able to counter a foe’s spell with Counterspell only if you have that same spell prepared, you can use Counterspell as long as you have the spell the foe is casting in your spellbook. When you use Counterspell in this way, the prepared spell you expend must share a trait other than its tradition with the triggering spell. At the GM’s discretion, you can instead use a spell that has an opposing trait or that otherwise logically would counter the triggering spell (such as using a cold or water spell to counter fireball or using remove fear to counter a fear spell). Regardless of what spell you expend, you take a –2 penalty to your counteract check, though the GM can waive this penalty if the expended spell is especially appropriate.</Description>
        </Ability>
        <Ability name="Magic Sense" level="12" page="211">
            <Traits>Detection, Divination, Wizard</Traits>
            <Description>You have a literal sixth sense for ambient magic in your vicinity. You can sense the presence of magic auras as though you were always using a 1st-level detect magic spell. This detects magic in your field of vision only. When you Seek, you gain the benefits of a 3rd-level detect magic spell on things you see (in addition to the normal benefits of Seeking). You can turn this sense off and on with a free action at the start or the end of your turn.Special (Wizard) This feat has the Arcane trait.</Description>
        </Ability>
        <Ability name="Bonded Focus" level="14" page="211">
            <Traits>Wizard</Traits>
            <Prerequisites>Arcane Bond</Prerequisites>
            <Description>Your connection to your bonded item increases your focus pool. If you have spent at least 2 Focus Points since the last time you Refocused and your bonded item is in your possession, you recover 2 Focus Points when you Refocus instead of 1.</Description>
        </Ability>
        <Ability name="Reflect Spell" level="14" page="201">
            <Traits>Wizard</Traits>
            <Prerequisites>Counterspell</Prerequisites>
            <Description>When you successfully use Counterspell to counteract a spell that affects targeted creatures or an area, you can turn that spell’s effect back on its caster. When reflected, the spell affects only the original caster, even if it’s an area spell or it would normally affect more than one creature. The original caster can attempt a save and use other defenses against the reflected spell as normal.</Description>
        </Ability>
        <Ability name="Superior Bond" level="14" page="213">
            <Traits>Wizard</Traits>
            <Prerequisites>Arcane Bond</Prerequisites>
            <Description>When you draw upon your bonded item, you can leave a bit of energy within it for later use. You can use Drain Bonded Item one additional time per day, but only to cast a spell 2 or more levels lower than your highest-level spell.</Description>
        </Ability>
        <Ability name="Effortless Concentration" level="16" page="103" cost="Free">
            <Traits>Wizard</Traits>
            <Trigger>Your turn begins.</Trigger>
            <Description>You maintain a spell with hardly a thought. You immediately gain the effects of the Sustain a Spell action, allowing you to extend the duration of one of your active class spells.</Description>
        </Ability>
        <Ability name="Spell Tinker" level="16" page="213" cost="2">
            <Traits>Concentrate, Wizard</Traits>
            <Description>You’ve learned to alter choices you make when casting spells on yourself. After casting a spell on only yourself that offers several choices of effect (such as resist energy, spell immunity, or a polymorph spell that offers several potential forms), you can alter the choice you made when Casting the Spell (for instance, choosing a different type of damage for resist energy). However, your tinkering weakens the spell’s integrity, reducing its remaining duration by half. You can’t use this feat if the benefits of the spell have already been used up or if the effects of the first choice would persist in any way after switching (for instance, if one of the choices was to create a consumable item you already used, or to heal you), or if the feat would create an effect more powerful than that offered by the base spell. The GM is the final arbiter of what Spell Tinker can be applied to.</Description>
        </Ability>
        <Ability name="Infinite Possibilities" level="18" page="213">
            <Traits>Wizard</Traits>
            <Description>You’ve found a way to prepare a spell slot that exists in your mind as many different possibilities at once. Once during your daily preparations, you can use a spell slot to hold that infinite potential, rather than using it to prepare a spell. You can use this spell slot to cast any spell from your spellbook that’s at least 2 levels lower than the slot you designate; the spell acts in all ways as a spell of 2 levels lower. You don’t have any particular spell prepared in that slot until you cast it.</Description>
        </Ability>
        <Ability name="Reprepare Spell" level="18" page="213">
            <Traits>Wizard</Traits>
            <Description>You’ve discovered how to reuse some of your spell slots over and over. You can spend 10 minutes to prepare a spell that you already cast today, regaining access to that spell slot. The spell must be of 4th level or lower and one that does not have a duration. You can reprepare a spell in this way even if you’ve already reprepared that spell previously in the same day. If you have the spell substitution arcane thesis, you can instead prepare a different spell in an expended slot, as long as the new spell doesn’t have a duration. Once you’ve reprepared a spell in that slot even once, you can use your arcane thesis to substitute only spells without durations into that spell slot.</Description>
        </Ability>
        <Ability name="Archwizard's Might" level="20" page="213">
            <Traits>Wizard</Traits>
            <Prerequisites>Archwizard’s Spellcraft</Prerequisites>
            <Description>You have mastered the greatest secrets of arcane magic. You gain an additional 10th-level spell slot.</Description>
        </Ability>
        <Ability name="Metamagic Mastery" level="20" page="201">
            <Traits>Wizard</Traits>
            <Description>Altering your spells doesn’t take any longer than casting them normally. You can use metamagic single actions as free actions.</Description>
        </Ability>
        <Ability name="Spell Combination" level="20" page="213">
            <Traits>Wizard</Traits>
            <Description>You can merge spells, producing multiple effects with a single casting. One slot of each level of spell you can cast, except 2nd level and 1st level, becomes a spell combination slot (this doesn’t apply to cantrips). When you prepare your spells, you can fill a combination slot with a combination of two spells. Each spell in the combination must be 2 or more spell levels below the slot’s level, and both must target only one creature or object or have the option to target only one creature or object. Each spell in the combination must also have the same means of determining whether it has an effect—both spells must require a ranged spell attack roll, require the same type of saving throw, or automatically affect the target. When you cast a combined spell, it affects only one target, even if the component spells normally affect more than one. If any spell in the combination has further restrictions (such as targeting only living creatures), you must abide by all restrictions. The combined spell uses the shorter of the component spells’ ranges. Resolve a combined spell as if were a single spell, but apply the effects of both component spells. For example, if the spell’s target succeeded at the save against a combined spell, it would apply the success effect of each spell, and if it critically failed, it would apply the critical failure effect of both spells.
            </Description>
        </Ability>
    </Feats>
</pf2:class>