<?xml version = "1.0"?>
<pf2:spells xmlns:pf2="https://dylbrown.github.io"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/spell.xsd">
    <Spell page="214">
        <Name>Agonizing Despair</Name>
        <Level>3</Level>
        <Traits>Emotion, Enchantment, Fear, Mental</Traits>
        <Traditions>arcane, divine, occult</Traditions>
        <Cast>Two Actions (Verbal, Somatic)</Cast>
        <Range>60 feet</Range>
        <Targets>1 creature</Targets>
        <Save>Will</Save>
        <Description>Your target's mind tumbles down a deep well of dread, dwelling so intently on deep-seated fears that it's painful. The target takes 4d6 mental damage with a Will saving throw.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target takes half damage and becomes frightened 1.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target takes full damage and becomes frightened 2.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The target takes double damage and becomes frightened 3.</Description>
        <Heightened every="1"> Increase the damage by 2d6.</Heightened>
    </Spell>
    <Spell page="214">
        <Name>Animate Dead</Name>
        <Level>1</Level>
        <Traits>Necromancy</Traits>
        <Traditions>arcane, divine, occult</Traditions>
        <Cast>Three Actions (Material, Somatic, Verbal)</Cast>
        <Range>30 feet</Range>
        <Duration>sustained up to 1 minute</Duration>
        <Description>Your magic dredges up a corpse or skeleton and fills it with necromantic life, and you force the dead to fight at your command. You summon a common creature that has the undead trait and whose level is –1; this creature gains the summoned trait. Heightening the spell increases the maximum level of creature you can summon.</Description>
        <Heightened level="2">Level 1</Heightened>
        <Heightened level="3">Level 2</Heightened>
        <Heightened level="4">Level 3</Heightened>
        <Heightened level="5">Level 5</Heightened>
        <Heightened level="6">Level 7</Heightened>
        <Heightened level="7">Level 9</Heightened>
        <Heightened level="8">Level 11</Heightened>
        <Heightened level="9">Level 13</Heightened>
        <Heightened level="10">Level 15</Heightened>
    </Spell>
    <Spell page="214">
        <Name>Animate Rope</Name>
        <Level>1</Level>
        <Traits>Transmutation</Traits>
        <Traditions>arcane, occult</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>100 feet</Range>
        <Targets>up to 50 feet of rope or a nonliving rope-like object</Targets>
        <Duration>sustained up to 1 minute</Duration>
        <Description>You cause a length or section of rope or a rope-like object to animate and follow simple commands. You can give it two commands when you Cast the Spell, and one command each time you Sustain the Spell.&lt;b&gt;Bind&lt;/b&gt; (attack) The rope attempts to partially bind a creature. Attempt a spell attack roll against the target's Reflex DC. If you succeed, the target takes a –10-foot circumstance penalty to its Speed (–20-foot on a critical success). This ends if the target Escapes against your spell DC or breaks the rope. (A standard adventuring rope has Hardness 2, HP 8, and a Broken Threshold of 4.)&lt;b&gt;Coil&lt;/b&gt; The rope forms a tidy, coiled stack.&lt;b&gt;Crawl&lt;/b&gt; The rope inches along the ground like a snake, moving one of its ends 10 feet. The rope must move along a surface, but that surface doesn't need to be horizontal.&lt;b&gt;Knot&lt;/b&gt; The rope ties a sturdy knot in itself.&lt;b&gt;Loop&lt;/b&gt; The rope forms a simple loop at one or both ends, or straightens itself back out.&lt;b&gt;Tie&lt;/b&gt; The rope ties itself around a willing creature or an object that's unattended or attended by a willing creature.&lt;b&gt;Undo&lt;/b&gt; The rope undoes one of its knots, ties, or bindings.</Description>
        <Heightened every="2"> The range increases by 50 feet, and you can animate 50 more feet of rope.</Heightened>
    </Spell>
    <Spell page="214">
        <Name>Animated Assault</Name>
        <Level>2</Level>
        <Traits>Evocation</Traits>
        <Traditions>arcane, occult</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>120 feet</Range>
        <Area>10-foot burst</Area>
        <Duration>sustained up to 1 minute</Duration>
        <Save>basic Reflex</Save>
        <Description>You use your mind to manipulate unattended objects in the area, temporarily animating them to attack. The objects hover in the air, then hurl themselves at nearby creatures in a chaotic flurry of debris. This assault deals 2d10 bludgeoning damage (basic Reflex save) to each creature in the area. On subsequent rounds, you can Sustain this Spell, dealing 1d10 bludgeoning damage (basic Reflex save) to each creature in the area.</Description>
        <Heightened every="2"> The initial damage increases by 2d10 and the subsequent damage increases by 1d10.</Heightened>
    </Spell>
    <Spell page="214">
        <Name>Aqueous Orb</Name>
        <Level>3</Level>
        <Traits>Conjuration, Water</Traits>
        <Traditions>arcane, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>60 feet</Range>
        <Duration>sustained up to 1 minute</Duration>
        <Description>A sphere of water 10 feet in diameter forms in an unoccupied space in range, either on the ground or on the surface of a liquid. When you Cast the Spell and each time you Sustain the Spell, you can roll the orb, moving it up to 10 feet along the ground or the surface of a liquid. Unlike most spells, you can gain this effect multiple times in the same round by Sustaining the Spell multiple times. The orb can move through the spaces of any creatures or obstacles that wouldn't stop the flow of water. It extinguishes non-magical fires it moves through of its size or smaller, and it attempts to counteract any magical fires it moves through. If it fails to counteract a given fire, it can't counteract that fire for the duration of the spell.&lt;br&gt;&lt;br&gt; The orb can also collect creatures it moves through. Any Large or smaller creature whose space the orb tries to move through can attempt a Reflex save against your spell DC to avoid being engulfed. If a creature succeeds at this save, it can either let the orb pass (remaining in its space or moving out of the orb's path into a space of the creature's choice) or allow itself to be pushed in front of the orb to the end of the orb's movement. The orb can try to Engulf the same creature only once per turn, even if you roll it onto a creature's space more than once.&lt;br&gt;&lt;br&gt; A creature that fails its save is pulled into the orb. It becomes grabbed, moves along with the orb, and must hold its breath or begin suffocating (unless it can breathe in water). An engulfed Medium or smaller creature and anyone trying to affect that creature follow the normal rules for aquatic battles. An engulfed Large creature is usually big enough that parts of it stick out from the water, and it can reach out of the water. An engulfed creature can get free either by Swimming with a successful DC 10 Athletics check or by Escaping against your spell DC. A creature that critically failed its Reflex save is further stuck and must attempt to Escape instead of Swim. A freed creature exits the orb's space and can immediately breathe. The orb can contain as many creatures as can fit in its space.&lt;br&gt;&lt;br&gt; When the spell ends, all creatures the orb has engulfed are automatically released.</Description>
    </Spell>
    <Spell page="215">
        <Name>Bestial Curse</Name>
        <Level>4</Level>
        <Traits>Curse, Polymorph, Transmutation</Traits>
        <Traditions>arcane, occult, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>touch</Range>
        <Targets>1 living humanoid</Targets>
        <Duration>varies</Duration>
        <Save>Fortitude</Save>
        <Description>You tap into the target's inner being and curse it to become a bestial version of itself. The effect is based on its Fortitude save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target's body gains minor bestial features. Its insides churn as they partially transform, causing it to be clumsy 1 for 1 round. When it recovers from the clumsy condition, its features revert to normal and the spell ends.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target transforms into a bestial form for 1 hour. The target becomes clumsy 1 and gains weakness 1 to silver. It gains a claw, hoof, horn, or jaws Strike (your choice) that uses the target's unarmed Strike statistics except that the damage type changes to bludgeoning, piercing, or slashing, as appropriate. Whenever the target attempts to use any manipulate action, it must succeed at a DC 5 flat check or the action is lost.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, but the duration is unlimited.</Description>
    </Spell>
    <Spell page="215">
        <Name>Blanket of Stars</Name>
        <Level>6</Level>
        <Traits>Illusion</Traits>
        <Traditions>occult, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Duration>10 minutes</Duration>
        <Save>Will</Save>
        <Description>A flowing cloak of utter darkness drapes over you, filled with pinpricks of light like distant stars. It imparts the stillness of the cosmos to you, granting you a +2 status bonus to Stealth checks to Hide and Sneak. While outside under a starry night sky, you're also invisible as long as you remain still. When moving under a starry night sky, you are concealed instead.&lt;br&gt;&lt;br&gt; Gazing too closely into the stars is disorienting. Any creature that ends its turn adjacent to you must attempt a Will save; this is a mental, visual effect.&lt;br&gt;&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature is dazzled until the end of its next turn.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The creature is confused and dazzled until the end of its next turn.</Description>
    </Spell>
    <Spell page="216">
        <Name>Blinding Fury</Name>
        <Level>6</Level>
        <Traits>Curse, Emotion, Enchantment, Incapacitation, Mental</Traits>
        <Traditions>divine, occult, primal</Traditions>
        <Cast>Reaction (Verbal)</Cast>
        <Range>60 feet</Range>
        <Targets>the triggering creature</Targets>
        <Duration>varies</Duration>
        <Save>Will</Save>
        <Description>You curse the target with your outrage at being attacked. The effect is determined by the target's Will save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target can't observe you until the end of its turn, and if you're currently observed by it, you become hidden to it.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; As success, and for 1 minute, every time the target damages you, it can't observe you until the end of its turn.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As success, and for an unlimited duration, the first time each round the target damages a creature, it can't observe that creature until the end of its turn. If it damages several creatures at once, the creature it can't perceive is chosen randomly among those creatures.</Description>
    </Spell>
    <Spell page="216">
        <Name>Blister</Name>
        <Level>5</Level>
        <Traits>Necromancy</Traits>
        <Traditions>arcane, occult, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>60 feet</Range>
        <Targets>1 creature</Targets>
        <Duration>1 minute</Duration>
        <Save>Fortitude</Save>
        <Description>You point at a target in range, and its skin grows searing blisters filled with caustic fluid. The target must attempt a Fortitude save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target grows one blister. You can spend a single action, which has the concentrate trait, to pop a blister. The target and each creature in a 15-foot cone originating from the target takes 7d6 acid damage (basic Fortitude save). You choose the direction of the cone, which can't include the target. When no blisters are left, the spell ends.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; As success, but the target grows two blisters.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As success, but the target grows four blisters.</Description>
        <Heightened every="1"> The damage of a popped blister increases by 1d6.</Heightened>
    </Spell>
    <Spell page="216">
        <Name>Blistering Invective</Name>
        <Level>2</Level>
        <Traits>Auditory, Emotion, Enchantment, Fear, Mental</Traits>
        <Traditions>occult</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>30 feet</Range>
        <Targets>1 creature</Targets>
        <Save>Will</Save>
        <Description>A heap of insults and invectives spew from your mouth— words so devastating your foes burn from the intensity of your diatribe. Your words deal 2d6 persistent fire damage, and the target must attempt a Will save. If the target doesn't understand the language or you're not speaking a language, it gains a +4 circumstance bonus to its save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target takes half the persistent fire damage.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target becomes frightened 1 and takes the full persistent fire damage.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The target becomes frightened 2 and takes double the persistent fire damage.</Description>
        <Heightened every="2"> You can target two additional creatures, and the persistent damage increases by 2d6.</Heightened>
    </Spell>
    <Spell page="216">
        <Name>Blood Vendetta</Name>
        <Level>2</Level>
        <Traits>Curse, Necromancy</Traits>
        <Traditions>arcane, divine, occult</Traditions>
        <Cast>Reaction (Verbal)</Cast>
        <Requirements>You can bleed</Requirements>
        <Range>30 feet</Range>
        <Targets>the triggering creature</Targets>
        <Duration>varies</Duration>
        <Save>Will</Save>
        <Description>You curse the target, punishing it for having the audacity to spill your blood. The target takes 2d6 persistent bleed damage and must attempt a Will save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target takes half the persistent bleed damage.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target takes the full persistent bleed damage. Until the bleeding stops, the target has weakness 1 to piercing and slashing damage.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, but the target takes double the persistent bleed damage.</Description>
        <Heightened every="2"> The persistent bleed damage increases by 2d6.</Heightened>
    </Spell>
    <Spell page="216">
        <Name>Chameleon Coat</Name>
        <Level>5</Level>
        <Traits>Illusion</Traits>
        <Traditions>primal</Traditions>
        <Cast>Three Actions (Material, Somatic, Verbal)</Cast>
        <Range>15 feet</Range>
        <Targets>up to 8 creatures</Targets>
        <Duration>10 minutes</Duration>
        <Description>You shift the colors of the targets' outermost layer of clothing and gear to be closer to their environment when they remain still. Creatures affected by the spell gain a +3 status bonus to Stealth checks to Hide. The changed color granted by the spell always shifts to match the environment, even if there are drastic changes. If any piece of gear or clothing affected by the spell is removed from a creature, the spell ends for that creature.</Description>
        <Heightened level="6"> If a creature affected by this spell rolls a critical failure on its Stealth check to </Heightened>
        <Heightened level="1"> within 30 feet of a creature that would spot it, it instead only fails its check, as the spell mildly hypnotizes the spotter.</Heightened>
    </Spell>
    <Spell page="216">
        <Name>Charitable Urge</Name>
        <Level>2</Level>
        <Traits>Enchantment, Incapacitation, Mental</Traits>
        <Traditions>arcane, divine, occult</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>30 feet</Range>
        <Targets>1 creature</Targets>
        <Duration>varies</Duration>
        <Save>Will</Save>
        <Description>You speak on the virtue of charity, compelling the target to give away its possessions. The target must attempt a Will save. If the target has no items on its person, the spell fails.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target is stunned 1 as it wrestles with the urge.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; On its next turn, before it does anything else, the target must present the nearest creature with an item in its possession; the target chooses which item to give, and if the only item it has is one that it's currently using to defend itself, such as a weapon during a combat encounter, it can choose to be stunned for 1 round instead of giving up the item. This might require the target to Interact to retrieve an item or move to reach the nearest creature, and handing the item to the target always requires an Interact action.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, except the duration is 4 rounds, and the target must repeat the effects of failure on each of its turns. At the end of each of its turns, the target can attempt a new Will save to reduce the remaining duration by 1 round, ending it entirely on a critical success.</Description>
    </Spell>
    <Spell page="217">
        <Name>Chilling Spray</Name>
        <Level>1</Level>
        <Traits>Cold, Evocation</Traits>
        <Traditions>arcane, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Area>15-foot cone</Area>
        <Save>Reflex</Save>
        <Description>A cone of icy shards bursts from your spread hands and coats the targets in a layer of frost. You deal 2d4 cold damage to creatures in the area; they must each attempt a Reflex save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature takes half damage.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature takes full damage and takes a –5-foot status penalty to its Speeds for 2 rounds.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The creature takes double damage and takes a –10-foot status penalty to its Speeds for 2 rounds.</Description>
        <Heightened every="1"> The damage increases by 2d4.</Heightened>
    </Spell>
    <Spell page="217">
        <Name>Chroma Leach</Name>
        <Level>4</Level>
        <Traits>Necromancy</Traits>
        <Traditions>occult</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>touch</Range>
        <Targets>1 living creature</Targets>
        <Save>Fortitude</Save>
        <Description>Your hand glows with impossible colors from beyond the stars, and your touch saps both color and vitality from the living. The target must attempt a Fortitude save; creatures with the gnome trait take a –2 circumstance penalty to this save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target is enfeebled 2 for 1 round.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target is enfeebled 2 for 1 minute and drained 1. The target is also filled with listlessness and ennui. For 1 round, if the target tries to use a move action, it must succeed at a Will save against your spell DC or the action is lost; this effect has the mental and emotion traits.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, but the creature is permanently enfeebled 2 and drained 2 (although magic such as &lt;i&gt;restoration&lt;/i&gt; can reduce or remove these conditions).</Description>
    </Spell>
    <Spell page="217">
        <Name>Countless Eyes</Name>
        <Level>4</Level>
        <Traits>Divination</Traits>
        <Traditions>arcane, occult, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>touch</Range>
        <Targets>1 creature</Targets>
        <Duration>1 minute</Duration>
        <Description>Eyes form across the touched creature's body, allowing it to see in all directions at once. The subject can't be flanked for the spell's duration. In addition, when the subject Seeks, it can Seek in a 30-foot burst centered on itself or up to four 15-foot bursts within line of sight.</Description>
    </Spell>
    <Spell page="217">
        <Name>Cozy Cabin</Name>
        <Level>3</Level>
        <Traits>Conjuration</Traits>
        <Traditions>arcane, occult</Traditions>
        <Cast>1 Minute (material, Somatic, Verbal)</Cast>
        <Range>30 feet</Range>
        <Duration>12 hours</Duration>
        <Description>You shape a cabin 20 feet on each side and 10 feet high. This cabin has the structure trait and the same restrictions as magic items that create structures. The walls of the hut are simple and wooden, with small, square glass windows, and it has one wooden door. It doesn't include its own lock, but it has a fastener to which a lock can be applied.&lt;br&gt;&lt;br&gt; The interior contains three cots, one chamber pot, and a small fireplace holding a magical fire. The interior is lit with a small magical light that you can light or extinguish at will using a single action, which has the concentrate trait. The climate inside the hut is comfortable and allows creatures inside it to withstand most hostile weather conditions, but incredible heat or cold, powerful storms, and winds of hurricane force or greater destroy the hut. Other creatures can freely enter and exit the hut without damaging it, but if you exit the hut, the spell ends. You can Dismiss the spell.</Description>
    </Spell>
    <Spell page="217">
        <Name>Crashing Wave</Name>
        <Level>3</Level>
        <Traits>Evocation, Water</Traits>
        <Traditions>arcane, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Area>30-foot cone</Area>
        <Save>basic Reflex</Save>
        <Description>You summon a crashing wave that sweeps away from you. You deal 6d6 bludgeoning damage to creatures in the area. The water also extinguishes non-magical fires in the area.</Description>
        <Heightened every="1"> The damage increases by 2d6.</Heightened>
    </Spell>
    <Spell page="217">
        <Name>Curse of Lost Time</Name>
        <Level>3</Level>
        <Traits>Curse, Negative, Transmutation</Traits>
        <Traditions>arcane, occult, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>touch</Range>
        <Targets>1 Large or smaller object, construct, or living creature</Targets>
        <Duration>varies</Duration>
        <Save>Fortitude</Save>
        <Description>You mimic the process of aging or erosion on the target. The effect depends on whether the target is an object, a construct, or a living creature. Artifacts and objects and constructs made of precious materials, as determined by the GM, are immune.&lt;b&gt;Construct&lt;/b&gt; The construct takes 4d6 damage (basic Fortitude save). On a failure, for 1 hour the construct is clumsy 1, is enfeebled 1, and can't be Repaired, and the curse attempts to counteract any spell that would restore the construct's Hit Points. On a critical failure, these effects have an unlimited duration.&lt;b&gt;Living Creature&lt;/b&gt; The living creature must attempt a Fortitude save. Ageless creatures are immune.&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The living creature is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The living creature briefly ages, becoming clumsy 1 and enfeebled 1 for 1 round.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; As success, with a duration of 1 hour.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As success, with an unlimited duration.&lt;b&gt;Object&lt;/b&gt; If the object is attended, its bearer can attempt a Fortitude save. If the bearer fails or the object is unattended, the object immediately takes 4d6 damage (applying Hardness normally) and the item is cursed with an unlimited duration. Until the curse ends, the item becomes shoddy and can't be Repaired, and the curse attempts to counteract any spell that would restore the object's Hit Points. &lt;i&gt;Remove curse&lt;/i&gt; can target an item affected by this spell.</Description>
        <Heightened every="1"> The damage increases by 1d6.</Heightened>
    </Spell>
    <Spell page="218">
        <Name>Dismantle</Name>
        <Level>2</Level>
        <Traits>Transmutation</Traits>
        <Traditions>arcane, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>touch</Range>
        <Targets>1 non-magical object in your possession of 1 Bulk or less</Targets>
        <Duration>1 minute</Duration>
        <Description>You touch an object, and it immediately disassembles itself into its component pieces. The spell fails if the target lacks component pieces (such as a statue carved from one block of stone), and using it on a dangerous object like a snare or trap typically triggers it. The object gains the broken condition, and the component pieces become small enough to be hidden under normal clothing and armor. You can Dismiss the spell.&lt;br&gt;&lt;br&gt; When the spell ends, the object reassembles itself into its original form, appearing in your hand or hands if you have them free, or on the ground in front of you otherwise. Once reassembled, the object loses the broken condition and its Hit Points return to the value the object had when you Cast the Spell.</Description>
        <Heightened level="4"> The spell lasts for 10 minutes.</Heightened>
    </Spell>
    <Spell page="218">
        <Name>Dull Ambition</Name>
        <Level>4</Level>
        <Traits>Curse, Enchantment, Mental, Misfortune</Traits>
        <Traditions>arcane, divine, occult</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>120 feet</Range>
        <Targets>1 creature</Targets>
        <Duration>varies</Duration>
        <Save>Will</Save>
        <Description>You curse the target to fail in all avenues of its life that require drive and ambition, as it inadvertently undermines its own goals at every turn. The effect is based on the target's Will save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; For 1 hour, the target rolls twice and uses the lower result on initiative rolls.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; For 1 day, the target rolls twice and uses the lower result on initiative rolls and any check to determine the success of a downtime activity.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, but the duration is unlimited.</Description>
    </Spell>
    <Spell page="218">
        <Name>Déjà Vu</Name>
        <Level>1</Level>
        <Traits>Enchantment, Incapacitation, Mental</Traits>
        <Traditions>arcane, occult</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>100 feet</Range>
        <Targets>1 creature</Targets>
        <Duration>2 rounds</Duration>
        <Save>Will</Save>
        <Description>You loop a thought process in the target's mind, forcing it to repeat the same actions over again. The target must attempt a Will save. If the target fails, whatever actions the target uses on its next turn, it must repeat on its following turn. The actions must be repeated in the same order and as close to the same specifics as possible. For example, if the target makes an attack, it must repeat the attack against the same creature, if possible, and if the target moves, it must move the same distance and direction, if possible, on its next turn.&lt;br&gt;&lt;br&gt; If the target can't repeat an action, such as Casting a Spell that has been exhausted or needing to target a creature that has died, it can act as it chooses for that action but becomes stupefied 1 until the end of its turn.</Description>
    </Spell>
    <Spell page="218">
        <Name>Enervation</Name>
        <Level>4</Level>
        <Traits>Necromancy, Negative</Traits>
        <Traditions>arcane, divine, occult</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Area>30-foot line</Area>
        <Save>Fortitude</Save>
        <Description>Extending a finger, you fire a beam of negative energy that weakens the life force of any creature it touches. Each living creature in the line must attempt a Fortitude save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature takes 2d8 persistent negative damage.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature takes 4d8 persistent negative damage and becomes drained 1.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The creature takes 4d8 persistent negative damage and becomes drained 2 and doomed 1.</Description>
        <Heightened every="2"> The persistent negative damage increases by 1d8 on a success, or by 2d8 on a failure or critical failure.</Heightened>
    </Spell>
    <Spell page="218">
        <Name>Familiar's Face</Name>
        <Level>3</Level>
        <Traits>Divination, Scrying</Traits>
        <Traditions>arcane, divine, occult, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>1 mile</Range>
        <Targets>1 willing creature that is your animal companion or familiar</Targets>
        <Duration>sustained</Duration>
        <Description>The target becomes a scrying sensor, allowing you to see through its eyes, smell what it smells, and similarly use its other senses. If you can cast a spell with the revelation trait that affects your senses, such as &lt;i&gt;see invisibility&lt;/i&gt;, while this spell is active, you gain the benefit of the spell through the target's senses instead of your own. You can also speak through the target, with a voice much like yours, though it takes on some of the timbre and character of the target's growls or squawks. You can use Command an Animal on the target as part of Sustaining this Spell. You don't need line of sight or line of effect to your target when you Cast this Spell.</Description>
    </Spell>
    <Spell page="219">
        <Name>Final Sacrifice</Name>
        <Level>2</Level>
        <Traits>Evocation, Fire</Traits>
        <Traditions>arcane, divine, occult, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>120 feet</Range>
        <Targets>1 creature with the minion trait that you summoned or permanently control</Targets>
        <Description>You channel disruptive energies through the bond between you and your minion, causing it to violently explode. The target is immediately slain, and creatures within 20 feet of it take 6d6 fire damage (basic Reflex save). &lt;br&gt;&lt;br&gt;If the target has the cold or water trait, the spell instead deals cold damage and gains the cold trait in place of the fire trait. If used on a creature that isn't mindless, this spell has the evil trait. Attempting to cast this spell targeting a creature that you temporarily seized control of, such as an undead commanded by Command Undead, automatically fails and breaks the controlling effect.</Description>
        <Heightened every="1"> The damage increases by 2d6.</Heightened>
    </Spell>
    <Spell page="219">
        <Name>Force Cage</Name>
        <Level>7</Level>
        <Traits>Evocation, Force</Traits>
        <Traditions>arcane, occult</Traditions>
        <Cast>Three Actions (Material, Somatic, Verbal)</Cast>
        <Range>30 feet</Range>
        <Area>1 cube 20 feet on each side</Area>
        <Duration>sustained up to 1 minute</Duration>
        <Save>Reflex</Save>
        <Description>You create an immobile, invisible prison of sheer force. The cage is a 20-foot cube made of bands of force, each a half inch thick and a half inch apart, that extend to the Ethereal Plane. Each creature in the area where you create the cage must attempt a Reflex save. If such a creature fails, it becomes trapped inside the cage. If it succeeds, it's pushed outside the cage into a space of its choice. If a creature in the area is too big to fit inside the prison, the spell automatically fails.&lt;br&gt;&lt;br&gt; The cage has AC 10, Hardness 20, and 40 Hit Points, and it's immune to critical hits and precision damage. A creature capable of passing through the space between the bars (typically a Tiny creature) can leave; all others are confined within. Attacks with a weapon too large to fit between the bars can't pass through the cage, and the bars provide standard cover even against attacks that can pass through the gaps. Spells and breath weapons can pass through the cage uninhibited.&lt;br&gt;&lt;br&gt; &lt;i&gt;Force cage&lt;/i&gt; is immune to counteracting effects of its level or lower, but it is automatically destroyed by a &lt;i&gt;disintegrate&lt;/i&gt; spell of any level, or by contact with a &lt;i&gt;rod of cancellation&lt;/i&gt; or &lt;i&gt;sphere of annihilation&lt;/i&gt;.</Description>
    </Spell>
    <Spell page="220">
        <Name>Fungal Infestation</Name>
        <Level>2</Level>
        <Traits>Conjuration</Traits>
        <Traditions>primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>touch</Range>
        <Area>15-foot cone</Area>
        <Save>Fortitude</Save>
        <Description>Toxic spores swarm over creatures in the area, causing them to erupt in grotesque fungal growths. These noxious growths deal 2d6 persistent poison damage, and each creature must attempt a Fortitude save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target takes half the persistent poison damage.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target takes the full persistent poison damage. While it is taking this persistent poison damage, it has weakness 1 to fire and weakness 1 to slashing.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, but double the persistent poison damage. While it is taking this persistent poison damage, it has weakness 2 to fire and weakness 2 to slashing.</Description>
        <Heightened every="2"> The persistent damage increases by 2d6, and the weakness increases by 1, or by 2 on a critical failure.</Heightened>
    </Spell>
    <Spell page="220">
        <Name>Ghostly Tragedy</Name>
        <Level>4</Level>
        <Traits>Divination</Traits>
        <Traditions>divine, occult</Traditions>
        <Cast>1 Minute (material, Somatic, Verbal)</Cast>
        <Area>60-foot emanation</Area>
        <Duration>10 minutes</Duration>
        <Description>This spell compels local spirits to reenact a violent event of the recent past that you're aware of and name as you Cast the Spell. You take the role of the primary victim. The reenactment plays out the final 9 minutes leading up to the death or injury of the victim and the minute after their death or injury. The spirits don't change form, so this doesn't help determine perpetrators by their look. Spiritual forms of missing creatures necessary for the event manifest as needed, and missing items appear as shadowy outlines.&lt;br&gt;&lt;br&gt; Once the scene ends, you take 2d6 negative damage for each ghostly apparition that participated in the scene (typically equal to the number of creatures involved other than the victim). Any creature that observed the ghostly recreation, including you, can attempt checks to investigate the event to discover new clues and information.</Description>
    </Spell>
    <Spell page="220">
        <Name>Grisly Growths</Name>
        <Level>5</Level>
        <Traits>Transmutation</Traits>
        <Traditions>arcane, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>60 feet</Range>
        <Targets>1 corporeal creature</Targets>
        <Save>basic Fortitude</Save>
        <Description>This gruesome spell causes the target to grow excess limbs and organs, whether it be fingers multiplying until hands resemble bushes, eyes popping open in bizarre places, legs sprouting from the side of the body, or some other result. The target takes 10d6 piercing damage (basic Fortitude save) as the new features erupt. This spell has no effect on a target with a mutable anatomy or no limbs, such as an ooze or a protean. The growths rot rapidly and fall away after 1 round.&lt;br&gt;&lt;br&gt; In addition, unless the initial target critically succeeds, creatures within 30 feet of the target, including the target, must attempt Will saves, after which they are temporarily immune to this secondary effect of &lt;i&gt;grisly growths&lt;/i&gt; for 1 hour. This additional effect is a mental and visual effect.&lt;br&gt;&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature is sickened 1.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The character is sickened 2.</Description>
        <Heightened every="1"> The damage increases by 2d6.</Heightened>
    </Spell>
    <Spell page="220">
        <Name>Heat Metal</Name>
        <Level>2</Level>
        <Traits>Evocation, Fire</Traits>
        <Traditions>arcane, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>30 feet</Range>
        <Targets>1 metal item or metal creature</Targets>
        <Description>This spell heats the targeted metal to become red-hot for a moment. This is usually harmless to an unattended metal item, which doesn't get a saving throw, though the GM might rule that flammable materials connected to the object catch fire or melt. If you target an item worn or carried by a creature, or you target a creature made primarily of metal, the heat deals 4d6 fire damage and 2d4 persistent fire damage to the creature, which must attempt a Reflex saving throw.&lt;br&gt;&lt;br&gt; If you target an item held by the creature, the creature can Release the item to improve their degree of success by one step from the result of their saving throw. The persistent damage is associated with the object and damages whichever creature is holding or wearing it. It has no effect if no one is holding the item, but you continue to attempt flat checks to end the persistent damage as normal, since the item remains hot and can sear someone who picks it up.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature takes half damage and the object deals no persistent fire damage.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature takes full damage and the object deals full persistent damage.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, but the creature takes double damage and the object deals double persistent damage.</Description>
        <Heightened every="1"> The initial damage increases by 2d6 and the persistent damage increases by 1d4.</Heightened>
    </Spell>
    <Spell page="220">
        <Name>Ice Storm</Name>
        <Level>4</Level>
        <Traits>Cold, Evocation</Traits>
        <Traditions>arcane, primal</Traditions>
        <Cast>Three Actions (Material, Somatic, Verbal)</Cast>
        <Range>120 feet</Range>
        <Area>5-foot burst</Area>
        <Duration>1 minute</Duration>
        <Save>basic Reflex</Save>
        <Description>You create a gray storm cloud that pelts creatures with an icy deluge. When you Cast the Spell, a burst of magical hail deals 2d8 bludgeoning damage and 2d8 cold damage to each creature in the area below the cloud (basic Reflex save). Snow and sleet continue to rain down in the area for the remainder of the spell's duration, making the area difficult terrain, causing creatures in the storm to be concealed, and making creatures outside the storm concealed from those inside the storm. Any creature that ends its turn in the storm takes 4 cold damage. If you Cast this Spell outdoors, you can create two non-overlapping clouds instead of one.</Description>
        <Heightened every="2"> The initial bludgeoning damage and cold damage increase by 1d8 each, and the cold damage creatures take at the end of their turns increases by 2.</Heightened>
    </Spell>
    <Spell page="221">
        <Name>Ill Omen</Name>
        <Level>1</Level>
        <Traits>Curse, Divination, Misfortune</Traits>
        <Traditions>occult</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>30 feet</Range>
        <Targets>1 creature</Targets>
        <Duration>1 round</Duration>
        <Description>The target is struck with misfortune, which throws it off balance. The target must attempt a Will save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The first time during the duration that the target attempts an attack roll or skill check, it must roll twice and use the worse result.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; Every time during the duration that the target attempts an attack roll or skill check, it must roll twice and use the worse result.</Description>
    </Spell>
    <Spell page="221">
        <Name>Impaling Spike</Name>
        <Level>5</Level>
        <Traits>Conjuration</Traits>
        <Traditions>arcane, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>30 feet</Range>
        <Targets>1 creature</Targets>
        <Duration>1 minute</Duration>
        <Save>Reflex</Save>
        <Description>You conjure a spike that thrusts up from the earth beneath a target creature, potentially impaling it. The spike is made of cold iron and deals 8d6 piercing damage. The target must attempt a Reflex save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target dodges the spike and is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target is struck by the spike and takes half damage.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target is impaled through a leg or another non-vital body part. The creature takes full damage and, if it's standing on solid ground, becomes immobilized. It can attempt to Escape (the DC is your spell DC). While it remains impaled, it takes damage from any weakness to cold iron it has at the end of each of its turns.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, but the creature is impaled through a vital organ or its center of mass, taking double damage, and it is flat-footed as long as it's impaled.</Description>
        <Heightened every="1"> The damage increases by 2d6.</Heightened>
    </Spell>
    <Spell page="221">
        <Name>Imprint Message</Name>
        <Level>1</Level>
        <Traits>Divination</Traits>
        <Traditions>occult</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>touch</Range>
        <Targets>1 object</Targets>
        <Description>You project psychic vibrations onto the target object, imprinting it with a short message or emotional theme of your design. This imprinted sensation is revealed to a creature who casts &lt;i&gt;object reading&lt;/i&gt; on the target object, replacing any emotional events the item was present for. If the object is in the area of a &lt;i&gt;retrocognition&lt;/i&gt; spell, the imprinted messages appear as major events in the timeline, but they don't interfere with any other visions.&lt;br&gt;&lt;br&gt; If the object is targeted with &lt;i&gt;read aura&lt;/i&gt; of a higher spell level than &lt;i&gt;imprint message&lt;/i&gt;, the caster learns that the object has been magically modified. When you Cast this Spell, any prior vibrations placed on an object by previous castings of &lt;i&gt;imprint message&lt;/i&gt; fade.</Description>
    </Spell>
    <Spell page="221">
        <Name>Indestructibility</Name>
        <Level>10</Level>
        <Traits>Abjuration</Traits>
        <Traditions>arcane, divine, occult, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Duration>until the start of your next turn</Duration>
        <Description>You can't be affected by anything unless you choose to be. For the duration of the spell, you are immune to any effect or damage that would harm you, excluding effects caused by artifacts, deific power, and similarly powerful sources. You can still be affected by anything you're willing to have affect you.</Description>
    </Spell>
    <Spell page="221">
        <Name>Invisible Item</Name>
        <Level>1</Level>
        <Traits>Illusion</Traits>
        <Traditions>arcane, occult</Traditions>
        <Cast>Two Actions (Material, Somatic)</Cast>
        <Range>touch</Range>
        <Targets>1 object</Targets>
        <Duration>1 hour</Duration>
        <Description>You make the object invisible. This makes it undetected to all creatures, though the creatures can attempt to find the target, making it hidden to them instead if they succeed. If the item is used as part of a hostile action, the spell ends after that hostile action is completed. Making a weapon invisible typically doesn't give any advantage to the attack, except that an invisible thrown weapon or piece of ammunition can be used for an attack without necessarily giving information about the attacker's hiding place unless the weapon returns to the attacker.</Description>
        <Heightened level="3"> The duration is until the next time you make your daily preparations.</Heightened>
    </Spell>
    <Spell page="221">
        <Name>Lightning Storm</Name>
        <Level>5</Level>
        <Traits>Electricity, Evocation</Traits>
        <Traditions>primal</Traditions>
        <Cast>Three Actions (Material, Somatic, Verbal)</Cast>
        <Range>120 feet</Range>
        <Area>5-foot burst</Area>
        <Duration>sustained up to 1 minute</Duration>
        <Save>basic Reflex</Save>
        <Description>You create a black, rumbling storm cloud and call down one lightning bolt. The bolt is a vertical line from the storm cloud to the ground below, dealing 4d12 electricity damage to creatures in the spell's area (basic Reflex save). The first time you Sustain the Spell each round, you can call another lightning bolt within the area. If you Cast this Spell outdoors, you can create two non-overlapping clouds instead of one, though you can still call down only one bolt per turn.</Description>
        <Heightened every="1"> The damage of each bolt increases by 1d12.</Heightened>
    </Spell>
    <Spell page="222">
        <Name>Mad Monkeys</Name>
        <Level>3</Level>
        <Traits>Conjuration</Traits>
        <Traditions>primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>30 feet</Range>
        <Area>5-foot burst</Area>
        <Duration>sustained up to 1 minute</Duration>
        <Description>Magical monkey spirits fill the area as they pile and climb on top of one another. Because the monkeys are magical spirits, they can't be attacked or hurt. Casting &lt;i&gt;calm emotions&lt;/i&gt; or a similar effect over the monkeys makes them docile, causing them to cease making mischief for the duration of &lt;i&gt;mad monkeys&lt;/i&gt;.&lt;br&gt;&lt;br&gt; Choose the kind of mischief your monkeys make when you Cast the Spell. They produce the effect listed for that mischief when you Cast the Spell and each round when you Sustain the Spell. When you Sustain the Spell, you can move the area of the monkeys by 5 feet.&lt;b&gt;Flagrent Burglary&lt;/b&gt; The monkeys try to Steal any one item from one creature in the area. Use your spell DC – 10 as the monkeys' Thievery modifier. Their attempt relies more on distraction than subtlety, so the victim knows what item the monkeys were trying to take and whether it was taken. Getting a stolen item from the monkeys— even for the caster—requires Stealing it from them or Disarming them, using your spell DC. When the spell ends, any stolen items fall to the ground in any square of the spell's area you choose.&lt;b&gt;Raucous Din&lt;/b&gt; The monkeys screech loudly, potentially deafening creatures in the spell's area. Each creature in the spell's area must attempt a Fortitude save.&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected and is temporarily immune for 10 minutes.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature is deafened for 1 round.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The creature is deafened for 1 minute.&lt;b&gt;Tumultuous Gymnastics&lt;/b&gt; The monkeys jump and climb all over creatures in the spell's area, interfering with complex movements. Each creature in the spell's area must attempt a Reflex save.&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected and is temporarily immune for 10 minutes.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; For 1 round, the creature must succeed at a DC 5 flat check whenever it attempts a manipulate action. If it fails this check, the creature loses that action.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, but the monkeys cling to the creature tenaciously, and the effect lasts until the spell ends, even if the creature leaves the spell's area.</Description>
    </Spell>
    <Spell page="222">
        <Name>Magic Stone</Name>
        <Level>1</Level>
        <Traits>Necromancy, Positive</Traits>
        <Traditions>divine, primal</Traditions>
        <Cast>One to Three Actions (Verbal, Somatic)</Cast>
        <Range>touch</Range>
        <Targets>1 to 3 non-magical stones or sling bullets</Targets>
        <Duration>1 minute</Duration>
        <Description>You pour positive energy into ordinary stones, granting them temporary magical properties. You can target 1 non-magical stone or sling bullet for every action you use Casting this Spell. The stones must be unattended or carried by you or a willing ally. The stones become &lt;i&gt;+1 striking disrupting sling bullets&lt;/i&gt;. Each stone can be used only once, after which it crumbles to dust.</Description>
    </Spell>
    <Spell page="222">
        <Name>Noxious Vapors</Name>
        <Level>1</Level>
        <Traits>Evocation, Poison</Traits>
        <Traditions>arcane, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Area>10-foot emanation</Area>
        <Duration>1 round</Duration>
        <Save>basic Fortitude</Save>
        <Description>You emit a cloud of toxic smoke that temporarily obscures you from sight. Each creature except you in the area when you Cast the Spell takes 1d6 poison damage (basic Fortitude save). A creature that critically fails the saving throw also becomes sickened 1. All creatures in the area become concealed, and all creatures outside the smoke become concealed to creatures within it. This smoke can be dispersed by a strong wind.</Description>
        <Heightened every="1"> The damage increases by 1d6.</Heightened>
    </Spell>
    <Spell page="222">
        <Name>Object Reading</Name>
        <Level>1</Level>
        <Traits>Divination</Traits>
        <Traditions>occult</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>touch</Range>
        <Targets>1 object</Targets>
        <Description>You place a hand on an object to learn a piece of information about an emotional event that occurred involving the object within the past week, determined by the GM. If you cast &lt;i&gt;object reading&lt;/i&gt; on the same item multiple times, you can either concentrate on a single event to gain additional pieces of information about that event, or gain a piece of information about another emotional event in the applicable time frame.</Description>
        <Heightened level="2"> You can learn about an event that occurred within the last month.</Heightened>
    </Spell>
    <Spell page="222">
        <Name>Pet Cache</Name>
        <Level>1</Level>
        <Traits>Conjuration, Extradimensional</Traits>
        <Traditions>arcane, divine, occult, primal</Traditions>
        <Cast>Single Action (Somatic)</Cast>
        <Range>touch</Range>
        <Targets>1 willing creature that is your animal companion or familiar</Targets>
        <Duration>8 hours</Duration>
        <Description>You open your cloak or create a gap with your hands, drawing the target into a pocket dimension just large enough for its basic comfort. No other creature can enter this extradimensional space, and the target can bring along objects only if they were designed to be worn by a creature of its kind. The space has enough air, food, and water to sustain the target for the duration.&lt;br&gt;&lt;br&gt; You can Dismiss the spell. The spell also ends if you die or enter an extradimensional space. When the spell ends, the target reappears in the nearest unoccupied space (outside of any extradimensional space you may have entered).</Description>
    </Spell>
    <Spell page="223">
        <Name>Phantasmal Treasure</Name>
        <Level>2</Level>
        <Traits>Emotion, Illusion, Mental</Traits>
        <Traditions>arcane, occult</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>60 feet</Range>
        <Targets>1 living creature</Targets>
        <Duration>varies</Duration>
        <Save>Will</Save>
        <Description>A phantasmal image of the most precious thing imaginable to the target appears in a location of your choice within the spell's range. Only the spell's target can see the treasure, though you can see the vague shape of the treasure—be it a pile of items, a deific avatar, or a cherished loved one or hero. The target's response to the treasure is based on the outcome of the target's Will save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target becomes fascinated with the treasure, and the duration is until the end of its turn. The target can also try to disbelieve the illusion if it touches the treasure, Seeks to examine it, or speaks to it if the illusion appears to be a person or the like. If the target disbelieves the illusion, the spell ends.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; As success, but the duration is 1 minute.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As success, but the duration is 1 minute. The target finds the treasure so appealing that until the spell ends, it must spend each action focused on it. This can include moving toward the treasure if the target isn't next to it, and Interacting with the treasure if the target is next to it. (If the illusion appears to be a person or the like, the target can also Interact to converse with it.)</Description>
    </Spell>
    <Spell page="223">
        <Name>Pummeling Rubble</Name>
        <Level>1</Level>
        <Traits>Earth, Evocation</Traits>
        <Traditions>arcane, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Area>15-foot cone</Area>
        <Save>Reflex</Save>
        <Description>A spray of heavy rocks flies through the air in front of you. The rubble deals 2d4 bludgeoning damage to each creature in the area. Each creature must attempt a Reflex save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature takes half damage.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature takes full damage and is pushed 5 feet away from you.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The creature takes double damage and is pushed 10 feet away from you.</Description>
        <Heightened every="1"> Increase the damage by 2d4.</Heightened>
    </Spell>
    <Spell page="223">
        <Name>Quench</Name>
        <Level>2</Level>
        <Traits>Abjuration, Water</Traits>
        <Traditions>primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>120 feet</Range>
        <Area>20-foot burst</Area>
        <Duration>sustained</Duration>
        <Description>You cause the air in the area to become supersaturated with water vapor. Non-magical fires within the area are automatically extinguished. Fire creatures within the area take 4d8 damage (basic Fortitude save). Choose one magical fire, fire spell, or fire item in the area and attempt to counteract it. If you succeed against an item, the item loses its fire properties for 10 minutes (for instance, a &lt;i&gt;+1 flaming longsword&lt;/i&gt; would become a &lt;i&gt;+1 longsword&lt;/i&gt;). If the target is an artifact or similarly powerful item, you automatically fail to counteract it. &lt;br&gt;&lt;br&gt;When you Sustain this Spell, you can move the area of vapor anywhere within range, but the only effect when you do so is to automatically extinguish non-magical fires.&lt;br&gt;&lt;br&gt; If you have the Counterspell (prepared or spontaneous) reaction, you can use &lt;i&gt;quench&lt;/i&gt; to counter any spell with the fire trait instead of needing to have the triggering fire spell prepared or in your repertoire.</Description>
        <Heightened every="1"> Increase the damage to fire creatures by 2d8.</Heightened>
    </Spell>
    <Spell page="223">
        <Name>Reaper's Lantern</Name>
        <Level>2</Level>
        <Traits>Death, Light, Necromancy</Traits>
        <Traditions>divine, occult, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Area>5-foot emanation</Area>
        <Duration>1 minute</Duration>
        <Save>Fortitude</Save>
        <Description>You call forth a ghostly lantern that guides the living toward death and the undead toward true death. It sheds bright light in the spell's area, and dim light to twice that area. Though the lantern is insubstantial, you must keep a hand free to hold it or the spell ends (though using the hand for somatic spell components doesn't end the spell). Living creatures and undead in the area when you Cast the Spell, or that enter the area later, must attempt Fortitude saves. Living creatures that fail their Fortitude saves gain only half the normal benefit from healing effects while within the area. Undead targets that fail their Fortitude saves become enfeebled 1 while within the area. Once a creature attempts a save against &lt;i&gt;reaper's lantern&lt;/i&gt;, it uses the same outcome if it leaves the area and enters it again.&lt;br&gt;&lt;br&gt; Once per turn, starting on the turn after you cast &lt;i&gt;reaper's lantern&lt;/i&gt;, you can use a single action, which has the concentrate trait, to increase the emanation's radius by 5 feet. When you do so, you force creatures in the area that haven't yet attempted a save against &lt;i&gt;reaper's lantern&lt;/i&gt; to attempt one.</Description>
    </Spell>
    <Spell page="223">
        <Name>Rusting Grasp</Name>
        <Level>4</Level>
        <Traits>Transmutation</Traits>
        <Traditions>primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>touch</Range>
        <Targets>1 metal creature, 1 non-magical metal hazard, or 1 non-magical metal item of up to 1 Bulk</Targets>
        <Description>You cause the target to rapidly rust. This magical rust can affect nonferrous materials, but the target must be all or mostly metal. Skymetals such as adamantine and orichalcum are immune to this rust, and the GM might determine other precious materials are similarly resilient. Ultimately, the GM decides if an object or creature can be targeted with this spell. All damage from this spell ignores Hardness. If the spell causes persistent damage from rust, a creature can attempt to scrape off the rust to assist the target in recovering from the persistent damage (reducing the DC of the flat check to end persistent damage to 10 and granting an immediate flat check). The effect of the spell depends on its target.&lt;b&gt;Creature or Hazard&lt;/b&gt; A creature or hazard must be made of all or mostly metal to be affected (this includes many mechanical traps). It takes 8d6 damage (basic Fortitude save), plus 2d6 persistent damage on a failed save. Touching a hazard to affect it with this spell might trigger the hazard, as determined by the GM.&lt;b&gt;Item&lt;/b&gt; The rust deals 2d6 damage, subject to a basic Reflex save by the creature wearing or holding the item; if the item is unattended, it automatically gets a critical failure. On a failed save, the item also takes 1d6 persistent damage. For an attended item, this persistent damage occurs at the end of the attending creature's turns; if the item was unattended when you Cast the Spell, the damage happens at the end of your turns.&lt;br&gt;&lt;br&gt; When targeting armor someone is wearing, its Bulk is 1 higher than the listed value, since carrying armor is more cumbersome than wearing it. Thin iron or steel items, such as weapons, have 20 HP and a Broken Threshold of 10, and thicker iron or steel items, such as most suits of armor, have 36 HP and a Broken Threshold of 18. Other materials' statistics can be found in the Material Statistics section and in the entries precious materials</Description>
        <Heightened every="1"> Increase the initial damage to creatures or hazards by 2d6, and increase the maximum Bulk of an item you can target by 1.</Heightened>
    </Spell>
    <Spell page="224">
        <Name>Safe Passage</Name>
        <Level>3</Level>
        <Traits>Abjuration</Traits>
        <Traditions>arcane, divine, primal</Traditions>
        <Cast>Three Actions (Material, Somatic, Verbal)</Cast>
        <Range>touch</Range>
        <Area>10-foot-wide, 10-foot-tall, 60-foot-long section of terrain</Area>
        <Duration>sustained up to 1 minute</Duration>
        <Description>You repel dangers from all around you, making passage through the chosen area safe for a brief amount of time. Anyone passing through the area gains the following benefits against harmful effects of the terrain and environment, including environmental damage, hazardous terrain, and hazards in the area. The spell grants a +2 status bonus to AC and saves against such effects, and resistance 5 to all damage from such effects. Furthermore, the spell prevents anything in the area that's prone to collapse, such as a rickety bridge or an unstable ceiling, from collapsing, except under extreme strain that would collapse a normal structure of its type.&lt;br&gt;&lt;br&gt; &lt;i&gt;Safe passage&lt;/i&gt; protects only against harm, not inconvenience, and it doesn't reduce difficult terrain, remove the concealed condition caused by precipitation, or the like, nor does it protect against creatures within the spell's area.</Description>
        <Heightened level="5"> The granted resistance increases to 10, and the area can be 120 feet long.</Heightened>
    </Spell>
    <Spell page="224">
        <Name>Scintillating Safeguard</Name>
        <Level>6</Level>
        <Traits>Abjuration</Traits>
        <Traditions>divine, occult, primal</Traditions>
        <Cast>Reaction (Somatic)</Cast>
        <Range>30 feet</Range>
        <Targets>up to 5 willing creatures who would be harmed by the triggering effect</Targets>
        <Description>A sparkling magical barrier envelops each target, shielding them against the triggering effect. Choose one type of physical or energy damage the triggering effect deals. Each target gains resistance 10 against that damage type for the triggering effect. The resistance applies only against the initial damage, not against any persistent damage or other lingering effects of the effect.</Description>
        <Heightened every="1"> The resistance increases by 1.</Heightened>
    </Spell>
    <Spell page="224">
        <Name>Sculpt Sound</Name>
        <Level>3</Level>
        <Traits>Illusion</Traits>
        <Traditions>occult</Traditions>
        <Cast>Two Actions (Somatic, Material)</Cast>
        <Range>touch</Range>
        <Targets>1 creature or object</Targets>
        <Duration>10 minutes</Duration>
        <Description>You change the sounds made by a creature or object. Choose how you're altering the sounds when you Cast the Spell; you can't alter it later. You can cause something that didn't create a sound to make sound, alter the voice of a creature, amplify or deaden a sound, or transform one sound into another. A creature who succeeds at a Perception check against your spell DC can determine that the sound was altered by an illusion, including hearing faint sounds if you deadened the sound, but they can't determine the true sound unless they critically succeed at the Perception check. You can Dismiss the spell.&lt;br&gt;&lt;br&gt; Because this spell obscures sound instead of preventing it, using the spell to quiet a creature doesn't prevent that creature from using verbal spell components, though it does prevent most auditory effects that rely on another creature hearing them accurately. An unwilling target can attempt a Will save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The affected sound from the creature isn't altered.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The affected sound from the creature is altered in the way you determine.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The affected sound from the creature is altered and the target becomes stupefied 2 for 1 minute as it struggles with the disorienting effects of its altered sound.</Description>
        <Heightened level="5"> You can target up to 6 creatures or 6 objects, altering the sounds of all affected creatures or objects in the same way.</Heightened>
    </Spell>
    <Spell page="224">
        <Name>Seal Fate</Name>
        <Level>4</Level>
        <Traits>Curse, Death, Necromancy</Traits>
        <Traditions>arcane, divine, occult</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>touch</Range>
        <Targets>1 living creature</Targets>
        <Save>Fortitude</Save>
        <Description>You utter a curse that a creature will meet a certain end—a death by freezing, stabbing, or another means you devise. Choose one type of damage from the following list: acid, bludgeoning, cold, electricity, fire, negative, piercing, slashing, or sonic. The effect is based on the target's Fortitude save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target gains weakness 2 to the chosen damage type until the end of your next turn.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; As success, but the duration is 1 minute. If the creature is reduced to 0 HP by the chosen damage and its level is 7 or less, it dies.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, but the duration is unlimited.</Description>
        <Heightened every="2"> The weakness increases by 1, and the maximum level of creature that can be automatically killed increases by 4.</Heightened>
    </Spell>
    <Spell page="225">
        <Name>Secret Chest</Name>
        <Level>5</Level>
        <Traits>Conjuration</Traits>
        <Traditions>arcane, occult</Traditions>
        <Cast>1 Minute (material, Somatic, Verbal)</Cast>
        <Range>touch</Range>
        <Targets>1 container and its contents, totaling 10 Bulk or less</Targets>
        <Duration>until the next time you make your daily preparations</Duration>
        <Description>You banish a container and its contents to the Ethereal Plane, where you can retrieve it from later. The container's physical properties—the material from which it is made, any locks, or other features—are irrelevant to the casting of this spell, but the container can't contain any creatures. When you Cast this Spell, the container and all its contents are transported to a random location deep in the Ethereal Plane. Time passes normally for the container and its contents, and the environmental effects of the Ethereal Plane apply to it. Though very unlikely, it's possible for a creature on the Ethereal Plane to stumble upon the chest.&lt;br&gt;&lt;br&gt; You can Dismiss the spell to return the chest to your current location. If the spell ends by any other means, the container is lost on the Ethereal Plane and you can no longer recall it with this spell, though you could search for it in other ways.</Description>
    </Spell>
    <Spell page="225">
        <Name>Spike Stones</Name>
        <Level>4</Level>
        <Traits>Conjuration, Earth</Traits>
        <Traditions>primal</Traditions>
        <Cast>Three Actions (Material, Somatic, Verbal)</Cast>
        <Range>60 feet</Range>
        <Area>20-foot burst</Area>
        <Duration>1 hour</Duration>
        <Description>Long, sharp spikes of solid rock thrust up from the ground in the area. The area becomes difficult terrain and hazardous terrain. A creature that moves on the ground through the area takes 3 piercing damage for every square of that area it moves into.</Description>
        <Heightened every="1"> Increase the damage by 1.</Heightened>
    </Spell>
    <Spell page="225">
        <Name>Spirit Sense</Name>
        <Level>2</Level>
        <Traits>Detection, Divination, Mental</Traits>
        <Traditions>divine, occult</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Area>30-foot emanation</Area>
        <Duration>10 minutes</Duration>
        <Description>You open your mind to the metaphysical, enabling you to sense nearby spirits. Even if you aren't Searching, you get a check to find haunts and spirits in the area. You gain a +1 status bonus to the following checks regarding haunts or spirits: Perception checks to Seek, attempts to Recall Knowledge, skill checks to determine the reason for their existence, and skill checks to disable a haunt. You also gain a +1 status bonus to AC and saving throws against haunts and spirits.</Description>
        <Heightened level="6"> The spell's duration lasts until the next time you make your daily preparations.</Heightened>
    </Spell>
    <Spell page="226">
        <Name>Strange Geometry</Name>
        <Level>5</Level>
        <Traits>Illusion</Traits>
        <Traditions>occult</Traditions>
        <Cast>Three Actions (Material, Somatic, Verbal)</Cast>
        <Range>60 feet</Range>
        <Area>4 cubes, each 10 feet on a side</Area>
        <Duration>1 minute</Duration>
        <Save>Will</Save>
        <Description>You cause the areas to appear to swell, bend, and break, twisting together in a bizarre spatial geometry. The cubes of the spell's area can't be adjacent to one another. A creature must attempt a Will save if it's in one of the cubes when you Cast the Spell, or if it later enters one of the areas, with the following effects. A creature interacting with the illusion can also attempt a Will save to disbelieve the illusion, as normal.&lt;br&gt;&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature disbelieves the illusion.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; All terrain in the cubes is difficult terrain for the creature, including the air if the creature is flying, walls if it's climbing, and so on. When the creature would exit one of the cubes, it exits from one randomly determined by the GM. This is a teleportation effect. It can exit from any edge of that cube it chooses. When selecting a random cube, the GM excludes any that don't match the creature's terrain; for instance, if the creature were exiting along the ground, the GM would exclude any cube that didn't have an exit on the ground.</Description>
    </Spell>
    <Spell page="226">
        <Name>Sudden Blight</Name>
        <Level>2</Level>
        <Traits>Necromancy, Negative</Traits>
        <Traditions>divine, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>120 feet</Range>
        <Area>20-foot burst</Area>
        <Save>basic Fortitude</Save>
        <Description>You accelerate the processes of decay in the area. Each living creature in the area takes 2d10 negative damage (basic Fortitude save). A creature afflicted by a disease takes a –2 circumstance penalty to this save.&lt;br&gt;&lt;br&gt; You can also direct the blight to rot all Small and Tiny non-creature plants in the area, eliminating non-magical undergrowth and any resulting difficult terrain, cover, and concealment. &lt;i&gt;Sudden blight&lt;/i&gt; attempts to counteract any magical effect on the plants before withering them.</Description>
        <Heightened every="1"> The damage increases by 1d10.</Heightened>
    </Spell>
    <Spell page="226" type="Cantrip">
        <Name>Summon Instrument</Name>
        <Level>1</Level>
        <Traits>Cantrip, Conjuration</Traits>
        <Traditions>divine, occult</Traditions>
        <Cast>Three Actions (Material, Somatic, Verbal)</Cast>
        <Duration>1 hour</Duration>
        <Description>You materialize a handheld musical instrument in your grasp. The instrument is typical for its type, but it plays only for you. The instrument vanishes when the spell ends. If you cast &lt;i&gt;summon instrument&lt;/i&gt; again, any instrument you previously summoned disappears.</Description>
        <Heightened level="5"> The instrument is instead a virtuoso handheld instrument.</Heightened>
    </Spell>
    <Spell page="226">
        <Name>Thoughtful Gift</Name>
        <Level>1</Level>
        <Traits>Conjuration, Teleportation</Traits>
        <Traditions>arcane, divine, occult</Traditions>
        <Cast>Single Action (Somatic)</Cast>
        <Range>120 feet</Range>
        <Targets>1 willing creature</Targets>
        <Description>You teleport one object of light or negligible Bulk held in your hand to the target. The object appears instantly in the target's hand, if they have a free hand, or at their feet if they don't. The target knows what object you are attempting to send them. If the target is unconscious or refuses to accept your gift, or if the spell would teleport a creature (even if the creature is inside an extradimensional container), the spell fails.</Description>
        <Heightened level="3"> The spell's range increases to 500 feet.</Heightened>
    </Spell>
    <Spell page="226">
        <Name>Threefold Aspect</Name>
        <Level>3</Level>
        <Traits>Polymorph, Transmutation</Traits>
        <Traditions>occult, primal</Traditions>
        <Cast>1 Minute (material, Somatic, Verbal)</Cast>
        <Duration>until the next time you make your daily preparations</Duration>
        <Description>This spell allows you to change between three versions of yourself of different ages: a maiden (young adult), a mother (adult), or a matriarch (elderly). Choose one when you Cast the Spell. While the spell lasts, you can change the age to any of the three or to your natural age with a single action, which has the concentrate trait. Your form always looks like you regardless of the age, and creatures who know you still recognize you and can tell your age is different. &lt;br&gt;&lt;br&gt;&lt;i&gt;Threefold aspect&lt;/i&gt; alters your physical appearance and personality to present an authentic version of yourself at various ages. This grants you a +4 status bonus to Deception checks to pass as the chosen age, and you can add your level as a proficiency bonus to these checks even if you're untrained. Furthermore, unless a creature specifically uses a Seek action or otherwise carefully examines you, it doesn't get a chance to notice that you aren't at your true age. You can Dismiss this spell.</Description>
    </Spell>
    <Spell page="226">
        <Name>Transmute Rock and Mud</Name>
        <Level>5</Level>
        <Traits>Earth, Transmutation</Traits>
        <Traditions>arcane, primal</Traditions>
        <Cast>Three Actions (Material, Somatic, Verbal)</Cast>
        <Range>60 feet</Range>
        <Area>2 adjacent 10-foot cubes</Area>
        <Description>You warp the structure of earthen material, turning rock into mud or mud into rock. Choose one of these two options when you Cast the Spell.&lt;b&gt;Mud to Rock&lt;/b&gt; Mud in the area turns into unworked stone. If creatures are in the mud when it is transformed to stone, they must attempt a Reflex saving throw.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature escapes the mud and is atop the stone, unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature climbs out of the mud as it turns to rock and is prone atop the stone.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature is partially stuck in the mud and is grabbed for 1 round or until it Escapes, whichever comes first.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The creature is entirely stuck. It is restrained for 1 round or until it Escapes, whichever comes first.&lt;b&gt;Rock to Mud&lt;/b&gt; You transform non-magical, unworked, and unattended stone in the area into an equal volume of mud. If you Cast this Spell on a stone floor, it becomes difficult terrain; if the resulting mud is at least 3 feet deep, it is greater difficult terrain, or the creature can try to Swim through it (DC 10 Athletics). If the mud is deep enough that a creature can't reach the bottom, the creature must Swim to move through it. If you Cast this Spell on a ceiling, the falling mud deals 8d6 bludgeoning damage (basic Reflex save) and spreads out, creating difficult terrain in an area 10 feet larger in radius than the original spell's area. Once the rock is transformed into mud, the mud is non-magical and remains until natural conditions cause it to dry out or otherwise disperse.</Description>
        <Heightened every="2"> Add an additional 10-foot cube to the area, adjacent to at least one of the other cubes.</Heightened>
    </Spell>
    <Spell page="227">
        <Name>Vampiric Maiden</Name>
        <Level>4</Level>
        <Traits>Necromancy, Negative</Traits>
        <Traditions>arcane, divine, occult</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>30 feet</Range>
        <Targets>1 creature</Targets>
        <Save>Fortitude</Save>
        <Description>A ghostly iron maiden snaps shut on the target and drains its vitality for your gain. This deals 4d4 piercing damage and 4d4 negative damage, and the target must attempt a Fortitude save. You gain temporary HP equal to the negative damage the target takes (after applying resistances, weaknesses, and the like). You lose any remaining temporary HP after 1 minute.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target takes half damage.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target is briefly trapped within the vampiric maiden. The target takes full damage and is immobilized by the iron maiden for 1 round or until it uses an Interact action to extricate itself, whichever comes first.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The target takes double damage and is immobilized by the vampiric maiden for 1 round or until it Escapes (the DC is your spell DC), whichever comes first.</Description>
        <Heightened every="1"> The piercing and negative damage increase by 1d4 each.</Heightened>
    </Spell>
    <Spell page="227">
        <Name>Vomit Swarm</Name>
        <Level>2</Level>
        <Traits>Evocation</Traits>
        <Traditions>arcane, occult, primal</Traditions>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Area>30-foot cone</Area>
        <Save>basic Reflex</Save>
        <Description>You belch forth a swarm of magical vermin. You evoke and shape the creatures from your own imagination, allowing you to change the appearance of the creatures (typically a mix of centipedes, roaches, wasps, and worms), but this doesn't change the effect of the spell. The vermin swarm over anyone in the area, their bites and stings dealing 2d8 piercing damage (basic Reflex save). A creature that fails its saving throw also becomes sickened 1. Once the spell ends, the swarm disappears.</Description>
        <Heightened every="1"> Increase the damage by 1d8.</Heightened>
    </Spell>
    <Spell page="227">
        <Name>Wall of Flesh</Name>
        <Level>5</Level>
        <Traits>Necromancy</Traits>
        <Traditions>divine, occult, primal</Traditions>
        <Cast>Two Actions (Material, Somatic)</Cast>
        <Range>20 feet</Range>
        <Duration>10 minutes</Duration>
        <Description>You craft a 20-foot-tall wall of living flesh in a straight line up to 30 feet long. The wall is 3 feet thick, and each 5-foot-long section has AC 10 and 75 HP. If you wish, the wall can be of a smaller length or height. You must create the wall in an unbroken open space so its edges don't pass through any creatures or objects, or the spell is lost. The wall can't be Repaired but can be healed by positive energy and healing spells and abilities.&lt;br&gt;&lt;br&gt; When you Cast the Spell, choose one of the following features for your wall.&lt;b&gt;Arms&lt;/b&gt; The wall is a mass of grasping arms. Any creature that ends its turn within 5 feet of the wall must attempt a Reflex save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature is grabbed by the wall for 1 round or until it Escapes against your spell DC, whichever comes first.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The creature is restrained by the wall for 1 round or until it Escapes against your spell DC, whichever comes first.&lt;b&gt;Eyes&lt;/b&gt; The wall sprouts hundreds of unblinking eyes. You can see through these eyes, gaining a +2 circumstance bonus to visual Perception checks within the wall's line of sight. You can also use the eyes for determining line of sight for ranged attacks and spells, but you don't have line of effect through the wall.&lt;b&gt;Mouths&lt;/b&gt; The wall has countless toothy mouths along its surface. The mouths Strike any creature that ends its turn within 5 feet of the wall, using your spell attack roll for these Strikes and dealing piercing damage equal to 1d6 + your spellcasting ability modifier. The mouths are capable of consuming potions; since the wall is alive, it can recover Hit Points from a potion of healing, but it can't benefit from any effect that would give it the ability to move. Otherwise, the GM determines which potions can affect the wall.</Description>
    </Spell>

</pf2:spells>