<?xml version = "1.0"?>
<pf2:traits xmlns:pf2="https://dylbrown.github.io"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://dylbrown.github.io ../../schemata/trait.xsd">
    <Category name="Class">
        <Trait page="253">
            <Name>Magus</Name>
            <Description>This indicates abilities from the magus class.</Description>
        </Trait>
        <Trait page="254">
            <Name>Summoner</Name>
            <Description>This indicates abilities from the summoner class.</Description>
        </Trait>
    </Category>
    <Category name="Class-Specific">
        <Trait page="253">
            <Name>Eidolon</Name>
            <Description>A creature with this trait is a summoner's eidolon. An item with this trait can be worn by an eidolon. An eidolon can have up to two items invested.</Description>
        </Trait>
        <Trait page="57">
            <Name>Evolution</Name>
            <Description>Feats with this trait affect your eidolon instead of you, typically by granting it additional physical capabilities.</Description>
        </Trait>
        <Trait page="57">
            <Name>Tandem</Name>
            <Description>Actions with this trait involve you and your eidolon acting in concert. You can't use a tandem action if either you or your eidolon can't act, if you haven't Manifested your Eidolon, or if you've Manifested your Eidolon in a way where it isn't a separate entity (such as with the Meld into Eidolon feat). Tandem actions often let both you and your eidolon take separate actions, but these must be actions taken separately by you and your eidolon; you can't use a tandem action to take another tandem action.</Description>
        </Trait>
    </Category>
    <Category name="Core">
        <Trait page="193">
            <Name>Class</Name>
            <Description>Archetypes with the class trait fundamentally diverge from your class's specialties but still fit within the theme of your class.&lt;br&gt;&lt;br&gt; You can select a class archetype only if your class meets the criteria listed in the archetype's prerequisites. Class archetypes always alter or replace some of a class's static class features in addition to any new feats they offer.&lt;br&gt;&lt;br&gt; It might be possible to take a class archetype at 1st level if it alters or replaces some of the class's initial class features. The 1st-level ability is presented much like a class feature and includes the class archetype's prerequisites and rules on how it changes your class. If you select this ability, you must take that archetype's dedication feat at 2nd level, and you proceed normally afterward. You can never have more than one class archetype.</Description>
        </Trait>
        <Trait page="252">
            <Name>Contingency</Name>
            <Description>Spells with this trait grant you an action during the spell's effects, typically a reaction with a special trigger. They typically have a long duration, such as 24 hours. You can have only one spell with the contingency trait, or one &lt;i&gt;contingency&lt;/i&gt; spell, active at a time. If you cast another spell with the contingency trait or &lt;i&gt;contingency&lt;/i&gt;, the newer casting supersedes the older.</Description>
        </Trait>
        <Trait page="132">
            <Name>Incarnate</Name>
            <Description>A spell with the incarnate trait is similar in theme to spells that summon creatures, but it doesn't conjure a minion with the summoned trait. Instead, when summoned, the incarnate creature takes its Arrive action when you finish Casting the Spell. At the end of your next turn, the incarnate creature can either Step, Stride, or take the action for another movement type it has (such as Climb or Burrow), and then takes its Depart action. The spell then ends. The names of specific Arrive and Depart actions are listed in italics after the word “Arrive” or “Depart” respectively, along with any traits.&lt;br&gt;&lt;br&gt; A creature summoned by an incarnate spell acts in your interests, directs its effects away from you and your allies as much as possible, and might listen to your requests, but ultimately makes its own decisions. If the spell indicates that the incarnate makes a decision, the GM determines what the incarnate would do. It might even become more inclined to do precisely as you wish over multiple summonings.&lt;br&gt;&lt;br&gt; The incarnate is not fully a creature. It can't take any other actions, nor can it be targeted or harmed by Strikes, spells, or other effects unless they would be able to target or end a spell effect (such as &lt;i&gt;dispel magic&lt;/i&gt;). It has a size for the purposes of determining its placement for effects, but it doesn't block movement. If applicable, its effects use your spell DCs and spell attack roll modifier.</Description>
        </Trait>
        <Trait page="219">
            <Name>Pervasive Magic</Name>
            <Description>&lt;i&gt;Note from Nethys: no description was provided for this trait. See here for details&lt;/i&gt;</Description>
        </Trait>
        <Trait page="245">
            <Name>True Name</Name>
            <Description>Certain spells, feats, and items have the true name trait. This trait means they require you to know a creature's true name to use them. </Description>
        </Trait>
    </Category>
    <Category name="Equipment">
        <Trait page="168">
            <Name>Catalyst</Name>
            <Description>Items with the catalyst trait are consumable material spell components that alter or magnify specific spells. Activating a catalyst is part of Casting the Spell. The catalyst might increase the number of actions required to Cast the Spell, as indicated in the catalyst's Activate entry. Additionally, the spell gains material components if it didn't have them already or adds the catalyst to its existing components. Because the catalyst becomes part of the material components, you can draw the catalyst as part of Casting the Spell.</Description>
        </Trait>
        <Trait page="158">
            <Name>Fulu</Name>
            <Description>Fulus are small paper charms that can be affixed to a suit of armor, a shield, a weapon, a creature, or even a structure. Some fulus are composed of multiple such charms, taking effect only once all have been affixed. Normal fulus have effects immediately once affixed, while fulu talismans have an effect only once activated. Once a fulu has been activated, it lasts for the given duration and then burns out. Unless otherwise noted, fulus expire one year after being created, reverting to mundane paper.&lt;br&gt;&lt;br&gt; All fulus have the fulu and consumable traits. Fulus also have a tradition trait—either arcane, divine, occult or primal—determined by the magical tradition of its creator. For example, a fulu created by a priest would have the divine trait, whereas a witch who dabbles in fate might create a fulu with the occult trait. Some fulus also have the talisman trait, if they work similarly to talismans (such as being affixed to a suit of armor, a shield, or a weapon.&lt;br&gt;&lt;br&gt; Each fulu's stat block indicates the type of item or creature it can be affixed to. Affixing or removing a fulu requires using the Affix a Fulu activity, or the Affix a Talisman action instead if the fulu is also a talisman. </Description>
        </Trait>
        <Trait page="162">
            <Name>Grimoire</Name>
            <Description>&lt;i&gt;Note from Nethys: no description was provided for this trait. See here for details&lt;/i&gt;</Description>
        </Trait>
        <Trait page="170">
            <Name>Spellheart</Name>
            <Description>Spellhearts are permanent items that work similarly to talismans. You affix a spellheart using the Affix a Spellheart activity, which is otherwise identical to Affix a Talisman. The limit of one talisman per item remains—an item can have one spellheart or one talisman, not both. When casting a cantrip from a spellheart, you can use your own spell attack roll or spell DC if it's higher. Crafting a spellheart requires the spells the spellheart can cast. For example, a &lt;i&gt;major five-feather wreath&lt;/i&gt; requires &lt;i&gt;air walk&lt;/i&gt;, &lt;i&gt;gale blast&lt;/i&gt;, and &lt;i&gt;wall of wind&lt;/i&gt;.</Description>
        </Trait>
        <Trait page="164">
            <Name>Tattoo</Name>
            <Description>A magical tattoo has the tattoo trait. It's permanently a part of the subject's body, and reduces the number of items that creature can invest per day by 1. Each tattoo has the invested trait to indicate this limitation—a magical tattoo is like an invested item that the tattooed creature has no choice but to invest. If the tattoo loses its magic or is destroyed, it no longer reduces your investiture.&lt;br&gt;&lt;br&gt; Just like a physical magic item, a magical tattoo can be counteracted by spells like &lt;i&gt;dispel magic&lt;/i&gt; or &lt;i&gt;disjunction&lt;/i&gt;. If destroyed, the tattoo fades from the skin.&lt;br&gt;&lt;br&gt; If a creature gets a new magical tattoo when their limit on invested items has already been reduced to zero, the new tattoo's magic fails to take hold, and it becomes a non-magical tattoo instead. However, a tattooist can alter an existing tattoo when they Craft a tattoo, modifying the old one into a different magical tattoo and removing the old effect. Magical tattoos can usually be upgraded into their greater versions by having a tattooist add to or modify the existing tattoo. </Description>
        </Trait>
        <Trait page="164">
            <Name>Tattoo</Name>
            <Description>A magical tattoo has the tattoo trait. It's permanently a part of the subject's body, and reduces the number of items that creature can invest per day by 1. Each tattoo has the invested trait to indicate this limitation—a magical tattoo is like an invested item that the tattooed creature has no choice but to invest. If the tattoo loses its magic or is destroyed, it no longer reduces your investiture.&lt;br&gt;&lt;br&gt; Just like a physical magic item, a magical tattoo can be counteracted by spells like &lt;i&gt;dispel magic&lt;/i&gt; or &lt;i&gt;disjunction&lt;/i&gt;. If destroyed, the tattoo fades from the skin.&lt;br&gt;&lt;br&gt; If a creature gets a new magical tattoo when their limit on invested items has already been reduced to zero, the new tattoo's magic fails to take hold, and it becomes a non-magical tattoo instead. However, a tattooist can alter an existing tattoo when they Craft a tattoo, modifying the old one into a different magical tattoo and removing the old effect. Magical tattoos can usually be upgraded into their greater versions by having a tattooist add to or modify the existing tattoo. </Description>
        </Trait>
    </Category>
</pf2:traits>