<pf2:Items category="Adventuring Gear" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<Item level="0" page="290">
	<Name>Holly and Mistletoe</Name>
	<Hands>1</Hands>
	<Description>Plants of supernatural significance provide a primal focus for primal spellcasters, such as druids, when using certain abilities and casting some spells. A bundle of holly and mistletoe must be held in one hand to use it. Other primal foci exist for druids focused on other aspects of nature.</Description>
</Item>
<Item level="0" page="288">
	<Name>Bedroll</Name>
	<Price>1 cp</Price>
	<Bulk>L</Bulk>
</Item>
<Item level="0" page="289">
	<Name>Candle</Name>
	<Price>1 cp</Price>
	<Hands>1</Hands>
	<Description>A lit candle sheds dim light in a 10-foot radius.</Description>
</Item>
<Item level="0" page="288">
	<Name>Chalk</Name>
	<Price>1 cp</Price>
	<Hands>1</Hands>
</Item>
<Item level="0" page="288">
	<Name>Mug</Name>
	<Price>1 cp</Price>
	<Hands>1</Hands>
</Item>
<Item level="0" page="291">
	<Name>Oil</Name>
	<Price>1 cp</Price>
	<Hands>2</Hands>
	<Description>You can use oil to fuel lanterns, but you can also set a pint of oil aflame and throw it. You must first spend an Interact action preparing the oil, then throw it with another action as a ranged attack. If you hit, it splatters on the creature or in a single 5-foot square you target. You must succeed at a DC 10 flat check for the oil to ignite successfully when it hits. If the oil ignites, the target takes 1d6 fire damage.</Description>
</Item>
<Item level="0" page="291">
	<Name>Piton</Name>
	<Price>1 cp</Price>
	<Hands>1</Hands>
	<Description>These small spikes can be used as anchors to make climbing easier. To affix a piton, you must hold it in one hand and use a hammer to drive it in with your other hand. You can attach a rope to the hammered piton so that you don't fall all the way to the ground on a critical failure while Climbing.</Description>
</Item>
<Item level="0" page="291">
	<Name>Sack</Name>
	<Price>1 cp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>A sack can hold up to 8 Bulk worth of items. A sack containing 2 Bulk or less can be worn on the body, usually tucked into a belt. You can carry a sack with one hand, but must use two hands to transfer items in and out.</Description>
</Item>
<Item level="0" page="291">
	<Name>Sheath</Name>
	<Price>1 cp</Price>
	<Description>A sheath or scabbard lets you easily carry a weapon on your person.</Description>
</Item>
<Item level="0" page="291">
	<Name>Ten-Foot Pole</Name>
	<Price>1 cp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
	<Description>When wielding this long pole, you can use Seek to search a square up to 10 feet away. The pole is not sturdy enough to use as a weapon.</Description>
</Item>
<Item level="0" page="292">
	<Name>Torch</Name>
	<Price>1 cp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>A torch sheds bright light in a 20-foot radius (and dim light to the next 20 feet). It can be used as an improvised weapon that deals 1d4 bludgeoning damage plus 1 fire damage.</Description>
</Item>
<Item level="0" page="288">
	<Name>Soap</Name>
	<Price>2 cp</Price>
	<Hands>1</Hands>
</Item>
<Item level="0" page="288">
	<Name>Ladder</Name>
	<Price>3 cp</Price>
	<Bulk>3</Bulk>
	<Hands>2</Hands>
</Item>
<Item level="0" page="289">
	<Name>Belt Pouch</Name>
	<Price>4 cp</Price>
	<Description>A belt pouch holds up to four items of light Bulk.</Description>
</Item>
<Item level="0" page="290">
	<Name>Flint and Steel</Name>
	<Price>5 cp</Price>
	<Hands>2</Hands>
	<Description>Flint and steel are useful in creating a fire if you have the time to catch a spark, though using them is typically too time-consuming to be practical during an encounter. Even in ideal conditions, using flint and steel to light a flame requires using at least 3 actions, and often significantly longer.</Description>
</Item>
<Item level="0" page="292">
	<Name>Vial</Name>
	<Price>5 cp</Price>
	<Hands>1</Hands>
	<Description>A simple glass vial holds up to 1 ounce of liquid.</Description>
</Item>
<Item level="0" page="292">
	<Name>Waterskin</Name>
	<Price>5 cp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>When it's full, a waterskin contains roughly 1 day's worth of water for a Small or Medium creature.</Description>
</Item>
<Item level="0" page="291">
	<Name>Signal Whistle</Name>
	<Price>8 cp</Price>
	<Hands>1</Hands>
	<Description>When sounded, a signal whistle can be heard clearly up to half a mile away across open terrain.</Description>
</Item>
<Item level="0" page="289">
	<Name>Backpack</Name>
	<Price>1 sp</Price>
	<Description>A backpack holds up to 4 Bulk of items. If you're carrying or stowing the pack rather than wearing it on your back, its bulk is light instead of negligible. The first 2 Bulk of items in your backpack don't count against your Bulk limits</Description>
</Item>
<Item level="0" page="289">
	<Name>Bandolier</Name>
	<Price>1 sp</Price>
	<Description>A bandolier holds up to eight items of light Bulk within easy reach and is usually used for alchemical items or potions. If you are carrying or stowing a bandolier rather than wearing it around your chest, it has light Bulk instead of negligible. A bandolier can be dedicated to a full set of tools, such as healer's tools, allowing you to draw the tools as part of the action that requires them.</Description>
</Item>
<Item level="0" page="289">
	<Name>Basic Crafter's Book</Name>
	<Price>1 sp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>This book contains formulas for Crafting common items.</Description>
</Item>
<Item level="0" page="287">
	<Name>Clothing (Ordinary)</Name>
	<Price>1 sp</Price>
	<Description>&lt;br&gt;

Ordinary clothing is functional with basic tailoring, such as peasant garb, monk's robes, or work clothes.&lt;br&gt;</Description>
</Item>
<Item level="0" page="287">
	<Name>Clothing (Explorer's)</Name>
	<Price>1 sp</Price>
	<Bulk>L</Bulk>
	<Description>&lt;br&gt;

Explorer's clothing is sturdy enough that it can be reinforced to protect you, even though it isn't a suit of armor. It comes in many forms, though the most common sorts look like clerical vestments, monk's garments, or wizard's robes, as members of all three classes are likely to avoid wearing armor. For more information on explorer's clothing, see pages 275–276.&lt;br&gt;</Description>
</Item>
<Item level="0" page="287">
	<Name>Clothing (Fine)</Name>
	<Price>2 gp</Price>
	<Bulk>L</Bulk>
	<Description>&lt;br&gt;

Fine clothing, suitable for a noble or royal, is made with expensive fabrics, precious metals, and intricate patterns. You gain a +1 item bonus to checks to Make an Impression on nobility or other upper-class folk while wearing high-fashion fine clothing.&lt;br&gt;</Description>
</Item>
<Item level="3" page="287">
	<Name>Clothing (High-Fashion Fine)</Name>
	<Price>55 gp</Price>
	<Bulk>L</Bulk>
	<Description>&lt;br&gt;</Description>
</Item>
<Item level="0" page="287">
	<Name>Clothing (Winter)</Name>
	<Price>4 sp</Price>
	<Bulk>L</Bulk>
	<Description>&lt;br&gt;

Winter clothing allows you to negate the damage from severe environmental cold and reduce the damage from extreme cold to that of severe cold.</Description>
</Item>
<Item level="0" page="290">
	<Name>Disguise Kit</Name>
	<Price>2 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>This small wooden box contains cosmetics, false facial hair, spirit gum, and a few simple wigs. You usually need a disguise kit to set up a disguise in order to Impersonate someone using the Deception skill. An elite disguise kit adds a +1 item bonus to relevant checks. If you've crafted a large number of disguises, you can replenish your cosmetics supply with replacement cosmetics suitable for the type of your disguise kit.&lt;br&gt;</Description>
</Item>
<Item level="0" page="290">
	<Name>Disguise Kit (Replacement Cosmetics)</Name>
	<Price>1 sp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>This small wooden box contains cosmetics, false facial hair, spirit gum, and a few simple wigs. You usually need a disguise kit to set up a disguise in order to Impersonate someone using the Deception skill. An elite disguise kit adds a +1 item bonus to relevant checks. If you've crafted a large number of disguises, you can replenish your cosmetics supply with replacement cosmetics suitable for the type of your disguise kit.&lt;br&gt;</Description>
</Item>
<Item level="3" page="290">
	<Name>Disguise Kit (Elite)</Name>
	<Price>40 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>This small wooden box contains cosmetics, false facial hair, spirit gum, and a few simple wigs. You usually need a disguise kit to set up a disguise in order to Impersonate someone using the Deception skill. An elite disguise kit adds a +1 item bonus to relevant checks. If you've crafted a large number of disguises, you can replenish your cosmetics supply with replacement cosmetics suitable for the type of your disguise kit.&lt;br&gt;</Description>
</Item>
<Item level="3" page="290">
	<Name>Disguise Kit (Elite Cosmetics)</Name>
	<Price>5 sp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>This small wooden box contains cosmetics, false facial hair, spirit gum, and a few simple wigs. You usually need a disguise kit to set up a disguise in order to Impersonate someone using the Deception skill. An elite disguise kit adds a +1 item bonus to relevant checks. If you've crafted a large number of disguises, you can replenish your cosmetics supply with replacement cosmetics suitable for the type of your disguise kit.&lt;br&gt;</Description>
</Item>
<Item level="0" page="290">
	<Name>Grappling Hook</Name>
	<Price>1 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>You can throw a grappling hook with a rope tied to it to make a climb easier. To anchor a grappling hook, make an attack roll with the secret trait against a DC depending on the target, typically at least DC 20. On a success, your hook has a firm hold, but on a critical failure, the hook seems like it will hold but actually falls when you're partway up.</Description>
</Item>
<Item level="0" page="288">
	<Name>Hammer</Name>
	<Price>1 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
</Item>
<Item level="0" page="291">
	<Name>Religious Symbol (Wooden)</Name>
	<Price>1 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>This piece of wood or silver is emblazoned with an image representing a deity. Some divine spellcasters, such as clerics, can use a religious symbol of their deity as a divine focus to use certain abilities and cast some spells. A religious symbol must be held in one hand to use it.&lt;br&gt;</Description>
</Item>
<Item level="0" page="291">
	<Name>Religious Symbol (Silver)</Name>
	<Price>2 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>This piece of wood or silver is emblazoned with an image representing a deity. Some divine spellcasters, such as clerics, can use a religious symbol of their deity as a divine focus to use certain abilities and cast some spells. A religious symbol must be held in one hand to use it.&lt;br&gt;</Description>
</Item>
<Item level="0" page="291">
	<Name>Satchel</Name>
	<Price>1 sp</Price>
	<Hands>2</Hands>
	<Description>A satchel can hold up to 2 Bulk worth of items. If you are carrying or stowing a satchel rather than wearing it over your shoulder, it counts as light Bulk instead of negligible.</Description>
</Item>
<Item level="0" page="291">
	<Name>Scroll Case</Name>
	<Price>1 sp</Price>
	<Hands>2</Hands>
	<Description>Scrolls, maps, and other rolled documents are stored in scroll cases for safe transport.</Description>
</Item>
<Item level="0" page="292">
	<Name>Writing Set</Name>
	<Price>1 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>Using a writing set, you can draft correspondence and scribe scrolls. A set includes stationery, including a variety of paper and parchment, as well as ink, a quill or inkpen, sealing wax, and a simple seal. If you've written a large amount, you can refill your kit with extra ink and paper.&lt;br&gt;</Description>
</Item>
<Item level="0" page="292">
	<Name>Writing Set (Extra Ink and Paper)</Name>
	<Price>1 sp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>Using a writing set, you can draft correspondence and scribe scrolls. A set includes stationery, including a variety of paper and parchment, as well as ink, a quill or inkpen, sealing wax, and a simple seal. If you've written a large amount, you can refill your kit with extra ink and paper.&lt;br&gt;</Description>
</Item>
<Item level="0" page="290">
	<Name>Lock (Poor)</Name>
	<Price>2 sp</Price>
	<Hands>2</Hands>
	<Description>Picking a poor lock requires two successful DC 15 Thievery checks, a simple lock requires three successful DC 20 Thievery checks, an average lock requires four successes at DC 25, a good lock requires five successes at DC 30, and a superior lock six successes at DC 40.&lt;br&gt;</Description>
</Item>
<Item level="1" page="290">
	<Name>Lock (Simple)</Name>
	<Price>2 gp</Price>
	<Hands>2</Hands>
	<Description>Picking a poor lock requires two successful DC 15 Thievery checks, a simple lock requires three successful DC 20 Thievery checks, an average lock requires four successes at DC 25, a good lock requires five successes at DC 30, and a superior lock six successes at DC 40.&lt;br&gt;</Description>
</Item>
<Item level="3" page="290">
	<Name>Lock (Average)</Name>
	<Price>15 gp</Price>
	<Hands>2</Hands>
	<Description>Picking a poor lock requires two successful DC 15 Thievery checks, a simple lock requires three successful DC 20 Thievery checks, an average lock requires four successes at DC 25, a good lock requires five successes at DC 30, and a superior lock six successes at DC 40.&lt;br&gt;</Description>
</Item>
<Item level="9" page="290">
	<Name>Lock (Good)</Name>
	<Price>200 gp</Price>
	<Hands>2</Hands>
	<Description>Picking a poor lock requires two successful DC 15 Thievery checks, a simple lock requires three successful DC 20 Thievery checks, an average lock requires four successes at DC 25, a good lock requires five successes at DC 30, and a superior lock six successes at DC 40.&lt;br&gt;</Description>
</Item>
<Item level="17" page="290">
	<Name>Lock (Superior)</Name>
	<Price>4,500 gp</Price>
	<Hands>2</Hands>
	<Description>Picking a poor lock requires two successful DC 15 Thievery checks, a simple lock requires three successful DC 20 Thievery checks, an average lock requires four successes at DC 25, a good lock requires five successes at DC 30, and a superior lock six successes at DC 40.&lt;br&gt;</Description>
</Item>
<Item level="0" page="288">
	<Name>Merchant's Scale</Name>
	<Price>2 sp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
</Item>
<Item level="0" page="291">
	<Name>Saddlebags</Name>
	<Price>2 sp</Price>
	<Hands>2</Hands>
	<Description>Saddlebags come in a pair. Each can hold up to 3 Bulk of items. The Bulk value given is for saddlebags worn by a mount. If you are carrying or stowing saddlebags, they count as 1 Bulk instead of light Bulk.</Description>
</Item>
<Item level="0" page="289">
	<Name>Caltrops</Name>
	<Price>3 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>These four-pronged metal spikes can cause damage to a creature's feet. You can scatter caltrops in an empty square adjacent to you with an Interact action. The first creature that moves into that square must succeed at a DC 14 Acrobatics check or take 1d4 piercing damage and 1 persistent bleed damage. A creature taking persistent bleed damage from caltrops takes a –5-foot penalty to its Speed. Spending an Interact action to pluck the caltrops free reduces the DC to stop the bleeding. Once a creature takes damage from caltrops, enough caltrops are ruined that other creatures moving into the square are safe.&lt;br&gt;&lt;br&gt; Deployed caltrops can be salvaged and reused if no creatures took damage from them. Otherwise, enough caltrops are ruined that they can't be salvaged.</Description>
</Item>
<Item level="0" page="290">
	<Name>Manacles (Poor)</Name>
	<Price>3 sp</Price>
	<Hands>2</Hands>
	<Description>You can manacle someone who is willing or otherwise at your mercy as an exploration activity taking 10–30 seconds depending on the creature's size and how many manacles you apply. A two-legged creature with its legs bound takes a –15-foot circumstance penalty to its Speeds, and a two-handed creature with its wrists bound has to succeed at a DC 5 flat check any time it uses a manipulate action or else that action fails. This DC may be higher depending on how tightly the manacles constrain the hands. A creature bound to a stationary object is immobilized. For creatures with more or fewer limbs, the GM determines what effect manacles have, if any. Freeing a creature from poor manacles requires two successful DC 17 Thievery checks, simple manacles requires three successes at DC 22, average manacles require four successes at DC 27, good manacles require five successes at DC 32, and superior manacles require six successes at DC 42.&lt;br&gt;</Description>
</Item>
<Item level="1" page="290">
	<Name>Manacles (Simple)</Name>
	<Price>3 gp</Price>
	<Hands>2</Hands>
	<Description>You can manacle someone who is willing or otherwise at your mercy as an exploration activity taking 10–30 seconds depending on the creature's size and how many manacles you apply. A two-legged creature with its legs bound takes a –15-foot circumstance penalty to its Speeds, and a two-handed creature with its wrists bound has to succeed at a DC 5 flat check any time it uses a manipulate action or else that action fails. This DC may be higher depending on how tightly the manacles constrain the hands. A creature bound to a stationary object is immobilized. For creatures with more or fewer limbs, the GM determines what effect manacles have, if any. Freeing a creature from poor manacles requires two successful DC 17 Thievery checks, simple manacles requires three successes at DC 22, average manacles require four successes at DC 27, good manacles require five successes at DC 32, and superior manacles require six successes at DC 42.&lt;br&gt;</Description>
</Item>
<Item level="3" page="290">
	<Name>Manacles (Average)</Name>
	<Price>20 gp</Price>
	<Hands>2</Hands>
	<Description>You can manacle someone who is willing or otherwise at your mercy as an exploration activity taking 10–30 seconds depending on the creature's size and how many manacles you apply. A two-legged creature with its legs bound takes a –15-foot circumstance penalty to its Speeds, and a two-handed creature with its wrists bound has to succeed at a DC 5 flat check any time it uses a manipulate action or else that action fails. This DC may be higher depending on how tightly the manacles constrain the hands. A creature bound to a stationary object is immobilized. For creatures with more or fewer limbs, the GM determines what effect manacles have, if any. Freeing a creature from poor manacles requires two successful DC 17 Thievery checks, simple manacles requires three successes at DC 22, average manacles require four successes at DC 27, good manacles require five successes at DC 32, and superior manacles require six successes at DC 42.&lt;br&gt;</Description>
</Item>
<Item level="9" page="290">
	<Name>Manacles (Good)</Name>
	<Price>250 gp</Price>
	<Hands>2</Hands>
	<Description>You can manacle someone who is willing or otherwise at your mercy as an exploration activity taking 10–30 seconds depending on the creature's size and how many manacles you apply. A two-legged creature with its legs bound takes a –15-foot circumstance penalty to its Speeds, and a two-handed creature with its wrists bound has to succeed at a DC 5 flat check any time it uses a manipulate action or else that action fails. This DC may be higher depending on how tightly the manacles constrain the hands. A creature bound to a stationary object is immobilized. For creatures with more or fewer limbs, the GM determines what effect manacles have, if any. Freeing a creature from poor manacles requires two successful DC 17 Thievery checks, simple manacles requires three successes at DC 22, average manacles require four successes at DC 27, good manacles require five successes at DC 32, and superior manacles require six successes at DC 42.&lt;br&gt;</Description>
</Item>
<Item level="17" page="290">
	<Name>Manacles (Superior)</Name>
	<Price>5,000 gp</Price>
	<Hands>2</Hands>
	<Description>You can manacle someone who is willing or otherwise at your mercy as an exploration activity taking 10–30 seconds depending on the creature's size and how many manacles you apply. A two-legged creature with its legs bound takes a –15-foot circumstance penalty to its Speeds, and a two-handed creature with its wrists bound has to succeed at a DC 5 flat check any time it uses a manipulate action or else that action fails. This DC may be higher depending on how tightly the manacles constrain the hands. A creature bound to a stationary object is immobilized. For creatures with more or fewer limbs, the GM determines what effect manacles have, if any. Freeing a creature from poor manacles requires two successful DC 17 Thievery checks, simple manacles requires three successes at DC 22, average manacles require four successes at DC 27, good manacles require five successes at DC 32, and superior manacles require six successes at DC 42.&lt;br&gt;</Description>
</Item>
<Item level="0" page="291">
	<Name>Thieves' Tools</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>You need thieves' tools to Pick Locks or Disable Devices (of some types) using the Thievery skill. Infiltrator thieves' tools add a +1 item bonus to checks to Pick Locks and Disable Devices. If your thieves' tools are broken, you can repair them by replacing the lock picks with replacement picks appropriate to your tools; this doesn't require using the Repair action.&lt;br&gt;</Description>
</Item>
<Item level="0" page="291">
	<Name>Thieves' Tools (Replacement Picks)</Name>
	<Price>3 sp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>You need thieves' tools to Pick Locks or Disable Devices (of some types) using the Thievery skill. Infiltrator thieves' tools add a +1 item bonus to checks to Pick Locks and Disable Devices. If your thieves' tools are broken, you can repair them by replacing the lock picks with replacement picks appropriate to your tools; this doesn't require using the Repair action.&lt;br&gt;</Description>
</Item>
<Item level="3" page="291">
	<Name>Thieves' Tools (Infiltrator)</Name>
	<Price>50 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>You need thieves' tools to Pick Locks or Disable Devices (of some types) using the Thievery skill. Infiltrator thieves' tools add a +1 item bonus to checks to Pick Locks and Disable Devices. If your thieves' tools are broken, you can repair them by replacing the lock picks with replacement picks appropriate to your tools; this doesn't require using the Repair action.&lt;br&gt;</Description>
</Item>
<Item level="3" page="291">
	<Name>Thieves' Tools (Infiltrator Picks)</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>You need thieves' tools to Pick Locks or Disable Devices (of some types) using the Thievery skill. Infiltrator thieves' tools add a +1 item bonus to checks to Pick Locks and Disable Devices. If your thieves' tools are broken, you can repair them by replacing the lock picks with replacement picks appropriate to your tools; this doesn't require using the Repair action.&lt;br&gt;</Description>
</Item>
<Item level="0" page="288">
	<Name>Rations</Name>
	<Price>4 sp ((1 week))</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
</Item>
<Item level="0" page="292">
	<Name>Tool (Long)</Name>
	<Price>1 gp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
	<Description>This entry is a catchall for basic hand tools that don't have a specific adventuring purpose. A hoe, shovel, or sledgehammer is a long tool, and a hand drill, ice hook, or trowel is a short tool. A tool can usually be used as an improvised weapon, dealing 1d4 damage for a short tool or 1d6 for a long tool. The GM determines the damage type that's appropriate or adjusts the damage if needed.&lt;br&gt;</Description>
</Item>
<Item level="0" page="292">
	<Name>Tool (Short)</Name>
	<Price>4 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>This entry is a catchall for basic hand tools that don't have a specific adventuring purpose. A hoe, shovel, or sledgehammer is a long tool, and a hand drill, ice hook, or trowel is a short tool. A tool can usually be used as an improvised weapon, dealing 1d4 damage for a short tool or 1d6 for a long tool. The GM determines the damage type that's appropriate or adjusts the damage if needed.&lt;br&gt;</Description>
</Item>
<Item level="0" page="287">
	<Name>Climbing Kit</Name>
	<Price>5 sp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
	<Description>This satchel includes 50 feet of rope, pulleys, a dozen pitons, a hammer, a grappling hook, and one set of crampons. Climbing kits allow you to attach yourself to the wall you're Climbing, moving half as quickly as usual (minimum 5 feet) but letting you attempt a DC 5 flat check whenever you critically fail to prevent a fall. You gain a +1 item bonus to Athletics checks to Climb while using an extreme climbing kit. A single kit has only enough materials for one climber; each climber needs their own kit.&lt;br&gt;</Description>
</Item>
<Item level="3" page="287">
	<Name>Climbing Kit (Extreme)</Name>
	<Price>40 gp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
	<Description>This satchel includes 50 feet of rope, pulleys, a dozen pitons, a hammer, a grappling hook, and one set of crampons. Climbing kits allow you to attach yourself to the wall you're Climbing, moving half as quickly as usual (minimum 5 feet) but letting you attempt a DC 5 flat check whenever you critically fail to prevent a fall. You gain a +1 item bonus to Athletics checks to Climb while using an extreme climbing kit. A single kit has only enough materials for one climber; each climber needs their own kit.&lt;br&gt;</Description>
</Item>
<Item level="0" page="290">
	<Name>Crowbar</Name>
	<Price>5 sp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>When Forcing Open an object that doesn't have an easy grip, a crowbar makes it easier to gain the necessary leverage. Without a crowbar, prying something open takes a –2 item penalty to the Athletics check to Force Open (similar to using a shoddy item). A levered crowbar grants you a +1 item bonus to Athletics checks to Force Open anything that can be pried open. &lt;br&gt;</Description>
</Item>
<Item level="3" page="290">
	<Name>Crowbar (Levered)</Name>
	<Price>20 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>When Forcing Open an object that doesn't have an easy grip, a crowbar makes it easier to gain the necessary leverage. Without a crowbar, prying something open takes a –2 item penalty to the Athletics check to Force Open (similar to using a shoddy item). A levered crowbar grants you a +1 item bonus to Athletics checks to Force Open anything that can be pried open. &lt;br&gt;</Description>
</Item>
<Item level="0" page="290">
	<Name>Material Component Pouch</Name>
	<Price>5 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>This pouch contains material components for those spells that require them. Though the components are used up over time, you can refill spent components during your daily preparations.</Description>
</Item>
<Item level="0" page="288">
	<Name>Rope</Name>
	<Price>5 sp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
</Item>
<Item level="0" page="289">
	<Name>Chest</Name>
	<Price>6 sp</Price>
	<Bulk>2</Bulk>
	<Hands>2</Hands>
	<Description>A wooden chest can hold up to 8 Bulk of items.</Description>
</Item>
<Item level="0" page="289">
	<Name>Adventurer's Pack</Name>
	<Price>7 sp</Price>
	<Bulk>1</Bulk>
	<Description>This item is the starter kit for an adventurer, containing the essential items for exploration and survival. The Bulk value is for the entire pack together, but see the descriptions of individual items as necessary.&lt;br&gt;&lt;br&gt; The pack contains the following items: backpack (containing the other goods), bedroll, two belt pouches, 10 pieces of chalk, flint and steel, 50 feet of rope, 2 weeks' rations, soap, 5 torches, and a waterskin.</Description>
</Item>
<Item level="0" page="290">
	<Name>Lantern (Bull's-Eye)</Name>
	<Price>1 gp</Price>
	<Bulk>1</Bulk>
	<Hands>1</Hands>
	<Description>A lantern sheds bright light and requires 1 pint of oil to function for 6 hours.&lt;br&gt;

A bull's-eye lantern emits its light in a 60-foot cone (and dim light in the next 60 feet).&lt;br&gt;</Description>
</Item>
<Item level="0" page="290">
	<Name>Lantern (Hooded)</Name>
	<Price>7 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>A lantern sheds bright light and requires 1 pint of oil to function for 6 hours.&lt;br&gt;

A hooded lantern sheds light in a 30-foot radius (and dim light in the next 30 feet) and is equipped with shutters, which you can close to block the light. Closing or opening the shutters takes an Interact action.</Description>
</Item>
<Item level="0" page="290">
	<Name>Fishing Tackle</Name>
	<Price>8 sp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
	<Description>This kit include a collapsible fishing pole, fishhooks, line, lures, and a fishing net. Professional fishing tackle grants a +1 item bonus to checks to fish.&lt;br&gt;</Description>
</Item>
<Item level="3" page="290">
	<Name>Fishing Tackle (Professional)</Name>
	<Price>20 gp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
	<Description>This kit include a collapsible fishing pole, fishhooks, line, lures, and a fishing net. Professional fishing tackle grants a +1 item bonus to checks to fish.&lt;br&gt;</Description>
</Item>
<Item level="0" page="290">
	<Name>Musical Instrument (Handheld)</Name>
	<Price>8 sp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
	<Description>Handheld instruments include bagpipes, a small set of chimes, small drums, fiddles and viols, flutes and recorders, small harps, lutes, trumpets, and similarly sized instruments. The GM might rule that an especially large handheld instrument (like a tuba) has greater Bulk. Heavy instruments such as large drums, a full set of chimes, and keyboard instruments are less portable and generally need to be stationary while played.&lt;br&gt;&lt;br&gt; A virtuoso instrument gives a +1 item bonus to Performance checks using that instrument. &lt;br&gt;</Description>
</Item>
<Item level="3" page="290">
	<Name>Musical Instrument (Virtuoso Handheld)</Name>
	<Price>50 gp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
	<Description>Handheld instruments include bagpipes, a small set of chimes, small drums, fiddles and viols, flutes and recorders, small harps, lutes, trumpets, and similarly sized instruments. The GM might rule that an especially large handheld instrument (like a tuba) has greater Bulk. Heavy instruments such as large drums, a full set of chimes, and keyboard instruments are less portable and generally need to be stationary while played.&lt;br&gt;&lt;br&gt; A virtuoso instrument gives a +1 item bonus to Performance checks using that instrument. &lt;br&gt;</Description>
</Item>
<Item level="0" page="290">
	<Name>Musical Instrument (Heavy)</Name>
	<Price>2 gp</Price>
	<Bulk>16</Bulk>
	<Hands>2</Hands>
	<Description>Handheld instruments include bagpipes, a small set of chimes, small drums, fiddles and viols, flutes and recorders, small harps, lutes, trumpets, and similarly sized instruments. The GM might rule that an especially large handheld instrument (like a tuba) has greater Bulk. Heavy instruments such as large drums, a full set of chimes, and keyboard instruments are less portable and generally need to be stationary while played.&lt;br&gt;&lt;br&gt; A virtuoso instrument gives a +1 item bonus to Performance checks using that instrument. &lt;br&gt;</Description>
</Item>
<Item level="3" page="290">
	<Name>Musical Instrument (Virtuoso Heavy)</Name>
	<Price>100 gp</Price>
	<Bulk>16</Bulk>
	<Hands>2</Hands>
	<Description>Handheld instruments include bagpipes, a small set of chimes, small drums, fiddles and viols, flutes and recorders, small harps, lutes, trumpets, and similarly sized instruments. The GM might rule that an especially large handheld instrument (like a tuba) has greater Bulk. Heavy instruments such as large drums, a full set of chimes, and keyboard instruments are less portable and generally need to be stationary while played.&lt;br&gt;&lt;br&gt; A virtuoso instrument gives a +1 item bonus to Performance checks using that instrument. &lt;br&gt;</Description>
</Item>
<Item level="0" page="288">
	<Name>Tent (Pup)</Name>
	<Price>8 sp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>&lt;br&gt;</Description>
</Item>
<Item level="0" page="288">
	<Name>Tent (Four-Person)</Name>
	<Price>5 gp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
	<Description>&lt;br&gt;</Description>
</Item>
<Item level="2" page="288">
	<Name>Tent (Pavilion)</Name>
	<Price>40 gp</Price>
	<Bulk>12</Bulk>
	<Hands>2</Hands>
	<Description>&lt;br&gt;</Description>
</Item>
<Item level="0" page="290">
	<Name>Compass</Name>
	<Price>1 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>A compass helps you Sense Direction or navigate, provided you're in a location with uniform magnetic fields. Without a compass, you take a –2 item penalty to these checks (similar to using a shoddy item). A lensatic compass gives you a +1 item bonus to these checks.&lt;br&gt;</Description>
</Item>
<Item level="3" page="290">
	<Name>Compass (Lensatic)</Name>
	<Price>20 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>A compass helps you Sense Direction or navigate, provided you're in a location with uniform magnetic fields. Without a compass, you take a –2 item penalty to these checks (similar to using a shoddy item). A lensatic compass gives you a +1 item bonus to these checks.&lt;br&gt;</Description>
</Item>
<Item level="0" page="288">
	<Name>Cookware</Name>
	<Price>1 gp</Price>
	<Bulk>2</Bulk>
	<Hands>2</Hands>
</Item>
<Item level="0" page="290">
	<Name>Formula Book (Blank)</Name>
	<Price>1 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>A formula book holds the formulas necessary to make items other than the common item from this chapter; alchemists typically get one for free. Each formula book can hold the formulas for up to 100 different items. Formulas can also appear on parchment sheets, tablets, and almost any other medium; there's no need for you to copy them into a specific book as long as you can keep them on hand to reference them.</Description>
</Item>
<Item level="0" page="288">
	<Name>Mirror</Name>
	<Price>1 gp</Price>
	<Hands>1</Hands>
</Item>
<Item level="0" page="291">
	<Name>Religious Text</Name>
	<Price>1 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>This manuscript contains scripture of a particular religion. Some divine spellcasters, such as clerics, can use a religious text as a divine focus to use certain abilities and cast some spells. A religious text must be held in one hand to use it.</Description>
</Item>
<Item level="0" page="291">
	<Name>Spellbook (Blank)</Name>
	<Price>1 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>A spellbook holds the written knowledge necessary to learn and prepare various spells, a necessity for wizards (who typically get one for free) and a useful luxury for other spellcasters looking to learn additional spells. Each spellbook can hold up to 100 spells. The Price listed is for a blank spellbook.</Description>
</Item>
<Item level="0" page="291">
	<Name>Repair Kit</Name>
	<Price>2 gp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
	<Description>A repair kit allows you to perform simple repairs while traveling. It contains a portable anvil, tongs, woodworking tools, a whetstone, and oils for conditioning leather and wood. You can use a repair kit to Repair items using the Crafting skill. A superb repair kit gives you a +1 item bonus to the check.&lt;br&gt;</Description>
</Item>
<Item level="3" page="291">
	<Name>Repair Kit (Superb)</Name>
	<Price>25 gp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
	<Description>A repair kit allows you to perform simple repairs while traveling. It contains a portable anvil, tongs, woodworking tools, a whetstone, and oils for conditioning leather and wood. You can use a repair kit to Repair items using the Crafting skill. A superb repair kit gives you a +1 item bonus to the check.&lt;br&gt;</Description>
</Item>
<Item level="0" page="289">
	<Name>Alchemist's Tools</Name>
	<Price>3 gp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
	<Description>This mobile collection of vials and chemicals can be used for simple alchemical tasks.</Description>
</Item>
<Item level="0" page="288">
	<Name>Hourglass</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
</Item>
<Item level="0" page="287">
	<Name>Artisan's Tools</Name>
	<Price>4 gp</Price>
	<Bulk>2</Bulk>
	<Hands>2</Hands>
	<Description>You need these tools to create items from raw materials with the Craft skill. Sterling artisan's tools give you a +1 item bonus to the check. Different sets are needed for different work, as determined by the GM; for example, blacksmith's tools differ from woodworker's tools.&lt;br&gt;</Description>
</Item>
<Item level="3" page="287">
	<Name>Artisan's Tools (Sterling)</Name>
	<Price>50 gp</Price>
	<Bulk>2</Bulk>
	<Hands>2</Hands>
	<Description>You need these tools to create items from raw materials with the Craft skill. Sterling artisan's tools give you a +1 item bonus to the check. Different sets are needed for different work, as determined by the GM; for example, blacksmith's tools differ from woodworker's tools.&lt;br&gt;</Description>
</Item>
<Item level="0" page="288">
	<Name>Chain</Name>
	<Price>4 gp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
</Item>
<Item level="0" page="291">
	<Name>Tack</Name>
	<Price>4 gp</Price>
	<Bulk>1</Bulk>
	<Description>Tack includes all the gear required to outfit a riding animal, including a saddle, bit and bridle, and stirrups if necessary. Especially large or oddly shaped animals might require specialty saddles. These can be more expensive or hard to find, as determined by the GM. The Bulk value given is for tack worn by a creature. If carried, the Bulk increases to 2.</Description>
</Item>
<Item level="0" page="287">
	<Name>Alchemist's Lab</Name>
	<Price>5 gp</Price>
	<Bulk>6</Bulk>
	<Hands>2</Hands>
	<Description>You need an alchemist's lab to Craft alchemical items during downtime. An expanded alchemist's lab gives a +1 item bonus to Crafting checks to create alchemical items.&lt;br&gt;</Description>
</Item>
<Item level="3" page="287">
	<Name>Alchemist's Lab (Expanded)</Name>
	<Price>55 gp</Price>
	<Bulk>6</Bulk>
	<Hands>2</Hands>
	<Description>You need an alchemist's lab to Craft alchemical items during downtime. An expanded alchemist's lab gives a +1 item bonus to Crafting checks to create alchemical items.&lt;br&gt;</Description>
</Item>
<Item level="0" page="290">
	<Name>Healer's Tools</Name>
	<Price>5 gp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
	<Description>This kit of bandages, herbs, and suturing tools is necessary for Medicine checks to Administer First Aid, Treat Disease, Treat Poison, or Treat Wounds. Expanded healer's tools provide a +1 item bonus to such checks. When you carry the tools from place to place, you keep many of the components handy on your person, in pockets or bandoliers.&lt;br&gt;</Description>
</Item>
<Item level="3" page="290">
	<Name>Healer's Tools (Expanded)</Name>
	<Price>50 gp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
	<Description>This kit of bandages, herbs, and suturing tools is necessary for Medicine checks to Administer First Aid, Treat Disease, Treat Poison, or Treat Wounds. Expanded healer's tools provide a +1 item bonus to such checks. When you carry the tools from place to place, you keep many of the components handy on your person, in pockets or bandoliers.&lt;br&gt;</Description>
</Item>
<Item level="0" page="291">
	<Name>Snare Kit</Name>
	<Price>5 gp</Price>
	<Bulk>2</Bulk>
	<Hands>2</Hands>
	<Description>This kit contains tools and materials for creating snares. A snare kit allows you to Craft snares using the Crafting skill. A specialist snare kit gives you a +1 item bonus to the check.&lt;br&gt;</Description>
</Item>
<Item level="3" page="291">
	<Name>Snare Kit (Specialist)</Name>
	<Price>55 gp</Price>
	<Bulk>2</Bulk>
	<Hands>2</Hands>
	<Description>This kit contains tools and materials for creating snares. A snare kit allows you to Craft snares using the Crafting skill. A specialist snare kit gives you a +1 item bonus to the check.&lt;br&gt;</Description>
</Item>
<Item level="0" page="291">
	<Name>Spyglass</Name>
	<Price>20 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>A typical spyglass lets you see eight times farther than normal. A fine spyglass adds a +1 item bonus to Perception checks to notice details at a distance.&lt;br&gt;</Description>
</Item>
<Item level="4" page="291">
	<Name>Spyglass (Fine)</Name>
	<Price>80 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>A typical spyglass lets you see eight times farther than normal. A fine spyglass adds a +1 item bonus to Perception checks to notice details at a distance.&lt;br&gt;</Description>
</Item>
<Item level="0" page="290">
	<Name>Magnifying Glass</Name>
	<Price>40 gp</Price>
	<Hands>1</Hands>
	<Description>This quality handheld lens gives you a +1 item bonus to Perception checks to notice minute details of documents, fabric, and the like.</Description>
</Item>
<Item level="3" page="291">
	<Name>Scholarly Journal</Name>
	<Price>6 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>Scholarly journals are uncommon. Each scholarly journal is a folio on a very specific topic, such as vampires or the history of a single town or neighborhood of a city. If you spend 1 minute referencing an academic journal before attempting a skill check to Recall Knowledge about the subject, you gain a +1 item bonus to the check. A compendium of journals costs five times as much as a single journal and requires both hands to use; each compendium contains several journals and grants its bonus on a broader topic, such as all undead or a whole city. The GM determines what scholarly journals are available in any location.&lt;br&gt;</Description>
</Item>
<Item level="3" page="291">
	<Name>Scholarly Journal (Compendium)</Name>
	<Price>30 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>Scholarly journals are uncommon. Each scholarly journal is a folio on a very specific topic, such as vampires or the history of a single town or neighborhood of a city. If you spend 1 minute referencing an academic journal before attempting a skill check to Recall Knowledge about the subject, you gain a +1 item bonus to the check. A compendium of journals costs five times as much as a single journal and requires both hands to use; each compendium contains several journals and grants its bonus on a broader topic, such as all undead or a whole city. The GM determines what scholarly journals are available in any location.&lt;br&gt;</Description>
</Item>
<Item level="3" page="110">
	<Name>Pathfinder Chronicle</Name>
	<Price>6 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>Scholarly journals are uncommon. Each scholarly journal is a folio on a very specific topic, such as vampires or the history of a single town or neighborhood of a city. If you spend 1 minute referencing an academic journal before attempting a skill check to Recall Knowledge about the subject, you gain a +1 item bonus to the check. A compendium of journals costs five times as much as a single journal and requires both hands to use; each compendium contains several journals and grants its bonus on a broader topic, such as all undead or a whole city. The GM determines what scholarly journals are available in any location.&lt;br&gt;

Numerous volumes and editions of the Pathfinder Chronicles exist, each cataloging different adventures. Pathfinder Chronicles are a type of scholarly journal that specifically devotes topics to Pathfinder discoveries, rather than more theoretical academic topics. Because Pathfinders have better access to these chronicles than other scholarly journals, they are particularly common among Pathfinder agents building a library of reference texts.</Description>
</Item>
<Item level="3" page="291">
	<Name>Survey Map</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Description>Maps are uncommon. Most maps you can find are simple and functional. A survey map details a single location in excellent detail. One of these maps gives you a +1 item bonus to Survival checks and any skill checks to Recall Knowledge, provided the checks are related to the location detailed on the map. Maps sometimes come in atlases, containing a number of maps of the same quality, often on similar topics. An atlas costs five times as much as a single map and requires both hands to use. The GM determines what maps are available in any location.&lt;br&gt;</Description>
</Item>
<Item level="3" page="291">
	<Name>Survey Map (Atlas)</Name>
	<Price>50 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Description>Maps are uncommon. Most maps you can find are simple and functional. A survey map details a single location in excellent detail. One of these maps gives you a +1 item bonus to Survival checks and any skill checks to Recall Knowledge, provided the checks are related to the location detailed on the map. Maps sometimes come in atlases, containing a number of maps of the same quality, often on similar topics. An atlas costs five times as much as a single map and requires both hands to use. The GM determines what maps are available in any location.&lt;br&gt;</Description>
</Item>
</pf2:Items>