<pf2:Items category="Alchemical Items" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<SubCategory name="Alchemical Bombs"><Item level="1" page="544">
	<Name>Acid Flask (Lesser)</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Acid, Alchemical, Bomb, Consumable, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This flask filled with corrosive acid deals 1 acid damage, the listed persistent acid damage, and the listed acid splash damage. Many types grant an item bonus to attack rolls. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

It deals 1d6 persistent acid damage and 1 acid splash damage.&lt;br&gt;</Description>
</Item>
<Item level="3" page="544">
	<Name>Acid Flask (Moderate)</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Acid, Alchemical, Bomb, Consumable, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This flask filled with corrosive acid deals 1 acid damage, the listed persistent acid damage, and the listed acid splash damage. Many types grant an item bonus to attack rolls. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +1 item bonus to attack rolls. The bomb deals 2d6 persistent acid damage and 2 acid splash damage.&lt;br&gt;</Description>
</Item>
<Item level="11" page="544">
	<Name>Acid Flask (Greater)</Name>
	<Price>250 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Acid, Alchemical, Bomb, Consumable, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This flask filled with corrosive acid deals 1 acid damage, the listed persistent acid damage, and the listed acid splash damage. Many types grant an item bonus to attack rolls. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +2 item bonus to attack rolls. The bomb deals 3d6 persistent acid damage and 3 acid splash damage.&lt;br&gt;</Description>
</Item>
<Item level="17" page="544">
	<Name>Acid Flask (Major)</Name>
	<Price>2,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Acid, Alchemical, Bomb, Consumable, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This flask filled with corrosive acid deals 1 acid damage, the listed persistent acid damage, and the listed acid splash damage. Many types grant an item bonus to attack rolls. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +3 item bonus to attack rolls. The bomb deals 4d6 persistent acid damage and 4 acid splash damage.</Description>
</Item>
<Item level="1" page="545">
	<Name>Alchemist's Fire (Lesser)</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable, Fire, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Alchemist’s fire is a combination of volatile liquids that ignite when exposed to air. Alchemist’s fire deals the listed fire damage, persistent fire damage, and splash damage. Many types grant an item bonus to attack rolls.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

The bomb deals 1d8 fire damage, 1 persistent fire damage, and 1 fire splash damage.&lt;br&gt;</Description>
</Item>
<Item level="3" page="545">
	<Name>Alchemist's Fire (Moderate)</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable, Fire, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Alchemist’s fire is a combination of volatile liquids that ignite when exposed to air. Alchemist’s fire deals the listed fire damage, persistent fire damage, and splash damage. Many types grant an item bonus to attack rolls.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +1 item bonus to attack rolls. The bomb deals 2d8 fire damage, 2 persistent fire damage, and 2 fire splash damage.&lt;br&gt;</Description>
</Item>
<Item level="11" page="545">
	<Name>Alchemist's Fire (Greater)</Name>
	<Price>250 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable, Fire, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Alchemist’s fire is a combination of volatile liquids that ignite when exposed to air. Alchemist’s fire deals the listed fire damage, persistent fire damage, and splash damage. Many types grant an item bonus to attack rolls.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +2 item bonus to attack rolls. The bomb deals 3d8 fire damage, 3 persistent fire damage, and 3 fire splash damage.&lt;br&gt;</Description>
</Item>
<Item level="17" page="545">
	<Name>Alchemist's Fire (Major)</Name>
	<Price>2,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable, Fire, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Alchemist’s fire is a combination of volatile liquids that ignite when exposed to air. Alchemist’s fire deals the listed fire damage, persistent fire damage, and splash damage. Many types grant an item bonus to attack rolls.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +3 item bonus to attack rolls. The bomb deals 4d8 fire damage, 4 persistent fire damage, and 4 fire splash damage.</Description>
</Item>
<Item level="1" page="545">
	<Name>Bottled Lightning (Lesser)</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable, Electricity, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Bottled lightning is packed with volatile reagents that create a blast of electricity when they are exposed to air. Bottled lightning deals the listed electricity damage and electricity splash damage. On a hit, the target becomes flat-footed until the start of your next turn. Many types grant an item bonus to attack rolls.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

It deals 1d6 electricity damage and 1 electricity splash damage.&lt;br&gt;</Description>
</Item>
<Item level="3" page="545">
	<Name>Bottled Lightning (Moderate)</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable, Electricity, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Bottled lightning is packed with volatile reagents that create a blast of electricity when they are exposed to air. Bottled lightning deals the listed electricity damage and electricity splash damage. On a hit, the target becomes flat-footed until the start of your next turn. Many types grant an item bonus to attack rolls.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +1 item bonus to attack rolls. The bomb deals 2d6 electricity damage and 2 electricity splash damage.&lt;br&gt;</Description>
</Item>
<Item level="11" page="545">
	<Name>Bottled Lightning (Greater)</Name>
	<Price>250 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable, Electricity, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Bottled lightning is packed with volatile reagents that create a blast of electricity when they are exposed to air. Bottled lightning deals the listed electricity damage and electricity splash damage. On a hit, the target becomes flat-footed until the start of your next turn. Many types grant an item bonus to attack rolls.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +2 item bonus to attack rolls. The bomb deals 3d6 electricity damage and 3 electricity splash damage.&lt;br&gt;</Description>
</Item>
<Item level="17" page="545">
	<Name>Bottled Lightning (Major)</Name>
	<Price>2,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable, Electricity, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Bottled lightning is packed with volatile reagents that create a blast of electricity when they are exposed to air. Bottled lightning deals the listed electricity damage and electricity splash damage. On a hit, the target becomes flat-footed until the start of your next turn. Many types grant an item bonus to attack rolls.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +3 item bonus to attack rolls. The bomb deals 4d6 electricity damage and 4 electricity splash damage.</Description>
</Item>
<Item level="1" page="545">
	<Name>Frost Vial (Lesser)</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Cold, Consumable, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The liquid reagents in this vial rapidly absorb heat when exposed to air. A frost vial deals the listed cold damage and cold splash damage. On a hit, the target takes a status penalty to its Speeds until the end of its next turn. Many types of frost vial also grant an item bonus to attack rolls.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

The bomb deals 1d6 cold damage and 1 cold splash damage, and the target takes a –5-foot penalty.&lt;br&gt;</Description>
</Item>
<Item level="3" page="545">
	<Name>Frost Vial (Moderate)</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Cold, Consumable, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The liquid reagents in this vial rapidly absorb heat when exposed to air. A frost vial deals the listed cold damage and cold splash damage. On a hit, the target takes a status penalty to its Speeds until the end of its next turn. Many types of frost vial also grant an item bonus to attack rolls.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +1 item bonus to attack rolls, the bomb deals 2d6 cold damage and 2 cold splash damage, and the target takes a –10-foot penalty.&lt;br&gt;</Description>
</Item>
<Item level="11" page="545">
	<Name>Frost Vial (Greater)</Name>
	<Price>250 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Cold, Consumable, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The liquid reagents in this vial rapidly absorb heat when exposed to air. A frost vial deals the listed cold damage and cold splash damage. On a hit, the target takes a status penalty to its Speeds until the end of its next turn. Many types of frost vial also grant an item bonus to attack rolls.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +2 item bonus to attack rolls, the bomb deals 3d6 cold damage and 3 cold splash damage, and the target takes a –10-foot penalty.&lt;br&gt;</Description>
</Item>
<Item level="17" page="545">
	<Name>Frost Vial (Major)</Name>
	<Price>2,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Cold, Consumable, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The liquid reagents in this vial rapidly absorb heat when exposed to air. A frost vial deals the listed cold damage and cold splash damage. On a hit, the target takes a status penalty to its Speeds until the end of its next turn. Many types of frost vial also grant an item bonus to attack rolls.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +3 item bonus to attack rolls, the bomb deals 4d6 cold damage and 4 cold splash damage, and the target takes a –15-foot penalty.</Description>
</Item>
<Item level="1" page="545">
	<Name>Tanglefoot Bag (Lesser)</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A tanglefoot bag is filled with sticky substances. When you hit a creature with a tanglefoot bag, that creature takes a status penalty to its Speeds for 1 minute. Many types of tanglefoot bag also grant an item bonus on attack rolls.&lt;br&gt;&lt;br&gt; On a critical hit, a creature in contact with a solid surface becomes stuck to the surface and immobilized for 1 round, and a creature flying via wings has its wings tangled, causing it to fall safely to the ground and become unable to Fly again for 1 round. Tanglefoot bags are not effective when used on a creature that is in water.&lt;br&gt;&lt;br&gt; The target can end any effects by Escaping or spending a total of 3 Interact actions to carefully remove the sticky substances. These Interact actions don’t have to be consecutive, and other creatures can provide the actions as well.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

The target takes a –10-foot penalty, and the Escape DC is 17.&lt;br&gt;</Description>
</Item>
<Item level="3" page="545">
	<Name>Tanglefoot Bag (Moderate)</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A tanglefoot bag is filled with sticky substances. When you hit a creature with a tanglefoot bag, that creature takes a status penalty to its Speeds for 1 minute. Many types of tanglefoot bag also grant an item bonus on attack rolls.&lt;br&gt;&lt;br&gt; On a critical hit, a creature in contact with a solid surface becomes stuck to the surface and immobilized for 1 round, and a creature flying via wings has its wings tangled, causing it to fall safely to the ground and become unable to Fly again for 1 round. Tanglefoot bags are not effective when used on a creature that is in water.&lt;br&gt;&lt;br&gt; The target can end any effects by Escaping or spending a total of 3 Interact actions to carefully remove the sticky substances. These Interact actions don’t have to be consecutive, and other creatures can provide the actions as well.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +1 item bonus to attack rolls, the target takes a –15-foot penalty, and the Escape DC is 19.&lt;br&gt;</Description>
</Item>
<Item level="11" page="545">
	<Name>Tanglefoot Bag (Greater)</Name>
	<Price>250 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A tanglefoot bag is filled with sticky substances. When you hit a creature with a tanglefoot bag, that creature takes a status penalty to its Speeds for 1 minute. Many types of tanglefoot bag also grant an item bonus on attack rolls.&lt;br&gt;&lt;br&gt; On a critical hit, a creature in contact with a solid surface becomes stuck to the surface and immobilized for 1 round, and a creature flying via wings has its wings tangled, causing it to fall safely to the ground and become unable to Fly again for 1 round. Tanglefoot bags are not effective when used on a creature that is in water.&lt;br&gt;&lt;br&gt; The target can end any effects by Escaping or spending a total of 3 Interact actions to carefully remove the sticky substances. These Interact actions don’t have to be consecutive, and other creatures can provide the actions as well.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +2 item bonus to attack rolls, the target takes a –15-foot penalty, and the Escape DC is 28.&lt;br&gt;</Description>
</Item>
<Item level="17" page="545">
	<Name>Tanglefoot Bag (Major)</Name>
	<Price>2,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A tanglefoot bag is filled with sticky substances. When you hit a creature with a tanglefoot bag, that creature takes a status penalty to its Speeds for 1 minute. Many types of tanglefoot bag also grant an item bonus on attack rolls.&lt;br&gt;&lt;br&gt; On a critical hit, a creature in contact with a solid surface becomes stuck to the surface and immobilized for 1 round, and a creature flying via wings has its wings tangled, causing it to fall safely to the ground and become unable to Fly again for 1 round. Tanglefoot bags are not effective when used on a creature that is in water.&lt;br&gt;&lt;br&gt; The target can end any effects by Escaping or spending a total of 3 Interact actions to carefully remove the sticky substances. These Interact actions don’t have to be consecutive, and other creatures can provide the actions as well.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +3 item bonus to attack rolls, the target takes a –20-foot penalty, and the Escape DC is 37.</Description>
</Item>
<Item level="1" page="546">
	<Name>Thunderstone (Lesser)</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable, Sonic, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When this stone hits a creature or a hard surface, it explodes with a deafening bang. A thunderstone deals the listed sonic damage and sonic splash damage, and each creature within 10 feet of the space in which the stone exploded must succeed at a Fortitude saving throw with the listed DC or be deafened until the end of its next turn. Many types of thunderstone grant an item bonus to attack rolls. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

The bomb deals 1d4 sonic damage and 1 sonic splash damage, and the DC is 17.&lt;br&gt;</Description>
</Item>
<Item level="3" page="546">
	<Name>Thunderstone (Moderate)</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable, Sonic, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When this stone hits a creature or a hard surface, it explodes with a deafening bang. A thunderstone deals the listed sonic damage and sonic splash damage, and each creature within 10 feet of the space in which the stone exploded must succeed at a Fortitude saving throw with the listed DC or be deafened until the end of its next turn. Many types of thunderstone grant an item bonus to attack rolls. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +1 item bonus to attack rolls. The bomb deals 2d4 sonic damage and 2 sonic splash damage, and the DC is 20.&lt;br&gt;</Description>
</Item>
<Item level="11" page="546">
	<Name>Thunderstone (Greater)</Name>
	<Price>250 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable, Sonic, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When this stone hits a creature or a hard surface, it explodes with a deafening bang. A thunderstone deals the listed sonic damage and sonic splash damage, and each creature within 10 feet of the space in which the stone exploded must succeed at a Fortitude saving throw with the listed DC or be deafened until the end of its next turn. Many types of thunderstone grant an item bonus to attack rolls. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +2 item bonus to attack rolls. The bomb deals 3d4 sonic damage and 3 sonic splash damage, and the DC is 28.&lt;br&gt;</Description>
</Item>
<Item level="17" page="546">
	<Name>Thunderstone (Major)</Name>
	<Price>2,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Bomb, Consumable, Sonic, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When this stone hits a creature or a hard surface, it explodes with a deafening bang. A thunderstone deals the listed sonic damage and sonic splash damage, and each creature within 10 feet of the space in which the stone exploded must succeed at a Fortitude saving throw with the listed DC or be deafened until the end of its next turn. Many types of thunderstone grant an item bonus to attack rolls. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike&lt;br&gt;

You gain a +3 item bonus to attack rolls. The bomb deals 4d4 sonic damage and 4 sonic splash damage, and the DC is 36.</Description>
</Item>
</SubCategory><SubCategory name="Alchemical Elixirs"><Item level="1" page="546">
	<Name>Antidote (Lesser)</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>An antidote protects you against toxins. Upon drinking an antidote, you gain an item bonus to Fortitude saving throws against poisons for 6 hours.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You gain a +2 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="6" page="546">
	<Name>Antidote (Moderate)</Name>
	<Price>35 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>An antidote protects you against toxins. Upon drinking an antidote, you gain an item bonus to Fortitude saving throws against poisons for 6 hours.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You gain a +3 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="10" page="546">
	<Name>Antidote (Greater)</Name>
	<Price>160 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>An antidote protects you against toxins. Upon drinking an antidote, you gain an item bonus to Fortitude saving throws against poisons for 6 hours.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You gain a +4 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="14" page="546">
	<Name>Antidote (Major)</Name>
	<Price>675 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>An antidote protects you against toxins. Upon drinking an antidote, you gain an item bonus to Fortitude saving throws against poisons for 6 hours.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You gain a +4 item bonus, and when you drink the antidote, you can immediately attempt a saving throw against one poison of 14th level or lower affecting you. If you succeed, the poison is neutralized.</Description>
</Item>
<Item level="1" page="546">
	<Name>Antiplague (Lesser)</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Antiplague can fortify the body’s defenses against diseases. Upon drinking an antiplague, you gain an item bonus to Fortitude saving throws against diseases for 24 hours; this applies to your daily save against a disease’s progression.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You gain a +2 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="6" page="546">
	<Name>Antiplague (Moderate)</Name>
	<Price>35 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Antiplague can fortify the body’s defenses against diseases. Upon drinking an antiplague, you gain an item bonus to Fortitude saving throws against diseases for 24 hours; this applies to your daily save against a disease’s progression.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You gain a +3 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="10" page="546">
	<Name>Antiplague (Greater)</Name>
	<Price>160 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Antiplague can fortify the body’s defenses against diseases. Upon drinking an antiplague, you gain an item bonus to Fortitude saving throws against diseases for 24 hours; this applies to your daily save against a disease’s progression.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You gain a +4 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="14" page="546">
	<Name>Antiplague (Major)</Name>
	<Price>675 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Antiplague can fortify the body’s defenses against diseases. Upon drinking an antiplague, you gain an item bonus to Fortitude saving throws against diseases for 24 hours; this applies to your daily save against a disease’s progression.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You gain a +4 item bonus, and when you drink the antiplague, you can immediately attempt a saving throw against one disease of 14th level or lower affecting you. If you succeed, you are cured of the disease.</Description>
</Item>
<Item level="1" page="547">
	<Name>Cheetah's Elixir (Lesser)</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Enzymatic compounds in this elixir strengthen and excite the muscles in your legs. You gain a status bonus to your Speed for the listed duration.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +5 feet, and the duration is 1 minute.&lt;br&gt;</Description>
</Item>
<Item level="5" page="547">
	<Name>Cheetah's Elixir (Moderate)</Name>
	<Price>25 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Enzymatic compounds in this elixir strengthen and excite the muscles in your legs. You gain a status bonus to your Speed for the listed duration.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +10 feet, and the duration is 10 minutes.&lt;br&gt;</Description>
</Item>
<Item level="9" page="547">
	<Name>Cheetah's Elixir (Greater)</Name>
	<Price>110 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Enzymatic compounds in this elixir strengthen and excite the muscles in your legs. You gain a status bonus to your Speed for the listed duration.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +10 feet, and the duration is 1 hour.</Description>
</Item>
<Item level="1" page="548">
	<Name>Elixir of Life (Minor)</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Healing</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Elixirs of life accelerate the body’s natural healing processes and immune system. Upon drinking this elixir, you regain the listed number of Hit Points and gain an item bonus to saving throws against diseases and poisons for 10 minutes.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The elixir restores 1d6 Hit Points, and the bonus is +1.&lt;br&gt;</Description>
</Item>
<Item level="5" page="548">
	<Name>Elixir of Life (Lesser)</Name>
	<Price>30 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Healing</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Elixirs of life accelerate the body’s natural healing processes and immune system. Upon drinking this elixir, you regain the listed number of Hit Points and gain an item bonus to saving throws against diseases and poisons for 10 minutes.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The elixir restores 3d6+6 Hit Points and the bonus is +1.&lt;br&gt;</Description>
</Item>
<Item level="9" page="548">
	<Name>Elixir of Life (Moderate)</Name>
	<Price>150 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Healing</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Elixirs of life accelerate the body’s natural healing processes and immune system. Upon drinking this elixir, you regain the listed number of Hit Points and gain an item bonus to saving throws against diseases and poisons for 10 minutes.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The elixir restores 5d6+12 Hit Points, and the bonus is +2.&lt;br&gt;</Description>
</Item>
<Item level="13" page="548">
	<Name>Elixir of Life (Greater)</Name>
	<Price>600 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Healing</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Elixirs of life accelerate the body’s natural healing processes and immune system. Upon drinking this elixir, you regain the listed number of Hit Points and gain an item bonus to saving throws against diseases and poisons for 10 minutes.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The elixir restores 7d6+18 Hit Points, and the bonus is +2.&lt;br&gt;</Description>
</Item>
<Item level="15" page="548">
	<Name>Elixir of Life (Major)</Name>
	<Price>1,300 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Healing</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Elixirs of life accelerate the body’s natural healing processes and immune system. Upon drinking this elixir, you regain the listed number of Hit Points and gain an item bonus to saving throws against diseases and poisons for 10 minutes.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The elixir restores 8d6+21 Hit Points, and the bonus is +3.&lt;br&gt;</Description>
</Item>
<Item level="19" page="548">
	<Name>Elixir of Life (True)</Name>
	<Price>3,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Healing</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Elixirs of life accelerate the body’s natural healing processes and immune system. Upon drinking this elixir, you regain the listed number of Hit Points and gain an item bonus to saving throws against diseases and poisons for 10 minutes.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The elixir restores 10d6+27 Hit Points, and the bonus is +4.</Description>
</Item>
<Item level="1" page="549">
	<Name>Leaper's Elixir (Lesser)</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This tingly solution increases the elasticity and contraction of your leg muscles. For 1 minute after drinking this elixir, you can High Jump or Long Jump as a single action instead of 2 actions. If you do, you don’t perform the initial Stride (nor do you fail if you don’t Stride 10 feet).&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;</Description>
</Item>
<Item level="7" page="549">
	<Name>Leaper's Elixir (Greater)</Name>
	<Price>55 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This tingly solution increases the elasticity and contraction of your leg muscles. For 1 minute after drinking this elixir, you can High Jump or Long Jump as a single action instead of 2 actions. If you do, you don’t perform the initial Stride (nor do you fail if you don’t Stride 10 feet).&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The maximum vertical distance you can jump with a High Jump is the same as you can jump horizontally with a Long Jump.</Description>
</Item>
<Item level="1" page="546">
	<Name>Bestial Mutagen (Lesser)</Name>
	<Price>4 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your features transform into something bestial and you take on muscle mass, but your lumbering form is clumsy. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Athletics checks and unarmed attack rolls. You gain a claw unarmed attack with the agile trait and a jaws unarmed attack. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to AC and a –2 penalty to Reflex saves.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You gain a +1 item bonus, your claw deals 1d4 slashing damage, your jaws deal 1d6 piercing damage, and the duration is 1 minute.&lt;br&gt;</Description>
</Item>
<Item level="3" page="546">
	<Name>Bestial Mutagen (Moderate)</Name>
	<Price>12 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your features transform into something bestial and you take on muscle mass, but your lumbering form is clumsy. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Athletics checks and unarmed attack rolls. You gain a claw unarmed attack with the agile trait and a jaws unarmed attack. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to AC and a –2 penalty to Reflex saves.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You gain a +2 item bonus, your claw deals 1d6 slashing damage, your jaws deal 1d8 piercing damage, and the duration is 10 minutes.&lt;br&gt;</Description>
</Item>
<Item level="11" page="546">
	<Name>Bestial Mutagen (Greater)</Name>
	<Price>300 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your features transform into something bestial and you take on muscle mass, but your lumbering form is clumsy. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Athletics checks and unarmed attack rolls. You gain a claw unarmed attack with the agile trait and a jaws unarmed attack. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to AC and a –2 penalty to Reflex saves.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You gain a +3 item bonus, your claw deals 1d8 slashing damage, your jaws deal 1d10 piercing damage, and the duration is 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="17" page="546">
	<Name>Bestial Mutagen (Major)</Name>
	<Price>3,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your features transform into something bestial and you take on muscle mass, but your lumbering form is clumsy. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Athletics checks and unarmed attack rolls. You gain a claw unarmed attack with the agile trait and a jaws unarmed attack. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to AC and a –2 penalty to Reflex saves.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You gain a +4 item bonus, your claw deals 1d8 slashing damage, your jaws deal 1d10 piercing damage, and the duration is 1 hour. You gain weapon specialization with the claws and jaws, or greater weapon specialization, if you already have weapon specialization with these unarmed attacks.</Description>
</Item>
<Item level="1" page="547">
	<Name>Cognitive Mutagen (Lesser)</Name>
	<Price>4 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your mind becomes clear and cognition flows freely, but physical matters seem ephemeral. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Arcana, Crafting, Lore, Occultism, and Society checks and all checks to Recall Knowledge. Your critical failures on Recall Knowledge checks become failures instead. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –2 penalty to weapon and unarmed attack rolls, Athletics checks, and Acrobatics checks. You can carry 2 less Bulk than normal before becoming encumbered, and the maximum Bulk you can carry is reduced by 4.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +1, and the duration is 1 minute.&lt;br&gt;</Description>
</Item>
<Item level="3" page="547">
	<Name>Cognitive Mutagen (Moderate)</Name>
	<Price>12 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your mind becomes clear and cognition flows freely, but physical matters seem ephemeral. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Arcana, Crafting, Lore, Occultism, and Society checks and all checks to Recall Knowledge. Your critical failures on Recall Knowledge checks become failures instead. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –2 penalty to weapon and unarmed attack rolls, Athletics checks, and Acrobatics checks. You can carry 2 less Bulk than normal before becoming encumbered, and the maximum Bulk you can carry is reduced by 4.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +2, and the duration is 10 minutes.&lt;br&gt;</Description>
</Item>
<Item level="11" page="547">
	<Name>Cognitive Mutagen (Greater)</Name>
	<Price>300 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your mind becomes clear and cognition flows freely, but physical matters seem ephemeral. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Arcana, Crafting, Lore, Occultism, and Society checks and all checks to Recall Knowledge. Your critical failures on Recall Knowledge checks become failures instead. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –2 penalty to weapon and unarmed attack rolls, Athletics checks, and Acrobatics checks. You can carry 2 less Bulk than normal before becoming encumbered, and the maximum Bulk you can carry is reduced by 4.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +3, and the duration is 1 hour. You become trained in one Intelligence-based skill, chosen at creation.&lt;br&gt;</Description>
</Item>
<Item level="17" page="547">
	<Name>Cognitive Mutagen (Major)</Name>
	<Price>3,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your mind becomes clear and cognition flows freely, but physical matters seem ephemeral. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Arcana, Crafting, Lore, Occultism, and Society checks and all checks to Recall Knowledge. Your critical failures on Recall Knowledge checks become failures instead. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –2 penalty to weapon and unarmed attack rolls, Athletics checks, and Acrobatics checks. You can carry 2 less Bulk than normal before becoming encumbered, and the maximum Bulk you can carry is reduced by 4.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +4, and the duration is 1 hour. You become trained in one skill, chosen at creation.</Description>
</Item>
<Item level="1" page="548">
	<Name>Eagle Eye Elixir (Lesser)</Name>
	<Price>4 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>After you drink this elixir, you notice subtle visual details. For the next hour, you gain an item bonus to Perception checks that is greater when attempting to find secret doors and traps. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +1, or +2 to find secret doors and traps.&lt;br&gt;</Description>
</Item>
<Item level="5" page="548">
	<Name>Eagle Eye Elixir (Moderate)</Name>
	<Price>27 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>After you drink this elixir, you notice subtle visual details. For the next hour, you gain an item bonus to Perception checks that is greater when attempting to find secret doors and traps. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +2, or +3 to find secret doors and traps.&lt;br&gt;</Description>
</Item>
<Item level="10" page="548">
	<Name>Eagle Eye Elixir (Greater)</Name>
	<Price>200 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>After you drink this elixir, you notice subtle visual details. For the next hour, you gain an item bonus to Perception checks that is greater when attempting to find secret doors and traps. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +3, or +4 to find secret doors and traps.&lt;br&gt;</Description>
</Item>
<Item level="16" page="548">
	<Name>Eagle Eye Elixir (Major)</Name>
	<Price>2,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>After you drink this elixir, you notice subtle visual details. For the next hour, you gain an item bonus to Perception checks that is greater when attempting to find secret doors and traps. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +3, or +4 to find secret doors and traps. Each time you pass within 10 feet of a secret door or trap, the GM automatically rolls a secret check for you to find it.</Description>
</Item>
<Item level="1" page="548">
	<Name>Juggernaut Mutagen (Lesser)</Name>
	<Price>4 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>After you drink this mutagen, your body becomes thick and sturdy. You exhibit a healthy glow, though you tend to be ponderous and unobservant. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Fortitude saves and the listed number of temporary Hit Points. Whenever you are at maximum Hit Points for at least 1 full minute, you regain the temporary Hit Points. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –2 penalty to Will saves, Perception checks, and initiative rolls. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +1, you gain 5 temporary Hit Points, and the duration is 1 minute.&lt;br&gt;</Description>
</Item>
<Item level="3" page="548">
	<Name>Juggernaut Mutagen (Moderate)</Name>
	<Price>12 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>After you drink this mutagen, your body becomes thick and sturdy. You exhibit a healthy glow, though you tend to be ponderous and unobservant. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Fortitude saves and the listed number of temporary Hit Points. Whenever you are at maximum Hit Points for at least 1 full minute, you regain the temporary Hit Points. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –2 penalty to Will saves, Perception checks, and initiative rolls. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +2, you gain 10 temporary Hit Points, and the duration is 10 minutes.&lt;br&gt;</Description>
</Item>
<Item level="11" page="548">
	<Name>Juggernaut Mutagen (Greater)</Name>
	<Price>300 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>After you drink this mutagen, your body becomes thick and sturdy. You exhibit a healthy glow, though you tend to be ponderous and unobservant. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Fortitude saves and the listed number of temporary Hit Points. Whenever you are at maximum Hit Points for at least 1 full minute, you regain the temporary Hit Points. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –2 penalty to Will saves, Perception checks, and initiative rolls. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +3, you gain 30 temporary Hit Points, and the duration is 1 hour. When you roll a success on a Fortitude save, you get a critical success instead.&lt;br&gt;</Description>
</Item>
<Item level="17" page="548">
	<Name>Juggernaut Mutagen (Major)</Name>
	<Price>3,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>After you drink this mutagen, your body becomes thick and sturdy. You exhibit a healthy glow, though you tend to be ponderous and unobservant. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Fortitude saves and the listed number of temporary Hit Points. Whenever you are at maximum Hit Points for at least 1 full minute, you regain the temporary Hit Points. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –2 penalty to Will saves, Perception checks, and initiative rolls. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +4, you gain 45 temporary Hit Points, and the duration is 1 hour. When you roll a success on a Fortitude save, you get a critical success instead, and your critical failures on Fortitude saves become failures instead.</Description>
</Item>
<Item level="1" page="549">
	<Name>Quicksilver Mutagen (Lesser)</Name>
	<Price>4 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your features become thin and angular. You become swifter and nimbler, but your body also becomes fragile. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Acrobatics checks, Stealth checks, Thievery checks, Reflex saves, and ranged attack rolls, and you gain the listed status bonus to your Speed.&lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take damage equal to twice your level; you can’t recover Hit Points lost in this way by any means while the mutagen lasts. You take a –2 penalty to Fortitude saves.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus to rolls is +1, the bonus to Speed is +5 feet, and the duration is 1 minute.&lt;br&gt;</Description>
</Item>
<Item level="3" page="549">
	<Name>Quicksilver Mutagen (Moderate)</Name>
	<Price>12 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your features become thin and angular. You become swifter and nimbler, but your body also becomes fragile. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Acrobatics checks, Stealth checks, Thievery checks, Reflex saves, and ranged attack rolls, and you gain the listed status bonus to your Speed.&lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take damage equal to twice your level; you can’t recover Hit Points lost in this way by any means while the mutagen lasts. You take a –2 penalty to Fortitude saves.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus to rolls is +2, the bonus to Speed is +10 feet, and the duration is 10 minutes.&lt;br&gt;</Description>
</Item>
<Item level="11" page="549">
	<Name>Quicksilver Mutagen (Greater)</Name>
	<Price>300 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your features become thin and angular. You become swifter and nimbler, but your body also becomes fragile. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Acrobatics checks, Stealth checks, Thievery checks, Reflex saves, and ranged attack rolls, and you gain the listed status bonus to your Speed.&lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take damage equal to twice your level; you can’t recover Hit Points lost in this way by any means while the mutagen lasts. You take a –2 penalty to Fortitude saves.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus to rolls is +3, the bonus to Speed is +15 feet, and the duration is 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="17" page="549">
	<Name>Quicksilver Mutagen (Major)</Name>
	<Price>3,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your features become thin and angular. You become swifter and nimbler, but your body also becomes fragile. &lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Acrobatics checks, Stealth checks, Thievery checks, Reflex saves, and ranged attack rolls, and you gain the listed status bonus to your Speed.&lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take damage equal to twice your level; you can’t recover Hit Points lost in this way by any means while the mutagen lasts. You take a –2 penalty to Fortitude saves.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus to rolls is +4, the bonus to Speed is +20 feet, and the duration is 1 hour.</Description>
</Item>
<Item level="1" page="549">
	<Name>Serene Mutagen (Lesser)</Name>
	<Price>4 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>You gain inner serenity, focused on fine details and steeled against mental assaults, but you find violence off-putting.&lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Will saves and Perception, Medicine, Nature, Religion, and Survival checks. This bonus improves when you attempt Will saves against mental effects. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to attack rolls and save DCs of offensive spells, and a –1 penalty per damage die to all weapon, unarmed attack, and spell damage.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +1, or +2 vs. mental, and the duration is 1 minute.&lt;br&gt;</Description>
</Item>
<Item level="3" page="549">
	<Name>Serene Mutagen (Moderate)</Name>
	<Price>12 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>You gain inner serenity, focused on fine details and steeled against mental assaults, but you find violence off-putting.&lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Will saves and Perception, Medicine, Nature, Religion, and Survival checks. This bonus improves when you attempt Will saves against mental effects. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to attack rolls and save DCs of offensive spells, and a –1 penalty per damage die to all weapon, unarmed attack, and spell damage.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +2, or +3 vs. mental, and the duration is 10 minutes.&lt;br&gt;</Description>
</Item>
<Item level="11" page="549">
	<Name>Serene Mutagen (Greater)</Name>
	<Price>300 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>You gain inner serenity, focused on fine details and steeled against mental assaults, but you find violence off-putting.&lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Will saves and Perception, Medicine, Nature, Religion, and Survival checks. This bonus improves when you attempt Will saves against mental effects. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to attack rolls and save DCs of offensive spells, and a –1 penalty per damage die to all weapon, unarmed attack, and spell damage.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +3, or +4 vs. mental, and the duration is 1 hour. When you roll a success on a Will save against a mental effect, you get a critical success instead.&lt;br&gt;</Description>
</Item>
<Item level="17" page="549">
	<Name>Serene Mutagen (Major)</Name>
	<Price>3,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>You gain inner serenity, focused on fine details and steeled against mental assaults, but you find violence off-putting.&lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Will saves and Perception, Medicine, Nature, Religion, and Survival checks. This bonus improves when you attempt Will saves against mental effects. &lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to attack rolls and save DCs of offensive spells, and a –1 penalty per damage die to all weapon, unarmed attack, and spell damage.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +4, and the duration is 1 hour. When you roll a success on a Will save against a mental effect, you get a critical success instead, and your critical failures on Will saves against mental effects become failures instead.</Description>
</Item>
<Item level="1" page="550">
	<Name>Silvertongue Mutagen (Lesser)</Name>
	<Price>4 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your features become striking and your voice becomes musical and commanding, though facts and figures become hazy for you and emotion clouds your ability to reason.&lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Deception, Diplomacy, Intimidation, and Performance checks. Your critical failures with any of these skill become failures instead.&lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –2 item penalty to Arcana, Crafting, Lore, Occultism, and Society checks. Choose one skill in which you are trained; for the duration, you become untrained in that skill. All your failures on checks to Recall Knowledge become critical failures.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +1, and the duration is 1 minute.&lt;br&gt;</Description>
</Item>
<Item level="3" page="550">
	<Name>Silvertongue Mutagen (Moderate)</Name>
	<Price>12 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your features become striking and your voice becomes musical and commanding, though facts and figures become hazy for you and emotion clouds your ability to reason.&lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Deception, Diplomacy, Intimidation, and Performance checks. Your critical failures with any of these skill become failures instead.&lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –2 item penalty to Arcana, Crafting, Lore, Occultism, and Society checks. Choose one skill in which you are trained; for the duration, you become untrained in that skill. All your failures on checks to Recall Knowledge become critical failures.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +2, and the duration is 10 minutes.&lt;br&gt;</Description>
</Item>
<Item level="11" page="550">
	<Name>Silvertongue Mutagen (Greater)</Name>
	<Price>300 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your features become striking and your voice becomes musical and commanding, though facts and figures become hazy for you and emotion clouds your ability to reason.&lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Deception, Diplomacy, Intimidation, and Performance checks. Your critical failures with any of these skill become failures instead.&lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –2 item penalty to Arcana, Crafting, Lore, Occultism, and Society checks. Choose one skill in which you are trained; for the duration, you become untrained in that skill. All your failures on checks to Recall Knowledge become critical failures.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +3, and the duration is 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="17" page="550">
	<Name>Silvertongue Mutagen (Major)</Name>
	<Price>3,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your features become striking and your voice becomes musical and commanding, though facts and figures become hazy for you and emotion clouds your ability to reason.&lt;br&gt;&lt;br&gt;&lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Deception, Diplomacy, Intimidation, and Performance checks. Your critical failures with any of these skill become failures instead.&lt;br&gt;&lt;br&gt;&lt;b&gt;Drawback&lt;/b&gt; You take a –2 item penalty to Arcana, Crafting, Lore, Occultism, and Society checks. Choose one skill in which you are trained; for the duration, you become untrained in that skill. All your failures on checks to Recall Knowledge become critical failures.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus is +4, and the duration is 1 hour.</Description>
</Item>
<Item level="2" page="547">
	<Name>Darkvision Elixir (Lesser)</Name>
	<Price>6 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>After you drink this elixir, your sight becomes sharper in darkness. You gain darkvision for the listed duration.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The duration is 10 minutes.&lt;br&gt;</Description>
</Item>
<Item level="4" page="547">
	<Name>Darkvision Elixir (Moderate)</Name>
	<Price>11 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>After you drink this elixir, your sight becomes sharper in darkness. You gain darkvision for the listed duration.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The duration is 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="8" page="547">
	<Name>Darkvision Elixir (Greater)</Name>
	<Price>90 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>After you drink this elixir, your sight becomes sharper in darkness. You gain darkvision for the listed duration.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The duration is 24 hours.</Description>
</Item>
<Item level="2" page="548">
	<Name>Infiltrator's Elixir</Name>
	<Price>6 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Favored by spies and tricksters, an infiltrator’s elixir is used to alter your appearance. When imbibed, you take the shape of a humanoid creature of your size, but different enough so you might be unrecognizable. If you aren’t a humanoid, you might take on a form more similar to your own, at the GM’s discretion.&lt;br&gt;&lt;br&gt; The creator of the elixir decides the basics of the appearance you transform into when you imbibe the elixir, including eye color, skin tone, and hair color. The elixir can’t change your form into that of a specific person. After the form takes hold, you retain it for the next 10 minutes. &lt;br&gt;&lt;br&gt; Drinking this elixir counts as setting up a disguise to Impersonate. You gain a +4 status bonus to your Deception DC to avoid others seeing through your disguise, and you add your level to this DC even if untrained. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="2" page="547">
	<Name>Bravo's Brew (Lesser)</Name>
	<Price>7 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mental</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This flask of foaming beer grants courage. For the next hour after drinking this elixir, you gain an item bonus to Will saves, which is greater when attempting Will saves against fear.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus on Will saves is +1, or +2 against fear.&lt;br&gt;</Description>
</Item>
<Item level="10" page="547">
	<Name>Bravo's Brew (Moderate)</Name>
	<Price>150 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mental</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This flask of foaming beer grants courage. For the next hour after drinking this elixir, you gain an item bonus to Will saves, which is greater when attempting Will saves against fear.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus on Will saves is +2, or +3 against fear.&lt;br&gt;</Description>
</Item>
<Item level="15" page="547">
	<Name>Bravo's Brew (Greater)</Name>
	<Price>700 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mental</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This flask of foaming beer grants courage. For the next hour after drinking this elixir, you gain an item bonus to Will saves, which is greater when attempting Will saves against fear.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The bonus on Will saves is +3, or +4 against fear. If you roll a success on a save against fear, you get a critical success instead.</Description>
</Item>
<Item level="2" page="547">
	<Name>Cat's Eye Elixir</Name>
	<Price>7 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>After you consume this elixir, your vision sharpens and you become sensitive to even the most minute movements. For the next minute, you reduce the flat check to target hidden creatures to 5, and you don’t need to attempt a flat check to target concealed creatures. These benefits apply only against creatures within 30 feet of you. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="2" page="547">
	<Name>Comprehension Elixir (Lesser)</Name>
	<Price>7 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mental</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This bitter draught opens your mind to the potential of the written word. For the listed duration after drinking this elixir, you can understand any words you read, so long as they are written in a common language. This elixir doesn’t automatically allow you to understand codes or extremely esoteric passages—you still need to attempt a skill check to Decipher Writing.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The duration is 1 minute.&lt;br&gt;</Description>
</Item>
<Item level="7" page="547">
	<Name>Comprehension Elixir (Greater)</Name>
	<Price>54 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mental</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This bitter draught opens your mind to the potential of the written word. For the listed duration after drinking this elixir, you can understand any words you read, so long as they are written in a common language. This elixir doesn’t automatically allow you to understand codes or extremely esoteric passages—you still need to attempt a skill check to Decipher Writing.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The duration is 10 minutes.</Description>
</Item>
<Item level="4" page="550">
	<Name>Stone Fist Elixir</Name>
	<Price>13 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Morph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Your fists become hard as stone. For 1 hour, your fists deal 1d6 bludgeoning damage and lose the nonlethal trait.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="4" page="547">
	<Name>Bomber's Eye Elixir (Lesser)</Name>
	<Price>14 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This tincture lets you pinpoint your foes. For the next 5 minutes, your alchemical bomb Strikes reduce the circumstance bonus to AC your targets gain from cover.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

Reduce your targets’ circumstance bonus by 1.&lt;br&gt;</Description>
</Item>
<Item level="14" page="547">
	<Name>Bomber's Eye Elixir (Greater)</Name>
	<Price>700 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This tincture lets you pinpoint your foes. For the next 5 minutes, your alchemical bomb Strikes reduce the circumstance bonus to AC your targets gain from cover.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

Reduce your targets’ circumstance bonus by 2.</Description>
</Item>
<Item level="4" page="549">
	<Name>Salamander Elixir (Lesser)</Name>
	<Price>15 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This elixir is made from salamander scales to withstand fire. For 24 hours, you are protected from the effects of severe heat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;</Description>
</Item>
<Item level="12" page="549">
	<Name>Salamander Elixir (Moderate)</Name>
	<Price>320 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This elixir is made from salamander scales to withstand fire. For 24 hours, you are protected from the effects of severe heat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You’re also protected from extreme heat.&lt;br&gt;</Description>
</Item>
<Item level="16" page="549">
	<Name>Salamander Elixir (Greater)</Name>
	<Price>1,400 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This elixir is made from salamander scales to withstand fire. For 24 hours, you are protected from the effects of severe heat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You’re also protected from extreme and incredible heat.</Description>
</Item>
<Item level="4" page="550">
	<Name>Winter Wolf Elixir (Lesser)</Name>
	<Price>15 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This elixir warms your core and improves your circulation. For 24 hours, you are protected from the effects of severe cold.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;</Description>
</Item>
<Item level="12" page="550">
	<Name>Winter Wolf Elixir (Moderate)</Name>
	<Price>320 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This elixir warms your core and improves your circulation. For 24 hours, you are protected from the effects of severe cold.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You’re also protected from extreme cold.&lt;br&gt;</Description>
</Item>
<Item level="16" page="550">
	<Name>Winter Wolf Elixir (Greater)</Name>
	<Price>1,400 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This elixir warms your core and improves your circulation. For 24 hours, you are protected from the effects of severe cold.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You’re also protected from extreme and incredible cold.</Description>
</Item>
<Item level="4" page="549">
	<Name>Mistform Elixir (Lesser)</Name>
	<Price>18 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Illusion, Visual</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A faint mist emanates from your skin, making you concealed for the listed duration. As usual being concealed when your position is still obvious, you can’t use this concealment to Hide or Sneak.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The duration is 3 rounds.&lt;br&gt;</Description>
</Item>
<Item level="6" page="549">
	<Name>Mistform Elixir (Moderate)</Name>
	<Price>56 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Illusion, Visual</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A faint mist emanates from your skin, making you concealed for the listed duration. As usual being concealed when your position is still obvious, you can’t use this concealment to Hide or Sneak.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The duration is 1 minute.&lt;br&gt;</Description>
</Item>
<Item level="10" page="549">
	<Name>Mistform Elixir (Greater)</Name>
	<Price>180 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Illusion, Visual</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A faint mist emanates from your skin, making you concealed for the listed duration. As usual being concealed when your position is still obvious, you can’t use this concealment to Hide or Sneak.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The duration is 5 minutes.</Description>
</Item>
<Item level="5" page="549">
	<Name>Sea Touch Elixir (Lesser)</Name>
	<Price>22 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This briny concoction alters the skin on your hands and feet. The spaces between your fingers and toes become webbed, granting you a swim Speed of 20 feet for the listed duration.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The duration is 10 minutes.&lt;br&gt;</Description>
</Item>
<Item level="12" page="549">
	<Name>Sea Touch Elixir (Moderate)</Name>
	<Price>300 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This briny concoction alters the skin on your hands and feet. The spaces between your fingers and toes become webbed, granting you a swim Speed of 20 feet for the listed duration.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The duration is 1 hour, and you can breathe underwater.&lt;br&gt;</Description>
</Item>
<Item level="15" page="549">
	<Name>Sea Touch Elixir (Greater)</Name>
	<Price>920 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This briny concoction alters the skin on your hands and feet. The spaces between your fingers and toes become webbed, granting you a swim Speed of 20 feet for the listed duration.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The duration is 24 hours, and you can breathe underwater.</Description>
</Item>
<Item level="20" page="548">
	<Name>Elixir of Rejuvenation</Name>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The elixir of rejuvenation restores a creature to full health and eradicates toxins affecting it. When you drink this elixir, you’re restored to your maximum Hit Points, and all afflictions of 20th level or lower affecting you are removed.&lt;br&gt;&lt;br&gt; You can instead administer this elixir to a creature that has been dead for a week or less. When you do, that creature is instantly brought back to life with 1 Hit Point and no spell slots, Focus Points, or other daily resources.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; philosopher’s stone, true elixir of life</Description>
</Item>
</SubCategory><SubCategory name="Alchemical Poisons"><Item level="1" page="550">
	<Name>Arsenic</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Ingested, Poison</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This toxin is a compound of arsenic and other substances. You can’t reduce your sickened condition while affected.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 18 Fortitude; &lt;b&gt;Onset&lt;/b&gt;10 minutes; &lt;b&gt;Maximum Duration&lt;/b&gt; 5 minutes; &lt;b&gt;Stage 1&lt;/b&gt; 1d4 poison damage and sickened 1 (1 minute); &lt;b&gt;Stage 2&lt;/b&gt; 1d6 poison damage and sickened 2 (1 minute); &lt;b&gt;Stage 3&lt;/b&gt; 2d6 poison damage and sickened 3 (1 minute)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="1" page="551">
	<Name>Giant Centipede Venom</Name>
	<Price>4 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Injury, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>Giant centipede venom causes severe muscle stiffness.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 17 Fortitude; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 1d6 poison damage (1 round); Stage 2 1d8 poison damage and flat-footed (1 round); &lt;b&gt;Stage 3&lt;/b&gt; 1d12 poison damage, clumsy 1, and flat-footed (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact</Description>
</Item>
<Item level="2" page="551">
	<Name>Belladonna</Name>
	<Price>5 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Ingested, Poison</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Sometimes called “deadly nightshade,” belladonna is a widely available toxin produced from a plant similar to a tomato.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 19 Fortitude; &lt;b&gt;Onset&lt;/b&gt;10 minutes; &lt;b&gt;Maximum Duration&lt;/b&gt; 30 minutes; &lt;b&gt;Stage 1&lt;/b&gt; dazzled (10 minutes); &lt;b&gt;Stage 2&lt;/b&gt; 1d6 poison damage and sickened 1 (10 minutes); &lt;b&gt;Stage 3&lt;/b&gt; 1d6 poison damage, confused, and sickened 1 (1 minute)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact</Description>
</Item>
<Item level="2" page="551">
	<Name>Black Adder Venom</Name>
	<Price>6 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Injury, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>Adder venom is a simple but effective way to enhance a weapon.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 18 Fortitude; &lt;b&gt;Maximum Duration&lt;/b&gt; 3 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 1d8 poison damage (1 round); Stage 2 1d10 poison damage (1 round); &lt;b&gt;Stage 3&lt;/b&gt; 2d6 poison damage (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact</Description>
</Item>
<Item level="2" page="552">
	<Name>Lethargy Poison</Name>
	<Price>7 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Incapacitation, Injury, Poison, Sleep</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>Lethargy poison is commonly used in hit-and-run tactics by drow and others who want their victims alive; the ambusher retreats until the poison sets in and the victim falls unconscious. Further exposure to lethargy poison does not require the target to attempt additional saving throws; only failing an saving throw against an ongoing exposure can progress its stage.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 18 Fortitude; &lt;b&gt;Maximum Duration&lt;/b&gt; 4 hours; &lt;b&gt;Stage 1&lt;/b&gt; slowed 1 (1 round); &lt;b&gt;Stage 2&lt;/b&gt; slowed 1 (1 minute); &lt;b&gt;Stage 3&lt;/b&gt; unconscious with no Perception check to wake up (1 round) Stage 4 unconscious with no Perception check to wake up (1d4 hours). &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact</Description>
</Item>
<Item level="3" page="551">
	<Name>Cytillesh Oil</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Injury, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This thick substance is distilled from the mind-robbing cytillesh fungus, though it lacks memory-altering capabilities. &lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 19 Fortitude; &lt;b&gt;Maximum Duration&lt;/b&gt; 4 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 1d10 poison damage (1 round); &lt;b&gt;Stage 2&lt;/b&gt; 1d12 poison damage (1 round); &lt;b&gt;Stage 3&lt;/b&gt; 2d10 poison damage (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact</Description>
</Item>
<Item level="3" page="552">
	<Name>Graveroot</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Injury, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>The opaque white sap from the graveroot shrub clouds the mind.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 19 Fortitude; &lt;b&gt;Maximum Duration&lt;/b&gt; 4 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 1d10 poison damage (1 round); &lt;b&gt;Stage 2&lt;/b&gt; 1d12 poison damage and stupefied 1 (1 round); &lt;b&gt;Stage 3&lt;/b&gt; 2d6 poison damage and stupefied 2 (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact</Description>
</Item>
<Item level="5" page="552">
	<Name>Hunting Spider Venom</Name>
	<Price>25 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Injury, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This venom erodes its target’s defenses, aiding the spider in securing prey.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 21 Fortitude; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 1d10 poison damage and flat-footed (1 round); &lt;b&gt;Stage 2&lt;/b&gt; 1d12 poison damage, clumsy 1, and flat-footed (1 round); &lt;b&gt;Stage 3&lt;/b&gt; 2d6 poison damage, clumsy 2, and flat-footed (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact</Description>
</Item>
<Item level="6" page="551">
	<Name>Giant Scorpion Venom</Name>
	<Price>40 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Injury, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>Scorpion venom is excruciating and its effects are somewhat debilitating.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 22 Fortitude; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 1d10 poison damage and enfeebled 1 (1 round); &lt;b&gt;Stage 2&lt;/b&gt; 2d10 poison damage and enfeebled 1 (1 round); &lt;b&gt;Stage 3&lt;/b&gt; 2d10 poison damage and enfeebled 2 (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact</Description>
</Item>
<Item level="7" page="552">
	<Name>Giant Wasp Venom</Name>
	<Price>55 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Injury, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>Giant wasp venom interferes with a victim’s movement. &lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 25 Fortitude; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 2d6 poison damage and clumsy 1 (1 round); &lt;b&gt;Stage 2&lt;/b&gt; 3d6 poison damage and clumsy 2 (1 round); &lt;b&gt;Stage 3&lt;/b&gt; 4d6 poison and clumsy 2 (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact</Description>
</Item>
<Item level="7" page="552">
	<Name>Malyass Root Paste</Name>
	<Price>55 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Contact, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>Malyass root paste sees use to impede opponents in athletic competitions, in addition to espionage and tracking.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 26 Fortitude; &lt;b&gt;Onset&lt;/b&gt;1 minute; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 minutes; &lt;b&gt;Stage 1&lt;/b&gt; clumsy 1 and –10-foot status penalty to all Speeds (1 minute); &lt;b&gt;Stage 2&lt;/b&gt; clumsy 2 and –20-foot status penalty to all Speeds (1 minute); &lt;b&gt;Stage 3&lt;/b&gt; clumsy 3, flat-footed, and –30-foot status penalty to all Speeds&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Three Actions]] Interact</Description>
</Item>
<Item level="8" page="553">
	<Name>Nettleweed Residue</Name>
	<Price>75 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Contact, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>Concentrated sap of stinging weeds makes an effective toxin.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 27 Fortitude; &lt;b&gt;Onset&lt;/b&gt;1 minute; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 minutes; &lt;b&gt;Stage 1&lt;/b&gt; 8d6 poison damage (1 minute); &lt;b&gt;Stage 2&lt;/b&gt; 10d6 poison damage (1 minute); &lt;b&gt;Stage 3&lt;/b&gt; 13d6 poison damage (1 minute)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="8" page="554">
	<Name>Wyvern Poison</Name>
	<Price>80 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Injury, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>Properly harvested and preserved, the poison from a wyvern’s sting is effective and direct.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 26 Fortitude; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 5d6 poison damage (1 round); &lt;b&gt;Stage 2&lt;/b&gt; 6d6 poison damage (1 round); &lt;b&gt;Stage 3&lt;/b&gt; 8d6 poison damage (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact</Description>
</Item>
<Item level="9" page="552">
	<Name>Lich Dust</Name>
	<Price>110 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Ingested, Poison</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Dust salvaged from the remains of a destroyed lich has paralytic properties that make it a valuable poison.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 28 Fortitude; &lt;b&gt;Onset&lt;/b&gt;10 minutes; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 minutes; &lt;b&gt;Stage 1&lt;/b&gt; fatigued (1 minute); Stage 2 5d6 poison damage and fatigued (1 minute); &lt;b&gt;Stage 3&lt;/b&gt; 5d6 poison damage, fatigued, and paralyzed (1 minute)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="9" page="553">
	<Name>Spider Root</Name>
	<Price>110 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Contact, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>A paste made by mashing the fine, threadlike roots of a certain creeper vine, spider root renders a victim clumsy and maladroit.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 28 Fortitude; &lt;b&gt;Onset&lt;/b&gt;1 minute; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 minutes; &lt;b&gt;Stage 1&lt;/b&gt; 8d6 poison damage and clumsy 1 (1 minute); &lt;b&gt;Stage 2&lt;/b&gt; 9d6 poison damage and clumsy 2 (1 minute); &lt;b&gt;Stage 3&lt;/b&gt; 10d6 poison damage and clumsy 3 (1 minute)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="10" page="553">
	<Name>Wolfsbane</Name>
	<Price>155 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Ingested, Poison</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Wolfsbane appears in folklore for its link to werecreatures. If you are afflicted with lycanthropy and survive &lt;b&gt;Stage 3&lt;/b&gt; of wolfsbane, you’re immediately cured of the lycanthropy.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 30 Fortitude; &lt;b&gt;Onset&lt;/b&gt;10 minutes; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 minutes; &lt;b&gt;Stage 1&lt;/b&gt; 12d6 poison damage (1 minute); &lt;b&gt;Stage 2&lt;/b&gt; 16d6 poison damage (1 minute); &lt;b&gt;Stage 3&lt;/b&gt; 20d6 poison damage (1 minute)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="10" page="553">
	<Name>Shadow Essence</Name>
	<Price>160 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Injury, Negative, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>Distilled from the Plane of Shadow, this oily substance imposes tenebrous effects. The enfeebled condition from shadow essence lasts for 24 hours.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 29 Fortitude; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 3d6 negative damage and 2d6 poison damage (1 round); &lt;b&gt;Stage 2&lt;/b&gt; 3d6 negative damage, 2d6 poison damage, and enfeebled 1 (1 round); &lt;b&gt;Stage 3&lt;/b&gt; 3d6 negative damage, 2d6 poison damage, and enfeebled 2 (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact</Description>
</Item>
<Item level="11" page="551">
	<Name>Blightburn Resin</Name>
	<Price>225 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Contact, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This tacky, hardened sap is harvested from trees infected by fungal blights and exposed to open flames. &lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 31 Fortitude; &lt;b&gt;Onset&lt;/b&gt;1 minute; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 8d6 poison damage (1 round); &lt;b&gt;Stage 2&lt;/b&gt; 10d6 poison damage (1 round); &lt;b&gt;Stage 3&lt;/b&gt; 15d6 poison damage (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="12" page="553">
	<Name>Slumber Wine</Name>
	<Price>325 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Ingested, Poison, Sleep</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Slumber wine sees its greatest use in games of intrigue, where an absence can be more devastating than injury. Characters unconscious from slumber wine can’t wake up by any means while the poison lasts, don’t need to eat or drink while unconscious in this way, and appear to be recently dead unless an examiner succeeds at a DC 40 Medicine check.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 32 Fortitude; &lt;b&gt;Onset&lt;/b&gt;1 hour; &lt;b&gt;Maximum Duration&lt;/b&gt; 7 days; &lt;b&gt;Stage 1&lt;/b&gt; unconscious (1 day); &lt;b&gt;Stage 2&lt;/b&gt; unconscious (2 days); &lt;b&gt;Stage 3&lt;/b&gt; unconscious (3 days).&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="13" page="551">
	<Name>Deathcap Powder</Name>
	<Price>450 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Ingested, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>The toxic deathcap mushroom can be dried, ground, and treated to form a flavorless powder with accelerated effects.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 33 Fortitude; &lt;b&gt;Onset&lt;/b&gt;10 minutes; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 minutes; &lt;b&gt;Stage 1&lt;/b&gt; 13d6 poison damage (1 minute); &lt;b&gt;Stage 2&lt;/b&gt; 17d6 poison damage and sickened 2 (1 minute); &lt;b&gt;Stage 3&lt;/b&gt; 20d6 poison damage and sickened 3 (1 minute)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="13" page="553">
	<Name>Purple Worm Venom</Name>
	<Price>500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Injury, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>Venom from enormous purple worms leaves a victim weakened.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 32 Fortitude; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 5d6 poison damage and enfeebled 2 (1 round); &lt;b&gt;Stage 2&lt;/b&gt; 6d6 poison damage and enfeebled 2 (1 round); &lt;b&gt;Stage 3&lt;/b&gt; 8d6 poison and enfeebled 2 (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact</Description>
</Item>
<Item level="15" page="551">
	<Name>Dragon Bile</Name>
	<Price>925 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Contact, Poison</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>A mix of digestive juices and green dragon poison glands nauseates the victim as its flesh is digested from within.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 37 Fortitude; &lt;b&gt;Onset&lt;/b&gt;1 minute; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 6d6 poison damage and sickened 2 (1 round); &lt;b&gt;Stage 2&lt;/b&gt; 7d6 poison damage and sickened 3 (1 round); &lt;b&gt;Stage 3&lt;/b&gt; 9d6 poison damage and sickened 4 (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="15" page="553">
	<Name>Mindfog Mist</Name>
	<Price>1,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Inhaled, Poison</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Mindfog mist can be used to undermine spellcasters, as its effect on a victim’s mental faculties are swift and powerful.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 35 Fortitude; &lt;b&gt;Onset&lt;/b&gt;1 round; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 rounds; &lt;b&gt;Stage 1&lt;/b&gt; stupefied 2 (1 round); &lt;b&gt;Stage 2&lt;/b&gt; confused and stupefied 3 (1 round); &lt;b&gt;Stage 3&lt;/b&gt; confused and stupefied 4 (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="16" page="553">
	<Name>Nightmare Vapor</Name>
	<Price>1,400 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Inhaled, Poison</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Purportedly sourced from any number of outlandish locales, nightmare vapor is most often created by boiling the sweat collected from humanoids caught in the throes of terrible nightmares.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 36 Fortitude; &lt;b&gt;Onset&lt;/b&gt;1 round; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 rounds; &lt;b&gt;Stage 1&lt;/b&gt; confused (1 round); &lt;b&gt;Stage 2&lt;/b&gt; confused and flat-footed (1 round); &lt;b&gt;Stage 3&lt;/b&gt; confused, flat-footed, and stupefied 2 (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="16" page="551">
	<Name>Brimstone Fumes</Name>
	<Price>1,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Evil, Inhaled, Poison</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Fumes from the forges of Hell drain health and strength alike. &lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 36 Fortitude; &lt;b&gt;Onset&lt;/b&gt;1 round; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 7d6 poison damage and enfeebled 1 (1 round); &lt;b&gt;Stage 2&lt;/b&gt; 8d6 poison damage and enfeebled 2 (1 round); &lt;b&gt;Stage 3&lt;/b&gt; 10d6 poison damage and enfeebled 3 (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="17" page="552">
	<Name>Hemlock</Name>
	<Price>2,250 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Ingested, Poison</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Concentrated hemlock is a particularly deadly toxin that halts muscle action—including that of the victim’s heart.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 40 Fortitude; &lt;b&gt;Onset&lt;/b&gt;30 minutes; &lt;b&gt;Maximum Duration&lt;/b&gt; 60 minutes; &lt;b&gt;Stage 1&lt;/b&gt; 17d6 poison damage and enfeebled 2 (10 minutes); &lt;b&gt;Stage 2&lt;/b&gt; 21d6 poison damage and enfeebled 3 (10 minutes); &lt;b&gt;Stage 3&lt;/b&gt; 26d6 poison damage and enfeebled 4 (10 minutes) &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="18" page="552">
	<Name>King's Sleep</Name>
	<Price>4,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Ingested, Poison, Virulent</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>King’s sleep is an insidious long-term poison that can seem like a disease or even death from natural causes on a venerable target. The drained condition from king’s sleep is cumulative with each failed save and can’t be removed while the poison lasts.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 41 Fortitude; &lt;b&gt;Onset&lt;/b&gt;1 day; &lt;b&gt;Stage 1&lt;/b&gt; drained 1 (1 day); &lt;b&gt;Stage 2&lt;/b&gt; drained 1 (1 day); &lt;b&gt;Stage 3&lt;/b&gt; drained 2 (1 day)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="19" page="551">
	<Name>Black Lotus Extract</Name>
	<Price>6,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Contact, Poison, Virulent</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Black lotus extract causes severe internal bleeding.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 42 Fortitude; &lt;b&gt;Onset&lt;/b&gt;1 minute; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 15d6 poison damage and drained 1 (1 round); &lt;b&gt;Stage 2&lt;/b&gt; 17d6 poison damage and drained 1 (1 round); &lt;b&gt;Stage 3&lt;/b&gt; 20d6 poison damage and drained 2 (1 round)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="20" page="553">
	<Name>Tears of Death</Name>
	<Price>12,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Contact, Poison, Virulent</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>Tears of death are among the most powerful of alchemical poisons, distilled from extracts of five other deadly poisons in just the right ratios.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 46 Fortitude; &lt;b&gt;Onset&lt;/b&gt;1 minute; &lt;b&gt;Maximum Duration&lt;/b&gt; 10 minutes; &lt;b&gt;Stage 1&lt;/b&gt; 18d6 poison damage and paralyzed (1 round); &lt;b&gt;Stage 2&lt;/b&gt; 25d6 poison damage and paralyzed (1 minute); &lt;b&gt;Stage 3&lt;/b&gt; 30d6 poison damage and paralyzed (1 minute)&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
</SubCategory><SubCategory name="Alchemical Tools"><Item level="1" page="554">
	<Name>Tindertwig</Name>
	<Price>2 sp</Price>
	<Traits>Alchemical, Consumable, Fire</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>An alchemical substance applied to one end of this tiny wooden stick ignites when struck against a rough surface. Creating a flame with a tindertwig is much faster than creating a flame with flint and steel. You can ignite the tindertwig and touch it to a flammable object as part of the same Interact action.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="1" page="554">
	<Name>Snake Oil</Name>
	<Price>2 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>You can apply snake oil onto a wound or other outward symptom of an affliction or condition (such as sores from a disease or discoloration from a poison). For the next hour, the symptom disappears and the wounded or afflicted creature doesn’t feel as if it still has the wound or affliction, though all effects remain. A creature can uncover the ruse by succeeding at a DC 17 Perception check, but only if it uses a Seek action to specifically examine the snake oil’s effects.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="1" page="554">
	<Name>Smokestick (Lesser)</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>With a sharp twist of this item, you instantly create a screen of thick, opaque smoke in a burst centered on one corner of your space. All creatures within that area are concealed, and all other creatures are concealed to them. The smoke lasts for 1 minute or until dispersed by a strong wind.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The radius of the burst is 5 feet.&lt;br&gt;</Description>
</Item>
<Item level="7" page="554">
	<Name>Smokestick (Greater)</Name>
	<Price>53 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>With a sharp twist of this item, you instantly create a screen of thick, opaque smoke in a burst centered on one corner of your space. All creatures within that area are concealed, and all other creatures are concealed to them. The smoke lasts for 1 minute or until dispersed by a strong wind.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The radius of the burst is 20 feet.</Description>
</Item>
<Item level="1" page="554">
	<Name>Sunrod</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Light</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This 1-foot-long, gold-tipped rod glows after it’s struck on a hard surface. For the next 6 hours, it sheds bright light in a 20-foot radius (and dim light to the next 40 feet).&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="2" page="554">
	<Name>Silversheen</Name>
	<Price>6 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>You can slather this silvery paste onto one melee weapon, one thrown weapon, or 10 pieces of ammunition. Silversheen spoils quickly, so once you open a vial, you must use it all at once, rather than saving it. For the next hour, the weapon or ammunition counts as silver instead of its normal precious material (such as cold iron) for any physical damage it deals.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="20" page="554">
	<Name>Philosopher's Stone</Name>
	<Bulk>2</Bulk>
	<Traits>Alchemical, Consumable</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>An alchemist with the Craft Philosopher’s Stone feat can create a philosopher’s stone once per month by spending 1 batch of infused reagents during their daily preparations using the advanced alchemy class feature. This is the only way to create a philosopher’s stone.&lt;br&gt;&lt;br&gt; At a glance, a philosopher’s stone appears to be an ordinary, sooty piece of natural rock. Breaking the rock open with a Force Open action (DC 35) reveals a cavity at the stone’s heart. The cavity is lined with a rare type of quicksilver that can transmute base metals into precious metals or create an elixir of rejuvenation. &lt;br&gt;&lt;br&gt; To use the quicksilver, you must be legendary in Crafting and have the Alchemical Crafting feat. You can then use the stone’s quicksilver for one of two effects: You can apply the stone’s quicksilver to an infused true elixir of life using an Interact action. This turns the elixir into an infused elixir of rejuvenation instantaneously. This doesn’t require any crafting time or additional materials. You can spend up to a month of downtime applying the quicksilver either to iron to create silver or to lead to create gold. Treat this as a 20th-level task to Earn Income using Crafting, except that you create 500 gp worth of your chosen metal per day on a success or 750 gp worth per day on a critical success.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact or 1 or more days; see below</Description>
</Item>
</SubCategory></pf2:Items>