<?xml version = "1.0"?>
<armorAndShields>
	<Groups>
        <ArmorGroup>
            <Name>Chain</Name>
            <Effect>The armor is so flexible it can bend with a critical hit and absorb some of the blow. Reduce the damage from critical hits by either 4 + the value of the armor's Potency Rune for medium armor, or 6 + the value of the armor's Potency Rune for heavy armor. This can't reduce the damage to less than the damage rolled for the hit before doubling for a critical hit.</Effect>
        </ArmorGroup>
        <ArmorGroup>
            <Name>Composite</Name>
            <Effect>The numerous overlapping pieces of this armor protect you from piercing attacks. You gain resistance to piercing damage equal to 1 + the value of the armor's Potency Rune for medium armor, or 2 + the value of the armor's Potency Rune for heavy armor.</Effect>
        </ArmorGroup>
        <ArmorGroup>
            <Name>Leather</Name>
            <Effect>The thick second skin of the armor disperses blunt force to reduce bludgeoning damage. You gain resistance to bludgeoning damage equal to 1 + the value of the armor's Potency Rune for medium armor, or 2 + the value of the armor's Potency Rune for heavy armor.</Effect>
        </ArmorGroup>
        <ArmorGroup>
            <Name>Plate</Name>
            <Effect>The sturdy plate provides no purchase for a cutting edge. You gain resistance to slashing damage equal to 1 + the value of the armor's Potency Rune for medium armor, or 2 + the value of the armor's Potency Rune for heavy armor.</Effect>
        </ArmorGroup>
	</Groups>
    <Light>
        <Armor>
            <Name>Padded Armor</Name>
            <Price>2 sp</Price>
            <AC>+1</AC>
            <MaxDex>+3</MaxDex>
			<Strength>10</Strength>
            <Bulk>L</Bulk>
            <Traits>Comfort</Traits>
        </Armor>
        <Armor>
            <Name>Leather</Name>
            <Price>2 gp</Price>
            <AC>+1</AC>
            <MaxDex>+4</MaxDex>
			<ACP>-1</ACP>
			<Strength>10</Strength>
            <Bulk>1</Bulk>
        </Armor>
        <Armor>
            <Name>Studded Leather</Name>
            <Price>3 gp</Price>
            <AC>+2</AC>
            <MaxDex>+3</MaxDex>
			<ACP>-1</ACP>
			<Strength>12</Strength>
            <Bulk>1</Bulk>
        </Armor>
        <Armor>
            <Name>Chain Shirt</Name>
            <Price>5 gp</Price>
            <AC>+2</AC>
            <MaxDex>+3</MaxDex>
			<ACP>-1</ACP>
			<Strength>12</Strength>
            <Bulk>1</Bulk>
            <Traits>Flexible, Noisy</Traits>
        </Armor>	
    </Light>
    <Medium>
        <Armor>
            <Name>Hide</Name>
            <Price>2 gp</Price>
            <AC>+3</AC>
            <MaxDex>+2</MaxDex>
            <ACP>-2</ACP>
            <SpeedPenalty>-5</SpeedPenalty>
			<Strength>14</Strength>
            <Bulk>2</Bulk>
			<Group>Leather</Group>
        </Armor>
        <Armor>
            <Name>Scale Mail</Name>
            <Price>4 gp</Price>
            <AC>+3</AC>
            <MaxDex>+2</MaxDex>
            <ACP>-2</ACP>
            <SpeedPenalty>-5</SpeedPenalty>
			<Strength>14</Strength>
            <Bulk>2</Bulk>
			<Group>Composite</Group>
        </Armor>
        <Armor>
            <Name>Chain Mail</Name>
            <Price>6 gp</Price>
            <AC>+4</AC>
            <MaxDex>+1</MaxDex>
            <ACP>-2</ACP>
            <SpeedPenalty>-5</SpeedPenalty>
			<Strength>16</Strength>
            <Bulk>2</Bulk>
			<Group>Chain</Group>
            <Traits>Flexible, Noisy</Traits>
        </Armor>
        <Armor>
            <Name>Breastplate</Name>
            <Price>8 gp</Price>
            <AC>+4</AC>
            <MaxDex>+1</MaxDex>
            <ACP>-2</ACP>
            <SpeedPenalty>-5</SpeedPenalty>
			<Strength>16</Strength>
            <Bulk>2</Bulk>
			<Group>Plate</Group>
        </Armor>
    </Medium>
    <Heavy>
        <Armor>
            <Name>Splint Mail</Name>
            <Price>13 gp</Price>
            <AC>+5</AC>
            <MaxDex>+1</MaxDex>
            <ACP>-3</ACP>
            <SpeedPenalty>-10</SpeedPenalty>
			<Strength>16</Strength>
            <Bulk>3</Bulk>
			<Group>Composite</Group>
        </Armor>
        <Armor>
            <Name>Half Plate</Name>
            <Price>18 gp</Price>
            <AC>+5</AC>
            <MaxDex>+1</MaxDex>
            <ACP>-3</ACP>
            <SpeedPenalty>-10</SpeedPenalty>
			<Strength>16</Strength>
            <Bulk>3</Bulk>
			<Group>Plate</Group>
        </Armor>
        <Armor>
            <Name>Full Plate</Name>
            <Price>30 gp</Price>
            <AC>+6</AC>
            <MaxDex>0</MaxDex>
            <ACP>-3</ACP>
            <SpeedPenalty>-10</SpeedPenalty>
			<Strength>18</Strength>
            <Bulk>4</Bulk>
			<Group>Plate</Group>
			<Traits>Bulwark</Traits>
        </Armor>
    </Heavy>
    <Shield>
        <Armor>
            <Name>Buckler</Name>
            <Price>1 gp</Price>
            <AC>+1</AC>
			<Hardness>3</Hardness>
			<HP>6</HP>
			<BT>3</BT>
            <Bulk>L</Bulk>
        </Armor>
        <Armor>
            <Name>Wooden Shield</Name>
            <Price>1 gp</Price>
            <AC>+2</AC>
			<Hardness>3</Hardness>
			<HP>12</HP>
			<BT>6</BT>
            <Bulk>1</Bulk>
        </Armor>
        <Armor>
            <Name>Steel Shield</Name>
            <Price>2 gp</Price>
            <AC>+2</AC>
			<Hardness>5</Hardness>
			<HP>20</HP>
			<BT>10</BT>
            <Bulk>1</Bulk>
        </Armor>
        <Armor>
            <Name>Tower Shield</Name>
            <Price>10 gp</Price>
            <AC>+2</AC>
			<Hardness>5</Hardness>
			<SpeedPenalty>-5</SpeedPenalty>
			<HP>20</HP>
			<BT>10</BT>
            <Bulk>4</Bulk>
        </Armor>
    </Shield>
</armorAndShields>