<pf2:Items category="Consumables" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<SubCategory name="Ammunition"><Item level="1" page="560">
	<Name>Shining Ammunition</Name>
	<Price>3 gp</Price>
	<Traits>Consumable, Evocation, Light, Magical</Traits>
	<Description>A piece of &lt;i&gt;shining ammunition&lt;/i&gt; gives off a faint glow. When shot, this ammunition sheds bright light in a 20-foot radius (and dim light to the next 20 feet) for 10 minutes. If it hits a target, it sticks, causing the target to shed light in the same radius. A creature can remove the ammunition with an Interact action, but the ammunition itself continues to glow for the rest of the duration or until destroyed.</Description>
</Item>
<Item level="3" page="559">
	<Name>Beacon Shot</Name>
	<Price>10 gp</Price>
	<Traits>Consumable, Evocation, Magical</Traits>
	<Description>The shaft of a &lt;i&gt;beacon shot&lt;/i&gt; is studded with tiny flecks of glimmering gemstones. When an activated &lt;i&gt;beacon shot&lt;/i&gt; hits a target, it embeds itself into that target and spews sparks for 1 minute. If the target is invisible, it becomes merely hidden to creatures who would otherwise be unable to see it. The sparks also negate the concealed condition if the target was otherwise concealed. &lt;br&gt;&lt;br&gt; A creature can remove the arrow or bolt by using an Interact basic action and succeeding at a DC 20 Athletics check. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="3" page="560">
	<Name>Vine Arrow</Name>
	<Price>10 gp</Price>
	<Traits>Conjuration, Consumable, Magical</Traits>
	<Description>Leafy stalks protrude from the shaft of this rustic arrow. When an activated &lt;i&gt;vine arrow&lt;/i&gt; hits a target, the arrow's shaft splits and grows, wrapping the target in vines. The target takes a –10-foot circumstance penalty to its Speeds for 2d4 rounds, or until it Escapes against a DC of 19. On a critical hit, the target is also immobilized until it Escapes.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Command</Description>
</Item>
<Item level="3" page="560">
	<Name>Sleep Arrow</Name>
	<Price>11 gp</Price>
	<Traits>Consumable, Enchantment, Magical, Mental, Sleep</Traits>
	<Description>&lt;i&gt;Sleep arrows&lt;/i&gt; often have shafts of deep blue or black, and their fletching is exceptionally soft and downy. An activated &lt;i&gt;sleep arrow&lt;/i&gt; deals no damage, but a living creature hit by it is subject to the effects of a &lt;i&gt;sleep&lt;/i&gt; spell (DC 17).&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply one casting of &lt;i&gt;sleep&lt;/i&gt;.</Description>
</Item>
<Item level="3" page="560">
	<Name>Spellstrike Ammunition (Type I)</Name>
	<Price>12 gp</Price>
	<Traits>Consumable, Magical, Transmutation</Traits>
	<Description>Mystic patterns create a magic reservoir within this ammunition. You activate &lt;i&gt;spellstrike ammunition&lt;/i&gt; by Casting a Spell into the ammunition. The spell must be of a spell level the ammunition can hold, and the spell must be able to target a creature other than the caster. A creature hit by activated &lt;i&gt;spellstrike ammunition&lt;/i&gt; is targeted by the spell. If the creature isn't a valid target for the spell, the spell is lost.&lt;br&gt;&lt;br&gt; The ammunition affects only the target hit, even if the spell would normally affect more than one target. If the spell requires a spell attack roll, use the result of your ranged attack roll with the ammunition to determine the degree of success of the spell. If the spell requires a saving throw, the target attempts the save against your spell DC.&lt;br&gt;&lt;br&gt; The maximum level of spell the ammunition can hold determines its item level and Price.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Cast a Spell&lt;br&gt;

Maximum Spell Level 1st&lt;br&gt;</Description>
</Item>
<Item level="5" page="560">
	<Name>Spellstrike Ammunition (Type II)</Name>
	<Price>30 gp</Price>
	<Traits>Consumable, Magical, Transmutation</Traits>
	<Description>Mystic patterns create a magic reservoir within this ammunition. You activate &lt;i&gt;spellstrike ammunition&lt;/i&gt; by Casting a Spell into the ammunition. The spell must be of a spell level the ammunition can hold, and the spell must be able to target a creature other than the caster. A creature hit by activated &lt;i&gt;spellstrike ammunition&lt;/i&gt; is targeted by the spell. If the creature isn't a valid target for the spell, the spell is lost.&lt;br&gt;&lt;br&gt; The ammunition affects only the target hit, even if the spell would normally affect more than one target. If the spell requires a spell attack roll, use the result of your ranged attack roll with the ammunition to determine the degree of success of the spell. If the spell requires a saving throw, the target attempts the save against your spell DC.&lt;br&gt;&lt;br&gt; The maximum level of spell the ammunition can hold determines its item level and Price.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Cast a Spell&lt;br&gt;

Maximum Spell Level 2nd&lt;br&gt;</Description>
</Item>
<Item level="7" page="560">
	<Name>Spellstrike Ammunition (Type III)</Name>
	<Price>70 gp</Price>
	<Traits>Consumable, Magical, Transmutation</Traits>
	<Description>Mystic patterns create a magic reservoir within this ammunition. You activate &lt;i&gt;spellstrike ammunition&lt;/i&gt; by Casting a Spell into the ammunition. The spell must be of a spell level the ammunition can hold, and the spell must be able to target a creature other than the caster. A creature hit by activated &lt;i&gt;spellstrike ammunition&lt;/i&gt; is targeted by the spell. If the creature isn't a valid target for the spell, the spell is lost.&lt;br&gt;&lt;br&gt; The ammunition affects only the target hit, even if the spell would normally affect more than one target. If the spell requires a spell attack roll, use the result of your ranged attack roll with the ammunition to determine the degree of success of the spell. If the spell requires a saving throw, the target attempts the save against your spell DC.&lt;br&gt;&lt;br&gt; The maximum level of spell the ammunition can hold determines its item level and Price.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Cast a Spell&lt;br&gt;

Maximum Spell Level 3rd&lt;br&gt;</Description>
</Item>
<Item level="9" page="560">
	<Name>Spellstrike Ammunition (Type IV)</Name>
	<Price>150 gp</Price>
	<Traits>Consumable, Magical, Transmutation</Traits>
	<Description>Mystic patterns create a magic reservoir within this ammunition. You activate &lt;i&gt;spellstrike ammunition&lt;/i&gt; by Casting a Spell into the ammunition. The spell must be of a spell level the ammunition can hold, and the spell must be able to target a creature other than the caster. A creature hit by activated &lt;i&gt;spellstrike ammunition&lt;/i&gt; is targeted by the spell. If the creature isn't a valid target for the spell, the spell is lost.&lt;br&gt;&lt;br&gt; The ammunition affects only the target hit, even if the spell would normally affect more than one target. If the spell requires a spell attack roll, use the result of your ranged attack roll with the ammunition to determine the degree of success of the spell. If the spell requires a saving throw, the target attempts the save against your spell DC.&lt;br&gt;&lt;br&gt; The maximum level of spell the ammunition can hold determines its item level and Price.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Cast a Spell&lt;br&gt;

Maximum Spell Level 4th&lt;br&gt;</Description>
</Item>
<Item level="11" page="560">
	<Name>Spellstrike Ammunition (Type V)</Name>
	<Price>300 gp</Price>
	<Traits>Consumable, Magical, Transmutation</Traits>
	<Description>Mystic patterns create a magic reservoir within this ammunition. You activate &lt;i&gt;spellstrike ammunition&lt;/i&gt; by Casting a Spell into the ammunition. The spell must be of a spell level the ammunition can hold, and the spell must be able to target a creature other than the caster. A creature hit by activated &lt;i&gt;spellstrike ammunition&lt;/i&gt; is targeted by the spell. If the creature isn't a valid target for the spell, the spell is lost.&lt;br&gt;&lt;br&gt; The ammunition affects only the target hit, even if the spell would normally affect more than one target. If the spell requires a spell attack roll, use the result of your ranged attack roll with the ammunition to determine the degree of success of the spell. If the spell requires a saving throw, the target attempts the save against your spell DC.&lt;br&gt;&lt;br&gt; The maximum level of spell the ammunition can hold determines its item level and Price.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Cast a Spell&lt;br&gt;

Maximum Spell Level 5th&lt;br&gt;</Description>
</Item>
<Item level="13" page="560">
	<Name>Spellstrike Ammunition (Type VI)</Name>
	<Price>600 gp</Price>
	<Traits>Consumable, Magical, Transmutation</Traits>
	<Description>Mystic patterns create a magic reservoir within this ammunition. You activate &lt;i&gt;spellstrike ammunition&lt;/i&gt; by Casting a Spell into the ammunition. The spell must be of a spell level the ammunition can hold, and the spell must be able to target a creature other than the caster. A creature hit by activated &lt;i&gt;spellstrike ammunition&lt;/i&gt; is targeted by the spell. If the creature isn't a valid target for the spell, the spell is lost.&lt;br&gt;&lt;br&gt; The ammunition affects only the target hit, even if the spell would normally affect more than one target. If the spell requires a spell attack roll, use the result of your ranged attack roll with the ammunition to determine the degree of success of the spell. If the spell requires a saving throw, the target attempts the save against your spell DC.&lt;br&gt;&lt;br&gt; The maximum level of spell the ammunition can hold determines its item level and Price.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Cast a Spell&lt;br&gt;

Maximum Spell Level 6th&lt;br&gt;</Description>
</Item>
<Item level="15" page="560">
	<Name>Spellstrike Ammunition (Type VII)</Name>
	<Price>1,300 gp</Price>
	<Traits>Consumable, Magical, Transmutation</Traits>
	<Description>Mystic patterns create a magic reservoir within this ammunition. You activate &lt;i&gt;spellstrike ammunition&lt;/i&gt; by Casting a Spell into the ammunition. The spell must be of a spell level the ammunition can hold, and the spell must be able to target a creature other than the caster. A creature hit by activated &lt;i&gt;spellstrike ammunition&lt;/i&gt; is targeted by the spell. If the creature isn't a valid target for the spell, the spell is lost.&lt;br&gt;&lt;br&gt; The ammunition affects only the target hit, even if the spell would normally affect more than one target. If the spell requires a spell attack roll, use the result of your ranged attack roll with the ammunition to determine the degree of success of the spell. If the spell requires a saving throw, the target attempts the save against your spell DC.&lt;br&gt;&lt;br&gt; The maximum level of spell the ammunition can hold determines its item level and Price.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Cast a Spell&lt;br&gt;

Maximum Spell Level 7th&lt;br&gt;</Description>
</Item>
<Item level="17" page="560">
	<Name>Spellstrike Ammunition (Type VIII)</Name>
	<Price>3,000 gp</Price>
	<Traits>Consumable, Magical, Transmutation</Traits>
	<Description>Mystic patterns create a magic reservoir within this ammunition. You activate &lt;i&gt;spellstrike ammunition&lt;/i&gt; by Casting a Spell into the ammunition. The spell must be of a spell level the ammunition can hold, and the spell must be able to target a creature other than the caster. A creature hit by activated &lt;i&gt;spellstrike ammunition&lt;/i&gt; is targeted by the spell. If the creature isn't a valid target for the spell, the spell is lost.&lt;br&gt;&lt;br&gt; The ammunition affects only the target hit, even if the spell would normally affect more than one target. If the spell requires a spell attack roll, use the result of your ranged attack roll with the ammunition to determine the degree of success of the spell. If the spell requires a saving throw, the target attempts the save against your spell DC.&lt;br&gt;&lt;br&gt; The maximum level of spell the ammunition can hold determines its item level and Price.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Cast a Spell&lt;br&gt;

Maximum Spell Level 8th&lt;br&gt;</Description>
</Item>
<Item level="19" page="560">
	<Name>Spellstrike Ammunition (Type IX)</Name>
	<Price>8,000 gp</Price>
	<Traits>Consumable, Magical, Transmutation</Traits>
	<Description>Mystic patterns create a magic reservoir within this ammunition. You activate &lt;i&gt;spellstrike ammunition&lt;/i&gt; by Casting a Spell into the ammunition. The spell must be of a spell level the ammunition can hold, and the spell must be able to target a creature other than the caster. A creature hit by activated &lt;i&gt;spellstrike ammunition&lt;/i&gt; is targeted by the spell. If the creature isn't a valid target for the spell, the spell is lost.&lt;br&gt;&lt;br&gt; The ammunition affects only the target hit, even if the spell would normally affect more than one target. If the spell requires a spell attack roll, use the result of your ranged attack roll with the ammunition to determine the degree of success of the spell. If the spell requires a saving throw, the target attempts the save against your spell DC.&lt;br&gt;&lt;br&gt; The maximum level of spell the ammunition can hold determines its item level and Price.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Cast a Spell&lt;br&gt;

Maximum Spell Level 9th</Description>
</Item>
<Item level="4" page="559">
	<Name>Climbing Bolt</Name>
	<Price>15 gp</Price>
	<Traits>Conjuration, Consumable, Magical</Traits>
	<Description>The shaft of this bolt is wrapped with fine twine. When the bolt strikes a solid surface, the twine unwinds and enlarges into a 50-foot-long rope, securely fastened to the surface the bolt struck. The rope can be pulled free with an Interact action and a successful DC 20 Athletics check.</Description>
</Item>
<Item level="4" page="561">
	<Name>Viper Arrow</Name>
	<Price>17 gp</Price>
	<Traits>Conjuration, Consumable, Magical</Traits>
	<Description>The shaft of this arrow is covered in fine green scales, and its iron head comes to a pair of points almost like fangs. After an activated viper arrow hits a target, the arrow transforms into a viper (Pathfinder Bestiary 302). The target is affected by the viper's poison, as if it had been bitten. The viper then lands in an open space adjacent to the target.&lt;br&gt;&lt;br&gt; The viper has the summoned trait and acts at the end of your turn, even though you didn't use the Sustain a Spell action. It is under the GM's control, but it generally attacks the creature the arrow struck. The viper vanishes after 1 minute or when slain.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Command&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply one casting of &lt;i&gt;summon animal&lt;/i&gt;.</Description>
</Item>
<Item level="9" page="559">
	<Name>Explosive Ammunition</Name>
	<Price>130 gp</Price>
	<Traits>Consumable, Evocation, Fire, Magical</Traits>
	<Description>This piece of ammunition is coated in gritty black soot. When activated &lt;i&gt;explosive ammunition&lt;/i&gt; hits a target, the missile explodes in a 10-foot burst, dealing 6d6 fire damage to each creature in the area (including the target). Each creature must attempt a DC 25 basic Reflex save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;</Description>
</Item>
<Item level="13" page="559">
	<Name>Explosive Ammunition (Greater)</Name>
	<Price>520 gp</Price>
	<Traits>Consumable, Evocation, Fire, Magical</Traits>
	<Description>This piece of ammunition is coated in gritty black soot. When activated &lt;i&gt;explosive ammunition&lt;/i&gt; hits a target, the missile explodes in a 10-foot burst, dealing 6d6 fire damage to each creature in the area (including the target). Each creature must attempt a DC 25 basic Reflex save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The damage is 10d6 and the save DC is 30.</Description>
</Item>
<Item level="9" page="560">
	<Name>Storm Arrow</Name>
	<Price>130 gp</Price>
	<Traits>Air, Consumable, Electricity, Evocation, Magical</Traits>
	<Description>The head of this arrow is made from gleaming copper. When an activated &lt;i&gt;storm arrow&lt;/i&gt; hits a target, it is buffeted by raging winds and struck by a bolt of lightning that deals 3d12 electricity damage and the target must attempt a DC 25 Reflex saving throw. If this arrow is shot from a weapon with a &lt;i&gt;shock&lt;/i&gt; property rune, the save DC increases to 27, though the attack doesn't benefit from the &lt;i&gt;shock&lt;/i&gt; property rune itself.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The foe is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The foe takes half damage and isn't affected by the wind.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The foe takes full damage and is buffeted by winds for 1 round, taking a –2 circumstance penalty to ranged attack rolls and a –10-foot circumstance penalty to its fly Speed.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, but the foe takes double damage.</Description>
</Item>
<Item level="12" page="560">
	<Name>Penetrating Ammunition</Name>
	<Price>400 gp</Price>
	<Traits>Consumable, Magical, Transmutation</Traits>
	<Description>This ammunition has a slender shape and a viciously pointed tip. When you activate and shoot &lt;i&gt;penetrating ammunition&lt;/i&gt;, the Strike takes the shape of a 60-foot line originating from you. Roll one attack roll and compare the result to the AC of each target in the line. The ammunition ignores up to 10 of a target's resistance, and it can penetrate walls up to 1 foot thick with Hardness 10 or less. Each target that takes damage from this ammunition also takes 1d6 persistent bleed damage.&lt;br&gt;&lt;br&gt; If your attack roll result is a natural 20, you improve your degree of success only against the first target in the line, but you can still score a critical hit on other targets if your result exceeds their AC by 10 or more. If you have access to your bow's critical specialization effect, penetrating ammunition applies that effect only against a target in the last square of the line.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="14" page="559">
	<Name>Ghost Ammunition</Name>
	<Price>900 gp</Price>
	<Traits>Magical, Transmutation</Traits>
	<Description>&lt;i&gt;Ghost ammunition&lt;/i&gt; is cool to the touch. This ammunition has the benefits of the &lt;i&gt;ghost touch&lt;/i&gt; property rune and can fly through any obstacle except those that can block incorporeal creatures or effects. Though the ammunition penetrates barriers and ignores all cover, the target still benefits from the flat check from being concealed or hidden. You still can't target an undetected creature without guessing.&lt;br&gt;&lt;br&gt; After it is launched, the ammunition vanishes into mist. However, in the dead of the night 1d4 days later, it reappears in the last quiver or other container it was taken from.</Description>
</Item>
<Item level="15" page="559">
	<Name>Disintegration Bolt</Name>
	<Price>1,300 gp</Price>
	<Traits>Consumable, Evocation, Magical</Traits>
	<Description>The shaft of this bolt is scorched and blackened, and handling it coats your fingers with a fine black powder. When an activated &lt;i&gt;disintegration bolt&lt;/i&gt; hits a target, it is subject to a &lt;i&gt;disintegrate&lt;/i&gt; spell requiring a DC 34 Fortitude save. As with the spell, a critical hit on the attack roll causes the target's saving throw outcome to be one degree worse.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply one casting of &lt;i&gt;disintegrate&lt;/i&gt;.</Description>
</Item>
<Item level="15" page="560">
	<Name>Stone Bullet</Name>
	<Price>1,300 gp</Price>
	<Traits>Consumable, Magical, Transmutation</Traits>
	<Description>This sling bullet looks like a petrified serpent's eye. A creature hit by an activated &lt;i&gt;stone bullet&lt;/i&gt; is subject to the effects of a 6th-level &lt;i&gt;flesh to stone&lt;/i&gt; spell (DC 34). &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply one casting of &lt;i&gt;flesh to stone&lt;/i&gt;.</Description>
</Item>
</SubCategory><SubCategory name="Oils"><Item level="1" page="561">
	<Name>Nectar of Purification</Name>
	<Price>3 gp</Price>
	<Traits>Consumable, Magical, Necromancy, Oil</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A shimmering liquid, &lt;i&gt;nectar of purification&lt;/i&gt; is often stored in bottles similar to those used for vinegar. This oil casts a 1st-level &lt;i&gt;purify food and drink&lt;/i&gt; spell over any food or drink onto which it's poured. The nectar evaporates as it takes effect, leaving the taste and texture of the food or drink unaltered.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="2" page="562">
	<Name>Oil of Weightlessness</Name>
	<Price>6 gp</Price>
	<Traits>Consumable, Magical, Oil, Transmutation</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>You can spread this shimmering oil on an item of 1 Bulk or less to make it feel weightless. It has negligible Bulk for 1 hour.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;</Description>
</Item>
<Item level="6" page="562">
	<Name>Oil of Weightlessness (Greater)</Name>
	<Price>36 gp</Price>
	<Traits>Consumable, Magical, Oil, Transmutation</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>You can spread this shimmering oil on an item of 1 Bulk or less to make it feel weightless. It has negligible Bulk for 1 hour.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

This oil can affect an item of 2 Bulk or less and lasts 8 hours.</Description>
</Item>
<Item level="2" page="562">
	<Name>Oil of Potency</Name>
	<Price>7 gp</Price>
	<Traits>Consumable, Magical, Oil, Transmutation</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>When you apply this thick, viscous oil to a non-magical weapon or suit of armor, that item immediately becomes magically potent. If the item is a weapon, it temporarily becomes a &lt;i&gt;+1 striking weapon&lt;/i&gt;, or, if it's armor, it temporarily becomes &lt;i&gt;+1 resilient armor&lt;/i&gt;. This lasts for 1 minute.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="3" page="561">
	<Name>Oil of Mending</Name>
	<Price>9 gp</Price>
	<Traits>Consumable, Magical, Oil, Transmutation</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>A vial of &lt;i&gt;oil of mending&lt;/i&gt; appears to have countless translucent threads swirling within. Applying this oil to an item casts a 2nd-level &lt;i&gt;mending&lt;/i&gt; spell to repair the item.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="5" page="562">
	<Name>Salve of Slipperiness</Name>
	<Price>25 gp</Price>
	<Traits>Consumable, Magical, Oil, Transmutation</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This greenish, persistent grease can be applied to armor to make it extremely slippery for 8 hours, granting the wearer a +2 item bonus to Acrobatics checks to Escape or to Squeeze.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="6" page="562">
	<Name>Salve of Antiparalysis</Name>
	<Price>40 gp</Price>
	<Traits>Consumable, Healing, Magical, Necromancy, Oil</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>Applying this filmy salve to a creature helps it overcome magical paralysis. The creature recovers as if it were the target of a 3rd-level &lt;i&gt;remove paralysis&lt;/i&gt; spell. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;</Description>
</Item>
<Item level="12" page="562">
	<Name>Salve of Antiparalysis (Greater)</Name>
	<Price>325 gp</Price>
	<Traits>Consumable, Healing, Magical, Necromancy, Oil</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>Applying this filmy salve to a creature helps it overcome magical paralysis. The creature recovers as if it were the target of a 3rd-level &lt;i&gt;remove paralysis&lt;/i&gt; spell. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

A &lt;i&gt;greater salve of antiparalysis&lt;/i&gt; can potentially remove petrification. The creature recovers as if it were the target of both a 6th-level &lt;i&gt;remove paralysis&lt;/i&gt; spell and a &lt;i&gt;stone to flesh&lt;/i&gt; spell.</Description>
</Item>
<Item level="9" page="561">
	<Name>Aligned Oil</Name>
	<Price>140 gp</Price>
	<Traits>Consumable, Divine, Evocation, Oil</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This oil fills a weapon with cosmic power of an alignment. Each &lt;i&gt;aligned oil&lt;/i&gt; is crafted to one alignment: chaos, evil, good, or law (such as a &lt;i&gt;good-aligned oil&lt;/i&gt;). A weapon anointed with this oil gains the effects of the property rune matching its alignment: &lt;i&gt;anarchic&lt;/i&gt; (chaos), &lt;i&gt;axiomatic&lt;/i&gt; (law), &lt;i&gt;holy&lt;/i&gt; (good), or &lt;i&gt;unholy&lt;/i&gt; (evil). This lasts for 1 minute.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="11" page="562">
	<Name>Oil of Repulsion</Name>
	<Price>175 gp</Price>
	<Traits>Abjuration, Consumable, Magical, Oil</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This oil contains magnetically charged iron filings repelled into opposite ends of the vial. For 1 minute after you apply this oil to armor, any creature that hits you with a melee Strike must attempt a DC 28 Fortitude save with the following effects.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature is pushed up to 10 feet away from you (the GM determines the direction).&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, and the creature is also knocked prone.</Description>
</Item>
<Item level="11" page="561">
	<Name>Oil of Keen Edges</Name>
	<Price>250 gp</Price>
	<Traits>Consumable, Magical, Oil, Transmutation</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>When this silvery salve is applied to a melee weapon that deals piercing or slashing damage, the weapon grows sharper and more dangerous for 1 minute, granting it the benefits of the &lt;i&gt;keen&lt;/i&gt; rune. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="12" page="561">
	<Name>Oil of Animation</Name>
	<Price>330 gp</Price>
	<Traits>Consumable, Magical, Oil, Transmutation</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>You can rub this bronze-colored oil onto a melee weapon to grant it the benefits of the &lt;i&gt;dancing&lt;/i&gt; rune. Once you fail a flat check for the weapon, causing it to fall, this effect ends.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="15" page="561">
	<Name>Obfuscation Oil</Name>
	<Price>1,200 gp</Price>
	<Traits>Consumable, Illusion, Magical, Oil</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>You can spread this blue-gray gel on a single item with a Bulk of 3 or less to ward it against magical detection. It becomes immune to divination magic of 8th level or lower (such as &lt;i&gt;locate&lt;/i&gt;). This oil is permanent, but it can be removed with acid. Removing the oil in this way usually takes 1 minute for objects with Bulk of 1 or less, or a number of minutes equal to the item's Bulk.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="20" page="561">
	<Name>Antimagic Oil</Name>
	<Price>13,000 gp</Price>
	<Traits>Abjuration, Consumable, Magical</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This oil contains energy that repels nearly all types of magic. When you apply this oil to armor, the creature wearing the armor becomes immune to all spells, effects of magic items (the wearer's and those of others), and effects with the magical trait for 1 minute. The oil affects neither the magic of the armor nor the fundamental runes of weapons attacking the wearer. Magical effects from a source of 20th level or higher, such as a deity, still function on the armor's wearer.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
</SubCategory><SubCategory name="Other Consumables"><Item level="7" page="570">
	<Name>Feather Token (Anchor)</Name>
	<Price>55 gp</Price>
	<Traits>Conjuration, Consumable, Magical</Traits>
	<Description>Each feather token appears to be a simple feather from some exotic bird. The feather's shaft, dipped in gold, bears a single arcane rune. Activating a feather token causes it to transform into another object, which then can be used as normal for that object. Each feather can be activated only once, with most of them permanently becoming the item in their description.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

This feather can be activated only on a boat. When activated, this feather transforms into a massive anchor that causes the boat to immediately stop. After 1 day, the anchor vanishes and the boat can move as normal. The anchor is attached to the boat by a magical chain of force, but the chain can be removed by &lt;i&gt;dispel magic&lt;/i&gt; or destroyed (Hardness 30, HP 40).&lt;br&gt;</Description>
</Item>
<Item level="3" page="570">
	<Name>Feather Token (Bird)</Name>
	<Price>8 gp</Price>
	<Traits>Conjuration, Consumable, Magical</Traits>
	<Description>Each feather token appears to be a simple feather from some exotic bird. The feather's shaft, dipped in gold, bears a single arcane rune. Activating a feather token causes it to transform into another object, which then can be used as normal for that object. Each feather can be activated only once, with most of them permanently becoming the item in their description.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

When activated, this token transforms into a small sparrow that waits on your finger for you to relay a message up to 1 minute in length, along with the name and rough location of a recipient. The recipient must be someone you have met, and the location must be somewhere you have visited. After receiving the message, the bird flies off to deliver it, traveling at 30 miles per hour and then searching for the target in the location you provided. If the bird finds the target, it moves adjacent to them, your words emanate from the bird, and the bird then flies off and vanishes. The bird also vanishes if it fails to find your target after 10 hours of searching the location you specified.&lt;br&gt;</Description>
</Item>
<Item level="3" page="570">
	<Name>Feather Token (Chest)</Name>
	<Price>10 gp</Price>
	<Traits>Conjuration, Consumable, Magical</Traits>
	<Description>Each feather token appears to be a simple feather from some exotic bird. The feather's shaft, dipped in gold, bears a single arcane rune. Activating a feather token causes it to transform into another object, which then can be used as normal for that object. Each feather can be activated only once, with most of them permanently becoming the item in their description.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

When you use this token, a small wooden chest appears and immediately opens. This chest can hold up to 10 Bulk worth of items. Once the chest is closed, it transforms again—this time into a key—taking all of the stored items with it. You can activate this key by spending an Interact action to turn it in an imaginary lock, which causes it to transform back into a chest with all of the items still inside. Once it has turned into a chest a second time, it forever remains a wooden chest.&lt;br&gt;</Description>
</Item>
<Item level="4" page="570">
	<Name>Feather Token (Fan)</Name>
	<Price>15 gp</Price>
	<Traits>Conjuration, Consumable, Magical</Traits>
	<Description>Each feather token appears to be a simple feather from some exotic bird. The feather's shaft, dipped in gold, bears a single arcane rune. Activating a feather token causes it to transform into another object, which then can be used as normal for that object. Each feather can be activated only once, with most of them permanently becoming the item in their description.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

Activating this feather requires you to fan it in a given direction. If this direction is toward the sail of a vessel, the feather flutters up toward the sail and fans continuously, filling the sail with air and granting the vessel a +10-foot circumstance bonus to its Speed for 8 hours. If fanned in any other direction, it instead produces a single casting of &lt;i&gt;gust of wind&lt;/i&gt; (DC 20).&lt;br&gt;</Description>
</Item>
<Item level="2" page="570">
	<Name>Feather Token (Holly Bush)</Name>
	<Price>6 gp</Price>
	<Traits>Conjuration, Consumable, Magical</Traits>
	<Description>Each feather token appears to be a simple feather from some exotic bird. The feather's shaft, dipped in gold, bears a single arcane rune. Activating a feather token causes it to transform into another object, which then can be used as normal for that object. Each feather can be activated only once, with most of them permanently becoming the item in their description.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

When this feather is activated, it immediately transforms into a living holly bush, filling a single square. This bush can provide standard cover. In addition, the bush has 2d4 bright-red berries. While holly berries are usually poisonous, these berries are infused with beneficial magic. You can pick and eat a berry as an Interact action to recover 1 Hit Point. Once plucked from the bush, a berry becomes non-magical after a few seconds, so it doesn't heal you if you don't eat it within the span of your Interact action.&lt;br&gt;&lt;br&gt; If activated on soil, the plant continues to grow and thrive (although it doesn't produce any more healing berries). If activated elsewhere, it withers and dies within 1d4 days.&lt;br&gt;</Description>
</Item>
<Item level="1" page="570">
	<Name>Feather Token (Ladder)</Name>
	<Price>3 gp</Price>
	<Traits>Conjuration, Consumable, Magical</Traits>
	<Description>Each feather token appears to be a simple feather from some exotic bird. The feather's shaft, dipped in gold, bears a single arcane rune. Activating a feather token causes it to transform into another object, which then can be used as normal for that object. Each feather can be activated only once, with most of them permanently becoming the item in their description.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

When activated, this feather transforms permanently into a 20-foot-long wooden ladder.&lt;br&gt;</Description>
</Item>
<Item level="8" page="570">
	<Name>Feather Token (Swan Boat)</Name>
	<Price>76 gp</Price>
	<Traits>Conjuration, Consumable, Magical</Traits>
	<Description>Each feather token appears to be a simple feather from some exotic bird. The feather's shaft, dipped in gold, bears a single arcane rune. Activating a feather token causes it to transform into another object, which then can be used as normal for that object. Each feather can be activated only once, with most of them permanently becoming the item in their description.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

This feather can be activated only when tossed into a large body of water, such as a lake or broad river. It transforms into a swan-shaped boat capable of carrying up to 32 Medium creatures, 8 Large creatures, or 2 Huge creatures. The boat moves on the water at a Speed of 50 feet, and lasts 1 day.&lt;br&gt;</Description>
</Item>
<Item level="6" page="570">
	<Name>Feather Token (Tree)</Name>
	<Price>38 gp</Price>
	<Traits>Conjuration, Consumable, Magical</Traits>
	<Description>Each feather token appears to be a simple feather from some exotic bird. The feather's shaft, dipped in gold, bears a single arcane rune. Activating a feather token causes it to transform into another object, which then can be used as normal for that object. Each feather can be activated only once, with most of them permanently becoming the item in their description.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

This token can be activated only on an unoccupied patch of earth or soil. When activated, this token transforms into an oak tree, 60 feet tall with a 5-foot-wide trunk. The tree continues to live and grow if conditions are favorable.&lt;br&gt;</Description>
</Item>
<Item level="9" page="570">
	<Name>Feather Token (Whip)</Name>
	<Price>130 gp</Price>
	<Traits>Conjuration, Consumable, Magical</Traits>
	<Description>Each feather token appears to be a simple feather from some exotic bird. The feather's shaft, dipped in gold, bears a single arcane rune. Activating a feather token causes it to transform into another object, which then can be used as normal for that object. Each feather can be activated only once, with most of them permanently becoming the item in their description.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

This feather transforms into a &lt;i&gt;+1 striking dancing whip&lt;/i&gt; when activated. The whip immediately jumps from your grasp and proceeds to attack your enemies until 1 minute has passed or it fails its flat check for &lt;i&gt;dancing&lt;/i&gt;, at which point it vanishes. If the whip's target isn't prone, the whip uses its actions to attempt to Trip that creature instead of making a Strike. The whip's total attack modifier for Striking or Tripping is +18 instead of the normal bonus for a &lt;i&gt;dancing&lt;/i&gt; weapon.</Description>
</Item>
<Item level="1" page="571">
	<Name>Holy Water</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Consumable, Divine, Good, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This vial contains water blessed by a good deity. You activate a vial of &lt;i&gt;holy water&lt;/i&gt; by throwing it as a Strike. It's a simple thrown weapon with a range increment of 20 feet. Unlike an alchemical bomb, it doesn't add the manipulate trait to the attack made with it.&lt;br&gt;&lt;br&gt; &lt;i&gt;Holy water&lt;/i&gt; deals 1d6 good damage and 1 good splash damage. It damages only fiends, undead, and creatures that have a weakness to good damage.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike</Description>
</Item>
<Item level="1" page="571">
	<Name>Runestone</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Consumable, Magical</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This flat piece of hard stone is specially prepared for etching a magical fundamental rune or property rune. You can etch only one rune upon a stone. Once the stone is etched, it gains the magic school trait of the rune etched upon it. When a rune is transferred from the &lt;i&gt;runestone&lt;/i&gt; to another object, the &lt;i&gt;runestone&lt;/i&gt; cracks and is destroyed. The Price listed is for an empty stone; a stone holding a rune adds the Price of the rune.</Description>
</Item>
<Item level="1" page="571">
	<Name>Unholy Water</Name>
	<Price>3 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Consumable, Divine, Evil, Splash</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>An evil deity's malice lies within this vial of water. You activate a vial of &lt;i&gt;unholy water&lt;/i&gt; by throwing it as a Strike. It's a simple thrown weapon with a range increment of 20 feet. Unlike an alchemical bomb, it doesn't add the manipulate trait to the attack made with it.&lt;br&gt;&lt;br&gt; &lt;i&gt;Unholy water&lt;/i&gt; deals 1d6 evil damage and 1 evil splash damage. It damages only celestials and creatures that have a weakness to evil damage. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Strike</Description>
</Item>
<Item level="6" page="570">
	<Name>Dust of Appearance</Name>
	<Price>50 gp</Price>
	<Traits>Consumable, Divination, Magical</Traits>
	<Description>Stored in a small reed, this powder looks like a fine metallic dust. When you fling it in the air, it coats all creatures in a 10-foot burst centered on a point within 5 feet of you. For 1 minute, the coated creatures can't be concealed or invisible, nor can they benefit from &lt;i&gt;mirror image&lt;/i&gt; or similar abilities that create illusory duplicates. Any illusions in the area of 3rd level or lower are revealed as such, although this does not end their effect.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="8" page="570">
	<Name>Candle of Truth</Name>
	<Price>75 gp</Price>
	<Traits>Consumable, Enchantment, Magical, Mental</Traits>
	<Description>This tapered candle has a golden wick that burns with white fire. You activate the candle by lighting it, which causes creatures within 10 feet of the candle to find it difficult to tell falsehoods. Creatures in the area receive a –4 status penalty to Lie.&lt;br&gt;&lt;br&gt; In addition, when first entering the affected area, each creature (including you) must succeed at a DC 26 Will save or be unable to tell any deliberate lies while within 10 feet of the lit candle. This lasts for as long as the candle is lit. Once lit, the candle burns for 10 minutes, and it cannot be extinguished.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="9" page="571">
	<Name>Javelin of Lightning</Name>
	<Price>110 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Consumable, Electricity, Evocation, Magical</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This item looks like a normal javelin carved with lightning-bolt motifs. If thrown without being activated, it wobbles in the air and fails to strike true. When you Activate the javelin, your command makes the carvings crackle with electricity. You then hurl the javelin. It shatters immediately after leaving your hand and unleashes its magic as a 4th-level &lt;i&gt;lightning bolt&lt;/i&gt; originating from your space. The bolt deals 5d12 electricity damage and has a Reflex save DC of 25.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Command, Interact</Description>
</Item>
<Item level="9" page="570">
	<Name>Dust of Disappearance</Name>
	<Price>135 gp</Price>
	<Traits>Consumable, Illusion, Magical</Traits>
	<Description>This powder shimmers like a thousand tiny motes of light. Activating the dust by sprinkling it on yourself or a creature within reach casts a 4th-level &lt;i&gt;invisibility&lt;/i&gt; spell with a duration of 1 minute on that creature. This invisibility can't be negated or seen through by any spell of 3rd level or lower or any item of 5th level or lower.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="10" page="570">
	<Name>Elemental Gem</Name>
	<Price>200 gp</Price>
	<Traits>Conjuration, Consumable, Magical</Traits>
	<Description>You shout the name of an elemental lord and dash this glassy gem against a hard surface to activate it. It cracks open, casting a 5th-level &lt;i&gt;summon elemental&lt;/i&gt; spell to summon forth an elemental you control as long as you spend an action each round to Sustain the Activation. &lt;br&gt;&lt;br&gt; This gem comes in four varieties: transparent for a living whirlwind, light brown for a living landslide, reddish orange for a living wildfire, and blue-green for a living waterfall.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Command, Interact</Description>
</Item>
</SubCategory><SubCategory name="Potions"><Item level="1" page="563">
	<Name>Healing Potion (Minor)</Name>
	<Price>4 gp</Price>
	<Traits>Consumable, Healing, Magical, Necromancy, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A healing potion is a vial of a ruby-red liquid that imparts a tingling sensation as the drinker's wounds heal rapidly. When you drink a healing potion, you regain the listed number of Hit Points.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The potion restores 1d8 Hit Points.&lt;br&gt;</Description>
</Item>
<Item level="3" page="563">
	<Name>Healing Potion (Lesser)</Name>
	<Price>12 gp</Price>
	<Traits>Consumable, Healing, Magical, Necromancy, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A healing potion is a vial of a ruby-red liquid that imparts a tingling sensation as the drinker's wounds heal rapidly. When you drink a healing potion, you regain the listed number of Hit Points.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The potion restores 2d8+5 Hit Points.&lt;br&gt;</Description>
</Item>
<Item level="6" page="563">
	<Name>Healing Potion (Moderate)</Name>
	<Price>50 gp</Price>
	<Traits>Consumable, Healing, Magical, Necromancy, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A healing potion is a vial of a ruby-red liquid that imparts a tingling sensation as the drinker's wounds heal rapidly. When you drink a healing potion, you regain the listed number of Hit Points.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The potion restores 3d8+10 Hit Points.&lt;br&gt;</Description>
</Item>
<Item level="12" page="563">
	<Name>Healing Potion (Greater)</Name>
	<Price>400 gp</Price>
	<Traits>Consumable, Healing, Magical, Necromancy, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A healing potion is a vial of a ruby-red liquid that imparts a tingling sensation as the drinker's wounds heal rapidly. When you drink a healing potion, you regain the listed number of Hit Points.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The potion restores 6d8+20 Hit Points.&lt;br&gt;</Description>
</Item>
<Item level="18" page="563">
	<Name>Healing Potion (Major)</Name>
	<Price>5,000 gp</Price>
	<Traits>Consumable, Healing, Magical, Necromancy, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A healing potion is a vial of a ruby-red liquid that imparts a tingling sensation as the drinker's wounds heal rapidly. When you drink a healing potion, you regain the listed number of Hit Points.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The potion restores 8d8+30 Hit Points.</Description>
</Item>
<Item level="3" page="564">
	<Name>Potion of Water Breathing</Name>
	<Price>11 gp</Price>
	<Traits>Consumable, Magical, Potion, Transmutation</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This filmy, gray potion smells of an old fish midden and tastes even worse. After drinking this potion, you gain the effects of a 2nd-level &lt;i&gt;water breathing&lt;/i&gt; spell for 1 hour. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="4" page="562">
	<Name>Barkskin Potion</Name>
	<Price>15 gp</Price>
	<Traits>Abjuration, Consumable, Potion, Primal</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>After you drink this bitter draft, your skin thickens like bark. You gain the effects of a 2nd-level &lt;i&gt;barkskin&lt;/i&gt; spell for 10 minutes.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="4" page="564">
	<Name>Shrinking Potion</Name>
	<Price>15 gp</Price>
	<Traits>Consumable, Magical, Potion, Transmutation</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This fungus-flavored potion conveys the effects of the &lt;i&gt;shrink&lt;/i&gt; spell to make you and all your gear smaller. After the onset, you remain small for 10 minutes. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;</Description>
</Item>
<Item level="8" page="564">
	<Name>Shrinking Potion (Greater)</Name>
	<Price>90 gp</Price>
	<Traits>Consumable, Magical, Potion, Transmutation</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This fungus-flavored potion conveys the effects of the &lt;i&gt;shrink&lt;/i&gt; spell to make you and all your gear smaller. After the onset, you remain small for 10 minutes. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

This potion has no onset, lasts for 1 hour, and grants the effects of a 4th-level &lt;i&gt;shrink&lt;/i&gt; spell. In addition, you gain a +2 item bonus to Stealth checks while shrunken.</Description>
</Item>
<Item level="4" page="563">
	<Name>Invisibility Potion</Name>
	<Price>20 gp</Price>
	<Traits>Consumable, Illusion, Magical, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>An invisibility potion is colorless and oddly lightweight. Upon drinking it, you gain the effects of a 2nd-level &lt;i&gt;invisibility&lt;/i&gt; spell.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="5" page="563">
	<Name>Potion of Leaping</Name>
	<Price>21 gp</Price>
	<Traits>Consumable, Magical, Potion, Transmutation</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>For 1 minute after you drink this fizzy potion, whenever you Leap, you gain the effect of the 1st-level &lt;i&gt;jump&lt;/i&gt; spell.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="6" page="563">
	<Name>Potion of Resistance (Lesser)</Name>
	<Price>45 gp</Price>
	<Traits>Abjuration, Consumable, Magical, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Drinking this thick, fortifying potion grants resistance against a single damage type for 1 hour. Each &lt;i&gt;potion of resistance&lt;/i&gt; is created to defend against acid, cold, electricity, fire, or sonic damage (and is called a &lt;i&gt;lesser potion of fire resistance&lt;/i&gt; or the like).&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You gain resistance 5 to the appropriate energy type.&lt;br&gt;</Description>
</Item>
<Item level="10" page="563">
	<Name>Potion of Resistance (Moderate)</Name>
	<Price>180 gp</Price>
	<Traits>Abjuration, Consumable, Magical, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Drinking this thick, fortifying potion grants resistance against a single damage type for 1 hour. Each &lt;i&gt;potion of resistance&lt;/i&gt; is created to defend against acid, cold, electricity, fire, or sonic damage (and is called a &lt;i&gt;lesser potion of fire resistance&lt;/i&gt; or the like).&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You gain resistance 10 to the appropriate energy type.&lt;br&gt;</Description>
</Item>
<Item level="14" page="563">
	<Name>Potion of Resistance (Greater)</Name>
	<Price>850 gp</Price>
	<Traits>Abjuration, Consumable, Magical, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Drinking this thick, fortifying potion grants resistance against a single damage type for 1 hour. Each &lt;i&gt;potion of resistance&lt;/i&gt; is created to defend against acid, cold, electricity, fire, or sonic damage (and is called a &lt;i&gt;lesser potion of fire resistance&lt;/i&gt; or the like).&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

You gain resistance 15 to the appropriate energy type.</Description>
</Item>
<Item level="6" page="564">
	<Name>Truth Potion</Name>
	<Price>46 gp</Price>
	<Traits>Consumable, Enchantment, Magical, Mental, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>For 10 minutes after drinking this astringent potion, you can't intentionally lie and may be compelled to tell the truth. Upon drinking the potion, attempt a DC 19 Will save. You can voluntarily fail or critically fail.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The potion does not affect you.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; When you speak, you must tell the truth.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, and when someone asks you a question, you must attempt another DC 19 Will saving throw. If you fail this saving throw, you must answer the question truthfully if you are able to do so; if you succeed, you are temporarily immune to further attempts to ask the same question within the potion's duration.</Description>
</Item>
<Item level="6" page="563">
	<Name>Potion of Swimming (Moderate)</Name>
	<Price>50 gp</Price>
	<Traits>Consumable, Magical, Potion, Transmutation</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This potion tastes like salt water, and sandy grit settles to the bottom of its container. When you drink it, you gain a swim Speed equal to your land Speed for 10 minutes.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;</Description>
</Item>
<Item level="11" page="563">
	<Name>Potion of Swimming (Greater)</Name>
	<Price>250 gp</Price>
	<Traits>Consumable, Magical, Potion, Transmutation</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This potion tastes like salt water, and sandy grit settles to the bottom of its container. When you drink it, you gain a swim Speed equal to your land Speed for 10 minutes.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The swim Speed lasts for 1 hour.</Description>
</Item>
<Item level="7" page="564">
	<Name>Serum of Sex Shift</Name>
	<Price>60 gp</Price>
	<Traits>Consumable, Magical, Potion, Transmutation</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Upon drinking this potion, your biology instantly transforms to take on a set of sexual characteristics of your choice, changing your appearance and physiology accordingly. You have mild control over the details of this change, but you retain a strong “family resemblance” to your former appearance.&lt;br&gt;&lt;br&gt; The magic functions instantaneously and can't be counteracted. Your new anatomy is as healthy and functional as your previous body's, potentially allowing you to procreate (depending on your ancestry's biology). Drinking a subsequent &lt;i&gt;serum of sex shift&lt;/i&gt; allows you to either revert back to your original form or adopt other sexual characteristics, as you choose. The elixir has no effect if you are pregnant or from an ancestry with no sexual differentiation. Most ancestries have a wide spectrum of sexual differentiation, some common, others more rare.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="7" page="562">
	<Name>Dragon's Breath Potion (Young)</Name>
	<Price>70 gp</Price>
	<Traits>Consumable, Evocation, Magical, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This liquid contains blood from a certain type of dragon. For 1 hour after you imbibe the concoction, you can unleash a breath weapon used by that type of dragon. The potency of the breath depends on the potion's type, based on the age of the dragon whose blood was used to make the potion. This potion has the trait matching the damage type of the breath weapon.&lt;br&gt;&lt;br&gt;Exhaling dragon breath uses a single action. The damage type and the area of the dragon breath depend on the type of dragon blood in the potion, as shown in the table below. Regardless of the dragon type, the breath weapon deals 4d6 damage, and each creature in the area must attempt a DC 23 basic save of a type determined by the type of the dragon. After you use the breath weapon, you can't do so again for 1d4 rounds.</Description>
</Item>
<Item level="12" page="562">
	<Name>Dragon's Breath Potion (Adult)</Name>
	<Price>400 gp</Price>
	<Traits>Consumable, Evocation, Magical, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This liquid contains blood from a certain type of dragon. For 1 hour after you imbibe the concoction, you can unleash a breath weapon used by that type of dragon. The potency of the breath depends on the potion's type, based on the age of the dragon whose blood was used to make the potion. This potion has the trait matching the damage type of the breath weapon.&lt;br&gt;&lt;br&gt;Exhaling dragon breath uses a single action. The damage type and the area of the dragon breath depend on the type of dragon blood in the potion, as shown in the table below. Regardless of the dragon type, the breath weapon deals 4d6 damage, and each creature in the area must attempt a DC 23 basic save of a type determined by the type of the dragon. After you use the breath weapon, you can't do so again for 1d4 rounds.

The damage is 6d6 and the save DC is 29.&lt;br&gt;</Description>
</Item>
<Item level="17" page="562">
	<Name>Dragon's Breath Potion (Wyrm)</Name>
	<Price>3,000 gp</Price>
	<Traits>Consumable, Evocation, Magical, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This liquid contains blood from a certain type of dragon. For 1 hour after you imbibe the concoction, you can unleash a breath weapon used by that type of dragon. The potency of the breath depends on the potion's type, based on the age of the dragon whose blood was used to make the potion. This potion has the trait matching the damage type of the breath weapon.&lt;br&gt;&lt;br&gt;Exhaling dragon breath uses a single action. The damage type and the area of the dragon breath depend on the type of dragon blood in the potion, as shown in the table below. Regardless of the dragon type, the breath weapon deals 4d6 damage, and each creature in the area must attempt a DC 23 basic save of a type determined by the type of the dragon. After you use the breath weapon, you can't do so again for 1d4 rounds.

The damage is 10d6 and the save DC is 37.</Description>
</Item>
<Item level="8" page="563">
	<Name>Potion of Quickness</Name>
	<Price>90 gp</Price>
	<Traits>Consumable, Magical, Potion, Transmutation</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Drinking this silver potion grants you the effects of &lt;i&gt;haste&lt;/i&gt; for 1 minute.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="8" page="563">
	<Name>Potion of Flying</Name>
	<Price>100 gp</Price>
	<Traits>Consumable, Magical, Potion, Transmutation</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Upon drinking this effervescent concoction, you gain a fly Speed of 40 feet for 1 minute.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;</Description>
</Item>
<Item level="15" page="563">
	<Name>Potion of Flying (Greater)</Name>
	<Price>1,000 gp</Price>
	<Traits>Consumable, Magical, Potion, Transmutation</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Upon drinking this effervescent concoction, you gain a fly Speed of 40 feet for 1 minute.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact&lt;br&gt;

The fly Speed lasts for 1 hour.</Description>
</Item>
<Item level="12" page="563">
	<Name>Potion of Tongues</Name>
	<Price>320 gp</Price>
	<Traits>Consumable, Divination, Magical, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This sour potion enlivens your tongue with unusual flavors and uncommon eloquence, allowing you to speak and understand all languages for 4 hours after you drink it. This doesn't allow you to read these languages in their written form.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="13" page="563">
	<Name>Panacea</Name>
	<Price>450 gp</Price>
	<Traits>Consumable, Healing, Magical, Necromancy, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This potion appears to shift colors, and no two observers describe it in the same way. When consumed, it attempts to counteract all curses and diseases affecting you, as well as the blinded and deafened conditions from spells affecting you. The potion has a counteract level of 7 and a +20 modifier for the roll.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="16" page="564">
	<Name>Truesight Potion</Name>
	<Price>1,500 gp</Price>
	<Traits>Consumable, Divination, Magical, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Upon drinking this clear, refreshing potion, you can see things as they actually are. You gain the benefits of a 7th-level &lt;i&gt;true seeing&lt;/i&gt; spell that has a counteract modifier of +25.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
<Item level="18" page="563">
	<Name>Potion of Undetectability</Name>
	<Price>4,400 gp</Price>
	<Traits>Consumable, Illusion, Magical, Potion</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Drinking this dull-black liquid makes you undetectable to divinations. This grants the same effects as &lt;i&gt;mind blank&lt;/i&gt;, but without the bonus against mental effects. You also gain the effects of a 4th-level &lt;i&gt;invisibility&lt;/i&gt; spell, which protects against &lt;i&gt;see invisibility&lt;/i&gt; spells of 8th level and lower and has a DC of 36 against &lt;i&gt;true seeing&lt;/i&gt;. The potion's effects last for 10 minutes. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact</Description>
</Item>
</SubCategory><SubCategory name="Talismans"><Item level="1" page="569">
	<Name>Owlbear Claw</Name>
	<Price>3 gp</Price>
	<Traits>Consumable, Evocation, Magical, Talisman</Traits>
	<Usage>affixed to a weapon</Usage>
	<Description>This claw set in an iron clasp and chain isn't always the claw of an owlbear. When you activate the claw, the triggering attack gains the weapon's critical specialization effect. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You critically succeed at an attack roll with the affixed weapon</Description>
</Item>
<Item level="1" page="569">
	<Name>Potency Crystal</Name>
	<Price>4 gp</Price>
	<Traits>Consumable, Evocation, Magical, Talisman</Traits>
	<Usage>affixed to a weapon</Usage>
	<Description>This fluorite crystal glows with a strange phosphorescence. When you activate the crystal, the weapon becomes a &lt;i&gt;+1 striking weapon&lt;/i&gt; for the rest of the turn, gaining a +1 item bonus to the attack roll and increasing the damage on a hit to two weapon damage dice.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You make an attack with the affixed weapon, but you haven't rolled yet</Description>
</Item>
<Item level="1" page="570">
	<Name>Wolf Fang</Name>
	<Price>4 gp</Price>
	<Traits>Consumable, Evocation, Magical, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This wolf canine is bound in a strip of leather and tied to a buckle or strap of a suit of armor. When you activate the fang, you deal bludgeoning damage equal to your Strength modifier to the target of your Trip. If your Trip would already deal physical damage that doesn't include an ability modifier, add your Strength modifier to that damage.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You successfully Trip a foe; &lt;b&gt;Requirements&lt;/b&gt; You are trained in Athletics</Description>
</Item>
<Item level="2" page="567">
	<Name>Hunter's Bane</Name>
	<Price>6 gp</Price>
	<Traits>Consumable, Divination, Magical, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This talisman is a ring of dried, interwoven leaves. When you activate the &lt;i&gt;hunter's bane&lt;/i&gt;, you sense the exact location of the attacker, making it hidden from you instead of undetected. If the attacker is behind lead, the &lt;i&gt;hunter's bane&lt;/i&gt; fails and is wasted.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; An undetected enemy hits you with an attack; &lt;b&gt;Requirements&lt;/b&gt; You are trained in Survival</Description>
</Item>
<Item level="2" page="568">
	<Name>Jade Cat</Name>
	<Price>6 gp</Price>
	<Traits>Abjuration, Consumable, Magical, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>A thumb-sized feline carved of rare stone, the &lt;i&gt;jade cat&lt;/i&gt; is typically worn as a pendant upon a suit of armor. For 1 minute after you activate the cat, you treat all falls as 20 feet shorter, you are not flat-footed when you Balance, and narrow surfaces and uneven ground are not difficult terrain for you.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Command; &lt;b&gt;Trigger&lt;/b&gt; You fall or attempt an Acrobatics check to Balance; &lt;b&gt;Requirements&lt;/b&gt; You are trained in Acrobatics</Description>
</Item>
<Item level="2" page="568">
	<Name>Monkey Pin</Name>
	<Price>6 gp</Price>
	<Traits>Consumable, Magical, Talisman, Transmutation</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This small brass pin is in the shape of a monkey climbing a tree. When you activate this talisman, use a Climb action. If you succeed, you move your full Speed during the Climb. If you roll a critical failure, you get a failure instead.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Climb; &lt;b&gt;Requirements&lt;/b&gt; You are trained in Athletics</Description>
</Item>
<Item level="2" page="566">
	<Name>Bronze Bull Pendant</Name>
	<Price>7 gp</Price>
	<Traits>Consumable, Evocation, Magical, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This pendant is forged from grainy steel and depicts a snorting bull's face. The pendant must be attached to the chest area or on a shoulder guard. When you activate the pendant, you gain a +2 status bonus to the Athletics check to Shove, and if you roll a critical failure on the check, you get a failure instead.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You attempt an Athletics check to Shove, but you haven't rolled yet; &lt;b&gt;Requirements&lt;/b&gt; You are trained in Athletics</Description>
</Item>
<Item level="2" page="566">
	<Name>Crying Angel Pendant</Name>
	<Price>7 gp</Price>
	<Traits>Consumable, Divine, Necromancy, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>When you activate this alabaster pendant, your critical failure becomes a normal failure instead.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You critically fail to Administer First Aid; &lt;b&gt;Requirements&lt;/b&gt; You are trained in Medicine</Description>
</Item>
<Item level="2" page="566">
	<Name>Effervescent Ampoule</Name>
	<Price>7 gp</Price>
	<Traits>Consumable, Magical, Talisman, Transmutation</Traits>
	<Usage>affixed to armor</Usage>
	<Description>Light spring water fizzes and bubbles within this small glass globe, spilling onto the affixed armor when activated. Until the end of your turn, the armor lets you move across water and other liquids as if they were solid ground. If you Stride or Step over a weight-sensitive pressure plate, you don't cause the plate to depress, which prevents you from triggering any device or hazard attached to the pressure plate. When the ampoule's effect ends, you sink, fall, break through flimsy ground, or land on pressure plates as normal for your current location.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Envision; &lt;b&gt;Requirements&lt;/b&gt; You're an expert in Acrobatics</Description>
</Item>
<Item level="2" page="568">
	<Name>Mesmerizing Opal</Name>
	<Price>7 gp</Price>
	<Traits>Consumable, Enchantment, Magical, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This silver-bound opal pendant is afire with iridescence. When you activate it, if the outcome of your triggering Deception check is a critical failure, you get a failure instead (or if the outcome is a success, you get a critical success instead).&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You attempt a Deception check to Feint, but you haven't rolled yet</Description>
</Item>
<Item level="2" page="569">
	<Name>Onyx Panther</Name>
	<Price>7 gp</Price>
	<Traits>Consumable, Magical, Talisman, Transmutation</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This small stone is a stylized panther shape. When you activate it, you can move your full Speed (instead of half) during the triggering Sneak and any other time you Sneak this turn.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You use a Sneak action; &lt;b&gt;Requirements&lt;/b&gt; You are trained in Stealth</Description>
</Item>
<Item level="2" page="569">
	<Name>Savior Spike</Name>
	<Price>7 gp</Price>
	<Traits>Abjuration, Consumable, Force, Magical, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This pyramid-shaped spike is attached to an armor's chest piece. When you activate the spike, it shoots a strand of force to help you gain purchase. If you roll a success on the triggering attempt, you get a critical success instead (if you roll a critical failure, you get a failure instead). &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Command; &lt;b&gt;Trigger&lt;/b&gt; You attempt to Grab an Edge but haven't rolled; &lt;b&gt;Requirements&lt;/b&gt; You're an expert in Reflex</Description>
</Item>
<Item level="3" page="567">
	<Name>Feather Step Stone</Name>
	<Price>8 gp</Price>
	<Traits>Consumable, Magical, Talisman, Transmutation</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This stone, usually shaped as a cabochon, is a small chunk of amber with a bit of feather or a flying insect caught within it. When you activate the stone, you ignore the effects of any difficult terrain and greater difficult terrain you move through until the end of your turn.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You Stride or Step; &lt;b&gt;Requirements&lt;/b&gt; You are an expert in Acrobatics</Description>
</Item>
<Item level="4" page="566">
	<Name>Dragon Turtle Scale</Name>
	<Price>13 gp</Price>
	<Traits>Consumable, Magical, Talisman, Transmutation</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This shimmering green scale is usually attached to a golden clasp or chain. When you activate the scale, for 1 minute you gain a swim Speed equal to half your land Speed.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Envision; &lt;b&gt;Requirements&lt;/b&gt; You're an expert in Athletics</Description>
</Item>
<Item level="4" page="565">
	<Name>Bloodseeker Beak</Name>
	<Price>20 gp</Price>
	<Traits>Consumable, Magical, Necromancy, Talisman</Traits>
	<Usage>affixed to a weapon</Usage>
	<Description>This long, hollow proboscis is harvested from the notorious bloodseeker beast and drips a trickle of blood. When you activate the beak, you deal an extra 1d4 precision damage on your damage roll. If you deal sneak attack damage to the creature, you also deal 1d4 persistent bleed damage.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You hit a flat-footed creature with the affixed weapon</Description>
</Item>
<Item level="4" page="566">
	<Name>Fear Gem</Name>
	<Price>20 gp</Price>
	<Traits>Consumable, Enchantment, Fear, Magical, Mental, Talisman</Traits>
	<Usage>affixed to a weapon</Usage>
	<Description>Dark smoke seems to writhe within this obsidian gem. When you activate the gem, you make an Intimidating Strike, as the fighter feat.&lt;br&gt;&lt;br&gt; If you have the Intimidating Strike feat, increase the frightened condition value from this Intimidating Strike to frightened 2, or frightened 3 on a critical hit.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Intimidating Strike</Description>
</Item>
<Item level="5" page="569">
	<Name>Sneaky Key</Name>
	<Price>22 gp</Price>
	<Traits>Consumable, Evocation, Magical, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This small silver skeleton key can be pinned to armor or a sleeve. When you turn the key to activate it, for the next minute, if the outcome of any your attempts to Pick a Lock is a critical failure, you get a failure instead.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Requirements&lt;/b&gt; You are an expert in Thievery</Description>
</Item>
<Item level="5" page="569">
	<Name>Shark Tooth Charm</Name>
	<Price>23 gp</Price>
	<Traits>Abjuration, Consumable, Magical, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This dried seaweed bracelet is lined with charms shaped like small shark teeth. When you activate the bracelet, if you roll a success on the triggering check, you get a critical success instead (if you roll a critical failure, you get a failure instead). If you fail the Acrobatics check against a grabbing creature, the creature must either release you as a free action or take 2d8 piercing damage as shark's teeth momentarily emerge from your skin. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Command; &lt;b&gt;Trigger&lt;/b&gt; You attempt to Escape using Acrobatics for your roll, but you haven't rolled yet; &lt;b&gt;Requirements&lt;/b&gt; You are an expert in Acrobatics</Description>
</Item>
<Item level="5" page="566">
	<Name>Emerald Grasshopper</Name>
	<Price>30 gp</Price>
	<Traits>Consumable, Magical, Talisman, Transmutation</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This metal grasshopper studded with emeralds is usually clasped to the legs of a suit of armor. When you activate it, if you succeed at the Athletics check, you Leap up to 50 feet vertically and up to 10 feet horizontally. If you critically succeed, you can Leap up to 75 feet vertically and 20 feet horizontally. If you don't end your jump on solid ground, you flutter in the air until the end of your turn, then fall harmlessly at a rate of 60 feet per round until you reach the ground.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You attempt a High Jump but haven't rolled yet; &lt;b&gt;Requirements&lt;/b&gt; You're an expert in Acrobatics</Description>
</Item>
<Item level="5" page="569">
	<Name>Tiger Menuki</Name>
	<Price>30 gp</Price>
	<Traits>Consumable, Magical, Talisman, Transmutation</Traits>
	<Usage>affixed to a weapon</Usage>
	<Description>This tiger formed of pewter snarls viciously from your weapon's grip. When you activate the tiger, the affixed weapon gains the sweep trait for the triggering attack and all other attacks for 1 minute.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You Strike with the affixed weapon</Description>
</Item>
<Item level="6" page="567">
	<Name>Iron Cube</Name>
	<Price>50 gp</Price>
	<Traits>Consumable, Evocation, Magical, Talisman</Traits>
	<Usage>affixed to a weapon</Usage>
	<Description>This cube of blackened iron is affixed to a weapon with an iron chain. When you activate the cube, you use Knockdown, as the fighter feat.&lt;br&gt;&lt;br&gt; If you have the Knockdown feat, ignore its normal size restrictions.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Knockdown; &lt;b&gt;Requirements&lt;/b&gt; You are an expert with the affixed weapon</Description>
</Item>
<Item level="7" page="567">
	<Name>Grim Trophy</Name>
	<Price>55 gp</Price>
	<Traits>Consumable, Enchantment, Magical, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This talisman comes in many forms, most often a severed piece of a humanoid creature displayed in some gruesome manner. When you activate the trophy, select two targets and compare your Intimidation check result to both of their DCs. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You attempt an Intimidation check to Coerce or Demoralize, but you haven't rolled yet; &lt;b&gt;Requirements&lt;/b&gt; You are an expert in Intimidation</Description>
</Item>
<Item level="7" page="568">
	<Name>Murderer's Knot</Name>
	<Price>66 gp</Price>
	<Traits>Consumable, Evocation, Magical, Talisman</Traits>
	<Usage>affixed to a weapon</Usage>
	<Description>This black strand of leather is tied to look like a peace knot when the weapon is stowed, but it doesn't hamper drawing the weapon. When you activate the knot, the creature you damaged takes 1d6 persistent bleed damage.&lt;br&gt;&lt;br&gt; If you have the Twist the Knife feat, the talisman instead deals persistent bleed damage equal to your sneak attack damage.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Command; &lt;b&gt;Trigger&lt;/b&gt; You damage a flat-footed creature with a Strike using the Affixed weapon; &lt;b&gt;Requirements&lt;/b&gt; You are an expert with the affixed weapon</Description>
</Item>
<Item level="7" page="569">
	<Name>Swift Block Cabochon</Name>
	<Price>70 gp</Price>
	<Traits>Abjuration, Consumable, Magical, Talisman</Traits>
	<Usage>affixed to a shield</Usage>
	<Description>This clear quartz cabochon attaches to the center of your shield. When you activate the cabochon, you use the Shield Block reaction even if you hadn't raised the affixed shield (and even if you don't normally have that reaction).&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You take damage from a physical attack while you don't have the affixed shield raised</Description>
</Item>
<Item level="8" page="567">
	<Name>Gallows Tooth</Name>
	<Price>100 gp</Price>
	<Traits>Consumable, Divination, Magical, Talisman</Traits>
	<Usage>affixed to a weapon</Usage>
	<Description>This grisly molar hangs from a cord threaded through a tiny hole just above its dried, exposed root. When you activate this talisman, the creature you're attacking becomes flat-footed until the end of the current turn.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Interact; &lt;b&gt;Trigger&lt;/b&gt; You attack an adjacent creature and haven't rolled your attack roll; &lt;b&gt;Requirements&lt;/b&gt; You're a master in Intimidation</Description>
</Item>
<Item level="8" page="568">
	<Name>Jade Bauble</Name>
	<Price>100 gp</Price>
	<Traits>Consumable, Enchantment, Magical, Mental, Talisman</Traits>
	<Usage>affixed to a melee weapon</Usage>
	<Description>This bit of jade is usually carved in the shape of a duelist, or sometimes a multi-armed creature. When you activate the bauble, it magically draws the attention of foes. Until the start of your next turn, enemies within the reach of the weapon the talisman is affixed to are flat-footed.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Command; &lt;b&gt;Requirements&lt;/b&gt; You are a master with the affixed weapon</Description>
</Item>
<Item level="10" page="569">
	<Name>Vanishing Coin</Name>
	<Price>160 gp</Price>
	<Traits>Consumable, Illusion, Magical, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This copper coin dangles from a leather strip strung through a hole drilled in the center. Until activated, the coin becomes invisible for a few seconds at random intervals every few minutes. When you activate the coin, it casts a 2nd-level &lt;i&gt;invisibility&lt;/i&gt; spell on you, lasting until the end of your next turn.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You attempt a Stealth check for initiative, but you haven't rolled yet; &lt;b&gt;Requirements&lt;/b&gt; You are a master in Stealth</Description>
</Item>
<Item level="10" page="568">
	<Name>Iron Medallion</Name>
	<Price>175 gp</Price>
	<Traits>Abjuration, Consumable, Magical, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This small medallion is shaped like a shield. When you activate it, you gain a +2 status bonus to saves against fear for 1 minute. On the triggering save, if the outcome of your roll is a failure, you get a success instead or if the outcome is a critical failure, you get a failure instead. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You attempt a Will save against a fear effect but haven't rolled yet; &lt;b&gt;Requirements&lt;/b&gt; You have master proficiency in Will saves or have the bravery class feature</Description>
</Item>
<Item level="10" page="568">
	<Name>Mummified Bat</Name>
	<Price>175 gp</Price>
	<Traits>Consumable, Divination, Magical, Talisman</Traits>
	<Usage>affixed to a weapon</Usage>
	<Description>This talisman is the magically treated corpse of a tiny bat bound in papyrus. When you activate the bat, the affixed weapon detects vibrations around you and guides your perception. You gain the benefits of the fighter Blind-Fight class feat for 1 minute.&lt;br&gt;&lt;br&gt; If you have the Blind-Fight feat, you gain imprecise echolocation with a range of 30 feet for 1 minute. This makes creatures that would be undetected by you because you can't see them hidden instead.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Command; &lt;b&gt;Requirements&lt;/b&gt; You are a master in Perception</Description>
</Item>
<Item level="12" page="566">
	<Name>Fade Band</Name>
	<Price>320 gp</Price>
	<Traits>Consumable, Illusion, Magical, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This thin, silvery wire wraps around your armor. When you activate the band, it casts a 2nd-level &lt;i&gt;invisibility&lt;/i&gt; spell on you.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; An attack misses you; &lt;b&gt;Requirements&lt;/b&gt; You are a master in Stealth</Description>
</Item>
<Item level="12" page="566">
	<Name>Eye of Apprehension</Name>
	<Price>400 gp</Price>
	<Traits>Consumable, Divination, Fortune, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This round piece of cymophane's silky inclusion makes it look like a cat's eye. While affixed, it makes you jittery. When you activate it, roll Perception twice and use the higher result.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You are about to roll Perception for initiative but haven't rolled yet; &lt;b&gt;Requirements&lt;/b&gt; You are a master in Perception</Description>
</Item>
<Item level="12" page="567">
	<Name>Iron Equalizer</Name>
	<Price>400 gp</Price>
	<Traits>Consumable, Evocation, Magical, Talisman</Traits>
	<Usage>affixed to a weapon</Usage>
	<Description>This small iron band has a shifting weight that helps equalize the affixed weapon's balance. When you activate it, you use Certain Strike, as the fighter feat. You must meet the normal requirements, including those of the press trait.&lt;br&gt;&lt;br&gt; If you have the Certain Strike feat, the failure effect increases to deal the weapon's normal damage.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Certain Strike; &lt;b&gt;Requirements&lt;/b&gt; You are a master with the affixed weapon</Description>
</Item>
<Item level="13" page="568">
	<Name>Mending Lattice</Name>
	<Price>525 gp</Price>
	<Traits>Abjuration, Consumable, Magical, Talisman</Traits>
	<Usage>affixed to a shield or weapon</Usage>
	<Description>This lattice of reinforced iron is shaped into a perfect octagon. When you activate it, it negates the damage and instantly and completely repairs the affixed item.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Command; &lt;b&gt;Trigger&lt;/b&gt; The affixed item would take damage; &lt;b&gt;Requirements&lt;/b&gt; You are a master in Crafting</Description>
</Item>
<Item level="14" page="569">
	<Name>Viper's Fang</Name>
	<Price>850 gp</Price>
	<Traits>Consumable, Evocation, Magical, Talisman</Traits>
	<Usage>affixed to a weapon</Usage>
	<Description>When you activate this resin-strengthened viper skull, you make an Attack of Opportunity against the triggering creature.&lt;br&gt;&lt;br&gt; If you have Attack of Opportunity, you can activate the &lt;i&gt;viper's fang&lt;/i&gt; as a free action.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] Envision; &lt;b&gt;Trigger&lt;/b&gt; A creature within your reach uses a manipulate or move action, makes a ranged attack, or leaves a square during a moving action it's using; &lt;b&gt;Requirements&lt;/b&gt; You are a master with the affixed weapon</Description>
</Item>
<Item level="14" page="566">
	<Name>Dazing Coil</Name>
	<Price>900 gp</Price>
	<Traits>Consumable, Enchantment, Magical, Talisman</Traits>
	<Usage>affixed to a weapon</Usage>
	<Description>This knot of copper wire reshapes itself in a new pattern every time its affixed weapon deals damage. When you activate the coil, the damaged creature must succeed at a DC 31 Will save or be stunned 1. If it critically fails, it instead becomes stunned 2.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You deal damage to a flat-footed creature with the affixed weapon</Description>
</Item>
<Item level="14" page="567">
	<Name>Iron Cudgel</Name>
	<Price>900 gp</Price>
	<Traits>Consumable, Evocation, Magical, Talisman</Traits>
	<Usage>affixed to a weapon</Usage>
	<Description>This miniature iron cudgel is typically affixed to a weapon by an iron chain. When you activate the cudgel, you use Brutal Finish, as the fighter feat. You must meet the normal requirements, including those of the press trait.&lt;br&gt;&lt;br&gt; If you have the Brutal Finish feat, add two additional weapon damage dice on a success or a failure.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Brutal Finish; &lt;b&gt;Requirements&lt;/b&gt; You are a master with the affixed weapon</Description>
</Item>
<Item level="16" page="567">
	<Name>Flame Navette</Name>
	<Price>1,800 gp</Price>
	<Traits>Abjuration, Consumable, Magical, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This piece of bronzite is shaped like an oval with points at both ends. It has a carved flame at its center and is traditionally worn over the heart. You can activate only one &lt;i&gt;flame navette&lt;/i&gt; per day. When you activate the navette, you gain the benefit of the fighter's Determination class feat, with a counteract modifier of +22. If you have the Determination feat, you can use your own modifier if it's better.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Envision; &lt;b&gt;Requirements&lt;/b&gt; You're an Expert in Will saves</Description>
</Item>
<Item level="16" page="567">
	<Name>Ghost Dust</Name>
	<Price>1,800 gp</Price>
	<Traits>Consumable, Illusion, Occult, Talisman</Traits>
	<Usage>affixed to armor</Usage>
	<Description>This small vial is filled with a grayish-green dust rendered from dried ectoplasm. When you activate the dust, it casts a 4th-level &lt;i&gt;invisibility&lt;/i&gt; spell on you. This comes into effect before you move during the triggering action.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; You use an action with the move trait; &lt;b&gt;Requirements&lt;/b&gt; You are legendary in Stealth</Description>
</Item>
<Item level="17" page="566">
	<Name>Dispelling Sliver</Name>
	<Price>2,400 gp</Price>
	<Traits>Abjuration, Consumable, Magical, Talisman</Traits>
	<Usage>affixed to a weapon</Usage>
	<Description>Made from a treated sliver of cold iron, this talisman allows you to counteract magical effects. When you activate the &lt;i&gt;dispelling sliver&lt;/i&gt;, it attempts to counteract a single spell active on the target, with the effects of an 8th-level &lt;i&gt;dispel magic&lt;/i&gt; spell (counteract modifier +29)&lt;br&gt;&lt;br&gt; If you activate the talisman on a successful Dispelling Slice, the talisman attempts to counteract all spells active on the target.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] Envision; &lt;b&gt;Trigger&lt;/b&gt; Your Strike damages a target; &lt;b&gt;Requirements&lt;/b&gt; You're a master with the affixed weapon</Description>
</Item>
</SubCategory></pf2:Items>