<pf2:Items category="Wands" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<SubCategory name="Magic Wands"><Item level="3" page="597">
	<Name>Magic Wand (1st-Level Spell)</Name>
	<Price>60 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell at the indicated level.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a listed-level casting of the spell.&lt;br&gt;</Description>
	<Choices>
		<Spell>
			<Name>Spell</Name>
			<Levels>1</Levels>
			<Traditions>Arcane, Divine, Primal, Occult</Traditions>
		</Spell>
	</Choices>
</Item>
<Item level="5" page="597">
	<Name>Magic Wand (2nd-Level Spell)</Name>
	<Price>160 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell at the indicated level.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a listed-level casting of the spell.&lt;br&gt;</Description>
</Item>
<Item level="7" page="597">
	<Name>Magic Wand (3rd-Level Spell)</Name>
	<Price>360 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell at the indicated level.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a listed-level casting of the spell.&lt;br&gt;</Description>
</Item>
<Item level="9" page="597">
	<Name>Magic Wand (4th-Level Spell)</Name>
	<Price>700 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell at the indicated level.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a listed-level casting of the spell.&lt;br&gt;</Description>
</Item>
<Item level="11" page="597">
	<Name>Magic Wand (5th-Level Spell)</Name>
	<Price>1,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell at the indicated level.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a listed-level casting of the spell.&lt;br&gt;</Description>
</Item>
<Item level="13" page="597">
	<Name>Magic Wand (6th-Level Spell)</Name>
	<Price>3,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell at the indicated level.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a listed-level casting of the spell.&lt;br&gt;</Description>
</Item>
<Item level="15" page="597">
	<Name>Magic Wand (7th-Level Spell)</Name>
	<Price>6,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell at the indicated level.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a listed-level casting of the spell.&lt;br&gt;</Description>
</Item>
<Item level="17" page="597">
	<Name>Magic Wand (8th-Level Spell)</Name>
	<Price>15,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell at the indicated level.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a listed-level casting of the spell.&lt;br&gt;</Description>
</Item>
<Item level="19" page="597">
	<Name>Magic Wand (9th-Level Spell)</Name>
	<Price>40,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This baton is about a foot long and contains a single spell. The appearance typically relates to the spell within.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell at the indicated level.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a listed-level casting of the spell.&lt;br&gt;</Description>
</Item>
</SubCategory><SubCategory name="Specialty Wands"><Item level="4" page="598">
	<Name>Wand of Widening (1st-Level Spell)</Name>
	<Price>100 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The end of this wand is forked instead of tapered.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; This activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and increase its area. Add 5 feet to the radius of a burst that normally has a radius of at least 10 feet; add 5 feet to the length of a cone or line that is normally 15 feet long or smaller; or add 10 feet to the length of a larger cone or line.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]], can't have a duration, and must have an area of burst (10 feet or more), cone, or line.&lt;br&gt;</Description>
</Item>
<Item level="6" page="598">
	<Name>Wand of Widening (2nd-Level Spell)</Name>
	<Price>250 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The end of this wand is forked instead of tapered.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; This activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and increase its area. Add 5 feet to the radius of a burst that normally has a radius of at least 10 feet; add 5 feet to the length of a cone or line that is normally 15 feet long or smaller; or add 10 feet to the length of a larger cone or line.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]], can't have a duration, and must have an area of burst (10 feet or more), cone, or line.&lt;br&gt;</Description>
</Item>
<Item level="8" page="598">
	<Name>Wand of Widening (3rd-Level Spell)</Name>
	<Price>500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The end of this wand is forked instead of tapered.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; This activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and increase its area. Add 5 feet to the radius of a burst that normally has a radius of at least 10 feet; add 5 feet to the length of a cone or line that is normally 15 feet long or smaller; or add 10 feet to the length of a larger cone or line.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]], can't have a duration, and must have an area of burst (10 feet or more), cone, or line.&lt;br&gt;</Description>
</Item>
<Item level="10" page="598">
	<Name>Wand of Widening (4th-Level Spell)</Name>
	<Price>1,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The end of this wand is forked instead of tapered.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; This activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and increase its area. Add 5 feet to the radius of a burst that normally has a radius of at least 10 feet; add 5 feet to the length of a cone or line that is normally 15 feet long or smaller; or add 10 feet to the length of a larger cone or line.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]], can't have a duration, and must have an area of burst (10 feet or more), cone, or line.&lt;br&gt;</Description>
</Item>
<Item level="12" page="598">
	<Name>Wand of Widening (5th-Level Spell)</Name>
	<Price>2,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The end of this wand is forked instead of tapered.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; This activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and increase its area. Add 5 feet to the radius of a burst that normally has a radius of at least 10 feet; add 5 feet to the length of a cone or line that is normally 15 feet long or smaller; or add 10 feet to the length of a larger cone or line.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]], can't have a duration, and must have an area of burst (10 feet or more), cone, or line.&lt;br&gt;</Description>
</Item>
<Item level="14" page="598">
	<Name>Wand of Widening (6th-Level Spell)</Name>
	<Price>4,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The end of this wand is forked instead of tapered.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; This activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and increase its area. Add 5 feet to the radius of a burst that normally has a radius of at least 10 feet; add 5 feet to the length of a cone or line that is normally 15 feet long or smaller; or add 10 feet to the length of a larger cone or line.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]], can't have a duration, and must have an area of burst (10 feet or more), cone, or line.&lt;br&gt;</Description>
</Item>
<Item level="16" page="598">
	<Name>Wand of Widening (7th-Level Spell)</Name>
	<Price>10,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The end of this wand is forked instead of tapered.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; This activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and increase its area. Add 5 feet to the radius of a burst that normally has a radius of at least 10 feet; add 5 feet to the length of a cone or line that is normally 15 feet long or smaller; or add 10 feet to the length of a larger cone or line.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]], can't have a duration, and must have an area of burst (10 feet or more), cone, or line.&lt;br&gt;</Description>
</Item>
<Item level="18" page="598">
	<Name>Wand of Widening (8th-Level Spell)</Name>
	<Price>24,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The end of this wand is forked instead of tapered.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; This activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and increase its area. Add 5 feet to the radius of a burst that normally has a radius of at least 10 feet; add 5 feet to the length of a cone or line that is normally 15 feet long or smaller; or add 10 feet to the length of a larger cone or line.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]], can't have a duration, and must have an area of burst (10 feet or more), cone, or line.&lt;br&gt;</Description>
</Item>
<Item level="20" page="598">
	<Name>Wand of Widening (9th-Level Spell)</Name>
	<Price>70,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The end of this wand is forked instead of tapered.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; This activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and increase its area. Add 5 feet to the radius of a burst that normally has a radius of at least 10 feet; add 5 feet to the length of a cone or line that is normally 15 feet long or smaller; or add 10 feet to the length of a larger cone or line.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]], can't have a duration, and must have an area of burst (10 feet or more), cone, or line.&lt;br&gt;</Description>
</Item>
<Item level="5" page="598">
	<Name>Wand of Continuation (1st-Level Spell)</Name>
	<Price>160 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This wand increases a spell's duration. Yellow embers spiral over its surface until the spell ends.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; the activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and its duration is increased by half.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]] and a duration no less than 10 minutes and no greater than 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="7" page="598">
	<Name>Wand of Continuation (2nd-Level Spell)</Name>
	<Price>360 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This wand increases a spell's duration. Yellow embers spiral over its surface until the spell ends.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; the activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and its duration is increased by half.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]] and a duration no less than 10 minutes and no greater than 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="9" page="598">
	<Name>Wand of Continuation (3rd-Level Spell)</Name>
	<Price>700 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This wand increases a spell's duration. Yellow embers spiral over its surface until the spell ends.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; the activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and its duration is increased by half.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]] and a duration no less than 10 minutes and no greater than 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="11" page="598">
	<Name>Wand of Continuation (4th-Level Spell)</Name>
	<Price>1,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This wand increases a spell's duration. Yellow embers spiral over its surface until the spell ends.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; the activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and its duration is increased by half.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]] and a duration no less than 10 minutes and no greater than 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="13" page="598">
	<Name>Wand of Continuation (5th-Level Spell)</Name>
	<Price>3,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This wand increases a spell's duration. Yellow embers spiral over its surface until the spell ends.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; the activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and its duration is increased by half.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]] and a duration no less than 10 minutes and no greater than 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="15" page="598">
	<Name>Wand of Continuation (6th-Level Spell)</Name>
	<Price>6,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This wand increases a spell's duration. Yellow embers spiral over its surface until the spell ends.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; the activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and its duration is increased by half.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]] and a duration no less than 10 minutes and no greater than 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="17" page="598">
	<Name>Wand of Continuation (7th-Level Spell)</Name>
	<Price>15,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This wand increases a spell's duration. Yellow embers spiral over its surface until the spell ends.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; the activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and its duration is increased by half.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]] and a duration no less than 10 minutes and no greater than 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="19" page="598">
	<Name>Wand of Continuation (8th-Level Spell)</Name>
	<Price>40,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This wand increases a spell's duration. Yellow embers spiral over its surface until the spell ends.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; the activation takes [[Two Actions]] if the spell normally takes [[Single Action]] to cast, or [[Three Actions]] if the spell normally takes [[Two Actions]]; &lt;b&gt;Effect&lt;/b&gt; You Cast the Spell, and its duration is increased by half.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of a spell of the appropriate level. The spell must have a casting time of [[Single Action]] or [[Two Actions]] and a duration no less than 10 minutes and no greater than 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="5" page="598">
	<Name>Wand of Manifold Missiles (1st-Level Spell)</Name>
	<Price>160 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Force, Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This wand features a carved dragon's head at its top and a polished metal sphere set in its midsection.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;magic missile&lt;/i&gt; of the indicated level. After you cast the spell, an additional missile or missiles are released from the wand at the start of each of your turns, as though you cast the 1-action version of &lt;i&gt;magic missile&lt;/i&gt;. Choose targets each time. This lasts for 1 minute, until you're no longer wielding the wand, or until you try to activate the wand again.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of &lt;i&gt;magic missile&lt;/i&gt; of the appropriate level.&lt;br&gt;</Description>
</Item>
<Item level="9" page="598">
	<Name>Wand of Manifold Missiles (3rd-Level Spell)</Name>
	<Price>700 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Force, Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This wand features a carved dragon's head at its top and a polished metal sphere set in its midsection.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;magic missile&lt;/i&gt; of the indicated level. After you cast the spell, an additional missile or missiles are released from the wand at the start of each of your turns, as though you cast the 1-action version of &lt;i&gt;magic missile&lt;/i&gt;. Choose targets each time. This lasts for 1 minute, until you're no longer wielding the wand, or until you try to activate the wand again.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of &lt;i&gt;magic missile&lt;/i&gt; of the appropriate level.&lt;br&gt;</Description>
</Item>
<Item level="13" page="598">
	<Name>Wand of Manifold Missiles (5th-Level Spell)</Name>
	<Price>3,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Force, Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This wand features a carved dragon's head at its top and a polished metal sphere set in its midsection.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;magic missile&lt;/i&gt; of the indicated level. After you cast the spell, an additional missile or missiles are released from the wand at the start of each of your turns, as though you cast the 1-action version of &lt;i&gt;magic missile&lt;/i&gt;. Choose targets each time. This lasts for 1 minute, until you're no longer wielding the wand, or until you try to activate the wand again.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of &lt;i&gt;magic missile&lt;/i&gt; of the appropriate level.&lt;br&gt;</Description>
</Item>
<Item level="17" page="598">
	<Name>Wand of Manifold Missiles (7th-Level Spell)</Name>
	<Price>15,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Force, Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This wand features a carved dragon's head at its top and a polished metal sphere set in its midsection.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;magic missile&lt;/i&gt; of the indicated level. After you cast the spell, an additional missile or missiles are released from the wand at the start of each of your turns, as though you cast the 1-action version of &lt;i&gt;magic missile&lt;/i&gt;. Choose targets each time. This lasts for 1 minute, until you're no longer wielding the wand, or until you try to activate the wand again.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of &lt;i&gt;magic missile&lt;/i&gt; of the appropriate level.&lt;br&gt;</Description>
</Item>
<Item level="8" page="598">
	<Name>Wand of Smoldering Fireballs (3rd-Level Spell)</Name>
	<Price>500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Fire, Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This blackened, heavily burned stick smells faintly of bat guano.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;fireball&lt;/i&gt; of the indicated level. Each creature that fails its save takes persistent fire damage.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of &lt;i&gt;fireball&lt;/i&gt; of the appropriate level.&lt;br&gt;</Description>
</Item>
<Item level="12" page="598">
	<Name>Wand of Smoldering Fireballs (5th-Level Spell)</Name>
	<Price>2,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Fire, Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This blackened, heavily burned stick smells faintly of bat guano.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;fireball&lt;/i&gt; of the indicated level. Each creature that fails its save takes persistent fire damage.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of &lt;i&gt;fireball&lt;/i&gt; of the appropriate level.&lt;br&gt;</Description>
</Item>
<Item level="16" page="598">
	<Name>Wand of Smoldering Fireballs (7th-Level Spell)</Name>
	<Price>10,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Fire, Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This blackened, heavily burned stick smells faintly of bat guano.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;fireball&lt;/i&gt; of the indicated level. Each creature that fails its save takes persistent fire damage.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of &lt;i&gt;fireball&lt;/i&gt; of the appropriate level.&lt;br&gt;</Description>
</Item>
<Item level="20" page="598">
	<Name>Wand of Smoldering Fireballs (9th-Level Spell)</Name>
	<Price>70,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Fire, Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This blackened, heavily burned stick smells faintly of bat guano.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;fireball&lt;/i&gt; of the indicated level. Each creature that fails its save takes persistent fire damage.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of &lt;i&gt;fireball&lt;/i&gt; of the appropriate level.&lt;br&gt;</Description>
</Item>
<Item level="16" page="598">
	<Name>Wand of Slaying (7th-Level Spell)</Name>
	<Price>10,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This polished black wand has a green gem at the tip, and anyone who looks into it sees a reflection of a grinning skull instead of their face.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;finger of death&lt;/i&gt; of the indicated level. If the spell slays its target, the corpse releases negative energy in a 20-foot emanation, dealing negative damage equal to double the spell's level.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of &lt;i&gt;finger of death&lt;/i&gt; of the appropriate level.&lt;br&gt;</Description>
</Item>
<Item level="18" page="598">
	<Name>Wand of Slaying (8th-Level Spell)</Name>
	<Price>24,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This polished black wand has a green gem at the tip, and anyone who looks into it sees a reflection of a grinning skull instead of their face.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;finger of death&lt;/i&gt; of the indicated level. If the spell slays its target, the corpse releases negative energy in a 20-foot emanation, dealing negative damage equal to double the spell's level.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of &lt;i&gt;finger of death&lt;/i&gt; of the appropriate level.&lt;br&gt;</Description>
</Item>
<Item level="20" page="598">
	<Name>Wand of Slaying (9th-Level Spell)</Name>
	<Price>70,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Magical, Wand</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This polished black wand has a green gem at the tip, and anyone who looks into it sees a reflection of a grinning skull instead of their face.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day, plus overcharge; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;finger of death&lt;/i&gt; of the indicated level. If the spell slays its target, the corpse releases negative energy in a 20-foot emanation, dealing negative damage equal to double the spell's level.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Supply a casting of &lt;i&gt;finger of death&lt;/i&gt; of the appropriate level.&lt;br&gt;</Description>
</Item>
</SubCategory></pf2:Items>