<?xml version = "1.0"?>
<pf2:weapons xmlns:pf2="https://dylbrown.github.io"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/weapon.xsd">
	<Groups>
		<WeaponGroup>
			<Name>Axe</Name>
			<CritEffect>Choose one creature adjacent to the initial target and within reach. If its AC is lower than your attack roll result for the critical hit, you deal damage to that creature equal to the result of the weapon damage die you rolled (including extra dice for its Potency Rune, if any). This amount isn't doubled, and no bonuses or other additional dice apply to this damage.</CritEffect>
		</WeaponGroup>
		<WeaponGroup>
			<Name>Bomb</Name>
			<CritEffect>Increase the radius of the bomb's splash damage (if any) to 10 feet.</CritEffect>
		</WeaponGroup>
		<WeaponGroup>
			<Name>Bow</Name>
			<CritEffect>If the target of the critical hit is adjacent to a surface, it gets stuck to that surface by the missile. The target is immobilized and must spend an Interact action to attempt a DC 10 Athletics check to pull the missile free; it can't move from its space until it succeeds. The creature doesn't become stuck if it is incorporeal, is liquid (like a water elemental or some oozes), or could otherwise escape without effort.</CritEffect>
		</WeaponGroup>
		<WeaponGroup>
			<Name>Brawling</Name>
			<CritEffect>The target must succeed at a Fortitude save against your class DC or be slowed 1 until the end of your next turn.</CritEffect>
		</WeaponGroup>
		<WeaponGroup>
			<Name>Club</Name>
			<CritEffect>You knock the target away from you up to 10 feet (you choose the distance). This is forced movement.</CritEffect>
		</WeaponGroup>
		<WeaponGroup>
			<Name>Dart</Name>
			<CritEffect>The target takes 1d6 persistent bleed damage. You gain an item bonus to this bleed damage equal to the weapon's item bonus to attack rolls.</CritEffect>
		</WeaponGroup>
		<WeaponGroup>
			<Name>Flail</Name>
			<CritEffect>The target is knocked prone.</CritEffect>
		</WeaponGroup>
		<WeaponGroup>
			<Name>Hammer</Name>
			<CritEffect>The target is knocked prone.</CritEffect>
		</WeaponGroup>
		<WeaponGroup>
			<Name>Knife</Name>
			<CritEffect>The target takes 1d6 persistent bleed damage. You gain an item bonus to this bleed damage equal to the weapon's item bonus to attack rolls.</CritEffect>
		</WeaponGroup>
		<WeaponGroup>
			<Name>Pick</Name>
			<CritEffect>The weapon viciously pierces the target, who takes 2 additional damage per weapon damage die.</CritEffect>
		</WeaponGroup>
		<WeaponGroup>
			<Name>Polearm</Name>
			<CritEffect>The target is moved 5 feet in a direction of your choice. This is forced movement.</CritEffect>
		</WeaponGroup>
		<WeaponGroup>
			<Name>Shield</Name>
			<CritEffect>You knock the target back from you 5 feet. This is forced movement.</CritEffect>
		</WeaponGroup>
		<WeaponGroup>
			<Name>Sling</Name>
			<CritEffect>The target must succeed at a Fortitude save against your class DC or be stunned 1.</CritEffect>
		</WeaponGroup>
		<WeaponGroup>
			<Name>Spear</Name>
			<CritEffect>The weapon pierces the target, weakening its attacks. The target is clumsy 1 until the start of your next turn.</CritEffect>
		</WeaponGroup>
		<WeaponGroup>
			<Name>Sword</Name>
			<CritEffect>The target is made off-balance by your attack, becoming flat-footed until the start of your next turn.</CritEffect>
		</WeaponGroup>
	</Groups>
	<Melee>
		<Unarmed>
			<Weapon>
				<Name>Fist</Name>
				<Price>0 sp</Price>
				<Damage>1d4 B</Damage>
				<Bulk>0</Bulk>
				<Hands>1</Hands>
				<Group>Brawling</Group>
				<Traits>Agile, Finesse, Nonlethal, Unarmed</Traits>
				<Description>&lt;i&gt;Nethys Note: no description was provided for this item&lt;/i&gt;</Description>
			</Weapon>
		</Unarmed>
		<Simple>
			<Weapon>
				<Name>Clan Dagger</Name>
				<Price>2 gp</Price>
				<Damage>1d4 P</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Knife</Group>
				<Traits>Agile, Dwarf, Parry, Uncommon, Versatile B</Traits>
				<Description>This broad dagger is carried by dwarves as a weapon, tool, and designation of clan. Losing or having to surrender a clan dagger is considered a mark of embarrassment to most dwarves.</Description>
			</Weapon>
			<Weapon>
				<Name>Club</Name>
				<Price>0 sp</Price>
				<Damage>1d6 B</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Club</Group>
				<Traits>Thrown 10 ft.</Traits>
				<Description>This is a piece of stout wood shaped or repurposed to bludgeon an enemy. Clubs can be intricately carved pieces of martial art or as simple as a tree branch or piece of wood.</Description>
			</Weapon>
			<Weapon>
				<Name>Dagger</Name>
				<Price>2 sp</Price>
				<Damage>1d4 P</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Knife</Group>
				<Traits>Agile, Finesse, Thrown 10 ft., Versatile S</Traits>
				<Description>This small, bladed weapon is held in one hand and used to stab a creature in close combat. It can also be thrown.</Description>
			</Weapon>
			<Weapon>
				<Name>Gauntlet</Name>
				<Price>2 sp</Price>
				<Damage>1d4 B</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Brawling</Group>
				<Traits>Agile, Free-Hand</Traits>
				<Description>A pair of these metal gloves comes with full plate, half plate, and splint armor; they can also be purchased separately and worn with other types of armor. They not only protect your hands but also transform your hands into lethal weapons.</Description>
			</Weapon>
			<Weapon>
				<Name>Katar</Name>
				<Price>3 sp</Price>
				<Damage>1d4 P</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Knife</Group>
				<Traits>Agile, Deadly 1d6, Monk, Uncommon</Traits>
				<Description>Also known as punching daggers, katars are characterized by their H-shaped hand grip that allows the blade to jut out from the knuckles.</Description>
			</Weapon>
			<Weapon>
				<Name>Light Mace</Name>
				<Price>4 sp</Price>
				<Damage>1d4 B</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Club</Group>
				<Traits>Agile, Finesse, Shove</Traits>
				<Description>A light mace has a short wooden or metal shaft ending with a dense metal head. Used much like a club, it delivers heavy bludgeoning blows, but with extra power derived from the head’s metal ridges or spikes.</Description>
			</Weapon>
			<Weapon>
				<Name>Longspear</Name>
				<Price>5 sp</Price>
				<Damage>1d8 P</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Spear</Group>
				<Traits>Reach</Traits>
				<Description>This very long spear, sometimes called a pike, is purely for thrusting rather than throwing. Used by many soldiers and city watch for crowd control and defense against charging enemies, it must be wielded with two hands.</Description>
			</Weapon>
			<Weapon>
				<Name>Mace</Name>
				<Price>1 gp</Price>
				<Damage>1d6 B</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Club</Group>
				<Traits>Shove</Traits>
				<Description>With a stout haft and a heavy metal head, a mace is sturdy and allows its wielder to deliver powerful blows and dent armor.</Description>
			</Weapon>
			<Weapon>
				<Name>Morningstar</Name>
				<Price>1 gp</Price>
				<Damage>1d6 B</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Club</Group>
				<Traits>Versatile P</Traits>
				<Description>This weapon has a short shaft ending in a metal ball studded with spikes.</Description>
			</Weapon>
			<Weapon>
				<Name>Sickle</Name>
				<Price>2 sp</Price>
				<Damage>1d4 S</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Knife</Group>
				<Traits>Agile, Finesse, Trip</Traits>
				<Description>Originally a farming tool used for reaping grain, this one-handed weapon has a short wooden handle ending in a curved blade, sometimes sharpened on both sides.</Description>
			</Weapon>
			<Weapon>
				<Name>Spear</Name>
				<Price>1 sp</Price>
				<Damage>1d6 P</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Spear</Group>
				<Traits>Thrown 20 ft.</Traits>
				<Description>A long metal shaft ending with a metal spike, a spear can be used one-handed as a melee weapon and can be thrown.</Description>
			</Weapon>
			<Weapon>
				<Name>Spiked Gauntlet</Name>
				<Price>3 sp</Price>
				<Damage>1d4 P</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Brawling</Group>
				<Traits>Agile, Free-Hand</Traits>
				<Description>Providing the same defensive function as a standard gauntlet, this version has a group of spikes protruding from the knuckles to deliver piercing damage with a punch.</Description>
			</Weapon>
			<Weapon>
				<Name>Staff</Name>
				<Price>0 sp</Price>
				<Damage>1d4 B</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Club</Group>
				<Traits>Two-Hand 1d8</Traits>
				<Description>This long piece of wood can aid in walking and deliver a mighty blow.</Description>
			</Weapon>
		</Simple>
		<Martial>
			<Weapon>
				<Name>Bastard Sword</Name>
				<Price>4 gp</Price>
				<Damage>1d8 S</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Sword</Group>
				<Traits>Two-Hand 1d12</Traits>
				<Description>This broad-bladed sword, sometimes called the hand‑and‑a‑half sword, has a longer grip so it can be held in one hand or used with two hands to provide extra piercing or slashing power.</Description>
			</Weapon>
			<Weapon>
				<Name>Battle Axe</Name>
				<Price>1 gp</Price>
				<Damage>1d8 S</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Axe</Group>
				<Traits>Sweep</Traits>
				<Description>These axes are designed explicitly as weapons, rather than tools. They typically weigh less, with a shaft reinforced with metal bands or bolts, and have a sharper blade, making them ideal for chopping limbs rather than wood.</Description>
			</Weapon>
			<Weapon>
				<Name>Bo Staff</Name>
				<Price>2 sp</Price>
				<Damage>1d8 B</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Club</Group>
				<Traits>Monk, Parry, Reach, Trip</Traits>
				<Description>This strong but slender staff is tapered at the ends and well balanced. It’s designed to be an offensive and defensive weapon.</Description>
			</Weapon>
			<Weapon>
				<Name>Dogslicer</Name>
				<Price>1 sp</Price>
				<Damage>1d6 S</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Sword</Group>
				<Traits>Agile, Backstabber, Finesse, Goblin, Uncommon</Traits>
				<Description>This short, curved, and crude makeshift blade often has holes drilled into it to reduce its weight. It’s a favored weapon of goblins.</Description>
			</Weapon>
			<Weapon>
				<Name>Elven Curve Blade</Name>
				<Price>4 gp</Price>
				<Damage>1d8 S</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Sword</Group>
				<Traits>Elf, Finesse, Forceful, Uncommon</Traits>
				<Description>Essentially a longer version of the scimitar, this traditional elven weapon has a thinner blade than its cousin.</Description>
			</Weapon>
			<Weapon>
				<Name>Falchion</Name>
				<Price>3 gp</Price>
				<Damage>1d10 S</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Sword</Group>
				<Traits>Forceful, Sweep</Traits>
				<Description>This weapon is a heavier, two-handed version of the curved-bladed scimitar. It is weighted toward the blade’s end, making it a powerful slashing weapon.</Description>
			</Weapon>
			<Weapon>
				<Name>Filcher's Fork</Name>
				<Price>1 gp</Price>
				<Damage>1d4 P</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Spear</Group>
				<Traits>Agile, Backstabber, Deadly 1d6, Finesse, Halfling, Thrown 20 ft., Uncommon</Traits>
				<Description>This halfling weapon looks like a long, two-pronged fork and is used as both a weapon and a cooking implement.</Description>
			</Weapon>
			<Weapon>
				<Name>Flail</Name>
				<Price>8 sp</Price>
				<Damage>1d6 B</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Flail</Group>
				<Traits>Disarm, Sweep, Trip</Traits>
				<Description>This weapon consists of a wooden handle attached to a spiked ball or cylinder by a chain, rope, or strap of leather.</Description>
			</Weapon>
			<Weapon>
				<Name>Glaive</Name>
				<Price>1 gp</Price>
				<Damage>1d8 S</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Polearm</Group>
				<Traits>Deadly 1d8, Forceful, Reach</Traits>
				<Description>This polearm consists of a long, single-edged blade on the end of a 7-foot pole. It is extremely effective at delivering lethal cuts at a distance.</Description>
			</Weapon>
			<Weapon>
				<Name>Gnome Hooked Hammer</Name>
				<Price>2 gp</Price>
				<Damage>1d6 B</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Hammer</Group>
				<Traits>Gnome, Trip, Two-Hand 1d10, Uncommon, Versatile P</Traits>
				<Description>This gnome tool and weapon features a hammer at one end and a curved pick on the other. It’s such a strange and awkward weapon that others think the gnomes are slightly erratic for using it.</Description>
			</Weapon>
			<Weapon>
				<Name>Greataxe</Name>
				<Price>2 gp</Price>
				<Damage>1d12 S</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Axe</Group>
				<Traits>Sweep</Traits>
				<Description>This large battle axe is too heavy to wield with only one hand. Many greataxes incorporate two blades, and they are often “bearded,” having a hook at the bottom to increase the strength of their chopping power.</Description>
			</Weapon>
			<Weapon>
				<Name>Greatclub</Name>
				<Price>1 gp</Price>
				<Damage>1d10 B</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Club</Group>
				<Traits>Backswing, Shove</Traits>
				<Description>While many greatclubs are intricately carved, others are little more than a sturdy tree branch. These massive clubs are too heavy to wield with only one hand.</Description>
			</Weapon>
			<Weapon>
				<Name>Greatpick</Name>
				<Price>2 gp</Price>
				<Damage>1d10 P</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Pick</Group>
				<Traits>Fatal 1d12</Traits>
				<Description>This pick has a longer handle and broader head than a regular pick. It is too heavy to wield in one hand.</Description>
			</Weapon>
			<Weapon>
				<Name>Greatsword</Name>
				<Price>2 gp</Price>
				<Damage>1d12 S</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Sword</Group>
				<Traits>Versatile P</Traits>
				<Description>This immense two-handed sword is nearly as tall as its wielder. Its lower blade is often somewhat dulled to allow it to be gripped for extra leverage in close-quarter fights.</Description>
			</Weapon>
			<Weapon>
				<Name>Guisarme</Name>
				<Price>2 gp</Price>
				<Damage>1d10 S</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Polearm</Group>
				<Traits>Reach, Trip</Traits>
				<Description>This polearm bears a long, often one‑sided, curved blade with a hook protruding from the blunt side of the blade, which can allow its wielder to trip opponents at a distance. Its shaft is usually 8 feet long.</Description>
			</Weapon>
			<Weapon>
				<Name>Halberd</Name>
				<Price>2 gp</Price>
				<Damage>1d10 P</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Polearm</Group>
				<Traits>Reach, Versatile S</Traits>
				<Description>This polearm has a relatively short, 5-foot shaft. The business end is a long spike with an axe blade attached.</Description>
			</Weapon>
			<Weapon>
				<Name>Hatchet</Name>
				<Price>4 sp</Price>
				<Damage>1d6 S</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Axe</Group>
				<Traits>Agile, Sweep, Thrown  10 ft.</Traits>
				<Description>This small axe can be used in close combat or thrown.</Description>
			</Weapon>
			<Weapon>
				<Name>Horsechopper</Name>
				<Price>9 sp</Price>
				<Damage>1d8 S</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Polearm</Group>
				<Traits>Goblin, Reach, Trip, Uncommon, Versatile P</Traits>
				<Description>Created by goblins to battle horses, this weapon is essentially a long shaft ending in a blade with a large hook.</Description>
			</Weapon>
			<Weapon>
				<Name>Kama</Name>
				<Price>1 gp</Price>
				<Damage>1d6 S</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Knife</Group>
				<Traits>Agile, Monk, Trip, Uncommon</Traits>
				<Description>Similar to a sickle and used in some regions to reap grain, a kama has a short, slightly curved blade and a wooden handle.</Description>
			</Weapon>
			<Weapon>
				<Name>Katana</Name>
				<Price>2 gp</Price>
				<Damage>1d6 S</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Sword</Group>
				<Traits>Deadly 1d8, Two-Hand 1d10, Uncommon, Versatile P</Traits>
				<Description>A katana is a curved, single-edged sword known for its wickedly sharped blade.</Description>
			</Weapon>
			<Weapon>
				<Name>Kukri</Name>
				<Price>6 sp</Price>
				<Damage>1d6 S</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Knife</Group>
				<Traits>Agile, Finesse, Trip, Uncommon</Traits>
				<Description>The blade of this foot-long knife curves inward and lacks a cross guard at the hilt.</Description>
			</Weapon>
			<Weapon>
				<Name>Lance</Name>
				<Price>1 gp</Price>
				<Damage>1d8 P</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Spear</Group>
				<Traits>Deadly 1d8, Jousting 1d6, Reach</Traits>
				<Description>This spear-like weapon is used by a mounted creature to deal a great deal of damage.</Description>
			</Weapon>
			<Weapon>
				<Name>Light Hammer</Name>
				<Price>3 sp</Price>
				<Damage>1d6 B</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Hammer</Group>
				<Traits>Agile, Thrown 20 ft.</Traits>
				<Description>This smaller version of the warhammer has a wooden or metal shaft ending in a metal head. Unlike its heavier cousin, it is light enough to throw.</Description>
			</Weapon>
			<Weapon>
				<Name>Light Pick</Name>
				<Price>4 sp</Price>
				<Damage>1d4 P</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Pick</Group>
				<Traits>Agile, Fatal 1d8</Traits>
				<Description>A light pick is a modified mining implement with a wooden shaft ending in a pick head crafted more to pierce armor and flesh than chip rocks.</Description>
			</Weapon>
			<Weapon>
				<Name>Longsword</Name>
				<Price>1 gp</Price>
				<Damage>1d8 S</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Sword</Group>
				<Traits>Versatile P</Traits>
				<Description>Longswords can be one-edged or two‑edged swords. Their blades are heavy and they’re between 3 and 4 feet in length.</Description>
			</Weapon>
			<Weapon>
				<Name>Main-gauche</Name>
				<Price>5 sp</Price>
				<Damage>1d4 P</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Knife</Group>
				<Traits>Agile, Disarm, Finesse, Parry, Versatile S</Traits>
				<Description>This parrying dagger features a robust guard to protect the wielder’s hand.</Description>
			</Weapon>
			<Weapon>
				<Name>Maul</Name>
				<Price>3 gp</Price>
				<Damage>1d12 B</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Hammer</Group>
				<Traits>Shove</Traits>
				<Description>Mauls are massive warhammers that must be swung with two hands.</Description>
			</Weapon>
			<Weapon>
				<Name>Nunchaku</Name>
				<Price>2 sp</Price>
				<Damage>1d6 B</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Club</Group>
				<Traits>Backswing, Disarm, Finesse, Monk, Uncommon</Traits>
				<Description>The nunchaku is constructed of two wooden or metal bars connected by a short length of rope or chain.</Description>
			</Weapon>
			<Weapon>
				<Name>Orc Knuckle Dagger</Name>
				<Price>7 sp</Price>
				<Damage>1d6 P</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Knife</Group>
				<Traits>Agile, Disarm, Orc, Uncommon</Traits>
				<Description>This stout, metal blade of orc design has a horizontal basket hilt with blades jutting from each end, or sometimes one blade like that of a katar.</Description>
			</Weapon>
			<Weapon>
				<Name>Pick</Name>
				<Price>7 sp</Price>
				<Damage>1d6 P</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Pick</Group>
				<Traits>Fatal 1d10</Traits>
				<Description>A pick designed solely for combat has a sturdy wooden shaft and a heavy, pointed head to deliver devastating blows.</Description>
			</Weapon>
			<Weapon>
				<Name>Ranseur</Name>
				<Price>2 gp</Price>
				<Damage>1d10 P</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Polearm</Group>
				<Traits>Disarm, Reach</Traits>
				<Description>This polearm is a long trident with a central prong that’s longer than the other two.</Description>
			</Weapon>
			<Weapon>
				<Name>Rapier</Name>
				<Price>2 gp</Price>
				<Damage>1d6 P</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Sword</Group>
				<Traits>Deadly 1d8, Disarm, Finesse</Traits>
				<Description>The rapier is a long and thin piercing blade with a basket hilt. It is prized among many as a dueling weapon.</Description>
			</Weapon>
			<Weapon>
				<Name>Sai</Name>
				<Price>6 sp</Price>
				<Damage>1d4 P</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Knife</Group>
				<Traits>Agile, Disarm, Finesse, Monk, Uncommon, Versatile B</Traits>
				<Description>This piercing dagger is a metal spike flanked by a pair of prongs that can be used to trap an enemy’s weapon.</Description>
			</Weapon>
			<Weapon>
				<Name>Sap</Name>
				<Price>1 sp</Price>
				<Damage>1d6 B</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Club</Group>
				<Traits>Agile, Nonlethal</Traits>
				<Description>A sap has a soft wrapping around a dense core, typically a leather sheath around a lead rod. Its head is wider than its grip to disperse the force of a blow, as the weapon’s purpose is to knock out its victim rather than to draw blood.</Description>
			</Weapon>
			<Weapon>
				<Name>Scimitar</Name>
				<Price>1 gp</Price>
				<Damage>1d6 S</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Sword</Group>
				<Traits>Forceful, Sweep</Traits>
				<Description>This one-handed curved blade is sharp on one side.</Description>
			</Weapon>
			<Weapon>
				<Name>Scythe</Name>
				<Price>2 gp</Price>
				<Damage>1d10 S</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Polearm</Group>
				<Traits>Deadly 1d10, Trip</Traits>
				<Description>Derived from a farming tool used to mow down long grains and cereals, this weapon has a long wooden shaft with protruding handles, capped with a curved blade set at a right angle.</Description>
			</Weapon>
			<Weapon>
				<Name>Shield Bash</Name>
				<Price>0 sp</Price>
				<Damage>1d4 B</Damage>
				<Bulk>0</Bulk>
				<Hands>1</Hands>
				<Group>Shield</Group>
				<Description>A shield bash is not actually a weapon, but a maneuver in which you thrust or swing your shield to hit your foe with an impromptu attack.&lt;br&gt;</Description>
			</Weapon>
			<Weapon>
				<Name>Shield Boss</Name>
				<Price>5 sp</Price>
				<Damage>1d6 B</Damage>
				<Bulk>0</Bulk>
				<Hands>1</Hands>
				<Group>Shield</Group>
				<Description>Typically a round, convex, or conical piece of thick metal attached to the center of a shield, a shield boss increases the bludgeoning damage of a shield bash.</Description>
			</Weapon>
			<Weapon>
				<Name>Shield Spikes</Name>
				<Price>5 sp</Price>
				<Damage>1d6 P</Damage>
				<Bulk>0</Bulk>
				<Hands>1</Hands>
				<Group>Shield</Group>
				<Description>These metal spikes are strategically placed on the defensive side of the shield to deal piercing damage with a shield bash.</Description>
			</Weapon>
			<Weapon>
				<Name>Shortsword</Name>
				<Price>9 sp</Price>
				<Damage>1d6 P</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Sword</Group>
				<Traits>Agile, Finesse, Versatile S</Traits>
				<Description>These blades come in a variety of shapes and styles, but they are typically 2 feet long.</Description>
			</Weapon>
			<Weapon>
				<Name>Spiked Chain</Name>
				<Price>3 gp</Price>
				<Damage>1d8 S</Damage>
				<Bulk>1</Bulk>
				<Hands>2</Hands>
				<Group>Flail</Group>
				<Traits>Disarm, Finesse, Trip, Uncommon</Traits>
				<Description>This 4‑foot‑long length of chain is covered with barbs and has spikes on one or both ends. Some feature metal hoops used as handgrips.</Description>
			</Weapon>
			<Weapon>
				<Name>Starknife</Name>
				<Price>2 gp</Price>
				<Damage>1d4 P</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Knife</Group>
				<Traits>Agile, Deadly 1d6, Finesse, Thrown 20 ft., Versatile S</Traits>
				<Description>From a central metal ring, four tapering metal blades extend like points on a compass rose. When gripping a starknife from the center, the wielder can use it as a melee weapon. It can also be thrown short distances.</Description>
			</Weapon>
			<Weapon>
				<Name>Temple Sword</Name>
				<Price>2 gp</Price>
				<Damage>1d8 S</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Sword</Group>
				<Traits>Monk, Trip, Uncommon</Traits>
				<Description>This heavy blade is favored by guardians of religious sites. It has a distinctive, crescent-shaped blade that seems to be a mix of a sickle and sword. It often has holes drilled into the blade or the pommel so that bells or other holy trinkets can be affixed to the weapon as an aid for prayer or mediation.</Description>
			</Weapon>
			<Weapon>
				<Name>Trident</Name>
				<Price>1 gp</Price>
				<Damage>1d8 P</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Spear</Group>
				<Traits>Thrown 20 ft.</Traits>
				<Description>This three-pronged, spear-like weapon typically has a 4-foot shaft. Like a spear, it can be wielded with one hand or thrown.</Description>
			</Weapon>
			<Weapon>
				<Name>War Flail</Name>
				<Price>2 gp</Price>
				<Damage>1d10 B</Damage>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Flail</Group>
				<Traits>Disarm, Sweep, Trip</Traits>
				<Description>This large flail has a long shaft connected to a shorter piece of stout wood or metal that’s sometimes inlaid with spikes. </Description>
			</Weapon>
			<Weapon>
				<Name>Warhammer</Name>
				<Price>1 gp</Price>
				<Damage>1d8 B</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Hammer</Group>
				<Traits>Shove</Traits>
				<Description>This weapon has a wooden shaft ending in a large, heavy metal head. The head of the hammer might be single-sided or double-sided, but it’s always capable of delivering powerful bludgeoning blows.</Description>
			</Weapon>
			<Weapon>
				<Name>Whip</Name>
				<Price>1 sp</Price>
				<Damage>1d4 S</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Flail</Group>
				<Traits>Disarm, Finesse, Nonlethal, Reach, Trip</Traits>
				<Description>This long strand of thick leather, often braided, delivers a painful but nonlethal slash at a distance, usually accompanied by a distinctive cracking sound.</Description>
			</Weapon>
		</Martial>
		<Advanced>
			<Weapon>
				<Name>Dwarven War Axe</Name>
				<Price>3 gp</Price>
				<Damage>1d8 S</Damage>
				<Bulk>2</Bulk>
				<Hands>1</Hands>
				<Group>Axe</Group>
				<Traits>Dwarf, Sweep, Two-Hand 1d12, Uncommon</Traits>
				<Description>This favored weapon of the dwarves has a large, ornate head mounted on a thick handle. This powerful axe can be wielded with one hand or two.</Description>
			</Weapon>
			<Weapon>
				<Name>Gnome Flickmace</Name>
				<Price>3 gp</Price>
				<Damage>1d8 B</Damage>
				<Bulk>2</Bulk>
				<Hands>1</Hands>
				<Group>Flail</Group>
				<Traits>Gnome, Reach, Uncommon</Traits>
				<Description>More a flail than a mace, this weapon has a short handle attached to a length of chain with a ball at the end. The ball is propelled to its reach with the flick of the wrist, the momentum of which brings the ball back to the wielder after the strike.</Description>
			</Weapon>
			<Weapon>
				<Name>Orc Necksplitter</Name>
				<Price>2 gp</Price>
				<Damage>1d8 S</Damage>
				<Bulk>1</Bulk>
				<Hands>1</Hands>
				<Group>Axe</Group>
				<Traits>Forceful, Orc, Sweep, Uncommon</Traits>
				<Description>This single-bladed bearded axe has a jagged blade that’s perfect for separating bone from tendon and cartilage.</Description>
			</Weapon>
			<Weapon>
				<Name>Sawtooth Saber</Name>
				<Price>5 gp</Price>
				<Damage>1d6 S</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Sword</Group>
				<Traits>Agile, Finesse, Twin, Uncommon</Traits>
				<Description>The signature weapon of the Red Mantis assassins, this curved blade is serrated like a saw, hence the name.</Description>
			</Weapon>
		</Advanced>
	</Melee>
	<Ranged>
		<Simple>
			<Weapon>
				<Name>Blowgun</Name>
				<Price>1 sp</Price>
				<Damage>1d1 P</Damage>
				<Range>20 ft.</Range>
				<Reload>0</Reload>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Dart</Group>
				<Traits>Agile, Nonlethal</Traits>
				<Description>This long, narrow tube is used for shooting blowgun darts, using only the power of a forcefully exhaled breath.</Description>
			</Weapon>
			<Weapon>
				<Name>Crossbow</Name>
				<Price>3 gp</Price>
				<Damage>1d8 P</Damage>
				<Range>20 ft.</Range>
				<Reload>0</Reload>
				<Bulk>1</Bulk>
				<Hands>2</Hands>
				<Group>Bow</Group>
				<Description>This ranged weapon has a bow-like assembly mounted on a handled frame called a tiller. The tiller has a mechanism to lock the bowstring in place, attached to a trigger mechanism that releases the tension and launches a bolt.&lt;br&gt;</Description>
			</Weapon>
			<Weapon>
				<Name>Dart</Name>
				<Price>1 cp</Price>
				<Damage>1d4 P</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Dart</Group>
				<Traits>Agile, Thrown</Traits>
				<Description>This thrown weapon is larger than an arrow but shorter than a javelin. It typically has a short shaft of wood ending in a metal tip and is sometimes stabilized by feathers or fur.</Description>
			</Weapon>
			<Weapon>
				<Name>Hand Crossbow</Name>
				<Price>3 gp</Price>
				<Damage>1d6 P</Damage>
				<Range>20 ft.</Range>
				<Reload>0</Reload>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Bow</Group>
				<Description>Sometimes referred to as an alley bow by rogues or ruffians, this small crossbow fires small bolts that are sometimes used to deliver poison to the target. It’s small enough to be shot one-handed, but it still requires two hands to load.&lt;br&gt;</Description>
			</Weapon>
			<Weapon>
				<Name>Heavy Crossbow</Name>
				<Price>4 gp</Price>
				<Damage>1d10 P</Damage>
				<Range>20 ft.</Range>
				<Reload>0</Reload>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Bow</Group>
				<Description>This large crossbow is harder to load and more substantial than a regular crossbow, but it packs a greater punch.&lt;br&gt;</Description>
			</Weapon>
			<Weapon>
				<Name>Javelin</Name>
				<Price>1 sp</Price>
				<Damage>1d6 P</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Dart</Group>
				<Traits>Thrown</Traits>
				<Description>This thin spear is well balanced for throwing but is not designed for melee use.</Description>
			</Weapon>
			<Weapon>
				<Name>Sling</Name>
				<Price>0 sp</Price>
				<Damage>1d6 B</Damage>
				<Range>20 ft.</Range>
				<Reload>0</Reload>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Sling</Group>
				<Traits>Propulsive</Traits>
				<Description>Little more than a leather cup attached to a pair of straps, a sling can be used to fling smooth stones or sling bullets at a range.</Description>
			</Weapon>
		</Simple>
		<Martial>
			<Weapon>
				<Name>Alchemical Bomb</Name>
				<Price>0 sp</Price>
				<Damage>1d0 B</Damage>
				<Bulk>L</Bulk>
				<Hands>1</Hands>
				<Group>Bomb</Group>
				<Description>These bombs come in a variety of types and levels of power, but no matter the variety, you throw the bomb at the target and it explodes, unleashing its alchemical blast. &lt;br&gt;</Description>
			</Weapon>
			<Weapon>
				<Name>Composite Longbow</Name>
				<Price>20 gp</Price>
				<Damage>1d8 P</Damage>
				<Range>20 ft.</Range>
				<Reload>0</Reload>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Bow</Group>
				<Traits>Deadly 1d10, Propulsive, Volley 30 ft.</Traits>
				<Description>This projectile weapon is made from horn, wood, and sinew laminated together to increase the power of its pull and the force of its projectile. Like all longbows, its great size also increases the bow’s range and power. You must use two hands to fire it, and it cannot be used while mounted. Any time an ability is specifically restricted to a longbow, such as Erastil’s favored weapon, it also applies to composite longbows unless otherwise stated.</Description>
			</Weapon>
			<Weapon>
				<Name>Composite Shortbow</Name>
				<Price>14 gp</Price>
				<Damage>1d6 P</Damage>
				<Range>20 ft.</Range>
				<Reload>0</Reload>
				<Bulk>1</Bulk>
				<Hands>2</Hands>
				<Group>Bow</Group>
				<Traits>Deadly 1d10, Propulsive</Traits>
				<Description>This shortbow is made from horn, wood, and sinew laminated together to increase the power of its pull and the force of its projectile. Its compact size and power make it a favorite of mounted archers. Any time an ability is specifically restricted to a shortbow, it also applies to composite shortbows unless otherwise stated.</Description>
			</Weapon>
			<Weapon>
				<Name>Halfling Sling Staff</Name>
				<Price>5 gp</Price>
				<Damage>1d10 B</Damage>
				<Range>20 ft.</Range>
				<Reload>0</Reload>
				<Bulk>1</Bulk>
				<Hands>2</Hands>
				<Group>Sling</Group>
				<Traits>Halfling, Propulsive, Uncommon</Traits>
				<Description>This staff ends in a Y-shaped split that cradles a sling. The length of the staff provides excellent leverage when used two‑handed to fling rocks or bullets from the sling.</Description>
			</Weapon>
			<Weapon>
				<Name>Longbow</Name>
				<Price>6 gp</Price>
				<Damage>1d8 P</Damage>
				<Range>20 ft.</Range>
				<Reload>0</Reload>
				<Bulk>2</Bulk>
				<Hands>2</Hands>
				<Group>Bow</Group>
				<Traits>Deadly 1d10, Volley 30 ft.</Traits>
				<Description>This 5-foot-tall bow, usually made of a single piece of elm, hickory, or yew, has a powerful draw and is excellent at propelling arrows with great force and at an extreme distance. You must use two hands to fire a longbow, and it can’t be used while mounted.</Description>
			</Weapon>
			<Weapon>
				<Name>Shortbow</Name>
				<Price>3 gp</Price>
				<Damage>1d6 P</Damage>
				<Range>20 ft.</Range>
				<Reload>0</Reload>
				<Bulk>1</Bulk>
				<Hands>2</Hands>
				<Group>Bow</Group>
				<Traits>Deadly 1d10</Traits>
				<Description>This smaller bow is made of a single piece of wood and favored by skirmishers and cavalry.</Description>
			</Weapon>
			<Weapon>
				<Name>Shuriken</Name>
				<Price>1 cp</Price>
				<Damage>1d4 P</Damage>
				<Range>20 ft.</Range>
				<Reload>0</Reload>
				<Bulk>0</Bulk>
				<Hands>1</Hands>
				<Group>Dart</Group>
				<Traits>Agile, Monk, Thrown, Uncommon</Traits>
				<Description>This “throwing star” is a small piece of flat metal with sharp edges, designed to be flung with a flick of the wrist.</Description>
			</Weapon>
		</Martial>
	</Ranged>
</pf2:weapons>