<?xml version = "1.0"?>
<feats>
    <Ability name="Assurance" level="1">
        <Description>You can attempt to Disarm, Grapple, Shove, or Trip creatures up to two sizes larger than you, or up to three sizes larger than you if you’re legendary in Athletics.</Description>
        <Requires>Trained in Athletics</Requires>
    </Ability>
    <Ability name="Canny Acumen" level="1">
        <Description>Your avoidance or observation is beyond the ken of most in your profession. Choose Fortitude saves, Reflex saves, Will saves, or Perception. You become an expert in your choice. At 17th level, you become a master in your choice.</Description>
		<CustomMod>
			if(level >= 17){
				choose("Attributes: Fortitude, Reflex, Will, Perception", "Canny Acumen Choice", proficiency, "Master");
			}else{
				choose("Attributes: Fortitude, Reflex, Will, Perception", "Canny Acumen Choice", proficiency, "Expert");
			}
		</CustomMod>
    </Ability>
    <Ability name="Fleet" level="1">
        <Description>You move more quickly on foot. Your Speed increases by 5 feet.</Description>
		<CustomMod>
			bonus("speed", 5);
		</CustomMod>
    </Ability>
    <Ability name="Ride" level="1">
        <Description>When you Command an Animal you’re mounted on to take a move action (such as Stride), you automatically succeed instead of needing to attempt a check. Any animal you’re mounted on acts on your turn, like a minion. If you Mount an animal in the middle of an encounter, it skips its next turn and then acts on your next turn.</Description>
    </Ability>
    <Ability name="Shield Block" level="1" cost="Reaction">
		<Trigger>While you have your shield raised, you would take damage from a physical attack.</Trigger>
        <Description>You snap your shield in place to ward off a blow. Your shield prevents you from taking an amount of damage up to the shield's Hardness. You and the shield each take any remaining damage, possibly breaking or destroying the shield.</Description>
    </Ability>
    <Ability name="Toughness" level="1">
        <Description>You can withstand more punishment than most before succumbing. Increase your maximum Hit Points by your level.

You reduce the DC of recovery checks by 1.</Description>
        <CustomMod>
            bonus("hp", level);
        </CustomMod>
    </Ability>
</feats>
