var dice_progession = ["1d2","1d3","1d4","1d6","1d8","1d10","2d6","2d8","3d6","3d8","4d6","4d8","6d6","6d8","8d6","8d8","12d6","12d8","16d6"];
					var dice_equiv = {2d4:"1d8", 3d4:"1d6", 1d12:"2d6"};
					$(".dmg").each(function (){
						if ($(this).html().includes("+")) {
							var old_t = $(this).html().split("+");
							old_dice_t = old_t[0].split("d");
							var new_t = old_dice_t;
							if (parseInt(val_t) == 1) {
								new_t[1] = parseInt(new_t[1]) * 2;
							}else if (parseInt(val_t) == -1) {
								new_t[1] = parseInt(new_t[1]) / 2;
							}
							$(this).html(new_t.join("d")+"+"+old_t[1]);
						}else{
							var old_t = $(this).html().split("-");
							if (typeof old_t[1] === 'undefined') {old_t[1]=0}
							old_dice_t = old_t[0].split("d");
							var new_t = old_dice_t;
							switch (type_t) {
								case "Vital Strike":
									if (parseInt(val_t) == 1) {
										new_t[1] = parseInt(new_t[1]) * 2;
									}else if (parseInt(val_t) == -1) {
										new_t[1] = parseInt(new_t[1]) / 2;
									}
									break;
								case "Improved Vital Strike":
									if (parseInt(val_t) == 1) {
										new_t[1] = parseInt(new_t[1]) * 3;
									}else if (parseInt(val_t) == -1) {
										new_t[1] = parseInt(new_t[1]) / 3;
									}
									break;
								case "Greater Vital Strike":
									if (parseInt(val_t) == 1) {
										new_t[1] = parseInt(new_t[1]) * 4;
									}else if (parseInt(val_t) == -1) {
										new_t[1] = parseInt(new_t[1]) / 4;
									}
									break;
							}
							if (old_t[1] == 0){
								$(this).html(new_t.join("d"));
							}else{
								$(this).html(new_t.join("d")+old_t[1]);
							}
						}
					})