<?xml version = "1.0"?>
<pf2:feats xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
    <!--Artillerist-->
    <Ability name="Artillerist Dedication" level="2" page="128">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Artillerist</Archetype>
        <Prerequisites>Trained In Martial Weapons</Prerequisites>
        <Description>Artillery is a team sport, where every member of the crew has to rely on the other members. At best, a mistake might just waste time. At worst, a misaligned fuse or a badly set pin could cause the whole thing to explode. You've taken these lessons to heart, and so your presence on an artillery team assists the entire team at every aspect of the siege weapon's deployment and usage. If you're serving on a siege weapon crew, you and all other members gain a +2 circumstance bonus to any checks to Load, Aim, move, or Repair the weapon. When you Aim a siege weapon, you can move the weapon's aim twice as far as normal.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can't select another dedication feat until you've gained at least two other feats from the artillerist archetype.</Description>
    </Ability>
    <Ability name="Shorthanded" level="4" page="129">
        <Traits>Archetype</Traits>
        <Archetype>Artillerist</Archetype>
        <Prerequisites>Artillerist Dedication</Prerequisites>
        <Description>Typically, a siege weapon is meant to be run by a crew with a very specific minimum number of members designed to ensure that your crew can account for every possible variable and necessity in loading, aiming, and firing the weapon. In a pinch, however, you can operate it with fewer people, provided you know what you're doing. You can operate a siege weapon with fewer than the minimum number of crew, at an increasing penalty. You and your crew take a –2 penalty to checks to Load, Aim, Launch, move, or Repair the weapon for each person below the minimum crew. The maximum number of missing minimum crew members you can handle with this feat is 5. For example, if a siege weapon had a minimum crew size of 8, you would still need a crew of 3, and you would take a –10 penalty when doing so.</Description>
    </Ability>
    <Ability name="Cannon Corner Shot" level="6" page="129">
        <Traits>Archetype</Traits>
        <Archetype>Artillerist</Archetype>
        <Prerequisites>Artillerist Dedication</Prerequisites>
        <Description>By loading special ammunition in a particular way, you can make your siege weapons do all manner of tricks that other siege engineers can barely even imagine. If you personally contribute an additional Load action to the siege weapon's loading, above the minimum, you can change a burst into a line twice as long as the size of the burst, or vice versa (so a 10-foot burst turns into a 20-foot line, or a 20-foot line turns into a 10-foot burst).</Description>
    </Ability>
    <Ability name="Field Artillery" level="6" page="129" cost="1">
        <Traits>Archetype</Traits>
        <Archetype>Artillerist</Archetype>
        <Prerequisites>Expert In Crafting, Artillerist Dedication</Prerequisites>
        <Description>While castles are generally obliging enough to stay in one place, out in the field positioning is of paramount importance—a gun in the wrong place is worse than useless. You can Interact with an adjacent mounted siege weapon to increase its Speed by 10 feet for one round.</Description>
    </Ability>
    <Ability name="Live Ammunition" level="8" page="129">
        <Traits>Archetype</Traits>
        <Archetype>Artillerist</Archetype>
        <Prerequisites>Artillerist Dedication</Prerequisites>
        <Description>There are generally few things as ill-advised as being shot out of a cannon or launched by a trebuchet, but people use the tactic every so often in a desperate situation. While it's more humane to use this strategy with mindless constructs or undead, occasionally an exceedingly foolhardy adventurer demands the opportunity to try it. Loading a creature requires two additional Load actions, which you must conduct personally. The creature must be willing, unconscious, or restrained throughout the process, and the siege weapon must be physically capable of firing the creature in question, based on their size and shape. Typically, that means ballistas don't qualify, for example—nor do auto-catapults which require specifically-sized balls—but normal catapults and onagers work just fine. When you Launch the weapon, if the weapon usually targets an area, you target a single 5-foot square instead. The siege weapon deals its normal damage to its target, or to the modified area, and to the creature fired.
        </Description>
    </Ability>
    <Ability name="Master Siege Engineer" level="16" page="129">
        <Traits>Archetype</Traits>
        <Archetype>Artillerist</Archetype>
        <Prerequisites>Artillerist Dedication</Prerequisites>
        <Description>What you don't know about artillery isn't worth knowing and your mastery allows you to perform an impossible number of actions as part of a siege weapon's crew. You're permanently quickened. You can only use the extra action to Aim or Launch a siege weapon.</Description>
    </Ability>
    <!--Beast Gunner-->
    <Ability name="Beast Gunner Dedication" level="6" page="130" cost="3">
        <Traits>Archetype, Dedication, Magical</Traits>
        <Archetype>Beast Gunner</Archetype>
        <Prerequisites>Trained In Arcana, Trained in Crafting</Prerequisites>
        <Requirements>Expert With At Least One Type Of Firearm, You own a Beast Gun and have slain the type of creature associated with your Beast Gun in a fair hunt, You're wielding your bonded beast gun</Requirements>
        <Description>You've bonded to your beast gun and unlocked the first hints of its hidden potential. You treat all beast guns as martial firearms when determining your proficiency with them, even beast guns that are normally advanced weapons. You can change your bonded beast gun to another beast gun you own each day during your daily preparations, as long as you've previously performed a ritual hunt associated with the new beast gun.&lt;br&gt;&lt;br&gt; The beast gun also acts as a conduit, drawing out and amplifying any latent or active magic power you have. You learn to cast spontaneous spells and gain the Cast a Spell activity. You gain a spell repertoire with one cantrip of your choice, from either the arcane or primal spell list. You choose this cantrip from the common spells on your chosen spell list or from other spells you have access to on the list. This cantrip must require a spell attack roll. You're trained in spell attack rolls and spell DCs for arcane or primal spells, whichever of the two traditions you chose. Your key spellcasting ability for these spells is Charisma.&lt;br&gt;&lt;br&gt; If you already cast arcane or primal spells from spell slots, you learn one additional cantrip from that tradition. If you're a prepared caster, you can prepare this spell in addition to your usual cantrips per day; if you're a spontaneous caster, you add this cantrip to your spell repertoire.&lt;br&gt;&lt;br&gt; You also gain Spellsling.&lt;br&gt;&lt;br&gt; &lt;b&gt;Spellsling&lt;/b&gt; &lt;b&gt;Requirements&lt;/b&gt; You're wielding your bonded beast gun; &lt;b&gt;Effect&lt;/b&gt; You Cast a Spell that takes 1 or 2 actions to cast and requires a spell attack roll. The effects of the spell do not occur immediately but are imbued into the beast gun you're wielding. Make a Strike with that beast gun. Your spell flies with the ammunition, using your attack roll result to determine the effects of both the Strike and the spell. This counts as two attacks for the purposes of determining your multiple attack penalty, but you don't apply the penalty until after you've completed resolving the attack and spell.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can't select another dedication feat until you've gained two other feats from the beast gunner archetype.Beast Gunner Dedication Leads To...Basic Beast Gunner Spellcasting, Controlled Bullet, Drain Vitality
        </Description>
    </Ability>
    <Ability name="Basic Beast Gunner Spellcasting" level="8" page="131">
        <Traits>Archetype</Traits>
        <Archetype>Beast Gunner</Archetype>
        <Prerequisites>Beast Gunner Dedication</Prerequisites>
        <Description>You've unlocked the first secrets of beast guns, granting you the power of their synergistic magic.You gain the basic spellcasting benefits. Each time you gain a spell slot of a new level from this archetype, add a spell of the appropriate spell level to your repertoire, either a common spell of your chosen tradition or another spell of that tradition you've learned or discovered.Basic Beast Gunner Spellcasting Leads To...Expert Beast Gunner Spellcasting</Description>
    </Ability>
    <Ability name="Drain Vitality" level="10" page="131" cost="1">
        <Traits>Archetype, Magical, Necromancy</Traits>
        <Archetype>Beast Gunner</Archetype>
        <Prerequisites>Beast Gunner Dedication</Prerequisites>
        <Frequency>once per minute</Frequency>
        <Requirements>You're wielding your bonded beast gun.</Requirements>
        <Description>You draw out the bestial magic energy within your bonded beast gun to fortify yourself, purge ongoing harm, and bolster your life force with a sheath of swirling life essence. You gain temporary Hit Points equal to your level and attempt a flat check against any ongoing persistent damage, using the DC appropriate for particularly effective assistance. Using this ability depletes the magic within your bonded beast gun, preventing you from using any of its activated abilities until the end of your next turn.</Description>
    </Ability>
    <Ability name="Expert Beast Gunner Spellcasting" level="12" page="131">
        <Traits>Archetype</Traits>
        <Archetype>Beast Gunner</Archetype>
        <Prerequisites>Basic Beast Gunner Spellcasting</Prerequisites>
        <Description>You've learned the deeper secrets of beast guns, making you an expert in the magic they grant you. You gain the expert spellcasting benefits.Expert Beast Gunner Spellcasting Leads To...Master Beast Gunner Spellcasting</Description>
    </Ability>
    <Ability name="Controlled Bullet" level="16" page="131" cost="2">
        <Traits>Archetype, Evocation, Magical</Traits>
        <Archetype>Beast Gunner</Archetype>
        <Prerequisites>Beast Gunner Dedication</Prerequisites>
        <Frequency>once per day</Frequency>
        <Description>You create a direct magical connection with your beast gun, allowing you to guide the beast gun's next shot by taking control of the projectile directly, steering it through the air, and swerving and veering it to continue to hit target after target. Make a beast gun Strike against a creature within the first range increment. On a hit, the shot tears through the target and continues toward another target you can see. You make a Strike against this new target. The new target must be no farther from the previous target than a distance equal to the beast gun's range increment. For example, the new target must be within 150 feet of the previous target when attacking with a &lt;i&gt;drake rifle&lt;/i&gt;. On a hit, you can direct the bullet toward a new target.&lt;br&gt;&lt;br&gt; You can continue to make Strikes against new targets in this same way until your attack misses, at which point your shot dissipates. You can't make a Strike against a target you already attacked during this use of Controlled Bullet, but you can otherwise continue to make attacks against valid targets until you miss. Each attack counts toward your multiple attack penalty, but don't increase your penalty until you've made all your attacks.
        </Description>
    </Ability>
    <Ability name="Master Beast Gunner Spellcasting" level="18" page="131">
        <Traits>Archetype</Traits>
        <Archetype>Beast Gunner</Archetype>
        <Prerequisites>Expert Beast Gunner Spellcasting</Prerequisites>
        <Description>You've learned the final truth of beast guns, making you a master in the magic they grant you. You gain the master spellcasting benefits.</Description>
    </Ability>
    <!--Bullet Dancer-->
    <Ability name="Bullet Dancer Dedication" level="2" page="132" cost="1">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Bullet Dancer</Archetype>
        <Prerequisites>Expert In Unarmored, Trained In Unarmed</Prerequisites>
        <Requirements>You're unarmored and wielding a simple firearm, bayonet, or reinforced stock</Requirements>
        <Description>You've learned how to synchronize traditional martial arts and guns. You gain the Bullet Dancer Stance action. Whenever your proficiency in any weapon increases to expert or beyond, you gain that new proficiency with bayonets, reinforced stocks, simple firearms and unarmed attacks.&lt;br&gt;&lt;br&gt; &lt;b&gt;Bullet Dancer Stance&lt;/b&gt; (stance) &lt;b&gt;Requirements&lt;/b&gt; You're unarmored and wielding a simple firearm, bayonet, or reinforced stock; &lt;b&gt;Effect&lt;/b&gt; You enter a specialized stance for a unique martial art centered around the use of simple firearms. While in this stance, the only Strikes you can make are those using bayonets, reinforced stocks, and simple firearms. You can use Flurry of Blows with these weapons. You can use your other monk feats or monk abilities that normally require unarmed attacks with bayonets and reinforced stocks, so long as the feat or ability doesn't require a single, specific Strike. You can also use them with simple firearms when attacking within half the first range increment.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can't select another dedication feat until you've gained two other feats from the bullet dancer dedication archetype.Bullet Dancer Dedication Leads To...Bullet Dancer Burn, Ranged Disarm
        </Description>
    </Ability>
    <Ability name="Bullet Dancer Burn" level="6" page="132">
        <Traits>Archetype</Traits>
        <Archetype>Bullet Dancer</Archetype>
        <Prerequisites>Bullet Dancer Dedication</Prerequisites>
        <Requirements>You're wielding a firearm with an attached bayonet or reinforced stock.</Requirements>
        <Description>The fiery blaze of your weapons combined with your unorthodox technique leaves your opponents with little opportunity to capitalize on any gaps in your defenses, or properly defend themselves against your onslaught. While in Bullet Dancer Stance, when you successfully Strike an opponent with a bayonet or reinforced stock attached to your firearm, the next ranged Strike you make against that opponent doesn't trigger reactions that would trigger on a ranged attack, such as Attack of Opportunity. While in Bullet Dancer Stance, when you make a successful ranged Strike against an opponent within your melee reach using a firearm, the next reinforced stock or bayonet attack attached to that firearm deals an additional 1 fire damage per weapon damage die.&lt;br&gt;&lt;br&gt; The benefit on your next Strike from either use of Bullet Dancer Burn is lost if not used by the end of your next turn.Bullet Dancer Burn Leads To...Bullet Dancer Reload</Description>
    </Ability>
    <Ability name="Black Powder Blaze" level="8" page="132" cost="2">
        <Traits>Archetype</Traits>
        <Archetype>Bullet Dancer</Archetype>
        <Prerequisites>Black Powder Boost, Bullet Dancer Dedication</Prerequisites>
        <Requirements>You're wielding a loaded firearm.</Requirements>
        <Description>You learn to take advantage of every shot, flying across the battlefield with the help of your weapon's recoil. Stride and use Black Powder Boost. Make a ranged Strike with the required weapon at any point during the Black Powder Boost.</Description>
    </Ability>
    <Ability name="Bullet Dancer Reload" level="12" page="132" cost="1">
        <Traits>Archetype, Flourish</Traits>
        <Archetype>Bullet Dancer</Archetype>
        <Prerequisites>Bullet Dancer Burn</Prerequisites>
        <Requirements>You're in Bullet Dancer Stance.</Requirements>
        <Description>You've learned to reload your simple firearms with uncanny grace, the ammunition simply falling into place as though part of a well-practiced kata. You Strike with a simple firearm, and then Interact to reload that same firearm. You don't need a free hand to reload your simple firearm in this way.</Description>
    </Ability>
    <Ability name="Ranged Disarm" level="14" page="132" cost="1">
        <Traits>Archetype</Traits>
        <Archetype>Bullet Dancer</Archetype>
        <Prerequisites>Bullet Dancer Dedication, Trick Shot</Prerequisites>
        <Requirements>You're wielding a simple firearm.</Requirements>
        <Description>When using a simple firearm, you can shoot objects right out of your enemy's hands. Attempt to Disarm the target using a ranged attack roll with your simple firearm, instead of attempting an Athletics check against the target's Reflex DC.</Description>
    </Ability>
    <!--Demolitionist-->
    <Ability name="Demolitionist Dedication" level="2" page="133" cost="2">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Demolitionist</Archetype>
        <Requirements>You have 1 or 2 bombs in hand</Requirements>
        <Description>You know how to set explosives to cause the maximum possible damage to buildings and other structures. You become trained in Engineering Lore or become an expert in it if you were already trained. You gain the Set Explosives action.&lt;br&gt;&lt;br&gt; &lt;b&gt;Set Explosives&lt;/b&gt; (concentrate) &lt;b&gt;Requirements&lt;/b&gt; You have 1 or 2 bombs in hand; &lt;b&gt;Effect&lt;/b&gt; You attach the bombs to an inanimate object within your reach, such as a door, wall, or column, and rig them to detonate at a set time. The bombs explode at a specific time you determine (such as after your next action or at the start of your next turn, to a maximum of 1 minute), dealing their damage and splash damage to the inanimate object. Combine this damage for the purpose of resistances and weaknesses, and this damage ignores an amount of the object's Hardness equal to your level. Any creatures adjacent to the hazard take the bombs' splash damage, also combined for the purpose of resistances and weaknesses. As a reminder, since you didn't throw the bombs, Calculated Splash and similar effects don't apply. Making sure your timing is correct requires concentration, so you can't Set Explosives again while you're waiting for a previously set bomb to detonate.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can't select another dedication feat until you've gained two other feats from the demolitionist archetype.Demolitionist Dedication Leads To...Collapse Wall, Controlled Blast, Explosive Entry, Safety Measures
        </Description>
    </Ability>
    <Ability name="Safety Measures" level="4" page="133">
        <Traits>Archetype</Traits>
        <Archetype>Demolitionist</Archetype>
        <Prerequisites>Demolitionist Dedication</Prerequisites>
        <Description>You're often careful to be sure you're not hoisted on your own petard, or anyone else's, for that matter. When you have cover from a bomb, you gain resistance to damage caused by that bomb equal to half your level, plus a value equal to the circumstance bonus to AC granted by the cover. You gain these benefits against your own bombs regardless of whether you have cover.</Description>
    </Ability>
    <Ability name="Explosive Entry" level="7" page="133" cost="2">
        <Traits>Archetype</Traits>
        <Archetype>Demolitionist</Archetype>
        <Prerequisites>Demolitionist Dedication, Master In Lore(Engineering)</Prerequisites>
        <Description>You know exactly how to make a memorable entrance... by detonating a bomb to produce a devastating explosion, of course! You Set Explosives on a door, window, container, or heavy gate. When the explosives detonate, you can attempt an Engineering Lore check to Force Open the target. If a bomb would add an item bonus to attack rolls, add that item bonus to your Engineering Lore check. Since you're blasting your way in, you can't avoid breaking the object or structure. If you roll a critical success, you get a success instead.</Description>
    </Ability>
    <Ability name="Controlled Blast" level="8" page="133">
        <Traits>Archetype</Traits>
        <Archetype>Demolitionist</Archetype>
        <Prerequisites>Demolitionist Dedication, Calculated Splash, Directional Bombs, Or Expanded Splash</Prerequisites>
        <Description>You maximize the effectiveness of your explosives by controlling every possible parameter of the blast meticulously. If you have the Directional Bombs feats, you can use it with Set Explosives or Demolition Charge, even though you didn't throw the bombs. If you have the Calculated Splash or Expanded Splash feats, you can apply the additional splash damage to one of the bombs when you Set Explosives or use Demolition Charge, and you can apply the increased splash area from Expanded Splash to all the bombs.</Description>
    </Ability>
    <Ability name="Collapse Wall" level="12" page="133" cost="Reaction">
        <Traits>Archetype</Traits>
        <Archetype>Demolitionist</Archetype>
        <Prerequisites>Demolitionist Dedication</Prerequisites>
        <Trigger>A creature moves into the bombs' splash area.</Trigger>
        <Requirements>You're within 30 feet of an area where you rigged bombs on a wall, cliff face, or similar vertical surface with Set Explosives or Demolition Charge.</Requirements>
        <Description>You detonate the required bombs in order to bring a wall down on a creature. If your bombs deal enough damage to reduce the wall's Hit Points below its Broken Threshold, the wall partially collapses on the creature. The creature takes bludgeoning damage equal to the damage dealt to the wall (basic Reflex save; the DC for this save is equal to your class DC or spell DC, whichever is higher). On a failure, they must spend an Interact action to dig themselves out of the collapse, and on a critical failure, they must spend 2 Interact actions to do so.</Description>
    </Ability>
    <!--Fireworks Technician-->
    <Ability name="Firework Technician Dedication" level="2" page="134" cost="1">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Fireworks Technician</Archetype>
        <Prerequisites>Trained In Crafting</Prerequisites>
        <Requirements>You have a free hand</Requirements>
        <Description>You've learned the secrets of making fire and sound bloom using black powder, metals, and paper. You most likely came by this knowledge through formal training with a fireworks house in Tian Xia or a fireworks company from Vudra, though perhaps you mastered fireworks completely by yourself after finding a secret stash in an old shipwreck.&lt;br&gt;&lt;br&gt; You become trained in Fireworks Lore or become an expert if you were already trained in it. You gain the Alchemical Crafting feat, a pool of infused reagents equal to your level, and advanced alchemy (allowing you to make alchemical items during your daily preparations without the normal cost or time expenditure). You can use your infused reagents only to make fireworks, Launch a Fireworks Display, and use other feats from the Fireworks Technician archetype. Your advanced alchemy level is 1. The rules for these are in the Alchemical Crafting feat, and rules for infused reagents and advanced alchemy are listed in the alchemist class. If you gain infused reagents from more than one source, you use the highest number of reagents to determine your pool rather than adding them together.&lt;br&gt;&lt;br&gt; You can also create special fireworks displays using your infused reagents, designed to create distinctive effects you can use to make onlookers marvel and even to gain an advantage in combat. You gain the Launch Fireworks Display action and learn some basic displays, and you can learn additional, more complex displays through other firework technician feats. The DC for any display is equal to your class DC or spell DC, whichever is higher.&lt;br&gt;&lt;br&gt; &lt;b&gt;Launch Fireworks Display&lt;/b&gt; to (see below); (manipulate); &lt;b&gt;Cost&lt;/b&gt; 1 or more batches of infused reagents; &lt;b&gt;Requirements&lt;/b&gt; You have a free hand; &lt;b&gt;Effect&lt;/b&gt; You set off a fireworks display. You can launch a normal firework to simply create a visual or audible signal within 20 feet or you can choose one of the following special effects. A firework display has the listed traits, and if it costs more than 1 batch of infused reagents, it is noted in its Cost entry.&lt;br&gt;&lt;br&gt; &lt;b&gt;Comet&lt;/b&gt; (visual) You shoot a streak of shining light in a 60-foot line. All spaces in that line are lit with bright light until the start of your next turn. As part of this action, you can also Point Out a single creature in the line, and your allies do not need to hear or understand you.&lt;br&gt;&lt;br&gt; &lt;b&gt;Flower&lt;/b&gt; (visual) You ignite a ring of sparks, creating a shape that might be reminiscent of a flower blooming in the sky. Each enemy with 20 feet of you must attempt a Fortitude save. On a failure, the enemy is dazzled for 1 round, and on a critical failure they are dazzled for 2 rounds.&lt;br&gt;&lt;br&gt; &lt;b&gt;Salute&lt;/b&gt; (auditory) You create a startling bang or whistle, adding an auditory component to your fireworks display. When you launch a salute display, you can choose a confused or fascinated ally within 60 feet. If the ally you chose is fascinated, the noise is so violent that it acts as a hostile effect for the purpose of their fascinated condition (though it has no negative repercussions) automatically ending most applications of the fascinated condition. If they're confused, the sound is so loud and violent that it might snap the ally out of confusion. They can immediately attempt the flat check to remove the confused condition which normally occurs when a creature is damaged. If the confused condition has special rules that remove the flat check when taking damage or make the flat check harder, those rules also apply to the salute.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can't select another dedication feat until you've gained two other feats from the fireworks technician archetype.Firework Technician Dedication Leads To...Banshee Cry Display, Coughing Dragon Display, Expert Fireworks Crafter, Goblin Jubilee Display, Jumping Jenny Display
        </Description>
    </Ability>
    <Ability name="Coughing Dragon Display" level="4" page="134" cost="2">
        <Traits>Archetype</Traits>
        <Archetype>Fireworks Technician</Archetype>
        <Prerequisites>Firework Technician Dedication</Prerequisites>
        <Description>This display emits a cascade of loud bangs or glittering trails. While you initially designed the display to captivate your audience's attention, it turns out to have a surprisingly effective use in combat, suppressing auditory or visual effects behind your magnificent display. You gain the Coughing Dragon fireworks display.&lt;br&gt;&lt;br&gt; &lt;b&gt;Coughing Dragon&lt;/b&gt; &lt;b&gt;Cost&lt;/b&gt; 2 batches of infused reagents; &lt;b&gt;Effect&lt;/b&gt; Choose either auditory or visual effects. The display gains that trait, and you attempt to counteract one or more effects within 60 feet that have this trait. On a success, the effect is suppressed until the start of your next turn, rather than ending entirely. Use your Fireworks Lore modifier as your counteract modifier, and your counteract level is equal to half your advanced alchemy level (rounded up). A coughing dragon costs 2 batches of infused reagents rather than 1, but you can increase the cost to 3 batches and spend an additional action to create an even bigger coughing dragon display that attempts to counteract both auditory and visual effects at the same time.
        </Description>
    </Ability>
    <Ability name="Expert Fireworks Crafter" level="6" page="134">
        <Traits>Archetype</Traits>
        <Archetype>Fireworks Technician</Archetype>
        <Prerequisites>Firework Technician Dedication, Expert In Crafting</Prerequisites>
        <Description>You're particularly adept at crafting fireworks, allowing you to create much more powerful fireworks than you otherwise could. Your advanced alchemy level for fireworks increases to your level – 3.</Description>
    </Ability>
    <Ability name="Jumping Jenny Display" level="8" page="134" cost="1">
        <Traits>Archetype</Traits>
        <Archetype>Fireworks Technician</Archetype>
        <Prerequisites>Firework Technician Dedication</Prerequisites>
        <Description>This multi-sequence rocket blasts confetti at a series of altitudes. While the design is intended to delight children of all ages, you've found it has an unexpected side effect of confounding enemy fliers. You gain the Jumping Jenny fireworks display.&lt;br&gt;&lt;br&gt; &lt;b&gt;Jumping Jenny&lt;/b&gt; &lt;b&gt;Cost&lt;/b&gt; 2 batches of infused reagents; &lt;b&gt;Effect&lt;/b&gt; Target a flying creature within 60 feet. Until the start of your next turn, each time that creature attempts to Fly, they must succeed at an Acrobatics check to Maneuver in Flight against the DC of your fireworks display, or the Fly action is disrupted. If all the creature's attempts to Fly are disrupted, at the end of its turn, it falls harmlessly to the ground below. A jumping jenny costs 2 batches of infused reagents, rather than 1.</Description>
    </Ability>
    <Ability name="Goblin Jubilee Display" level="10" page="134" cost="3">
        <Traits>Archetype</Traits>
        <Archetype>Fireworks Technician</Archetype>
        <Prerequisites>Firework Technician Dedication</Prerequisites>
        <Description>Flames and explosions sear the air in a riot of color and devastation that rivals that wrought by even the wildest goblin party. The display is both so beautiful and chaotic that, while mesmerizing, it poses a significant risk to the physical health, sight, and hearing of anyone who gets too close. You gain the Goblin Jubilee fireworks display.&lt;br&gt;&lt;br&gt; &lt;b&gt;Goblin Jubilee&lt;/b&gt; (fire, sonic, visual) &lt;b&gt;Cost&lt;/b&gt; 3 batches of infused reagents; &lt;b&gt;Effect&lt;/b&gt; Chaos fills a 20-foot burst within 120 feet. All creatures in the area takes 3d6 fire damage and 3d6 sonic damage and must attempt a Fortitude save. A goblin jubilee display costs 3 batches of infused reagents, rather than 1.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature is dazzled and deafened until the end of its next turn and takes half damage.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature is dazzled and deafened for 1 minute and takes full damage.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The creature is blinded for 1 round, dazzled and deafened for 1 minute, and takes double damage.
        </Description>
    </Ability>
    <Ability name="Banshee Cry Display" level="12" page="134" cost="Reaction">
        <Traits>Archetype</Traits>
        <Archetype>Fireworks Technician</Archetype>
        <Prerequisites>Firework Technician Dedication</Prerequisites>
        <Trigger>A creature within 30 feet Casts a Spell that has a verbal component or Activates an Item using a command Activation</Trigger>
        <Description>You've learned how to pull off a sudden noisemaker at just the right moment in your display, a technique that can disrupt precise wording. You gain the Banshee Cry fireworks display.&lt;br&gt;&lt;br&gt; &lt;b&gt;Banshee Cry&lt;/b&gt; &lt;b&gt;Trigger&lt;/b&gt; A creature within 30 feet Casts a Spell that has a verbal component or Activates an Item using a command Activation; &lt;b&gt;Effect&lt;/b&gt; You set off a firework to explode with a loud screech near the creature. The creature must attempt a Will save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature must use an additional action on the triggering action or activity, or it's disrupted.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The triggering action is disrupted.</Description>
    </Ability>
    <!--Gunslinger-->
    <Ability name="Gunslinger Dedication" level="2" page="127">
        <Traits>Archetype, Dedication, Multiclass</Traits>
        <Archetype>Gunslinger</Archetype>
        <Prerequisites>Dexterity 14</Prerequisites>
        <Description>You become trained in simple and martial crossbows and simple and martial firearms. You become trained in gunslinger class DC.&lt;br&gt;&lt;br&gt; Choose a gunslinger way. You become trained in your way's associated skill; if you were already trained in this skill, you become trained in a skill of your choice. You don't gain any other abilities from your choice of way.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can't select another dedication feat until you've gained two other feats from the gunslinger archetype.Gunslinger Dedication Leads To...Basic Shooting, Eagle Eye, Firearm Expert, Practiced Reloads, Slinger's Readiness</Description>
    </Ability>
    <Ability name="Basic Shooting" level="4" page="127">
        <Traits>Archetype</Traits>
        <Archetype>Gunslinger</Archetype>
        <Prerequisites>Gunslinger Dedication</Prerequisites>
        <Description>You gain a 1st- or 2nd-level gunslinger feat of your choice.Basic Shooting Leads To...Advanced Shooting</Description>
    </Ability>
    <Ability name="Advanced Shooting" level="6" page="127">
        <Template>Advanced Multiclass Feat</Template>
        <Traits>Archetype</Traits>
        <Archetype>Gunslinger</Archetype>
        <Prerequisites>Basic Shooting</Prerequisites>
        <Description>You gain one gunslinger feat. For the purpose of meeting its prerequisites, your gunslinger level is equal to half your level.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can select this feat more than once. Each time you select it, you gain another gunslinger feat.</Description>
    </Ability>
    <Ability name="Slinger's Readiness" level="6" page="127">
        <Traits>Archetype</Traits>
        <Archetype>Gunslinger</Archetype>
        <Prerequisites>Gunslinger Dedication</Prerequisites>
        <Description>You've learned a gunslinger's tricks for staking out your territory in a fight. You gain the initial deed for the way you selected with Gunslinger's Dedication.</Description>
    </Ability>
    <Ability name="Practiced Reloads" level="10" page="127">
        <Traits>Archetype</Traits>
        <Archetype>Gunslinger</Archetype>
        <Prerequisites>Gunslinger Dedication</Prerequisites>
        <Description>You've mastered the reloading techniques and methods usually practiced by only the most dedicated firearm professionals. You gain the slinger's reload for the way you selected with Gunslinger's Dedication.</Description>
    </Ability>
    <Ability name="Eagle Eye" level="12" page="127">
        <Traits>Archetype</Traits>
        <Archetype>Gunslinger</Archetype>
        <Prerequisites>Gunslinger Dedication, Expert In Perception</Prerequisites>
        <Description>Your practice with crossbows and firearms has sharpened your attention to detail. You become a master in Perception.</Description>
    </Ability>
    <Ability name="Firearm Expert" level="12" page="127">
        <Traits>Archetype</Traits>
        <Archetype>Gunslinger</Archetype>
        <Prerequisites>Gunslinger Dedication</Prerequisites>
        <Requirements>Expert In Any Kind Of Weapon Or Unarmed Attack</Requirements>
        <Description>You've become an expert with your chosen weapons. Your proficiency ranks for simple and martial crossbows and simple and martial firearms increase to expert.</Description>
    </Ability>
    <!--Inventor-->
    <Ability name="Inventor Dedication" level="2" page="49">
        <Traits>Archetype, Dedication, Multiclass</Traits>
        <Archetype>Inventor</Archetype>
        <Prerequisites>Intelligence 14</Prerequisites>
        <Description>You become trained in Crafting and inventor class DC. You gain the Inventor skill feat, even if you don't meet the skill feat's requirements. Choose an innovation. You gain that innovation, though you don't gain any other abilities that modify or use that innovation, such as modifications or Explode.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have first gained two other feats from the inventor archetype.Inventor Dedication Leads To...Basic Breakthrough, Basic Modification, Brilliant Crafter, Explosion</Description>
    </Ability>
    <Ability name="Basic Breakthrough" level="4" page="49">
        <Traits>Archetype</Traits>
        <Archetype>Inventor</Archetype>
        <Prerequisites>Inventor Dedication</Prerequisites>
        <Description>You gain a 1st- or 2nd-level inventor feat of your choice.Basic Breakthrough Leads To...Advanced Breakthrough</Description>
    </Ability>
    <Ability name="Brilliant Crafter" level="4" page="49">
        <Traits>Archetype</Traits>
        <Archetype>Inventor</Archetype>
        <Prerequisites>Inventor Dedication</Prerequisites>
        <Description>Your skill at crafting is unparalleled. You become an expert in Crafting. At 7th level you become a master in Crafting, and at 15th level, you become legendary in Crafting and you become an expert in your inventor class DC.</Description>
    </Ability>
    <Ability name="Advanced Breakthrough" level="6" page="49">
        <Template>Advanced Multiclass Feat</Template>
        <Traits>Archetype</Traits>
        <Archetype>Inventor</Archetype>
        <Prerequisites>Basic Breakthrough</Prerequisites>
        <Description>You gain one inventor feat. For the purpose of meeting its prerequisites, your inventor level is equal to half your character level.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can select this feat more than once. Each time you select it, you gain another inventor feat.</Description>
    </Ability>
    <Ability name="Explosion" level="6" page="49">
        <Traits>Archetype</Traits>
        <Archetype>Inventor</Archetype>
        <Prerequisites>Inventor Dedication</Prerequisites>
        <Description>Your innovation can explode on command. You gain the Explode action.</Description>
    </Ability>
    <Ability name="Basic Modification" level="8" page="49">
        <Traits>Archetype</Traits>
        <Archetype>Inventor</Archetype>
        <Prerequisites>Inventor Dedication</Prerequisites>
        <Description>You've learned to modify your innovation in order to enhance its capabilities beyond what an ordinary piece of equipment can accomplish. You gain a basic modification of your choice for your innovation (page 16). Your innovation must meet any requirements for the modification you choose, as normal.</Description>
    </Ability>
    <!--Overwatch-->
    <Ability name="Overwatch Dedication" level="2" page="50">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Overwatch</Archetype>
        <Prerequisites>Expert In Perception</Prerequisites>
        <Description>You have an innate knack for tactical observation, and you've innovated to apply that knack in a variety of ways that allow you to assist your allies. With the help of enhanced visual gear (such as a specially modified telescope, goggled visor, or binoculars), you're keenly aware of the movement of combatants on the battlefield. You quickly and efficiently disperse that information to your nearby allies so they can use it to direct their own observations and reactions to danger.&lt;br&gt;&lt;br&gt; You're surrounded by an overwatch field aura in a 30-foot emanation. Your overwatch field aura grants you increased perception and allows you to call out warnings to your allies within the aura to point out threats. This aura has the auditory and visual traits. You and allies within your overwatch field receive a +2 circumstance bonus when using Perception for Initiative checks.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can't select another dedication feat until after you have gained at least two other feats from the overwatch archetype.Overwatch Dedication Leads To...Control Tower, Converge, Forewarn, Master Spotter, Spyglass Modification, Swift Intervention, Topple Giants, Wide Overwatch
        </Description>
    </Ability>
    <Ability name="Spyglass Modification" level="4" page="50">
        <Traits>Archetype</Traits>
        <Archetype>Overwatch</Archetype>
        <Prerequisites>Overwatch Dedication</Prerequisites>
        <Description>Your enhanced visual gear includes a regulating scope and reflectors, combined in an ingenuous setup that allows you to see around corners within the area of your overwatch field. This permits your overwatch field to extend around a single corner or turn and allows you to see around that corner as well. This ability doesn't let you see through walls or other barriers. You can't use it to see around a second or further corner, and it doesn't allow you to make ranged attacks or perform other actions that require line of effect with your target.</Description>
    </Ability>
    <Ability name="Swift Intervention" level="6" page="50" cost="Reaction">
        <Traits>Archetype</Traits>
        <Archetype>Overwatch</Archetype>
        <Prerequisites>Overwatch Dedication</Prerequisites>
        <Trigger>An ally within your overwatch field fails in their attempt to Arrest a Fall, Balance, Grab a Ledge, or Maneuver in Flight.</Trigger>
        <Requirements>You are wielding a ranged weapon.</Requirements>
        <Description>You're burdened with noticing potential threats at all times. Because of this, you've learned that a well-placed shot can prevent disaster. You make a shot to either pin an ally's clothing to stop a fall or secure them against a ledge, or you bounce an attack off their armor to correct their course as they stumble while attempting to balance or fly.&lt;br&gt;&lt;br&gt; Make a single ranged attack roll against the DC of the triggering check; your ally uses the result of your ranged attack roll in place of their original roll. You must have line of effect to your ally, and your attack roll includes any normal bonuses or penalties for a ranged attack with that weapon (such as the penalty for making a ranged attack beyond your first range increment).</Description>
    </Ability>
    <Ability name="Topple Giants" level="8" page="51">
        <Traits>Archetype</Traits>
        <Archetype>Overwatch</Archetype>
        <Prerequisites>Overwatch Dedication</Prerequisites>
        <Description>When you observe an ally try and fail to execute a strategic maneuver against your enemies, you coordinate with your other allies to finish the job, using the opening from the first attempt to keep your foe off-balance and ensure your eventual success.&lt;br&gt;&lt;br&gt; When an ally within your overwatch field attempts to Disarm, Shove, or Trip an opponent within your overwatch field and fails, you coordinate efforts to provide a +2 circumstance bonus to the next Athletics check rolled by a different ally to attempt the same action on the same target before that target's next turn.</Description>
    </Ability>
    <Ability name="Wide Overwatch" level="10" page="51">
        <Traits>Archetype</Traits>
        <Archetype>Overwatch</Archetype>
        <Prerequisites>Overwatch Dedication, Master In Perception</Prerequisites>
        <Description>Through a variety of perceptive techniques, careful routines, and upgrades to your enhanced visual gear, you have become able to observe and maintain your overwatch at a much greater distance. Increase the size of your overwatch field from 30 feet to 60 feet.</Description>
    </Ability>
    <Ability name="Forewarn" level="12" page="51" cost="Reaction">
        <Traits>Archetype</Traits>
        <Archetype>Overwatch</Archetype>
        <Prerequisites>Overwatch Dedication, Master In Perception</Prerequisites>
        <Trigger>An enemy within your overwatch field attempts an attack against an ally who is also within your overwatch field.</Trigger>
        <Frequency>once per minute</Frequency>
        <Description>Your foresight and planning are more valuable than armor as you direct your ally away from danger, but there's a limit to how often you can guide your allies away from a foe's relentless assaults. The triggering attack roll targets your Perception DC instead of your ally's AC. Though this allows your ally to avoid taking penalties to their AC, it doesn't remove any conditions or other effects causing such penalties. For example, an enemy with sneak attack would still deal extra damage to your ally if they are flat-footed, even though they wouldn't take the –2 circumstance penalty when defending against the attack.</Description>
    </Ability>
    <Ability name="Master Spotter" level="12" page="51">
        <Traits>Archetype</Traits>
        <Archetype>Overwatch</Archetype>
        <Prerequisites>Overwatch Dedication, Expert In Perception</Prerequisites>
        <Description>Your incredible perception and trusty enhanced visual gear allow you to see things others miss. Your proficiency rank in Perception increases to master.</Description>
    </Ability>
    <Ability name="Control Tower" level="14" page="51">
        <Traits>Archetype</Traits>
        <Archetype>Overwatch</Archetype>
        <Prerequisites>Overwatch Dedication, Master In Perception</Prerequisites>
        <Description>Your keen senses and ability to process battlefield information have dramatically improved, allowing you to drastically reduce the advantage of unseen foes. You and allies in your overwatch field gain a +2 circumstance bonus when using the Seek action to find hidden or undetected creatures within the overwatch field. You and your allies don't have to succeed at a flat check to target a concealed creature within your overwatch field. When you or an ally targets a hidden creature in your overwatch field, reduce the DC of the flat check to 5.</Description>
    </Ability>
    <Ability name="Converge" level="16" page="51" cost="Reaction">
        <Traits>Archetype</Traits>
        <Archetype>Overwatch</Archetype>
        <Prerequisites>Overwatch Dedication, Master In Perception</Prerequisites>
        <Trigger>You make a successful ranged attack against an opponent who is within your overwatch field, and who is within reach of one or more of your allies who is also within your overwatch field.</Trigger>
        <Description>Informing your ally of an opening created by your shot, you coordinate to set them up to hit the target at the same time. Your ally can make a melee Strike against the triggering foe as a reaction. This Strike doesn't count toward that ally's multiple attack penalty, and their multiple attack penalty doesn't apply to this Strike. If your ally's Strike is successful, combine the damage from your successful ranged attack with the damage from your ally's melee attack for the purpose of determining resistances and weaknesses.</Description>
    </Ability>
    <!--Pistol Phenom-->
    <Ability name="Pistol Phenom Dedication" level="2" page="135">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Pistol Phenom</Archetype>
        <Prerequisites>Trained In Deception, Trained in Performance</Prerequisites>
        <Requirements>Trained In At Least One Type Of One-handed Firearm</Requirements>
        <Description>You catch an opponent off-guard by spinning your weapon. You gain the Pistol Twirl gunslinger feat, enabling you to Feint against creatures within your weapon's first range increment. This otherwise serves as Pistol Twirl for the purpose of meeting prerequisites, although as normal, it doesn't count as another pistol phenom feat for the purpose of meeting Pistol Phenom Dedication's special entry and taking another archetype. Whenever you Feint with a one-handed firearm, you can choose to attempt a Performance check instead of a Deception check.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can't select another dedication feat until you've gained at least two other feats from the pistol phenom archetype.Pistol Phenom Dedication Leads To...Dazzling Bullet, Gunpowder Gaunlet, Hot Foot, Phenom's Verve, Reach for the Sky, Whirling Knockdown</Description>
    </Ability>
    <Ability name="Gunpowder Gaunlet" level="4" page="135" cost="1">
        <Traits>Archetype</Traits>
        <Archetype>Pistol Phenom</Archetype>
        <Prerequisites>Pistol Phenom Dedication</Prerequisites>
        <Requirements>You're wielding a loaded one-handed firearm.</Requirements>
        <Description>Your flair keeps foes' attention, as your motions with your gun draw your foes into a deadly game. As you toy with them and performatively brandish your weapon, you build their tunnel vision, leaving them trapped in a perceptual gauntlet of your own making. Attempt a Performance check against the Will DC of a single target within your one-handed firearm's first range increment.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target takes a –2 status penalty to attack rolls against creatures other than you until the beginning of your next turn.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target takes a –1 status penalty to attack rolls against creatures other than you until the beginning of your next turn.</Description>
    </Ability>
    <Ability name="Dazzling Bullet" level="6" page="136" cost="1">
        <Traits>Archetype, Flourish</Traits>
        <Archetype>Pistol Phenom</Archetype>
        <Prerequisites>Pistol Phenom Dedication</Prerequisites>
        <Description>Your tricks discombobulate your opponent, leaving spots in their vision from the bright flash of your gunshot reflected straight into their eyes (or other visual organs). Attempt a Performance check against the target creature's Will DC and make a ranged firearm Strike against that target. If the Strike deals damage to the target creature and you succeed at the Performance check, the creature is dazzled for 1 round.</Description>
    </Ability>
    <Ability name="Hot Foot" level="8" page="136" cost="1">
        <Traits>Archetype</Traits>
        <Archetype>Pistol Phenom</Archetype>
        <Prerequisites>Pistol Phenom Dedication</Prerequisites>
        <Requirements>You're wielding a loaded firearm.</Requirements>
        <Description>Using a carefully aimed shot, you make a creature “dance.” You shoot at the ground near a target's feet, causing them to react involuntarily; even mindless creatures have unconscious responses to dodge an attack, and you can capitalize off those uncontrollable reflexes to achieve your aim. As they dance to the sweet tune of your pistol's retort, you ensure your foe can't use whatever nasty surprise they had planned in store for you and your allies. Make an attack roll against the Reflex DC of a target creature within your firearm's first range increment.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature can't use reactions, is flat-footed, and takes a –2 circumstance penalty to Reflex saves. These effects last until the start of its next turn.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature can't use reactions until the start of its next turn.</Description>
    </Ability>
    <Ability name="Phenom's Verve" level="10" page="136">
        <Traits>Archetype</Traits>
        <Archetype>Pistol Phenom</Archetype>
        <Prerequisites>Pistol Phenom Dedication</Prerequisites>
        <Description>You're possessed with an incredibly vivacious spark that separates you not only from ordinary gun users and gunslingers, but even from other phenoms. Using that distinctive verve, when you perform impeccably and control the scene with your abilities, you also manage to set up your foes for disaster and ensure they remain in your sights for any follow-up attacks you want to make against them. If you critically succeed at a Performance check for Pistol Twirl or a pistol phenom archetype feat, you gain a +1 status bonus to your attack rolls with one-handed firearms and one-handed melee weapons until the end of your turn.</Description>
    </Ability>
    <Ability name="Reach for the Sky" level="12" page="136" cost="2">
        <Traits>Archetype, Auditory, Visual</Traits>
        <Archetype>Pistol Phenom</Archetype>
        <Prerequisites>Pistol Phenom Dedication</Prerequisites>
        <Requirements>You're wielding a loaded firearm.</Requirements>
        <Description>You command the room, firing a gun into the air and ordering everyone to surrender and put their hands in the air. You fire your firearm and then attempt a single Intimidation check to Demoralize each enemy within 30 feet. Creatures who become frightened instinctively put their hands in the air. If they had Raised a Shield, they lose the benefits, as they raise the shield above their head where it's of little use to block attacks. With their hands in the air, each of these frightened creatures can't use reactions or free actions that require their hands, or items held in their hands, until the beginning of their next turn. Regardless of the result, each creature is then temporarily immune to Reach for the Sky for 1 minute.</Description>
    </Ability>
    <Ability name="Whirling Knockdown" level="14" page="136" cost="2">
        <Traits>Archetype</Traits>
        <Archetype>Pistol Phenom</Archetype>
        <Prerequisites>Pistol Phenom Dedication</Prerequisites>
        <Requirements>You're wielding a loaded one-handed firearm and a one-handed melee weapon.</Requirements>
        <Description>You fire your gun while throwing off a target's balance with your melee weapon. Then, you topple your foe to the ground with the quick orchestrated combination. You don't need to use brute force to do so, or even necessarily to hit with your gunshot; the effect is all about performing perfectly and eliminating your target's movements and options, leaving them no choice but to fall.&lt;br&gt;&lt;br&gt; Make a ranged firearm Strike against a creature within the reach of your melee weapon and then attempt a Performance check against the creature's Reflex DC. If the Strike critically succeeds, the target takes a –2 circumstance penalty to its Reflex DC against this check. The Performance check has the following effects.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target falls and lands prone. It takes 2d6 bludgeoning damage from the fall.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target falls and lands prone.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; Your plans backfired on you, and you're forced to drop your melee weapon in your space.
        </Description>
    </Ability>
    <!--Sniping Duo-->
    <Ability name="Sniping Duo Dedication" level="2" page="137">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Sniping Duo</Archetype>
        <Prerequisites>Trained In Stealth</Prerequisites>
        <Requirements>Trained In At Least One Type Of Weapon In The Bow Or Firearm Groups</Requirements>
        <Description>When you take this dedication, choose one willing, non-minion ally to act as your spotter. As part of your training in this archetype, you train your spotter in the necessary habits and techniques to use your abilities automatically; your spotter doesn't need to spend any feats of their own to grant the effects. You only gain the benefits of your Sniping Duo archetype feats if both you and your spotter are alive and conscious. You and your spotter don't grant your foes lesser cover against one another's Strikes. Whenever you or your spotter successfully Strikes a target, the other member of your duo gains a +1 circumstance bonus per weapon damage die on the damage roll of their next Strike made against that target before the end of their next turn.&lt;br&gt;&lt;br&gt; You can change your designated spotter by spending 3 days of downtime training with another ally.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can't select another dedication feat until you've gained two other feats from the sniping duo archetype.Sniping Duo Dedication Leads To...Concentrated Assault, Duo's Aim, Eagle Eyes, Exploit Opening, Tag Team, Targeted Redirection, Triangulate, Vantage Shot
        </Description>
    </Ability>
    <Ability name="Triangulate" level="4" page="137">
        <Traits>Archetype, Auditory, Visual</Traits>
        <Archetype>Sniping Duo</Archetype>
        <Prerequisites>Sniping Duo Dedication</Prerequisites>
        <Description>Your spotter's quick signals help you make even difficult shots seem simple. As long as both you and your spotter can see the target of your attacks, you don't take a penalty for attacking within your weapon's second range increment. The penalty you take for firing into further range increments is –3 for the third range increment, with an additional –2 penalty for each additional increment beyond the third (–5 for the fourth range increment, –7 for the fifth, and –9 for the sixth).</Description>
    </Ability>
    <Ability name="Exploit Opening" level="6" page="137" cost="Reaction">
        <Traits>Archetype</Traits>
        <Archetype>Sniping Duo</Archetype>
        <Prerequisites>Sniping Duo Dedication</Prerequisites>
        <Trigger>Your spotter critically succeeds at a Strike against a creature, and that creature is within your ranged weapon's first range increment.</Trigger>
        <Description>You take advantage of your spotter's devastating attack to unleash your own follow-up attack. Make a ranged Strike with a –2 penalty against the target of the triggering attack. This Strike doesn't count toward your multiple attack penalty and your multiple attack penalty doesn't apply to the Strike.</Description>
    </Ability>
    <Ability name="Targeted Redirection" level="6" page="137" cost="1">
        <Traits>Archetype</Traits>
        <Archetype>Sniping Duo</Archetype>
        <Prerequisites>Sniping Duo Dedication</Prerequisites>
        <Description>You aim a shot at your spotter, intending for your spotter to redirect that shot off their own weapon or shield to hit your foe from a better angle, and avoid your foe's cover. If your next action is to make a ranged Strike, you treat your spotter's position as your own for the purposes of determining cover and range. Your spotter must be within your weapon's first range increment and they must use a reaction to redirect your shot.</Description>
    </Ability>
    <Ability name="Duo's Aim" level="8" page="139" cost="2">
        <Traits>Archetype, Concentrate</Traits>
        <Archetype>Sniping Duo</Archetype>
        <Prerequisites>Sniping Duo Dedication</Prerequisites>
        <Description>With assistance from your spotter, you aim for an especially accurate attack. Make a ranged weapon Strike against a foe either within your spotter's melee reach or the first range increment of a ranged weapon your spotter is wielding. On this Strike, you gain a +2 circumstance bonus to the attack roll and ignore the target's concealment. If you're using a firearm with the kickback trait, you don't take the normal circumstance penalty to this Strike for not having the required Strength score or firing without using a tripod.</Description>
    </Ability>
    <Ability name="Vantage Shot" level="8" page="139">
        <Traits>Archetype</Traits>
        <Archetype>Sniping Duo</Archetype>
        <Prerequisites>Sniping Duo Dedication</Prerequisites>
        <Description>You and your spotter take advantage of each other's attacks to momentarily hide and throw your foes off-balance against your follow-up attack. When you successfully make a ranged Strike against a foe, your spotter can use a reaction to attempt a Stealth check against the foe's Perception DC. On a success, the foe is flat-footed against the spotter's next attack before the end of your spotter's next turn. Similarly, when your spotter successfully makes a ranged Strike against a foe, you can use a reaction to attempt a Stealth check against the foe's Perception DC. On a success, the foe is flat-footed against your next attack against them before the end of your next turn.</Description>
    </Ability>
    <Ability name="Tag Team" level="10" page="139" cost="Reaction">
        <Traits>Archetype</Traits>
        <Archetype>Sniping Duo</Archetype>
        <Prerequisites>Sniping Duo Dedication</Prerequisites>
        <Trigger>You or your spotter misses with a Strike against a creature, and the creature is within the other's melee reach or first range increment.</Trigger>
        <Description>Your skilled teamwork with your spotter enables you both to assist one another when you falter, using either other's failures as opportunities to strike. If you used Tag Team after your spotter missed the triggering Strike, make a ranged Strike against the same target with a –2 penalty. If you used this reaction after you missed the triggering Strike, your spotter can use their reaction to make a melee or ranged Strike against the same target. Strikes granted by this feat don't count toward your or your spotter's multiple attack penalty and your or your spotter's multiple attack penalty doesn't apply to the granted Strike.</Description>
    </Ability>
    <Ability name="Eagle Eyes" level="12" page="139">
        <Traits>Archetype, Auditory, Visual</Traits>
        <Archetype>Sniping Duo</Archetype>
        <Prerequisites>Sniping Duo Dedication</Prerequisites>
        <Description>You and your spotter are adept at watching out for one another. As long as you can see or hear each other, neither of you is flat-footed to hidden, undetected, or flanking creatures of your level or lower, or to creatures of your level or lower using a surprise attack. However, they can still help their allies flank.</Description>
    </Ability>
    <Ability name="Concentrated Assault" level="14" page="139">
        <Traits>Archetype</Traits>
        <Archetype>Sniping Duo</Archetype>
        <Prerequisites>Sniping Duo Dedication</Prerequisites>
        <Description>You and your spotter combine your efforts to bring down your target. If you and your spotter both use the Ready activity to make a Strike against the same opponent and choose the same trigger for the readied action, resolve your attacks at the same time. Each of you can use the higher of the two attack rolls for your Strikes, each using your own modifier; this is a fortune effect. If both attacks are successful, total the damage for both attacks for the purpose of resistances and weaknesses.</Description>
    </Ability>
    <!--Spellshot-->
    <Ability name="Spellshot Dedication" level="2" page="140" cost="1">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Spellshot</Archetype>
        <Prerequisites>Way Of The Spellshot</Prerequisites>
        <Frequency>once per round</Frequency>
        <Description>You've steeped yourself in magic and gunplay to the extent that you can conjure bullets from thin air, using a rudimentary knowledge of arcane theory to create a temporary piece of ammunition. You gain the Conjure Bullet action.&lt;br&gt;&lt;br&gt; &lt;b&gt;Conjure Bullet&lt;/b&gt; (conjuration, magical) &lt;b&gt;Frequency&lt;/b&gt; once per round; &lt;b&gt;Effect&lt;/b&gt; You conjure an ordinary level-0 bolt or bullet out of thin air and then immediately Interact to load it into your weapon. If the bolt or bullet isn't fired before the end of your turn, the effect is wasted.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can't select another dedication feat other than Beast Gunner Dedication until you've gained two other feats from the spellshot or beast gunner archetypes.Spellshot Dedication Leads To...Black Powder Embodiment, Call Gun, Fulminating Shot, Phase Bullet</Description>
    </Ability>
    <Ability name="Fulminating Shot" level="6" page="141" cost="1">
        <Traits>Archetype, Evocation, Magical</Traits>
        <Archetype>Spellshot</Archetype>
        <Prerequisites>Spellshot Dedication</Prerequisites>
        <Frequency>once per round.</Frequency>
        <Description>You channel potent magic into your next shot, empowering it with a blast of crackling energy. Choose acid, cold, electricity, or fire. If you hit with your next attack roll using a firearm or crossbow before the end of your turn, you deal 1d6 additional damage of this type. At 12th level, this increases to 2d6 additional damage, and at 18th level, it increases to 3d6 additional damage.</Description>
    </Ability>

    <Ability name="Call Gun" level="8" page="141" cost="1">
        <Traits>Archetype, Conjuration, Magical, Teleportation</Traits>
        <Prerequisites>Spellshot Dedication</Prerequisites>
        <Description>You build a powerful magical connection with a chosen gun or crossbow, gaining the ability to conjure it directly to your hand from any distant location. During your daily preparations, choose a single crossbow or firearm. Until your next daily preparations, you can use the Call Gun action to call the gun to your hand.&lt;br&gt;&lt;br&gt; &lt;b&gt;Call Gun&lt;/b&gt; (conjuration, magical) &lt;b&gt;Effect&lt;/b&gt; You hold aloft a free hand and call the firearm or crossbow you chose during your daily preparations into your hand. As long as the weapon you chose is on the same plane, it appears in your hand.</Description>
    </Ability>
    <Ability name="Phase Bullet" level="14" page="141" cost="1">
        <Traits>Archetype, Conjuration, Magical</Traits>
        <Archetype>Spellshot</Archetype>
        <Prerequisites>Spellshot Dedication</Prerequisites>
        <Frequency>once per day</Frequency>
        <Description>You can aim your bullets not just in three normal dimensions, but in additional dimensions as well, allowing you to fire a magical shot that phases through everything but your target. Make a crossbow or firearm Strike against a foe who's observed or hidden to you (but not undetected). The ammunition travels to your target in a straight line, passing through any non-magical barriers or walls in its way, though magical barriers and force effects stop the bullet. The shot ignores all cover, the concealed condition, the hidden condition, and circumstance bonuses to AC from shields. It has a +4 status bonus to hit creatures wearing any type of armor. The Strike's damage can't be reduced with a Shield Block reaction using a non-magical shield.</Description>
    </Ability>
    <Ability name="Black Powder Embodiment" level="18" page="141" cost="2">
        <Traits>Archetype, Conjuration, Teleportation</Traits>
        <Archetype>Spellshot</Archetype>
        <Prerequisites>Spellshot Dedication, Master In Arcana</Prerequisites>
        <Requirements>You're wielding a loaded magical firearm or crossbow.</Requirements>
        <Description>You infuse your entire being into a single shot, merging your body into the blast and enabling you to travel the same path as your bolt or bullet. Strike a creature with the required weapon. On a success, if the target was within 120 feet, you and all your gear are teleported to an open space of your choice within 10 feet of the target.</Description>
    </Ability>
    <!--Sterling Dynamo-->
    <Ability name="Sterling Dynamo Dedication" level="2" page="52">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Sterling Dynamo</Archetype>
        <Description>You obtain a sterling dynamo prosthetic, which allows you to replace or augment a limb, or even add a simple new non-prehensile limb, such as a tail. While your sterling dynamo prosthetic can replace a missing prehensile limb, such as an arm, choosing to add a new limb can never increases your character's number of hands or prehensile limbs beyond two, even in combination with other abilities or effects.&lt;br&gt;&lt;br&gt; Your sterling dynamo prosthesis is especially optimized for combat, granting you a dynamo melee unarmed attack that is in the brawling weapon group and is made of silver (which makes it more effective against certain types of creatures, such as devils and werewolves).&lt;br&gt;&lt;br&gt; You have several options to customize your sterling dynamo. First, choose whether you have a power driver dynamo, which deals 1d6 bludgeoning damage and has the shove trait, or a percussive striker dynamo, which deals 1d4 bludgeoning damage and has the agile and finesse traits.&lt;br&gt;&lt;br&gt; Most dynamos are automated, so they don't require a free hand to use, like other unarmed attacks. However, you can instead choose to make your dynamo be manually controlled via a handheld switch, lever, or other device; to make an attack with a manually controlled dynamo, you must have a hand free to operate it, but the benefit is great control and a more devastating strike. This increases the damage die by one size, to a 1d8 for a power drive dynamo or 1d6 for a percussive striker dynamo. Arm dynamos are always manual, but they use the hand on that arm to operate the dynamo when making strikes. Manual control is required only in the heat of combat, not for less strenuous adventuring or everyday activities.&lt;br&gt;&lt;br&gt; You need to keep your sterling dynamo wound, but the process isn't particularly onerous, so in most situations, it won't be an issue. If you spend 1 minute winding up your dynamo, it can remain active for 24 hours before needing additional winding. However, enemies can attempt to Disable the dynamo, which has a level equal to your own, to reduce the remaining operational time by 1 hour, or 2 hours on a critical success. Certain other abilities that adversely affect technology might also reduce the dynamo's remaining operational time. When your dynamo is out of operational time, you can still use it as a normal prosthetic, but you cannot use your dynamo unarmed attack or any other abilities from this archetype until you wind the dynamo again. You can wind the dynamo for 1 minute at any time to return it to the maximum 24 hours of operational time.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the sterling dynamo archetype.Sterling Dynamo Dedication Leads To...Golem Dynamo, Modular Dynamo, Piston Punch, Soaring Dynamo, Stasian Smash
        </Description>
    </Ability>
    <Ability name="Modular Dynamo" level="4" page="53">
        <Traits>Archetype</Traits>
        <Archetype>Sterling Dynamo</Archetype>
        <Prerequisites>Sterling Dynamo Dedication</Prerequisites>
        <Description>Your dynamo has modular configurations, allowing you to swap between various different possibilities with ease in order to adapt to various situations in combat. Your dynamo attack gains the modular trait, as well as one of the following configurations of your choice: power driver (1d6 bludgeoning damage; shove), percussive striker (1d4 bludgeoning damage; agile, finesse), rotating sickle (1d6 slashing damage; trip), or entangling barbs (1d6 piercing damage; grapple). If you have a manually controlled dynamo, these damage dice increase by 1 size, as usual, and you can also choose the extendable baton (1d4 bludgeoning damage; finesse, reach), which has the damage increase already factored in.&lt;br&gt;&lt;br&gt; When you use an Interact action to switch configurations using the modular trait, you switch between the initial configuration of dynamo you chose with the Sterling Dynamo Dedication and the new configuration you chose with Modular Dynamo.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can select this feat multiple times. Each time, you choose another configuration and add it to the list of options you can choose when you use an Interact action with the modular trait.
        </Description>
    </Ability>
    <Ability name="Piston Punch" level="6" page="53" cost="2">
        <Traits>Archetype</Traits>
        <Archetype>Sterling Dynamo</Archetype>
        <Prerequisites>Sterling Dynamo Dedication</Prerequisites>
        <Description>You lash out with a powerful punch, extending your dynamo to a greater length in order to attack two creatures in a row. Make a single bludgeoning or piercing dynamo Strike and compare the attack roll result to the ACs of up to two foes. The first foe must be within your melee reach and the second foe must be adjacent to the first foe in a straight line away from you. Roll damage only once and apply it to each creature you hit. A Piston Punch counts as two attacks for your multiple attack penalty. Reduce the operational time of your sterling dynamo by 1 hour.</Description>
    </Ability>
    <Ability name="Stasian Smash" level="8" page="53" cost="2">
        <Traits>Archetype</Traits>
        <Archetype>Sterling Dynamo</Archetype>
        <Prerequisites>Sterling Dynamo Dedication</Prerequisites>
        <Description>You've modified your dynamo with Stasian coils, allowing you to make a powerful attack that crackles with electricity. Make a dynamo Strike. On a success, the Strike deals an additional 1d12 electricity damage to the target, as well as 1d4 electricity damage to up to two other foes within 10 feet as sparks leap across the gaps. If you critically fail your dynamo Strike, you take 1d12 electricity damage. This counts as two attacks when calculating your multiple attack penalty. At 18th level, the additional electricity damage to the target increases to 2d12, and the additional electricity damage to the other foes increases to 2d4. Reduce the operational time of your sterling dynamo by 1 hour.</Description>
    </Ability>
    <Ability name="Beast Dynamo Howl" level="10" page="53" cost="2">
        <Traits>Archetype</Traits>
        <Archetype>Sterling Dynamo</Archetype>
        <Prerequisites>Sterling Dynamo Dedication</Prerequisites>
        <Description>You've incorporated beast tech from Arcadia into your dynamo, adding in components from various terrifying creatures to enhance your prosthesis's capabilities. The beast parts can unleash a disturbing howl as you make a powerful attack with your dynamo. Attempt a single Intimidation check to Demoralize each enemy within 30 feet; you don't take a penalty when you attempt to Demoralize a creature that doesn't understand your language. Then, make a dynamo Strike. Reduce the operational time of your sterling dynamo by 1 hour.</Description>
    </Ability>
    <Ability name="Golem Dynamo" level="12" page="53">
        <Traits>Archetype</Traits>
        <Archetype>Sterling Dynamo</Archetype>
        <Prerequisites>Sterling Dynamo Dedication</Prerequisites>
        <Description>You've learned the secrets of Jistkan golem prostheses, allowing you to incorporate golem components into your dynamo and gain a portion of their magic. You gain a +1 status bonus to saving throws against magic, and your dynamo Strikes become magical.</Description>
    </Ability>
    <Ability name="Soaring Dynamo" level="18" page="53">
        <Traits>Archetype</Traits>
        <Archetype>Sterling Dynamo</Archetype>
        <Prerequisites>Sterling Dynamo Dedication</Prerequisites>
        <Description>You've built clockwork wings or jets into your dynamo, allowing you to use your prosthesis to fly. You gain a fly Speed equal to your Speed. Each minute of flight reduces the operational time of your sterling dynamo by 1 hour, measured from the first time you use the Fly action in a given minute.</Description>
    </Ability>
    <!--Trapsmith-->
    <Ability name="Trapsmith Dedication" level="4" page="54">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Trapsmith</Archetype>
        <Prerequisites>Snarecrafter Dedication Or Snare Specialist Ranger Class Feat</Prerequisites>
        <Description>You use glimmering gears and gnashing mechanisms to manufacture snares using specialized parts. Your snares include clockwork and steam-powered cogwheels and gears, and their gush of steam can hinder those you ensnare. If you choose to construct a snare using gears and a creature fails their saving throw against the snare, all creatures are concealed to that creature for 1 round, as a burst of steam obscures its vision.
            &lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can't select another dedication feat until you have gained two other feats from the snarecrafter or trapsmith archetypes.Trapsmith Dedication Leads To...Finessed Features, Gear Gnash, Propeller Attachment, Recycled Cogwheel, Repurposed Parts
        </Description>
    </Ability>
    <Ability name="Gear Gnash" level="4" page="54">
        <Traits>Archetype, Skill</Traits>
        <Archetype>Trapsmith</Archetype>
        <Prerequisites>Trapsmith Dedication, Expert In Crafting</Prerequisites>
        <Description>Snares you create have complicated inner workings that are quite difficult to disable. Creatures attempting to Disable your snares that use gears must succeed at an additional Thievery check in order to disable the snare. On a failed check, while the snare doesn't fully trigger, the grinding mechanisms deal bludgeoning damage to the creature equal to half your level. The snare still triggers on a critical failure, as normal.</Description>
    </Ability>
    <Ability name="Propeller Attachment" level="7" page="54">
        <Traits>Archetype, Skill</Traits>
        <Archetype>Trapsmith</Archetype>
        <Prerequisites>Trapsmith Dedication, Master In Crafting</Prerequisites>
        <Description>You've mastered attaching clockwork propellers to your daily quick-deploy snares that use gears. This allows you to place your snares in the air or underwater, where they remain in place for up to 10 minutes, after which the propeller runs out of power and they fall or sink. Unless you use additional precautions to hide it, a propeller snare's location is usually obvious.</Description>
    </Ability>
    <Ability name="Recycled Cogwheel" level="8" page="54">
        <Traits>Archetype</Traits>
        <Archetype>Trapsmith</Archetype>
        <Prerequisites>Trapsmith Dedication</Prerequisites>
        <Description>You're able to scavenge the cogwheels from your daily quick-deploy snares that use gears. This allows you to deconstruct a snare that didn't trigger in order to set the snare up somewhere else. Doing so takes the same number of actions as setting the snare did. When you do, you recover the snare and can deploy it in another location.</Description>
    </Ability>
    <Ability name="Repurposed Parts" level="10" page="54">
        <Traits>Archetype</Traits>
        <Archetype>Trapsmith</Archetype>
        <Prerequisites>Trapsmith Dedication</Prerequisites>
        <Description>You are familiar with the fittings and cogwheels of your snares and can repurpose parts from prepared quick-deploy snares to assemble a new creation on the fly. Using two of the snares you prepared for quick deployment during daily preparations, you can quickly deploy a different snare that you know how to Craft, even if you didn't prepare that snare during your daily preparations.</Description>
    </Ability>
    <Ability name="Finessed" level="12" page="54">
        <Traits>Archetype</Traits>
        <Archetype>Trapsmith</Archetype>
        <Prerequisites>Trapsmith Dedication</Prerequisites>
        <Description>You've learned how to build snares that trigger based on visual stimuli. When you construct a snare using gears, you can cause it to trigger based on the visual features of a creature. For example, you could lay a snare that can only be triggered by a Large or Larger creatures, or one that only activates when a creature wearing red clothing would trigger it. You can use this ability to specify your snares to trigger on creatures that typically do not trigger snares, such as creatures smaller than Small, though the creature must still otherwise satisfy the snare's trigger as normal.</Description>
    </Ability>
    <!--Trick Driver-->
    <Ability name="Trick Driver Dedication" level="2" page="55">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Trick Driver</Archetype>
        <Description>You are equally at home piloting any vehicle, adapting yourself instantly to varied controls, movements, and handling. Whenever piloting a vehicle requires a Piloting Lore or Sailing Lore check, you can use your Driving Lore proficiency instead. You can use Dexterity in place of Intelligence when attempting piloting checks with Driving Lore. You become an expert in Driving Lore. At 7th level, you become a master in Driving Lore, and at 15th level, you become legendary in Driving Lore.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the trick driver archetype.Trick Driver Dedication Leads To...Drive-By Attack, Express Driver, Power Slide, Push it, Roadkill, Take the Wheel</Description>
    </Ability>
    <Ability name="Express Driver" level="2" page="55">
        <Traits>Archetype, Exploration, Skill</Traits>
        <Archetype>Trick Driver</Archetype>
        <Prerequisites>Trick Driver Dedication</Prerequisites>
        <Description>You can optimize your vehicle's performance, coaxing extra speed and choosing paths to avoid slowdowns. When calculating your travel speed for the day while piloting a vehicle, you can attempt a Driving Lore check to increase your vehicle's travel speed. The DC is determined by the GM but is typically based on the vehicle's piloting DC or a difficulty based on the environment, whichever is harder. On a success, increase your vehicle's travel speed by half. This has no effect on your vehicle's movement in encounters.</Description>
    </Ability>
    <Ability name="Power Slide" level="4" page="55" cost="1">
        <Traits>Archetype, Move, Reckless, Skill</Traits>
        <Archetype>Trick Driver</Archetype>
        <Prerequisites>Trick Driver Dedication</Prerequisites>
        <Requirements>You are piloting a vehicle.</Requirements>
        <Description>You throw the vehicle into a barely controlled skid, turning sharply to evade pursuit or bring your weapons to bear. You Drive with a –2 penalty to your piloting check, gaining the effects of the Drive action for the same number of actions you spent to Power Slide. At the end of the movement, if you succeed, you can turn the vehicle up to 90 degrees. If you critically succeed at your piloting check, you can instead turn the vehicle up to 180 degrees.</Description>
    </Ability>
    <Ability name="Take the Wheel" level="4" page="55" cost="1">
        <Traits>Archetype, Flourish</Traits>
        <Archetype>Trick Driver</Archetype>
        <Prerequisites>Trick Driver Dedication, Expert In Lore(Driving)</Prerequisites>
        <Requirements>You are adjacent to a vehicle's point of entry.</Requirements>
        <Description>Diving into a moving vehicle and seizing the controls is nothing new for you. You Board and Take Control of the adjacent vehicle.</Description>
    </Ability>
    <Ability name="Push it" level="7" page="55">
        <Traits>Archetype, Skill</Traits>
        <Archetype>Trick Driver</Archetype>
        <Prerequisites>Trick Driver Dedication, Master In Lore(Driving)</Prerequisites>
        <Description>You can push your vehicle's performance beyond the limits envisioned by its makers. Whenever you succeed at a piloting check, the vehicle you are piloting gains a +5-foot circumstance bonus to all its Speeds until the end of your turn. If you critically succeed, this bonus increases to +10 feet.</Description>
    </Ability>
    <Ability name="Roadkill" level="10" page="55">
        <Traits>Archetype</Traits>
        <Archetype>Trick Driver</Archetype>
        <Prerequisites>Trick Driver Dedication</Prerequisites>
        <Requirements>You are piloting a vehicle.</Requirements>
        <Description>In your hands, any vehicle is a weapon. When you use Run Over, you can use your class DC in place of the vehicle's collision DC. Your vehicle can Run Over any number of creatures up to one Size smaller than the vehicle or ram any one target creature or object in your path up to the size of your vehicle.</Description>
    </Ability>
    <Ability name="Drive-By Attack" level="12" page="55" cost="1">
        <Traits>Archetype, Flourish</Traits>
        <Archetype>Trick Driver</Archetype>
        <Prerequisites>Trick Driver Dedication</Prerequisites>
        <Requirements>You are piloting a vehicle.</Requirements>
        <Description>You can smoothly line up an attack without disrupting your control. You Drive, gaining the effects of the Drive action for the same number of actions you spent to Drive-By Attack. At any point during your vehicle's movement, you Strike.</Description>
    </Ability>
    <!--Unexpected Sharpshooter-->
    <Ability name="Unexpected Sharpshooter Dedication" level="2" page="142" cost="2">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Unexpected Sharpshooter</Archetype>
        <Frequency>once per day</Frequency>
        <Description>Who needs skill when you've got dumb luck? Sometimes your shots hit miraculously, regardless of the fact that you seemed to slip when you pulled the trigger or that you weren't aiming at your foe when you fired. You gain the Accidental Shot activity.&lt;br&gt;&lt;br&gt; &lt;b&gt;Accidental Shot&lt;/b&gt; (fortune) &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You make a Strike with a ranged weapon, rolling the attack and damage twice and using the better results for each. The attack ignores circumstance penalties to the attack roll and any flat check required due to the target being concealed or hidden.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can't select another dedication feat until you've gained two other feats from the unexpected sharpshooter archetype.Unexpected Sharpshooter Dedication Leads To...Chain Reaction, I Meant to do That, Lucky Escape, No Hard Feelings, That was a Close One, Huh?, Unbelievable Escape, Unbelievable Luck</Description>
    </Ability>
    <Ability name="Lucky Escape" level="4" page="142" cost="Reaction">
        <Traits>Archetype, Misfortune</Traits>
        <Archetype>Unexpected Sharpshooter</Archetype>
        <Prerequisites>Unexpected Sharpshooter Dedication</Prerequisites>
        <Trigger>A creature targets you with an attack, even if you aren't aware of it.</Trigger>
        <Frequency>once per day</Frequency>
        <Description>Your enemy lies in wait, lines up the perfect shot, and pulls the trigger... then at just the right moment you duck down to notice something scrawled on the cobblestone in chalk, a shiny coin, or some other coincidental distraction, creating an opportunity for the attack to miss. The attacker must roll the attack twice and use the worse result.</Description>
    </Ability>
    <Ability name="No Hard Feelings" level="6" page="142">
        <Traits>Archetype</Traits>
        <Archetype>Unexpected Sharpshooter</Archetype>
        <Prerequisites>Unexpected Sharpshooter Dedication</Prerequisites>
        <Description>Despite the devastation your weapons tend to inflict upon their targets or the destruction you might unleash upon an area, your foes still manage to walk away at the end of a fight—at least sometimes. You can choose to add the nonlethal trait to your ranged weapons, making the choice of whether to add the trait or not just before each Strike.</Description>
    </Ability>
    <Ability name="That was a Close One, Huh?" level="7" page="142" cost="1">
        <Traits>Archetype, Skill</Traits>
        <Archetype>Unexpected Sharpshooter</Archetype>
        <Prerequisites>Unexpected Sharpshooter Dedication, Master In Deception</Prerequisites>
        <Frequency>once per round</Frequency>
        <Requirements>Either you used Accidental Shot and hit your opponent with the Strike this turn, or you used Lucky Escape since your last turn and the triggering attack missed you.</Requirements>
        <Description>You laugh innocently about the inexplicable luck of your last shot hitting its mark or how close the attack that just missed you came to taking your head off, causing your foes to second guess whether it's a good idea to oppose you in battle. Attempt to Demoralize either the foe you hit with Accidental Shot or the foe that missed you due to Lucky Escape. You use Deception instead of Intimidation to attempt the check to Demoralize.</Description>
    </Ability>
    <Ability name="Unbelievable Luck" level="8" page="143">
        <Traits>Archetype</Traits>
        <Archetype>Unexpected Sharpshooter</Archetype>
        <Prerequisites>Unexpected Sharpshooter Dedication</Prerequisites>
        <Description>While no one, not even you, might appear to understand why, you demonstrate a greater ability to hit your targets regardless of the obstacles in your way. You can use the Accidental Shot activity granted to you by the Unexpected Sharpshooter Dedication once per hour instead of once per day.</Description>
    </Ability>
    <Ability name="I Meant to do That" level="10" page="143" cost="1">
        <Traits>Archetype</Traits>
        <Archetype>Unexpected Sharpshooter</Archetype>
        <Prerequisites>Unexpected Sharpshooter Dedication, Trained In Deception</Prerequisites>
        <Frequency>once per hour</Frequency>
        <Requirements>Your previous action was a ranged weapon Strike that missed a foe within 60 feet.</Requirements>
        <Description>Somehow your stray bullet causes an unintended reaction that creates a problem for your enemy: perhaps a ricochet knocks your foe's weapon away or they stumble over stray debris in an attempt to dodge your bullets. Roll a Deception check to attempt to Shove, Trip, or Disarm the foe you missed.</Description>
    </Ability>
    <Ability name="Unbelievable Escape" level="10" page="143">
        <Traits>Archetype</Traits>
        <Archetype>Unexpected Sharpshooter</Archetype>
        <Prerequisites>Unexpected Sharpshooter Dedication</Prerequisites>
        <Description>Your ability to narrowly evade danger defies all logic. You can use Lucky Escape once per hour instead of once per day.</Description>
    </Ability>
    <Ability name="Chain Reaction" level="12" page="143" cost="3">
        <Traits>Archetype</Traits>
        <Archetype>Unexpected Sharpshooter</Archetype>
        <Prerequisites>Unexpected Sharpshooter Dedication</Prerequisites>
        <Frequency>once per 10 minutes</Frequency>
        <Description>You fire your gun once, creating a devastating and unpredictable chain of events; perhaps your bullet strikes exactly the right spot on a water tower, causing it to flood and incite a stampede of horses which knock over a lantern that sets a city on fire. Whatever the exact chain reaction, and no matter how improbable, the indiscriminate catastrophe creates significant challenges for your enemies across a wide area while leaving everyone else alone.&lt;br&gt;&lt;br&gt; Make a Strike with a ranged weapon, and if you hit, you can make another Strike at a target within 30 feet of the first target. If you hit the second target, attempt to Strike a third target within 30 feet of the second target, and so on, continuing until you miss a target. You can cease the chain at any point; otherwise, it ends when you first miss an attack. However, you can't target the same creature more than once; each time you move to a new target, it must be a target you haven't made a Strike against yet during this particular use of Chain Reaction.&lt;br&gt;&lt;br&gt; This damage is caused by some improbable set of events that injures one target after another, rather than from actually making several shots. Perhaps you shot at a tree branch that then fell on the targets, or one target's scream caused another to accidentally set off their gun and shoot themselves in the foot. This means that only the first target suffers any special effects tied to the bullet (if it was magical ammunition, for example), but each target you hit still takes the same damage dealt by your Strike. Normally, all damage is of the same damage type as the initial bullet. However, the GM might choose to change the damage type based on their description of the chain reaction. For example, if one target was burned by fire, that target might take fire damage instead of physical damage.
        </Description>
    </Ability>
    <!--Vehicle Mechanic-->
    <Ability name="Vehicle Mechanic Dedication" level="2" page="56">
        <Traits>Archetype, Dedication</Traits>
        <Archetype>Vehicle Mechanic</Archetype>
        <Prerequisites>Trained In Crafting, Intelligence 14</Prerequisites>
        <Description>You are adept at designing and maintaining mechanical vehicles, and you lavish your attention and ingenuity on one vehicle in particular. You become an expert in Crafting, and you choose one vehicle you own—or your party owns collectively—to be your signature vehicle: the vehicle you spend time customizing to grant it various advantages. You can spend 1 week of downtime with a new vehicle to designate it as your signature vehicle instead. Due to your amazing customizations and adjustments, pilots gain a +1 circumstance bonus to any piloting checks they make to control your signature vehicle. If you are a master in Crafting, this bonus increases to +2.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the mechanic archetype.Vehicle Mechanic Dedication Leads To...Efficient Controls, Engine Bay, Impervious Vehicle, Miraculous Flight, Patch Job, Superior Propulsion</Description>
    </Ability>
    <Ability name="Engine Bay" level="4" page="56">
        <Traits>Archetype, Skill</Traits>
        <Archetype>Vehicle Mechanic</Archetype>
        <Prerequisites>Vehicle Mechanic Dedication, Expert In Crafting</Prerequisites>
        <Description>You are practiced at working in vast garages of vehicles and can work on many machines at a time. When Repairing and spending the full 10 minutes, you can fix up to two objects. If you are a master in Crafting, you can fix up to four targets. If you're legendary in Crafting, you can fix up to eight targets. This feat has no effect when using Quick Repair or another ability to reduce the time spent Repairing.</Description>
    </Ability>
    <Ability name="Patch Job" level="4" page="56">
        <Traits>Archetype</Traits>
        <Archetype>Vehicle Mechanic</Archetype>
        <Prerequisites>Vehicle Mechanic Dedication</Prerequisites>
        <Description>You can patch up damage to an object with a quick fix. You gain the Improvised Repair general feat. When you use Improvised Repair, you can attempt a Crafting check with the same DC as Repair. If you succeed, you can use the object as a normal object of its type until it takes damage rather than as a shoddy object of its type.</Description>
    </Ability>
    <Ability name="Superior Propulsion" level="6" page="57">
        <Traits>Archetype</Traits>
        <Archetype>Vehicle Mechanic</Archetype>
        <Prerequisites>Vehicle Mechanic Dedication</Prerequisites>
        <Description>By experimenting with the effects of momentum gained from your signature vehicle's movement, you have learned to get more from propulsion than just speed when the pilot pushes the vehicle to its limit. Each time the pilot Drives your signature vehicle as a 2- or 3-action activity and succeeds at the Piloting check, the vehicle produces an additional effect, depending on its method of propulsion. If your signature vehicle has more than one propulsion method, the pilot can select which benefit to gain each time they succeed at the Piloting check to Drive the vehicle as a 2- or 3-action activity.&lt;br&gt;&lt;br&gt; &lt;b&gt;Alchemical&lt;/b&gt; The caustic runoff from the alchemical engines is now weaponized. Creatures adjacent to your signature vehicle when it begins its movement take acid damage equal to your level.&lt;br&gt;&lt;br&gt; &lt;b&gt;Clockwork&lt;/b&gt; More resilient gears allow the vehicle to remain functional, even when damaged. If your signature vehicle is broken, it does not need to make the flat check to avoid losing operating time.&lt;br&gt;&lt;br&gt; &lt;b&gt;Magical&lt;/b&gt; The residual magic from your signature vehicle interferes with hostile spells. Pilots, crew, and passengers of the vehicle gain a +1 circumstance bonus to saving throws against spells until the start of the pilot's next turn.&lt;br&gt;&lt;br&gt; &lt;b&gt;Pulled&lt;/b&gt; You have eased the amount of effort needed for those pulling your signature vehicle to move it. The vehicle gains a +10 circumstance bonus to its Speed.&lt;br&gt;&lt;br&gt; &lt;b&gt;Rowed&lt;/b&gt; Reinforced ports protect the rowers below decks from harm. Rowers of your signature vehicle who are below decks have greater cover from attacks from outside the vehicle and are not damaged when the vehicle takes collision damage.&lt;br&gt;&lt;br&gt; &lt;b&gt;Steam&lt;/b&gt; The outlet of steam forms a cloud around the vehicle as it moves. For the duration of its movement, your signature vehicle is concealed.&lt;br&gt;&lt;br&gt; &lt;b&gt;Wind&lt;/b&gt; The draft of the wind helps the vehicle turn. During this movement, your signature vehicle can turn normally, rather than needing to move in a straight line as normal for a 2- or 3-action Drive.
        </Description>
    </Ability>
    <Ability name="Efficient Controls" level="7" page="57">
        <Traits>Archetype, Skill</Traits>
        <Archetype>Vehicle Mechanic</Archetype>
        <Prerequisites>Vehicle Mechanic Dedication, Master In Crafting</Prerequisites>
        <Description>By reducing redundant systems and streamlining essential functions, you have made it easier for the vehicle to operate with fewer crew. Reduce the number of crew required to operate your signature vehicle by 25%. For example, you would reduce a sailing ship from needing 1 pilot and 8 crew to 1 pilot and 6 crew. This adjustment only affects the number of crew needed to operate the vehicle; it doesn't reduce the vehicle's need for a pilot.</Description>
    </Ability>
    <Ability name="Impervious Vehicle" level="8" page="57">
        <Traits>Archetype</Traits>
        <Archetype>Vehicle Mechanic</Archetype>
        <Prerequisites>Vehicle Mechanic Dedication</Prerequisites>
        <Description>From armor plating and flexible components, to reinforced materials and backup redundant functionality, you have built safeguards to protect your vehicle from the rigors of combat. Your signature vehicle gains a +1 circumstance bonus to AC and Fortitude saves, and increases its Hit Points by an amount equal to twice your level.</Description>
    </Ability>
    <Ability name="Miraculous Flight" level="18" page="57">
        <Traits>Archetype, Magical</Traits>
        <Archetype>Vehicle Mechanic</Archetype>
        <Prerequisites>Vehicle Mechanic Dedication</Prerequisites>
        <Description>With superior engineering and magical application, you have freed your signature vehicle from the bonds of gravity, allowing it to soar through the sky like a dragon. The vehicle gains magical propulsion and a fly Speed equal to its fastest current Speed. If your signature vehicle already had a fly Speed, reduce the distance the vehicle needs to make a 90-degree turn to half the usual length (typically half the length of the vehicle).</Description>
    </Ability>
</pf2:feats>