<?xml version = "1.0"?>
<pf2:feats xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
    <Ability name="Orc Ferocity" level="1" page="59" cost="Reaction">
        <Traits>Orc</Traits>
        <Trigger>You would be reduced to 0 Hit Points but not immediately killed.</Trigger>
        <Frequency>once per day</Frequency>
        <Description>Fierceness in battle runs through your blood, and you refuse to fall from your injuries. You avoid being knocked out and remain at 1 Hit Point, and your wounded condition increases by 1.
        </Description>
    </Ability>
    <Ability name="Orc Superstition" level="1" page="59" cost="Reaction">
        <Traits>Concentrate, Orc</Traits>
        <Trigger>You attempt a saving throw against a spell or magical effect, before rolling.</Trigger>
        <Description>You defend yourself against magic by relying on techniques derived from orc cultural superstitions. You gain a +1 circumstance bonus to your saving throw against the triggering spell or magical effect.</Description>
    </Ability>
    <Ability name="Orc Weapon Familiarity" level="1" page="59">
        <Traits>Orc</Traits>
        <Description>In combat, you favor the brutal weapons that are traditional for your orc ancestors. You are trained with the falchion and greataxe. In addition, you gain access to all uncommon orc weapons.&lt;br&gt;&lt;br&gt;For you, martial orc weapons are simple weapons, and advanced orc weapons are martial weapons. </Description>
        <CustomMod>
            import model.items.weapons.Weapon;
            import model.enums.Trait;
            import model.enums.WeaponProficiency;
            weaponProficiency("falchion", "Trained");
            weaponProficiency("greataxe", "Trained");
            weaponProficiencyTranslator({item,proficiency -> {
            def weapon = item.getExtension(Weapon.class);
            if(item.getTraits().contains(get("sources.traits").find("Orc"))) {
            if(proficiency == WeaponProficiency.Martial) {
            proficiency = WeaponProficiency.Simple;
            } else if(proficiency == WeaponProficiency.Advanced) {
            proficiency = WeaponProficiency.Martial;
            }
            }
            return proficiency;
            }});
        </CustomMod>
    </Ability>
    <Ability name="Orc Weapon Carnage" level="5" page="59">
        <Traits>Orc</Traits>
        <Prerequisites>Orc Weapon Familiarity</Prerequisites>
        <Description>You are brutally efficient with the weapons of your orc ancestors. Whenever you critically hit using a falchion, a greataxe, or an orc weapon, you apply the weapon's critical specialization effect.
        </Description>
    </Ability>
    <Ability name="Victorious Vigor" level="5" page="59" cost="Reaction">
        <Traits>Orc</Traits>
        <Trigger>You bring a foe to 0 Hit Points.</Trigger>
        <Description>Your victories in battle fill you with pride and imbue you with the energy to fight a bit longer despite your wounds. You gain temporary Hit Points equal to your Constitution modifier until the end of your next turn.</Description>
    </Ability>
    <Ability name="Pervasive Superstition" level="9" page="59">
        <Traits>Orc</Traits>
        <Prerequisites>Orc Superstition</Prerequisites>
        <Description>You steep yourself in superstition and practice ancient orc mental exercises for shrugging off the effects of magic. You gain a +1 circumstance bonus to saving throws against spells and magical effects at all times.</Description>
    </Ability>
    <Ability name="Orc Weapon Expertise" level="13" page="59">
        <Traits>Orc</Traits>
        <Prerequisites>Orc Weapon Familiarity</Prerequisites>
        <Description>Your orc affinity blends with your class training, granting you great skill with orc weapons. Whenever you gain a class feature that grants you expert or greater proficiency in a given weapon or weapons, you also gain that proficiency in the falchion, the greataxe, and all orc weapons in which you are trained.</Description>
    </Ability>
    <Ability name="Incredible Ferocity" level="13" page="59">
        <Traits>Orc</Traits>
        <Prerequisites>Orc Ferocity</Prerequisites>
        <Description>Given time to collect yourself after a near-death scrape, you can rebuild your ferocity and withstand additional finishing blows. You can use Orc Ferocity with a frequency of once per hour, rather than once per day.</Description>
    </Ability>
</pf2:feats>