<?xml version = "1.0"?>
<pf2:feats xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
    <Ability name="Weapon Specialization">
        <Description>You've learned how to inflict greater injuries with the weapons you know best. You deal 2 additional damage with weapons and unarmed attacks in which you are an expert. This damage increases to 3 if you're a master, and to 4 if you're legendary.</Description>
        <CustomMod>
            def weaponSpecialization = {weapon, damage ->
            def proficiency = get("Attributes").getProficiency(weapon.getProficiency(), weapon);
            if (proficiency.toString() == "Legendary") {
            return damage.add(4);
            } else if (proficiency.toString() == "Master") {
            return damage.add(3);
            } else if (proficiency.toString() == "Expert") {
            return damage.add(2);
            }
            return damage;
            }
            damageModifier("Weapon Specialization", weaponSpecialization)
        </CustomMod>
    </Ability>
    <Ability name="Greater Weapon Specialization">
        <Description>Your damage from weapon specialization increases to 4 with weapons and unarmed attacks in which you're an expert, 6 if you're a master, and 8 if you're legendary.</Description>
        <CustomMod>
            def weaponSpecialization = {weapon, damage ->
            def proficiency = get("Attributes").getProficiency(weapon.getProficiency(), weapon);
            if (proficiency.toString() == "Legendary") {
            return damage.add(4);
            } else if (proficiency.toString() == "Master") {
            return damage.add(3);
            } else if (proficiency.toString() == "Expert") {
            return damage.add(2);
            }
            return damage;
            }
            damageModifier("Greater Weapon Specialization", weaponSpecialization)
        </CustomMod>
    </Ability>
    <Ability name="Resolve">
        <Description>You've steeled your mind with resolve. Your proficiency rank for Will saves increases to master. When you roll a success at a Will save, you get a critical success instead.</Description>
        <AttributeMods Proficiency="Master">Will</AttributeMods>
    </Ability>
</pf2:feats>