<?xml version = "1.0"?>
<pf2:feats xmlns:pf2="https://dylbrown.github.io"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
	<Ability name="Adopted Ancestry" level="1">
		<Description>You're fully immersed in another ancestry's culture and traditions, whether born into them, earned through rite of passage, or bonded through a deep friendship or romance.Choose a common ancestry. You can select ancestry feats from the ancestry you chose, in addition to your character's own ancestry, as long as the ancestry feats don't require any physiological feature that you lack, as determined by the GM.</Description>
	</Ability>
	<Ability name="Ancestral Paragon" level="3">
		<Description>Whether through instinct, study, or magic, you feel a deeper connection to your ancestry. You gain a 1st-level ancestry feat.</Description>
		<AbilitySlot level="1" state="feat" type="Ancestry Feat" name="Ancestral Paragon Feat" />
	</Ability>
	<Ability name="Armor Proficiency" level="1">
		<Description>You become trained in light armor. If you already were trained in light armor, you gain training in medium armor. If you were trained in both, you become trained in heavy armor.Special You can select this feat more than once. Each time, you become trained in the next type of armor above.</Description>
	</Ability>
	<Ability name="Breath Control" level="1">
		<Description>You have incredible breath control, which grants you advantages when air is hazardous or sparse. You can hold your breath for 25 times as long as usual before suffocating. You gain a +1 circumstance bonus to saving throws against inhaled threats, such as inhaled poisons, and if you roll a success on such a saving throw, you get a critical success instead.</Description>
	</Ability>
	<Ability name="Canny Acumen" level="1">
		<Description>Your avoidance or observation is beyond the ken of most in your profession. Choose Fortitude saves, Reflex saves, Will saves, or Perception. You become an expert in your choice. At 17th level, you become a master in your choice.</Description>
		<CustomMod recalculate="On Level">
			if(level >= 17){
				choose("Attributes: Fortitude, Reflex, Will, Perception", "Canny Acumen Choice", proficiency, "Master", 1);
			}else{
				choose("Attributes: Fortitude, Reflex, Will, Perception", "Canny Acumen Choice", proficiency, "Expert", 1);
			}
		</CustomMod>
	</Ability>
	<Ability name="Diehard" level="1">
		<Description>It takes more to kill you than most. You die from the dying condition at dying 5, rather than dying 4.</Description>
	</Ability>
	<Ability name="Expeditious Search" level="7">
		<Requires>Master in Perception</Requires>
		<Description>You have a system that lets you search at great speed, finding details and secrets twice as quickly as others can. When Searching, you take half as long as usual to Search a given area. This means that while exploring, you double the Speed you can move while ensuring you've Searched an area before walking into it (up to half your Speed). If you're legendary in Perception, you instead Search areas four times as quickly.</Description>
	</Ability>
	<Ability name="Fast Recovery" level="1">
		<Requires>Constitution 14</Requires>
		<Description>Your body quickly bounces back from afflictions. You regain twice as many Hit Points from resting. Each time you succeed at a Fortitude save against an ongoing disease or poison, you reduce its stage by 2, or by 1 against a virulent disease or poison.Each critical success you achieve against an ongoing disease or poison reduces its stage by 3, or by 2 against a virulent disease or poison. In addition, you reduce the severity of your drained condition by 2 when you rest for a night instead of by 1.</Description>
	</Ability>
	<Ability name="Feather Step" level="1">
		<Requires>Dexterity 14</Requires>
		<Description>You step carefully and quickly. You can Step into difficult terrain.</Description>
	</Ability>
	<Ability name="Fleet" level="1">
		<Description>You move more quickly on foot. Your Speed increases by 5 feet.</Description>
		<CustomMod>
			bonus("speed", 5);
		</CustomMod>
	</Ability>
	<Ability name="Incredible Initiative" level="1">
		<Description>You react more quickly than others can. You gain a +2 circumstance bonus to initiative rolls.</Description>
	</Ability>
	<Ability name="Incredible Investiture" level="11">
		<Requires>Charisma 16</Requires>
		<Description>You have an incredible ability to invest more magic items. Increase your limit on invested items from 10 to 12.</Description>
	</Ability>
	<Ability name="Ride" level="1">
		<Description>When you Command an Animal you're mounted on to take a move action (such as Stride), you automatically succeed instead of needing to attempt a check. Any animal you're mounted on acts on your turn, like a minion. If you Mount an animal in the middle of an encounter, it skips its next turn and then acts on your next turn.</Description>
	</Ability>
	<Ability name="Shield Block" level="1" cost="Reaction">
		<Trigger>While you have your shield raised, you would take damage from a physical attack.</Trigger>
		<Description>You snap your shield in place to ward off a blow. Your shield prevents you from taking an amount of damage up to the shield's Hardness. You and the shield each take any remaining damage, possibly breaking or destroying the shield.</Description>
	</Ability>
	<Ability name="Toughness" level="1">
		<Description>You can withstand more punishment than most before succumbing. Increase your maximum Hit Points by your level. You reduce the DC of recovery checks by 1.</Description>
		<CustomMod recalculate="On Level">
            bonus("hp", level);
		</CustomMod>
	</Ability>
	<Ability name="Untrained Improvisation" level="3">
		<Description>You've learned how to handle situations when you're out of your depth. Your proficiency bonus to untrained skill checks is equal to half your level instead of +0. If you're 7th level or higher, the bonus increases to your full level instead. This doesn't allow you to use the skill's trained actions.</Description>
	</Ability>
</pf2:feats>
