<Spell page="75">
    <Name>Call the Blood</Name>
    <Level>4</Level>
    <Traits>Uncommon, Death, Necromancy, Negative</Traits>
    <Traditions>arcane, occult, primal</Traditions>
    <Cast>somatic, verbal</Cast>
    <Range>60 feet</Range>
    <Targets>1 living creature</Targets>
    <Save>basic Fortitude</Save>
    <Description>With a word and gesture, you cause streams of blood to erupt from the target's mouth, nostrils, ears, or other facial openings and come rushing into your mouth. You deal 8d4 negative damage to the target.&lt;br&gt;&lt;br&gt; If the target takes damage, its blood flows into your mouth. If you're a living creature and don't have negative healing, you're sickened 2. If you're undead (or living but have negative healing), you can choose to either gain temporary Hit Points equal to half of the negative damage the target takes (after applying resistance and the like) and become quickened for 1 round, or forgo the temporary Hit Points and become quickened for 1 minute. You can use this extra action only to Step, Stride, or Strike. You lose any remaining temporary Hit Points after 1 minute.</Description>
    <Heightened every="1"> The damage increases by 2d4.</Heightened>
</Spell>
<Spell page="75">
    <Name>Ectoplasmic Expulsion</Name>
    <Level>5</Level>
    <Traits>Uncommon, Mental, Necromancy</Traits>
    <Traditions>occult</Traditions>
    <Cast>material, somatic, verbal</Cast>
    <Range>30 feet</Range>
    <Targets>1 creature</Targets>
    <Description>You call upon tendrils of ephemeral ectoplasm to pass through the target and carry away a harmful psychic affliction. You immediately attempt to counteract a single effect on the target with the emotion or possession trait, or an effect giving the target the controlled or fascinated condition. If you fail to counteract the effect, you nevertheless set up a resonance that allows the target to more ably escape the effect on its own; for the next hour, the target gains a +2 status bonus to Will saves to shrug off the effect you failed to counteract (such as Will saves to shake off control by the &lt;i&gt;possession&lt;/i&gt; spell).</Description>
</Spell>
