<?xml version = "1.0"?>
<backgrounds>
	<background>
		<Name>Acolyte</Name>
		<Description>You spent your early days in a religious monastery or cloister. You may have traveled out into the world to spread the message of your religion or because you cast away the teachings of your faith, but deep down you’ll always carry within you the lessons you learned.</Description>
		<AbilityBonuses>Int or Wis, Free</AbilityBonuses>
		<Feat>Student of the Canon</Feat>
	</background>
	<background>
		<Name>Acrobat</Name>
		<Description>In a circus or on the streets, you earned your pay by performing as an acrobat. You might have turned to adventuring when the money dried up, or simply decided to put your skills to better use.</Description>
		<Skill>Acrobatics, Lore (Circus)</Skill>
		<AbilityBonuses>Str or Dex, Free</AbilityBonuses>
		<Feat>Steady Balance</Feat>
	</background>
	<background>
		<Name>Animal Whisperer</Name>
		<Description>You have always felt a connection to animals, and it was only a small leap to learn to train them. As you travel, you continuously encounter different creatures, befriending them along the way.</Description>
		<Skill>Nature, Lore (A Terrain)</Skill>
		<AbilityBonuses>Wis or Cha, Free</AbilityBonuses>
		<Feat>Train Animal</Feat>
	</background>
	<background>
		<Name>Artisan</Name>
		<Description>As an apprentice, you practiced a particular form of building or crafting, developing specialized skill. You might have been a blacksmith’s apprentice toiling over the forge for countless hours, a young tailor sewing garments of all kinds, or a shipwright shaping the hulls of ships.</Description>
		<Skill>Crafting, Lore (Guild)</Skill>
		<AbilityBonuses>Str or Int, Free</AbilityBonuses>
		<Feat>Specialty Crafting</Feat>
	</background>
	<background>
		<Name>Artist</Name>
		<Description>Your art is your greatest passion, whatever form it takes.

Adventuring might help you find inspiration, or simply be a way to survive until you become a world-famous artist.</Description>
		<Skill>Crafting, Lore (Art)</Skill>
		<AbilityBonuses>Dex or Cha, Free</AbilityBonuses>
		<Feat>Specialty Crafting</Feat>
	</background>
	<background>
		<Name>Barkeep</Name>
		<Description>You have five specialties: hefting barrels, drinking, polishing steins, drinking, and drinking. You worked in a bar, where you learned how to hold your liquor and rowdily socialize.</Description>
		<Skill>Diplomacy, Lore (Alcohol)</Skill>
		<AbilityBonuses>Con or Cha, Free</AbilityBonuses>
		<Feat>Hobnobber</Feat>
	</background>
	<background>
		<Name>Barrister</Name>
		<Description>Piles of legal manuals, stern teachers, and experience in the courtroom have instructed you in legal matters. You’re capable of mounting a prosecution or defense in court, and you tend to keep abreast of local laws, as you never can tell when you might need to know them on short notice.</Description>
		<Skill>Diplomacy, Lore (Legal)</Skill>
		<AbilityBonuses>Int or Cha, Free</AbilityBonuses>
		<Feat>Group Impression</Feat>
	</background>
	<background>
		<Name>Bounty Hunter</Name>
		<Description>Bringing in lawbreakers lined your pockets. Maybe you had an altruistic motive and sought to bring in criminals to make the streets safer, or maybe the coin was motivation enough. Your techniques for hunting down criminals transfer easily to the life of an adventurer.</Description>
		<Skill>Survival, Lore (Legal)</Skill>
		<AbilityBonuses>Str or Wis, Free</AbilityBonuses>
		<Feat>Experienced Tracker</Feat>
	</background>
	<background>
		<Name>Charlatan</Name>
		<Description>You traveled from place to place, peddling false fortunes and snake oil in one town, pretending to be royalty in exile to seduce a wealthy heir in the next. Becoming an adventurer might be your next big scam or an attempt to put your talents to use for a greater cause. Perhaps it’s a bit of both, as you realize that after pretending to be a hero, you’ve become the mask.</Description>
		<Skill>Deception, Lore (Underworld)</Skill>
		<AbilityBonuses>Int or Cha, Free</AbilityBonuses>
		<Feat>Charming Liar</Feat>
	</background>
	<background>
		<Name>Criminal</Name>
		<Description>As an unscrupulous independent or as a member of an underworld organization, you lived a life of crime. You might have become an adventurer to seek redemption, to escape the law, or simply to get access to bigger and better loot.</Description>
		<Skill>Stealth, Lore (Underworld)</Skill>
		<AbilityBonuses>Dex or Int, Free</AbilityBonuses>
		<Feat>Experienced Smuggler</Feat>
	</background>
</backgrounds>