<?xml version = "1.0"?>
<pf2:class xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
    <Name>Gunslinger</Name>
    <HP>8</HP>
    <AbilityChoices>Dex</AbilityChoices>
    <SkillIncreases>3</SkillIncreases>
    <Description>While some fear projectile weapons, you savor the searing flash, wild kick, and cloying smoke that accompanies a gunshot, or snap of the cable and telltale thunk of your crossbow just before your bolt finds purchase. Ready to draw a bead on an enemy at every turn, you rely on your reflexes, steady hand, and knowledge of your weapons to riddle your foes with holes.</Description>
    <FeatureList level="1">
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="feat" type="Heritage Feat" name="Heritage"/>
        <AbilitySlot state="filled" name="Initial Proficiencies">
            <Ability>
                <CustomMod recalculate="On Level">
                    import model.items.weapons.Weapon;
                    import model.enums.Proficiency;
                    import model.enums.WeaponProficiency;
                    weaponProficiencyModifier({item,proficiency -> {
                    def weapon = item.getExtension(Weapon.class);
                    if(weapon.getGroup().getName() == "Firearm" || item.getName().contains("Crossbow")){
                    if(weapon.getProficiency() == WeaponProficiency.Simple || weapon.getProficiency() == WeaponProficiency.Martial) {
                    return Proficiency.max(proficiency, Proficiency.Expert);
                    } else {
                    return Proficiency.max(proficiency, Proficiency.Trained);
                    }
                    }
                    return proficiency;
                    }});
                </CustomMod>
                <AttributeMods Proficiency="Expert">Perception, Fortitude, Reflex</AttributeMods>
                <AttributeMods
                        Proficiency="Trained">Will, Simple Weapons, Martial Weapons, Unarmed, Light Armor, Medium Armor, Unarmored, Class DC (Gunslinger)
                </AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="choice" name="Gunslinger's Way" contents="Gunslinger's Way">
            <Ability name="Way of the Drifer" page="108">
                <Description>You're a wanderer traveling from land to land with your gun and a melee weapon as company. Maybe you learned to fight with blade and pistol as a Shackles pirate, mastered the hand cannon and katana in Minkai, or practiced with a hatchet and clan pistol in Dongun Hold. You win battles by relying on mobility and flexible use of your weapons.</Description>
                <AbilitySlot state="filled" name="Reloading Strike">
                    <Ability cost="1" page="108">
                        <Traits>Gunslinger</Traits>
                        <Requirements>You're wielding a firearm or crossbow in one hand, and your other hand either wields a one-handed melee weapon or is empty.</Requirements>
                        <Description>You make a melee attack and then reload your gun in one fluid movement. Strike an opponent within reach with your one-handed melee weapon (or, if your other hand is empty, with an unarmed attack), and then Interact to reload. You don't need a free hand to reload in this way.</Description>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Into the Fray">
                    <Ability cost="Free" page="108">
                        <Traits>Gunslinger</Traits>
                        <Trigger>You roll initiative.</Trigger>
                        <Description>You know trouble can lurk around every corner, and your hands never stray far from your holsters. You can Interact to draw a one-handed ranged weapon and can then Interact to draw a one-handed melee weapon. As your first action on your first turn, you can Stride as a free action toward an enemy you can perceive. If you can't perceive any enemies or can't end your movement closer to one, you can't use this Stride.</Description>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Finish the Job">
                    <Ability cost="1" page="108">
                        <Prerequisites>Advanced Deed</Prerequisites>
                        <Trigger>Gunslinger</Trigger>
                        <Requirements>On your last action, you failed (but didn't critically fail) a Strike with a firearm or crossbow you're holding in one hand, and your other hand is either wielding a melee weapon or empty.</Requirements>
                        <Description>Your last attack failed, but it set you up for another. Make a Strike with your other hand, using a one-handed melee weapon or unarmed attack. This Strike uses the same multiple attack penalty as the Strike that failed on the last action. Afterward, increase your multiple attack penalty normally.</Description>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Drifter's Wake">
                    <Ability cost="3" page="109">
                        <Traits>Gunslinger</Traits>
                        <Prerequisites>Greater Deed</Prerequisites>
                        <Description>You drift across the battlefield, striking down foes as you go. You Stride, and you can Strike up to three times at any points during your movement. Each attack must target a different enemy and must be made with a one-handed firearm, crossbow, melee weapon, or unarmed attack. Each attack counts toward your multiple attack penalty, but your multiple attack penalty doesn't increase until you've made all your attacks. Your movement doesn't trigger reactions.</Description>
                    </Ability>
                </AbilitySlot>
                <AttributeMods Proficiency="Trained">Acrobatics</AttributeMods>
            </Ability>
            <Ability name="Way of the Pistolero" page="109">
                <Description>Whether you're a professional duelist or a pistol-twirling entertainer, you have quick feet and quicker hands that never seem to let you down, and an equally sharp wit and tongue that jab your foes. You might leave a hand free or cultivate the ambidexterity for twin weapons. Either way, you stay close enough to your enemies to leverage your superior reflexes while leaving enough space to safely fire.</Description>
                <AbilitySlot state="filled" name="Raconteur's Reload">
                    <Ability cost="1" page="109">
                        <Traits>Gunslinger</Traits>
                        <Description>Your rapid or forceful words draw the enemy's attention away from your hands long enough to chamber another bullet. Interact to reload and then attempt a Deception check to Create a Diversion or an Intimidation check to Demoralize.</Description>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Ten Paces">
                    <Ability cost="Free" page="109">
                        <Traits>Gunslinger</Traits>
                        <Trigger>You roll initiative.</Trigger>
                        <Description>You react to trouble with lightning speed, positioning yourself just right. You gain a +2 circumstance bonus to your initiative roll, and you can Interact to draw a one-handed firearm or one-handed crossbow. As your first action on your first turn, you can Step up to 10 feet as a free action.</Description>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Pistoler's Retort">
                    <Ability cost="Reaction" page="109">
                        <Traits>Gunslinger</Traits>
                        <Prerequisites>Advanced Deed</Prerequisites>
                        <Trigger>A foe within the first range increment of the one-handed firearm or one-handed crossbow you're wielding critically fails an attack roll against you.</Trigger>
                        <Requirements>You're wielding a one-handed firearm or one-handed crossbow.</Requirements>
                        <Description>You punish your foe's failure with a shot. Make a Strike against the triggering foe with a one-handed firearm or one-handed crossbow.</Description>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Grim Swagger">
                    <Ability cost="2" page="109">
                        <Traits>Auditory, Emotion, Fear, Gunslinger, Linguistic, Mental</Traits>
                        <Prerequisites>Greater Deed</Prerequisites>
                        <Requirements>You have a one-handed firearm or one-handed crossbow visibly worn or wielded.</Requirements>
                        <Description>You attempt to clear the room by promising a grim fate to anyone who doesn't do what you say, and quickly. Attempt a Deception or Intimidation check against the Will DCs of each creature within 30 feet, except for your allies. Regardless of whether you succeed or fail, each subject is temporarily immune to your Grim Swagger for 10 minutes.&lt;br&gt;For example, if you attempt a Deception check, you lie and boast about your prowess or the large group of friends on their way to back you up. If you attempt an Intimidation check, you promise everyone in the room that you're going to be the last thing they see.&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature becomes frightened 3. If it's lower level than you, it's also fleeing for 1 round.&lt;br&gt;
                            &lt;b&gt;Success&lt;/b&gt; The creature becomes frightened 2.
                        </Description>
                    </Ability>
                </AbilitySlot>
                <AttributeMods Proficiency="Trained">Deception or Intimidation</AttributeMods>
            </Ability>
            <Ability name="Way of the Sniper" page="109">
                <Description>You practice a style of shooting that relies on unerring accuracy and perfect placement of your first shot. You keep hidden or at a distance, staying out of the fray and bringing unseen death to your foes.</Description>
                <AbilitySlot state="filled" name="Covered Reload">
                    <Ability cost="1" page="109">
                        <Traits>Gunslinger</Traits>
                        <Description>You duck into a safe position or minimize your profile while reloading to make your next attack. Either Take Cover or attempt to Hide, then Interact to reload. As normal, you must meet the requirements to Take Cover or Hide; you must be prone, benefiting from cover, or near a feature that allows you to Take Cover, and you need to be benefiting from cover or concealed to a creature to Hide from that creature.</Description>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="One Shot, One Kill">
                    <Ability cost="Free" page="109">
                        <Traits>Gunslinger</Traits>
                        <Trigger>You roll Stealth for initiative.</Trigger>
                        <Description>Your first shot is the deadliest. Interact to draw a firearm or crossbow. On your first turn, your first Strike with that weapon deals an additional 1d6 precision damage. This precision damage increases to 2d6 at 9th level and 3d6 at 15th level.</Description>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Vital Shot">
                    <Ability cost="2" page="110">
                        <Traits>Gunslinger</Traits>
                        <Prerequisites>Advanced Deed</Prerequisites>
                        <Description>Your careful shot against an unsuspecting opponent pierces a vital artery or organ. Make a ranged Strike. If the target is flat-footed, the Strike deals an extra die of weapon damage, and the foe takes persistent bleed damage equal to the amount of precision damage from your One Shot, One Kill.</Description>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Ghost Shot">
                    <Ability cost="1" page="110">
                        <Traits>Flourish, Gunslinger</Traits>
                        <Prerequisites>Greater Deed</Prerequisites>
                        <Description>Make a firearm or crossbow Strike. If you're hidden from or undetected by the target, the Strike adds the additional precision damage from One Shot, One Kill; if you would already receive that additional damage on the Strike, the effects aren't cumulative. If you were undetected or unnoticed by any creatures, you're now hidden from them instead, as the origin of the attack is clear.</Description>
                    </Ability>
                </AbilitySlot>
                <AttributeMods Proficiency="Trained">Stealth</AttributeMods>
            </Ability>
            <Ability name="Way of the Spellshot" page="140">
                <Description>You've learned the intricacies of magic and technology, blending the two together with deadly results. You combine a knowledge of arcane theories with a strong connection to your chosen weapon that allows you to manifest unique effects, though your knowledge doesn't extend as far as actual spellcasting. You can imbue energy into your weapon and conjure bullets from thin air. As you progress, you eventually learn to phase bullets through walls or even to teleport yourself along the path of your bullets.&lt;br&gt;You must select Spellshot Dedication from the Spellshot archetype as your 2nd-level class feat.</Description>
                <AbilitySlot state="filled" name="Thoughtful Reload">
                    <Ability cost="1" page="140">
                        <Traits>Gunslinger</Traits>
                        <Description>As you sink deep into a state of analytical calm and focus on the foe before you, your hands reload a bullet instinctively. Attempt a Recall Knowledge check against an opponent you can see and then Interact to reload.</Description>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Energy Shot">
                    <Ability cost="Free" page="140">
                        <Traits>Evocation, Magical, Spellshot</Traits>
                        <Trigger>You roll initiative.</Trigger>
                        <Description>You unleash a small surge of magical energy into your weapon, shrouding the bullet with potential energy and granting it the ability to deal energy damage to your foes to exploit their weaknesses. You can Interact to draw a ranged weapon. On your first three Strikes of this encounter with a firearm or crossbow, you deal an additional 1 acid, cold, fire or electricity damage. You choose which damage type to deal as part of making each Strike.</Description>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Recall Ammunition">
                    <Ability cost="Reaction" page="140">
                        <Traits>Conjuration, Magical, Spellshot, Teleportation</Traits>
                        <Prerequisites>Advanced Deed</Prerequisites>
                        <Trigger>You miss with a firearm or crossbow Strike while using an ordinary level-0 bolt or bullet</Trigger>
                        <Description>You amplify the connection between bullet and firearm, calling your missed shot back into your gun. The ammunition you just fired is reloaded back into your gun and immediately ready to fire again.</Description>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Dispelling Bullet">
                    <Ability cost="1" page="140">
                        <Traits>Abjuration, Magical, Spellshot</Traits>
                        <Prerequisites>Greater Deed</Prerequisites>
                        <Description>You imprint a bullet with a field of abjuration built upon your magical signature, disrupting the magic of whatever it hits. Make a firearm or crossbow Strike against a foe you can see. If you hit, you attempt to counteract a spell effect active on the target (your choice, or the highest-level effect if you don't choose). Your counteract level is equal to half your level (rounded up), and your counteract check modifier is equal to your class DC – 10.</Description>
                    </Ability>
                </AbilitySlot>
                <AttributeMods Proficiency="Trained">Arcana</AttributeMods>
            </Ability>
            <Ability name="Way of the Vanguard" page="110">
                <Description>You practice a unique combat style originated by dwarven siege engineers, using heavy weapons with wide attack areas to blast holes through enemy lines, clear an opening for your allies, and defend the conquered territory.</Description>
                <AbilitySlot state="filled" name="Clear a Path">
                    <Ability cost="1" page="110">
                        <Traits>Gunslinger</Traits>
                        <Requirements>You're wielding a two-handed firearm or two-handed crossbow.</Requirements>
                        <Description>You push outward with your weapon to clear some space before quickly reloading a fresh round. You make an Athletics check to Shove an opponent within your reach using your weapon, then Interact to reload. For this Shove, you don't need a free hand, and you add the weapon's item bonus on attack rolls (if any) to the Athletics check. If your last action was a ranged Strike with the weapon, use the same multiple attack penalty as that Strike for the Shove; the Shove still counts toward your multiple attack penalty on further attacks as normal.</Description>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Living Fortification">
                    <Ability cost="Free" page="110">
                        <Traits>Gunslinger</Traits>
                        <Trigger>You roll initiative.</Trigger>
                        <Description>You can posture defensively with firearms or crossbows, acting like a walking tower. Interact to draw a firearm or crossbow. You then position that weapon defensively, gaining a +1 circumstance bonus to AC until the start of your first turn, or a +2 circumstance bonus if the chosen weapon has the parry trait.</Description>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Spinning Crush">
                    <Ability cost="3" page="110">
                        <Traits>Gunslinger</Traits>
                        <Prerequisites>Advanced Deed</Prerequisites>
                        <Requirements>You're wielding a loaded firearm or loaded crossbow.</Requirements>
                        <Description>You go into a vicious spin, smashing your weapon into those nearby and increasing your momentum by firing. All creatures adjacent to you take 1d6 bludgeoning damage plus your Strength modifier; this increases to 2d6 if your firearm has a striking rune, 3d6 if it has a greater striking rune, and 4d6 if it has a major striking rune. This ability does not apply other effects that increase damage with your firearm Strikes such as weapon specialization. Creatures affected by this attack must attempt a basic Reflex save. A creature that fails its save is also pushed 5 feet directly away from you.</Description>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Siegebreaker">
                    <Ability cost="2" page="110">
                        <Traits>Gunslinger</Traits>
                        <Prerequisites>Greater Deed</Prerequisites>
                        <Requirements>You're wielding a firearm that has the kickback or scatter trait, or a two-handed crossbow.</Requirements>
                        <Description>With unbelievable force, you charge and smash your weapon into a target before digging in your heels and pulling the trigger. Leap or Stride, then make a Strike with the required firearm or crossbow against an adjacent target. This Strike deals an additional 3d8 bludgeoning damage and ignores 10 points of the target's Hardness (if any), or of their shield's Hardness if the target uses Shield Block.&lt;br&gt;After the Strike, you become immobilized and position the required weapon defensively, gaining a +1 circumstance bonus to AC, or a +2 circumstance bonus if the chosen weapon has the parry trait. Both effects last until the start of your next turn. If a force would move you while you're immobilized in this way, it must succeed at an appropriate check against your class DC.</Description>
                    </Ability>
                </AbilitySlot>
                <AttributeMods Proficiency="Trained">Athletics</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Class Feat" name="Gunslinger Feat"/>
        <AbilitySlot state="filled" name="Singular Expertise">
            <Ability>
                <Description>You have particular expertise with guns and crossbows that grants you greater proficiency with them and the ability to deal more damage. You gain a +1 circumstance bonus to damage rolls with firearms and crossbows.&lt;br&gt;&lt;br&gt; This intense focus on firearms and crossbows prevents you from reaching the same heights with other weapons. Your proficiency with unarmed attacks and with weapons other than firearms and crossbows can't be higher than trained, even if you gain an ability that would increase your proficiency in one or more other weapons to match your highest weapon proficiency (such as the weapon expertise feats many ancestries have). If you have gunslinger weapon mastery, the limit is expert, and if you have gunslinging legend, the limit is master.</Description>
                <CustomMod recalculate="Never">
                    import model.items.weapons.Weapon;
                    import model.enums.WeaponProficiency;

                    damageModifier("Singular Expertise Damage Increase", {weapon, damage ->
                    if(weapon.getGroup().getName() == "Firearm" || item.getName().contains("Crossbow")) {
                    return damage.add(1);
                    }
                    return damage;
                    })
                </CustomMod>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="2">
        <AbilitySlot state="feat" type="Class Feat" name="Gunslinger Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
    </FeatureList>
    <FeatureList level="3">
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Stubborn">
            <Ability>
                <Description>You don't like being told what to do, and you don't give up. Your proficiency rank for Will saves increases to expert. When you fail, but don't critically fail, a Will save against an effect that would give you the controlled condition, you can attempt a second save against the effect at the start of your next turn. On a successful second save, the controlled condition ends, though any other effects remain. As normal, failing this second save doesn't allow you to attempt a third save on the subsequent turn.</Description>
                <AttributeMods Proficiency="Expert">Will</AttributeMods>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="4">
        <AbilitySlot state="feat" type="Class Feat" name="Gunslinger Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
    </FeatureList>
    <FeatureList level="5">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Gunslinger Weapon Mastery">
            <Ability>
                <Description>You fully understand the best way to utilize your unique weapons. Your proficiency rank increases to master with simple and martial firearms and crossbows. Your proficiency rank for advanced firearms and crossbows, simple weapons, martial weapons, and unarmed attacks increases to expert. You gain access to the critical specialization effects for firearms and crossbows.</Description>
                <CustomMod recalculate="On Level">
                    import model.items.weapons.Weapon;
                    import model.enums.Proficiency;
                    import model.enums.WeaponProficiency;
                    weaponProficiencyModifier({item,proficiency -> {
                    def weapon = item.getExtension(Weapon.class);
                    if(weapon.getGroup().getName() == "Firearm" || item.getName().contains("Crossbow")){
                    if(weapon.getProficiency() == WeaponProficiency.Simple || weapon.getProficiency() == WeaponProficiency.Martial) {
                    return Proficiency.max(proficiency, Proficiency.Master);
                    } else {
                    return Proficiency.max(proficiency, Proficiency.Expert);
                    }
                    }
                    return proficiency;
                    }});
                </CustomMod>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="6">
        <AbilitySlot state="feat" type="Class Feat" name="Gunslinger Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
    </FeatureList>
    <FeatureList level="7">
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Vigilant Senses" type="ClassFeature" contents="Vigilant Senses"/>
        <AbilitySlot state="filled" name="Weapon Specialization" type="ClassFeature" contents="Weapon Specialization"/>
    </FeatureList>
    <FeatureList level="8">
        <AbilitySlot state="feat" type="Class Feat" name="Gunslinger Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
    </FeatureList>
    <FeatureList level="9">
        <AbilitySlot state="filled" name="Advanced Deed">
            <Ability>
                <Description>You've learned a powerful new technique of your chosen way. You gain the advanced deed ability of the way you chose at 1st level.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Gunslinger Expertise">
            <Ability>
                <Description>Your special shots become harder for opponents to predict or resist. Your proficiency rank for your gunslinger class DC increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Class DC (Gunslinger)</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="10">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Class Feat" name="Gunslinger Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
    </FeatureList>
    <FeatureList level="11">
        <AbilitySlot state="filled" name="Evasion" type="ClassFeature" contents="Evasion"/>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="12">
        <AbilitySlot state="feat" type="Class Feat" name="Gunslinger Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
    </FeatureList>
    <FeatureList level="13">
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Gunslinging Legend">
            <Ability>
                <Description>You've learned unique techniques for wielding firearms and crossbows that give you unmatched skill in their use. Your proficiency rank increases to legendary with simple and martial firearms and crossbows and to master with advanced firearms and crossbows. Your proficiency rank for simple weapons, martial weapons, and unarmed attacks increases to expert.</Description>

                <CustomMod recalculate="On Level">
                    import model.items.weapons.Weapon;
                    import model.enums.Proficiency;
                    import model.enums.WeaponProficiency;
                    weaponProficiencyModifier({item,proficiency -> {
                    def weapon = item.getExtension(Weapon.class);
                    if(weapon.getGroup().getName() == "Firearm" || item.getName().contains("Crossbow")){
                    if(weapon.getProficiency() == WeaponProficiency.Simple || weapon.getProficiency() == WeaponProficiency.Martial) {
                    return Proficiency.max(proficiency, Proficiency.Legendary);
                    } else {
                    return Proficiency.max(proficiency, Proficiency.Master);
                    }
                    }
                    return proficiency;
                    }});
                </CustomMod>
                <AttributeMods Proficiency="Expert">Simple Weapons, Martial Weapons, Unarmed</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Medium Armor Expertise" type="ClassFeature"
                     contents="Medium Armor Expertise"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="14">
        <AbilitySlot state="feat" type="Class Feat" name="Gunslinger Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
    </FeatureList>
    <FeatureList level="15">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Greater Deed">
            <Ability>
                <Description>You've mastered the pinnacle technique of your chosen way. You gain the greater deed ability of the way you chose at 1st level.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Greater Weapon Specialization" type="ClassFeature"
                     contents="Greater Weapon Specialization"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="16">
        <AbilitySlot state="feat" type="Class Feat" name="Gunslinger Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
    </FeatureList>
    <FeatureList level="17">
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Juggernaut" type="ClassFeature" contents="Juggernaut"/>
        <AbilitySlot state="filled" name="Shootist's Edge">
            <Ability>
                <Description>You make shots others find impossible. Your proficiency rank for your gunslinger class DC increases to master. When using a ranged weapon in which you have master or greater proficiency, you ignore the penalty for attacking within the weapon's second and third range increments.</Description>
                <AttributeMods Proficiency="Legendary">Class DC (Gunslinger)</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="18">
        <AbilitySlot state="feat" type="Class Feat" name="Gunslinger Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
    </FeatureList>
    <FeatureList level="19">
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Incredible Senses" type="ClassFeature" contents="Incredible Senses"/>
        <AbilitySlot state="filled" name="Medium Armor Mastery" type="ClassFeature" contents="Medium Armor Mastery"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="20">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Class Feat" name="Gunslinger Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
    </FeatureList>
    <Feats>
        <Ability name="Cover Fire" level="1" page="111" cost="1">
            <Traits>Gunslinger</Traits>
            <Frequency>once per round</Frequency>
            <Requirements>You're wielding a loaded firearm or crossbow.</Requirements>
            <Description>You lay down suppressive fire to protect allies by forcing foes to take cover from your wild attacks. Make a firearm or crossbow Strike; the target must decide before you roll your attack whether it will duck out of the way. If the target ducks, it gains a +2 circumstance bonus to AC against your attack, or a +4 circumstance bonus to AC if it has cover. It also takes a –2 circumstance penalty to ranged attack rolls until the end of its next turn. If the target chooses not to duck, you gain a +1 circumstance bonus to your attack roll for that Strike.</Description>
        </Ability>
        <Ability name="Crossbow Crack Shot" level="1" page="111">
            <Traits>Gunslinger</Traits>
            <Description>You have a deep understanding of the crossbow. When you're wielding a crossbow and Interact to reload it, including Interact actions as part of your slinger's reload and similar effects, you gain a +2 circumstance bonus to the damage roll on your next Strike with that crossbow. As normal, this isn't cumulative with the +1 circumstance bonus from singular expertise. If the crossbow is a simple crossbow, also increase the damage die size for that attack by one step. You must make the attack before the end of your turn or these benefits are lost.</Description>
        </Ability>
        <Ability name="Dual-Weapon Reload (Gunslinger)" level="1" page="111" cost="1">
            <Traits>Gunslinger</Traits>
            <Requirements>You are wielding two one-handed weapons, each in a different hand, one of which is a ranged weapon.</Requirements>
            <Description>You carry your ammunition in a way that allows you to reload while holding two weapons. You Interact to reload a one-handed ranged weapon you're holding. Unlike most Interact actions, you don't need a free hand to reload your ranged weapon in this way.</Description>
        </Ability>
        <Ability name="Hit the Dirt!" level="1" page="111" cost="Reaction">
            <Traits>Gunslinger</Traits>
            <Trigger>A creature you can see attempts a ranged Strike against you.</Trigger>
            <Description>You fling yourself out of harm's way. You Leap. Your movement gives you a +2 circumstance bonus to AC against the triggering attack. Regardless of whether or not the triggering attack hits, you land prone after completing your Leap.</Description>
        </Ability>
        <Ability name="Munitions Crafter" level="1" page="111">
            <Traits>Gunslinger</Traits>
            <Description>Bullets and bombs can be scarce in some parts, so you've learned to make your own. You become trained in Crafting and gain the alchemist's infused reagents class feature, gaining a number of reagents each day equal to your level. You also gain the Alchemical Crafting feat and four additional formulas for 1st-level alchemical items.&lt;br&gt;&lt;br&gt; You gain infused reagents (a pool of reagents usable to make alchemical items) and advanced alchemy (allowing you to make alchemical items during your daily preparations without the normal cost or time expenditure). You gain batches of infused reagents per day equal to your level, which you can use to create only bombs or alchemical ammunition. Your advanced alchemy level for creating these is 1 and doesn't increase on its own. If you use a batch of infused reagents to create basic level-0 ammunition such as black powder cartridges or black powder doses, you produce 10 rounds of ammunition.</Description>
        </Ability>
        <Ability name="Sword and Pistol" level="1" page="111">
            <Traits>Gunslinger</Traits>
            <Description>You're comfortable wielding a firearm or crossbow in one hand and a melee weapon in the other, combining melee attacks with shots from the firearm. When you make a successful ranged Strike against an enemy within your reach with your one-handed firearm or one-handed crossbow, that enemy is flat-footed against your next melee attack with a one-handed melee weapon.&lt;br&gt;&lt;br&gt; When you make a successful melee Strike against an enemy with your one-handed melee weapon, the next ranged Strike you make against that enemy with a one-handed firearm or one-handed crossbow doesn't trigger reactions that would trigger on a ranged attack but not a melee attack, such as Attack of Opportunity. Either of these benefits is lost if not used by the end of your next turn.</Description>
        </Ability>
        <Ability name="Defensive Armaments" level="2" page="111">
            <Traits>Gunslinger</Traits>
            <Description>You use bulky firearms or crossbows to shield your body from your foes' attacks. Any two-handed firearms and two-handed crossbows you wield gain the parry trait. If an appropriate weapon already has the parry trait, increase the circumstance bonus to AC it grants when used to parry from +1 to +2.</Description>
        </Ability>
        <Ability name="Fake Out" level="2" page="112" cost="Reaction">
            <Traits>Gunslinger, Visual</Traits>
            <Trigger>An ally is about to use an action that requires an attack roll, targeting a creature within your weapon's first range increment.</Trigger>
            <Requirements>You're wielding a loaded firearm or crossbow.</Requirements>
            <Description>With a skilled flourish of your weapon, you force an enemy to acknowledge you as a threat. Make an attack roll to Aid the triggering attack. If you dealt damage to that enemy with the same weapon since the start of your last turn, you gain a +1 circumstance bonus to this roll.</Description>
        </Ability>
        <Ability name="Pistol Twirl" level="2" page="112" cost="1">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Trained In Deception</Prerequisites>
            <Requirements>You're wielding a loaded one-handed ranged weapon.</Requirements>
            <Description>Your quick gestures and flair for performance distract your opponent, leaving it vulnerable to your follow-up attacks. You Feint against an opponent within the required weapon's first range increment, rather than an opponent within melee reach. If you succeed, the foe is flat-footed against your melee and ranged attacks, rather than only your melee attacks. On a critical failure, you're flat-footed against the target's melee and ranged attacks, rather than only its melee attacks.</Description>
        </Ability>
        <Ability name="Risky Reload" level="2" page="112" cost="1">
            <Traits>Flourish, Gunslinger</Traits>
            <Requirements>You're wielding a firearm.</Requirements>
            <Description>You've practiced a technique for rapidly reloading your firearm, but attempting to use this technique is a dangerous gamble with your firearm's functionality. Interact to reload a firearm, then make a Strike with that firearm. If the Strike fails, the firearm misfires.</Description>
        </Ability>
        <Ability name="Warning Shot" level="2" page="112" cost="1">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Trained In Intimidation</Prerequisites>
            <Requirements>You're wielding a loaded firearm.</Requirements>
            <Description>Who needs words when the roar of a gun is so much more succinct? You attempt to Demoralize a foe by firing your weapon into the air, using the firearm's maximum range rather than the usual range of 30 feet. This check doesn't take the –4 circumstance penalty if the target doesn't share a language with you.</Description>
        </Ability>
        <Ability name="Alchemical Shot" level="4" page="112" cost="2">
            <Traits>Gunslinger</Traits>
            <Requirements>You have an alchemical bomb worn or in one hand, and are wielding a firearm or crossbow in the other.</Requirements>
            <Description>You've practiced a technique for mixing alchemical bombs with your loaded shot. You Interact to retrieve the bomb (if it's not already in your hand) and pour its contents onto your ammunition, consuming the bomb. Next, Strike with your firearm. The Strike deals damage of the same type as the bomb (for instance, fire damage for alchemist's fire), and it deals an additional 1d6 persistent damage of the same type as the bomb. If the Strike is a failure, you take 1d6 damage of the same type as the bomb you used, and the firearm misfires.&lt;br&gt;&lt;br&gt; The persistent damage increases to 2d6 if the bomb is 11th level or higher, or 3d6 if it's 17th level or higher.</Description>
        </Ability>
        <Ability name="Black Powder Boost or" level="4" page="112" cost="1">
            <Traits>Gunslinger</Traits>
            <Requirements>You're wielding a loaded firearm.</Requirements>
            <Description>You fire your weapon as you jump, using the kickback to go farther. You Leap and discharge your firearm to add a +10-foot status bonus to the distance traveled. If you spend 2 actions for Black Powder Boost, you High Jump or Long Jump instead.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; An ability that allows you to High Jump or Long Jump as a single action (like the Quick Jump skill feat) lets you use Black Powder Boost as a single action for those jumps as well.</Description>
        </Ability>
        <Ability name="Instant Backup" level="4" page="112" cost="Reaction">
            <Traits>Gunslinger</Traits>
            <Trigger>Your attack with a firearm misfires.</Trigger>
            <Description>Even as your firearm misfires, you quickly draw a backup weapon. Release the misfired weapon if you so choose, and Interact to draw a one-handed weapon.</Description>
        </Ability>
        <Ability name="Paired Shots" level="4" page="112" cost="2">
            <Traits>Gunslinger</Traits>
            <Requirements>You're wielding two weapons, each of which can be either a loaded one-handed firearm or loaded one-handed crossbow.</Requirements>
            <Description>Your shots hit simultaneously. Make two Strikes, one with each of your two ranged weapons, each using your current multiple attack penalty. Both Strikes must have the same target. &lt;br&gt;&lt;br&gt;If both attacks hit, combine their damage and then add any applicable effects from both weapons. You add any precision damage, only once, to the attack of your choice. Combine the damage from both Strikes and apply resistances and weaknesses only once. This counts as two attacks when calculating your multiple attack penalty.</Description>
        </Ability>
        <Ability name="Advanced Shooter" level="6" page="113">
            <Traits>Gunslinger</Traits>
            <Description>You've dedicated your training to the most complex and weird weapons of your favorite group. Choose firearms or crossbows. You gain proficiency with all advanced firearms as if they were martial firearms or with all advanced crossbows as if they were martial crossbows.</Description>
        </Ability>
        <Ability name="Cauterize" level="6" page="113" cost="1">
            <Traits>Flourish, Gunslinger</Traits>
            <Trigger>You're wielding a loaded firearm and you or an adjacent ally are taking persistent bleed damage.</Trigger>
            <Description>You use the smoking barrel of your firearm to sear shut a bleeding wound. Make a Strike with your firearm. You then press the heated barrel to the wounds of you or an ally within reach that is taking persistent bleed damage, giving an immediate flat check to end the bleed with the lower DC for particularly effective assistance.</Description>
        </Ability>
        <Ability name="Drifter's Juke" level="6" page="113" cost="2">
            <Traits>Flourish, Gunslinger</Traits>
            <Prerequisites>Way Of The Drifter</Prerequisites>
            <Requirements>You're wielding a firearm or crossbow in one hand, and your other hand is either wielding a melee weapon or is empty.</Requirements>
            <Description>You move in and out of range to complement your attacks. You Step, make a Strike, Step, and make another Strike. One Strike must be a ranged Strike using your firearm or crossbow, and the other must be a melee Strike using your melee weapon or unarmed attack. You can choose not to take one or both Steps.</Description>
        </Ability>
        <Ability name="Munitions Machinist" level="6" page="113">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Munitions Crafter, Expert In Crafting</Prerequisites>
            <Description>You're particularly adept at crafting ammunition and bombs. Your advanced alchemy level for ammunition and bombs increases to your level – 3.</Description>
        </Ability>
        <Ability name="Phalanx Breaker" level="6" page="113" cost="2">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Way Of The Vanguard</Prerequisites>
            <Requirements>You're wielding a two-handed firearm or a two-handed crossbow.</Requirements>
            <Description>You know that to take out an enemy formation, you must punch a hole through its center. Make a ranged Strike with the required weapon against a target within the weapon's first range increment. The target is pushed directly back 10 feet (20 feet on a critical hit), and if this pushes the target into an obstacle, the target takes bludgeoning damage equal to half your level.</Description>
        </Ability>
        <Ability name="Pistolero's Challenge" level="6" page="114" cost="1">
            <Traits>Auditory, Flourish, Gunslinger, Linguistic, Mental</Traits>
            <Prerequisites>Way Of The Pistolero</Prerequisites>
            <Description>With a stern call, carefully chosen barb, or some other challenging declaration, you demand your foe's attention in a duel. Choose an opponent within 30 feet who you can perceive and can hear you, and make your choice of a Deception or Intimidation check against the target's Will DC. No matter the result of the check, the foe is temporarily immune to your Pistolero's Challenge until noon the next day.&lt;br&gt;&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; Both you and the opponent gain a +2 status bonus to damage rolls with Strikes made against each other. If you're a master in the skill you used for the check, the status bonus to damage rolls increases to +3, and if you're legendary, it increases to +4. &lt;br&gt;You can have only one challenge in effect at a time; challenging a new opponent ends this effect on any current target. Otherwise, the effect lasts until one of you is defeated, flees, or the encounter ends.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; You become frightened 1 and can't use this ability again for 1 minute.
            </Description>
        </Ability>
        <Ability name="Scatter Blast" level="6" page="114" cost="2">
            <Traits>Gunslinger</Traits>
            <Requirements>You're wielding a loaded firearm that has the scatter trait.</Requirements>
            <Description>You pack your weapon with additional shot and powder, creating a risky but devastating wave of destruction. Make a ranged Strike with the firearm. The firearm's range increment increases by 20 feet and the radius of its scatter increases by 20 feet. The Strike gains the following failure conditions.&lt;br&gt;&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The firearm misfires, but it doesn't cause the other critical failure effects listed below.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The firearm misfires and also explodes. It becomes broken, and it deals its normal weapon damage to all creatures in a 20-foot burst centered on the firearm, with a basic Reflex save against your class DC. This damage includes any from the weapon's fundamental and property runes.</Description>
        </Ability>
        <Ability name="Sniper's Aim" level="6" page="114" cost="2">
            <Traits>Concentrate, Gunslinger</Traits>
            <Prerequisites>Way Of The Sniper</Prerequisites>
            <Description>You take an extra moment to carefully sync your aim and breathing, then fire a shot with great accuracy. Make a ranged weapon Strike. You gain a +2 circumstance bonus to this Strike's attack roll and ignore the target's concealment. If you're using a kickback firearm, you don't take the normal circumstance penalty on this Strike for not having the required Strength score or firing without using a stabilizer.</Description>
        </Ability>
        <Ability name="Bullet Split" level="8" page="114" cost="1">
            <Traits>Flourish, Gunslinger</Traits>
            <Requirements>You're wielding a firearm or crossbow in one hand and a slashing (or versatile S) melee weapon in the other.</Requirements>
            <Description>You carefully align your weapon with the edge of your blade, splitting the projectile in two as you fire to attack two different targets. Make two Strikes, one each against two separate targets. The targets must be adjacent to each other and within your weapon's maximum range. Each of these attacks takes a –2 penalty to the attack roll, but the two count as only one attack when calculating your multiple attack penalty.</Description>
        </Ability>
        <Ability name="Grit and Tenacity" level="8" page="115" cost="Reaction">
            <Traits>Fortune, Gunslinger</Traits>
            <Trigger>You fail a Fortitude or Will save.</Trigger>
            <Frequency>once per hour</Frequency>
            <Description>You call upon deep reserves of toughness and mental fortitude to power through an otherwise debilitating effect. Reroll the triggering save with a +2 circumstance bonus; you must use the second result.</Description>
        </Ability>
        <Ability name="Leap and Fire" level="8" page="115">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Hit The Dirt!</Prerequisites>
            <Description>You're quick enough to line up a shot even while diving to the ground. When you use your Hit the Dirt! reaction, at any point during your Leap you can also make a ranged Strike with a loaded firearm or crossbow, targeting the creature whose attack triggered the reaction.</Description>
        </Ability>
        <Ability name="Smoke Curtain" level="8" page="115" cost="2">
            <Traits>Gunslinger</Traits>
            <Requirements>You're wielding a loaded firearm and are wearing or holding a dose of black powder.</Requirements>
            <Description>You load an extra dose of powder into your shot, causing it to belch a cloud of smoke. You make a Strike with your firearm and create a cloud of smoke in a 20-foot emanation centered on your location. Creatures are concealed while within the smoke, and creatures outside the area are concealed to creatures within the smoke. The smoke dissipates at the start of your next turn. If your Strike is a critical failure, your firearm misfires.</Description>
        </Ability>
        <Ability name="Stab and Blast" level="8" page="115" cost="1">
            <Traits>Flourish, Gunslinger</Traits>
            <Requirements>You're wielding a firearm with an attached bayonet or reinforced stock, a fire lance, or a combination weapon.</Requirements>
            <Description>You slice or smash your opponent with the melee portion of your weapon before pulling the trigger at point-blank range. Make a melee Strike with the required weapon. If the Strike is successful, you can immediately make a ranged Strike against the same target with a +2 circumstance bonus to the attack roll. This counts as two attacks toward your multiple attack penalty, but you don't apply the multiple attack penalty until after making both attacks.</Description>
        </Ability>
        <Ability name="Called Shot" level="10" page="115" cost="2">
            <Traits>Flourish, Gunslinger</Traits>
            <Description>You target a specific area of your foe's anatomy to debilitating effect. Declare a part of your foe's anatomy to target and make a ranged weapon Strike. If you hit and deal damage, the target takes one of the following effects, based on the body part you targeted. The GM should use the stated effects as a guideline when attacking creatures with stranger anatomy—for instance, applying the “arms” effect to a creature's tentacles if those are what the creature uses to attack. Arms The target is enfeebled 2 until the end of your next turn. On a critical hit, it's also enfeebled 1 for 1 minute. Head The target is stupefied 2 until the end of your next turn. On a critical hit, it's also stupefied 1 for 1 minute. Legs The target takes a –10-foot status penalty to its Speeds until the end of your next turn. On a critical hit, it also takes a –5-foot penalty to its Speeds for 1 minute. Wings If the target is flying using its wings, it immediately falls 20 feet, or 40 feet on a critical hit. The fall is gradual enough that if the target hits the ground, it takes no damage from the fall.
            </Description>
        </Ability>
        <Ability name="Deflecting Shot" level="10" page="115" cost="Reaction">
            <Traits>Gunslinger</Traits>
            <Trigger>An ally within the first range increment of your firearm or crossbow is hit by an attack, and you can see the attacker.</Trigger>
            <Requirements>You're wielding a loaded firearm or crossbow.</Requirements>
            <Description>You're always ready to take a quick shot to deflect a weapon or distract a foe enough to render them off target. The ally gains a +2 circumstance bonus to their AC against the triggering attack. You use this reaction after the result of the attack roll is revealed, so you know whether the +2 will make a sufficient difference.</Description>
        </Ability>
        <Ability name="Penetrating Fire" level="10" page="115" cost="2">
            <Traits>Gunslinger</Traits>
            <Requirements>You're wielding a loaded firearm or crossbow.</Requirements>
            <Description>You blast a bullet through one foe and into another. Choose two targets, one of which would give the other lesser cover against your ranged attacks. Make a single ranged Strike with the required weapon against both targets. This attack ignores any lesser cover the nearer target provides the other. Roll damage only once and apply it to each creature you hit. Penetrating Fire counts as two attacks for your multiple attack penalty.</Description>
        </Ability>
        <Ability name="Precious Munitions" level="10" page="115">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Munitions Machinist</Prerequisites>
            <Description>You mix flecks of precious materials you've gathered on your journeys into your custom bullets to bring out those properties in your temporary ammunition. You can use advanced alchemy to create standard-grade adamantine, cold iron, or silver ammunition, spending 1 batch of reagents per piece of ammunition. At 15th level, you can create high-grade adamantine, cold iron, or silver ammunition.</Description>
        </Ability>
        <Ability name="Rebounding Assault" level="10" page="115" cost="2">
            <Traits>Gunslinger</Traits>
            <Requirements>You're wielding a loaded firearm or loaded crossbow in one hand and a bludgeoning or slashing melee weapon in the other.</Requirements>
            <Description>You hurl your melee weapon at an opponent, then fire a bullet into the weapon's hilt, making it deal additional damage and bounce back to your grasp. Make a thrown ranged Strike with the melee weapon, then a ranged Strike with your firearm. Both Strikes use the same multiple attack penalty. If the melee weapon doesn't already have the thrown trait, it gains the thrown 10 feet trait during a Rebounding Assault.&lt;br&gt;&lt;br&gt; If both attacks are successful, the bolt or bullet hits the thrown melee weapon instead of your target, adding its force into one attack. Combine the damage from both Strikes, using the thrown weapon's damage type, and add an additional 1d6 precision damage. The impact sends the melee weapon rebounding off the target and back to your hand.&lt;br&gt;&lt;br&gt; In any circumstance other than both attacks hitting, carry out the individual Strikes normally. The thrown weapon doesn't rebound and remains in the target's space as normal for thrown weapons.
            </Description>
        </Ability>
        <Ability name="Redirecting Shot" level="10" page="116" cost="Reaction">
            <Traits>Fortune, Gunslinger</Traits>
            <Trigger>An ally misses with a ranged attack that uses a thrown weapon or ammunition. The ally must be willing to accept your assistance, you must see the attack's target, and the attack's target must be within the first range increment of your firearm or crossbow.</Trigger>
            <Requirements>You're wielding a loaded firearm or crossbow.</Requirements>
            <Description>Seeing your ally's attack about to go astray, you fire your weapon to right its course. Discharge your firearm and roll a d20. Your ally uses this roll instead of their own, and the attack ignores bonuses the target would gain against the attack from lesser or standard cover.</Description>
        </Ability>
        <Ability name="Trick Shot" level="10" page="116" cost="2">
            <Traits>Gunslinger</Traits>
            <Requirements>You're wielding a loaded crossbow or firearm.</Requirements>
            <Description>You shoot not at your foe but at an object nearby. Make a Strike with your firearm against an AC equal to an easy DC for your level. On a success, instead of hitting your foe, your attack hits an object behind or to the side of your target, creating one of the following effects. The GM might determine that a different AC is appropriate or that a particular effect isn't a valid option, such as using the explosive barrel option when there's no such object on the battlefield. The GM should inform you if a Trick Shot is feasible before you spend your actions, since your trained eye can easily recognize loose or volatile objects. Dislodge Object Your attack knocks an unattended object of no more than 2 Bulk out of position, moving it up to 10 feet in a direction of your choice. For example, the weapon could knock a wizard's crystal ball off a table. Explosive Barrel Your attack strikes a barrel of expensive rum, a vial of volatile alchemical fluids, a demonic pustule erupting from the earth, or some other explosive object. The object explodes in a 20-foot burst, and creatures in the area take 6d6 damage with a basic Reflex save against your class DC. The damage type is chosen by the GM, based on the exploding object. Increase the damage by 1d6 for every 2 levels you have above 10th.
            </Description>
        </Ability>
        <Ability name="Twin Shot Knockdown" level="10" page="116" cost="2">
            <Traits>Gunslinger</Traits>
            <Requirements>You're wielding a loaded crossbow or loaded firearm in each hand.</Requirements>
            <Description>You fire at an enemy while targeting a part of its anatomy that will disrupt its balance. Make two Strikes against the same target, one with each of the required weapons. If both Strikes are successful, the target is also knocked prone.</Description>
        </Ability>
        <Ability name="Blood in the Air" level="12" page="116" cost="1">
            <Traits>Concentrate, Gunslinger</Traits>
            <Requirements>An enemy you've damaged with a ranged weapon during the last minute is concealed or hidden from you.</Requirements>
            <Description>Once you've locked on to a target, little can obscure your aim. Make a ranged weapon Strike against the required target. This Strike ignores the target's concealed condition and reduces the flat check for the hidden condition from 11 to 5.</Description>
        </Ability>
        <Ability name="Deadeye" level="12" page="117" cost="1">
            <Traits>Concentrate, Gunslinger</Traits>
            <Description>You relax your eyes, taking in the smallest movements of objects, stirring of grass and leaves, and other signs of the presence of hidden things, granting you the ability to locate invisible creatures. Until the start of your next turn, you can see invisible creatures and objects as silhouettes defined by the movement of air, slight depressions in the ground, and other tells that less-keen eyes would overlook, which makes them merely concealed from you.</Description>
        </Ability>
        <Ability name="Flesh Wound" level="12" page="117" cost="1">
            <Traits>Gunslinger</Traits>
            <Description>You fire to ensure that even if your shot doesn't land cleanly, it still lands close enough to deal some damage. Make a ranged Strike. It gains the following effect on a failure (though not a critical failure).&lt;br&gt;&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; Though your attack misses, it still deals one die of damage plus any damage from your weapon specialization class feature. This uses your weapon's normal damage die and damage type. This attack doesn't add extra damage from any other sources or abilities.</Description>
        </Ability>
        <Ability name="Ricochet Shot" level="12" page="117" cost="1">
            <Traits>Concentrate, Gunslinger</Traits>
            <Description>You bounce your shot off a nearby surface to strike your opponent from an unexpected angle. When determining whether a target has cover from your ranged attack with a firearm or crossbow, you can choose one solid surface within your weapon's first range increment to ricochet your shot off of. If you do, you determine the target's cover from the point where you ricochet your shot instead of from you.</Description>
        </Ability>
        <Ability name="Shattering Shot" level="12" page="117" cost="1">
            <Traits>Gunslinger</Traits>
            <Requirements>You're wielding a loaded firearm or loaded crossbow and are wearing or holding an alchemical bomb.</Requirements>
            <Description>You fling a bomb into the air and then shoot it with your gun before it falls, raining destruction down over a wide area. If necessary, you Interact to draw the bomb and regrip your weapon. You throw your bomb to the corner of a square within your firearm's first range increment and shoot it with your firearm. All creatures in a 15-foot burst of the bomb take the bomb's normal damage with a basic Reflex save against your class DC. They don't take any splash or persistent damage the bomb would deal normally.</Description>
        </Ability>
        <Ability name="Shooter's Camouflage" level="12" page="117">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Master In Stealth</Prerequisites>
            <Description>You specialize in blending into a particular type of environment, able to disappear after taking your shot. Choose either natural or urban terrain. In the chosen terrain, you can Hide and Sneak even without cover or being concealed.</Description>
        </Ability>
        <Ability name="Unshakable Grit" level="12" page="117">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Grit And Tenacity</Prerequisites>
            <Description>You've become hardened by conflict after everything you've faced, and you possess a certain intractable stubbornness. If the reroll granted to you by your Grit and Tenacity reaction is a success, you get a critical success instead; if it's a critical failure, you get a failure instead.</Description>
        </Ability>
        <Ability name="Blast Tackle" level="14" page="117" cost="2">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Way Of The Vanguard</Prerequisites>
            <Requirements>You're wielding a two-handed crossbow or a firearm that has the kickback or scatter trait.</Requirements>
            <Description>You throw yourself at an enemy, bracing your weapon against it and pulling it close before releasing a destructive shot. Attempt to Grapple; if you're wielding your weapon in both hands, you Release one hand to do so. If your Grapple succeeds, you can immediately Strike the target of the Grapple with the required weapon, even if it's a two-handed weapon you're holding in one hand. This Strike deals an additional 3d6 precision damage.&lt;br&gt;&lt;br&gt; As long the creature remains grabbed or restrained, you can use just one hand to reload the weapon and Strike that creature with it.</Description>
        </Ability>
        <Ability name="Come at Me!" level="14" page="117">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Pistolero's Challenge</Prerequisites>
            <Description>You're a legendary duelist, welcoming all challengers, enabling you to challenge many foes even while other challenges are active. There is no longer a limit to the number of Pistolero's Challenges you can have in effect at one time.</Description>
        </Ability>
        <Ability name="Dance of Thunder" level="14" page="117" cost="3">
            <Traits>Concentrate, Gunslinger</Traits>
            <Frequency>once per minute</Frequency>
            <Requirements>You're wielding a loaded firearm or crossbow and are not fatigued.</Requirements>
            <Description>Your steps echo with the thunderous retort of exploding black powder as you dance a dance of death. Take any of the following actions you choose in any order: Step, Strike against a target within your firearm's first range increment, and Interact to reload. If you attempted a Strike and it succeeded, you can repeat these three actions again in any order. If you attempted a Strike in the second set and succeeded, you can repeat the actions one last time.&lt;br&gt;&lt;br&gt; After using Dance of Thunder, you become fatigued for 1 minute.</Description>
        </Ability>
        <Ability name="Disruptive Blur" level="14" page="118">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Way Of The Drifter</Prerequisites>
            <Description>You use cacophonous blasts from your gun or distracting shots from your crossbow to cause momentary diversions, letting you move about the battlefield with impunity. After you make a Strike with a firearm or crossbow, creatures can't take reactions that would be triggered by your movement for the rest of your turn.</Description>
        </Ability>
        <Ability name="Headshot" level="14" page="118" cost="2">
            <Traits>Concentrate, Gunslinger</Traits>
            <Prerequisites>Way Of The Sniper</Prerequisites>
            <Requirements>You're wielding a loaded firearm or crossbow.</Requirements>
            <Description>You attempt to finish your target with a final, well-placed shot. Make a crossbow or firearm Strike. If you've damaged the target within the last minute with the same weapon and you get a critical success on your attack roll, the target must succeed at a Fortitude save against your class DC or die; this is a death and incapacitation effect. A creature that survives is temporarily immune for 1 day. Creatures with no head (such as dullahans or oozes) are immune to this ability, and creatures with redundant heads (such as ettins) might survive the destruction of a head.</Description>
        </Ability>
        <Ability name="Showstopper" level="14" page="118">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Pistol Twirl, Master In Deception</Prerequisites>
            <Description>Your twirling weapons create a grand distraction that's difficult to look away from. When using Pistol Twirl to Feint, you can target all enemies within your weapon's first range increment who you can perceive and who can see you. You roll one Deception check and compare it against each target's Perception DC.</Description>
        </Ability>
        <Ability name="Two-Weapon Fusillade" level="14" page="118" cost="1">
            <Traits>Flourish, Gunslinger</Traits>
            <Requirements>You're wielding two weapons, each in a different hand. At least one of these weapons must be a loaded firearm or loaded crossbow.</Requirements>
            <Description>You attack with both your weapons in a furious barrage. Strike twice, once with each weapon.</Description>
        </Ability>
        <Ability name="Fatal Bullet" level="16" page="118">
            <Traits>Gunslinger</Traits>
            <Description>You're especially talented at striking your enemies in their most vulnerable areas. When you critically hit with a fatal firearm, you deal an additional die of the appropriate size and damage type for the fatal trait after doubling the weapon's damage. For example, after getting a critical hit with a fatal d12 weapon, you add an additional 1d12 damage to the attack after doubling its damage.</Description>
        </Ability>
        <Ability name="Hair Trigger" level="16" page="118">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Initial Deed That Allows You To Interact To Draw A Weapon</Prerequisites>
            <Description>No one can react faster than you can pull your trigger. When using your initial deed, instead of Interacting to draw a weapon, you can Strike with a firearm or crossbow you're already wielding. If this Strike hits, the target is also flat-footed until the end of your first turn of the encounter.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; If your initial deed allows you to Interact to draw a weapon more than once, this feat allows you to replace one of these Interact actions and use the other one to draw a weapon. You can't replace both Interact actions with Strikes, but you can draw a loaded firearm or crossbow with one of the actions and immediately shoot it with the other.</Description>
        </Ability>
        <Ability name="Instant Return" level="16" page="119" cost="Reaction">
            <Traits>Gunslinger</Traits>
            <Trigger>An enemy misses you with a ranged attack using a type of ammunition appropriate to your weapon (a bullet if you're wielding a firearm).</Trigger>
            <Requirements>You're wielding an unloaded firearm or crossbow.</Requirements>
            <Description>With a single fluid gesture, you catch a projectile out of the air, load it in your weapon, and shoot it back at the attacker. Interact to load the projectile into your weapon, then make a Strike with the required weapon against the triggering opponent. Since you're using the foe's ammunition, this Strike applies any special effects that ammunition would have (for instance, if it was explosive ammunition, it would explode in a burst of fire if your Strike hits).</Description>
        </Ability>
        <Ability name="Ricochet Master" level="16" page="119">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Ricochet Shot</Prerequisites>
            <Description>You have an eye for angles and can find shots that others believe are impossible. When using Ricochet Shot, you can bounce your bullet off up to two solid surfaces within your weapon's first range increment instead of just one. &lt;br&gt;&lt;br&gt;In addition, a creature is flat-footed the first time you attack it with a Ricochet Shot during an encounter.</Description>
        </Ability>
        <Ability name="Final Shot" level="18" page="119" cost="3">
            <Traits>Gunslinger</Traits>
            <Requirements>You're wielding an unloaded firearm.</Requirements>
            <Description>You jam a triple charge of black powder into your weapon to unleash a devastating but risky and inaccurate attack. Interact to reload, expending three doses of black powder in addition to your normal black powder or ammunition, then Strike with your firearm against a creature within the weapon's first range increment. If you roll a success, the attack is instead a critical success, but if you roll a failure, the weapon misfires. Regardless of your roll, after the attack you're flat-footed until the start of your next turn and stunned 1.</Description>
        </Ability>
        <Ability name="Piercing Critical" level="18" page="119">
            <Traits>Gunslinger</Traits>
            <Description>Your attacks with your preferred weapons deal especially devastating wounds. When you Strike with a firearm or crossbow for which you have legendary proficiency, you critically succeed if you roll a 19 on the die, as long as that result is a success.</Description>
        </Ability>
        <Ability name="Reach for the Stars" level="18" page="119">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Black Powder Boost</Prerequisites>
            <Description>The sky's the limit, as long as you've got enough black powder. When you use Black Powder Boost, you can expend additional black powder or ammunition to boost yourself farther. For each dose of black powder or piece of firearm ammunition you spend in addition to your shot, you add another 10 feet to the height or distance of your Leap, to a maximum of 5 boosts (a +50-foot status bonus). You must be wearing a dose of black powder or piece of ammunition, or have it in hand, to detonate it for a boost.&lt;br&gt;&lt;br&gt; You can choose at which points in your Leap you detonate each boost, allowing you to change direction each time. You must then move in a straight line until you boost again or end your Leap.</Description>
        </Ability>
        <Ability name="Unerring Shot" level="18" page="119">
            <Traits>Gunslinger</Traits>
            <Description>Your senses are finely tuned to the slightest variations in the air, so much that you can place your shot exactly where you intend to aim it from any range possible with your weapon. When attacking with a ranged weapon in which you have master or greater proficiency, ignore the penalty from its range increment. (The weapon's maximum range is unchanged.) In addition, if your target has cover against your attack with such a weapon, it doesn't gain the bonus to AC if it has lesser cover, gets only the bonus of lesser cover if it has standard cover, or gains only the bonus of standard cover if it has greater cover.</Description>
        </Ability>
        <Ability name="Perfect Readiness" level="20" page="119">
            <Traits>Gunslinger</Traits>
            <Description>You prepare to fire with an instinctive speed and muscle memory that go beyond your conscious thoughts. You're permanently quickened. You can use your extra action only to Step or Interact to reload.</Description>
        </Ability>
        <Ability name="Ricochet Legend" level="20" page="119">
            <Traits>Gunslinger</Traits>
            <Prerequisites>Ricochet Master</Prerequisites>
            <Description>The more obstacles between you and your target, the deadlier your shots become, as you ricochet off multiple surfaces to hit them. When using Ricochet Shot, your shot can bounce off of any surface within your weapon's first three range increments and the target can't benefit from cover unless they have total cover on all sides.&lt;br&gt;&lt;br&gt;In addition, a creature must attempt a Will save against your class DC the first time in an encounter you attack it with a Ricochet Shot. If it fails, it's stunned 2 and is unable to determine where your shot originated.</Description>
        </Ability>
        <Ability name="Slinger's Reflexes" level="20" page="119">
            <Traits>Gunslinger</Traits>
            <Description>Your ability to react to unexpected circumstances is preternaturally sharp. At the start of each enemy's turn, you gain an additional reaction you can use on only that turn to use a gunslinger reaction.</Description>
        </Ability>
        <Ability name="Quick Draw" level="2" page="172" cost="1">
            <Traits>Gunslinger, Ranger, Rogue</Traits>
            <Description>You draw your weapon and attack with the same motion. You Interact to draw a weapon, then Strike with that weapon.</Description>
        </Ability>
        <Ability name="Running Reload" level="4" page="172" cost="1">
            <Traits>Gunslinger, Ranger</Traits>
            <Description>You can reload your weapon on the move. You Stride, Step, or Sneak, then Interact to reload.</Description>
        </Ability>
    </Feats>
</pf2:class>