<?xml version = "1.0"?>
<pf2:Mysteries xmlns:pf2="https://dylbrown.github.io"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/mystery.xsd">
    <Mystery name="Ancestors" page="73">
        <Description>The voices of generations past speak to you, and you hear their words. You might resent the constant interruption, or you might revere the spirits of those who came before. Perhaps you hail from a culture with strong ancestral traditions, such as the Shoanti Skoan-Quah (Skull Clan), a traditional dwarven community that worships Torag's family pantheon, or a group that reveres Erastil or Pharasma. You might commune with powerful psychopomps who shepherd souls to the afterlife, with the River of Souls itself, or with those spirits who have become trapped outside of the great cycle of spiritual rebirth. You learn from their whispers and the fragments of their memories, but opening your mind to their knowledge and experience also allows them to meddle in your worldly affairs.</Description>
        <Benefit>
            <Description>The whispers of your ancestors have bestowed additional knowledge upon you. You gain an additional ancestry feat at 1st level and another additional ancestry feat at 11th level. These feats can't be ones that grant physiological effects, such as additional senses or unarmed attacks.</Description>
            <AbilitySlot state="feat" name="Ancestors Mystery Bonus Feat" type="Ancestry Feat" level="1" />
            <AbilitySlot state="feat" name="Ancestors Mystery 2nd Bonus Feat" type="Ancestry Feat" level="11" />
        </Benefit>
        <Skill>Society</Skill>
        <Cantrip>Guidance</Cantrip>
        <RevelationSpells>initial: ancestral touch, advanced: ancestral defense, greater: ancestral form</RevelationSpells>
        <Domains>death, family</Domains>
        <Curse name="Curse of Ancestral Meddling" page="73">
            The ancestral spirits you commune with haunt you and meddle with your belongings and actions, either out of a well-intentioned (but ultimately detrimental) attempt to assist you, as punishment for your audacity in circumventing the traditional means of achieving divine power, for their own amusement, or a mixture of the above. Your hair, clothing, and belongings constantly shift and stir, seemingly of their own volition.&lt;br&gt;&lt;br&gt;&lt;b&gt;Minor Curse&lt;/b&gt; One of your ancestors becomes predominant in their meddling. The first time you gain this effect each day, roll 1d4 on Table 2-4: Ancestral Influence to determine which type of ancestor becomes predominant. This predominant ancestor guides you to use their preferred type of action. When you try to use one of the types of actions listed for the other ancestors, you must succeed at a DC 4 flat check. On a failure, you spend the action but gain no effect (though you don't lose the spell if you were Casting a Spell). If your action would take 1 minute or longer, it's long enough that you can overcome the meddling, and you don't need to attempt a flat check.&lt;br&gt;&lt;br&gt; During combat or another tense, round-by-round encounter, other ancestors wrestle for control of your actions. When you roll initiative, and then at the end of each of your turns during the encounter, roll 1d4 and change your predominant ancestor appropriately. Once the encounter ends, you return to the influence of the ancestor you first rolled for the day.&lt;br&gt;&lt;br&gt;&lt;b&gt;Moderate Curse&lt;/b&gt; The flat check DC to use other actions is 6, and you get the moderate curse benefit listed for your predominant ancestor in Table 2-4.&lt;br&gt;&lt;br&gt;&lt;b&gt;Major Curse&lt;/b&gt; The flat check DC is 8, and you get the major curse benefit listed for your predominant ancestor instead of the moderate curse benefit.&lt;h2&gt;Table 2-4: Ancestral Influence&lt;/h2&gt;&lt;table class="inner"&gt; &lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;1d4&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Ancestor&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Preferred Action&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Moderate Curse Benefit&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Major Curse Benefit&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;Martial&lt;/td&gt;&lt;td&gt;Strikes&lt;/td&gt;&lt;td&gt;Your Strikes gain a +1 status bonus to attack rolls and a +2 status bonus to damage.&lt;/td&gt;&lt;td&gt;Your Strikes gain a +1 status bonus to attack rolls and a +6 status bonus to damage.&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;Skillful&lt;/td&gt;&lt;td&gt;Perception and Skill actions&lt;/td&gt;&lt;td&gt;You gain a +1 status bonus to skill checks and Perception checks&lt;/td&gt;&lt;td&gt;You gain a +2 status bonus to skill checks and Perception checks.&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;Spellcasting&lt;/td&gt;&lt;td&gt;Cast a Spell&lt;/td&gt;&lt;td&gt;Non-cantrip spells without a duration gain a status bonus to their damage and healing equal to the spell's level&lt;/td&gt;&lt;td&gt;Non-cantrip spells without a duration gain a status bonus to their damage and healing equal to the spell's level + 3&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt;4&lt;/td&gt;&lt;td colspan="4"&gt;You choose which ancestor guides your actions.&lt;/td&gt;&lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;
        </Curse>
    </Mystery>
    <Mystery name="Battle" page="74">
        <Description>Warlike forces fill you with physical might and tactical knowledge, aiming to have you uphold the glory of combat, fight to improve the world, prepare against the necessity of conflict, or endure the inevitability of war. You might draw upon deities such as Gorum, Iomedae, Rovagug, the Horseman of War Szuriel, the Queen of the Night Eiseth, the Vudrani god Diomazul, and others, or you might find power in the unending conflict between the armies of Heaven and Hell, the Elemental Planes, the Outer Gods, or even the collective spirits of those who fought in wars over the ages.</Description>
        <Benefit>
            <Description>You are no stranger to the trappings of warfare. You are trained in medium and heavy armor. At 13th level, if you gain the light armor expertise class feature, you also gain expert proficiency in these armors.&lt;br&gt;&lt;br&gt;Choose one weapon group that embodies your mystery. You are trained in all martial weapons of that group. At 11th level, if you gain the weapon expertise class feature, you also gain expert proficiency for martial weapons in your chosen group, and you become trained in advanced weapons in that group.</Description>
            <AbilitySlot state="filled" name="Battle Mystery Armor Expertise">
                <Ability>
                    <Prerequisites>Light Armor Expertise</Prerequisites>
                    <AttributeMods Proficiency="Expert">Medium Armor, Heavy Armor</AttributeMods>
                </Ability>
            </AbilitySlot>
            <!--TODO: Support expert weapon proficiency in group-->
            <CustomMod>
                choose("WeaponGroup", "Weapon Training Choice", weaponGroupProficiency, "Trained", 1);
            </CustomMod>
            <AttributeMods Proficiency="Trained">Medium Armor, Heavy Armor</AttributeMods>
        </Benefit>
        <Skill>Athletics</Skill>
        <Cantrip>Shield</Cantrip>
        <RevelationSpells>initial: call to arms, advanced: battlefield persistence, greater: heroic feat</RevelationSpells>
        <Domains>might, zeal</Domains>
        <Curse name="Curse of the Hero's Burden" page="74">
            You thrive while adrenaline flows and your life depends on your might alone, but holding the collective battle prowess of the ages within you leaves your body weakened after a fight. You smell faintly of steel and blood no matter how you try to remove or mask the scent, you appear more muscular than you actually are, and you hear the faint clash and clamor of battle in the distance at all times.&lt;br/&gt; &lt;br/&gt; &lt;b&gt;Minor Curse&lt;/b&gt;Your body languishes when you aren't bringing harm to your foes. You take a -2 status penalty to AC and saving throws, but each time you make a Strike, you can suspend these penalties until the start of your next turn.&lt;br/&gt; &lt;br/&gt; &lt;b&gt;Moderate Curse&lt;/b&gt;The strain of conflict wears upon your body, even though you gain vitality from it. Making a Strike reduces the penalty from your minor curse to -1 rather than suspending it entirely. You gain a +2 status bonus to weapon and unarmed damage rolls. You also gain fast healing equal to half your level while in a non-trivial combat encounter.&lt;br/&gt; &lt;br/&gt; &lt;b&gt;Major Curse&lt;/b&gt;Your body proves capable of truly heroic feats, but doing so interferes with your mental focus. Your moderate curse's fast healing is equal to your level, and its damage bonus is +6. You gain a +1 status bonus to weapon and unarmed attack rolls, but you are stupefied 2.
        </Curse>
    </Mystery>
    <Mystery name="Bones" page="75">
        <Description>Your mystery imparts an understanding of death and undeath in all their macabre complexity. You might have had a brush with death yourself—maybe even dying and returning to life—or carry the touch of undeath in your blood. If you commune with deities, you might speak with guardians of death like Pharasma and the psychopomp ushers (the most powerful among creatures that guide souls through the afterlife); a bringer of death like the Mantis God Achaekek or the Horseman of the Apocalypse Charon; or a herald of undeath such as Urgathoa.</Description>
        <Benefit>
            <Description>You can cleverly leverage the subtleties of life and death to your benefit. Each day during your preparations, you can choose to align yourself in the confluence of positive and negative energy so as to gain negative healing, which means you are harmed by positive damage and healed by negative effects as if you were undead. If you already have negative healing, instead the DC of your recovery checks is equal to 9 + your current dying value.</Description>
        </Benefit>
        <Skill>Medicine</Skill>
        <Cantrip>Chill Touch</Cantrip>
        <RevelationSpells>initial: soul siphon, advanced: armor of bones, greater: claim undead</RevelationSpells>
        <Domains>death, undeath</Domains>
        <Curse name="Curse of Living Death" page="75">
            Your body is slowly decaying even though you are alive, and using your powers furthers this unnatural living death. You carry a touch of the grave about you, manifesting as bloodless pallor, a faint smell of earth, or deathly cold skin.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Minor Curse&lt;/b&gt;Bones protrude through your skin and your flesh rots, combining with a stench of decay and an unearthly chill. Non-magical effects that would restore your Hit Points only grant you half as many HP as normal.&lt;br/&gt; &lt;br/&gt; &lt;b&gt;Moderate Curse&lt;/b&gt;Your dead flesh continues to rot, affecting your health. You become drained 1, and this drained condition is cumulative with any other drained conditions you gain. This drained condition is removed only when you Refocus; effects that normally remove the drained condition reduce your drained condition to drained 1 instead. In addition, you gain resistance to poison equal to half your level. You gain a +4 status bonus to saves against diseases, poisons, and death effects, and if you roll a success on such a save, you get a critical success instead.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Major Curse&lt;/b&gt;You stand just steps from the grave. You become wounded 1. This wounded condition is removed only when you Refocus; effects that normally remove the wounded condition reduce your wounded condition to wounded 1 instead. When you would attempt a recovery check, you can choose to get an automatic success instead of rolling, and if you roll a critical failure on a save against a disease, poison, or death effect, you get a failure instead.
        </Curse>
    </Mystery>
    <Mystery name="Cosmos" page="75">
        <Description>Celestial bodies great and small exert influence on you, giving you sublime cosmic power. Perhaps you see the glittering stars as a divine blessing, or perhaps you feel drawn to the infinitely dark spaces between. You might uphold deities like Desna, Sarenrae, or the deific lovers Shizuru and Tsukiyo who represent the sun and the moon—or you might draw power from dark entities from beyond the stars, like certain Outer Gods, or destructive gods of the night like Zon-Kuthon or the rat goddess Lao Shu Po.</Description>
        <Benefit>
            <Description>Your body is as much an astronomical one as it is physical. You gain resistance equal to 2 + half your level against all physical damage.</Description>
        </Benefit>
        <Skill>Nature</Skill>
        <Cantrip>Dancing Lights</Cantrip>
        <RevelationSpells>initial: spray of stars, advanced: interstellar void, greater: moonlight bridge</RevelationSpells>
        <Domains>darkness, moon</Domains>
        <Curse name="Curse of the Sky's Call" page="75">
            You have your head in the clouds—and not just figuratively. Your body is drawn toward the heavens, making you lighter and less substantial than you should be. Your eyes glow with starry light, and your hair and clothing float and drift around you.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Minor Curse&lt;/b&gt;Your unnatural lightness makes it hard to keep your footing and interact with other physical objects. You are enfeebled 1 and take a -2 penalty to saves and DCs against Grapple, Shove, and other forms of forced movement.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Moderate Curse&lt;/b&gt;Your body is drawn further skyward. You are enfeebled 2, and the penalty from your minor curse increases to -3. You are treated as one size smaller for wind effects. You gain a +2 status bonus against Trip attempts, you only take half as much damage from falls, and you gain the effects of the Powerful Leap and Quick Jump skill feats. You weigh only half as much, and your Bulk, should someone need to carry you, is also half as much.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Major Curse&lt;/b&gt;As your body rises, you float just above the ground beneath you. You become enfeebled 4, and the penalty from your minor curse increases to -4. You can walk on liquids as if they were solid; you gain the effects of the Cloud Jump skill feat; and you don't leave tracks, trigger weight-sensitive pressure plates, or otherwise connect with the ground below you.
        </Curse>
    </Mystery>
    <Mystery name="Flames" page="76">
        <Description>Fire lives at the center of the world, the center of the sun, and the center of civilization. You might revere this elemental force, siphon power from the Elemental Plane of Fire, or venerate a collection of deities such as Asmodeus, Sarenrae, the Tian goddess of disasters and volcanoes Lady Nanbyo, or the elemental lord of fire Ymeri.</Description>
        <Benefit>
            <Description>Like fire itself, you flicker and dance, avoiding effects that would quench your vitality. You have expert proficiency in Reflex saves. At 13th level, if you gain the lightning reflexes class feature, your proficiency rank for Reflex saves increases to master, and when you roll a success on a Reflex save, you get a critical success instead.</Description>
            <AbilitySlot state="filled" name="Flames Master Reflex">
                <Ability>
                    <Prerequisites>Lightning Reflexes</Prerequisites>
                    <AttributeMods Proficiency="Master">Reflex</AttributeMods>
                </Ability>
            </AbilitySlot>
            <AttributeMods Proficiency="Expert">Reflex</AttributeMods>
        </Benefit>
        <Skill>Acrobatics</Skill>
        <Cantrip>Produce Flame</Cantrip>
        <RevelationSpells>initial: incendiary aura, advanced: whirling flames, greater: flaming fusillade</RevelationSpells>
        <Domains>fire, sun</Domains>
        <Curse name="Curse of Engulfing Flames" page="76">
            You see flames and smoke wherever you look. These flames might be imagined, or they might be a preternatural glimpse of the metaphorical fires that empower the entire multiverse—but you always see them. Fires flare noticeably (though not dangerously) in your presence, you occasionally smoke slightly, and your body is almost painfully hot to the touch.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Minor Curse&lt;/b&gt;The smoke, heat, and crackling flames of your curse fill your vision and all your other senses. Creatures further than 30 feet are concealed from you. You can't benefit from effects that would allow you to ignore or mitigate this concealment, as normal for effects of an oracular curse.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Moderate Curse&lt;/b&gt;Smoke and flickering visions of flame fill your senses more completely, and harmless flickers of obscuring flames also fill your space. You are concealed from other creatures, though as the other creatures aren't cursed themselves, they can benefit from effects that would allow them to ignore or mitigate the concealed condition, as normal. All other creatures and objects are concealed from you regardless of distance; however, when casting a fire spell, you automatically succeed at the flat check for this concealed condition for targets within 30 feet.&lt;br/&gt;&lt;br/&gt;All your senses become imprecise beyond 30 feet, meaning everything past 30 feet that you'd normally be able to see is hidden from you.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Major Curse&lt;/b&gt;The flames surrounding you are no longer simply visions. An aura of fire surrounds you in a 10-foot emanation, dealing 4d6 fire damage (basic Reflex save) to all other creatures in the aura at the end of each of your turns. You lose 1d6 Hit Points at the end of your turn each round, with no save; if you have a weakness to fire, increase the number of HP you lose by that weakness.&lt;br/&gt;&lt;br/&gt;You can suppress your aura until the start of your next turn by spending a single action, which has the concentrate trait, to diminish the flames, causing neither you nor anyone in the aura to take damage. While Refocusing to reduce your curse, you are continually diminishing the flames, so you don't lose HP. The flames subside if you fall unconscious, but they resume when you wake up unless you rested for long enough to reset your curse. As usual for oracular curses, you can't mitigate or reduce the lost Hit Points in any way, though you can still heal the lost HP normally after the fact.
        </Curse>
    </Mystery>
    <Mystery name="Life" page="77">
        <Description>The never-ending flow of positive energy within living beings is palpable to you. You might uphold the sanctity of life, or perhaps you seek to undermine it. You might draw power from the collective vitality of the world's living creatures, hold some connection to the Positive Energy Plane, or revere a collection of deities including Irori, Pharasma, Sarenrae, and the god of medicine Qi Zhong.</Description>
        <Benefit>
            <Description>Your body is a deep reservoir of life energy. At each level, you gain Hit Points equal to 10 + your Constitution modifier from the oracle class, instead of 8 + your Constitution modifier.</Description>
            <CustomMod recalculate="On Level">
                bonus("hp", 2 * level);
            </CustomMod>
        </Benefit>
        <Skill>Medicine</Skill>
        <Cantrip>Stabilize</Cantrip>
        <RevelationSpells>initial: life link, advanced: delay affliction, greater: life-giving form</RevelationSpells>
        <Domains>death, healing</Domains>
        <Curse name="Curse of Outpouring Life" page="77">
            Life energy flows outward from you and connects you to all living things, but you expend your vital essence to do so. Your presence comforts the ill and injured, causes scars to fade slightly, spurs new growth in plants, and otherwise infuses your surroundings with vitality.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Minor Curse&lt;/b&gt;As your life force seeps outward, it becomes more difficult to keep your body functioning. Effects that restore Hit Points to you take a status penalty equal to half your level (minimum 1) to the number of HP you recover.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Moderate Curse&lt;/b&gt;The flow of life energy away from you can't be reversed. In addition to the effects of your minor curse, you can't be healed by magical effects originating from other creatures. However, if you are unconscious, magical effects can restore you to 1 HP (but no higher). You are affected normally by healing elixirs, potions, and other items. When you cast &lt;i&gt;heal&lt;/i&gt; and all your targets are living creatures, you roll d12s instead of d8s for the amount of healing.&lt;br/&gt;&lt;br/&gt;Whenever you finish casting a non-cantrip spell, you restore Hit Points equal to the spell level to your choice of either one target of the spell or the creature nearest to you. You can't heal yourself in this way. This healing has the healing, necromancy, and positive traits, as well as the tradition trait of the spell.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Major Curse&lt;/b&gt;Life energy tears through you to empower your magic. Some of your spells carry positive energy with them. Each time you use a spell slot to cast a 5th-level or higher spell that takes 2 or more actions to cast, you disperse positive energy in a 30-foot burst with the effects of a 3-action heal spell with a level 4 lower than that of the spell you cast. This healing occurs immediately after you finish Casting the Spell. You don't benefit from this healing. Instead, you lose double the number of Hit Points rolled for the &lt;i&gt;heal&lt;/i&gt; spell.
        </Curse>
    </Mystery>
    <Mystery name="Lore" page="77">
        <Description>Knowledge and information come freely to you. You might use this lore to gain power or perhaps to understand the divine mysteries of the multiverse. You might have a conduit to the fabled Akashic Record, maintain a subtle telepathic connection to the collective subconscious of all living creatures, or follow in the footsteps of deities such as Abadar, Irori, Nethys, Irori's scholarly nephew Gruhastha, the fey triune goddess of fate Magdh, or the lawful aeon god-figure known as the Monad.</Description>
        <Benefit>
            <Description>You hold more mystical knowledge within you than most. You have one additional spell in your repertoire of each level you can cast.</Description>
            <CustomMod recalculate="On Level">
                def maxLevel = get("spells").getSpellList("Oracle").getHighestLevelCanCast();
                -1.upto(maxLevel) {
                    spellSlot(it, 1, "Oracle);
                }
            </CustomMod>
        </Benefit>
        <Skill>Occultism</Skill><!--TODO: And one Lore-->
        <Cantrip>Read Aura</Cantrip>
        <RevelationSpells>initial: brain drain, advanced: access lore, greater: dread secret</RevelationSpells>
        <Domains>knowledge, truth</Domains>
        <Curse name="Curse of Torrential Knowledge" page="78">
            You have a link to true divine knowledge, but your mortal mind struggles to process and act on what you know. Loose materials around you, such as dust, grains of rice, and droplets of water, slowly shift to form strange runes or faint indecipherable writing, and you sometimes speak unintelligible truths or statements in unknown languages without realizing it.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Minor Curse&lt;/b&gt;You take a –4 penalty to initiative, as trying to process a surge of information about what's happening around you slows your ability to respond to it.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Moderate Curse&lt;/b&gt;The flow of information through your mind grows. The attention you divert to process this huge influx of information means you are always flat-footed. At the start of each of your turns, you automatically make one check to Recall Knowledge as a free action. This uses a skill of your choice that has the Recall Knowledge action, using a result equal to 10 + your proficiency bonus in that skill (with no other bonuses, penalties, or modifiers).&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Major Curse&lt;/b&gt;The massive flow of information clouding your mind overwhelms your ability to communicate with others. You can understand all languages, but you can't speak, use linguistic effects, or otherwise communicate with your allies. If you Cast a Spell with a verbal component, you must succeed at a DC 5 flat check or the spell is lost. You gain a +4 status bonus on saving throws against linguistic effects.
        </Curse>
    </Mystery>
    <Mystery name="Tempest" page="78">
        <Description>The fury of the wind and waves pounds in your heart, whether your power flows from natural storms, a conduit to the elemental Planes of Air and Water, or through reverence of deities such as Gozreh, the tengu god of storms Hei Feng, the demon lord Dagon, or the elemental lords of air and water.</Description>
        <Benefit>
            <Description>You can see perfectly through wind and water, and you send electric charges through both air and water. You never take penalties to Perception from wind, rain, fog, or other precipitation, or from looking through water or being underwater, and such conditions don't cause anything to be concealed from you.</Description>
        </Benefit>
        <Skill>Nature</Skill>
        <Cantrip>Electric Arc</Cantrip>
        <RevelationSpells>initial: tempest touch, advanced: thunderburst, greater: tempest form</RevelationSpells>
        <Domains>air, water</Domains>
        <Curse name="Curse of the Perpetual Storm" page="78">
            You are the center of your own tiny tempest, ever surrounded by wind and rain that worsens the more you tap into your elemental powers. Even when you are calm and at rest, your hair and clothing are blown about by gentle winds, you are slightly damp, and your touch often comes with a static shock.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Minor Curse&lt;/b&gt;An aura of a whirling storm whips up in a 5-foot emanation around you and in your space. The aura puts out small non-magical fires 1 round after they're lit or brought into your aura.&lt;br/&gt;&lt;br/&gt;Electrical energy builds up within your storm, turning you into a lightning rod; you gain weakness 2 to electricity, and&lt;a style="text-decoration:underline" href="Traits.aspx?ID=56"&gt;electricity&lt;/a&gt;spells or effects that have additional effects for a creature wearing or holding metal treat you as though you were wearing metal.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Moderate Curse&lt;/b&gt;Your minor curse's aura expands to a 10- foot emanation and carries rain on the winds. The whirling winds impose a –2 circumstance penalty on ranged attack rolls using physical ammunition that target you or originate from you. Your weakness to electricity increases to 5 or half your level, whichever is greater, but torrential rain grants you an equal amount of fire resistance.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Major Curse&lt;/b&gt;Your minor curse's aura expands to a 15-foot emanation and grows stronger. High winds blowing outward in the aura impede creatures' progress. The aura is difficult terrain for Large and smaller creatures on the ground, and for Huge or smaller flying creatures. You aren't affected by this difficult terrain.&lt;br/&gt;&lt;br/&gt;The electricity arcing through you becomes dangerous. Any creature that touches you, including with a touch spell or a melee unarmed attack, takes 1d6 electricity damage.
        </Curse>
    </Mystery>
</pf2:Mysteries>