<?xml version="1.0"?>
<pf2:backgrounds xmlns:pf2="https://dylbrown.github.io" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://dylbrown.github.io ../../schemata/abc/background.xsd">
	<Background>
		<Name>Acolyte</Name>
		<Description>You spent your early days in a religious monastery or cloister. You may have traveled out into the world to spread the message of your religion or because you cast away the teachings of your faith, but deep down you'll always carry within you the lessons you learned. </Description>
		<Skill>Religion, Lore (Scribing)</Skill>
		<AbilityBonuses>Int or Wis, Free</AbilityBonuses>
		<Feat>Student Of The Canon</Feat>
	</Background>
	<Background>
		<Name>Acrobat</Name>
		<Description>In a circus or on the streets, you earned your pay by performing as an acrobat. You might have turned to adventuring when the money dried up, or simply decided to put your skills to better use. </Description>
		<Skill>Acrobatics, Lore (Circus)</Skill>
		<AbilityBonuses>Str or Dex, Free</AbilityBonuses>
		<Feat>Steady Balance</Feat>
	</Background>
	<Background>
		<Name>Animal Whisperer</Name>
		<Description>You have always felt a connection to animals, and it was only a small leap to learn to train them. As you travel, you continuously encounter different creatures, befriending them along the way. </Description>
		<Skill>Nature, Lore (A Terrain)</Skill>
		<AbilityBonuses>Wis or Cha, Free</AbilityBonuses>
		<Feat>Train Animal</Feat>
	</Background>
	<Background>
		<Name>Artisan</Name>
		<Description>As an apprentice, you practiced a particular form of building or crafting, developing specialized skill. You might have been a blacksmith's apprentice toiling over the forge for countless hours, a young tailor sewing garments of all kinds, or a shipwright shaping the hulls of ships. </Description>
		<Skill>Crafting, Lore (Guild)</Skill>
		<AbilityBonuses>Str or Int, Free</AbilityBonuses>
		<Feat>Specialty Crafting</Feat>
	</Background>
	<Background>
		<Name>Artist</Name>
		<Description>Your art is your greatest passion, whatever form it takes. Adventuring might help you find inspiration, or simply be a way to survive until you become a world-famous artist. </Description>
		<Skill>Crafting, Lore (Art)</Skill>
		<AbilityBonuses>Dex or Cha, Free</AbilityBonuses>
		<Feat>Specialty Crafting</Feat>
	</Background>
	<Background>
		<Name>Barkeep</Name>
		<Description>You have five specialties: hefting barrels, drinking, polishing steins, drinking, and drinking. You worked in a bar, where you learned how to hold your liquor and rowdily socialize. </Description>
		<Skill>Diplomacy, Lore (Alcohol)</Skill>
		<AbilityBonuses>Con or Cha, Free</AbilityBonuses>
		<Feat>Hobnobber</Feat>
	</Background>
	<Background>
		<Name>Barrister</Name>
		<Description>Piles of legal manuals, stern teachers, and experience in the courtroom have instructed you in legal matters. You're capable of mounting a prosecution or defense in court, and you tend to keep abreast of local laws, as you never can tell when you might need to know them on short notice. </Description>
		<Skill>Diplomacy, Lore (Legal)</Skill>
		<AbilityBonuses>Int or Cha, Free</AbilityBonuses>
		<Feat>Group Impression</Feat>
	</Background>
	<Background>
		<Name>Bounty Hunter</Name>
		<Description>Bringing in lawbreakers lined your pockets. Maybe you had an altruistic motive and sought to bring in criminals to make the streets safer, or maybe the coin was motivation enough. Your techniques for hunting down criminals transfer easily to the life of an adventurer. </Description>
		<Skill>Survival, Lore (Legal)</Skill>
		<AbilityBonuses>Str or Wis, Free</AbilityBonuses>
		<Feat>Experienced Tracker</Feat>
	</Background>
	<Background>
		<Name>Charlatan</Name>
		<Description>You traveled from place to place, peddling false fortunes and snake oil in one town, pretending to be royalty in exile to seduce a wealthy heir in the next. Becoming an adventurer might be your next big scam or an attempt to put your talents to use for a greater cause. Perhaps it's a bit of both, as you realize that after pretending to be a hero, you've become the mask. </Description>
		<Skill>Deception, Lore (Underworld)</Skill>
		<AbilityBonuses>Int or Cha, Free</AbilityBonuses>
		<Feat>Charming Liar</Feat>
	</Background>
	<Background>
		<Name>Criminal</Name>
		<Description>As an unscrupulous independent or as a member of an underworld organization, you lived a life of crime. You might have become an adventurer to seek redemption, to escape the law, or simply to get access to bigger and better loot. </Description>
		<Skill>Stealth, Lore (Underworld)</Skill>
		<AbilityBonuses>Dex or Int, Free</AbilityBonuses>
		<Feat>Experienced Smuggler</Feat>
	</Background>
	<Background>
		<Name>Detective</Name>
		<Description>You solved crimes as a police inspector or took jobs for wealthy clients as a private investigator. You might have become an adventurer as part of your next big mystery, but likely it was due to the consequences or aftermath of a prior case. </Description>
		<Skill>Society, Lore (Underworld)</Skill>
		<AbilityBonuses>Int or Wis, Free</AbilityBonuses>
		<Feat>Streetwise</Feat>
	</Background>
	<Background>
		<Name>Emissary</Name>
		<Description>As a diplomat or messenger, you traveled to lands far and wide. Communicating with new people and forming alliances were your stock and trade. </Description>
		<Skill>Society, Lore (A City)</Skill>
		<AbilityBonuses>Int or Cha, Free</AbilityBonuses>
		<Feat>Multilingual</Feat>
	</Background>
	<Background>
		<Name>Entertainer</Name>
		<Description>Through an education in the arts or sheer dogged practice, you learned to entertain crowds. You might have been an actor, a dancer, a musician, a street magician, or any other sort of performer. </Description>
		<Skill>Performance, Lore (Theater)</Skill>
		<AbilityBonuses>Dex or Cha, Free</AbilityBonuses>
		<Feat>Fascinating Performance</Feat>
	</Background>
	<Background>
		<Name>Farmhand</Name>
		<Description>With a strong back and an understanding of seasonal cycles, you tilled the land and tended crops. Your farm could have been razed by invaders, you could have lost the family tying you to the land, or you might have simply tired of the drudgery, but at some point you became an adventurer. </Description>
		<Skill>Athletics, Lore (Farming)</Skill>
		<AbilityBonuses>Con or Wis, Free</AbilityBonuses>
		<Feat>Assurance</Feat>
	</Background>
	<Background>
		<Name>Field Medic</Name>
		<Description>In the chaotic rush of battle, you learned to adapt to rapidly changing conditions as you administered to battle casualties. You patched up soldiers, guards, or other combatants, and learned a fair amount about the logistics of war. </Description>
		<Skill>Medicine, Lore (Warfare)</Skill>
		<AbilityBonuses>Con or Wis, Free</AbilityBonuses>
		<Feat>Battle Medic</Feat>
	</Background>
	<Background>
		<Name>Fortune Teller</Name>
		<Description>The strands of fate are clear to you, as you have learned many traditional forms by which laypeople can divine the future. You might have used these skills to guide your community, or simply to make money. But even the slightest peek into these practices connects you to the occult mysteries of the universe. </Description>
		<Skill>Occultism, Lore (Fortune-Telling)</Skill>
		<AbilityBonuses>Int or Cha, Free</AbilityBonuses>
		<Feat>Oddity Identification</Feat>
	</Background>
	<Background>
		<Name>Gambler</Name>
		<Description>The thrill of the win drew you into games of chance. This might have been a lucrative sideline that paled in comparison to the real risks of adventuring, or you might have fallen on hard times due to your gambling and pursued adventuring as a way out of a spiral. </Description>
		<Skill>Deception, Lore (Games)</Skill>
		<AbilityBonuses>Dex or Cha, Free</AbilityBonuses>
		<Feat>Lie To Me</Feat>
	</Background>
	<Background>
		<Name>Gladiator</Name>
		<Description>The bloody games of the arena taught you the art of combat. Before you attained true fame, you departed—or escaped—the arena to explore the world. Your skill at drawing both blood and a crowd's attention pay off in a new adventuring life. </Description>
		<Skill>Performance, Lore (Gladiatorial)</Skill>
		<AbilityBonuses>Str or Cha, Free</AbilityBonuses>
		<Feat>Impressive Performance</Feat>
	</Background>
	<Background>
		<Name>Guard</Name>
		<Description>You served in the guard, out of either patriotism or the need for coin. Either way, you know how to get a difficult suspect to talk. However you left the guard, you might think of adventuring as a way to use your skills on a wider stage. </Description>
		<Skill>Intimidation, Lore (Legal) or Lore (Warfare)</Skill>
		<AbilityBonuses>Str or Cha, Free</AbilityBonuses>
		<Feat>Quick Coercion</Feat>
	</Background>
	<Background>
		<Name>Herbalist</Name>
		<Description>As a formally trained apothecary or a rural practitioner of folk medicine, you learned the Healing properties of various herbs. You're adept at collecting the right natural cures in all sorts of environments and preparing them properly. </Description>
		<Skill>Nature, Lore (Herbalism)</Skill>
		<AbilityBonuses>Con or Wis, Free</AbilityBonuses>
		<Feat>Natural Medicine</Feat>
	</Background>
	<Background>
		<Name>Hermit</Name>
		<Description>In an isolated place—like a cave, remote oasis, or secluded mansion—you lived a life of solitude. Adventuring might represent your first foray out among other people in some time. This might be a welcome reprieve from solitude or an unwanted change, but in either case, you're likely still rough around the edges. </Description>
		<Skill>Nature or Occultism, Lore (A Terrain)</Skill>
		<AbilityBonuses>Con or Int, Free</AbilityBonuses>
		<Feat>Dubious Knowledge</Feat>
	</Background>
	<Background>
		<Name>Hunter</Name>
		<Description>You stalked and took down animals and other creatures of the wild. Skinning animals, harvesting their flesh, and cooking them were also part of your training, all of which can give you useful resources while you adventure. </Description>
		<Skill>Survival, Lore (Tanning)</Skill>
		<AbilityBonuses>Dex or Wis, Free</AbilityBonuses>
		<Feat>Survey Wildlife</Feat>
	</Background>
	<Background>
		<Name>Laborer</Name>
		<Description>You've spent years performing arduous physical labor. It was a difficult life, but you somehow survived. You may have embraced adventuring as an easier method to make your way in the world, or you might adventure under someone else's command. </Description>
		<Skill>Athletics, Lore (Labor)</Skill>
		<AbilityBonuses>Str or Con, Free</AbilityBonuses>
		<Feat>Hefty Hauler</Feat>
	</Background>
	<Background>
		<Name>Merchant</Name>
		<Description>In a dusty shop, market stall, or merchant caravan, you bartered wares for coin and trade goods. The skills you picked up still apply in the adventuring life, in which a good deal on a suit of armor could prevent your death. </Description>
		<Skill>Diplomacy, Lore (Mercantile)</Skill>
		<AbilityBonuses>Int or Cha, Free</AbilityBonuses>
		<Feat>Bargain Hunter</Feat>
	</Background>
	<Background>
		<Name>Miner</Name>
		<Description>You earned a living wrenching Precious minerals from the lightless depths of the earth. Adventuring might have seemed lucrative or glamorous compared to this backbreaking labor— and if you have to head back underground, this time you plan to do so armed with a real weapon instead of a miner's pick. </Description>
		<Skill>Survival, Lore (Mining)</Skill>
		<AbilityBonuses>Str or Wis, Free</AbilityBonuses>
		<Feat>Terrain Expertise</Feat>
	</Background>
	<Background>
		<Name>Noble</Name>
		<Description>To the common folk, the life of a noble seems one of idyllic luxury, but growing up as a noble or member of the aspiring gentry, you know the reality: a noble's lot is obligation and intrigue. Whether you seek to escape your duties by adventuring or to better your station, you have traded silks and pageantry for an adventurer's life. </Description>
		<Skill>Society, Lore (Genealogy) or Lore(Heraldry)</Skill>
		<AbilityBonuses>Int or Cha, Free</AbilityBonuses>
		<Feat>Courtly Graces</Feat>
	</Background>
	<Background>
		<Name>Nomad</Name>
		<Description>Traveling far and wide, you picked up basic tactics for surviving on the road and in unknown lands, getting by with few supplies and even fewer comforts. As an adventurer, you travel still, often into even more dangerous places. </Description>
		<Skill>Survival, Lore (A Terrain)</Skill>
		<AbilityBonuses>Con or Wis, Free</AbilityBonuses>
		<Feat>Assurance</Feat>
	</Background>
	<Background>
		<Name>Prisoner</Name>
		<Description>You might have been imprisoned for crimes (whether you were guilty or not), or enslaved for some part of your upbringing. In your adventuring life, you take full advantage of your newfound freedom. </Description>
		<Skill>Stealth, Lore (Underworld)</Skill>
		<AbilityBonuses>Str or Con, Free</AbilityBonuses>
		<Feat>Experienced Smuggler</Feat>
	</Background>
	<Background>
		<Name>Sailor</Name>
		<Description>You heard the call of the sea from a young age. Perhaps you signed onto a merchant's vessel, joined the navy, or even fell in with a crew of pirates and scalawags. </Description>
		<Skill>Athletics, Lore (Sailing)</Skill>
		<AbilityBonuses>Str or Dex, Free</AbilityBonuses>
		<Feat>Underwater Marauder</Feat>
	</Background>
	<Background>
		<Name>Scout</Name>
		<Description>You called the wilderness home as you found trails and guided travelers. Your wanderlust could have called you to the adventuring life, or perhaps you served as a scout for soldiers and found you liked battle. </Description>
		<Skill>Survival, Lore (A Terrain)</Skill>
		<AbilityBonuses>Dex or Wis, Free</AbilityBonuses>
		<Feat>Forager</Feat>
	</Background>
	<Background>
		<Name>Street Urchin</Name>
		<Description>You eked out a living by picking pockets on the streets of a major city, never knowing where you’d find your next meal. While some folk adventure for the glory, you do so to survive.</Description>
		<Skill>Thievery, Lore (A City)</Skill>
		<AbilityBonuses>Dex or Con, Free</AbilityBonuses>
		<Feat>Pickpocket</Feat>
	</Background>
	<Background>
		<Name>Tinker</Name>
		<Description>Creating all sorts of minor inventions scratches your itch for problem-solving. Your engineering skills take a particularly creative bent, and no one know what you'll come up with next. It might be a genius device with tremendous potential… or it might explode. </Description>
		<Skill>Crafting, Lore (Engineering)</Skill>
		<AbilityBonuses>Dex or Int, Free</AbilityBonuses>
		<Feat>Specialty Crafting</Feat>
	</Background>
	<Background>
		<Name>Warrior</Name>
		<Description>In your younger days, you waded into battle as a mercenary, a warrior defending a nomadic people, or a member of a militia or army. You might have wanted to break out from the regimented structure of these forces, or you could have always been as independent a warrior as you are now. </Description>
		<Skill>Intimidation, Lore (Warfare)</Skill>
		<AbilityBonuses>Str or Con, Free</AbilityBonuses>
		<Feat>Intimidating Glare</Feat>
	</Background>
</pf2:backgrounds>