<?xml version = "1.0"?>
<Source>
    <Name>Core Rulebook</Name>
    <ShortName>CRB</ShortName>
    <Category>Rulebooks</Category>
    <Description>&lt;h2&gt;Core Rulebook&lt;/h2&gt;This comprehensive 640-page guide to the Pathfinder roleplaying game provides everything you need to set out into a world of limitless fantasy adventure! Choose from ancestries like elf, human, and goblin and classes like alchemist, fighter, and sorcerer to create a hero of your own design, destined to become a legend! The new Pathfinder rules are easier to learn and faster to play, and they offer deeper customization than ever before!&lt;br&gt;&lt;br&gt;
        This indispensable volume contains the core rules for players and Game Masters, and is your first step on a heroic new journey!&lt;br&gt;&lt;br&gt;
    The Pathfinder Core Rulebook includes:&lt;ul&gt;
        &lt;li&gt;More than 600 pages of game rules, advice, character options, treasure, and more for players and Game Masters!&lt;/li&gt;
        &lt;li&gt;Six heroic player character ancestries, including elf, dwarf, gnome, goblin, halfling, and human, with variant heritages for half-elf and half-orc!&lt;/li&gt;
        &lt;li&gt;More than 30 backgrounds like bartender, soldier, or apprentice to further immerse yourself in your hero's backstory!&lt;/li&gt;
        &lt;li&gt;Twelve character classes, including the alchemist, barbarian, bard, champion, cleric, druid, fighter, monk, ranger, rogue, sorcerer, and wizard!&lt;/li&gt;
        &lt;li&gt;Hundreds and hundreds of spells, class feats, and other exciting abilities to help you customize your character to become the hero YOU envision her to be!&lt;/li&gt;
        &lt;li&gt;Streamlined and revised rules to help ease new players into the game while providing the depth of character options and tactical interest that have defined Pathfinder from the beginning!&lt;/li&gt;
        &lt;/ul&gt;
        Written by: Logan Bonner, Jason Bulmahn, Stephen Radney-MacFarland, and Mark Seifter</Description>
    <Ancestries>
        <Ancestry name="Dwarf" path="ancestries/Dwarf.pfdyl" />
        <Ancestry name="Elf" path="ancestries/Elf.pfdyl" />
        <Ancestry name="Gnome" path="ancestries/Gnome.pfdyl" />
        <Ancestry name="Goblin" path="ancestries/Goblin.pfdyl" />
        <Ancestry name="Halfling" path="ancestries/Halfling.pfdyl" />
        <Ancestry name="Human" path="ancestries/Human.pfdyl" />
    </Ancestries>
    <Backgrounds path="backgrounds.pfdyl" />
    <Classes>
        <Class name="Barbarian" path="classes/Barbarian.pfdyl" />
        <Class name="Bard" path="classes/Bard.pfdyl" />
        <Class name="Champion" path="classes/Champion.pfdyl" />
        <Class name="Cleric" path="classes/Cleric.pfdyl" />
        <Class name="Druid" path="classes/Druid.pfdyl" />
        <Class name="Fighter" path="classes/Fighter.pfdyl" />
        <Class name="Monk" path="classes/Monk.pfdyl" />
        <Class name="Ranger" path="classes/Ranger.pfdyl" />
        <Class name="Rogue" path="classes/Rogue.pfdyl" />
        <Class name="Sorcerer" path="classes/Sorcerer.pfdyl" />
        <Class name="Wizard" path="classes/Wizard.pfdyl" />
    </Classes>
    <Equipment>
        <Category name="Adventuring Gear" path="equipment/adventuring_gear.pfdyl" />
        <Category name="Alchemical Items" path="equipment/alchemical_items.pfdyl" />
        <Category name="Consumables" path="equipment/consumables.pfdyl" />
        <Category name="Held Items" path="equipment/held_items.pfdyl" />
        <Category name="Materials" path="equipment/materials.pfdyl" />
        <Category name="Runes" path="equipment/runes.pfdyl" />
        <Category name="Services" path="equipment/services.pfdyl" />
        <Category name="Snares" path="equipment/snares.pfdyl" />
        <Category name="Staves" path="equipment/staves.pfdyl" />
        <Category name="Structures" path="equipment/structures.pfdyl" />
        <Category name="Wands" path="equipment/wands.pfdyl" />
        <Category name="Worn Items" path="equipment/worn_items.pfdyl" />
    </Equipment>
    <Armor name="Armor" path="equipment/armor_and_shields.pfdyl" />
    <Weapons name="Weapons" path="equipment/weapons.pfdyl" />
    <Feats>
        <Category name="Arcane School" path="feats/arcaneSchool.pfdyl" />
        <Category name="Arcane Thesis" path="feats/arcaneThesis.pfdyl" />
        <Category name="Archetype" path="feats/archetypes.pfdyl" />
        <Category name="Bloodline" path="feats/bloodline.pfdyl" />
        <Category name="ClassFeature" path="feats/base_class.pfdyl" />
        <Category name="General" path="feats/general.pfdyl" />
        <Category name="Skill" path="feats/skill.pfdyl" />
    </Feats>
    <Setting>
        <Category name="Deities" path="setting/deities.pfdyl" />
        <Category name="Domains" path="setting/domains.pfdyl" />
    </Setting>
    <Spells>
        <Category name="Focus Spells" path="spells/focus_spells.pfdyl" />
        <Category name="Spells" path="spells/spells.pfdyl" />
    </Spells>
    <Templates name="Templates" path="ability_templates.pfdyl" />
    <Traits name="Traits" path="traits.pfdyl" />
</Source>