<?xml version="1.0"?>
<senses>
    <Sense page="465">
        <Name>Darkvision</Name>
        <Description>A creature with darkvision or greater darkvision can see perfectly well in areas of darkness and dim light, though such vision is in black and white only. Some forms of magical darkness, such as a 4th-level darkness spell, block normal darkvision. A creature with greater darkvision, however, can see through even these forms of magical darkness.</Description>
    </Sense>
    <Sense page="465">
        <Name>Greater Darkvision</Name>
        <Description>A creature with darkvision or greater darkvision can see perfectly well in areas of darkness and dim light, though such vision is in black and white only. Some forms of magical darkness, such as a 4th-level darkness spell, block normal darkvision. A creature with greater darkvision, however, can see through even these forms of magical darkness.</Description>
    </Sense>
    <Sense page="465">
        <Name>Low-Light Vision</Name>
        <Description>A creature with low-light vision can see in dim light as though it were bright light, so it ignores the concealed condition due to dim light.</Description>
    </Sense>
    <Sense page="465">
        <Name>Scent</Name>
        <Description>Scent involves sensing creatures or objects by smell, and is usually a vague sense. The range is listed in the ability, and it functions only if the creature or object being detected emits an aroma (for instance, incorporeal creatures usually do not exude an aroma).&lt;br&gt;&lt;br&gt;If a creature emits a heavy aroma or is upwind, the GM can double or even triple the range of scent abilities used to detect that creature, and the GM can reduce the range if a creature is downwind.</Description>
    </Sense>
    <Sense page="465">
        <Name>Tremorsense</Name>
        <Description>Tremorsense allows a creature to feel the vibrations through a solid surface caused by movement. It is usually an imprecise sense with a limited range (listed in the ability). Tremorsense functions only if the detecting creature is on the same surface as the subject, and only if the subject is moving along (or burrowing through) the surface.</Description>
    </Sense>
</senses>