<?xml version = "1.0"?>
<pf2:traits xmlns:pf2="https://dylbrown.github.io"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="https://dylbrown.github.io ../../schemata/trait.xsd">
    <Category name="Tradition">
        <Trait page="634">
            <Name>Occult</Name>
            <Description>This magic comes from the occult tradition, calling upon bizarre and ephemeral mysteries. Anything with this trait is magical.</Description>
        </Trait>
        <Trait page="631">
            <Name>Divine</Name>
            <Description>This magic comes from the divine tradition, drawing power from deities or similar sources. Anything with this trait is magical.</Description>
        </Trait>
        <Trait page="628">
            <Name>Arcane</Name>
            <Description>This magic comes from the arcane tradition, which is built on logic and rationality. Anything with this trait is magical.</Description>
        </Trait>
        <Trait page="635">
            <Name>Primal</Name>
            <Description>This magic comes from the primal tradition, connecting to the natural world and instinct. Anything with this trait is magical.</Description>
        </Trait>
    </Category>
    <Category name="Weapon">
        <Trait page="282">
            <Name>Attached</Name>
            <Description>An attached weapon must be combined with another piece of gear to be used. The trait lists what type of item the weapon must be attached to. You must be wielding or wearing the item the weapon is attached to in order to attack with it. For example, shield spikes are attached to a shield, allowing you to attack with the spikes instead of a shield bash, but only if you’re wielding the shield. An attached weapon is usually bolted onto or built into the item it’s attached to, and typically an item can have only one weapon attached to it. An attached weapon can be affixed to an item with 10 minutes of work and a successful DC 10 Crafting check; this includes the time needed to remove the weapon from a previous item, if necessary. If an item is destroyed, its attached weapon can usually be salvaged.</Description>
        </Trait>
        <Trait page="282">
            <Name>Backstabber</Name>
            <Description>When you hit a flat-footed creature, this weapon deals 1 precision damage in addition to its normal damage. The precision damage increases to 2 if the weapon is a &lt;i&gt;+3 weapon&lt;/i&gt;.</Description>
        </Trait>
        <Trait page="282">
            <Name>Agile</Name>
            <Description>The multiple attack penalty you take with this weapon on the second attack on your turn is –4 instead of –5, and –8 instead of –10 on the third and subsequent attacks in the turn.</Description>
        </Trait>
        <Trait page="282">
            <Name>Backswing</Name>
            <Description>You can use the momentum from a missed attack with this weapon to lead into your next attack. After missing with this weapon on your turn, you gain a +1 circumstance bonus to your next attack with this weapon before the end of your turn.</Description>
        </Trait>
        <Trait page="282">
            <Name>Deadly</Name>
            <Description>On a critical hit, the weapon adds a weapon damage die of the listed size. Roll this after doubling the weapon’s damage. This increases to two dice if the weapon has a &lt;i&gt;greater striking rune&lt;/i&gt; and three dice if the weapon has a &lt;i&gt;major striking rune&lt;/i&gt;. For instance, a rapier with a &lt;i&gt;greater striking rune&lt;/i&gt; deals 2d8 extra piercing damage on a critical hit. An ability that changes the size of the weapon’s normal damage dice doesn’t change the size of its deadly die.</Description>
        </Trait>
        <Trait page="282">
            <Name>Disarm</Name>
            <Description>You can use this weapon to Disarm with the Athletics skill even if you don’t have a free hand. This uses the weapon’s reach (if different from your own) and adds the weapon’s item bonus to attack rolls (if any) as an item bonus to the Athletics check. If you critically fail a check to Disarm using the weapon, you can drop the weapon to take the effects of a failure instead of a critical failure. On a critical success, you still need a free hand if you want to take the item.</Description>
        </Trait>
        <Trait page="282">
            <Name>Fatal</Name>
            <Description>The fatal trait includes a die size. On a critical hit, the weapon’s damage die increases to that die size instead of the normal die size, and the weapon adds one additional damage die of the listed size.</Description>
        </Trait>
        <Trait page="282">
            <Name>Finesse</Name>
            <Description>You can use your Dexterity modifier instead of your Strength modifier on attack rolls using this melee weapon. You still use your Strength modifier when calculating damage.</Description>
        </Trait>
        <Trait page="282">
            <Name>Free-Hand</Name>
            <Description>This weapon doesn’t take up your hand, usually because it is built into your armor. A free-hand weapon can’t be Disarmed. You can use the hand covered by your free-hand weapon to wield other items, perform manipulate actions, and so on. You can’t attack with a free-hand weapon if you’re wielding anything in that hand or otherwise using that hand. When you’re not wielding anything and not otherwise using the hand, you can use abilities that require you to have a hand free as well as those that require you to be wielding a weapon in that hand. Each of your hands can have only one free-hand weapon on it.</Description>
        </Trait>
        <Trait page="282">
            <Name>Forceful</Name>
            <Description>This weapon becomes more dangerous as you build momentum. When you attack with it more than once on your turn, the second attack gains a circumstance bonus to damage equal to the number of weapon damage dice, and each subsequent attack gains a circumstance bonus to damage equal to double the number of weapon damage dice.</Description>
        </Trait>
        <Trait page="283">
            <Name>Grapple</Name>
            <Description>You can use this weapon to Grapple with the Athletics skill even if you don’t have a free hand. This uses the weapon’s reach (if different from your own) and adds the weapon’s item bonus to attack rolls as an item bonus to the Athletics check. If you critically fail a check to Grapple using the weapon, you can drop the weapon to take the effects of a failure instead of a critical failure.</Description>
        </Trait>
        <Trait page="283">
            <Name>Nonlethal</Name>
            <Description>Attacks with this weapon are nonlethal, and are used to knock creatures unconscious instead of kill them. You can use a nonlethal weapon to make a lethal attack with a –2 circumstance penalty.</Description>
        </Trait>
        <Trait page="283">
            <Name>Parry</Name>
            <Description>This weapon can be used defensively to block attacks. While wielding this weapon, if your proficiency with it is trained or better, you can spend an Interact action to position your weapon defensively, gaining a +1 circumstance bonus to AC until the start of your next turn.</Description>
        </Trait>
        <Trait page="283">
            <Name>Jousting</Name>
            <Description>The weapon is suited for mounted combat with a harness or similar means. When mounted, if you moved at least 10 feet on the action before your attack, add a circumstance bonus to damage for that attack equal to the number of damage dice for the weapon. In addition, while mounted, you can wield the weapon in one hand, changing the damage die to the listed value.</Description>
        </Trait>
        <Trait page="283">
            <Name>Propulsive</Name>
            <Description>You add half your Strength modifier (if positive) to damage rolls with a propulsive ranged weapon. If you have a negative Strength modifier, you add your full Strength modifier instead.</Description>
        </Trait>
        <Trait page="283">
            <Name>Reach</Name>
            <Description>Natural attacks with this trait can be used to attack creatures up to the listed distance away instead of only adjacent creatures.&lt;br&gt;&lt;br&gt;Weapons with this trait are long and can be used to attack creatures up to 10 feet away instead of only adjacent creatures. For creatures that already have reach with the limb or limbs that wield the weapon, the weapon increases their reach by 5 feet.</Description>
        </Trait>
        <Trait page="283">
            <Name>Sweep</Name>
            <Description>This weapon makes wide sweeping or spinning attacks, making it easier to attack multiple enemies. When you attack with this weapon, you gain a +1 circumstance bonus to your attack roll if you already attempted to attack a different target this turn using this weapon.</Description>
        </Trait>
        <Trait page="283">
            <Name>Two-Hand</Name>
            <Description>This weapon can be wielded with two hands. Doing so changes its weapon damage die to the indicated value. This change applies to all the weapon’s damage dice, such as those from &lt;i&gt;striking&lt;/i&gt; runes.</Description>
        </Trait>
        <Trait page="283">
            <Name>Thrown</Name>
            <Description>You can throw this weapon as a ranged attack, and it is a ranged weapon when thrown. A thrown weapon adds your Strength modifier to damage just like a melee weapon does. When this trait appears on a melee weapon, it also includes the range increment. Ranged weapons with this trait use the range increment specified in the weapon’s Range entry.</Description>
        </Trait>
        <Trait page="283">
            <Name>Twin</Name>
            <Description>These weapons are used as a pair, complementing each other. When you attack with a twin weapon, you add a circumstance bonus to the damage roll equal to the weapon’s number of damage dice if you have previously attacked with a different weapon of the same type this turn. The weapons must be of the same type to benefit from this trait, but they don’t need to have the same runes.</Description>
        </Trait>
        <Trait page="283">
            <Name>Shove</Name>
            <Description>You can use this weapon to Shove with the Athletics skill even if you don’t have a free hand. This uses the weapon’s reach (if different from your own) and adds the weapon’s item bonus to attack rolls as an item bonus to the Athletics check. If you critically fail a check to Shove using the weapon, you can drop the weapon to take the effects of a failure instead of a critical failure.</Description>
        </Trait>
        <Trait page="283">
            <Name>Trip</Name>
            <Description>You can use this weapon to Trip with the Athletics skill even if you don’t have a free hand. This uses the weapon’s reach (if different from your own) and adds the weapon’s item bonus to attack rolls as an item bonus to the Athletics check. If you critically fail a check to Trip using the weapon, you can drop the weapon to take the effects of a failure instead of a critical failure.</Description>
        </Trait>
        <Trait page="283">
            <Name>Volley</Name>
            <Description>This ranged weapon is less effective at close distances. Your attacks against targets that are at a distance within the range listed take a –2 penalty.</Description>
        </Trait>
        <Trait page="283">
            <Name>Versatile</Name>
            <Description>A versatile weapon can be used to deal a different type of damage than that listed in the Damage entry. This trait indicates the alternate damage type. For instance, a piercing weapon that is versatile S can be used to deal piercing or slashing damage. You choose the damage type each time you make an attack.</Description>
        </Trait>
        <Trait page="283">
            <Name>Unarmed</Name>
            <Description>An unarmed attack uses your body rather than a manufactured weapon. An unarmed attack isn’t a weapon, though it’s categorized with weapons for weapon groups, and it might have weapon traits. Since it’s part of your body, an unarmed attack can’t be Disarmed. It also doesn’t take up a hand, though a fist or other grasping appendage follows the same rules as a free-hand weapon.</Description>
        </Trait>
    </Category>
    <Category name="Elemental">
        <Trait page="631">
            <Name>Earth</Name>
            <Description>Effects with the earth trait either manipulate or conjure earth. Those that manipulate earth have no effect in an area without earth. Creatures with this trait consist primarily of earth or have a magical connection to that element. Planes with this trait are mostly solid, with caverns and other hollow pockets.</Description>
        </Trait>
        <Trait page="628">
            <Name>Air</Name>
            <Description>Effects with the air trait either manipulate or conjure air. Those that manipulate air have no effect in a vacuum or an area without air. Creatures with this trait consist primarily of air or have a magical connection to that element. Planes with this trait consist mostly of open spaces and air with various degrees of turbulence, though they also contain rare islands of floating stone and other elements and energies.</Description>
        </Trait>
        <Trait page="638">
            <Name>Water</Name>
            <Description>Effects with the water trait either manipulate or conjure water. Those that manipulate water have no effect in an area without water. Creatures with this trait consist primarily of water or have a magical connection to the element. Planes with this trait are mostly liquid, perhaps with pockets of breathable air.</Description>
        </Trait>
        <Trait page="632">
            <Name>Fire</Name>
            <Description>Effects with the fire trait deal fire damage or either conjure or manipulate fire. Those that manipulate fire have no effect in an area without fire. Creatures with this trait consist primarily of fire or have a magical connection to that element. Planes with this trait are composed of flames that continually burn with no fuel source. Fire planes are extremely hostile to non-fire creatures.</Description>
        </Trait>
    </Category>
    <Category name="Sense">
        <Trait page="638">
            <Name>Visual</Name>
            <Description>A visual effect can affect only creatures that can see it. This applies only to visible parts of the effect, as determined by the GM.</Description>
        </Trait>
        <Trait page="629">
            <Name>Auditory</Name>
            <Description>Auditory actions and effects rely on sound. An action with the auditory trait can be successfully performed only if the creature using the action can speak or otherwise produce the required sounds. A spell or effect with the auditory trait has its effect only if the target can hear it. This applies only to sound-based parts of the effect, as determined by the GM. This is different from a sonic effect, which still affects targets who can’t hear it (such as deaf targets) as long as the effect itself makes sound.</Description>
        </Trait>
    </Category>
    <Category name="Creature Type">
        <Trait page="628">
            <Name>Aberration</Name>
            <Description>Aberrations are creatures from beyond the planes or corruptions of the natural order.</Description>
        </Trait>
        <Trait page="628">
            <Name>Construct</Name>
            <Description>A construct is an artificial creature empowered by a force other than necromancy. Constructs are often mindless; they are immune to bleed damage, death effects, disease, healing, necromancy, nonlethal attacks, poison, and the doomed, drained, fatigued, paralyzed, sickened, and unconscious conditions; and they may have Hardness based on the materials used to construct their bodies. Constructs are not living creatures, nor are they undead. When reduced to 0 Hit Points, a construct creature is destroyed.A construct is an artificial creature empowered by a force other than necromancy. Constructs are often mindless; they are immune to bleed damage, death effects, disease, healing, necromancy, nonlethal attacks, poison, and the doomed, drained, fatigued, paralyzed, sickened, and unconscious conditions; and they may have Hardness based on the materials used to construct their bodies. Constructs are not living creatures, nor are they undead. When reduced to 0 Hit Points, a construct creature is destroyed.</Description>
        </Trait>
        <Trait page="631">
            <Name>Dragon</Name>
            <Description>Dragons are reptilian creatures, often winged or with the power of flight. Most are able to use a breath weapon and are immune to sleep and paralysis.</Description>
        </Trait>
        <Trait page="631">
            <Name>Ethereal</Name>
            <Description>Ethereal creatures are natives of the Ethereal Plane. They can survive the basic environmental effects of the Ethereal Plane.</Description>
        </Trait>
        <Trait page="631">
            <Name>Fey</Name>
            <Description>Creatures of the First World are called the fey.</Description>
        </Trait>
        <Trait page="631">
            <Name>Elemental</Name>
            <Description>Elementals are creatures directly tied to an element and native to the Elemental Planes. Elementals don’t need to breathe.</Description>
        </Trait>
        <Trait page="634">
            <Name>Monitor</Name>
            <Description>Creatures that hail from or have a strong connection to the neutrally aligned planes are called monitors. Monitors can survive the basic environmental effects of planes in the Outer Sphere.</Description>
        </Trait>
        <Trait page="631">
            <Name>Fiend</Name>
            <Description>Creatures that hail from or have a strong connection to the evil-aligned planes are called fiends. Fiends can survive the basic environmental effects of planes in the Outer Sphere.</Description>
        </Trait>
        <Trait page="632">
            <Name>Giant</Name>
            <Description>Giants are massive humanoid creatures.</Description>
        </Trait>
        <Trait page="632">
            <Name>Fungus</Name>
            <Description>Fungal creatures have the fungus trait. They are distinct from normal fungi.</Description>
        </Trait>
        <Trait page="633">
            <Name>Humanoid</Name>
            <Description>Humanoid creatures reason and act much like humans. They typically stand upright and have two arms and two legs.</Description>
        </Trait>
        <Trait page="634">
            <Name>Ooze</Name>
            <Description>Oozes are creatures with simple anatomies. They tend to have low mental ability scores and immunity to mental effects and precision damage.</Description>
        </Trait>
        <Trait page="634">
            <Name>Negative</Name>
            <Description>Effects with this trait heal undead creatures with negative energy, deal negative damage to living creatures, or manipulate negative energy. Planes with this trait are vast, empty reaches that suck the life from the living. Creatures with this trait are natives of the Negative Energy Plane. They can survive the basic environmental effects of the Negative Energy Plane.</Description>
        </Trait>
        <Trait page="635">
            <Name>Plant</Name>
            <Description>Vegetable creatures have the plant trait. They are distinct from normal plants. Magical effects with this trait manipulate or conjure plants or plant matter in some way. Those that manipulate plants have no effect in an area with no plants.</Description>
        </Trait>
        <Trait page="635">
            <Name>Positive</Name>
            <Description>Effects with this trait heal living creatures with positive energy, deal positive energy damage to undead, or manipulate positive energy. Planes with this trait are awash with life energy of such intensity that it can harm living creatures. Creatures with this trait are natives of the Positive Energy Plane. They can survive the basic environmental effects of the Positive Energy Plane.</Description>
        </Trait>
        <Trait page="636">
            <Name>Spirit</Name>
            <Description>Spirits are ephemeral creatures defined by their spiritual self and often lacking a physical form.</Description>
        </Trait>
        <Trait page="629">
            <Name>Celestial</Name>
            <Description>Creatures that hail from or have a strong connection to the good-aligned planes are called celestials. Celestials can survive the basic environmental effects of planes in the Outer Sphere.</Description>
        </Trait>
        <Trait page="637">
            <Name>Undead</Name>
            <Description>Once living, these creatures were infused after death with negative energy and soul-corrupting evil magic. When reduced to 0 Hit Points, an undead creature is destroyed. Undead creatures are damaged by positive energy, are healed by negative energy, and don’t benefit from healing effects.</Description>
        </Trait>
        <Trait page="628">
            <Name>Animal</Name>
            <Description>An animal is a creature with a relatively low intelligence. It typically doesn’t have an Intelligence ability modifier over –4, can’t speak languages, and can’t be trained in Intelligence-based skills.</Description>
        </Trait>
        <Trait page="629">
            <Name>Beast</Name>
            <Description>A creature similar to an animal but with an Intelligence modifier of –3 or higher is usually a beast. Unlike an animal, a beast might be able to speak and reason.</Description>
        </Trait>
        <Trait page="628">
            <Name>Astral</Name>
            <Description>Astral creatures are native of the Astral Plane. They can survive the basic environmental effects of the Astral Plane.</Description>
        </Trait>
    </Category>
    <Category name="School">
        <Trait page="628">
            <Name>Abjuration</Name>
            <Description>Effects and magic items with this trait are associated with the evocation school of magic, typically involving protection or wards.</Description>
        </Trait>
        <Trait page="631">
            <Name>Evocation</Name>
            <Description>Effects and magic items with this trait are associated with the abjuration school of magic, typically involving energy and elemental forces.</Description>
        </Trait>
        <Trait page="633">
            <Name>Illusion</Name>
            <Description>Effects and magic items with this trait are associated with the illusion school of magic, typically involving false sensory stimuli.</Description>
        </Trait>
        <Trait page="631">
            <Name>Enchantment</Name>
            <Description>Effects and magic items with this trait are associated with the enchantment school of magic, typically involving mind control, emotion alteration, and other mental effects.</Description>
        </Trait>
        <Trait page="637">
            <Name>Transmutation</Name>
            <Description>Effects and magic items with this trait are associated with the transmutation school of magic, typically changing something’s form.</Description>
        </Trait>
        <Trait page="634">
            <Name>Necromancy</Name>
            <Description>Effects and magic items with this trait are associated with the necromancy school of magic, typically involving forces of life and death.</Description>
        </Trait>
        <Trait page="630">
            <Name>Conjuration</Name>
            <Description>Effects and magic items with this trait are associated with the conjuration school of magic, typically involving summoning, creation, teleportation, or moving things from place to place.</Description>
        </Trait>
    </Category>
    <Category name="Rarity">
        <Trait page="637">
            <Name>Unique</Name>
            <Description>A rules element with this trait is one-of-a-kind. The DC of Recall Knowledge checks related to creatures with this trait is increased by 10.</Description>
        </Trait>
        <Trait page="637">
            <Name>Uncommon</Name>
            <Description>Something of uncommon rarity requires special training or comes from a particular culture or part of the world. Some character choices give access to uncommon options, and the GM can choose to allow access for anyone. Less is known about uncommon creatures than common creatures. They typically can’t be summoned. The DC of Recall Knowledge checks related to these creature is increased by 2.</Description>
        </Trait>
        <Trait page="629">
            <Name>Common</Name>
            <Description>Anything that doesn’t list another rarity trait (uncommon, rare, or unique) automatically has the common trait. This rarity indicates that an ability, item, or spell is available to all players who meet the prerequisites for it. A creature of this rarity is generally known and can be summoned with the appropriate &lt;i&gt;summon&lt;/i&gt; spell.</Description>
        </Trait>
        <Trait page="635">
            <Name>Rare</Name>
            <Description>This rarity indicates that a rules element is very difficult to find in the game world. A rare feat, spell, item or the like is available to players only if the GM decides to include it in the game, typically through discovery during play. Creatures with this trait are rare. They typically can’t be summoned. The DC of Recall Knowledge checks related to these creatures is increased by 5.</Description>
        </Trait>
    </Category>
    <Category name="Alignment">
        <Trait page="631">
            <Name>Evil</Name>
            <Description>Evil effects often manipulate energy from evil-aligned Outer Planes and are antithetical to good divine servants or divine servants of good deities. A creature with this trait is evil in alignment.</Description>
        </Trait>
        <Trait page="632">
            <Name>Good</Name>
            <Description>Good effects often manipulate energy from good-aligned Outer Planes and are antithetical to evil divine servants or divine servants of evil deities. A creature with this trait is good in alignment.</Description>
        </Trait>
        <Trait page="629">
            <Name>Chaotic</Name>
            <Description>Chaotic effects often manipulate energy from chaos-aligned Outer Planes and are anathema to lawful divine servants or divine servants of lawful deities. A creature with this trait is chaotic in alignment. An ability with this trait can be selected or used only by chaotic creatures.</Description>
        </Trait>
        <Trait page="633">
            <Name>Lawful</Name>
            <Description>Lawful effects often manipulate energy from law-aligned Outer Planes and are antithetical to chaotic divine servants or divine servants of chaotic deities. A creature with this trait is lawful in alignment.</Description>
        </Trait>
        <Trait page="28">
            <Name>Any</Name>
            <Description>Any Alignment</Description>
        </Trait>
        <Trait page="28">
            <Name>LG</Name>
            <Description>Lawful Good</Description>
        </Trait>
        <Trait page="28">
            <Name>NG</Name>
            <Description>Neutral Good</Description>
        </Trait>
        <Trait page="28">
            <Name>CG</Name>
            <Description>Chaotic Good</Description>
        </Trait>
        <Trait page="28">
            <Name>LN</Name>
            <Description>Lawful Neutral</Description>
        </Trait>
        <Trait page="28">
            <Name>N</Name>
            <Description>True Neutral</Description>
        </Trait>
        <Trait page="28">
            <Name>CN</Name>
            <Description>Chaotic Neutral</Description>
        </Trait>
        <Trait page="28">
            <Name>LE</Name>
            <Description>Lawful Evil</Description>
        </Trait>
        <Trait page="28">
            <Name>NE</Name>
            <Description>Neutral Evil</Description>
        </Trait>
        <Trait page="28">
            <Name>CE</Name>
            <Description>Chaotic Evil</Description>
        </Trait>
    </Category>
    <Category name="Size">
        <Trait page="473">
            <Name>Tiny</Name>
        </Trait>
        <Trait page="473">
            <Name>Small</Name>
        </Trait>
        <Trait page="473">
            <Name>Medium</Name>
        </Trait>
        <Trait page="473">
            <Name>Large</Name>
        </Trait>
        <Trait page="473">
            <Name>Huge</Name>
        </Trait>
        <Trait page="473">
            <Name>Gargantuan</Name>
        </Trait>
    </Category>
    <Category name="Equipment">
        <Trait page="628">
            <Name>Apex</Name>
            <Description>When you Invest an Item that has the apex trait, it improves one of your ability scores, either increasing it by 2 or to a total of 18, whichever grants the higher score. This gives you all the benefits of the new ability score until the investiture ends. An apex item grants this benefit only the first time it’s invested within a 24-hour period, and you can benefit from only one apex item at a time. If you attempt to invest an apex item when you already have one invested, you don’t gain the ability score increase, though you do gain any other effects of Investing the Item.</Description>
        </Trait>
        <Trait page="631">
            <Name>Elixir</Name>
            <Description>Elixirs are alchemical liquids that are used by drinking them.</Description>
        </Trait>
        <Trait page="629">
            <Name>Bomb</Name>
            <Description>An alchemical bomb combines volatile alchemical components that explode when the bomb hits a creature or object. Most alchemical bombs deal damage, though some produce other effects.</Description>
        </Trait>
        <Trait page="628">
            <Name>Alchemical</Name>
            <Description>Alchemical items are powered by reactions of alchemical reagents. Alchemical items aren’t magical and don’t radiate a magical aura.</Description>
        </Trait>
        <Trait page="638">
            <Name>Wand</Name>
            <Description>A wand contains a single spell which you can cast once per day.</Description>
        </Trait>
        <Trait page="634">
            <Name>Mutagen</Name>
            <Description>An elixir with the mutagen trait temporarily transmogrifies the subject’s body and alters its mind. A mutagen always conveys one or more beneficial effects paired with one or more detrimental effects. Mutagens are polymorph effects, meaning you can benefit from only one at a time.</Description>
        </Trait>
        <Trait page="633">
            <Name>Invested</Name>
            <Description>A character can wear only 10 magical items that have the invested trait. None of the magical effects of the item apply if the character hasn’t invested it, nor can it be activated, though the character still gains any normal benefits from wearing the physical item (like a hat keeping rain off their head).</Description>
        </Trait>
        <Trait page="634">
            <Name>Oil</Name>
            <Description>Oils are magical gels, ointments, pastes, or salves that are typically applied to an object and are used up in the process.</Description>
        </Trait>
        <Trait page="636">
            <Name>Snare</Name>
            <Description>Traps typically made by rangers, snares follow special rules that allow them to be constructed quickly and used on the battlefield.</Description>
        </Trait>
        <Trait page="636">
            <Name>Scroll</Name>
            <Description>A scroll contains a single spell you can cast without a spell slot.</Description>
        </Trait>
        <Trait page="635">
            <Name>Potion</Name>
            <Description>A potion is a magical liquid activated when you drink it.</Description>
        </Trait>
        <Trait page="637">
            <Name>Talisman</Name>
            <Description>A talisman is a small object affixed to armor, a shield, or a weapon (called the affixed item). You must be wielding or wearing an item to activate a talisman attached to it. Once activated, a talisman burns out permanently.</Description>
        </Trait>
        <Trait page="630">
            <Name>Consumable</Name>
            <Description>An item with this trait can be used only once. Unless stated otherwise, it’s destroyed after activation. Consumable items include alchemical items and magical consumables such as scrolls and talismans. When a character creates consumable items, they can make them in batches of four.</Description>
        </Trait>
        <Trait page="596">
            <Name>Structure</Name>
            <Description>An item with the structure trait creates a magical building or other structure when activated. The item must be activated on a plot of land free of other structures. The structure adapts to the natural terrain, adopting the structural requirements for being built there. The structure adjusts around small features such as ponds or spires of rock, but it can’t be created on water or other nonsolid surfaces. If activated on snow, sand dunes, or other soft surfaces with a solid surface underneath, the structure’s foundation (if any) reaches the solid ground. If an item with this trait is activated on a solid but unstable surface, such as a swamp or an area plagued by tremors, roll a DC 3 flat check each day; on a failure, the structure begins to sink or collapse.&lt;br&gt;&lt;br&gt; The structure doesn’t harm creatures within the area when it appears, and it can’t be created within a crowd or in a densely populated area. Any creature inadvertently caught inside the structure when the item is activated ends up unharmed inside the complete structure and always has a clear path of escape. A creature inside the structure when the activation ends isn’t harmed, and it lands harmlessly on the ground if it was on an upper level of the structure.</Description>
        </Trait>
        <Trait page="637">
            <Name>Staff</Name>
            <Description>This magic item holds spells of a particular theme and allows a spellcaster to cast additional spells by preparing the staff.</Description>
        </Trait>
    </Category>
    <Category name="Energy">
        <Trait page="628">
            <Name>Acid</Name>
            <Description>Effects with this trait deal acid damage. Creatures with this trait have a magical connection to acid.</Description>
        </Trait>
        <Trait page="629">
            <Name>Cold</Name>
            <Description>Effects with this trait deal cold damage. Creatures with this trait have a connection to magical cold.</Description>
        </Trait>
        <Trait page="636">
            <Name>Sonic</Name>
            <Description>An effect with the sonic trait functions only if it makes sound, meaning it has no effect in an area of silence or in a vacuum. This is different from an auditory spell, which is effective only if the target can hear it. A sonic effect might deal sonic damage. A creature with this trait has a magical connection to powerful sound.</Description>
        </Trait>
        <Trait page="632">
            <Name>Force</Name>
            <Description>Effects with this trait deal force damage or create objects made of pure magical force.</Description>
        </Trait>
        <Trait page="631">
            <Name>Electricity</Name>
            <Description>Effects with this trait deal electricity damage. A creature with this trait has a magical connection to electricity.</Description>
        </Trait>
    </Category>
    <Category name="Armor">
        <Trait page="275">
            <Name>Noisy</Name>
            <Description>This armor is loud and likely to alert others to your presence. The armor’s check penalty applies to Stealth checks even if you meet the required Strength score.</Description>
        </Trait>
        <Trait page="274">
            <Name>Bulwark</Name>
            <Description>The armor covers you so completely that it provides benefits against some damaging effects. On Reflex saves to avoid a damaging effect, such as a &lt;i&gt;fireball&lt;/i&gt;, you add a +3 modifier instead of your Dexterity modifier.</Description>
        </Trait>
        <Trait page="275">
            <Name>Flexible</Name>
            <Description>The armor is flexible enough that it doesn’t hinder most actions. You don’t apply its check penalty to Acrobatics or Athletics checks.</Description>
        </Trait>
        <Trait page="275">
            <Name>Comfort</Name>
            <Description>The armor is so comfortable that you can rest normally while wearing it.</Description>
        </Trait>
    </Category>
    <Category name="Monster">
        <Trait page="628">
            <Name>Angel</Name>
            <Description>This family of celestials is native to the plane of Nirvana. Most angels are neutral good, have darkvision, and have a weakness to evil damage.</Description>
        </Trait>
        <Trait page="628">
            <Name>Archon</Name>
            <Description>Members of this family of celestials are the protectors of Heaven and are lawful good. They have darkvision and a weakness to evil damage.</Description>
        </Trait>
        <Trait page="629">
            <Name>Azata</Name>
            <Description>This family of celestials is native to Elysium. They are typically chaotic good and have darkvision and a weakness to evil and cold iron.</Description>
        </Trait>
        <Trait page="630">
            <Name>Demon</Name>
            <Description>A family of fiends, demons hail from or trace their origins to the Abyss. Most are irredeemably chaotic evil and have darkvision.</Description>
        </Trait>
        <Trait page="630">
            <Name>Devil</Name>
            <Description>A family of fiends from Hell, most devils are irredeemably lawful evil. They typically have greater darkvision, immunity to fire, and telepathy.</Description>
        </Trait>
        <Trait page="631">
            <Name>Duergar</Name>
            <Description>Subterranean kin of the dwarves, duergar typically have darkvision and immunity to poison. They are not easily fooled by illusions.</Description>
        </Trait>
        <Trait page="631">
            <Name>Drow</Name>
            <Description>Subterranean kin of the elves, drow typically have darkvision and inborn magical abilities.</Description>
        </Trait>
        <Trait page="632">
            <Name>Hag</Name>
            <Description>These creatures are malevolent spellcasters who form covens.</Description>
        </Trait>
        <Trait page="634">
            <Name>Mindless</Name>
            <Description>A mindless creature has either programmed or rudimentary mental attributes. Most, if not all, of their mental ability modifiers are –5. They are immune to all mental effects.</Description>
        </Trait>
        <Trait page="630">
            <Name>Dinosaur</Name>
            <Description>These reptiles have survived from prehistoric times.</Description>
        </Trait>
    </Category>
    <Category name="Poison">
        <Trait page="633">
            <Name>Injury</Name>
            <Description>This poison is delivered by damaging the recipient.</Description>
        </Trait>
        <Trait page="630">
            <Name>Contact</Name>
            <Description>This poison is delivered by contact with the skin.</Description>
        </Trait>
        <Trait page="633">
            <Name>Inhaled</Name>
            <Description>This poison is delivered when breathed in.</Description>
        </Trait>
        <Trait page="633">
            <Name>Ingested</Name>
            <Description>This poison is delivered when drunk or eaten.</Description>
        </Trait>
        <Trait page="635">
            <Name>Poison</Name>
            <Description>An effect with this trait delivers a poison or deals poison damage. An item with this trait is poisonous and might cause an affliction.</Description>
        </Trait>
    </Category>
    <Category name="Planar">
        <Trait page="636">
            <Name>Shadow</Name>
            <Description>This magic involves shadows or the energy of the Shadow Plane.</Description>
        </Trait>
    </Category>
    <Category name="Ancestry">
        <Trait page="631">
            <Name>Elf</Name>
            <Description>A creature with this trait is a member of the elf ancestry. Elves are mysterious people with rich traditions of magic and scholarship who typically have low-light vision. An ability with this trait can be used or selected only by elves. A weapon with this trait is created and used by elves.</Description>
        </Trait>
        <Trait page="632">
            <Name>Half-Elf</Name>
            <Description>A creature with this trait is part human and part elf. An ability with this trait can be used or selected only by half-elves.</Description>
        </Trait>
        <Trait page="632">
            <Name>Half-Orc</Name>
            <Description>A creature with this trait is part human and part orc. An ability with this trait can be used or selected only by half-orcs.</Description>
        </Trait>
        <Trait page="632">
            <Name>Gnome</Name>
            <Description>A creature with this trait is a member of the gnome ancestry. Gnomes are small people skilled at magic who seek out new experiences and usually have low-light vision. An ability with this trait can be used or selected only by gnomes. A weapon with this trait is created and used by gnomes.</Description>
        </Trait>
        <Trait page="632">
            <Name>Goblin</Name>
            <Description>A creature with this trait can come from multiple tribes of creatures, including goblins, hobgoblins, and bugbears. Goblins tend to have darkvision. An ability with this trait can be used or chosen only by goblins. A weapon with this trait is created and used by goblins.</Description>
        </Trait>
        <Trait page="631">
            <Name>Dwarf</Name>
            <Description>A creature with this trait is a member of the dwarf ancestry. Dwarves are stout folk who often live underground and typically have darkvision. An ability with this trait can be used or selected only by dwarves. An item with this trait is created and used by dwarves.</Description>
        </Trait>
        <Trait page="632">
            <Name>Halfling</Name>
            <Description>A creature with this trait is a member of the halfling ancestry. These small people are friendly wanderers considered to be lucky. An ability with this trait can be used or selected only by halflings. A weapon with this trait is created and used by halflings.</Description>
        </Trait>
        <Trait page="633">
            <Name>Human</Name>
            <Description>A creature with this trait is a member of the human ancestry. Humans are a diverse array of people known for their adaptability. An ability with this trait can be used or selected only by humans.</Description>
        </Trait>
        <Trait page="634">
            <Name>Orc</Name>
            <Description>A creature with this trait is a member of the orc ancestry. These green-skinned people tend to have darkvision. An ability with this trait can be used or selected only by orcs. An item with this trait is created and used by orcs.</Description>
        </Trait>
    </Category>
    <Category name="Class">
        <Trait page="629">
            <Name>Barbarian</Name>
            <Description>This indicates abilities from the barbarian class.</Description>
        </Trait>
        <Trait page="635">
            <Name>Rogue</Name>
            <Description>This indicates abilities from the rogue class.</Description>
        </Trait>
        <Trait page="629">
            <Name>Cleric</Name>
            <Description>This indicates abilities from the cleric class.</Description>
        </Trait>
        <Trait page="638">
            <Name>Wizard</Name>
            <Description>This indicates abilities from the wizard class.</Description>
        </Trait>
        <Trait page="635">
            <Name>Ranger</Name>
            <Description>This indicates abilities from the ranger class.</Description>
        </Trait>
        <Trait page="628">
            <Name>Alchemist</Name>
            <Description>This indicates abilities from the alchemist class.</Description>
        </Trait>
        <Trait page="631">
            <Name>Druid</Name>
            <Description>This indicates abilities from the druid class.</Description>
        </Trait>
        <Trait page="629">
            <Name>Champion</Name>
            <Description>This indicates abilities from the champion class.</Description>
        </Trait>
        <Trait page="632">
            <Name>Fighter</Name>
            <Description>This indicates abilities from the fighter class.</Description>
        </Trait>
        <Trait page="634">
            <Name>Monk</Name>
            <Description>Abilities with this trait are from the monk class. A weapon with this trait is primarily used by monks.</Description>
        </Trait>
        <Trait page="629">
            <Name>Bard</Name>
            <Description>This indicates abilities from the bard class.</Description>
        </Trait>
        <Trait page="636">
            <Name>Sorcerer</Name>
            <Description>This indicates abilities from the sorcerer class.</Description>
        </Trait>
    </Category>
    <Category name="Core">
        <Trait page="630">
            <Name>Consecration</Name>
            <Description>A consecration spell enhances an area for an extended period of time. A given area can have only a single consecration effect at a time. The new effect attempts to counteract any existing one in areas of overlap.</Description>
        </Trait>
        <Trait page="631">
            <Name>Environmental</Name>
            <Description>A hazard with this trait is something dangerous that’s part of the natural world, such as quicksand or harmful mold.</Description>
        </Trait>
        <Trait page="629">
            <Name>Composition</Name>
            <Description>To cast a composition cantrip or focus spell, you usually use a type of Performance. If the spell includes a verbal component, you must use an auditory performance, and if it includes a somatic component, you must use a visual one. The spell gains all the traits of the performance you used. You can cast only one composition spell each turn, and you can have only one active at a time. If you cast a new composition spell, any ongoing effects from your previous composition spell end immediately.</Description>
        </Trait>
        <Trait page="632">
            <Name>Haunt</Name>
            <Description>A hazard with this trait is a spiritual echo, often of someone with a tragic death. Putting a haunt to rest often involves resolving the haunt’s unfinished business. A haunt that hasn’t been properly put to rest always returns after a time.</Description>
        </Trait>
        <Trait page="634">
            <Name>Minion</Name>
            <Description>Minions are creatures that directly serve another creature. A creature with this trait can use only 2 actions per turn and can’t use reactions. Your minion acts on your turn in combat, once per turn, when you spend an action to issue it commands. For an animal companion, you Command an Animal; for a minion that’s a spell or magic item effect, like a summoned minion, you Sustain a Spell or Sustain an Activation; if not otherwise specified, you issue a verbal command, a single action with the auditory and concentrate traits. If given no commands, minions use no actions except to defend themselves or to escape obvious harm. If left unattended for long enough, typically 1 minute, mindless minions usually don’t act, animals follow their instincts, and sapient minions act how they please.</Description>
        </Trait>
        <Trait page="633">
            <Name>Incapacitation</Name>
            <Description>An ability with this trait can take a character completely out of the fight or even kill them, and it’s harder to use on a more powerful character. If a spell has the incapacitation trait, any creature of more than twice the spell’s level treats the result of their check to prevent being incapacitated by the spell as one degree of success better, or the result of any check the spellcaster made to incapacitate them as one degree of success worse. If any other effect has the incapacitation trait, a creature of higher level than the item, creature, or hazard generating the effect gains the same benefits.</Description>
        </Trait>
        <Trait page="75">
            <Name>Additive</Name>
            <Description>Feats with the additive trait allow you to spend actions to add special substances to bombs or elixirs. You can add only one additive to a single alchemical item, and attempting to add another spoils the item. You can typically use actions with the additive trait only when you’re creating an infused alchemical item, and some can be used only with the Quick Alchemy action. The additive trait is always followed by a level, such as additive 2. An additive adds its level to the level of the alchemical item you’re modifying; the result is the new level of the mixture. The mixture’s item level must be no higher than your advanced alchemy level.</Description>
        </Trait>
        <Trait page="632">
            <Name>Focused</Name>
            <Description>An item with this trait can give you an additional Focus Point. This focus point is separate from your focus pool and doesn’t count toward the cap on your focus pool. You can gain this benefit only if you have a focus pool, and there might be restrictions on how the point can be used. You can’t gain more than 1 Focus Point per day from focused items.</Description>
        </Trait>
        <Trait page="631">
            <Name>Exploration</Name>
            <Description>An activity with this trait takes more than a turn to use, and can usually be used only during exploration mode.</Description>
        </Trait>
        <Trait page="629">
            <Name>Aura</Name>
            <Description>An aura is an emanation that continually ebbs out from you, af ecting creatures within a certain radius. Aura can also refer to the magical signature of an item or a creature with a strong alignment.</Description>
        </Trait>
        <Trait page="631">
            <Name>Extradimensional</Name>
            <Description>This effect or item creates an extradimensional space. An extradimensional effect placed inside another extradimensional space ceases to function until it is removed.</Description>
        </Trait>
        <Trait page="632">
            <Name>Flourish</Name>
            <Description>Flourish actions are actions that require too much exertion to perform a large number in a row. You can use only 1 action with the flourish trait per turn.</Description>
        </Trait>
        <Trait page="634">
            <Name>Mental</Name>
            <Description>A mental effect can alter the target’s mind. It has no effect on an object or a mindless creature.</Description>
        </Trait>
        <Trait page="629">
            <Name>Cantrip</Name>
            <Description>A spell you can cast at will that is automatically heightened to half your level rounded up.</Description>
        </Trait>
        <Trait page="634">
            <Name>Move</Name>
            <Description>An action with this trait involves moving from one space to another.</Description>
        </Trait>
        <Trait page="634">
            <Name>Morph</Name>
            <Description>Effects that slightly alter a creature’s form have the morph trait. Any Strikes specifically granted by a morph effect are magical. You can be affected by multiple morph spells at once, but if you morph the same body part more than once, the second morph effect attempts to counteract the first (in the same manner as two polymorph effects, described in that trait).&lt;br&gt;&lt;br&gt;Your morph effects might also end if you are polymorphed and the polymorph effect invalidates or overrides your morph effect. The GM determines which morph effects can be used together and which can’t.</Description>
        </Trait>
        <Trait page="629">
            <Name>Companion</Name>
            <Description>An item with this trait can be worn by an animal companion or similar creature. A companion can have up to two items invested.</Description>
        </Trait>
        <Trait page="631">
            <Name>Downtime</Name>
            <Description>An activity with this trait takes a day or more, and can be used only during downtime.</Description>
        </Trait>
        <Trait page="634">
            <Name>Metamagic</Name>
            <Description>Actions with the metamagic trait, usually from metamagic feats, tweak the properties of your spells. You must use a metamagic action directly before Casting the Spell you want to alter. If you use any action (including free actions and reactions) other than Cast a Spell directly after, you waste the benefits of the metamagic action. Any additional effects added by a metamagic action are part of the spell’s effect, not of the metamagic action itself.</Description>
        </Trait>
        <Trait page="629">
            <Name>Attack</Name>
            <Description>An ability with this trait involves an attack. For each attack you make beyond the first on your turn, you take a multiple attack penalty.</Description>
        </Trait>
        <Trait page="629">
            <Name>Complex</Name>
            <Description>A hazard with this trait takes turns in an encounter.</Description>
        </Trait>
        <Trait page="633">
            <Name>Manipulate</Name>
            <Description>You must physically manipulate an item or make gestures to use an action with this trait. Creatures without a suitable appendage can’t perform actions with this trait. Manipulate actions often trigger reactions.</Description>
        </Trait>
        <Trait page="631">
            <Name>Disease</Name>
            <Description>An effect with this trait applies one or more diseases. A disease is typically an affliction.</Description>
        </Trait>
        <Trait page="634">
            <Name>Multiclass</Name>
            <Description>Archetypes with the multiclass trait represent diversifying your training into another class’s specialties. You can’t select a multiclass archetype’s dedication feat if you are a member of the class of the same name.</Description>
        </Trait>
        <Trait page="632">
            <Name>Healing</Name>
            <Description>A healing effect restores a creature’s body, typically by restoring Hit Points, but sometimes by removing diseases or other debilitating effects.</Description>
        </Trait>
        <Trait page="630">
            <Name>Detection</Name>
            <Description>Effects with this trait attempt to determine the presence or location of a person, object, or aura.</Description>
        </Trait>
        <Trait page="633">
            <Name>Litany</Name>
            <Description>Litanies are special devotion spells, typically used by champions and requiring a single action, that usually give temporary immunity to further litanies.</Description>
        </Trait>
        <Trait page="109">
            <Name>Oath</Name>
            <Description>Oaths add an additional tenet to your code. You can usually have only one feat with this trait.</Description>
        </Trait>
        <Trait page="75">
            <Name>Infused</Name>
            <Description>You created an alchemical item with the infused trait using your infused reagents, and it has a limited time before it becomes inert. Any nonpermanent effects from your infused alchemical items, with the exception of afflictions such as slow-acting poisons, end when you make your daily preparations again.</Description>
        </Trait>
        <Trait page="635">
            <Name>Revelation</Name>
            <Description>Effects with this trait see things as they truly are.</Description>
        </Trait>
        <Trait page="633">
            <Name>Linguistic</Name>
            <Description>An effect with this trait depends on language comprehension. A linguistic effect that targets a creature works only if the target understands the language you are using.</Description>
        </Trait>
        <Trait page="637">
            <Name>Teleportation</Name>
            <Description>Teleportation effects allow you to instantaneously move from one point in space to another. Teleportation does not usually trigger reactions based on movement.</Description>
        </Trait>
        <Trait page="630">
            <Name>Death</Name>
            <Description>An effect with the death trait kills you immediately if it reduces you to 0 HP. Some death effects can bring you closer to death or slay you outright without reducing you to 0 HP.</Description>
        </Trait>
        <Trait page="632">
            <Name>Fortune</Name>
            <Description>A fortune effect beneficially alters how you roll your dice. You can never have more than one fortune effect alter a single roll. If multiple fortune effects would apply, you have to pick which to use. If a fortune effect and a misfortune effect would apply to the same roll, the two cancel each other out, and you roll normally.</Description>
        </Trait>
        <Trait page="631">
            <Name>Emotion</Name>
            <Description>This effect alters a creature’s emotions. Effects with this trait always have the mental trait as well. Creatures with special training or that have mechanical or artificial intelligence are immune to emotion effects.</Description>
        </Trait>
        <Trait page="637">
            <Name>Summoned</Name>
            <Description>A creature called by a conjuration spell or effect gains the summoned trait. A summoned creature can’t summon other creatures, create things of value, or cast spells that require a cost. It has the minion trait. If it tries to cast a spell of equal or higher level than the spell that summoned it, it overpowers the summoning magic, causing the summoned creature’s spell to fail and the summon spell to end. Otherwise, the summoned creature uses the standard abilities for a creature of its kind. It generally attacks your enemies to the best of its abilities. If you can communicate with it, you can attempt to command it, but the GM determines the degree to which it follows your commands.&lt;br&gt;&lt;br&gt; Immediately when you finish Casting the Spell, the summoned creature uses its 2 actions for that turn. Summoned creatures can be banished by various spells and effects. They are automatically banished if reduced to 0 Hit Points or if the spell that called them ends.</Description>
        </Trait>
        <Trait page="87">
            <Name>Instinct</Name>
            <Description>Instinct abilities require a specific instinct; you lose access if you perform acts anathema to your instinct.</Description>
        </Trait>
        <Trait page="633">
            <Name>Light</Name>
            <Description>Light effects overcome non-magical darkness in the area, and can counteract magical darkness. You must usually target darkness magic with your light magic directly to counteract the darkness, but some light spells automatically attempt to counteract darkness.</Description>
        </Trait>
        <Trait page="635">
            <Name>Press</Name>
            <Description>Actions with this trait allow you to follow up earlier attacks. An action with the press trait can be used only if you are currently affected by a multiple attack penalty. Some actions with the press trait also grant an effect on a failure. The effects that are added on a failure don’t apply on a critical failure. If your press action succeeds, you can choose to apply the failure effect instead. (For example, you may wish to do this when an attack deals no damage due to resistance.) Because a press action requires a multiple attack penalty, you can’t use one when it’s not your turn, even if you use the Ready activity.</Description>
        </Trait>
        <Trait page="638">
            <Name>Virulent</Name>
            <Description>Afflictions with the virulent trait are harder to remove. You must succeed at two consecutive saves to reduce a virulent affliction’s stage by 1. A critical success reduces a virulent affliction’s stage by only 1 instead of by 2.</Description>
        </Trait>
        <Trait page="635">
            <Name>Prediction</Name>
            <Description>Effects with this trait determine what is likely to happen in the near future. Most predictions are divinations.</Description>
        </Trait>
        <Trait page="279">
            <Name>Reload</Name>
            <Description>While all weapons need some amount of time to get into position, many ranged weapons also need to be loaded and reloaded. This entry indicates how many Interact actions it takes to reload such weapons. This can be 0 if drawing ammunition and firing the weapon are part of the same action. If an item takes 2 or more actions to reload, the GM determines whether they must be performed together as an activity, or you can spend some of those actions during one turn and the rest during your next turn.</Description>
        </Trait>
        <Trait page="635">
            <Name>Precious</Name>
            <Description>Valuable materials with special properties have the precious trait. They can be substituted for base materials when you Craft items.</Description>
        </Trait>
        <Trait page="636">
            <Name>Secret</Name>
            <Description>The GM rolls the check for this ability in secret.</Description>
        </Trait>
        <Trait page="636">
            <Name>Sleep</Name>
            <Description>This effect can cause a creature to fall asleep or get drowsy.</Description>
        </Trait>
        <Trait page="635">
            <Name>Possession</Name>
            <Description>Effects with this trait allow a creature to project its mind and spirit into a target. A creature immune to mental effects can’t use a possession effect. While possessing a target, a possessor’s true body is unconscious (and can’t wake up normally), unless the possession effect allows the creature to physically enter the target. Whenever the target takes damage, the possessor takes half that amount of damage as mental damage.&lt;br&gt;&lt;br&gt; A possessor loses the benefits of any of its active spells or abilities that affect its physical body, though it gains the benefits of the target’s active spells and abilities that affect their body. A possessor can use any of the target’s abilities that are purely physical, and it can’t use any of its own abilities except spells and purely mental abilities. The GM decides whether an ability is purely physical or purely mental. A possessor uses the target’s attack modifier, AC, Fortitude save, Reflex save, Perception, and physical skills, and its own Will save, mental skills, spell attack roll, and spell DC; benefits of invested items apply where relevant (the possessor’s invested items apply when using its own values, and the target’s invested items apply when using the target’s values). A possessor gains no benefit from casting spells that normally affect only the caster, since it isn’t in its own body.&lt;br&gt;&lt;br&gt; The possessor must use its own actions to make the possessed creature act.&lt;br&gt;&lt;br&gt; If a possessor reaches 0 Hit Points through any combination of damage to its true body and mental damage from the possession, it is knocked out as normal and the possession immediately ends. If the target reaches 0 Hit Points first, the possessor can either fall unconscious with the body and continue the possession or end the effect as a free action and return to its body. If the target dies, the possession ends immediately and the possessor is stunned for 1 minute.</Description>
        </Trait>
        <Trait page="631">
            <Name>Fear</Name>
            <Description>Fear effects evoke the emotion of fear. Effects with this trait always have the mental and emotion traits as well.</Description>
        </Trait>
        <Trait page="637">
            <Name>Trap</Name>
            <Description>A hazard or item with this trait is constructed to hinder interlopers.</Description>
        </Trait>
        <Trait page="636">
            <Name>Scrying</Name>
            <Description>A scrying effect lets you see, hear, or otherwise get sensory information from a distance using a sensor or apparatus, rather than your own eyes and ears.</Description>
        </Trait>
        <Trait page="634">
            <Name>Open</Name>
            <Description>These maneuvers work only as the first salvo on your turn. You can use an open only if you haven’t used an action with the attack or open trait yet this turn.</Description>
        </Trait>
        <Trait page="637">
            <Name>Splash</Name>
            <Description>When you use a thrown weapon with the splash trait, you don’t add your Strength modifier to the damage roll. If an attack with a splash weapon fails, succeeds, or critically succeeds, all creatures within 5 feet of the target (including the target) take the listed splash damage. On a failure (but not a critical failure), the target of the attack still takes the splash damage. Add splash damage together with the initial damage against the target before applying the target’s weaknesses or resistances. You don’t multiply splash damage on a critical hit.</Description>
        </Trait>
        <Trait page="630">
            <Name>Dedication</Name>
            <Description>You must select a feat with this trait to apply an archetype to your character.</Description>
        </Trait>
        <Trait page="634">
            <Name>Mechanical</Name>
            <Description>A hazard with this trait is a constructed physical object.</Description>
        </Trait>
        <Trait page="635">
            <Name>Polymorph</Name>
            <Description>These effects transform the target into a new form. A target can’t be under the effect of more than one polymorph effect at a time. If it comes under the effect of a second polymorph effect, the second polymorph effect attempts to counteract the first. If it succeeds, it takes effect, and if it fails, the spell has no effect on that target. Any Strikes specifically granted by a polymorph effect are magical. Unless otherwise stated, polymorph spells don’t allow the target to take on the appearance of a specific individual creature, but rather just a generic creature of a general type or ancestry.&lt;br&gt;&lt;br&gt; If you take on a battle form with a polymorph spell, the special statistics can be adjusted only by circumstance bonuses, status bonuses, and penalties. Unless otherwise noted, the battle form prevents you from casting spells, speaking, and using most manipulate actions that require hands. (If there’s doubt about whether you can use an action, the GM decides.) Your gear is absorbed into you; the constant abilities of your gear still function, but you can’t activate any items.</Description>
        </Trait>
        <Trait page="87">
            <Name>Rage</Name>
            <Description>You must be raging to use abilities with the rage trait, and they end automatically when you stop raging.</Description>
        </Trait>
        <Trait page="637">
            <Name>Stance</Name>
            <Description>A stance is a general combat strategy that you enter by using an action with the stance trait, and that you remain in for some time. A stance lasts until you get knocked out, until its requirements (if any) are violated, until the encounter ends, or until you enter a new stance, whichever comes first. After you use an action with the stance trait, you can’t use another one for 1 round. You can enter or be in a stance only in encounter mode.</Description>
        </Trait>
        <Trait page="630">
            <Name>Concentrate</Name>
            <Description>An action with this trait requires a degree of mental concentration and discipline.</Description>
        </Trait>
        <Trait page="632">
            <Name>General</Name>
            <Description>A type of feat that any character can select, regardless of ancestry and class, as long as they meet the prerequisites. You can select a feat with this trait when your class grants a general feat.</Description>
        </Trait>
        <Trait page="636">
            <Name>Skill</Name>
            <Description>A general feat with the skill trait improves your skills and their actions or gives you new actions for a skill. A feat with this trait can be selected when a class grants a skill feat or general feat. Archetype feats with the skill trait can be selected in place of a skill feat if you have that archetype’s dedication feat.</Description>
        </Trait>
        <Trait page="633">
            <Name>Magical</Name>
            <Description>Something with the magical trait is imbued with magical energies not tied to a specific tradition of magic. A magical item radiates a magic aura infused with its dominant school of magic.&lt;br&gt;&lt;br&gt; Some items or effects are closely tied to a particular tradition of magic. In these cases, the item has the arcane, divine, occult, or primal trait instead of the magical trait. Any of these traits indicate that the item is magical.</Description>
        </Trait>
        <Trait page="628">
            <Name>Archetype</Name>
            <Description>This feat belongs to an archetype.</Description>
        </Trait>
    </Category>
</pf2:traits>