<pf2:Items category="held_items" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<Item level="1" page="181">
	<Name>Cantrip Deck (5-Pack)</Name>
	<Price>5 gp</Price>
	<Traits>Evocation, Magical</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>In an effort to spread the knowledge of magic as widely as possible, worshippers of Nethys discovered a way to bind cantrips into cards accessible even to non-spellcasters. The deck contains thick parchment cards, each roughly half the size of a playing card. In precise, no-nonsense script, each card simply states the name of its cantrip, color-coded based on its school.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] or more (envision, Interact); &lt;b&gt;Effect&lt;/b&gt; You envision your desired cantrip, causing its card to rise to the top of the deck, and draw the card. The deck casts that cantrip as a 1st-level spell, with a DC of 15 and a spell attack modifier of +5. The card crumbles into dust as the cantrip takes effect. The activation takes the same number of actions as the cantrip you chose takes to cast.&lt;br&gt;

This pack contains 5 cards of a single common cantrip (such as &lt;i&gt;light&lt;/i&gt;).&lt;br&gt;</Description>
</Item>
<Item level="1" page="181">
	<Name>Cantrip Deck (Full Pack)</Name>
	<Price>20 gp</Price>
	<Traits>Evocation, Magical</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>In an effort to spread the knowledge of magic as widely as possible, worshippers of Nethys discovered a way to bind cantrips into cards accessible even to non-spellcasters. The deck contains thick parchment cards, each roughly half the size of a playing card. In precise, no-nonsense script, each card simply states the name of its cantrip, color-coded based on its school.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] or more (envision, Interact); &lt;b&gt;Effect&lt;/b&gt; You envision your desired cantrip, causing its card to rise to the top of the deck, and draw the card. The deck casts that cantrip as a 1st-level spell, with a DC of 15 and a spell attack modifier of +5. The card crumbles into dust as the cantrip takes effect. The activation takes the same number of actions as the cantrip you chose takes to cast.&lt;br&gt;

This pack contains 24 cards—one of each cantrip in the &lt;i&gt;Core Rulebook&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;i&gt;Acid splash&lt;/i&gt;, &lt;i&gt;chill touch&lt;/i&gt;, &lt;i&gt;dancing lights&lt;/i&gt;, &lt;i&gt;daze&lt;/i&gt;, &lt;i&gt;detect magic&lt;/i&gt;, &lt;i&gt;disrupt undead&lt;/i&gt;, &lt;i&gt;divine lance&lt;/i&gt;, &lt;i&gt;electric arc&lt;/i&gt;, &lt;i&gt;forbidding ward&lt;/i&gt;, &lt;i&gt;ghost sound&lt;/i&gt;, &lt;i&gt;guidance&lt;/i&gt;, &lt;i&gt;know direction&lt;/i&gt;, &lt;i&gt;light&lt;/i&gt;, &lt;i&gt;mage hand&lt;/i&gt;, &lt;i&gt;message&lt;/i&gt;, &lt;i&gt;prestidigitation&lt;/i&gt;, &lt;i&gt;produce flame&lt;/i&gt;, &lt;i&gt;ray of frost&lt;/i&gt;, &lt;i&gt;read aura&lt;/i&gt;, &lt;i&gt;shield&lt;/i&gt;, &lt;i&gt;sigil&lt;/i&gt;, &lt;i&gt;stabilize&lt;/i&gt;, &lt;i&gt;tanglefoot&lt;/i&gt;, &lt;i&gt;telekinetic projectile&lt;/i&gt;</Description>
</Item>
<Item level="1" page="181">
	<Name>Cantrip Deck (5-Pack)</Name>
	<Price>5 gp</Price>
	<Traits>Evocation, Magical</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>In an effort to spread the knowledge of magic as widely as possible, worshippers of Nethys discovered a way to bind cantrips into cards accessible even to non-spellcasters. The deck contains thick parchment cards, each roughly half the size of a playing card. In precise, no-nonsense script, each card simply states the name of its cantrip, color-coded based on its school.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] or more (envision, Interact); &lt;b&gt;Effect&lt;/b&gt; You envision your desired cantrip, causing its card to rise to the top of the deck, and draw the card. The deck casts that cantrip as a 1st-level spell, with a DC of 15 and a spell attack modifier of +5. The card crumbles into dust as the cantrip takes effect. The activation takes the same number of actions as the cantrip you chose takes to cast.&lt;br&gt;

This pack contains 5 cards of a single common cantrip (such as &lt;i&gt;light&lt;/i&gt;).&lt;br&gt;</Description>
</Item>
<Item level="1" page="181">
	<Name>Cantrip Deck (Full Pack)</Name>
	<Price>20 gp</Price>
	<Traits>Evocation, Magical</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>In an effort to spread the knowledge of magic as widely as possible, worshippers of Nethys discovered a way to bind cantrips into cards accessible even to non-spellcasters. The deck contains thick parchment cards, each roughly half the size of a playing card. In precise, no-nonsense script, each card simply states the name of its cantrip, color-coded based on its school.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] or more (envision, Interact); &lt;b&gt;Effect&lt;/b&gt; You envision your desired cantrip, causing its card to rise to the top of the deck, and draw the card. The deck casts that cantrip as a 1st-level spell, with a DC of 15 and a spell attack modifier of +5. The card crumbles into dust as the cantrip takes effect. The activation takes the same number of actions as the cantrip you chose takes to cast.&lt;br&gt;

This pack contains 24 cards—one of each cantrip in the &lt;i&gt;Core Rulebook&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;i&gt;Acid splash&lt;/i&gt;, &lt;i&gt;chill touch&lt;/i&gt;, &lt;i&gt;dancing lights&lt;/i&gt;, &lt;i&gt;daze&lt;/i&gt;, &lt;i&gt;detect magic&lt;/i&gt;, &lt;i&gt;disrupt undead&lt;/i&gt;, &lt;i&gt;divine lance&lt;/i&gt;, &lt;i&gt;electric arc&lt;/i&gt;, &lt;i&gt;forbidding ward&lt;/i&gt;, &lt;i&gt;ghost sound&lt;/i&gt;, &lt;i&gt;guidance&lt;/i&gt;, &lt;i&gt;know direction&lt;/i&gt;, &lt;i&gt;light&lt;/i&gt;, &lt;i&gt;mage hand&lt;/i&gt;, &lt;i&gt;message&lt;/i&gt;, &lt;i&gt;prestidigitation&lt;/i&gt;, &lt;i&gt;produce flame&lt;/i&gt;, &lt;i&gt;ray of frost&lt;/i&gt;, &lt;i&gt;read aura&lt;/i&gt;, &lt;i&gt;shield&lt;/i&gt;, &lt;i&gt;sigil&lt;/i&gt;, &lt;i&gt;stabilize&lt;/i&gt;, &lt;i&gt;tanglefoot&lt;/i&gt;, &lt;i&gt;telekinetic projectile&lt;/i&gt;</Description>
</Item>
<Item level="2" page="184">
	<Name>Flask of Fellowship</Name>
	<Price>25 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Conjuration, Magical</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This is a metal drinking flask, 4 inches in diameter and 10 inches tall. Its screw top is covered by four simple metal cups that nest together.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Make an Impression; &lt;b&gt;Effect&lt;/b&gt; If you share drinks from a &lt;i&gt;flask of fellowship&lt;/i&gt; as part of your Make an Impression action, the drink that pours from the flask happens to be exactly what the target of your efforts would most like to have a dram or two of—wine, spirits, hot ginger tea, or ice cold water with lemon, for example. You gain a +1 item bonus on your Diplomacy check. &lt;br&gt;&lt;br&gt;The GM can disallow the flask's use if it doesn't make sense in the moment for you to pull out a flask and start pouring, if drinks are inappropriate for the occasion, or if your target is absolutely not interested in sharing a drink with you. Drinks from the &lt;i&gt;flask of fellowship&lt;/i&gt; are entirely social; they won't intoxicate anyone, nor alleviate serious thirst.</Description>
</Item>
<Item level="3" page="182">
	<Name>Codebreaker's Parchment</Name>
	<Price>45 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Magical</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This finely crafted, seemingly mundane parchment is useful for writing sensitive documents. When words are written on this parchment, they instantly scramble into unrecognizable script, requiring a DC 20 check to Decipher Writing.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command; &lt;b&gt;Effect&lt;/b&gt; The scrambled words align into the originally written script. Identifying the parchment reveals that it can be activated with a command, but a critical success to Identify Magic is needed to learn the command word.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You light the parchment on fire, burning the words off while leaving the parchment unharmed and ready to bear more text.&lt;br&gt;</Description>
</Item>
<Item level="3" page="182">
	<Name>Codebreaker's Parchment (Greater)</Name>
	<Price>950 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Magical</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This finely crafted, seemingly mundane parchment is useful for writing sensitive documents. When words are written on this parchment, they instantly scramble into unrecognizable script, requiring a DC 20 check to Decipher Writing.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command; &lt;b&gt;Effect&lt;/b&gt; The scrambled words align into the originally written script. Identifying the parchment reveals that it can be activated with a command, but a critical success to Identify Magic is needed to learn the command word.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You light the parchment on fire, burning the words off while leaving the parchment unharmed and ready to bear more text.&lt;br&gt;

The DC to Decipher Writing is 30 and requires master proficiency.&lt;br&gt;</Description>
</Item>
<Item level="3" page="182">
	<Name>Codebreaker's Parchment (Major)</Name>
	<Price>14,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Magical</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This finely crafted, seemingly mundane parchment is useful for writing sensitive documents. When words are written on this parchment, they instantly scramble into unrecognizable script, requiring a DC 20 check to Decipher Writing.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command; &lt;b&gt;Effect&lt;/b&gt; The scrambled words align into the originally written script. Identifying the parchment reveals that it can be activated with a command, but a critical success to Identify Magic is needed to learn the command word.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You light the parchment on fire, burning the words off while leaving the parchment unharmed and ready to bear more text.&lt;br&gt;

The DC to Decipher Writing is 40 and requires legendary proficiency. </Description>
</Item>
<Item level="3" page="186">
	<Name>Keymaking Tools</Name>
	<Price>55 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Conjuration, Magical</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>These thieves' tools provide their owner the ability to have continued control over a lock while leaving it in place. They grant a +1 item bonus to Thievery checks to Pick a Lock. Upon completely opening a lock by picking it with these tools, the tools produce a temporary copy of the key for the picked lock. This phantom key can lock or unlock the lock just like the original key. The key appears attached to the thieves' tools case by a fine silver chain and lasts for 12 hours before it fades into nothing. Only one key created this way can exist in the same set of thieves' tools. Creating a new key replaces the previous one.</Description>
</Item>
<Item level="4" page="183">
	<Name>Deck of Mischief</Name>
	<Price>75 gp</Price>
	<Traits>Illusion, Magical</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This deck of 54 cards appears nearly identical to standard playing cards. Comprised of four thematic suits of 13 cards each, as well as two wildcards, the &lt;i&gt;deck of mischief&lt;/i&gt; is a favorite of scoundrels who prefer not to leave their games to chance—or to at least nudge the odds in their favor. If you know how to activate the deck, you can illusorily transform the ace and face cards into other cards in the deck.&lt;br&gt;&lt;br&gt; The deck is true to its name and less likely to comply with your wishes if not well cared for. While surprisingly resistant to the elements, a waterlogged, dirty, or battered deck may not function as desired, giving you incorrect information about which cards are still in the deck or failing to hold the illusion at a critical moment. If a deck becomes incomplete due to damaged or missing cards, it rapidly loses its deceptive capabilities and might even purposefully sabotage you.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] envision, Interact; &lt;b&gt;Effect&lt;/b&gt; You learn which of the ace and face cards are still in the deck. You can then swap the apparent face of an ace or face card in your hand (if you have any) with the face of one still in the deck. A creature who Seeks or touches the card can attempt to disbelieve this illusion (Perception DC 20).</Description>
</Item>
<Item level="6" page="182">
	<Name>Deck Of Illusions Cards</Name>
	<Price>200 gp</Price>
	<Traits>Illusion, Magical</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This set of 34 parchment cards usually comes in a velvet bag or simple leather wrap. Each card depicts a different creature, monster, or other being that, when the deck is activated, immediately appears as a believable, life-size illusion. You can look at the card's artwork, but no magical effect takes place until you Activate the deck, shuffling and drawing randomly.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] envision, Interact; &lt;b&gt;Effect&lt;/b&gt; You draw a card, chosen randomly from the remaining cards in the deck, and throw it to the ground to create an illusion of the creature depicted. The image is an &lt;i&gt;illusory creature&lt;/i&gt;, except it has a range of only 30 feet from where the card was thrown and the illusion lasts until destroyed or until anyone moves or damages the card. The creature takes its actions once on your turn if you're within 60 feet of the card and Sustain the Activation. The illusion ends if you don't Sustain it, or if you activate a new card from the deck.&lt;br&gt;&lt;br&gt;

 You can use playing cards or Tarot cards as proxies for the cards in a deck of illusions. &lt;b&gt;Creature&lt;/b&gt;&lt;b&gt;Playing Card&lt;/b&gt;&lt;b&gt;Tarot Card&lt;/b&gt;Iron golemAce of clubsAce of wandsCentaur2 of clubs2 of wandsGreater shadow8 of clubs8 of wandsEarth mephit9 of clubs9 of wandsHill giant10 of clubs10 of wandsGelatinous cubeJack of clubsJack of wandsPixieQueen of clubsQueen of wandsArboreal wardenKing of clubsKing of wandsGlabrezu (demon)Ace of diamondsAce of pentaclesChimera2 of diamonds2 of pentaclesWarg8 of diamonds8 of pentaclesTroll9 of diamonds9 of pentaclesYeti10 of diamonds10 of pentaclesHarpyJack of diamondsJack of pentaclesHydraQueen of diamondsQueen of pentaclesSphinxKing of diamondsKing of pentaclesRed dragonAce of heartsAce of cupsHyaenodon2 of hearts2 of cupsBugbear8 of hearts8 of cupsEttin9 of hearts9 of cupsCloud giant10 of hearts10 of cupsGiant mantisJack of heartsJack of cupsMammothQueen of heartsQueen of cupsTyrannosaurusKing of heartsKing of cupsLichAce of spadesAce of swordsDryad queen2 of spades2 of swordsGiant scorpion8 of spades8 of swordsTroll9 of spades9 of swordsFrost giant10 of spades10 of swordsBoarJack of spadesJack of swordsMedusaQueen of spadesQueen of swordsLeaf leshyKing of spadesKing of swordsDeck activatorJoker (black)0. The FoolDeck activator's greatest fearJoker (red)XV. The Devil</Description>
</Item>
<Item level="7" page="186">
	<Name>Jar of Shifting Sands</Name>
	<Price>320 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Conjuration, Earth, Magical</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This small, ceramic jar is full, holding approximately a quarter gallon of sand. When poured out, the jar immediately begins to conjure more sand. It is said, however improbably, that this jar is responsible for creating at least one desert in the world.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command, Interact; &lt;b&gt;Effect&lt;/b&gt; You cause sand to pour out of the jar at a rate of 1 gallon per round. This doesn't end until the cap is placed back on the jar.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Effect&lt;/b&gt; You quickly pour sand over an adjacent square, making it difficult terrain. You can't use either of the jar's activations for 1 minute.</Description>
</Item>
<Item level="9" page="161">
	<Name>Fulu Compendium</Name>
	<Price>550 gp</Price>
	<Traits>Mental, Necromancy</Traits>
	<Description>This pamphlet-sized book records the various symbols seen on fulu and also contains some ready-made magic on a special page that restores itself every day at sunrise. Using the compendium as a reference grants a +2 item bonus to any skill checks to determine a fulu's function or authenticity.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You rip a page from the &lt;i&gt;fulu compendium&lt;/i&gt; and cast it in a wide arc; as it flies in that arc, it multiplies into a storm of fulus. All undead creatures in a 30-foot emanation are affected by a &lt;i&gt;spirit-sealing fulu&lt;/i&gt; with a save DC of 25.</Description>
</Item>
<Item level="9" page="179">
	<Name>Anointed Waterskin</Name>
	<Price>600 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divine, Evocation, Good, Water</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This waterskin coruscates with holy energy, causing it to slowly fill itself with special blessed water unique to the item. After using any of the activations, the waterskin is empty, but slowly refills itself. It becomes full enough to use again at the next dawn.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Requirements&lt;/b&gt; The &lt;i&gt;anointed waterskin&lt;/i&gt; is full; &lt;b&gt;Effect&lt;/b&gt; You throw the &lt;i&gt;anointed waterskin&lt;/i&gt; up to 60 feet. The water explodes out of it, with the effects of &lt;i&gt;holy cascade&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Requirements&lt;/b&gt; The &lt;i&gt;anointed waterskin&lt;/i&gt; is full; &lt;b&gt;Effect&lt;/b&gt; You drink the water within the waterskin, granting you the effects of &lt;i&gt;bless&lt;/i&gt;. As normal with the spell, you can increase the radius with a single action with the concentrate trait.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  1 minute (command, Interact); &lt;b&gt;Requirements&lt;/b&gt; The &lt;i&gt;anointed waterskin&lt;/i&gt; is full; &lt;b&gt;Effect&lt;/b&gt; You decant the water, creating up to 10 vials of &lt;i&gt;holy water&lt;/i&gt;. You must provide the vials.</Description>
</Item>
<Item level="9" page="191">
	<Name>Thousand-Blade Thesis</Name>
	<Price>600 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Extradimensional, Invested, Magical</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This collection of lacquered rice paper scrolls mounted on flexible bamboo contains a wealth of calligraphic essays and paintings on the art of war, specifically focused on the use of various weapons in warfare and how to tactically deploy warriors using those weapons to the best possible advantage. Consulting the thesis grants a +2 item bonus to Warfare Lore checks. Like most scholarly compendiums, this usage requires holding the thesis in one hand.&lt;br&gt;&lt;br&gt; The thesis also serves as an extradimensional armory for weapons and ammunition. The thesis has a capacity of 5 Bulk, and only weapons and ammunition can be stored within it. You and others can Interact with the thesis to store or retrieve a weapon or piece of ammunition in it, like a mundane container.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; The &lt;i&gt;thousand-blade thesis&lt;/i&gt; dramatically unfurls, and the weapons contained within it spring forth and array themselves impressively in the air, floating within easy reach. For 1 minute, you can use a free action to Interact to draw one of the floating weapons. Others can attempt to nab them out of the air, but to do so they must critically succeed at a Disarm check. You can't place weapons back into the thesis until the minute elapses.</Description>
</Item>
<Item level="3" page="182">
	<Name>Codebreaker's Parchment</Name>
	<Price>45 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Magical</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This finely crafted, seemingly mundane parchment is useful for writing sensitive documents. When words are written on this parchment, they instantly scramble into unrecognizable script, requiring a DC 20 check to Decipher Writing.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command; &lt;b&gt;Effect&lt;/b&gt; The scrambled words align into the originally written script. Identifying the parchment reveals that it can be activated with a command, but a critical success to Identify Magic is needed to learn the command word.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You light the parchment on fire, burning the words off while leaving the parchment unharmed and ready to bear more text.&lt;br&gt;</Description>
</Item>
<Item level="3" page="182">
	<Name>Codebreaker's Parchment (Greater)</Name>
	<Price>950 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Magical</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This finely crafted, seemingly mundane parchment is useful for writing sensitive documents. When words are written on this parchment, they instantly scramble into unrecognizable script, requiring a DC 20 check to Decipher Writing.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command; &lt;b&gt;Effect&lt;/b&gt; The scrambled words align into the originally written script. Identifying the parchment reveals that it can be activated with a command, but a critical success to Identify Magic is needed to learn the command word.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You light the parchment on fire, burning the words off while leaving the parchment unharmed and ready to bear more text.&lt;br&gt;

The DC to Decipher Writing is 30 and requires master proficiency.&lt;br&gt;</Description>
</Item>
<Item level="3" page="182">
	<Name>Codebreaker's Parchment (Major)</Name>
	<Price>14,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Magical</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This finely crafted, seemingly mundane parchment is useful for writing sensitive documents. When words are written on this parchment, they instantly scramble into unrecognizable script, requiring a DC 20 check to Decipher Writing.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command; &lt;b&gt;Effect&lt;/b&gt; The scrambled words align into the originally written script. Identifying the parchment reveals that it can be activated with a command, but a critical success to Identify Magic is needed to learn the command word.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You light the parchment on fire, burning the words off while leaving the parchment unharmed and ready to bear more text.&lt;br&gt;

The DC to Decipher Writing is 40 and requires legendary proficiency. </Description>
</Item>
<Item level="3" page="182">
	<Name>Codebreaker's Parchment</Name>
	<Price>45 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Magical</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This finely crafted, seemingly mundane parchment is useful for writing sensitive documents. When words are written on this parchment, they instantly scramble into unrecognizable script, requiring a DC 20 check to Decipher Writing.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command; &lt;b&gt;Effect&lt;/b&gt; The scrambled words align into the originally written script. Identifying the parchment reveals that it can be activated with a command, but a critical success to Identify Magic is needed to learn the command word.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You light the parchment on fire, burning the words off while leaving the parchment unharmed and ready to bear more text.&lt;br&gt;</Description>
</Item>
<Item level="3" page="182">
	<Name>Codebreaker's Parchment (Greater)</Name>
	<Price>950 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Magical</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This finely crafted, seemingly mundane parchment is useful for writing sensitive documents. When words are written on this parchment, they instantly scramble into unrecognizable script, requiring a DC 20 check to Decipher Writing.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command; &lt;b&gt;Effect&lt;/b&gt; The scrambled words align into the originally written script. Identifying the parchment reveals that it can be activated with a command, but a critical success to Identify Magic is needed to learn the command word.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You light the parchment on fire, burning the words off while leaving the parchment unharmed and ready to bear more text.&lt;br&gt;

The DC to Decipher Writing is 30 and requires master proficiency.&lt;br&gt;</Description>
</Item>
<Item level="3" page="182">
	<Name>Codebreaker's Parchment (Major)</Name>
	<Price>14,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Magical</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This finely crafted, seemingly mundane parchment is useful for writing sensitive documents. When words are written on this parchment, they instantly scramble into unrecognizable script, requiring a DC 20 check to Decipher Writing.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command; &lt;b&gt;Effect&lt;/b&gt; The scrambled words align into the originally written script. Identifying the parchment reveals that it can be activated with a command, but a critical success to Identify Magic is needed to learn the command word.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You light the parchment on fire, burning the words off while leaving the parchment unharmed and ready to bear more text.&lt;br&gt;

The DC to Decipher Writing is 40 and requires legendary proficiency. </Description>
</Item>
</pf2:Items>