<pf2:Items category="spellhearts" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<Item level="3" page="170">
	<Name>Flaming Star</Name>
	<Price>55 gp</Price>
	<Traits>Evocation, Fire, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>A sheen of red crosses the surface of this star-shaped goldstone medallion when the light hits it. The affixed armor or weapon is warm to the touch. The spell attack roll of any spell cast by Activating this item is +7, and the spell DC is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to fire.&lt;b&gt;Weapon&lt;/b&gt; After you cast a fire spell by Activating the &lt;i&gt;star&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 fire damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;produce flame&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="170">
	<Name>Flaming Star (Greater)</Name>
	<Price>425 gp</Price>
	<Traits>Evocation, Fire, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>A sheen of red crosses the surface of this star-shaped goldstone medallion when the light hits it. The affixed armor or weapon is warm to the touch. The spell attack roll of any spell cast by Activating this item is +7, and the spell DC is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to fire.&lt;b&gt;Weapon&lt;/b&gt; After you cast a fire spell by Activating the &lt;i&gt;star&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 fire damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;produce flame&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 5, extra damage when affixed to a weapon is 1d6, the spell attack roll is +14, and the spell DC is 24.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;fireball&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="170">
	<Name>Flaming Star (Major)</Name>
	<Price>1,750 gp</Price>
	<Traits>Evocation, Fire, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>A sheen of red crosses the surface of this star-shaped goldstone medallion when the light hits it. The affixed armor or weapon is warm to the touch. The spell attack roll of any spell cast by Activating this item is +7, and the spell DC is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to fire.&lt;b&gt;Weapon&lt;/b&gt; After you cast a fire spell by Activating the &lt;i&gt;star&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 fire damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;produce flame&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 10, extra damage when affixed to a weapon is 1d8, the spell attack roll is +19, and the spell DC is 29.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 4th-level &lt;i&gt;fireball&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;wall of fire&lt;/i&gt;.</Description>
</Item>
<Item level="3" page="171">
	<Name>Grim Sandglass</Name>
	<Price>55 gp</Price>
	<Traits>Magical, Necromancy, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>One bulb of this tiny hourglass contains black sand, the other white. After even a few grains pass from one side to the other, it reverses its flow to keep the two sides in equilibrium. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to negative.&lt;b&gt;Weapon&lt;/b&gt; After you cast a necromancy spell by Activating the &lt;i&gt;sandglass&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 negative damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;chill touch&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Grim Sandglass (Greater)</Name>
	<Price>450 gp</Price>
	<Traits>Magical, Necromancy, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>One bulb of this tiny hourglass contains black sand, the other white. After even a few grains pass from one side to the other, it reverses its flow to keep the two sides in equilibrium. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to negative.&lt;b&gt;Weapon&lt;/b&gt; After you cast a necromancy spell by Activating the &lt;i&gt;sandglass&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 negative damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;chill touch&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 5, extra damage when affixed to a weapon is 1d6, and the spell DC is 24.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 2nd-level &lt;i&gt;harm&lt;/i&gt; or &lt;i&gt;heal&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Grim Sandglass (Major)</Name>
	<Price>2,000 gp</Price>
	<Traits>Magical, Necromancy, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>One bulb of this tiny hourglass contains black sand, the other white. After even a few grains pass from one side to the other, it reverses its flow to keep the two sides in equilibrium. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to negative.&lt;b&gt;Weapon&lt;/b&gt; After you cast a necromancy spell by Activating the &lt;i&gt;sandglass&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 negative damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;chill touch&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 10, extra damage when affixed to a weapon is 1d8, and the spell DC is 29.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 4th-level &lt;i&gt;harm&lt;/i&gt; or &lt;i&gt;heal&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;enervation&lt;/i&gt; or 4th-level &lt;i&gt;restoration&lt;/i&gt;.</Description>
</Item>
<Item level="3" page="171">
	<Name>Perfect Droplet</Name>
	<Price>55 gp</Price>
	<Traits>Evocation, Magical, Spellheart, Water</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Intense blue water magically holds its shape—a perfect sphere. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to water effects and attacks by water creatures.&lt;b&gt;Weapon&lt;/b&gt; After you cast a water spell by Activating the &lt;i&gt;droplet&lt;/i&gt;, your body becomes mistlike. Until the end of the turn, you can move through enemies' spaces, treating each square in their spaces as difficult terrain. You can't move through creatures that have the water trait in this way. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;spout&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Perfect Droplet (Greater)</Name>
	<Price>450 gp</Price>
	<Traits>Evocation, Magical, Spellheart, Water</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Intense blue water magically holds its shape—a perfect sphere. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to water effects and attacks by water creatures.&lt;b&gt;Weapon&lt;/b&gt; After you cast a water spell by Activating the &lt;i&gt;droplet&lt;/i&gt;, your body becomes mistlike. Until the end of the turn, you can move through enemies' spaces, treating each square in their spaces as difficult terrain. You can't move through creatures that have the water trait in this way. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;spout&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 5, enemies' spaces aren't difficult terrain when mistlike, and spell DC is 24.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;aqueous orb&lt;/i&gt; or &lt;i&gt;feet to fins&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Perfect Droplet (Major)</Name>
	<Price>1,800 gp</Price>
	<Traits>Evocation, Magical, Spellheart, Water</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Intense blue water magically holds its shape—a perfect sphere. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to water effects and attacks by water creatures.&lt;b&gt;Weapon&lt;/b&gt; After you cast a water spell by Activating the &lt;i&gt;droplet&lt;/i&gt;, your body becomes mistlike. Until the end of the turn, you can move through enemies' spaces, treating each square in their spaces as difficult terrain. You can't move through creatures that have the water trait in this way. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;spout&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 10, enemies' spaces aren't difficult terrain when mistlike, and the spell DC is 29.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 4th-level &lt;i&gt;aqueous orb&lt;/i&gt; or &lt;i&gt;feet to fins&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;hydraulic torrent&lt;/i&gt;.</Description>
</Item>
<Item level="3" page="171">
	<Name>Trinity Geode</Name>
	<Price>60 gp</Price>
	<Traits>Earth, Evocation, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>The crystal chamber within this split geode is divided into three lobes of equal size. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, you gain resistance 1 to physical damage (except adamantine) until the end of your next turn, or double the resistance for a non-cantrip spell.&lt;b&gt;Weapon&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 bludgeoning damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;scatter scree&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Trinity Geode (Greater)</Name>
	<Price>460 gp</Price>
	<Traits>Earth, Evocation, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>The crystal chamber within this split geode is divided into three lobes of equal size. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, you gain resistance 1 to physical damage (except adamantine) until the end of your next turn, or double the resistance for a non-cantrip spell.&lt;b&gt;Weapon&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 bludgeoning damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;scatter scree&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 3, extra damage affixed to a weapon is 1d6, and spell DC is 24.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;meld into stone&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Trinity Geode (Major)</Name>
	<Price>1,900 gp</Price>
	<Traits>Earth, Evocation, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>The crystal chamber within this split geode is divided into three lobes of equal size. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, you gain resistance 1 to physical damage (except adamantine) until the end of your next turn, or double the resistance for a non-cantrip spell.&lt;b&gt;Weapon&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 bludgeoning damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;scatter scree&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 5, extra damage when affixed to a weapon is 1d8, and spell DC is 29.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 4th-level &lt;i&gt;meld into stone&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;spike stones&lt;/i&gt;.</Description>
</Item>
<Item level="4" page="170">
	<Name>Five-Feather Wreath</Name>
	<Price>90 gp</Price>
	<Traits>Air, Magical, Spellheart, Transmutation</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Identical feathers radiate from the center of this spellheart, held in place by woven straw. The spell attack roll of any spell cast by Activating this item is +8, and the spell DC is 18. &lt;b&gt;Armor&lt;/b&gt; You gain a +1 item bonus to Acrobatics checks and resistance 2 to falling damage.&lt;b&gt;Weapon&lt;/b&gt; After you cast an air spell by Activating the wreath, you can Fly 5 feet as a single action, or you can Fly 10 feet as a free action if the spell you cast wasn't a cantrip. This must be your next action, and if you don't have a fly Speed, you must end the flight on solid ground or fall.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;gale blast&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="4" page="170">
	<Name>Five-Feather Wreath (Greater)</Name>
	<Price>425 gp</Price>
	<Traits>Air, Magical, Spellheart, Transmutation</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Identical feathers radiate from the center of this spellheart, held in place by woven straw. The spell attack roll of any spell cast by Activating this item is +8, and the spell DC is 18. &lt;b&gt;Armor&lt;/b&gt; You gain a +1 item bonus to Acrobatics checks and resistance 2 to falling damage.&lt;b&gt;Weapon&lt;/b&gt; After you cast an air spell by Activating the wreath, you can Fly 5 feet as a single action, or you can Fly 10 feet as a free action if the spell you cast wasn't a cantrip. This must be your next action, and if you don't have a fly Speed, you must end the flight on solid ground or fall.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;gale blast&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 5, fly distance affixed to a weapon casting a non-cantrip spell is 25 feet, the spell attack roll is +14, and spell DC is 24.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;wall of wind&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="4" page="170">
	<Name>Five-Feather Wreath (Major)</Name>
	<Price>1,750 gp</Price>
	<Traits>Air, Magical, Spellheart, Transmutation</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Identical feathers radiate from the center of this spellheart, held in place by woven straw. The spell attack roll of any spell cast by Activating this item is +8, and the spell DC is 18. &lt;b&gt;Armor&lt;/b&gt; You gain a +1 item bonus to Acrobatics checks and resistance 2 to falling damage.&lt;b&gt;Weapon&lt;/b&gt; After you cast an air spell by Activating the wreath, you can Fly 5 feet as a single action, or you can Fly 10 feet as a free action if the spell you cast wasn't a cantrip. This must be your next action, and if you don't have a fly Speed, you must end the flight on solid ground or fall.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;gale blast&lt;/i&gt;.&lt;br&gt;

Bonus affixed to armor is +2, resistance when affixed to armor is 10, fly distance affixed to a weapon casting a non-cantrip spell is 40 feet, spell attack roll is +19, and spell DC is 29.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 4th-level &lt;i&gt;wall of wind&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;air walk&lt;/i&gt;.</Description>
</Item>
<Item level="4" page="170">
	<Name>Five-Feather Wreath</Name>
	<Price>90 gp</Price>
	<Traits>Air, Magical, Spellheart, Transmutation</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Identical feathers radiate from the center of this spellheart, held in place by woven straw. The spell attack roll of any spell cast by Activating this item is +8, and the spell DC is 18. &lt;b&gt;Armor&lt;/b&gt; You gain a +1 item bonus to Acrobatics checks and resistance 2 to falling damage.&lt;b&gt;Weapon&lt;/b&gt; After you cast an air spell by Activating the wreath, you can Fly 5 feet as a single action, or you can Fly 10 feet as a free action if the spell you cast wasn't a cantrip. This must be your next action, and if you don't have a fly Speed, you must end the flight on solid ground or fall.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;gale blast&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="4" page="170">
	<Name>Five-Feather Wreath (Greater)</Name>
	<Price>425 gp</Price>
	<Traits>Air, Magical, Spellheart, Transmutation</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Identical feathers radiate from the center of this spellheart, held in place by woven straw. The spell attack roll of any spell cast by Activating this item is +8, and the spell DC is 18. &lt;b&gt;Armor&lt;/b&gt; You gain a +1 item bonus to Acrobatics checks and resistance 2 to falling damage.&lt;b&gt;Weapon&lt;/b&gt; After you cast an air spell by Activating the wreath, you can Fly 5 feet as a single action, or you can Fly 10 feet as a free action if the spell you cast wasn't a cantrip. This must be your next action, and if you don't have a fly Speed, you must end the flight on solid ground or fall.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;gale blast&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 5, fly distance affixed to a weapon casting a non-cantrip spell is 25 feet, the spell attack roll is +14, and spell DC is 24.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;wall of wind&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="4" page="170">
	<Name>Five-Feather Wreath (Major)</Name>
	<Price>1,750 gp</Price>
	<Traits>Air, Magical, Spellheart, Transmutation</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Identical feathers radiate from the center of this spellheart, held in place by woven straw. The spell attack roll of any spell cast by Activating this item is +8, and the spell DC is 18. &lt;b&gt;Armor&lt;/b&gt; You gain a +1 item bonus to Acrobatics checks and resistance 2 to falling damage.&lt;b&gt;Weapon&lt;/b&gt; After you cast an air spell by Activating the wreath, you can Fly 5 feet as a single action, or you can Fly 10 feet as a free action if the spell you cast wasn't a cantrip. This must be your next action, and if you don't have a fly Speed, you must end the flight on solid ground or fall.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;gale blast&lt;/i&gt;.&lt;br&gt;

Bonus affixed to armor is +2, resistance when affixed to armor is 10, fly distance affixed to a weapon casting a non-cantrip spell is 40 feet, spell attack roll is +19, and spell DC is 29.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 4th-level &lt;i&gt;wall of wind&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;air walk&lt;/i&gt;.</Description>
</Item>
<Item level="3" page="170">
	<Name>Flaming Star</Name>
	<Price>55 gp</Price>
	<Traits>Evocation, Fire, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>A sheen of red crosses the surface of this star-shaped goldstone medallion when the light hits it. The affixed armor or weapon is warm to the touch. The spell attack roll of any spell cast by Activating this item is +7, and the spell DC is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to fire.&lt;b&gt;Weapon&lt;/b&gt; After you cast a fire spell by Activating the &lt;i&gt;star&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 fire damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;produce flame&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="170">
	<Name>Flaming Star (Greater)</Name>
	<Price>425 gp</Price>
	<Traits>Evocation, Fire, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>A sheen of red crosses the surface of this star-shaped goldstone medallion when the light hits it. The affixed armor or weapon is warm to the touch. The spell attack roll of any spell cast by Activating this item is +7, and the spell DC is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to fire.&lt;b&gt;Weapon&lt;/b&gt; After you cast a fire spell by Activating the &lt;i&gt;star&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 fire damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;produce flame&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 5, extra damage when affixed to a weapon is 1d6, the spell attack roll is +14, and the spell DC is 24.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;fireball&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="170">
	<Name>Flaming Star (Major)</Name>
	<Price>1,750 gp</Price>
	<Traits>Evocation, Fire, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>A sheen of red crosses the surface of this star-shaped goldstone medallion when the light hits it. The affixed armor or weapon is warm to the touch. The spell attack roll of any spell cast by Activating this item is +7, and the spell DC is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to fire.&lt;b&gt;Weapon&lt;/b&gt; After you cast a fire spell by Activating the &lt;i&gt;star&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 fire damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;produce flame&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 10, extra damage when affixed to a weapon is 1d8, the spell attack roll is +19, and the spell DC is 29.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 4th-level &lt;i&gt;fireball&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;wall of fire&lt;/i&gt;.</Description>
</Item>
<Item level="3" page="171">
	<Name>Perfect Droplet</Name>
	<Price>55 gp</Price>
	<Traits>Evocation, Magical, Spellheart, Water</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Intense blue water magically holds its shape—a perfect sphere. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to water effects and attacks by water creatures.&lt;b&gt;Weapon&lt;/b&gt; After you cast a water spell by Activating the &lt;i&gt;droplet&lt;/i&gt;, your body becomes mistlike. Until the end of the turn, you can move through enemies' spaces, treating each square in their spaces as difficult terrain. You can't move through creatures that have the water trait in this way. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;spout&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Perfect Droplet (Greater)</Name>
	<Price>450 gp</Price>
	<Traits>Evocation, Magical, Spellheart, Water</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Intense blue water magically holds its shape—a perfect sphere. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to water effects and attacks by water creatures.&lt;b&gt;Weapon&lt;/b&gt; After you cast a water spell by Activating the &lt;i&gt;droplet&lt;/i&gt;, your body becomes mistlike. Until the end of the turn, you can move through enemies' spaces, treating each square in their spaces as difficult terrain. You can't move through creatures that have the water trait in this way. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;spout&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 5, enemies' spaces aren't difficult terrain when mistlike, and spell DC is 24.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;aqueous orb&lt;/i&gt; or &lt;i&gt;feet to fins&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Perfect Droplet (Major)</Name>
	<Price>1,800 gp</Price>
	<Traits>Evocation, Magical, Spellheart, Water</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Intense blue water magically holds its shape—a perfect sphere. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to water effects and attacks by water creatures.&lt;b&gt;Weapon&lt;/b&gt; After you cast a water spell by Activating the &lt;i&gt;droplet&lt;/i&gt;, your body becomes mistlike. Until the end of the turn, you can move through enemies' spaces, treating each square in their spaces as difficult terrain. You can't move through creatures that have the water trait in this way. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;spout&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 10, enemies' spaces aren't difficult terrain when mistlike, and the spell DC is 29.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 4th-level &lt;i&gt;aqueous orb&lt;/i&gt; or &lt;i&gt;feet to fins&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;hydraulic torrent&lt;/i&gt;.</Description>
</Item>
<Item level="3" page="171">
	<Name>Grim Sandglass</Name>
	<Price>55 gp</Price>
	<Traits>Magical, Necromancy, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>One bulb of this tiny hourglass contains black sand, the other white. After even a few grains pass from one side to the other, it reverses its flow to keep the two sides in equilibrium. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to negative.&lt;b&gt;Weapon&lt;/b&gt; After you cast a necromancy spell by Activating the &lt;i&gt;sandglass&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 negative damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;chill touch&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Grim Sandglass (Greater)</Name>
	<Price>450 gp</Price>
	<Traits>Magical, Necromancy, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>One bulb of this tiny hourglass contains black sand, the other white. After even a few grains pass from one side to the other, it reverses its flow to keep the two sides in equilibrium. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to negative.&lt;b&gt;Weapon&lt;/b&gt; After you cast a necromancy spell by Activating the &lt;i&gt;sandglass&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 negative damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;chill touch&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 5, extra damage when affixed to a weapon is 1d6, and the spell DC is 24.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 2nd-level &lt;i&gt;harm&lt;/i&gt; or &lt;i&gt;heal&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Grim Sandglass (Major)</Name>
	<Price>2,000 gp</Price>
	<Traits>Magical, Necromancy, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>One bulb of this tiny hourglass contains black sand, the other white. After even a few grains pass from one side to the other, it reverses its flow to keep the two sides in equilibrium. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to negative.&lt;b&gt;Weapon&lt;/b&gt; After you cast a necromancy spell by Activating the &lt;i&gt;sandglass&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 negative damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;chill touch&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 10, extra damage when affixed to a weapon is 1d8, and the spell DC is 29.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 4th-level &lt;i&gt;harm&lt;/i&gt; or &lt;i&gt;heal&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;enervation&lt;/i&gt; or 4th-level &lt;i&gt;restoration&lt;/i&gt;.</Description>
</Item>
<Item level="3" page="171">
	<Name>Trinity Geode</Name>
	<Price>60 gp</Price>
	<Traits>Earth, Evocation, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>The crystal chamber within this split geode is divided into three lobes of equal size. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, you gain resistance 1 to physical damage (except adamantine) until the end of your next turn, or double the resistance for a non-cantrip spell.&lt;b&gt;Weapon&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 bludgeoning damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;scatter scree&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Trinity Geode (Greater)</Name>
	<Price>460 gp</Price>
	<Traits>Earth, Evocation, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>The crystal chamber within this split geode is divided into three lobes of equal size. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, you gain resistance 1 to physical damage (except adamantine) until the end of your next turn, or double the resistance for a non-cantrip spell.&lt;b&gt;Weapon&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 bludgeoning damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;scatter scree&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 3, extra damage affixed to a weapon is 1d6, and spell DC is 24.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;meld into stone&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Trinity Geode (Major)</Name>
	<Price>1,900 gp</Price>
	<Traits>Earth, Evocation, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>The crystal chamber within this split geode is divided into three lobes of equal size. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, you gain resistance 1 to physical damage (except adamantine) until the end of your next turn, or double the resistance for a non-cantrip spell.&lt;b&gt;Weapon&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 bludgeoning damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;scatter scree&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 5, extra damage when affixed to a weapon is 1d8, and spell DC is 29.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 4th-level &lt;i&gt;meld into stone&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;spike stones&lt;/i&gt;.</Description>
</Item>
<Item level="3" page="170">
	<Name>Flaming Star</Name>
	<Price>55 gp</Price>
	<Traits>Evocation, Fire, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>A sheen of red crosses the surface of this star-shaped goldstone medallion when the light hits it. The affixed armor or weapon is warm to the touch. The spell attack roll of any spell cast by Activating this item is +7, and the spell DC is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to fire.&lt;b&gt;Weapon&lt;/b&gt; After you cast a fire spell by Activating the &lt;i&gt;star&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 fire damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;produce flame&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="170">
	<Name>Flaming Star (Greater)</Name>
	<Price>425 gp</Price>
	<Traits>Evocation, Fire, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>A sheen of red crosses the surface of this star-shaped goldstone medallion when the light hits it. The affixed armor or weapon is warm to the touch. The spell attack roll of any spell cast by Activating this item is +7, and the spell DC is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to fire.&lt;b&gt;Weapon&lt;/b&gt; After you cast a fire spell by Activating the &lt;i&gt;star&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 fire damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;produce flame&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 5, extra damage when affixed to a weapon is 1d6, the spell attack roll is +14, and the spell DC is 24.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;fireball&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="170">
	<Name>Flaming Star (Major)</Name>
	<Price>1,750 gp</Price>
	<Traits>Evocation, Fire, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>A sheen of red crosses the surface of this star-shaped goldstone medallion when the light hits it. The affixed armor or weapon is warm to the touch. The spell attack roll of any spell cast by Activating this item is +7, and the spell DC is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to fire.&lt;b&gt;Weapon&lt;/b&gt; After you cast a fire spell by Activating the &lt;i&gt;star&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 fire damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;produce flame&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 10, extra damage when affixed to a weapon is 1d8, the spell attack roll is +19, and the spell DC is 29.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 4th-level &lt;i&gt;fireball&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;wall of fire&lt;/i&gt;.</Description>
</Item>
<Item level="4" page="170">
	<Name>Five-Feather Wreath</Name>
	<Price>90 gp</Price>
	<Traits>Air, Magical, Spellheart, Transmutation</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Identical feathers radiate from the center of this spellheart, held in place by woven straw. The spell attack roll of any spell cast by Activating this item is +8, and the spell DC is 18. &lt;b&gt;Armor&lt;/b&gt; You gain a +1 item bonus to Acrobatics checks and resistance 2 to falling damage.&lt;b&gt;Weapon&lt;/b&gt; After you cast an air spell by Activating the wreath, you can Fly 5 feet as a single action, or you can Fly 10 feet as a free action if the spell you cast wasn't a cantrip. This must be your next action, and if you don't have a fly Speed, you must end the flight on solid ground or fall.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;gale blast&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="4" page="170">
	<Name>Five-Feather Wreath (Greater)</Name>
	<Price>425 gp</Price>
	<Traits>Air, Magical, Spellheart, Transmutation</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Identical feathers radiate from the center of this spellheart, held in place by woven straw. The spell attack roll of any spell cast by Activating this item is +8, and the spell DC is 18. &lt;b&gt;Armor&lt;/b&gt; You gain a +1 item bonus to Acrobatics checks and resistance 2 to falling damage.&lt;b&gt;Weapon&lt;/b&gt; After you cast an air spell by Activating the wreath, you can Fly 5 feet as a single action, or you can Fly 10 feet as a free action if the spell you cast wasn't a cantrip. This must be your next action, and if you don't have a fly Speed, you must end the flight on solid ground or fall.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;gale blast&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 5, fly distance affixed to a weapon casting a non-cantrip spell is 25 feet, the spell attack roll is +14, and spell DC is 24.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;wall of wind&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="4" page="170">
	<Name>Five-Feather Wreath (Major)</Name>
	<Price>1,750 gp</Price>
	<Traits>Air, Magical, Spellheart, Transmutation</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Identical feathers radiate from the center of this spellheart, held in place by woven straw. The spell attack roll of any spell cast by Activating this item is +8, and the spell DC is 18. &lt;b&gt;Armor&lt;/b&gt; You gain a +1 item bonus to Acrobatics checks and resistance 2 to falling damage.&lt;b&gt;Weapon&lt;/b&gt; After you cast an air spell by Activating the wreath, you can Fly 5 feet as a single action, or you can Fly 10 feet as a free action if the spell you cast wasn't a cantrip. This must be your next action, and if you don't have a fly Speed, you must end the flight on solid ground or fall.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;gale blast&lt;/i&gt;.&lt;br&gt;

Bonus affixed to armor is +2, resistance when affixed to armor is 10, fly distance affixed to a weapon casting a non-cantrip spell is 40 feet, spell attack roll is +19, and spell DC is 29.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 4th-level &lt;i&gt;wall of wind&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;air walk&lt;/i&gt;.</Description>
</Item>
<Item level="3" page="171">
	<Name>Perfect Droplet</Name>
	<Price>55 gp</Price>
	<Traits>Evocation, Magical, Spellheart, Water</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Intense blue water magically holds its shape—a perfect sphere. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to water effects and attacks by water creatures.&lt;b&gt;Weapon&lt;/b&gt; After you cast a water spell by Activating the &lt;i&gt;droplet&lt;/i&gt;, your body becomes mistlike. Until the end of the turn, you can move through enemies' spaces, treating each square in their spaces as difficult terrain. You can't move through creatures that have the water trait in this way. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;spout&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Perfect Droplet (Greater)</Name>
	<Price>450 gp</Price>
	<Traits>Evocation, Magical, Spellheart, Water</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Intense blue water magically holds its shape—a perfect sphere. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to water effects and attacks by water creatures.&lt;b&gt;Weapon&lt;/b&gt; After you cast a water spell by Activating the &lt;i&gt;droplet&lt;/i&gt;, your body becomes mistlike. Until the end of the turn, you can move through enemies' spaces, treating each square in their spaces as difficult terrain. You can't move through creatures that have the water trait in this way. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;spout&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 5, enemies' spaces aren't difficult terrain when mistlike, and spell DC is 24.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;aqueous orb&lt;/i&gt; or &lt;i&gt;feet to fins&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Perfect Droplet (Major)</Name>
	<Price>1,800 gp</Price>
	<Traits>Evocation, Magical, Spellheart, Water</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>Intense blue water magically holds its shape—a perfect sphere. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to water effects and attacks by water creatures.&lt;b&gt;Weapon&lt;/b&gt; After you cast a water spell by Activating the &lt;i&gt;droplet&lt;/i&gt;, your body becomes mistlike. Until the end of the turn, you can move through enemies' spaces, treating each square in their spaces as difficult terrain. You can't move through creatures that have the water trait in this way. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;spout&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 10, enemies' spaces aren't difficult terrain when mistlike, and the spell DC is 29.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 4th-level &lt;i&gt;aqueous orb&lt;/i&gt; or &lt;i&gt;feet to fins&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;hydraulic torrent&lt;/i&gt;.</Description>
</Item>
<Item level="3" page="171">
	<Name>Trinity Geode</Name>
	<Price>60 gp</Price>
	<Traits>Earth, Evocation, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>The crystal chamber within this split geode is divided into three lobes of equal size. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, you gain resistance 1 to physical damage (except adamantine) until the end of your next turn, or double the resistance for a non-cantrip spell.&lt;b&gt;Weapon&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 bludgeoning damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;scatter scree&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Trinity Geode (Greater)</Name>
	<Price>460 gp</Price>
	<Traits>Earth, Evocation, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>The crystal chamber within this split geode is divided into three lobes of equal size. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, you gain resistance 1 to physical damage (except adamantine) until the end of your next turn, or double the resistance for a non-cantrip spell.&lt;b&gt;Weapon&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 bludgeoning damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;scatter scree&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 3, extra damage affixed to a weapon is 1d6, and spell DC is 24.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;meld into stone&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Trinity Geode (Major)</Name>
	<Price>1,900 gp</Price>
	<Traits>Earth, Evocation, Magical, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>The crystal chamber within this split geode is divided into three lobes of equal size. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, you gain resistance 1 to physical damage (except adamantine) until the end of your next turn, or double the resistance for a non-cantrip spell.&lt;b&gt;Weapon&lt;/b&gt; After you cast an earth spell by Activating the &lt;i&gt;geode&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 bludgeoning damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;scatter scree&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 5, extra damage when affixed to a weapon is 1d8, and spell DC is 29.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 4th-level &lt;i&gt;meld into stone&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;spike stones&lt;/i&gt;.</Description>
</Item>
<Item level="3" page="171">
	<Name>Grim Sandglass</Name>
	<Price>55 gp</Price>
	<Traits>Magical, Necromancy, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>One bulb of this tiny hourglass contains black sand, the other white. After even a few grains pass from one side to the other, it reverses its flow to keep the two sides in equilibrium. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to negative.&lt;b&gt;Weapon&lt;/b&gt; After you cast a necromancy spell by Activating the &lt;i&gt;sandglass&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 negative damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;chill touch&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Grim Sandglass (Greater)</Name>
	<Price>450 gp</Price>
	<Traits>Magical, Necromancy, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>One bulb of this tiny hourglass contains black sand, the other white. After even a few grains pass from one side to the other, it reverses its flow to keep the two sides in equilibrium. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to negative.&lt;b&gt;Weapon&lt;/b&gt; After you cast a necromancy spell by Activating the &lt;i&gt;sandglass&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 negative damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;chill touch&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 5, extra damage when affixed to a weapon is 1d6, and the spell DC is 24.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 2nd-level &lt;i&gt;harm&lt;/i&gt; or &lt;i&gt;heal&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="3" page="171">
	<Name>Grim Sandglass (Major)</Name>
	<Price>2,000 gp</Price>
	<Traits>Magical, Necromancy, Spellheart</Traits>
	<Usage>affixed to armor or a weapon</Usage>
	<Description>One bulb of this tiny hourglass contains black sand, the other white. After even a few grains pass from one side to the other, it reverses its flow to keep the two sides in equilibrium. The spell DC of any spell cast by Activating this item is 17. &lt;b&gt;Armor&lt;/b&gt; You gain resistance 2 to negative.&lt;b&gt;Weapon&lt;/b&gt; After you cast a necromancy spell by Activating the &lt;i&gt;sandglass&lt;/i&gt;, your Strikes with the weapon deal an additional 1d4 negative damage until the end of your next turn. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;chill touch&lt;/i&gt;.&lt;br&gt;

Resistance when affixed to armor is 10, extra damage when affixed to a weapon is 1d8, and the spell DC is 29.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast 4th-level &lt;i&gt;harm&lt;/i&gt; or &lt;i&gt;heal&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Cast a Spell; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You cast &lt;i&gt;enervation&lt;/i&gt; or 4th-level &lt;i&gt;restoration&lt;/i&gt;.</Description>
</Item>
</pf2:Items>