<pf2:Items category="worn_items" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<SubCategory name="Apex Items">
<Item level="18" page="179">
	<Name>Archivist's Gaze</Name>
	<Price>24,000 gp</Price>
	<Traits>Apex, Divination, Invested, Magical</Traits>
	<Usage>worn eyepiece</Usage>
	<Description>This strange contraption slides over your eyes, supernaturally sharpening your mind. While peering through it, you can feel some entity whispering to you, telling all sorts of things about the subject of your gaze. You gain a +3 item bonus to Occultism (though some entities might grant a bonus to a different skill, as determined by your GM). In addition, when you employ an exploration tactic other than Investigating, you also gain the benefits of Investigating unless you choose not to.&lt;br&gt;&lt;br&gt; When you invest the spectacles, you either increase your Intelligence score by 2 or increase it to 18, whichever would give you the higher score. This gives you additional trained skills and languages, as normal for increasing your Intelligence score. You must select skills and languages the first time you invest the item, and whenever you invest the same &lt;i&gt;archivist's gaze&lt;/i&gt;, you get the same skills and languages you chose the first time.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per hour; &lt;b&gt;Effect&lt;/b&gt; Pushing the glasses up your nose and asking the entity for help, you cause the spectacles to cast either &lt;i&gt;true seeing&lt;/i&gt; or a 3rd-level &lt;i&gt;comprehend language&lt;/i&gt; on you. Because the entity tied to the spectacles chooses which one, the GM picks whichever spell is most immediately useful in your current situation (and chooses the most useful language each time the item casts &lt;i&gt;comprehend language&lt;/i&gt;). The spell lasts for 1 minute.</Description>
</Item>
<Item level="18" page="184">
	<Name>Emberheart</Name>
	<Price>24,000 gp</Price>
	<Traits>Apex, Invested, Magical, Necromancy</Traits>
	<Usage>worn</Usage>
	<Description>This small, heart-shaped amulet appears to be sculpted from stone with a single streak of dim light running through, like an ember just beneath ashes. When worn, the amulet gives off a gentle warmth, akin to being near a fireplace. You gain poison resistance 15 when wearing this amulet.&lt;br&gt;&lt;br&gt; When you invest the amulet, you either increase your Constitution score by 2 or increase it to 18, whichever would give you a higher score.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (healing, magical, necromancy, positive); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You hold the amulet aloft as a ripple of warm orange light exudes outward. Each ally in a 30-foot emanation regains 30 Hit Points and gains a +3 status bonus to Fortitude saves until the end of their next turn.</Description>
</Item>
<Item level="18" page="191">
	<Name>Titan's Grasp</Name>
	<Price>24,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Apex, Evocation, Invested, Magical</Traits>
	<Usage>worn gloves</Usage>
	<Description>These bronze gauntlets each have a small red gem embedded in the wrist. You gain a +3 item bonus to Athletics checks and a +1 circumstance bonus to Athletics checks to Grapple. If you successfully Grapple an enemy that's at least one size category larger than you, the gauntlets dig into it, dealing bludgeoning damage equal to your Strength modifier, plus an additional 2d6 on a critical success.&lt;br&gt;&lt;br&gt; When you invest the gloves, you either increase your Strength score by 2 or increase it to 18, whichever would give you a higher score.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact (sonic); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirements&lt;/b&gt; You have two hands free; &lt;b&gt;Effect&lt;/b&gt; You clap the gauntlets together with a thunderous crack that deals 6d10 sonic damage in a 30-foot emanation. Each creature in the area must attempt a DC 35 Fortitude save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature takes half damage.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature takes full damage and is deafened for 1 round.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The creature takes double damage, is deafened for 1 minute, and is stunned 1.</Description>
</Item>
<Item level="18" page="189">
	<Name>Sage's Lash</Name>
	<Price>24,000 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Apex, Invested, Magical, Necromancy</Traits>
	<Usage>worn belt</Usage>
	<Description>The thin, glittering strands of rope that comprise this thick belt appear to be spun gold. Strung along the front of the belt are a collection of four multicolored, perfectly spherical beads: jade, turquoise, quartz, and amethyst. While wearing the lash, you gain a +3 item bonus to Religion. When you invest the belt, you either increase your Wisdom score by 2 or to 18, whichever would give you a higher score.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Effect&lt;/b&gt; You touch one of the jewels affixed to the sage's lash and speak a command word. Depending on the jewel, a different effect is produced that affects you and all living creatures in a 30-foot emanation. After the effect occurs, all four jewels disappear from the lash, reappearing at the next dawn. &lt;b&gt;Jade&lt;/b&gt; (healing, positive) Speak “purity” to produce a wave of green light that ends any sickened condition and any ongoing poison damage affecting creatures in the emanation.&lt;b&gt;Turquoise&lt;/b&gt; Speak “clarity” to grant all affected a +2 status bonus to their next Will save for 1 minute.&lt;b&gt;Quartz&lt;/b&gt; (healing, positive) Speak “lenity” to have each creature regain 30 Hit Points.&lt;b&gt;Amethyst&lt;/b&gt; (divination, light, revelation) Speak “verity” to emit a magical trail of light from the lash that reveals the location of each creature in the emanation. For 1 round, if they would be invisible, they become concealed instead, and if they would be undetected or unnoticed by a creature, they're hidden instead. A creature can attempt a DC 43 Stealth check to avoid the lash's detection.</Description>
</Item>
<Item level="18" page="186">
	<Name>Mask of Allure</Name>
	<Price>24,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Apex, Enchantment, Invested, Magical</Traits>
	<Usage>worn mask</Usage>
	<Description>This mask appears to be a pool of mirrored, shifting silver adhered to a thin metal plate. When you place it against your face, it melds to the shape of your head. The material is breathable and light, and does not obscure vision. You gain a +2 item bonus to Deception, Diplomacy, Intimidation, and Performance checks while wearing the mask.&lt;br&gt;&lt;br&gt; When you invest the mask, you either increase your Charisma score by 2 or increase it to 18, whichever would give you a higher score.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] envision (visual); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Trigger&lt;/b&gt; You attempt a Deception, Diplomacy, Intimidation, or Performance check; &lt;b&gt;Effect&lt;/b&gt; You gain a +4 status bonus to the triggering check. This ability has no effect if you're under the effects of a disguise that hides the &lt;i&gt;mask of allure&lt;/i&gt;. Depending on the skill used, the mirrored silver transforms into one of the following appearances. &lt;b&gt;Deception&lt;/b&gt; A swirl of silver, which entirely obscures and conceals your normal features.&lt;b&gt;Diplomacy&lt;/b&gt; A kind, gentle and inviting expression.&lt;b&gt;Intimidation&lt;/b&gt; A monstrous visage that shocks viewers into paying attention.&lt;b&gt;Performance&lt;/b&gt; A jovial humanoid face, the mouth cracked wide with a comedic smile or a tragic frown, depending on the nature of the performance.</Description>
</Item>
<Item level="18" page="187">
	<Name>Mercurial Mantle</Name>
	<Price>24,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Apex, Invested, Magical, Transmutation</Traits>
	<Usage>worn cloak</Usage>
	<Description>This deep red cloak fits lightly about your shoulders, and the edges perpetually twitch slightly, as though caught in a breeze. The cloth feels smoother than silk, rippling and swaying like liquid when in motion. You feel a lively energy infusing your arms and legs. You gain a +3 item bonus to Acrobatics and Stealth, and a +2 circumstance bonus to AC against attacks from reactions triggered by your movement.&lt;br&gt;&lt;br&gt; When you invest the cloak, you either increase your Dexterity score by 2 or increase it to 18, whichever would give you a higher score.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per hour; &lt;b&gt;Trigger&lt;/b&gt; An enemy misses you with a melee Strike; &lt;b&gt;Effect&lt;/b&gt; You slip around the attacking creature with ease. You Step, without moving away from the triggering enemy, and then make a melee Strike against the triggering enemy if it's within reach. If you do make a Strike, the target attempts a DC 38 Perception check before you roll.&lt;br&gt;&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; This creature is flat-footed against the Strike.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; This creature is flat-footed against all your attacks until the end of their next turn.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, envision (conjuration, teleportation); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; The cloak hums with power as your whirl it around yourself, disappearing amid a brief flash of light. Teleport up to double your Speed to a location you can see. At the end of the teleportation, you can make a melee Strike against a creature within reach, if there is one.</Description>
</Item>
</SubCategory>
<SubCategory name="Eidolon Items">
<Item level="7" page="182">
	<Name>Collar of the Eternal Bond</Name>
	<Price>330 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Conjuration, Eidolon, Invested, Magical</Traits>
	<Usage>worn collar</Usage>
	<Description>When you invest this collar for your eidolon, it changes its appearance to match the eidolon's form, possibly into a different sort of neckpiece such as a choker, and it glows brightly with the symbol you and your eidolon share. While your eidolon wears a &lt;i&gt;collar of the eternal bond&lt;/i&gt;, the collar bolsters their connection to you, allowing them to move up to 150 feet from you before unmanifesting instead of 100 feet. The eidolon can also Activate the collar to move even further.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; Your eidolon focuses their will on the collar, allowing the collar to maintain the connection between you at any distance. For the next 5 minutes, you and your eidolon can move any distance from each other without your eidolon unmanifesting. When the duration ends, if your eidolon is more than 150 feet from you, they immediately unmanifest.</Description>
</Item>
<Item level="12" page="190">
	<Name>Stampede Medallion</Name>
	<Price>1,800 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Eidolon, Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>When you invest this medallion for your eidolon, it changes shape to appear as a tiny bejeweled facsimile of the eidolon, magically attached just over your eidolon's heart. While your eidolon wears the medallion, they gain a +2 item bonus to Athletics checks to Shove or Trip.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; Your eidolon Concentrates on the medallion and their connection to you, allowing them to momentarily manifest into a stampede of dozens of copies of themself. The stampede rampages out in every direction, swerving around your allies while trampling any foe on the ground in an emanation around your eidolon with a radius equal to your eidolon's Speed. Each of these foes takes 8d6 bludgeoning damage, with a DC 29 basic Reflex save. On a critical failure, the foe is also knocked prone. After dealing damage, the stampede of eidolons vanishes as quickly as it appeared.&lt;br&gt;</Description>
</Item>
<Item level="12" page="190">
	<Name>Stampede Medallion (Greater)</Name>
	<Price>6,200 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Eidolon, Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>When you invest this medallion for your eidolon, it changes shape to appear as a tiny bejeweled facsimile of the eidolon, magically attached just over your eidolon's heart. While your eidolon wears the medallion, they gain a +2 item bonus to Athletics checks to Shove or Trip.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; Your eidolon Concentrates on the medallion and their connection to you, allowing them to momentarily manifest into a stampede of dozens of copies of themself. The stampede rampages out in every direction, swerving around your allies while trampling any foe on the ground in an emanation around your eidolon with a radius equal to your eidolon's Speed. Each of these foes takes 8d6 bludgeoning damage, with a DC 29 basic Reflex save. On a critical failure, the foe is also knocked prone. After dealing damage, the stampede of eidolons vanishes as quickly as it appeared.&lt;br&gt;

The activation's DC is 34 and the damage is 12d6.&lt;br&gt;</Description>
</Item>
<Item level="12" page="190">
	<Name>Stampede Medallion (Major)</Name>
	<Price>21,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Eidolon, Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>When you invest this medallion for your eidolon, it changes shape to appear as a tiny bejeweled facsimile of the eidolon, magically attached just over your eidolon's heart. While your eidolon wears the medallion, they gain a +2 item bonus to Athletics checks to Shove or Trip.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; Your eidolon Concentrates on the medallion and their connection to you, allowing them to momentarily manifest into a stampede of dozens of copies of themself. The stampede rampages out in every direction, swerving around your allies while trampling any foe on the ground in an emanation around your eidolon with a radius equal to your eidolon's Speed. Each of these foes takes 8d6 bludgeoning damage, with a DC 29 basic Reflex save. On a critical failure, the foe is also knocked prone. After dealing damage, the stampede of eidolons vanishes as quickly as it appeared.&lt;br&gt;

The item bonus is +3, the activation's DC is 38 and the damage is 14d6.</Description>
</Item>
<Item level="12" page="190">
	<Name>Stampede Medallion</Name>
	<Price>1,800 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Eidolon, Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>When you invest this medallion for your eidolon, it changes shape to appear as a tiny bejeweled facsimile of the eidolon, magically attached just over your eidolon's heart. While your eidolon wears the medallion, they gain a +2 item bonus to Athletics checks to Shove or Trip.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; Your eidolon Concentrates on the medallion and their connection to you, allowing them to momentarily manifest into a stampede of dozens of copies of themself. The stampede rampages out in every direction, swerving around your allies while trampling any foe on the ground in an emanation around your eidolon with a radius equal to your eidolon's Speed. Each of these foes takes 8d6 bludgeoning damage, with a DC 29 basic Reflex save. On a critical failure, the foe is also knocked prone. After dealing damage, the stampede of eidolons vanishes as quickly as it appeared.&lt;br&gt;</Description>
</Item>
<Item level="12" page="190">
	<Name>Stampede Medallion (Greater)</Name>
	<Price>6,200 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Eidolon, Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>When you invest this medallion for your eidolon, it changes shape to appear as a tiny bejeweled facsimile of the eidolon, magically attached just over your eidolon's heart. While your eidolon wears the medallion, they gain a +2 item bonus to Athletics checks to Shove or Trip.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; Your eidolon Concentrates on the medallion and their connection to you, allowing them to momentarily manifest into a stampede of dozens of copies of themself. The stampede rampages out in every direction, swerving around your allies while trampling any foe on the ground in an emanation around your eidolon with a radius equal to your eidolon's Speed. Each of these foes takes 8d6 bludgeoning damage, with a DC 29 basic Reflex save. On a critical failure, the foe is also knocked prone. After dealing damage, the stampede of eidolons vanishes as quickly as it appeared.&lt;br&gt;

The activation's DC is 34 and the damage is 12d6.&lt;br&gt;</Description>
</Item>
<Item level="12" page="190">
	<Name>Stampede Medallion (Major)</Name>
	<Price>21,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Eidolon, Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>When you invest this medallion for your eidolon, it changes shape to appear as a tiny bejeweled facsimile of the eidolon, magically attached just over your eidolon's heart. While your eidolon wears the medallion, they gain a +2 item bonus to Athletics checks to Shove or Trip.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; Your eidolon Concentrates on the medallion and their connection to you, allowing them to momentarily manifest into a stampede of dozens of copies of themself. The stampede rampages out in every direction, swerving around your allies while trampling any foe on the ground in an emanation around your eidolon with a radius equal to your eidolon's Speed. Each of these foes takes 8d6 bludgeoning damage, with a DC 29 basic Reflex save. On a critical failure, the foe is also knocked prone. After dealing damage, the stampede of eidolons vanishes as quickly as it appeared.&lt;br&gt;

The item bonus is +3, the activation's DC is 38 and the damage is 14d6.</Description>
</Item>
<Item level="12" page="190">
	<Name>Stampede Medallion</Name>
	<Price>1,800 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Eidolon, Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>When you invest this medallion for your eidolon, it changes shape to appear as a tiny bejeweled facsimile of the eidolon, magically attached just over your eidolon's heart. While your eidolon wears the medallion, they gain a +2 item bonus to Athletics checks to Shove or Trip.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; Your eidolon Concentrates on the medallion and their connection to you, allowing them to momentarily manifest into a stampede of dozens of copies of themself. The stampede rampages out in every direction, swerving around your allies while trampling any foe on the ground in an emanation around your eidolon with a radius equal to your eidolon's Speed. Each of these foes takes 8d6 bludgeoning damage, with a DC 29 basic Reflex save. On a critical failure, the foe is also knocked prone. After dealing damage, the stampede of eidolons vanishes as quickly as it appeared.&lt;br&gt;</Description>
</Item>
<Item level="12" page="190">
	<Name>Stampede Medallion (Greater)</Name>
	<Price>6,200 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Eidolon, Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>When you invest this medallion for your eidolon, it changes shape to appear as a tiny bejeweled facsimile of the eidolon, magically attached just over your eidolon's heart. While your eidolon wears the medallion, they gain a +2 item bonus to Athletics checks to Shove or Trip.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; Your eidolon Concentrates on the medallion and their connection to you, allowing them to momentarily manifest into a stampede of dozens of copies of themself. The stampede rampages out in every direction, swerving around your allies while trampling any foe on the ground in an emanation around your eidolon with a radius equal to your eidolon's Speed. Each of these foes takes 8d6 bludgeoning damage, with a DC 29 basic Reflex save. On a critical failure, the foe is also knocked prone. After dealing damage, the stampede of eidolons vanishes as quickly as it appeared.&lt;br&gt;

The activation's DC is 34 and the damage is 12d6.&lt;br&gt;</Description>
</Item>
<Item level="12" page="190">
	<Name>Stampede Medallion (Major)</Name>
	<Price>21,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Eidolon, Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>When you invest this medallion for your eidolon, it changes shape to appear as a tiny bejeweled facsimile of the eidolon, magically attached just over your eidolon's heart. While your eidolon wears the medallion, they gain a +2 item bonus to Athletics checks to Shove or Trip.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; Your eidolon Concentrates on the medallion and their connection to you, allowing them to momentarily manifest into a stampede of dozens of copies of themself. The stampede rampages out in every direction, swerving around your allies while trampling any foe on the ground in an emanation around your eidolon with a radius equal to your eidolon's Speed. Each of these foes takes 8d6 bludgeoning damage, with a DC 29 basic Reflex save. On a critical failure, the foe is also knocked prone. After dealing damage, the stampede of eidolons vanishes as quickly as it appeared.&lt;br&gt;

The item bonus is +3, the activation's DC is 38 and the damage is 14d6.</Description>
</Item>
</SubCategory>
<SubCategory name="Other Worn Items">
<Item level="1" page="182">
	<Name>Cloak of Feline Rest</Name>
	<Price>20 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Enchantment, Invested, Magical</Traits>
	<Usage>worn cloak</Usage>
	<Description>This black velvet cloak is featureless and very soft to the touch. Upon wearing it for the first time, you're momentarily overwhelmed with a sense of comfort and coziness. While wearing this cloak you can comfortably rest in any space, so long as it's not wet or particularly hazardous. While sleeping in this cloak you only take a –2 status penalty to auditory Perception checks, rather than a –4 status penalty.</Description>
</Item>
<Item level="3" page="179">
	<Name>Backfire Mantle</Name>
	<Price>45 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Abjuration, Invested, Magical</Traits>
	<Usage>worn cloak</Usage>
	<Description>This vivid red cloak of sturdy fabric is favored by aggressive battle alchemists and mages, as well as those cautious warriors who need to advance into the fray ahead of the blast-happy back line. The mantle interposes to protect you from your own and allies' magic, granting you a circumstance bonus to Reflex saves against your own spells, as well as those of your allies. You also gain resistance to splash damage from your own alchemical items and those of your allies.&lt;br&gt;

The mantle grants a +1 circumstance bonus and resistance 3.&lt;br&gt;</Description>
</Item>
<Item level="3" page="179">
	<Name>Backfire Mantle (Greater)</Name>
	<Price>430 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Abjuration, Invested, Magical</Traits>
	<Usage>worn cloak</Usage>
	<Description>This vivid red cloak of sturdy fabric is favored by aggressive battle alchemists and mages, as well as those cautious warriors who need to advance into the fray ahead of the blast-happy back line. The mantle interposes to protect you from your own and allies' magic, granting you a circumstance bonus to Reflex saves against your own spells, as well as those of your allies. You also gain resistance to splash damage from your own alchemical items and those of your allies.&lt;br&gt;

The mantle grants a +2 circumstance bonus and resistance 10.</Description>
</Item>
<Item level="3" page="185">
	<Name>Glasses of Sociability</Name>
	<Price>60 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Invested, Magical</Traits>
	<Usage>worn eyepiece</Usage>
	<Description>These wire-rim glasses with large, circular lenses were invented for the sole purpose of avoiding awkward confrontations at social gatherings. They grant you a +1 item bonus to Diplomacy.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] envision; &lt;b&gt;Effect&lt;/b&gt; You stare at another creature and instantly remember their name if you've met and exchanged names. The glasses rely on your latent memories, so if the creature is disguising their identity, the glasses don't penetrate the disguise. If a doppelganger was disguised as an innkeeper you met, the glasses would give you the innkeeper's name, and if a noble you met before was in disguise as a masked vigilante, the glasses wouldn't reveal their name.</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Lesser)</Name>
	<Price>150 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Moderate)</Name>
	<Price>850 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Greater)</Name>
	<Price>5,500 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Major)</Name>
	<Price>55,000 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
<Item level="3" page="179">
	<Name>Backfire Mantle</Name>
	<Price>45 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Abjuration, Invested, Magical</Traits>
	<Usage>worn cloak</Usage>
	<Description>This vivid red cloak of sturdy fabric is favored by aggressive battle alchemists and mages, as well as those cautious warriors who need to advance into the fray ahead of the blast-happy back line. The mantle interposes to protect you from your own and allies' magic, granting you a circumstance bonus to Reflex saves against your own spells, as well as those of your allies. You also gain resistance to splash damage from your own alchemical items and those of your allies.&lt;br&gt;

The mantle grants a +1 circumstance bonus and resistance 3.&lt;br&gt;</Description>
</Item>
<Item level="3" page="179">
	<Name>Backfire Mantle (Greater)</Name>
	<Price>430 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Abjuration, Invested, Magical</Traits>
	<Usage>worn cloak</Usage>
	<Description>This vivid red cloak of sturdy fabric is favored by aggressive battle alchemists and mages, as well as those cautious warriors who need to advance into the fray ahead of the blast-happy back line. The mantle interposes to protect you from your own and allies' magic, granting you a circumstance bonus to Reflex saves against your own spells, as well as those of your allies. You also gain resistance to splash damage from your own alchemical items and those of your allies.&lt;br&gt;

The mantle grants a +2 circumstance bonus and resistance 10.</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Lesser)</Name>
	<Price>150 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Moderate)</Name>
	<Price>850 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Greater)</Name>
	<Price>5,500 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Major)</Name>
	<Price>55,000 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
<Item level="10" page="189">
	<Name>Shadow Signet</Name>
	<Price>1,000 gp</Price>
	<Traits>Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This obsidian ring allows you to partially warp your spells through the Shadow Plane, allowing them to strike directly at a target's body.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] command (metamagic); &lt;b&gt;Effect&lt;/b&gt; If your next action is to Cast a Spell that requires a spell attack roll against Armor Class, choose Fortitude DC or Reflex DC. You make your spell attack roll against that defense instead of AC. If the spell has multiple targets, the choice of DC applies to all of them.</Description>
</Item>
<Item level="10" page="190">
	<Name>Specialist's Ring</Name>
	<Price>1,000 gp</Price>
	<Traits>Focused, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>Each &lt;i&gt;specialist's ring&lt;/i&gt; is dedicated to a single school of magic, and the ring is covered in symbols and glyphs related to that school according to the creator's arcane studies. A &lt;i&gt;specialist's ring&lt;/i&gt; has the trait corresponding to its school of magic. You gain a +2 item bonus to Arcana checks, and a +1 circumstance bonus to recognize magical effects and items of the specific school of magic.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You gain 1 Focus Point, which you can use only to cast a wizard school spell of the corresponding school. If not used by the end of your turn, this Focus Point is lost.</Description>
</Item>
<Item level="12" page="185">
	<Name>Hat of Many Minds</Name>
	<Price>1,800 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Conjuration, Magical</Traits>
	<Usage>worn headwear</Usage>
	<Description>This pointy, brimmed hat made up of a rainbow patchwork of various materials seems to sit just a little lopsided on your head, no matter how you adjust it. You gain a +2 item bonus to checks to Earn Income.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Three Actions]] envision, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You tear off a patch of cloth to manifest it into a copy of yourself, dressed in the color and fabric of the patch. The copy follows your specific instructions and performs a single, straightforward task for up to 30 minutes. It takes the copy three times as long to complete the task as it would you, meaning it can perform a task that would take you a maximum of 10 minutes. It doesn't react quickly enough to be of any use during an encounter, and it can't use your spells or other special abilities—just basic actions and skill actions.&lt;br&gt;&lt;br&gt; The copy disappears and returns to the hat as a piece of cloth when the given task has been completed, or when you Dismiss the activation.</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Lesser)</Name>
	<Price>150 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Moderate)</Name>
	<Price>850 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Greater)</Name>
	<Price>5,500 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Major)</Name>
	<Price>55,000 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Lesser)</Name>
	<Price>150 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Moderate)</Name>
	<Price>850 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Greater)</Name>
	<Price>5,500 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
<Item level="5" page="247">
	<Name>True Name Amulet (Major)</Name>
	<Price>55,000 gp</Price>
	<Traits>Invested, Magical</Traits>
	<Usage>worn amulet</Usage>
	<Description>This amulet bears the true name of a single creature with a level no higher than the item's level. These amulets are typically made of gold and engraved, but could be made of anything, including simple clay. The name is clearly visible, though only to you, and only while you have the amulet invested.&lt;br&gt;&lt;br&gt;If you can read the language in which the name is written, that creature always takes the effects of &lt;i&gt;invoke true name&lt;/i&gt; against your spells (with a spell level equal to half the item's level, rounded up). In addition, when the creature uses any magical effect against you, you can immediately attempt to counteract it using Arcana, Nature, Occult, or Religion for the counteract check and the &lt;i&gt;true name amulet's&lt;/i&gt; level to determine the counteract level. Legendary amulets bearing the true names of creatures of level 21+ may exist.&lt;br&gt;</Description>
</Item>
</SubCategory>
</pf2:Items>