<pf2:Items category="intelligent_items" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<Item level="5" page="89">
	<Name>Singing Sword</Name>
	<Bulk>1</Bulk>
	<Traits>Enchantment, Intelligent, Occult</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>&lt;b&gt;Perception&lt;/b&gt; +11; precise vision 30 feet, imprecise hearing 30 feet&lt;br&gt;&lt;b&gt;Communication&lt;/b&gt; speech (Common and four other common languages)&lt;br&gt;&lt;b&gt;Skills&lt;/b&gt; Performance +15&lt;br&gt;&lt;b&gt;Int&lt;/b&gt; +2, &lt;b&gt;Wis&lt;/b&gt; +2, &lt;b&gt;Cha&lt;/b&gt; +4&lt;br&gt;&lt;b&gt;Will&lt;/b&gt; +13 (+17 against attempts to quiet its singing)A &lt;i&gt;singing sword&lt;/i&gt; is a &lt;i&gt;+1 striking longsword&lt;/i&gt; imbued with the consciousness of a boisterous bard, and therefore constantly sings at all times. A &lt;i&gt;singing sword&lt;/i&gt; can’t stop singing and in fact communicates in no way other than by singing. A successful Diplomacy or Intimidation check against its Will DC can convince it to quiet its singing to a whisper for 10 minutes, or 20 minutes on a critical success, though it quickly grows displeased at anyone who attempts this repeatedly. The &lt;i&gt;singing sword&lt;/i&gt; can spend its actions to attack on its own, with the effects of a &lt;i&gt;dancing&lt;/i&gt; weapon’s activation, except that its attack modifier is +12. Additionally, it can perform the following activations; each casts a composition spell and follows all the usual rules for compositions.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command; &lt;b&gt;Frequency&lt;/b&gt; once per minute; &lt;b&gt;Effect&lt;/b&gt; The &lt;i&gt;singing sword&lt;/i&gt; casts &lt;i&gt;inspire courage&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command; &lt;b&gt;Frequency&lt;/b&gt; once per minute; &lt;b&gt;Effect&lt;/b&gt; The &lt;i&gt;singing sword&lt;/i&gt; casts &lt;i&gt;inspire defense&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] command; &lt;b&gt;Frequency&lt;/b&gt; once per hour; &lt;b&gt;Trigger&lt;/b&gt; You or an ally within 60 feet rolls a saving throw against an auditory effect; &lt;b&gt;Effect&lt;/b&gt; The &lt;i&gt;singing sword&lt;/i&gt; casts &lt;i&gt;counter performance&lt;/i&gt;.</Description>
</Item>
<Item level="7" page="89">
	<Name>Martyr's Shield</Name>
	<Bulk>1</Bulk>
	<Traits>Abjuration, Divine, Intelligent</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>&lt;b&gt;Perception&lt;/b&gt; +12; precise vision 30 feet, imprecise hearing 30 feet&lt;br&gt;&lt;b&gt;Communication&lt;/b&gt; speech (Common and Celestial)&lt;br&gt;&lt;b&gt;Skills&lt;/b&gt; Diplomacy +15, Religion +13&lt;br&gt;&lt;b&gt;Int&lt;/b&gt; +0, &lt;b&gt;Wis&lt;/b&gt; +2, &lt;b&gt;Cha&lt;/b&gt; +4&lt;br&gt;&lt;b&gt;Will&lt;/b&gt; +15A &lt;i&gt;martyr’s shield&lt;/i&gt; is a &lt;i&gt;lesser sturdy shield&lt;/i&gt; imbued with the compassion of a devout champion of a righteous deity, like Iomedae or Vildeis, who sacrificed themself to save an ally. In addition to good-naturedly attempting to convert you to its religion, the &lt;i&gt;martyr’s shield&lt;/i&gt; can use 1 reaction each round that, when raised, it uses to Shield Block to protect an ally adjacent to you, with the effects of the Shield Warden feat. The &lt;i&gt;martyr’s shield&lt;/i&gt; uses this reaction whether you would prefer it did so or not. The &lt;i&gt;martyr’s shield&lt;/i&gt; can be upgraded to a stronger form of &lt;i&gt;sturdy shield&lt;/i&gt; by paying the difference in cost between its current type of &lt;i&gt;sturdy shield&lt;/i&gt; and the new type.</Description>
</Item>
<Item level="18" page="89">
	<Name>Genius Diadem</Name>
	<Bulk>L</Bulk>
	<Traits>Apex, Arcane, Divination, Intelligent</Traits>
	<Usage>worn circlet</Usage>
	<Description>&lt;b&gt;Perception&lt;/b&gt; +22; precise vision 30 feet, imprecise hearing 30 feet, constant &lt;i&gt;detect magic&lt;/i&gt;&lt;br&gt;&lt;b&gt;Communication&lt;/b&gt; speech (Common, Draconic, and eight other common languages)&lt;br&gt;&lt;b&gt;Skills&lt;/b&gt; Arcana +34, seven Lore skills +28, Occultism +28, Society +28&lt;br&gt;&lt;b&gt;Int&lt;/b&gt; +8, &lt;b&gt;Wis&lt;/b&gt; +0, &lt;b&gt;Cha&lt;/b&gt; +4&lt;br&gt;&lt;b&gt;Will&lt;/b&gt; +24The &lt;i&gt;genius diadem&lt;/i&gt; is a &lt;i&gt;diadem of intellect&lt;/i&gt; that typically acts like an arrogant professor or mentor, often boasting that it is a certified greater intellect and far superior to your own intelligence, even after the benefits the diadem grants you. The &lt;i&gt;genius diadem&lt;/i&gt; encourages you to learn things for yourself rather than actually attempting to Recall Knowledge for you, though you or your allies might be able to play on its arrogance using Deception to trick it into doing so. In addition to allowing you to activate it, the diadem can use the &lt;i&gt;diadem of intellect’s&lt;/i&gt; &lt;i&gt;hypercognition&lt;/i&gt; activation with its own actions, though if it does so, the diadem gains the benefits instead of you. Only the diadem can use the following activation.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per hour; &lt;b&gt;Effect&lt;/b&gt; The &lt;i&gt;genius diadem&lt;/i&gt; casts 7th-level &lt;i&gt;feeblemind&lt;/i&gt;.</Description>
</Item>
</pf2:Items>