<pf2:Items category="other" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Description>&lt;i&gt;Fulcrum lenses&lt;/i&gt; are unique magical crystals that each contain a sliver of Nhimbaloth's essence. They belong to a larger set of lenses created to manipulate or even bind the Empty Death; most of the other lenses are long lost and likely destroyed. The Haruvex family came into possession of four of the lenses, and they knew that bringing them together focused Nhimbaloth's attention in unprecedented and dangerous ways. Belcorra brought all four lenses to the Abomination Vaults with her, intending to install them in Gauntlight for her ultimate revenge upon Absalom. She also created a special receptacle called the &lt;i&gt;Fulcrum Lattice&lt;/i&gt; to hold the lenses so that their power could be focused together. She realized the danger of keeping the &lt;i&gt;fulcrum lenses&lt;/i&gt; too close together until the right time and spread them out among loyal groups in the Abomination Vaults' lowest levels for safekeeping.&lt;br&gt;&lt;br&gt; Belcorra keeps only the most powerful lens, the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;, with her—indeed, as a ghost, it's the only one she can carry. If the heroes can bring the other three lenses to bear against Belcorra, they can draw Nhimbaloth's dread glare to the sorcerer. Despite her loyalty, Belcorra can't hope to keep her spirit intact when Nhimbaloth gazes directly upon it.&lt;br&gt;&lt;br&gt; The &lt;i&gt;fulcrum lenses&lt;/i&gt; are more than mere receptacles of Nhimbaloth's essence. Each grants those who use it a fragment of the Great Old One's power.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Crimson Fulcrum Lens</Name>
	<Price>700 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Enchantment, Invested, Occult</Traits>
	<Description>This concave lens has a drifting crimson cloud resembling slowly swirling blood within it. While you have the &lt;i&gt;Crimson Fulcrum Lens&lt;/i&gt; invested, you seethe with malevolent fury you can barely contain. You gain a +2 item bonus to saving throws against fear effects and a +2 item bonus to your melee Strike damage (this increases to a +4 item bonus to damage if the melee Strike is a jaws attack). You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the Crimson Fulcrum Lens in one hand and make a Strike that doesn't require that hand. The Strike deals an additional 1d8 precision damage (or 2d8 precision damage if you make a jaws Strike) and doesn't count toward your multiple attack penalty. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +18. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>700 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult</Traits>
	<Description>This concave lens has a drifting crimson cloud resembling slowly swirling blood within it. While you have the &lt;i&gt;Crimson Fulcrum Lens&lt;/i&gt; invested, you seethe with malevolent fury you can barely contain. You gain a +2 item bonus to saving throws against fear effects and a +2 item bonus to your melee Strike damage (this increases to a +4 item bonus to damage if the melee Strike is a jaws attack). You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the Crimson Fulcrum Lens in one hand and make a Strike that doesn't require that hand. The Strike deals an additional 1d8 precision damage (or 2d8 precision damage if you make a jaws Strike) and doesn't count toward your multiple attack penalty. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +18. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Ebon Fulcrum Lens</Name>
	<Price>2,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult</Traits>
	<Description>This strangest and most powerful of the fulcrum lenses resembles a chip of smooth obsidian containing three dark glimmers of Nhimbaloth's essence. Incorporeal creatures can touch and hold the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;. While you have the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt; invested, and you're a corporeal creature, you become insubstantial, gain the incorporeal trait, and are drained 2. Your drained condition can't be reduced below 2 as long as you have the lens invested. You can activate the lens in the following ways. Both require expenditures of glimmers within the lens; once the lens is depleted of its three glimmers, it retains its ability to make corporeal creatures insubstantial but can't be used for its other abilities until its glimmers are restored (which generally requires a ritual or being steeped in an area of Nhimbaloth's power). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Reaction]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Prerequisites&lt;/b&gt; you have the rejuvenation ability; &lt;b&gt;Trigger&lt;/b&gt; you would be destroyed and are able to rejuvenate; &lt;b&gt;Effect&lt;/b&gt; For the first 24 hours after you rejuvenate, you gain a +1 item bonus to attack rolls, saving throws, and DCs. Reduce the number of glimmers remaining in the lens by 1. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Effect&lt;/b&gt; You draw upon a glimmer of Nhimbaloth's essence for power; reduce the number of glimmers remaining in the lens by 1. You're quickened for 1 minute and gain a +1 item bonus to attack rolls, saving throws, and DCs. You can use this extra action to Stride or Step, or for an action in a special ghost ability you have.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>2,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult</Traits>
	<Description>This strangest and most powerful of the fulcrum lenses resembles a chip of smooth obsidian containing three dark glimmers of Nhimbaloth's essence. Incorporeal creatures can touch and hold the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;. While you have the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt; invested, and you're a corporeal creature, you become insubstantial, gain the incorporeal trait, and are drained 2. Your drained condition can't be reduced below 2 as long as you have the lens invested. You can activate the lens in the following ways. Both require expenditures of glimmers within the lens; once the lens is depleted of its three glimmers, it retains its ability to make corporeal creatures insubstantial but can't be used for its other abilities until its glimmers are restored (which generally requires a ritual or being steeped in an area of Nhimbaloth's power). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Reaction]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Prerequisites&lt;/b&gt; you have the rejuvenation ability; &lt;b&gt;Trigger&lt;/b&gt; you would be destroyed and are able to rejuvenate; &lt;b&gt;Effect&lt;/b&gt; For the first 24 hours after you rejuvenate, you gain a +1 item bonus to attack rolls, saving throws, and DCs. Reduce the number of glimmers remaining in the lens by 1. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Effect&lt;/b&gt; You draw upon a glimmer of Nhimbaloth's essence for power; reduce the number of glimmers remaining in the lens by 1. You're quickened for 1 minute and gain a +1 item bonus to attack rolls, saving throws, and DCs. You can use this extra action to Stride or Step, or for an action in a special ghost ability you have.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Emerald Fulcrum Lens</Name>
	<Price>1,000 gp</Price>
	<Bulk>3</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult</Traits>
	<Description>This concave green lens is pitted and flawed; its jagged edges can cut those who don't handle it with care. While you have the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; invested, your flesh appears waxen and pallid. You gain negative healing and &lt;i&gt;harm&lt;/i&gt; spells gain a +4 status bonus to the Hit Points they restore to you. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (healing); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; in one hand, regain 30 Hit Points, and gain a +2 item bonus to saving throws against magic for 1 round. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +20. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>1,000 gp</Price>
	<Bulk>3</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult, Invested, Necromancy, Negative, Occult</Traits>
	<Description>This concave green lens is pitted and flawed; its jagged edges can cut those who don't handle it with care. While you have the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; invested, your flesh appears waxen and pallid. You gain negative healing and &lt;i&gt;harm&lt;/i&gt; spells gain a +4 status bonus to the Hit Points they restore to you. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (healing); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; in one hand, regain 30 Hit Points, and gain a +2 item bonus to saving throws against magic for 1 round. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +20. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Ochre Fulcrum Lens</Name>
	<Price>1,400 gp</Price>
	<Bulk>2</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult, Invested, Necromancy, Negative, Occult, Enchantment, Invested, Occult</Traits>
	<Description>This brownish-orange lens always seems dusty and gritty, even when wet. While you have the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; invested, lassitude grips you. You gain resistance 10 to mental damage and a +2 status bonus to saves against emotion effects. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You hold up the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; in your hand and the item casts &lt;i&gt;crushing despair&lt;/i&gt; (DC 31 Will save). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +21. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>1,400 gp</Price>
	<Bulk>2</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult, Invested, Necromancy, Negative, Occult, Enchantment, Invested, Occult, Enchantment, Invested, Occult</Traits>
	<Description>This brownish-orange lens always seems dusty and gritty, even when wet. While you have the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; invested, lassitude grips you. You gain resistance 10 to mental damage and a +2 status bonus to saves against emotion effects. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You hold up the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; in your hand and the item casts &lt;i&gt;crushing despair&lt;/i&gt; (DC 31 Will save). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +21. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Description>&lt;i&gt;Fulcrum lenses&lt;/i&gt; are unique magical crystals that each contain a sliver of Nhimbaloth's essence. They belong to a larger set of lenses created to manipulate or even bind the Empty Death; most of the other lenses are long lost and likely destroyed. The Haruvex family came into possession of four of the lenses, and they knew that bringing them together focused Nhimbaloth's attention in unprecedented and dangerous ways. Belcorra brought all four lenses to the Abomination Vaults with her, intending to install them in Gauntlight for her ultimate revenge upon Absalom. She also created a special receptacle called the &lt;i&gt;Fulcrum Lattice&lt;/i&gt; to hold the lenses so that their power could be focused together. She realized the danger of keeping the &lt;i&gt;fulcrum lenses&lt;/i&gt; too close together until the right time and spread them out among loyal groups in the Abomination Vaults' lowest levels for safekeeping.&lt;br&gt;&lt;br&gt; Belcorra keeps only the most powerful lens, the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;, with her—indeed, as a ghost, it's the only one she can carry. If the heroes can bring the other three lenses to bear against Belcorra, they can draw Nhimbaloth's dread glare to the sorcerer. Despite her loyalty, Belcorra can't hope to keep her spirit intact when Nhimbaloth gazes directly upon it.&lt;br&gt;&lt;br&gt; The &lt;i&gt;fulcrum lenses&lt;/i&gt; are more than mere receptacles of Nhimbaloth's essence. Each grants those who use it a fragment of the Great Old One's power.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Crimson Fulcrum Lens</Name>
	<Price>700 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Enchantment, Invested, Occult</Traits>
	<Description>This concave lens has a drifting crimson cloud resembling slowly swirling blood within it. While you have the &lt;i&gt;Crimson Fulcrum Lens&lt;/i&gt; invested, you seethe with malevolent fury you can barely contain. You gain a +2 item bonus to saving throws against fear effects and a +2 item bonus to your melee Strike damage (this increases to a +4 item bonus to damage if the melee Strike is a jaws attack). You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the Crimson Fulcrum Lens in one hand and make a Strike that doesn't require that hand. The Strike deals an additional 1d8 precision damage (or 2d8 precision damage if you make a jaws Strike) and doesn't count toward your multiple attack penalty. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +18. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>700 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult</Traits>
	<Description>This concave lens has a drifting crimson cloud resembling slowly swirling blood within it. While you have the &lt;i&gt;Crimson Fulcrum Lens&lt;/i&gt; invested, you seethe with malevolent fury you can barely contain. You gain a +2 item bonus to saving throws against fear effects and a +2 item bonus to your melee Strike damage (this increases to a +4 item bonus to damage if the melee Strike is a jaws attack). You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the Crimson Fulcrum Lens in one hand and make a Strike that doesn't require that hand. The Strike deals an additional 1d8 precision damage (or 2d8 precision damage if you make a jaws Strike) and doesn't count toward your multiple attack penalty. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +18. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Ebon Fulcrum Lens</Name>
	<Price>2,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult</Traits>
	<Description>This strangest and most powerful of the fulcrum lenses resembles a chip of smooth obsidian containing three dark glimmers of Nhimbaloth's essence. Incorporeal creatures can touch and hold the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;. While you have the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt; invested, and you're a corporeal creature, you become insubstantial, gain the incorporeal trait, and are drained 2. Your drained condition can't be reduced below 2 as long as you have the lens invested. You can activate the lens in the following ways. Both require expenditures of glimmers within the lens; once the lens is depleted of its three glimmers, it retains its ability to make corporeal creatures insubstantial but can't be used for its other abilities until its glimmers are restored (which generally requires a ritual or being steeped in an area of Nhimbaloth's power). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Reaction]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Prerequisites&lt;/b&gt; you have the rejuvenation ability; &lt;b&gt;Trigger&lt;/b&gt; you would be destroyed and are able to rejuvenate; &lt;b&gt;Effect&lt;/b&gt; For the first 24 hours after you rejuvenate, you gain a +1 item bonus to attack rolls, saving throws, and DCs. Reduce the number of glimmers remaining in the lens by 1. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Effect&lt;/b&gt; You draw upon a glimmer of Nhimbaloth's essence for power; reduce the number of glimmers remaining in the lens by 1. You're quickened for 1 minute and gain a +1 item bonus to attack rolls, saving throws, and DCs. You can use this extra action to Stride or Step, or for an action in a special ghost ability you have.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>2,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult</Traits>
	<Description>This strangest and most powerful of the fulcrum lenses resembles a chip of smooth obsidian containing three dark glimmers of Nhimbaloth's essence. Incorporeal creatures can touch and hold the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;. While you have the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt; invested, and you're a corporeal creature, you become insubstantial, gain the incorporeal trait, and are drained 2. Your drained condition can't be reduced below 2 as long as you have the lens invested. You can activate the lens in the following ways. Both require expenditures of glimmers within the lens; once the lens is depleted of its three glimmers, it retains its ability to make corporeal creatures insubstantial but can't be used for its other abilities until its glimmers are restored (which generally requires a ritual or being steeped in an area of Nhimbaloth's power). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Reaction]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Prerequisites&lt;/b&gt; you have the rejuvenation ability; &lt;b&gt;Trigger&lt;/b&gt; you would be destroyed and are able to rejuvenate; &lt;b&gt;Effect&lt;/b&gt; For the first 24 hours after you rejuvenate, you gain a +1 item bonus to attack rolls, saving throws, and DCs. Reduce the number of glimmers remaining in the lens by 1. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Effect&lt;/b&gt; You draw upon a glimmer of Nhimbaloth's essence for power; reduce the number of glimmers remaining in the lens by 1. You're quickened for 1 minute and gain a +1 item bonus to attack rolls, saving throws, and DCs. You can use this extra action to Stride or Step, or for an action in a special ghost ability you have.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Emerald Fulcrum Lens</Name>
	<Price>1,000 gp</Price>
	<Bulk>3</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult</Traits>
	<Description>This concave green lens is pitted and flawed; its jagged edges can cut those who don't handle it with care. While you have the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; invested, your flesh appears waxen and pallid. You gain negative healing and &lt;i&gt;harm&lt;/i&gt; spells gain a +4 status bonus to the Hit Points they restore to you. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (healing); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; in one hand, regain 30 Hit Points, and gain a +2 item bonus to saving throws against magic for 1 round. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +20. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>1,000 gp</Price>
	<Bulk>3</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult, Invested, Necromancy, Negative, Occult</Traits>
	<Description>This concave green lens is pitted and flawed; its jagged edges can cut those who don't handle it with care. While you have the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; invested, your flesh appears waxen and pallid. You gain negative healing and &lt;i&gt;harm&lt;/i&gt; spells gain a +4 status bonus to the Hit Points they restore to you. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (healing); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; in one hand, regain 30 Hit Points, and gain a +2 item bonus to saving throws against magic for 1 round. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +20. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Ochre Fulcrum Lens</Name>
	<Price>1,400 gp</Price>
	<Bulk>2</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult, Invested, Necromancy, Negative, Occult, Enchantment, Invested, Occult</Traits>
	<Description>This brownish-orange lens always seems dusty and gritty, even when wet. While you have the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; invested, lassitude grips you. You gain resistance 10 to mental damage and a +2 status bonus to saves against emotion effects. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You hold up the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; in your hand and the item casts &lt;i&gt;crushing despair&lt;/i&gt; (DC 31 Will save). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +21. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>1,400 gp</Price>
	<Bulk>2</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult, Invested, Necromancy, Negative, Occult, Enchantment, Invested, Occult, Enchantment, Invested, Occult</Traits>
	<Description>This brownish-orange lens always seems dusty and gritty, even when wet. While you have the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; invested, lassitude grips you. You gain resistance 10 to mental damage and a +2 status bonus to saves against emotion effects. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You hold up the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; in your hand and the item casts &lt;i&gt;crushing despair&lt;/i&gt; (DC 31 Will save). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +21. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.</Description>
</Item>
<Item level="11" page="76">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>1,200 gp</Price>
	<Bulk>2</Bulk>
	<Hands>2</Hands>
	<Traits>Occult, Transmutation</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This silver and copper framework is shaped to hold four focusing lenses, one behind the other, from smallest to largest. It has a socketed base to be mounted into a stand, such as that found in a lighthouse lantern. The &lt;i&gt;Fulcrum Lattice&lt;/i&gt; was specifically designed to hold the four fulcrum lenses from smallest to largest (ebon, crimson, ochre, emerald), and it hums slightly while within 10 feet of any fulcrum lens. A fulcrum lens slotted into the &lt;i&gt;Fulcrum Lattice&lt;/i&gt; has no Bulk; the lattice remains at 1 Bulk and can be carried easily. Inserting or removing a lens from the &lt;i&gt;Fulcrum Lattice&lt;/i&gt; requires a single Interact action.&lt;br&gt;&lt;br&gt; The Fulcrum Lattice channels the power of fulcrum lenses joined with it. While you hold the &lt;i&gt;Fulcrum Lattice&lt;/i&gt;, lenses socketed into it are considered to be in your hand for the purpose of activating their abilities. When you make a melee spell attack with a lens in the Fulcrum Lattice, you use the highest melee spell attack modifier of any lens in the lattice, or you can use your melee attack modifier with simple weapons if it's greater.</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Description>&lt;i&gt;Fulcrum lenses&lt;/i&gt; are unique magical crystals that each contain a sliver of Nhimbaloth's essence. They belong to a larger set of lenses created to manipulate or even bind the Empty Death; most of the other lenses are long lost and likely destroyed. The Haruvex family came into possession of four of the lenses, and they knew that bringing them together focused Nhimbaloth's attention in unprecedented and dangerous ways. Belcorra brought all four lenses to the Abomination Vaults with her, intending to install them in Gauntlight for her ultimate revenge upon Absalom. She also created a special receptacle called the &lt;i&gt;Fulcrum Lattice&lt;/i&gt; to hold the lenses so that their power could be focused together. She realized the danger of keeping the &lt;i&gt;fulcrum lenses&lt;/i&gt; too close together until the right time and spread them out among loyal groups in the Abomination Vaults' lowest levels for safekeeping.&lt;br&gt;&lt;br&gt; Belcorra keeps only the most powerful lens, the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;, with her—indeed, as a ghost, it's the only one she can carry. If the heroes can bring the other three lenses to bear against Belcorra, they can draw Nhimbaloth's dread glare to the sorcerer. Despite her loyalty, Belcorra can't hope to keep her spirit intact when Nhimbaloth gazes directly upon it.&lt;br&gt;&lt;br&gt; The &lt;i&gt;fulcrum lenses&lt;/i&gt; are more than mere receptacles of Nhimbaloth's essence. Each grants those who use it a fragment of the Great Old One's power.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Crimson Fulcrum Lens</Name>
	<Price>700 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Enchantment, Invested, Occult</Traits>
	<Description>This concave lens has a drifting crimson cloud resembling slowly swirling blood within it. While you have the &lt;i&gt;Crimson Fulcrum Lens&lt;/i&gt; invested, you seethe with malevolent fury you can barely contain. You gain a +2 item bonus to saving throws against fear effects and a +2 item bonus to your melee Strike damage (this increases to a +4 item bonus to damage if the melee Strike is a jaws attack). You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the Crimson Fulcrum Lens in one hand and make a Strike that doesn't require that hand. The Strike deals an additional 1d8 precision damage (or 2d8 precision damage if you make a jaws Strike) and doesn't count toward your multiple attack penalty. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +18. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>700 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult</Traits>
	<Description>This concave lens has a drifting crimson cloud resembling slowly swirling blood within it. While you have the &lt;i&gt;Crimson Fulcrum Lens&lt;/i&gt; invested, you seethe with malevolent fury you can barely contain. You gain a +2 item bonus to saving throws against fear effects and a +2 item bonus to your melee Strike damage (this increases to a +4 item bonus to damage if the melee Strike is a jaws attack). You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the Crimson Fulcrum Lens in one hand and make a Strike that doesn't require that hand. The Strike deals an additional 1d8 precision damage (or 2d8 precision damage if you make a jaws Strike) and doesn't count toward your multiple attack penalty. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +18. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Ebon Fulcrum Lens</Name>
	<Price>2,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult</Traits>
	<Description>This strangest and most powerful of the fulcrum lenses resembles a chip of smooth obsidian containing three dark glimmers of Nhimbaloth's essence. Incorporeal creatures can touch and hold the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;. While you have the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt; invested, and you're a corporeal creature, you become insubstantial, gain the incorporeal trait, and are drained 2. Your drained condition can't be reduced below 2 as long as you have the lens invested. You can activate the lens in the following ways. Both require expenditures of glimmers within the lens; once the lens is depleted of its three glimmers, it retains its ability to make corporeal creatures insubstantial but can't be used for its other abilities until its glimmers are restored (which generally requires a ritual or being steeped in an area of Nhimbaloth's power). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Reaction]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Prerequisites&lt;/b&gt; you have the rejuvenation ability; &lt;b&gt;Trigger&lt;/b&gt; you would be destroyed and are able to rejuvenate; &lt;b&gt;Effect&lt;/b&gt; For the first 24 hours after you rejuvenate, you gain a +1 item bonus to attack rolls, saving throws, and DCs. Reduce the number of glimmers remaining in the lens by 1. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Effect&lt;/b&gt; You draw upon a glimmer of Nhimbaloth's essence for power; reduce the number of glimmers remaining in the lens by 1. You're quickened for 1 minute and gain a +1 item bonus to attack rolls, saving throws, and DCs. You can use this extra action to Stride or Step, or for an action in a special ghost ability you have.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>2,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult</Traits>
	<Description>This strangest and most powerful of the fulcrum lenses resembles a chip of smooth obsidian containing three dark glimmers of Nhimbaloth's essence. Incorporeal creatures can touch and hold the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;. While you have the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt; invested, and you're a corporeal creature, you become insubstantial, gain the incorporeal trait, and are drained 2. Your drained condition can't be reduced below 2 as long as you have the lens invested. You can activate the lens in the following ways. Both require expenditures of glimmers within the lens; once the lens is depleted of its three glimmers, it retains its ability to make corporeal creatures insubstantial but can't be used for its other abilities until its glimmers are restored (which generally requires a ritual or being steeped in an area of Nhimbaloth's power). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Reaction]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Prerequisites&lt;/b&gt; you have the rejuvenation ability; &lt;b&gt;Trigger&lt;/b&gt; you would be destroyed and are able to rejuvenate; &lt;b&gt;Effect&lt;/b&gt; For the first 24 hours after you rejuvenate, you gain a +1 item bonus to attack rolls, saving throws, and DCs. Reduce the number of glimmers remaining in the lens by 1. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Effect&lt;/b&gt; You draw upon a glimmer of Nhimbaloth's essence for power; reduce the number of glimmers remaining in the lens by 1. You're quickened for 1 minute and gain a +1 item bonus to attack rolls, saving throws, and DCs. You can use this extra action to Stride or Step, or for an action in a special ghost ability you have.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Emerald Fulcrum Lens</Name>
	<Price>1,000 gp</Price>
	<Bulk>3</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult</Traits>
	<Description>This concave green lens is pitted and flawed; its jagged edges can cut those who don't handle it with care. While you have the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; invested, your flesh appears waxen and pallid. You gain negative healing and &lt;i&gt;harm&lt;/i&gt; spells gain a +4 status bonus to the Hit Points they restore to you. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (healing); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; in one hand, regain 30 Hit Points, and gain a +2 item bonus to saving throws against magic for 1 round. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +20. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>1,000 gp</Price>
	<Bulk>3</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult, Invested, Necromancy, Negative, Occult</Traits>
	<Description>This concave green lens is pitted and flawed; its jagged edges can cut those who don't handle it with care. While you have the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; invested, your flesh appears waxen and pallid. You gain negative healing and &lt;i&gt;harm&lt;/i&gt; spells gain a +4 status bonus to the Hit Points they restore to you. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (healing); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; in one hand, regain 30 Hit Points, and gain a +2 item bonus to saving throws against magic for 1 round. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +20. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Ochre Fulcrum Lens</Name>
	<Price>1,400 gp</Price>
	<Bulk>2</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult, Invested, Necromancy, Negative, Occult, Enchantment, Invested, Occult</Traits>
	<Description>This brownish-orange lens always seems dusty and gritty, even when wet. While you have the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; invested, lassitude grips you. You gain resistance 10 to mental damage and a +2 status bonus to saves against emotion effects. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You hold up the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; in your hand and the item casts &lt;i&gt;crushing despair&lt;/i&gt; (DC 31 Will save). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +21. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>1,400 gp</Price>
	<Bulk>2</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult, Invested, Necromancy, Negative, Occult, Enchantment, Invested, Occult, Enchantment, Invested, Occult</Traits>
	<Description>This brownish-orange lens always seems dusty and gritty, even when wet. While you have the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; invested, lassitude grips you. You gain resistance 10 to mental damage and a +2 status bonus to saves against emotion effects. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You hold up the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; in your hand and the item casts &lt;i&gt;crushing despair&lt;/i&gt; (DC 31 Will save). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +21. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Description>&lt;i&gt;Fulcrum lenses&lt;/i&gt; are unique magical crystals that each contain a sliver of Nhimbaloth's essence. They belong to a larger set of lenses created to manipulate or even bind the Empty Death; most of the other lenses are long lost and likely destroyed. The Haruvex family came into possession of four of the lenses, and they knew that bringing them together focused Nhimbaloth's attention in unprecedented and dangerous ways. Belcorra brought all four lenses to the Abomination Vaults with her, intending to install them in Gauntlight for her ultimate revenge upon Absalom. She also created a special receptacle called the &lt;i&gt;Fulcrum Lattice&lt;/i&gt; to hold the lenses so that their power could be focused together. She realized the danger of keeping the &lt;i&gt;fulcrum lenses&lt;/i&gt; too close together until the right time and spread them out among loyal groups in the Abomination Vaults' lowest levels for safekeeping.&lt;br&gt;&lt;br&gt; Belcorra keeps only the most powerful lens, the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;, with her—indeed, as a ghost, it's the only one she can carry. If the heroes can bring the other three lenses to bear against Belcorra, they can draw Nhimbaloth's dread glare to the sorcerer. Despite her loyalty, Belcorra can't hope to keep her spirit intact when Nhimbaloth gazes directly upon it.&lt;br&gt;&lt;br&gt; The &lt;i&gt;fulcrum lenses&lt;/i&gt; are more than mere receptacles of Nhimbaloth's essence. Each grants those who use it a fragment of the Great Old One's power.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Crimson Fulcrum Lens</Name>
	<Price>700 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Enchantment, Invested, Occult</Traits>
	<Description>This concave lens has a drifting crimson cloud resembling slowly swirling blood within it. While you have the &lt;i&gt;Crimson Fulcrum Lens&lt;/i&gt; invested, you seethe with malevolent fury you can barely contain. You gain a +2 item bonus to saving throws against fear effects and a +2 item bonus to your melee Strike damage (this increases to a +4 item bonus to damage if the melee Strike is a jaws attack). You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the Crimson Fulcrum Lens in one hand and make a Strike that doesn't require that hand. The Strike deals an additional 1d8 precision damage (or 2d8 precision damage if you make a jaws Strike) and doesn't count toward your multiple attack penalty. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +18. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>700 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult</Traits>
	<Description>This concave lens has a drifting crimson cloud resembling slowly swirling blood within it. While you have the &lt;i&gt;Crimson Fulcrum Lens&lt;/i&gt; invested, you seethe with malevolent fury you can barely contain. You gain a +2 item bonus to saving throws against fear effects and a +2 item bonus to your melee Strike damage (this increases to a +4 item bonus to damage if the melee Strike is a jaws attack). You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the Crimson Fulcrum Lens in one hand and make a Strike that doesn't require that hand. The Strike deals an additional 1d8 precision damage (or 2d8 precision damage if you make a jaws Strike) and doesn't count toward your multiple attack penalty. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +18. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Ebon Fulcrum Lens</Name>
	<Price>2,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult</Traits>
	<Description>This strangest and most powerful of the fulcrum lenses resembles a chip of smooth obsidian containing three dark glimmers of Nhimbaloth's essence. Incorporeal creatures can touch and hold the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;. While you have the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt; invested, and you're a corporeal creature, you become insubstantial, gain the incorporeal trait, and are drained 2. Your drained condition can't be reduced below 2 as long as you have the lens invested. You can activate the lens in the following ways. Both require expenditures of glimmers within the lens; once the lens is depleted of its three glimmers, it retains its ability to make corporeal creatures insubstantial but can't be used for its other abilities until its glimmers are restored (which generally requires a ritual or being steeped in an area of Nhimbaloth's power). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Reaction]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Prerequisites&lt;/b&gt; you have the rejuvenation ability; &lt;b&gt;Trigger&lt;/b&gt; you would be destroyed and are able to rejuvenate; &lt;b&gt;Effect&lt;/b&gt; For the first 24 hours after you rejuvenate, you gain a +1 item bonus to attack rolls, saving throws, and DCs. Reduce the number of glimmers remaining in the lens by 1. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Effect&lt;/b&gt; You draw upon a glimmer of Nhimbaloth's essence for power; reduce the number of glimmers remaining in the lens by 1. You're quickened for 1 minute and gain a +1 item bonus to attack rolls, saving throws, and DCs. You can use this extra action to Stride or Step, or for an action in a special ghost ability you have.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>2,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult</Traits>
	<Description>This strangest and most powerful of the fulcrum lenses resembles a chip of smooth obsidian containing three dark glimmers of Nhimbaloth's essence. Incorporeal creatures can touch and hold the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;. While you have the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt; invested, and you're a corporeal creature, you become insubstantial, gain the incorporeal trait, and are drained 2. Your drained condition can't be reduced below 2 as long as you have the lens invested. You can activate the lens in the following ways. Both require expenditures of glimmers within the lens; once the lens is depleted of its three glimmers, it retains its ability to make corporeal creatures insubstantial but can't be used for its other abilities until its glimmers are restored (which generally requires a ritual or being steeped in an area of Nhimbaloth's power). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Reaction]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Prerequisites&lt;/b&gt; you have the rejuvenation ability; &lt;b&gt;Trigger&lt;/b&gt; you would be destroyed and are able to rejuvenate; &lt;b&gt;Effect&lt;/b&gt; For the first 24 hours after you rejuvenate, you gain a +1 item bonus to attack rolls, saving throws, and DCs. Reduce the number of glimmers remaining in the lens by 1. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirement&lt;/b&gt; At least one glimmer remains in the &lt;i&gt;Ebon Fulcrum Lens&lt;/i&gt;; &lt;b&gt;Effect&lt;/b&gt; You draw upon a glimmer of Nhimbaloth's essence for power; reduce the number of glimmers remaining in the lens by 1. You're quickened for 1 minute and gain a +1 item bonus to attack rolls, saving throws, and DCs. You can use this extra action to Stride or Step, or for an action in a special ghost ability you have.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Emerald Fulcrum Lens</Name>
	<Price>1,000 gp</Price>
	<Bulk>3</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult</Traits>
	<Description>This concave green lens is pitted and flawed; its jagged edges can cut those who don't handle it with care. While you have the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; invested, your flesh appears waxen and pallid. You gain negative healing and &lt;i&gt;harm&lt;/i&gt; spells gain a +4 status bonus to the Hit Points they restore to you. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (healing); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; in one hand, regain 30 Hit Points, and gain a +2 item bonus to saving throws against magic for 1 round. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +20. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>1,000 gp</Price>
	<Bulk>3</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult, Invested, Necromancy, Negative, Occult</Traits>
	<Description>This concave green lens is pitted and flawed; its jagged edges can cut those who don't handle it with care. While you have the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; invested, your flesh appears waxen and pallid. You gain negative healing and &lt;i&gt;harm&lt;/i&gt; spells gain a +4 status bonus to the Hit Points they restore to you. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (healing); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grasp the &lt;i&gt;Emerald Fulcrum Lens&lt;/i&gt; in one hand, regain 30 Hit Points, and gain a +2 item bonus to saving throws against magic for 1 round. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +20. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.&lt;br&gt;</Description>
</Item>
<Item level="9" page="75">
	<Name>Ochre Fulcrum Lens</Name>
	<Price>1,400 gp</Price>
	<Bulk>2</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult, Invested, Necromancy, Negative, Occult, Enchantment, Invested, Occult</Traits>
	<Description>This brownish-orange lens always seems dusty and gritty, even when wet. While you have the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; invested, lassitude grips you. You gain resistance 10 to mental damage and a +2 status bonus to saves against emotion effects. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You hold up the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; in your hand and the item casts &lt;i&gt;crushing despair&lt;/i&gt; (DC 31 Will save). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +21. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.</Description>
</Item>
<Item level="9" page="75">
	<Name>This Item is from the Abomination Vaults Adventure Path and may contain Spoilers</Name>
	<Price>1,400 gp</Price>
	<Bulk>2</Bulk>
	<Traits>Enchantment, Invested, Occult, Enchantment, Invested, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Occult, Invested, Necromancy, Negative, Occult, Invested, Necromancy, Negative, Occult, Enchantment, Invested, Occult, Enchantment, Invested, Occult</Traits>
	<Description>This brownish-orange lens always seems dusty and gritty, even when wet. While you have the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; invested, lassitude grips you. You gain resistance 10 to mental damage and a +2 status bonus to saves against emotion effects. You can also activate the lens in the following ways. &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You hold up the &lt;i&gt;Ochre Fulcrum Lens&lt;/i&gt; in your hand and the item casts &lt;i&gt;crushing despair&lt;/i&gt; (DC 31 Will save). &lt;br&gt;&lt;br&gt; &lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact (attack, possession); &lt;b&gt;Effect&lt;/b&gt; While grasping the lens, make a melee spell attack roll with a modifier of +21. On a hit, you force the splinter of Nhimbaloth's essence from the lens to possess the target. You're no longer invested in the lens, and the target gains the benefits as though it had invested the lens but can't activate the lens's other abilities. This effect is permanent, but it can be ended by any effect that removes a possession effect. The lens doesn't have any magical abilities until the possession effect ends; when it does, the essence returns to the lens.</Description>
</Item>
</pf2:Items>