<pf2:Items category="adventuring_gear" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../schemata/item.xsd">
<Item level="0" page="68">
	<Name>Jellyfish Lamp</Name>
	<Price>2 gp</Price>
	<Bulk>L</Bulk>
	<Usage>held in 1 hand</Usage>
	<Description>These bioluminescent jellyfish are as bright as candles, come in a variety of colors, and can act as living lanterns. They dry up and die if removed from the water for more than 1 hour, but as long as they’re allowed access to seawater, they can usually survive for up to 1 year by feeding on micronutrients. Rarely, a well-treated jellyfish lamp might live longer and potentially develop stronger light or additional abilities.</Description>
</Item>
<Item level="0" page="69">
	<Name>Swim Fins</Name>
	<Price>5 gp</Price>
	<Bulk>L</Bulk>
	<Usage>worn shoes</Usage>
	<Description>These flippers attach to your feet like tight shoes—donning or removing them requires three Interact actions. While worn, you gain a +5-foot item bonus to the distance you move when rolling Athletics to Swim, not when using a swim Speed, and you take a –10-foot item penalty to your Speed.</Description>
</Item>
</pf2:Items>