<pf2:Items category="alchemical_items" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<SubCategory name="Alchemical Elixirs">
<Item level="20" page="55">
	<Name>Sun Orchid Elixir</Name>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Necromancy</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you drink this elixir, you physically become as you were in whatever phase of your youth you desire. Your new body begins in peak health, regardless of what your actual condition was at that age. Any physical or mental imperfections— including scars, lost limbs, and curses, diseases, poisons of 20th level or lower— are removed, and you regain your full Hit Points. You immediately begin to age normally again, with your natural lifespan extended as if you had never aged past your new apparent age. You retain all your memories.&lt;br&gt;&lt;br&gt; Unlike Crafting most items, brewing the sun orchid elixir takes 1 month’s time. While an individual vial of sun orchid elixir isn’t unique, the formula is unique, and it’s known only to Artokus Kirran of Thuvia.</Description>
</Item>
</SubCategory>
</pf2:Items>