<pf2:Items category="worn_items" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<SubCategory name="Other Worn Items">
<Item level="3" page="124">
	<Name>Golden Legion Epaulet</Name>
	<Price>55 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Enchantment, Invested, Magical</Traits>
	<Usage>worn epaulet</Usage>
	<Description>These gleaming golden epaulets are issued to Eagle Knight officers and worn as part of the uniform. While they can be enchanted to provide a variety of effects, the Golden Legion epaulet remains the most common.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] (Command); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; Issue an order as part of the command. You and each ally within 60 feet who follows that order gain a +1 status bonus to attack rolls, damage rolls, and saving throws against fear until the beginning of your next turn.</Description>
</Item>
<Item level="1" page="604">
	<Name>Aeon Stone (Clear Spindle)</Name>
	<Price>325 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

You don’t need to eat or drink while this &lt;i&gt;aeon stone&lt;/i&gt; is invested by you. This &lt;i&gt;aeon stone&lt;/i&gt; doesn’t function until it has been worn continuously for a week and invested each day therein. If it’s invested by someone else, this interval starts over.&lt;br&gt;&lt;br&gt; The resonant power allows you to cast &lt;i&gt;air bubble&lt;/i&gt; as a primal innate spell once per day. &lt;br&gt;</Description>
</Item>
<Item level="1" page="604">
	<Name>Aeon Stone (Dull Gray)</Name>
	<Price>9 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

A &lt;i&gt;dull gray aeon stone&lt;/i&gt; has lost its special magical properties, sometimes as a result of overusing a &lt;i&gt;tourmaline sphere&lt;/i&gt; or &lt;i&gt;pale lavender ellipsoid aeon stone&lt;/i&gt;. It still orbits your head like any other &lt;i&gt;aeon stone&lt;/i&gt; and can thus serve as a stylish, hands-free option for various spells that target an object, like &lt;i&gt;continual flame&lt;/i&gt;.&lt;br&gt;&lt;br&gt; &lt;i&gt;Dull gray aeon stones&lt;/i&gt; have no resonant power.&lt;br&gt;</Description>
</Item>
<Item level="1" page="604">
	<Name>Aeon Stone (Gold Nodule)</Name>
	<Price>230 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

When a &lt;i&gt;gold nodule aeon stone&lt;/i&gt; is created, its creator chooses a language they know to store within the crystal. When you invest the stone, you gain the ability to understand, speak, and write that language.&lt;br&gt;&lt;br&gt; The resonant power allows you to cast &lt;i&gt;comprehend language&lt;/i&gt; as an occult innate spell once per day.&lt;br&gt;</Description>
</Item>
<Item level="1" page="604">
	<Name>Aeon Stone (Lavender and Green Ellipsoid)</Name>
	<Price>30,000 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

This functions as a &lt;i&gt;pale lavender ellipsoid aeon stone&lt;/i&gt;, but it casts an 8th-level &lt;i&gt;dispel magic&lt;/i&gt; spell with a counteract modifier of +31.&lt;br&gt;&lt;br&gt; The resonant power allows you to cast &lt;i&gt;detect magic&lt;/i&gt; and &lt;i&gt;read aura&lt;/i&gt; as arcane innate spells at will.&lt;br&gt;</Description>
</Item>
<Item level="1" page="604">
	<Name>Aeon Stone (Orange Prism)</Name>
	<Price>9,750 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

An &lt;i&gt;orange prism aeon stone&lt;/i&gt; must be activated to provide a benefit. The resonant power grants you a +2 item bonus to Arcana, Nature, Occultism, or Religion checks—whichever corresponds to the tradition of the last spell you enhanced with this &lt;i&gt;aeon stone&lt;/i&gt;.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] envision; &lt;b&gt;Effect&lt;/b&gt; If your next action is to Cast a Spell, that spell’s level is 1 higher (maximum 10th level) for the purposes of counteracting and being counteracted. &lt;br&gt;</Description>
</Item>
<Item level="1" page="604">
	<Name>Aeon Stone (Pale Lavender Ellipsoid)</Name>
	<Price>2,200 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

This aeon stone must be activated to provide a benefit. The resonant power allows you to cast the &lt;i&gt;read aura&lt;/i&gt; cantrip as an arcane innate spell.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Trigger&lt;/b&gt; A spell targets you; &lt;b&gt;Effect&lt;/b&gt; The stone casts a 6th-level &lt;i&gt;dispel magic&lt;/i&gt; spell in an attempt to counteract the triggering spell, with a counteract modifier of +22. This can be used only on spells that specifically target you—not area spells that don’t have targets. If it succeeds, it counteracts the spell for all targets if other creatures were targeted in addition to you. Each time you activate this &lt;i&gt;aeon stone&lt;/i&gt;, attempt a DC 5 flat check. On a failure, the stone permanently turns into a &lt;i&gt;dull gray aeon stone&lt;/i&gt;.&lt;br&gt;</Description>
</Item>
<Item level="1" page="604">
	<Name>Aeon Stone (Pink Rhomboid)</Name>
	<Price>1,900 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

When you invest this stone, you gain 15 temporary Hit Points. If the stone’s effects are suppressed, you lose any of the temporary Hit Points remaining until it returns. The temporary Hit Points refresh during your daily preparations; they do not refresh if you re-invest the stone, or invest another &lt;i&gt;pink rhomboid aeon stone&lt;/i&gt;, before then.&lt;br&gt;&lt;br&gt; The resonant power allows you to cast the &lt;i&gt;stabilize&lt;/i&gt; cantrip as a divine innate spell.&lt;br&gt;</Description>
</Item>
<Item level="1" page="604">
	<Name>Aeon Stone (Tourmaline Sphere)</Name>
	<Price>350 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

When you would die from the dying condition (typically at dying 4), this &lt;i&gt;aeon stone&lt;/i&gt; automatically activates and reduces your dying value to 1 less than would normally kill you (typically to dying 3). The stone then permanently turns into a &lt;i&gt;dull gray aeon stone&lt;/i&gt;. You can benefit from this ability only once per day, even if you have multiple such stones.&lt;br&gt;&lt;br&gt; The resonant power allows you to cast 1st-level &lt;i&gt;heal&lt;/i&gt; as a divine innate spell once per day.&lt;br&gt;</Description>
</Item>
<Item level="1" page="63">
	<Name>Aeon Stone (Black Pearl)</Name>
	<Price>2,000 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

This black pearl sparkles with light. The resonant power allows you to cast sending once per day. &lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] envision; &lt;b&gt;Trigger&lt;/b&gt;  you are targeted by a mental effect; &lt;b&gt;Effect&lt;/b&gt; You receive a +4 status bonus to your saving throw against the triggering effect. Whether or not your save is successful, the aeon stone attempts a counteract check at +30 to immediately reflect a copy of the effect back at the originator, targeting it using the creature’s own relevant statistics but controlling the effect as if you had cast it. &lt;br&gt; Every time you activate this aeon stone, attempt a DC 5 flat check. On a failure, the stone shatters and loses its magical properties forever.&lt;br&gt;</Description>
</Item>
<Item level="1" page="121">
	<Name>Aeon Stone (Agate Ellipsoid)</Name>
	<Price>130 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

This aeon stone allows you to cast 2nd-level &lt;i&gt;augury&lt;/i&gt; as a divine innate spell once per day.&lt;br&gt;&lt;br&gt; The resonant power causes the &lt;i&gt;augury&lt;/i&gt; spell from the aeon stone to always succeed at the DC 6 flat check to give an answer other than “nothing.”&lt;br&gt;</Description>
</Item>
<Item level="1" page="121">
	<Name>Aeon Stone (Azure Briolette)</Name>
	<Price>85 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

This &lt;i&gt;aeon stone&lt;/i&gt; must be activated to provide a benefit.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] envision; &lt;b&gt;Trigger&lt;/b&gt; An enemy fails its save against a mental spell you cast using one of your spell slots; &lt;b&gt;Effect&lt;/b&gt; You gain temporary Hit Points equal to twice the spell's level until your next turn. &lt;br&gt; &lt;br&gt;The resonant power grants a separate activation.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You gain the effect of a &lt;i&gt;chill touch&lt;/i&gt; arcane cantrip.&lt;br&gt;</Description>
</Item>
<Item level="1" page="121">
	<Name>Aeon Stone (Dusty Rose Prism)</Name>
	<Price>50 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

This &lt;i&gt;aeon stone&lt;/i&gt; allows you to cast the 1st-level &lt;i&gt;shield&lt;/i&gt; cantrip as an arcane innate spell, surrounding yourself in pink energy.&lt;br&gt;&lt;br&gt; The resonant power increases the damage prevented by your &lt;i&gt;aeon stone's shield&lt;/i&gt; spell from 5 to 10.&lt;br&gt;</Description>
</Item>
<Item level="1" page="121">
	<Name>Aeon Stone (Pale Orange Rhomboid)</Name>
	<Price>40,000 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

The first time each day you die, your vital and spiritual essences mingle together and reside within this &lt;i&gt;aeon stone&lt;/i&gt;. You have a limited sense of how many life forces are currently within 30 feet of the stone, which you can potentially use to determine when it's safe to call on the stone's power. At any time within the next hour after your body died, you can spend 1 minute concentrating in order to return to your body. As long as your body is still intact, you are no longer dead— you are restored to 1 HP with the doomed 3 and wounded 3 conditions. You can benefit from the effects of only one &lt;i&gt;pale orange rhomboid aeon stone&lt;/i&gt; in a given day.&lt;br&gt;&lt;br&gt; The resonant power allows you to wait more than an hour to return to your body with the &lt;i&gt;aeon stone&lt;/i&gt;; as long as the &lt;i&gt;wayfinder&lt;/i&gt; remains on the body, your body doesn't decay and you can return at any point.&lt;br&gt;</Description>
</Item>
<Item level="1" page="121">
	<Name>Aeon Stone (Pearlescent Pyramid)</Name>
	<Price>900 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

While invested, this &lt;i&gt;aeon stone&lt;/i&gt; grants the benefit of the &lt;i&gt;ghost touch&lt;/i&gt; property rune to your weapons and unarmed attacks.&lt;br&gt;&lt;br&gt; The resonant power grants a special activation.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per minute; &lt;b&gt;Effect&lt;/b&gt; You gain the effects of &lt;i&gt;see invisibility&lt;/i&gt; for 1 round.&lt;br&gt;</Description>
</Item>
<Item level="1" page="121">
	<Name>Aeon Stone (Pearly White Spindle)</Name>
	<Price>60 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

When you invest this &lt;i&gt;aeon stone&lt;/i&gt;, it slowly starts healing your wounds, restoring 1 HP every minute.&lt;br&gt;&lt;br&gt; The resonant power grants you resistance 1 to negative damage.&lt;br&gt;</Description>
</Item>
<Item level="1" page="122">
	<Name>Aeon Stone (Western Star)</Name>
	<Price>225 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>Over millennia, these mysterious, intricately cut gemstones have been hoarded by mystics and fanatics hoping to discover their secrets. Despite their myriad forms and functions, these stones are purportedly all fragments of crystal tools used by otherworldly entities to construct the universe in primeval times.&lt;br&gt;&lt;br&gt; When you invest one of these precisely shaped crystals, the stone orbits your head instead of being worn on your body. You can stow an &lt;i&gt;aeon stone&lt;/i&gt; with an Interact action, and an orbiting stone can be snatched out of the air with a successful Disarm action against you. A stowed or removed stone remains invested, but its effects are suppressed until you return it to orbit your head again.&lt;br&gt;&lt;br&gt; There are various types of &lt;i&gt;aeon stones&lt;/i&gt;, each with a different shape, color, and magical effect. Each &lt;i&gt;aeon stone&lt;/i&gt; also gains a resonant power when slotted into a special magical item called a &lt;i&gt;wayfinder&lt;/i&gt;.&lt;br&gt;

This &lt;i&gt;aeon stone&lt;/i&gt; must be activated to provide a benefit.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision, Interact; &lt;b&gt;Effect&lt;/b&gt; You activate the aeon stone to gain the effects of a 1st-level &lt;i&gt;illusory disguise&lt;/i&gt;.&lt;br&gt;&lt;br&gt; The resonant power allows you to render all of your &lt;i&gt;aeon stones&lt;/i&gt; and your &lt;i&gt;wayfinder&lt;/i&gt; invisible whenever you use the activation to gain the effects of &lt;i&gt;illusory disguise&lt;/i&gt;.</Description>
</Item>
</SubCategory>
</pf2:Items>