<?xml version = "1.0"?>
<pf2:ancestry xmlns:pf2="https://dylbrown.github.io"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/ancestry.xsd">
    <Name>Android</Name>
    <HP>8</HP>
    <Size>Medium</Size>
    <Speed>25</Speed>
    <AbilityBonuses>Dexterity, Intelligence, Free</AbilityBonuses>
    <AbilityPenalties>Charisma</AbilityPenalties>
    <Languages>Common, Androffan</Languages>
    <BonusLanguages>Abyssal, Celestial, Draconic, Dwarven, Undercommon, Utopian</BonusLanguages>
    <Senses>Low-Light Vision</Senses>
    <Description>Technological wonders from another world, androids have synthetic bodies and living souls. Their dual nature makes them quick-thinking and calm under pressure, but comfortable in stillness and solitude.</Description>
    <Abilities>
        <Ability name="Constructed">
            <Description>Your synthetic body resists ailments better than those of purely biological organisms. You gain a +1 circumstance bonus to saving throws against diseases, poisons, and radiation.</Description>
        </Ability>
        <Ability name="Emotionally Unaware">
            <Description>You find it difficult to understand and express complex emotions. You take a –1 circumstance penalty to Diplomacy and Performance checks, and on Perception checks to Sense Motive.</Description>
        </Ability>
    </Abilities>
    <Feats>
        <Ability name="Cleansing Subroutine" level="1" page="71">
            <Traits>Android</Traits>
            <Description>Your nanites help purge your body of harmful chemicals and toxins. Each time you succeed at a Fortitude save against an ongoing poison, you reduce its stage by 2, or by 1 against a virulent poison. Each critical success you achieve against an ongoing poison reduces its stage by 3, or by 2 against a virulent poison.</Description>
        </Ability>
        <Ability name="Emotionless" level="1" page="72">
            <Traits>Android</Traits>
            <Description>Your malfunctioning emotional processors make it difficult for you to feel strong emotions. You gain a +1 circumstance bonus to saving throws against emotion and fear effects. If you roll a success on a saving throw against an emotion or fear effect, you get a critical success instead.</Description>
        </Ability>
        <Ability name="Internal Compartment" level="1" page="72">
            <Traits>Android</Traits>
            <Description>You can hide a small object of up to light Bulk inside a hollow cavity on one of your forearms. It takes three Interact actions to store an object in this way. You gain a +4 circumstance bonus to the DCs of checks for others to Seek or Steal objects stored inside your arm. If you store a weapon in your arm, you can use a single action to Interact to draw the weapon into the hand corresponding to your internal cavity, then Strike with the weapon.</Description>
        </Ability>
        <Ability name="Nanite Surge" level="1" page="72" cost="Reaction">
            <Traits>Android, Concentrate</Traits>
            <Trigger>You attempt a skill check requiring three actions or fewer.</Trigger>
            <Frequency>once per hour</Frequency>
            <Description>You stimulate your nanites, forcing your body to temporarily increase its efficiency. You gain a +2 status bonus to the triggering skill check. In addition, your circuitry glows, lighting a 10-foot emanation with dim light for 1 round.Nanite Surge Leads To...Consistent Surge, Offensive Subroutine, Protective Subroutine</Description>
        </Ability>
        <Ability name="Nightvision Adaptation" level="1" page="72">
            <Traits>Android</Traits>
            <Description>The nanites in your ocular processors have adapted to darkness, enhancing your ability to see in the dark. You gain darkvision.</Description>
        </Ability>
        <Ability name="Proximity Alert" level="1" page="72">
            <Traits>Android</Traits>
            <Description>You're unnaturally in tune with your surroundings and react instinctively to danger. You gain a +2 circumstance bonus to Perception checks made as initiative rolls.</Description>
        </Ability>
        <Ability name="Radiant Circuitry" level="1" page="72" cost="1">
            <Traits>Android, Concentrate, Light</Traits>
            <Description>Your biological circuitry emits light like a torch, casting bright light in a 20-foot radius (and dim light for the next 20 feet). The light shuts off when you take this action again or are knocked unconscious.</Description>
        </Ability>
        <Ability name="Advanced Targeting System" level="5" page="72">
            <Traits>Android</Traits>
            <Description>Your ocular processors are augmented with advanced targeting systems, which allow you to more easily pinpoint your enemy and read their movements. You can cast true strike once per day as a 1st-level arcane innate spell.</Description>
        </Ability>
        <Ability name="Inoculation Subroutine" level="5" page="72">
            <Traits>Android</Traits>
            <Description>Your nanites reject diseases with ease. Each time you succeed at a Fortitude save against an ongoing disease, you reduce its stage by 2, or by 1 against a virulent disease. Each critical success you achieve against an ongoing disease reduces its stage by 3, or by 2 against a virulent disease.</Description>
        </Ability>
        <Ability name="Nanite Shroud" level="5" page="73" cost="2">
            <Traits>Android, Concentrate</Traits>
            <Description>Your nanites fly out of your body, swarming around you in a cloud. You become concealed for a number of rounds equal to half your level. You can't use this concealment to Hide or Sneak, as normal for concealment that makes your position obvious. While Nanite Shroud is active, you can't use other abilities that require the use of your nanites.</Description>
        </Ability>
        <Ability name="Protective Subroutine" level="5" page="73">
            <Traits>Android</Traits>
            <Prerequisites>Nanite Surge</Prerequisites>
            <Description>Your nanites can augment your defenses. You can choose to activate Nanite Surge when you attempt a saving throw, instead of when you attempt a skill check. If you do, you gain a +2 status bonus to the triggering saving throw.</Description>
        </Ability>
        <Ability name="Internal Respirator" level="9" page="73">
            <Traits>Android</Traits>
            <Description>Your body can internally synthesize oxygen for limited periods of time. When you hold your breath, you can do so for an additional hour due to your internal air reservoirs. At the end of this hour, your air reservoirs are expended. Refilling your empty air reservoirs takes 10 minutes of exposure to breathable air.</Description>
        </Ability>
        <Ability name="Offensive Subroutine" level="9" page="73">
            <Traits>Android</Traits>
            <Prerequisites>Nanite Surge</Prerequisites>
            <Description>Nanites augment your attacks. You can choose to activate Nanite Surge when you attempt an attack roll, instead of when you attempt a skill check. If you do, you gain a +1 status bonus to the triggering attack roll.</Description>
        </Ability>
        <Ability name="Repair Module" level="9" page="73" cost="1">
            <Traits>Android, Concentrate</Traits>
            <Frequency>once per day</Frequency>
            <Description>You trigger your body's repair programming, causing your body's nanites to heal your wounds. You gain fast healing equal to half your level for 1 minute. While Repair Module is active, you can't use other abilities that require the use of your nanites.</Description>
        </Ability>
        <Ability name="Consistent Surge" level="13" page="73">
            <Traits>Android</Traits>
            <Prerequisites>Nanite Surge</Prerequisites>
            <Description>Your nanites are incredibly effective, capable of improving your body's efficiency regularly. You can use Nanite Surge with a frequency of once per 10 minutes, rather than once per hour.</Description>
        </Ability>
        <Ability name="Revivification Protocal" level="13" page="73" cost="Free">
            <Traits>Android</Traits>
            <Trigger>You have the dying condition and are about to attempt a recovery check.</Trigger>
            <Frequency>once per day</Frequency>
            <Description>Your nanites are programmed to automatically revive you. You're restored to 1 Hit Point, lose the dying and unconscious conditions, and can act normally on this turn. You gain or increase the wounded condition as normal when losing the dying condition in this way.</Description>
        </Ability>
    </Feats>
</pf2:ancestry>