<?xml version = "1.0"?>
<pf2:ancestry xmlns:pf2="https://dylbrown.github.io"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/ancestry.xsd">
    <Name>Fleshwarp</Name>
    <HP>10</HP>
    <Size>Medium</Size>
    <Speed>25</Speed>
    <AbilityBonuses>Constitution, Free</AbilityBonuses>
    <Languages>Common</Languages>
    <BonusLanguages>Aklo, Draconic, Dwarven, Elven, Goblin, Undercommon</BonusLanguages>
    <Senses>Low-Light Vision</Senses>
    <Description>Fleshwarps are people whose forms were created or radically transformed by magic, alchemy, or unnatural energies. Their unorthodox appearance can make it difficult for them to find a place for themselves in the world.</Description>
    <Abilities>
        <Ability name="Unusual Anatomy">
            <Description>Your unorthodox body resists physical afflictions meant for other creatures. You gain a +1 circumstance bonus to saves against diseases and poisons.</Description>
        </Ability>
    </Abilities>
    <Feats>
        <Ability name="Deepvision" level="1" page="92">
            <Traits>Fleshwarp</Traits>
            <Description>Your vision is suited for night or the underground. You gain darkvision.</Description>
        </Ability>
        <Ability name="Living Weapon" level="1" page="92">
            <Traits>Fleshwarp</Traits>
            <Description>You've learned to use part of your form as a weapon. When you select this feat, you gain a claws unarmed attack that deals 1d4 slashing damage and has the agile and finesse traits; a horn, jaws, or tusk unarmed attack that deals 1d6 piercing damage and has the versatile S trait; or a tail unarmed attack that deals 1d6 bludgeoning damage and has the backswing trait. Each of these unarmed attacks is in the brawling weapon group. &lt;br&gt;&lt;br&gt;Your features are mutable; you can select this feat at any level, and you can retrain into or out of this feat or change the type of attack you gain.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can take this feat multiple times. Each time you do, select a new attack from the options above.Living Weapon Leads To...Mutate Weapon</Description>
        </Ability>
        <Ability name="Startling Appearance (Fleshwarp)" level="1" page="92">
            <Traits>Fleshwarp</Traits>
            <Description>You are trained in Intimidation (or another skill of your choice, if you were already trained in Intimidation) and gain the Intimidating Glare skill feat as a bonus feat.</Description>
        </Ability>
        <Ability name="Finned Ridges" level="5" page="92">
            <Traits>Fleshwarp</Traits>
            <Description>The ridges and flaps of your skin steer you through the water. You gain a swim Speed of 15 feet.</Description>
        </Ability>
        <Ability name="Gaping Flesh" level="5" page="92" cost="Reaction">
            <Traits>Fleshwarp</Traits>
            <Trigger>A creature you are aware of damages you with a melee Strike.</Trigger>
            <Frequency>once per day</Frequency>
            <Description>Your wound yawns open, appalling your attacker. The attacker must succeed at a Fortitude saving throw against your class DC or spell DC, whichever is higher, or become sickened 1 (sickened 2 on a critical failure). It can't recover from the sickened condition while it's adjacent to you.</Description>
        </Ability>
        <Ability name="Mutate Weapon" level="5" page="92" cost="1">
            <Traits>Fleshwarp</Traits>
            <Prerequisites>Living Weapon</Prerequisites>
            <Description>Select one unarmed attack you gained with Living Weapon. The damage die for that attack increases by one step until the end of your turn. In addition, choose to either have the attack gain a reach of 10 feet until the end of your turn or for you to gain a +1 status bonus to attack rolls with the chosen unarmed attack until the end of your turn.</Description>
        </Ability>
        <Ability name="Powerful Guts" level="5" page="92">
            <Traits>Fleshwarp</Traits>
            <Description>Your stomach is particularly durable. When you succeed at a Fortitude save to reduce your sickened value, you reduce it by 2 (or by 3 on a critical success).</Description>
        </Ability>
        <Ability name="Uncanny Awareness" level="5" page="93">
            <Traits>Fleshwarp</Traits>
            <Description>You have a keen sense of movement around you. You gain motion sense as an imprecise sense out to 30 feet. Motion sense allows you to detect nearby motion through vibration and air movement.</Description>
        </Ability>
        <Ability name="Captivating Curosity" level="9" page="93">
            <Traits>Fleshwarp</Traits>
            <Description>You can snare the attentions of onlookers with your unique appearance. You can cast enthrall as a 3rd-level occult innate spell once per day.</Description>
        </Ability>
        <Ability name="Coating of Slime" level="9" page="93">
            <Traits>Fleshwarp</Traits>
            <Description>An acidic ooze coats your limbs. Your unarmed attacks deal an additional 1d4 persistent acid damage on a critical hit.</Description>
        </Ability>
        <Ability name="Eerie Compression" level="9" page="93">
            <Traits>Fleshwarp</Traits>
            <Description>Your limbs and even your torso can collapse in on themselves, allowing you to fit through tight spaces as though you were a Small creature. You can move at full Speed while Squeezing.</Description>
        </Ability>
        <Ability name="Gripping Limbs" level="9" page="93">
            <Traits>Fleshwarp</Traits>
            <Description>Nodules, hooks, or claws on your limbs allow you to cling to surfaces with ease. You gain a climb Speed of 15 feet.</Description>
        </Ability>
        <Ability name="Slip the Grasp" level="9" page="93" cost="1">
            <Traits>Fleshwarp, Flourish</Traits>
            <Requirements>You are grabbed, immobilized, or restrained.</Requirements>
            <Description>You have some feature that allows you to quickly evade effects that restrain you. Attempt a check to Escape. If you succeed, you can Stride, Step, or make a Strike with a melee unarmed attack targeting the creature you Escaped from. If you fail, you instead attempt to Escape a second time. &lt;br&gt;&lt;br&gt;You increase your multiple attack penalty as appropriate for the actions you took, but only after completing both actions.</Description>
        </Ability>
        <Ability name="Augment Senses" level="13" page="93" cost="1">
            <Traits>Fleshwarp</Traits>
            <Description>You open vestigial eyes, unfurl tympanic flaps of skin, or otherwise enhance your senses. Until the start of your next turn, you gain the following benefits: you can't be flanked; when you Seek for creatures, you can scan a 60-foot cone or a 30-foot burst instead of the normal area; and when you Seek for hidden objects, you can search a 15-foot square instead of the normal area.</Description>
        </Ability>
        <Ability name="Spew Tentacles" level="13" page="93">
            <Traits>Fleshwarp</Traits>
            <Description>You can open your mouth to an immense size and spew forth an impossibly large field of tentacles. You can cast black tentacles once per day as an innate occult spell, though when you do so, you spew them from your mouth out to the appropriate range, where they take root and begin Grappling creatures as usual. The tentacles recognize you as a part of them and don't attempt to Grapple you, even if you are in the area.</Description>
        </Ability>
    </Feats>
</pf2:ancestry>