<?xml version = "1.0"?>
<pf2:feats xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
    <Ability name="Cactus Leshy" level="1" page="41" type="Heritage">
        <Traits>Leshy</Traits>
        <Description>Spines cover your body. You gain a spine unarmed attack that deals 1d6 piercing damage. Your spines are in the brawling group and have the finesse and unarmed traits.</Description>
        <Weapon>
            <Name>Spine</Name>
            <Damage>1d6 P</Damage>
            <Group>Brawling</Group>
            <Traits>finesse, unarmed</Traits>
        </Weapon>
    </Ability>
    <Ability name="Fruit Leshy" level="1" page="42" type="Heritage">
        <Traits>Leshy</Traits>
        <Description>Your body continually produces small fruits imbued with primal magic. At dawn each day, a new fruit ripens. You or an ally can remove this fruit as an Interact action. If a living creature that can derive sustenance from fruit consumes it as an Interact action within the next hour, they regain 1d8 Hit Points, plus an additional 1d8 Hit Points for every 2 of your levels beyond 1st. This effect has the healing, necromancy, and positive traits.</Description>
    </Ability>
    <Ability name="Lotus Leshy" level="1" page="42" type="Heritage">
        <Traits>Leshy</Traits>
        <Description>You effortlessly float on the surface of water. You can walk on the surface of still water and other non-damaging liquids, moving at half your normal Speed. You can attempt to walk along the surface of flowing water as well, still moving at half Speed, but doing so requires a successful Acrobatics check to Balance using the DC of a Swim check to move through the water; on a failure, you fall into the water. This Acrobatics check doesn't use an action.</Description>
    </Ability>
    <Ability name="Root Leshy" level="1" page="42" type="Heritage">
        <Traits>Leshy</Traits>
        <Description>Your body is made from hardy roots that attach you firmly to the ground. You gain 10 Hit Points from your ancestry instead of 8. You can go without sunlight for 2 weeks before you begin to starve. You gain a +2 circumstance bonus to your Fortitude or Reflex DC against attempts to Shove or Trip you. This bonus also applies to saving throws against spells or effects that attempt to move you or knock you prone.</Description>
        <CustomMod>
            bonus("hp", 2);
        </CustomMod>
    </Ability>
    <Ability name="Seaweed Leshy" level="1" page="42" type="Heritage">
        <Traits>Leshy</Traits>
        <Description>Your body is made from woven seaweed, and you're just as comfortable underwater as on land. You gain a swim Speed of 20 feet, and you can always breathe underwater. However, your land Speed is reduced by 5 feet (to 20 feet for most seaweed leshys).</Description>
        <CustomMod>
            bonus("speed", -5);
        </CustomMod>
    </Ability>
</pf2:feats>