<?xml version = "1.0"?>
<pf2:class xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
    <Name>Swashbuckler</Name>
    <HP>10</HP>
    <AbilityChoices>Dex</AbilityChoices>
    <SkillIncreases>4</SkillIncreases>
    <Description>Many warriors rely on brute force, weighty armor, or cumbersome weapons. For you, battle is a dance where you move among foes with style and grace. You dart among combatants with flair and land powerful finishing moves with a flick of the wrist and a flash of the blade, all while countering attacks with elegant ripostes that keep enemies off balance. Harassing and thwarting your foes lets you charm fate and cheat death time and again with aplomb and plenty of flair.</Description>
    <FeatureList level="1">
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="feat" type="Heritage Feat" name="Heritage"/>
        <AbilitySlot state="filled" name="Initial Proficiencies">
            <Ability>
                <AttributeMods Proficiency="Trained">
                    Fortitude, Acrobatics, Simple Weapons, Martial Weapons, Unarmed, Unarmored, Light Armor, Class DC (Swashbuckler)
                </AttributeMods>
                <AttributeMods Proficiency="Expert">
                    Perception, Reflex, Will
                </AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Panache">
            <Ability>
                <Description>You care as much about the way you accomplish something as whether you actually accomplish it in the first place. When you perform an action with particular bravado, you can leverage this moment of verve to perform spectacular, deadly maneuvers. This state of flair is called panache, and you are either in a state of panache or you are not.&lt;br&gt;&lt;br&gt;You gain panache by successfully performing the skill check associated with specific actions that have a bit of flair, including Tumble Through and additional actions determined by your swashbuckler's style. At the GM's discretion, after succeeding at a check to perform a particularly daring action, such as swinging on a chandelier or sliding down a drapery, you also gain panache if your result is high enough (typically the very hard DC for your level, but the GM can choose a different threshold).&lt;br&gt;&lt;br&gt;While you have panache, you gain a +5-foot status bonus to your Speeds and gain a +1 circumstance bonus to checks to Tumble Through or to take any actions that give you panache due to your style. The precise strike class feature also causes you to deal extra precision damage while you have panache. Powerful finisher actions, including Confident Finisher can be used only while you have panache and cause you to lose your panache.&lt;br&gt;&lt;br&gt;Normally, you gain and use panache only in combat encounters; when an encounter ends, you lose panache.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Swashbuckler’s Style">
            <Ability>
                <Description>As a swashbuckler, you have your own distinctive style that enables you to gracefully handle everyday events and lifeor- death situations alike. Choose a swashbuckler's style. This style determines the additional actions you use to gain panache and makes you trained in the skill related to that action.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Precise Strike">
            <Ability>
                <Description>You strike with flair. When you have panache and you Strike with an agile or finesse melee weapon or agile or finesse unarmed attack, you deal 2 additional precision damage. If the strike is part of a finisher, the additional damage is 2d6 precision damage instead.&lt;br&gt;&lt;br&gt;As your swashbuckler level increases, so does your additional damage for precise strike. Increase the amount of additional damage on a Strike and the number of additional dice on a finisher by one at 5th, 9th, 13th, and 17th levels.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Confident Finisher">
            <Ability page="85" cost="1">
                <Description>You make an incredibly graceful attack, piercing your foe's defenses. Make a Strike with a weapon or unarmed attack that would apply your precise strike damage, with the following failure effect.&lt;br&gt;&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; You deal half your precise strike damage to the target. This damage type is that of the weapon or unarmed attack you used for the Strike.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Class Feat" name="Swashbuckler Feat"/>
    </FeatureList>
    <FeatureList level="2">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Swashbuckler Feat"/>
    </FeatureList>
    <FeatureList level="3">
        <AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Great Fortitude" type="ClassFeature" contents="Great Fortitude" />
        <AbilitySlot state="filled" name="Opportune Riposte">
            <Ability page="86" cost="Reaction">
                <Trigger>A foe within your reach critically fails a Strike against you.</Trigger>
                <Description>You take advantage of an opening from your enemy's fumbled attack. You either make a melee Strike against the triggering foe or attempt to Disarm it of the weapon it used for the Strike.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Stylish Trick">
            <Ability>
                <Description>At 3rd level, 7th level, and 15th level, you gain a skill feat. This feat must be for Acrobatics or the trained skill from your swashbuckler's style.</Description>
                <!--TODO: Support filtered skill feat options-->
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Vivacious Speed">
            <Ability>
                <Description>When you've made an impression, you move even faster than normal, darting about the battlefield with incredible speed. Increase the status bonus to your Speeds when you have panache to a +10-foot status bonus; this bonus increases by 5 feet at 7th, 11th, 15th, and 19th levels. When you don't have panache, you still get half this status bonus to your Speed, rounded down to the nearest 5-foot increment.</Description>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="4">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Swashbuckler Feat"/>
    </FeatureList>
    <FeatureList level="5">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Weapon Expertise">
            <Ability>
                <Description>You've dedicated yourself to learning the intricacies of your weapons. Your proficiency ranks for simple weapons, martial weapons, and unarmed attacks increase to expert. You gain access to the critical specialization effects of all weapons for which you have expert proficiency.</Description>
                <AttributeMods Proficiency="Expert">Simple Weapons, Martial Weapons, Unarmed</AttributeMods>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="6">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Swashbuckler Feat"/>
    </FeatureList>
    <FeatureList level="7">
        <AbilitySlot state="filled" name="Evasion" type="ClassFeature" contents="Evasion" />
        <AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Stylish Trick">
            <Ability>
                <Description>At 3rd level, 7th level, and 15th level, you gain a skill feat. This feat must be for Acrobatics or the trained skill from your swashbuckler's style.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Weapon Specialization" type="ClassFeature" contents="Weapon Specialization" />
    </FeatureList>
    <FeatureList level="8">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Swashbuckler Feat"/>
    </FeatureList>
    <FeatureList level="9">
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Exemplary Finisher">
            <Ability>
                <Description>You execute your finishing moves with spectacular flair, adding special effects to your finishers. If a Strike you make as part of a finisher hits a foe, you add one of the following effects to the Strike, depending on your swashbuckler's style.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Swashbuckler Expertise">
            <Ability>
                <Description>You perform swashbuckling techniques with exceptional flair, making them harder to resist. Your proficiency rank for your swashbuckler class DC increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Class DC (Swashbuckler)</AttributeMods>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="10">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Swashbuckler Feat"/>
    </FeatureList>
    <FeatureList level="11">
        <AbilitySlot state="filled" name="Continuous Flair">
            <Ability>
                <Description>While not equal to the heights of your panache in combat, you have a dramatic flair about you in any situation. Whenever you succeed at a check during exploration that would have granted you panache in combat, you gain a +1 circumstance bonus to further checks for actions that would grant you panache in combat. This benefit ends when the exploration changes to a different scene (as determined by the GM) or shifts to an encounter or downtime.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Vigilant Senses" type="ClassFeature" contents="Vigilant Senses" />
    </FeatureList>
    <FeatureList level="12">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Swashbuckler Feat"/>
    </FeatureList>
    <FeatureList level="13">
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Improved Evasion" type="ClassFeature" contents="Improved Evasion" />
        <AbilitySlot state="filled" name="Light Armor Expertise" type="ClassFeature" contents="Light Armor Expertise" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Weapon Mastery" type="ClassFeature" contents="Weapon Mastery" />
    </FeatureList>
    <FeatureList level="14">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Swashbuckler Feat"/>
    </FeatureList>
    <FeatureList level="15">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Greater Weapon Specialization" type="ClassFeature" contents="Greater Weapon Specialization" />
        <AbilitySlot state="filled" name="Keen Flair">
            <Ability>
                <Description>You inflict particularly devastating attacks on even well-defended foes. When you Strike with a weapon or unarmed attack with which you have master proficiency, if you roll a 19 on the die and the roll is a success, you critically succeed instead.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Stylish Trick">
            <Ability>
                <Description>At 3rd level, 7th level, and 15th level, you gain a skill feat. This feat must be for Acrobatics or the trained skill from your swashbuckler's style.</Description>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="16">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Swashbuckler Feat"/>
    </FeatureList>
    <FeatureList level="17">
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Resolve" type="ClassFeature" contents="Resolve" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="18">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Swashbuckler Feat"/>
    </FeatureList>
    <FeatureList level="19">
        <AbilitySlot state="filled" name="Eternal Confidence">
            <Ability>
                <Description>As a swashbuckler at the peak of your skill, you swell with confidence and bravado in every attack. Your proficiency rank for your swashbuckler class DC increases to master.&lt;br&gt;&lt;br&gt;When you Strike as part of a finisher or Opportune Riposte, you can give the Strike the failure effect from the Confident Finisher action, including the increase from Precise Finisher if you have that feat. You can do so only if the Strike uses a weapon or unarmed attack that you could use for Confident Finisher.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Light Armor Mastery" type="ClassFeature" contents="Light Armor Mastery" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="20">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Swashbuckler Feat"/>
    </FeatureList>
    <Feats>
        <Ability name="Buckler Expertise" level="1" page="88">
            <Traits>Swashbuckler</Traits>
            <Description>You've learned a flexible way to position your buckler to provide more protection. When you Raise a Shield to gain a circumstance bonus to AC from a buckler, increase the bonus from +1 to +2.</Description>
        </Ability>
        <Ability name="Disarming Flair" level="1" page="88">
            <Traits>Swashbuckler</Traits>
            <Description>It's harder for your foes to regain their grip when you knock their weapon partially out of their hands. When you succeed at an Athletics check to Disarm, the circumstance bonus and penalty from Disarm last until the end of your next turn, instead of until the beginning of the target's next turn. The target can use an Interact action to adjust their grip and remove this effect. If your swashbuckler's style is gymnast and you succeed at your Athletics check to Disarm a foe, you gain panache.</Description>
        </Ability>
        <Ability name="Dueling Parry (Swashbuckler)" level="1" page="88" cost="1">
            <Traits>Swashbuckler</Traits>
            <Requirements>You are wielding only a single one-handed melee weapon and have your other hand or hands free.</Requirements>
            <Description>You can parry attacks against you with your weapon. You gain a +2 circumstance bonus to AC until the start of your next turn as long as you continue to meet the requirements.</Description>
        </Ability>
        <Ability name="Flying Blade" level="1" page="88">
            <Traits>Swashbuckler</Traits>
            <Prerequisites>Precise Strike</Prerequisites>
            <Description>You've learned to apply your flashy techniques to thrown weapons as easily as melee attacks. When you have panache, you apply your precise strike damage on ranged Strikes you make with a thrown weapon within that weapon's first range increment. The thrown weapon must be an agile or finesse weapon. This also allows you to make a thrown weapon ranged Strike for Confident Finisher and any other finisher that includes a Strike that can benefit from your precise strike.</Description>
        </Ability>
        <Ability name="Focused Fascination" level="1" page="88">
            <Traits>Swashbuckler</Traits>
            <Prerequisites>Fascinating Performance</Prerequisites>
            <Description>When you use Fascinating Performance in a combat encounter, you need only a success, rather than a critical success, to fascinate your target. This works only if you're attempting to fascinate one target. For example, if you were an expert in Performance, you could choose to target multiple creatures normally or target one creature and fascinate it on a success.</Description>
        </Ability>
        <Ability name="Goading Feint" level="1" page="88">
            <Traits>Swashbuckler</Traits>
            <Prerequisites>Trained In Deception</Prerequisites>
            <Description>When you trick a foe, you can goad them into overextending their next attack. On a Feint, you can use the following success and critical success effects instead of any other effects you would gain when you Feint; if you do, other abilities that adjust the normal effects of your Feint no longer apply. You can choose whether to use the Goading Feint benefits or the normal benefits each time you Feint a given foe.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target takes a –2 circumstance penalty to all attack rolls against you before the end of its next turn.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target takes a –2 circumstance penalty to its next attack roll against you before the end of its next turn.</Description>
        </Ability>
        <Ability name="Nimble Dodge" level="1" page="88" cost="Reaction">
            <Traits>Rogue, Swashbuckler</Traits>
            <Trigger>A creature targets you with an attack and you can see the attacker.</Trigger>
            <Requirements>You are not encumbered.</Requirements>
            <Description>You deftly dodge out of the way, gaining a +2 circumstance bonus to AC against the triggering attack.</Description>
        </Ability>
        <Ability name="One for All" level="1" page="88" cost="1">
            <Traits>Auditory, Concentrate, Emotion, Linguistic, Mental, Swashbuckler</Traits>
            <Prerequisites>Trained In Diplomacy</Prerequisites>
            <Description>With precisely the right words of encouragement, you bolster an ally's efforts. Designate an ally within 30 feet; this action counts as sufficient preparation to Aid that ally. When you use the Aid reaction to help that ally, you can roll Diplomacy in place of the usual check. If your swashbuckler's style is wit and your Diplomacy check to Aid meets or exceeds the very hard DC for your level, you gain panache.Traits</Description>
        </Ability>
        <Ability name="You're Next" level="1" page="88" cost="Reaction">
            <Traits>Emotion, Fear, Mental, Rogue, Swashbuckler</Traits>
            <Prerequisites>Trained In Intimidation</Prerequisites>
            <Trigger>You reduce an enemy to 0 hit points.</Trigger>
            <Description>After downing a foe, you menacingly remind another foe that you’re coming after them next. Attempt an Intimidation check with a +2 circumstance bonus to Demoralize a single creature that you can see and that can see you. If you have legendary proficiency in Intimidation, you can use this as a free action with the same trigger.Traits</Description>
        </Ability>
        <Ability name="After You" level="2" page="88" cost="Free">
            <Traits>Swashbuckler</Traits>
            <Trigger>You're about to roll initiative.</Trigger>
            <Description>You allow your foes to make the first move in a show of incredible confidence. You don't roll initiative; instead you voluntarily go last. You gain panache. If more than one character uses this ability or another ability to go last, use the normal rules for resolving a tie: NPCs and monsters act before PCs, and within those groups, the creatures can choose whichever order they want.</Description>
        </Ability>
        <Ability name="Antagonize" level="2" page="88">
            <Traits>Swashbuckler</Traits>
            <Description>Your taunts and threats earn your foes ire. When you successfully Demoralize a creature, its frightened condition can't decrease to less than 1 at the end of its turn until it either uses a hostile action against you or can no longer observe or sense you for at least 1 round.</Description>
        </Ability>
        <Ability name="Charmed Life" level="2" page="89" cost="Reaction">
            <Traits>Swashbuckler</Traits>
            <Requires>Charisma 14</Requires>
            <Trigger>You attempt a saving throw, but you haven't rolled yet.</Trigger>
            <Description>When danger calls, you have a strange knack for coming out on top. You gain a +2 circumstance bonus to the triggering save.</Description>
        </Ability>
        <Ability name="Finishing Follow-Through" level="2" page="89">
            <Traits>Swashbuckler</Traits>
            <Description>Finishing a foe maintains your swagger. You gain panache if your finisher brings the target to 0 HP (or brings the highest-level target to 0 HP, if your finisher attacks multiple targets).</Description>
        </Ability>
        <Ability name="Tumble Behind (Swashbuckler)" level="2" page="89">
            <Traits>Swashbuckler</Traits>
            <Description>Your tumbling catches your foe off guard. When you Tumble Through successfully, the foe you Tumbled Through is flat-footed against the next attack you make before the end of your turn.</Description>
        </Ability>
        <Ability name="Unbalancing Finisher" level="2" page="89" cost="1">
            <Traits>Finisher, Swashbuckler</Traits>
            <Description>You attack with a flashy assault that leaves your target off balance. Make a melee Strike. If you hit and deal damage, the target is flat-footed until the end of your next turn.TraitsFinisher: Finishers are spectacular finishing moves that use your panache. You can use a finisher only if you have panache, and you lose your panache immediately after performing a finisher. Once you use a finisher, you can't use any actions that have the attack trait for the rest of your turn. Some actions that have the finisher trait also grant an effect on a failure. Effects added on a failure don't apply on a critical failure. If your finisher action succeeds, you can still choose to apply the failure effect instead. For example, you might do this when an attack deals no damage due to resistance.</Description>
        </Ability>
        <Ability name="Flamboyant Athlete" level="4" page="89">
            <Traits>Swashbuckler</Traits>
            <Prerequisites>Expert In Athletics</Prerequisites>
            <Description>Your panache allows you to perform incredible feats: climbing, swimming, and leaping far beyond your normal capacity. While you have panache, you gain the following benefits. You gain climb and swim Speeds equal to half your land Speed. The DCs of your High Jumps and Long Jumps decrease by 10. This doesn't combine with other abilities that reduce those DCs. The distance you can move with a vertical Leap increases to 5 feet. Your distance for a horizontal Leap increases to 15 feet if your Speed is at least 15 feet, or to 20 feet if your Speed is at least 30 feet.</Description>
        </Ability>
        <Ability name="Guardian's Deflection (Swashbuckler)" level="4" page="89" cost="Reaction">
            <Traits>Swashbuckler</Traits>
            <Trigger>An ally within your melee reach is hit by an attack, you can see the attacker, and a +2 circumstance bonus to AC would turn the critical hit into a hit or the hit into a miss.</Trigger>
            <Requirements>You are wielding a single one-handed melee weapon and have your other hand or hands free.</Requirements>
            <Description>You use your weapon to deflect the attack against your ally, granting a +2 circumstance bonus to their AC against the triggering attack. This turns the triggering critical hit into a hit, or the triggering hit into a miss.</Description>
        </Ability>
        <Ability name="Impaling Finisher" level="4" page="90" cost="1">
            <Traits>Finisher, Swashbuckler</Traits>
            <Description>You stab two foes with a single thrust or bash them together with one punch. Make a bludgeoning or piercing melee Strike and compare the attack roll result against the AC of up to two foes. One foe must be adjacent to you, and the other foe must be adjacent to and directly behind the first foe, in a straight line from your space. Roll damage once and apply it to each creature you hit. An Impaling Finisher counts as two attacks when calculating your multiple attack penalty.TraitsFinisher: Finishers are spectacular finishing moves that use your panache. You can use a finisher only if you have panache, and you lose your panache immediately after performing a finisher. Once you use a finisher, you can't use any actions that have the attack trait for the rest of your turn. Some actions that have the finisher trait also grant an effect on a failure. Effects added on a failure don't apply on a critical failure. If your finisher action succeeds, you can still choose to apply the failure effect instead. For example, you might do this when an attack deals no damage due to resistance.</Description>
        </Ability>
        <Ability name="Leading Dance" level="4" page="90" cost="1">
            <Traits>Move, Swashbuckler</Traits>
            <Prerequisites>Trained In Performance</Prerequisites>
            <Requirements>You are adjacent to an enemy.</Requirements>
            <Description>You sweep your foe into your dance. Attempt a Performance check against an adjacent enemy's Will DC. If your swashbuckler's style is battledancer and you succeed, you gain panache.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; Your foe is swept up in your dance. You both move up to 10 feet in the same direction, remaining adjacent to one another. Your movement doesn't trigger reactions from the target (and the target's movement doesn't trigger reactions because it's forced movement).&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; As critical success, but you both move only 5 feet.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The foe doesn't follow your steps. You can move 5 feet if you choose, but this movement triggers reactions normally.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; You stumble, falling prone in your space.Traits</Description>
        </Ability>
        <Ability name="Swaggering Initiative" level="4" page="90" cost="Free">
            <Traits>Swashbuckler</Traits>
            <Trigger>You are about to roll initiative.</Trigger>
            <Description>You swagger readily into any fight—even an ambush. You gain a +2 circumstance bonus to your initiative roll and can Interact to draw a weapon.</Description>
        </Ability>
        <Ability name="Twin Parry" level="4" page="90" cost="1">
            <Traits>Fighter, Ranger, Swashbuckler</Traits>
            <Requirements>You are wielding two melee weapons, one in each hand.</Requirements>
            <Description>You use your two weapons to parry attacks. You gain a +1 circumstance bonus to AC until the start of your next turn, or a +2 circumstance bonus if either weapon has the parry trait. You lose this circumstance bonus if you no longer meet this feat’s requirement.</Description>
        </Ability>
        <Ability name="Agile Maneuvers" level="6" page="90">
            <Traits>Swashbuckler</Traits>
            <Prerequisites>Expert In Athletics</Prerequisites>
            <Description>Your easily maneuver against your foes. Your Grapple, Shove, and Trip actions have a lower multiple attack penalty: –4 instead of –5 if they're the second attack on your turn, or –8 instead of –10 if they're the third or subsequent attack on your turn.</Description>
        </Ability>
        <Ability name="Attack of Opportunity" level="6" page="91" cost="Reaction">
            <Traits>Barbarian, Champion, Swashbuckler</Traits>
            <Trigger>A creature within your reach uses a manipulate action or a move action, makes a ranged attack, or leaves a square during a move action it’s using.</Trigger>
            <Description>You lash out at a foe that leaves an opening. Make a melee Strike against the triggering creature. If your attack is a critical hit and the trigger was a manipulate action, you disrupt that action. This Strike doesn’t count toward your multiple attack penalty, and your multiple attack penalty doesn’t apply to this Strike.</Description>
        </Ability>
        <Ability name="Combination Finisher" level="6" page="91">
            <Traits>Swashbuckler</Traits>
            <Description>You combine a series of attacks with a powerful finishing blow. Your finishers' Strikes have a lower multiple attack penalty: –4 (or –3 with an agile weapon) if it's the second attack on your turn, or –8 (or –6 with an agile weapon) if it's the third or subsequent attack on your turn, instead of –5 and –10, respectively.</Description>
        </Ability>
        <Ability name="Precise Finisher" level="6" page="91">
            <Traits>Swashbuckler</Traits>
            <Prerequisites>Confident Finisher</Prerequisites>
            <Description>Even when your foe avoids your Confident Finisher, you can still hit a vital spot. On a failure with Confident Finisher, you apply your full precise strike damage instead of half.</Description>
        </Ability>
        <Ability name="Vexing Tumble" level="6" page="91" cost="1">
            <Traits>Swashbuckler</Traits>
            <Description>You tumble around your foes, expertly avoiding their reactions. Stride up to half your Speed and roll an Acrobatics check. Compare the result to the Reflex DC of each foe whose reach you began in or enter during the movement, in sequence.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; This movement doesn't trigger reactions from the foe, the foe is flat-footed to you until the end of your turn, and you gain panache.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; This movement doesn't trigger reactions from the foe, and you gain panache.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; Your movement immediately stops when you enter the creature's reach; if you began in the creature's reach, you don't move.</Description>
        </Ability>
        <Ability name="Bleeding Finisher" level="8" page="91" cost="1">
            <Traits>Finisher, Swashbuckler</Traits>
            <Description>Your blow inflicts profuse bleeding. Make a slashing or piercing Strike with a weapon or unarmed attack that allows you to add your precise strike damage. If you hit, the target also takes persistent bleed damage equal to your precise strike finisher damage.TraitsFinisher: Finishers are spectacular finishing moves that use your panache. You can use a finisher only if you have panache, and you lose your panache immediately after performing a finisher. Once you use a finisher, you can't use any actions that have the attack trait for the rest of your turn. Some actions that have the finisher trait also grant an effect on a failure. Effects added on a failure don't apply on a critical failure. If your finisher action succeeds, you can still choose to apply the failure effect instead. For example, you might do this when an attack deals no damage due to resistance.</Description>
        </Ability>
        <Ability name="Dual Finisher" level="8" page="91" cost="1">
            <Traits>Finisher, Swashbuckler</Traits>
            <Requirements>You wield two melee weapons, one in each hand.</Requirements>
            <Description>You split your attacks. Make two melee Strikes, one with each required weapon, each against a different foe. If the second Strike is made with a non-agile weapon, it takes a –2 penalty. Increase your multiple attack penalty only after attempting both Strikes.TraitsFinisher: Finishers are spectacular finishing moves that use your panache. You can use a finisher only if you have panache, and you lose your panache immediately after performing a finisher. Once you use a finisher, you can't use any actions that have the attack trait for the rest of your turn. Some actions that have the finisher trait also grant an effect on a failure. Effects added on a failure don't apply on a critical failure. If your finisher action succeeds, you can still choose to apply the failure effect instead. For example, you might do this when an attack deals no damage due to resistance.</Description>
        </Ability>
        <Ability name="Flamboyant Cruelty" level="8" page="28">
            <Traits>Swashbuckler</Traits>
            <Description>You love to kick your enemies when they're down, and you look fabulous when you do. When you make a melee weapon Strike against a foe that has at least two of the following conditions, you gain a circumstance bonus to your damage roll equal to the number of these conditions the foe has. The qualifying conditions are clumsy, drained, enfeebled, frightened, sickened, and stupefied. If you hit such a foe, you gain a +1 circumstance bonus to skill checks to Tumble Through and to perform your style's panache-granting actions until the end of your turn.TraitsRare: This rarity indicates that a rules element is very difficult to find in the game world. A rare feat, spell, item or the like is available to players only if the GM decides to include it in the game, typically through discovery during play. Creatures with this trait are rare. They typically can’t be summoned. The DC of Recall Knowledge checks related to these creatures is increased by 5.</Description>
        </Ability>
        <Ability name="Nimble Roll" level="8" page="91">
            <Traits>Rogue, Swashbuckler</Traits>
            <Prerequisites>Nimble Dodge</Prerequisites>
            <Description>You throw yourself into a roll to escape imminent danger. You can use Nimble Dodge before attempting a Reflex save in addition to its original trigger. If you do, the circumstance bonus applies to your Reflex save against the triggering effect.&lt;br&gt;&lt;br&gt;When you use Nimble Dodge and the triggering attack fails or critically fails, or when you succeed or critically succeed at the saving throw, you can also Stride up to 10 feet as part of the reaction. If you do, the reaction gains the move trait. You can use Nimble Roll while Flying or Swimming instead of Striding if you have the corresponding movement type.</Description>
        </Ability>
        <Ability name="Stunning Finisher" level="8" page="91" cost="1">
            <Traits>Finisher, Swashbuckler</Traits>
            <Description>You attempt a dizzying blow. Make a melee Strike. If you hit, your foe must attempt a Fortitude save against your class DC with the following results; the save has the incapacitation trait.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target can't use reactions until its next turn.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target is stunned 1.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The target is stunned 3.TraitsFinisher: Finishers are spectacular finishing moves that use your panache. You can use a finisher only if you have panache, and you lose your panache immediately after performing a finisher. Once you use a finisher, you can't use any actions that have the attack trait for the rest of your turn. Some actions that have the finisher trait also grant an effect on a failure. Effects added on a failure don't apply on a critical failure. If your finisher action succeeds, you can still choose to apply the failure effect instead. For example, you might do this when an attack deals no damage due to resistance.</Description>
        </Ability>
        <Ability name="Vivacious Bravado" level="8" page="91" cost="1">
            <Traits>Swashbuckler</Traits>
            <Requirements>You gained panache this turn.</Requirements>
            <Description>Your ego swells, granting you a temporary reprieve from your pain. You gain temporary Hit Points equal to your level plus your Charisma modifier that last until the start of your next turn.</Description>
        </Ability>
        <Ability name="Buckler Dance" level="10" page="91" cost="1">
            <Traits>Stance, Swashbuckler</Traits>
            <Requirements>You are wielding a buckler.</Requirements>
            <Description>You spin your buckler defensively toward every attack. While you are in this stance, you constantly have your buckler raised as if you'd used Raise a Shield, as long as you meet that action's requirements.Traits</Description>
        </Ability>
        <Ability name="Derring-Do" level="10" page="91">
            <Traits>Fortune, Swashbuckler</Traits>
            <Description>When you compound panache with even more derring-do, it somehow tends to work out. When you already have panache, you can roll twice and use the higher result on checks to which the circumstance bonus for having panache applies (Tumble Through and any skill actions listed in your swashbuckler's style).Traits</Description>
        </Ability>
        <Ability name="Dueling Dance (Swashbuckler)" level="10" page="92" cost="1">
            <Traits>Stance, Swashbuckler</Traits>
            <Prerequisites>Dueling Parry</Prerequisites>
            <Requirements>You are wielding only a single one-handed melee weapon and have your other hand or hands free.</Requirements>
            <Description>Using your free hand as pivot and balance, you both attack and defend with your weapon. While you are in this stance, you constantly have the benefits of Dueling Parry.Traits</Description>
        </Ability>
        <Ability name="Reflexive Riposte" level="10" page="92">
            <Traits>Swashbuckler</Traits>
            <Prerequisites>Opportune Riposte</Prerequisites>
            <Description>You can riposte almost without a thought. At the start of each of your turns when you regain your actions, you gain an additional reaction that can be used only to perform an Opportune Riposte.</Description>
        </Ability>
        <Ability name="Targeting Finisher" level="10" page="92" cost="1">
            <Traits>Finisher, Swashbuckler</Traits>
            <Description>Your attack harms and hinders your foe. Choose a particular part of your foe from the list below and Strike. If you hit and damage the target, apply the effect corresponding to the chosen part. This hindrance lasts until the end of your next turn. On a critical hit, you also apply a lesser effect lasting for 1 minute. Arm (or another limb used for attacks, such as a tentacle) The target is enfeebled 2. On a critical hit, it is also enfeebled 1 for 1 minute. Head The target is stupefied 2. On a critical hit, it is also stupefied 1 for 1 minute. Legs The target takes a –10-foot status penalty to its Speeds. On a critical hit, it also takes a –5-foot status penalty to its Speeds for 1 minute.TraitsFinisher: Finishers are spectacular finishing moves that use your panache. You can use a finisher only if you have panache, and you lose your panache immediately after performing a finisher. Once you use a finisher, you can't use any actions that have the attack trait for the rest of your turn. Some actions that have the finisher trait also grant an effect on a failure. Effects added on a failure don't apply on a critical failure. If your finisher action succeeds, you can still choose to apply the failure effect instead. For example, you might do this when an attack deals no damage due to resistance.</Description>
        </Ability>
        <Ability name="Cheat Death" level="12" page="92" cost="Reaction">
            <Traits>Swashbuckler</Traits>
            <Trigger>You take damage that would reduce you to 0 Hit Points.</Trigger>
            <Description>Somehow you always escape the reaper by a hair's breadth. You avoid being knocked out or killed and remain at 1 Hit Point, but you become doomed 1 (or increase your doomed value by 1 if you were already doomed). You can't reduce or ignore the doomed condition from Cheating Death. The doomed condition from Cheating Death lasts for 10 minutes, though this doesn't affect the duration of any other doomed condition you have.</Description>
        </Ability>
        <Ability name="Mobile Finisher" level="12" page="92" cost="1">
            <Traits>Finisher, Swashbuckler</Traits>
            <Description>You attack in motion. Stride and then Strike. You can use Mobile Finisher while Burrowing, Climbing, Flying, or Swimming instead of Striding if you have the corresponding movement type.TraitsFinisher: Finishers are spectacular finishing moves that use your panache. You can use a finisher only if you have panache, and you lose your panache immediately after performing a finisher. Once you use a finisher, you can't use any actions that have the attack trait for the rest of your turn. Some actions that have the finisher trait also grant an effect on a failure. Effects added on a failure don't apply on a critical failure. If your finisher action succeeds, you can still choose to apply the failure effect instead. For example, you might do this when an attack deals no damage due to resistance.</Description>
        </Ability>
        <Ability name="Flamboyant Leap" level="14" page="92" cost="2">
            <Traits>Swashbuckler</Traits>
            <Prerequisites>Master In Athletics, Flamboyant Athlete</Prerequisites>
            <Requirements>You are capable of using a finisher.</Requirements>
            <Description>You stylishly leap and deliver a powerful finisher. Make a Leap, High Jump, or Long Jump and attempt one single-action finisher at any point during your jump; the finisher can't be one that includes other movement, such as Mobile Finisher. Immediately after the finisher, you fall to the ground if you're in the air, even if you haven't reached the maximum distance of your jump. If the distance you fall is no more than the height of your jump, you take no damage and land upright. When attempting a High Jump or Long Jump during a Flamboyant Leap, determine the DC using the Long Jump DCs, and increase the maximum distance to double your Speed, rather than just your Speed.</Description>
        </Ability>
        <Ability name="Impossible Riposte" level="14" page="93">
            <Traits>Swashbuckler</Traits>
            <Prerequisites>Opportune Riposte</Prerequisites>
            <Description>Your ripostes can deflect attacks back at their source. You can use Opportune Riposte with a trigger of “A foe outside of your reach critically fails an attack roll against you” in addition to its usual trigger. When you use Opportune Riposte with this new trigger against a ranged attack, your Strike deflects some of the triggering effect back toward its source. Compare the result of your attack roll to the AC of the triggering foe. On a hit, you deal the normal amount of damage for your Strike, but the damage type changes to that of the triggering attack. For instance, if you used Opportune Riposte to deflect a ray of frost, your Strike would deal cold damage instead of its normal damage type.</Description>
        </Ability>
        <Ability name="Perfect Finisher" level="14" page="93" cost="1">
            <Traits>Finisher, Fortune, Swashbuckler</Traits>
            <Description>You focus your panache into an impeccable assault. Make a Strike, rolling the attack roll twice and using the better result.TraitsFinisher: Finishers are spectacular finishing moves that use your panache. You can use a finisher only if you have panache, and you lose your panache immediately after performing a finisher. Once you use a finisher, you can't use any actions that have the attack trait for the rest of your turn. Some actions that have the finisher trait also grant an effect on a failure. Effects added on a failure don't apply on a critical failure. If your finisher action succeeds, you can still choose to apply the failure effect instead. For example, you might do this when an attack deals no damage due to resistance.</Description>
        </Ability>
        <Ability name="Twinned Defense (Swashbuckler)" level="14" page="93" cost="1">
            <Traits>Stance, Swashbuckler</Traits>
            <Prerequisites>Twin Parry</Prerequisites>
            <Requirements>You wield two melee weapons, one in each hand.</Requirements>
            <Description>You're always ready to use your off-hand weapon to interfere with attacks against you. While you are in this stance, you constantly gain the benefits of the Twin Parry action.Traits</Description>
        </Ability>
        <Ability name="Deadly Grace" level="16" page="93">
            <Traits>Swashbuckler</Traits>
            <Description>Your graceful attacks are especially powerful. When you score a critical hit with an agile or finesse melee weapon that has the deadly trait, you double the number of dice from that trait. When you wield an agile or finesse melee weapon that doesn't have the deadly trait, it gains the deadly d8 trait instead.</Description>
        </Ability>
        <Ability name="Felicitous Riposte" level="16" page="93">
            <Traits>Fortune, Swashbuckler</Traits>
            <Description>You take advantage of your foe's openings with uncanny odds. When you make an Opportune Riposte, roll twice on the attack roll and take the better result.Traits</Description>
        </Ability>
        <Ability name="Incredible Luck" level="18" page="93">
            <Traits>Fortune, Swashbuckler</Traits>
            <Prerequisites>Charmed Life</Prerequisites>
            <Description>You always seem to bounce back from the worst. When you use Charmed Life, roll the save twice (including the +2 circumstance bonus from Charmed Life) and use the better result.Traits</Description>
        </Ability>
        <Ability name="Lethal Finisher" level="18" page="93" cost="1">
            <Traits>Death, Finisher, Swashbuckler</Traits>
            <Prerequisites>Precise Strike</Prerequisites><!--TODO: 6d6-->
            <Description>You stab your foe in a vital organ, possibly killing them outright. Make a Strike. On a success, you forego your precise strike damage from the finisher. Instead, your target takes additional precision damage based on a Fortitude save against your class DC. If your Strike was a critical hit, the target's saving throw outcome is one degree worse.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; You deal 6 precision damage.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; You deal 6d6 precision damage.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; You deal 12d6 precision damage.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; You deal 18d6 precision damage.TraitsDeath: An effect with the death trait kills you immediately if it reduces you to 0 HP. Some death effects can bring you closer to death or slay you outright without reducing you to 0 HP.Finisher: Finishers are spectacular finishing moves that use your panache. You can use a finisher only if you have panache, and you lose your panache immediately after performing a finisher. Once you use a finisher, you can't use any actions that have the attack trait for the rest of your turn. Some actions that have the finisher trait also grant an effect on a failure. Effects added on a failure don't apply on a critical failure. If your finisher action succeeds, you can still choose to apply the failure effect instead. For example, you might do this when an attack deals no damage due to resistance.</Description>
        </Ability>
        <Ability name="Parry and Riposte" level="18" page="93">
            <Traits>Swashbuckler</Traits>
            <Prerequisites>Opportune Riposte</Prerequisites>
            <Description>Your parries and finishers allow you to riposte with the slightest provocation. You can use Opportune Riposte against an enemy who fails at a Strike against you (not just critically fails), provided you have both damaged that creature with a finisher on your last turn and currently have a circumstance bonus to AC from the parry weapon trait, Dueling Parry, or Twin Parry.</Description>
        </Ability>
        <Ability name="Inexhaustible Countermoves" level="20" page="93">
            <Traits>Swashbuckler</Traits>
            <Description>You can react whenever a foe leaves a gap in their defenses. At the start of each enemy's turn, you gain an extra reaction you can use only during that turn to perform an Opportune Riposte, or an Attack of Opportunity if you have that reaction.</Description>
        </Ability>
        <Ability name="Panache Paragon" level="20" page="93">
            <Traits>Swashbuckler</Traits>
            <Description>You find opportunities to perform stylish feats in the moments between others' heartbeats and eye blinks. You are permanently quickened. You can use the extra action only to Tumble Through or perform the skill action listed in your swashbuckler's style as one that allows you to gain panache, or other actions that would allow you to gain panache at the GM's discretion.</Description>
        </Ability>
    </Feats>
</pf2:class>