<?xml version = "1.0"?>
<pf2:class xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
    <Name>Witch</Name>
    <HP>6</HP>
    <AbilityChoices>Int</AbilityChoices>
    <SkillIncreases>3</SkillIncreases>
    <Description>You command powerful magic, not through study or devotion to any ideal, but as a vessel or agent for a mysterious, otherworldly patron that even you don't entirely understand. This entity might be a covert divinity, a powerful fey, a manifestation of natural energies, an ancient spirit, or any other mighty supernatural being—but its nature is likely as much a mystery to you as it is to anyone else. Through a special familiar, your patron grants you versatile spells and powerful hexes to use as you see fit, though you're never certain if these gifts will end up serving your patron's larger plan.</Description>
    <FeatureList level="1">
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="feat" type="Heritage Feat" name="Heritage"/>
        <AbilitySlot state="filled" name="Initial Proficiencies">
            <Ability>
                <AttributeMods Proficiency="Expert">Will</AttributeMods>
                <AttributeMods Proficiency="Trained">Perception, Fortitude, Reflex, Simple Weapons, Unarmed, Unarmored</AttributeMods>
            </Ability>
        </AbilitySlot>

        <AbilitySlot state="choice" name="Witch's Patron Theme" contents="Witch's Patron Theme">
            <Ability name="Curse Theme" page="99">
                <Description>
                    Foiling foes and undermining those who stand in your way are the tools of the curse patrons.
                </Description>
                <Spellcasting listName="Witch" tradition="Occult" type="Prepared" ability="Intelligence" />
                <Spell type="Focus Cantrip" name="Evil Eye"/>
                <Spell type="Spell" name="Ray of Enfeeblement"/>
                <AttributeMods Proficiency="Trained">Occultism</AttributeMods>
            </Ability>
            <Ability name="Fate Theme" page="99">
                <Description>
                    Through your patron, you gain glimpses of the future and insight into the ever-woven tapestry of time.
                </Description>
                <Spellcasting listName="Witch" tradition="Occult" type="Prepared" ability="Intelligence" />
                <Spell type="Focus Cantrip" name="Nudge Fate"/>
                <Spell type="Spell" name="True Strike"/>
                <AttributeMods Proficiency="Trained">Occultism</AttributeMods>
            </Ability>
            <Ability name="Fervor Theme" page="99">
                <Description>
                    Your patron represents a grand ideal or goal, granting you magic to further their mission and bring others to the cause.
                </Description>
                <Spellcasting listName="Witch" tradition="Divine" type="Prepared" ability="Intelligence" />
                <Spell type="Focus Cantrip" name="Stoke the Heart"/>
                <Spell type="Spell" name="Command"/>
                <AttributeMods Proficiency="Trained">Religion</AttributeMods>
            </Ability>
            <Ability name="Night Theme" page="99">
                <Description>
                    Your patron speaks from the shadows, granting you power over darkness and dreams.
                </Description>
                <Spellcasting listName="Witch" tradition="Occult" type="Prepared" ability="Intelligence" />
                <Spell type="Focus Cantrip" name="Shroud of Night"/>
                <Spell type="Spell" name="Sleep"/>
                <AttributeMods Proficiency="Trained">Occultism</AttributeMods>
            </Ability>
            <Ability name="Rune Theme" page="99">
                <Description>
                    Your patron is one of sigils and symbols, tomes and texts, words and wisdom.
                </Description>
                <Spellcasting listName="Witch" tradition="Arcane" type="Prepared" ability="Intelligence" />
                <Spell type="Focus Cantrip" name="Discern Secrets"/>
                <Spell type="Spell" name="Magic Weapon"/>
                <AttributeMods Proficiency="Trained">Arcana</AttributeMods>
            </Ability>
            <Ability name="Wild Theme" page="99">
                <Description>
                    The wild places of the world feel the touch of your patron.
                </Description>
                <AbilitySlot state="choice" name="Patron Theme Granted Spell">
                    <Ability name="Summon Animal">
                        <Spell type="Spell" name="Summon Animal"/>
                    </Ability>
                    <Ability name="Summon Plant or Fungus">
                        <Spell type="Spell" name="Summon Plant or Fungus"/>
                    </Ability>
                </AbilitySlot>
                <Spellcasting listName="Witch" tradition="Primal" type="Prepared" ability="Intelligence" />
                <Spell type="Focus Cantrip" name="Wilding Word"/>
                <AttributeMods Proficiency="Trained">Nature</AttributeMods>
            </Ability>
            <Ability name="Winter Theme" page="99">
                <Description>
                    Your patron reflects the frozen reaches of the world, bitterly cruel to those who underestimate that power.
                </Description>
                <Spellcasting listName="Witch" tradition="Primal" type="Prepared" ability="Intelligence" />
                <Spell type="Focus Cantrip" name="Clinging Ice"/>
                <Spell type="Spell" name="Gust of Wind"/>
                <AttributeMods Proficiency="Trained">Nature</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Patron">
            <Ability>
                <Description>You weren't born with the power to cast spells, nor have you spent years in devotion to tomes, deities, or mystical secrets. Your power comes through a potent being that has chosen you as their vessel to carry forth some agenda in the world. This entity is typically mysterious and distant, revealing little of their identity and motivations, and they grant you spells and other magical powers through a familiar, which serves as a conduit for their power.&lt;br&gt;&lt;br&gt; A patron might be a deity or demigod, a coven of powerful hags, a fey lord, an archdevil, or a similarly powerful entity, or perhaps multiple such figures working in tandem. As you gain more of your patron's power, you might learn more about who or what they are—certain combinations of themes and lessons suggest particular patrons or agendas—but patrons empower witches for their own secretive reasons, which they rarely reveal in full.&lt;br&gt;&lt;br&gt; At 1st level, choose your patron's theme, which determines your spellcasting tradition, a skill, a special cantrip you gain, and a spell added to your familiar. The patron themes can be found here.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Familiar">
            <Ability>
                <Description>Your patron has sent you a familiar, a mystical creature that teaches you and facilitates your spells. This familiar follows the rules here, though as it's a direct conduit between you and your patron, it's more powerful than other familiars. Your familiar gains an extra familiar ability, and gains another extra ability at 6th, 12th, and 18th levels.&lt;br&gt;&lt;br&gt; Your familiar is the source and repository of the spells your patron has bestowed upon you, and you must commune with your familiar to prepare your spells each day using your witch spellcasting. Your familiar starts off knowing 10 cantrips, five 1st-level spells, and one additional spell determined by your patron's theme. You choose these spells from the common spells of the tradition determined by your patron or from other spells of that tradition you gain access to.&lt;br&gt;&lt;br&gt; Each time you gain a level, your patron teaches your familiar two new spells of any level you can cast, chosen from common spells of your tradition or others you gain access to. Feats can also grant your familiar additional spells.&lt;br&gt;&lt;br&gt; Your familiar can learn new spells independently of your patron. It can learn any spell on your tradition's spell list by physically consuming a scroll of that spell in a process that takes 1 hour. You can use the Learn a Spell exploration activity to prepare a special written version of a spell, which your familiar can consume as if it were a scroll. You and your familiar can use the Learn a Spell activity to teach your familiar a spell from another witch's familiar. Both familiars must be present for the entirety of the activity, the spell must be on your spellcasting tradition's spell list, and you must pay the usual cost for that activity, typically in the form of an offering to the other familiar's patron. You can't prepare spells from another witch's familiar.&lt;br&gt;&lt;br&gt; If your familiar dies, your patron replaces it during your next daily preparations. The new familiar might be a duplicate or reincarnation of your former familiar or a new entity altogether, but it knows the same spells your former familiar knew regardless. Your familiar's death doesn't affect any spells you have already prepared.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Witch Spellcasting">
            <Ability>
                <Description>Using your familiar as a conduit, your patron provides you the power to cast spells. You can cast spells using the Cast a Spell activity, and you can supply material, somatic, and verbal components when casting spells.&lt;br&gt;&lt;br&gt; At 1st level, you can prepare up to two 1st-level spells and five cantrips each morning from the spells your familiar knows. Prepared spells remain available to you until you cast them or until you prepare your spells again. The number of spells you can prepare is called your spell slots.&lt;br&gt;&lt;br&gt; As you increase in level as a witch, your number of spell slots and the highest level of spells you can cast from spell slots increase, as shown in Table 2–7: Witch Spells per Day.&lt;br&gt;&lt;br&gt; Some of your spells require you to attempt a spell attack roll to see how effective they are, or have your enemies roll against your spell DC (typically by attempting a saving throw). Since your key ability is Intelligence, your spell attack rolls and spell DCs use your Intelligence modifier. &lt;h3&gt;Heightening Spells&lt;/h3&gt; When you get spell slots of 2nd level and higher, you can fill those slots with stronger versions of lower-level spells. This increases the spell's level, heightening it to match the spell slot. Many spells have specific improvements when they are heightened to certain levels. &lt;h3&gt;Cantrips&lt;/h3&gt;Some of your spells are cantrips. A cantrip is a special type of spell that doesn't use spell slots. You can cast a cantrip at will, any number of times per day. A cantrip is automatically heightened to half your level rounded up—this is usually equal to the highest level of witch spell slot you have. For example, as a 1st-level witch, your cantrips are 1st-level spells, and as a 5th-level witch, your cantrips are 3rd-level spells.</Description>
                <Spellcasting listName="Witch" />
                <SpellSlots level="0" count="5"/>
                <SpellSlots level="1" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Hexes">
            <Ability>
                <Description>Your patron and familiar teach you special spells called hexes. A hex is a short-term effect drawn directly from your patron's magic. As such, you can cast only one hex each turn; attempts to cast a second hex spell on that turn fail and the spellcasting actions are lost.&lt;br&gt;&lt;br&gt; Hexes are a type of focus spell. It costs 1 Focus Point to cast a focus spell, and you start with a focus pool of 1 Focus Point. You refill your focus pool during your daily preparations, and you can regain 1 Focus Point by spending 10 minutes using the Refocus activity to commune with your familiar. Focus spells are automatically heightened to half your level rounded up. &lt;br&gt;&lt;br&gt;Focus spells don't require spell slots, and you can't cast them using spell slots. Certain feats can give you more focus spells and increase the size of your focus pool, though your focus pool can never hold more than 3 Focus Points. The full rules for focus spells appear here. &lt;br&gt;&lt;br&gt;You learn the &lt;i&gt;phase familiar&lt;/i&gt; hex, which you can cast as a reaction to protect your familiar from harm. You learn most other hexes from witch lessons. &lt;h3&gt;Hex Cantrips&lt;/h3&gt; Hex cantrips are special hexes that don't cost Focus Points, so you can cast them as often as you like, though you can still cast only one hex each round. Hex cantrips are in addition to the cantrips you choose with your witch spellcasting and aren't counted toward your prepared cantrips. Your hex cantrips are determined by your patron theme.</Description>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="2">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Witch Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="1" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="3">
        <AbilitySlot state="filled" name="2nd-level spells">
            <Ability>
                <SpellSlots level="2" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="4">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Witch Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="2" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="5">
        <AbilitySlot state="filled" name="3rd-level spells">
            <Ability>
                <SpellSlots level="3" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Magical Fortitude" type="ClassFeature" contents="Magical Fortitude" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="6">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Witch Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="3" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="7">
        <AbilitySlot state="filled" name="4th-level spells">
            <Ability>
                <SpellSlots level="4" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Expert Spellcaster">
            <Ability>
                <Description>You've learned to better control the power your patron has granted you. Your proficiency ranks for spell attacks and spell DCs for your witch spellcasting increase to expert.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="8">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Witch Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="4" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="9">
        <AbilitySlot state="filled" name="5th-level spells">
            <Ability>
                <SpellSlots level="5" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Lightning Reflexes" type="ClassFeature" contents="Lightning Reflexes" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="10">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Witch Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="5" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="11">
        <AbilitySlot state="filled" name="6th-level spells">
            <Ability>
                <SpellSlots level="6" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Alertness" type="ClassFeature" contents="Alertness" />
        <AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Weapon Expertise">
            <Ability>
                <Description>Through sheer experience, you've improved your technique with your weapons. Your proficiency ranks for simple weapons and unarmed attacks increase to expert.</Description>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="12">
        <AbilitySlot state="filled" name="Familiar Ability">
            <Ability>
                <Description></Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Witch Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="6" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="13">
        <AbilitySlot state="filled" name="7th-level spells">
            <Ability>
                <SpellSlots level="7" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Defensive Robes" type="ClassFeature" contents="Defensive Robes" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Weapon Specialization" type="ClassFeature" contents="Weapon Specialization" />
    </FeatureList>
    <FeatureList level="14">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Witch Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="7" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="15">
        <AbilitySlot state="filled" name="8th-level spells">
            <Ability>
                <SpellSlots level="8" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Master Spellcaster">
            <Ability>
                <Description>You've achieved mastery over your patron's magic. Your proficiency ranks for spell attacks and spell DCs for your witch spellcasting increase to master.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="16">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Witch Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="8" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="17">
        <AbilitySlot state="filled" name="9th-level spells">
            <Ability>
                <SpellSlots level="9" count="2"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Resolve" type="ClassFeature" contents="Resolve" />
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="18">
        <AbilitySlot state="filled" name="Familiar Ability">
            <Ability>
                <Description></Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Witch Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="9" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="19">
        <AbilitySlot state="feat" type="General Feat" name="General Feat" />
        <AbilitySlot state="filled" name="Legendary Spellcaster">
            <Ability>
                <Description>You've perfected your command of the magic your patron provides. Your proficiency ranks for spell attacks and spell DCs for your witch spellcasting increase to legendary.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Patron’s Gift">
            <Ability>
                <Description>Your patron grants you the power to command incredible works of magic. You gain a single 10th-level spell slot and can prepare a spell in that slot using witch spellcasting. Unlike with other spell slots, these spell slots can't be used for abilities that let you cast spells without expending spell slots or abilities that give you more spell slots. You don't gain more 10th-level spells as you level up, though you can take the Patron's Truth feat to gain a second slot.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="20">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
        <AbilitySlot state="feat" type="Class Feat" name="Witch Feat"/>
    </FeatureList>
    <Feats>
        <Ability name="Cackle" level="1" page="100">
            <Traits>Witch</Traits>
            <Description>You can extend one of your spells with a quick burst of laughter. You learn the cackle hex. Increase the number of Focus Points in your focus pool by 1.</Description>
            <Spell type="Focus" name="Cackle"/>
        </Ability>
        <Ability name="Cauldron" level="1" page="100">
            <Traits>Witch</Traits>
            <Description>You can use the Craft activity to create oils and potions. You immediately gain the formulas for four common 1st-level oils or potions. At 4th level and every 2 levels beyond that, you gain the formula for a common oil or potion of that level or lower (a 4th-level potion if you're 4th level, a 6th-level potion if you're 6th level, and so on). If you have a familiar, you can have your familiar learn these formulas rather than storing them in a formula book. Your familiar can learn new formulas in the same way it learns new spells, and these formulas are transferred from a slain familiar to a new familiar in the same way spells are.&lt;br&gt;&lt;br&gt; You can brew a great deal of magic within your cauldron. When you Craft a batch of oils or potions, you can make up to six in a batch instead of the usual four per batch.</Description>
            <FormulasKnown count="4" level="1" />
            <!--TODO: add higher level formulas known-->
        </Ability>
        <Ability name="Counterspell (Prepared)" level="1" page="100" cost="Reaction">
            <Traits>Abjuration, Arcane, Witch, Wizard</Traits>
            <Trigger>A creature Casts a Spell that you have prepared.</Trigger>
            <Description>When a foe Casts a Spell and you can see its manifestations, you can use your own magic to disrupt it. You expend a prepared spell to counter the triggering creature’s casting of that same spell. You lose your spell slot as if you had cast the triggering spell. You then attempt to counteract the triggering spell.</Description>
        </Ability>
        <Ability name="Reach Spell" level="1" page="79" cost="1">
            <Traits>Bard, Cleric, Concentrate, Druid, Metamagic, Oracle, Sorcerer, Witch, Wizard</Traits>
            <Description>You can extend the range of your spells. If the next action you use is to Cast a Spell that has a range, increase that spell’s range by 30 feet. As is standard for increasing spell ranges, if the spell normally has a range of touch, you extend its range to 30 feet.</Description>
        </Ability>
        <Ability name="Widen Spell" level="1" page="79" cost="1">
            <Traits>Druid, Manipulate, Metamagic, Oracle, Sorcerer, Witch, Wizard</Traits>
            <Description>You manipulate the energy of your spell, causing it to spread out and affect a wider area. If the next action you use is to Cast a Spell that has an area of a burst, cone, or line and does not have a duration, increase the area of that spell. Add 5 feet to the radius of a burst that normally has a radius of at least 10 feet (a burst with a smaller radius is not affected). Add 5 feet to the length of a cone or line that is normally 15 feet long or smaller, and add 10 feet to the length of a larger cone or line.</Description>
        </Ability>
        <Ability name="Wortwitch" level="1" page="101">
            <Traits>Witch</Traits>
            <Description>You have a particular affinity for leafy plants. Your patron grants you a leshy familiar. If you already had a familiar, this leshy replaces your previous familiar, as if your previous familiar had been slain. In addition, you gain the ability to see through leaves, vines, and other foliage. You don't take circumstance penalties to ranged spell attacks or Perception checks caused by foliage, and your targeted attacks don't require a flat check to succeed against a target concealed only by such vegetation.</Description>
        </Ability>
        <Ability name="Basic Lesson" level="2" page="101">
            <Traits>Witch</Traits>
            <Description>Your patron grants you a special lesson, revealing a hidden facet of its nature. Choose a basic lesson. You gain its associated hex, and your familiar learns the associated spell. Increase the number of Focus Points in your focus pool by 1.</Description>
            <AbilitySlot state="choice" name="Basic Lesson Choice" contents="Basic Lesson">
                <Ability name="Lesson of Dreams">
                    <Description>You gain the veil of dreams hex, and your familiar learns sleep.</Description>
                    <Spell type="Focus" name="Veil of Dreams"/>
                    <Spell type="Spell" name="Sleep"/>
                </Ability>
                <Ability name="Lesson of Life">
                    <Description>You gain the life boost hex, and your familiar learns spirit link.</Description>
                    <Spell type="Focus" name="Life Boost"/>
                    <Spell type="Spell" name="Spirit Link"/>
                </Ability>
                <Ability name="Lesson of Protection">
                    <Description>You gain the blood ward hex, and your familiar learns mage armor.</Description>
                    <Spell type="Focus" name="Blood Ward"/>
                    <Spell type="Spell" name="Mage Armor"/>
                </Ability>
                <Ability name="Lesson of the Elements">
                    <Description>You gain the Elemental Betrayal hex. Your familiar learns your choice of burning hands, air bubble, hydraulic push, or pummeling rubble.</Description>
                    <AbilitySlot state="choice" name="Lesson of the Elements Spell Choice">
                        <Ability name="Burning Hands">
                            <Spell type="Spell" name="Burning Hands"/>
                        </Ability>
                        <Ability name="Air Bubble">
                            <Spell type="Spell" name="Air Bubble"/>
                        </Ability>
                        <Ability name="Hydraulic Push">
                            <Spell type="Spell" name="Hydraulic Push"/>
                        </Ability>
                        <Ability name="Pummeling Rubble">
                            <Spell type="Spell" name="Pummeling Rubble"/>
                        </Ability>
                    </AbilitySlot>
                    <Spell type="Focus" name="Elemental Betrayal"/>
                </Ability>
                <Ability name="Lesson of Vengeance">
                    <Description>You gain the needle of vengeance hex, and your familiar learns phantom pain.</Description>
                    <Spell type="Focus" name="Needle of Vengeance"/>
                    <Spell type="Spell" name="Phantom Pain"/>
                </Ability>
            </AbilitySlot>
        </Ability>
        <Ability name="Cantrip Expansion" level="2" page="101">
            <Traits>Bard, Cleric, Oracle, Sorcerer, Witch, Wizard</Traits>
            <Description>A greater understanding of your magic broadens your range of simple spells.You can prepare two additional cantrips each day.</Description>
            <SpellSlots count="2" level="0" />
        </Ability>
        <Ability name="Conceal Spell" level="2" page="101" cost="1">
            <Traits>Concentrate, Manipulate, Metamagic, Witch, Wizard</Traits>
            <Description>Hiding your gestures and incantations within other speech and movement, you attempt to conceal the fact that you are Casting a Spell. If the next action you use is to Cast a Spell, attempt a Stealth check against one or more observers’ Perception DCs; if the spell has verbal components, you must also attempt a Deception check against the observers’ Perception DC. If you succeed at your check (or checks) against an observer’s DC, that observer doesn’t notice you’re casting a spell, even though material, somatic, and verbal components are usually noticeable and spells normally have sensory manifestations that would make spellcasting obvious to those nearby.&lt;br&gt;&lt;br&gt; This ability hides only the spell’s spellcasting actions and manifestations, not its effects, so an observer might still see a ray streak out from you or see you vanish into thin air.</Description>
        </Ability>
        <Ability name="Enhanced Familiar" level="2" page="102">
            <Traits>Druid, Sorcerer, Witch, Wizard</Traits>
            <Archetype>Familiar Master*</Archetype>
            <Prerequisites>A Familiar</Prerequisites>
            <Description>You infuse your familiar with additional magical energy. You can select four familiar or master abilities each day, instead of two.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt;&lt;br&gt; (Wizard) If your arcane thesis is improved familiar attunement, your familiar's base number of familiar abilities, before adding any extra abilities from the arcane thesis, is four.&lt;br&gt;(Witch) Add the bonus familiar abilities you gain for being a witch to this amount.Archetype UseThis feat can be used for one or more Archetypes in addition to the listed Classes. When selected this way, the feat is not considered to have its class traits.</Description>
        </Ability>
        <Ability name="Familiar's Language" level="2" page="102">
            <Traits>Divination, Witch</Traits>
            <Prerequisites>A Familiar</Prerequisites>
            <Description>You've learned to speak with your familiar and other creatures like it. You can ask questions of, receive answers from, and use the Diplomacy skill with creatures of the same family of animals as your familiar. For example, if your familiar were a cat, you could gain the effects of speak with animals for any felines (including leopards, lions, and tigers, among others). This ability doesn't make them more friendly than normal. If your familiar ever changes to a different creature, you can't use this ability for 1 week while you absorb your new familiar's language.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; This feat has the trait corresponding to the tradition of spells you cast (arcane, divine, occult, or primal).</Description>
        </Ability>
        <Ability name="Living Hair" level="2" page="102">
            <Traits>Witch</Traits>
            <Description>You can instantly grow or shrink your hair, eyebrows, beard, or mustache by up to several feet and manipulate your hair for use as a weapon, though your control isn't fine enough for more dexterous tasks. You gain a hair unarmed attack that deals 1d4 bludgeoning damage; is in the brawling group; and has the agile, disarm, finesse, trip, and unarmed traits.</Description>
            <Weapon>
                <Name>Hair</Name>
                <Damage>1d4 B</Damage>
                <Group>Brawling</Group>
                <Traits>agile, disarm, finesse, trip, unarmed</Traits>
            </Weapon>
        </Ability>
        <Ability name="Eldritch Nails" level="4" page="102">
            <Traits>Witch</Traits>
            <Description>Your nails are supernaturally long and sharp. You gain a nails unarmed attack that deals 1d6 slashing damage. Your nails are in the brawling group and have the agile and unarmed traits. You can etch your nails with runes with the same cost and restrictions as for etching runes onto handwraps of mighty blows; runes etched onto your nails apply to nails unarmed attacks with both hands but not to other unarmed attacks.&lt;br&gt;&lt;br&gt; You can deliver hexes through your nails. When you successfully cast a non-cantrip hex that requires 2 actions or more to cast and that doesn't require a spell attack roll, if your target is within your reach, as part of the spellcasting activity you can make a nails Strike against the foe before applying any effects of the hex. If this Strike misses, the hex has no effect.</Description>
            <Weapon>
                <Name>Nails</Name>
                <Damage>1d6 S</Damage>
                <Group>Brawling</Group>
                <Traits>agile, unarmed</Traits>
            </Weapon>
        </Ability>
        <Ability name="Improved Familiar (Witch)" level="4" page="102">
            <Traits>Witch</Traits>
            <Description>You find it easy to attract a powerful and unusual familiar to your side. The number of abilities required to make your familiar a specific familiar is two lower than normal.</Description>
        </Ability>
        <Ability name="Rites of Convocation" level="4" page="102">
            <Traits>Witch</Traits>
            <Description>Your patron grants you the power to summon other creatures to aid you. Choose one &lt;i&gt;summon&lt;/i&gt; spell (such as summon animal, summon construct, and so forth) that appears on the spell list of your spellcasting tradition. You can spend 10 minutes in communion with your familiar to replace one spell you've prepared in one of your witch spell slots with the spell you chose, heightened to the same level. The spell you replaced must be of at least the &lt;i&gt;summon&lt;/i&gt; spell's minimum spell level.</Description>
            <!--TODO: Support this-->
        </Ability>
        <Ability name="Greater Lesson" level="6" page="102">
            <Traits>Witch</Traits>
            <Description>Your patron grants you greater knowledge. Choose a greater or basic lesson. You gain its associated hex, and your familiar learns the associated spell. Increase the number of Focus Points in your focus pool by 1.</Description>
        </Ability>
        <Ability name="Steady Spellcasting" level="6" page="80">
            <Traits>Bard, Cleric, Druid, Oracle, Sorcerer, Witch, Wizard</Traits>
            <Description>Confident in your technique, you don’t easily lose your concentration when you Cast a Spell. If a reaction would disrupt your spellcasting action, attempt a DC 15 flat check. If you succeed, your action isn’t disrupted.</Description>
        </Ability>
        <Ability name="Witch's Charge" level="6" page="102">
            <Traits>Detection, Divination, Witch</Traits>
            <Description>You forge a magical link with another creature, granting you awareness of that creature's condition and creating a conduit for spellcasting. During your daily preparations, you can designate one willing creature as your charge. You are always aware of your charge's direction from you, its distance from you, and any conditions affecting it. In addition, you can cast spells with a range of touch on your charge from a range of 30 feet. These effects persist until your next daily preparations.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; This feat has the trait corresponding to the tradition of spells you cast (arcane, divine, occult, or primal).</Description>
        </Ability>
        <Ability name="Incredible Familiar (Witch)" level="8" page="103">
            <Traits>Witch</Traits>
            <Prerequisites>Enhanced Familiar</Prerequisites>
            <Description>Your familiar is imbued with even more magic than other familiars. You can select a base of six familiar or master abilities each day, instead of four.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; Add the bonus familiar abilities you gain for being a witch to this amount.</Description>
        </Ability>
        <Ability name="Murksight" level="8" page="103">
            <Traits>Witch</Traits>
            <Description>Your vision pierces through non-magical fog, mist, rain, and snow. You don't take circumstance penalties to ranged attacks or Perception checks caused by non-magical precipitation, and your targeted attacks don't require a flat check to succeed against a target concealed only by such effects.</Description>
        </Ability>
        <Ability name="Witch's Bottle" level="8" page="103">
            <Traits>Witch</Traits>
            <Prerequisites>Cauldron</Prerequisites>
            <Description>You spend 10 minutes and 1 Focus Point brewing a special potion containing the power of one of your hexes that targets a creature. A creature that consumes this potion is targeted by the hex. If the hex has a sustained duration and you have cackle, you can cast &lt;i&gt;cackle&lt;/i&gt; into the bottle just before you seal it. If you do, the hex's duration is extended as if you had cast &lt;i&gt;cackle&lt;/i&gt; the round after the hex was cast (typically this extends the duration by 1 round). Your cackling laugh sounds out when the potion is unsealed.&lt;br&gt;&lt;br&gt; Any potion you create this way loses its power the next time you make your daily preparations. While the potion is in your possession, you can render it inert using a single action that has the concentrate trait. You can't regain the Focus Point you spent to create the potion (or the Focus Point you spent to cast &lt;i&gt;cackle&lt;/i&gt;) until the potion is consumed or loses its magic.</Description>
        </Ability>
        <Ability name="Major Lesson" level="10" page="103">
            <Traits>Witch</Traits>
            <Description>Your patron grants you even greater secrets. Choose a major, greater, or basic lesson. You gain its associated hex, and your familiar learns the associated spell. Increase the number of Focus Points in your focus pool by 1.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can select this feat a second time if you're 14th level or higher, and a third time if you're 18th level or higher. Choose a different lesson each time.</Description>
        </Ability>
        <Ability name="Quickened Casting" level="10" page="80" cost="Free">
            <Traits>Bard, Concentrate, Metamagic, Oracle, Sorcerer, Witch, Wizard</Traits>
            <Frequency>once per day</Frequency>
            <Description>If your next action is to cast a cantrip or a spell that is at least 2 levels lower than the highest level spell slot you have, reduce the number of actions to cast it by 1 (minimum 1 action).&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; This can only be used on a cantrip or spell from the class matching the one you gained this feat from.</Description>
        </Ability>
        <Ability name="Temporary Potions" level="10" page="103">
            <Traits>Witch</Traits>
            <Prerequisites>Cauldron</Prerequisites>
            <Description>During your daily preparations, you can create a batch of two temporary oils or potions using a formula you know. These items follow the normal rules to Craft them, except for the time they take, with some additional restrictions. They must both be the same type of oil or potion, and their level must be 6 or more levels lower than your level. Any items you create this way become inert bottles of liquid the next time you make your daily preparations, and any remaining effects of the temporary items end. A temporary oil or potion has no value.&lt;br&gt;&lt;br&gt; If you have master proficiency in your tradition's spell DCs, you can create a batch of three temporary oils or potions during your daily preparations, and if you have legendary proficiency, you can create a batch of four.</Description>
        </Ability>
        <Ability name="Witch's Communion" level="10" page="104">
            <Traits>Witch</Traits>
            <Prerequisites>Witch's Charge</Prerequisites>
            <Description>You can keep watch over multiple charges. Each day during your preparations, you can designate a number of charges equal to your Intelligence modifier instead of just one.</Description>
        </Ability>
        <Ability name="Familiar's Eyes" level="12" page="104" cost="1">
            <Traits>Concentrate, Divination, Witch</Traits>
            <Prerequisites>A Familiar</Prerequisites>
            <Description>You use your familiar's senses as easily as your own. You project your senses into your familiar. When you do, you lose all sensory information from your own body, but you can sense through your familiar's body until you Dismiss the effect. While projecting your senses in this way, you can converse telepathically with your familiar if it understands a language.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; This feat has the trait corresponding to the tradition of spells you cast (arcane, divine, occult, or primal).</Description>
        </Ability>
        <Ability name="Hex Focus" level="12" page="104">
            <Traits>Witch</Traits>
            <Description>Your patron's teachings have allowed you to achieve a deeper focus. If you have spent at least 2 Focus Points since the last time you Refocused, you recover 2 Focus Points when you Refocus instead of 1.</Description>
        </Ability>
        <Ability name="Reflect Spell" level="14" page="104">
            <Traits>Sorcerer, Witch, Wizard</Traits>
            <Prerequisites>Counterspell</Prerequisites>
            <Description>When you successfully use Counterspell to counteract a spell that affects targeted creatures or an area, you can turn that spell’s effect back on its caster. When reflected, the spell affects only the original caster, even if it’s an area spell or it would normally affect more than one creature. The original caster can attempt a save and use other defenses against the reflected spell as normal.</Description>
        </Ability>
        <Ability name="Rites of Transfiguration" level="14" page="105">
            <Traits>Witch</Traits>
            <Description>You can adapt your patron's power to transform other creatures into forms more befitting their behavior or your whims. Your familiar learns baleful polymorph, even if baleful polymorph isn't on your tradition's spell list. By spending 10 minutes in communion with your familiar, you can replace one spell of 6th level or higher you've prepared in one of your witch spell slots with a &lt;i&gt;baleful polymorph&lt;/i&gt; spell of the same level.</Description>
        </Ability>
        <Ability name="Effortless Concentration" level="16" page="105" cost="Free">
            <Traits>Bard, Druid, Sorcerer, Witch, Wizard</Traits>
            <Trigger>Your turn begins.</Trigger>
            <Description>You maintain a spell with hardly a thought. You immediately gain the effects of the Sustain a Spell action, allowing you to extend the duration of one of your active class spells.</Description>
        </Ability>
        <Ability name="Siphon Power" level="16" page="105" cost="Free">
            <Traits>Witch</Traits>
            <Frequency>once per day</Frequency>
            <Requirements>You haven't acted yet on your turn.</Requirements>
            <Description>You draw upon the reservoir of your patron's magic that resides within your familiar. During your turn, you can cast one spell your familiar knows that was granted by your patron's theme or lessons without spending a spell slot to do so (or even having it prepared). The spell must be at least 1 level lower than the highest-level spell you can cast.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; This feat has the trait corresponding to the tradition of spells you cast (arcane, divine, occult, or primal).</Description>
        </Ability>
        <Ability name="Hex Wellspring" level="18" page="105">
            <Traits>Witch</Traits>
            <Prerequisites>Hex Focus</Prerequisites>
            <Description>Focus flows from your patron each time you commune with your familiar. You can recover 3 Focus Points when you Refocus instead of 1 if you have spent at least 3 Focus Points since the last time you Refocused.</Description>
        </Ability>
        <Ability name="Split Hex" level="18" page="105" cost="1">
            <Traits>Concentrate, Metamagic, Witch</Traits>
            <Description>You siphon some of the power from an offensive hex you cast to direct it at a second target as well. If the next action you use is to Cast a Spell to cast a harmful hex with a single target, reduce its level by 2 (making it 2 levels lower than the maximum spell level you can cast). If you do, you can select a second target for that hex to affect.</Description>
        </Ability>
        <Ability name="Hex Master" level="20" page="105">
            <Traits>Witch</Traits>
            <Description>You embody the link to your patron so completely that you can cast your hexes in rapid succession. You are no longer limited to casting only a single hex each turn. In addition, when you cast cackle to sustain a hex, you gain the effects of Sustain a Spell for all your active hexes that have a duration of sustained.</Description>
        </Ability>
        <Ability name="Patron's Truth" level="20" page="105">
            <Traits>Witch</Traits>
            <Prerequisites>Patron's Gift</Prerequisites>
            <Description>You have mastered the greatest secrets of your patron's magic and learned a fundamental truth about your patron, even if their identity still remains a mystery. You gain an additional 10th-level spell slot.</Description>
        </Ability>
        <Ability name="Witch's Hut" level="20" page="105">
            <Traits>Witch</Traits>
            <Description>Your home is an animated structure that obeys your commands. By performing a rite that takes 1 day, you create an animated object from a hut, small house, covered wagon, tent, or similar construction of up to Huge size.&lt;br&gt;&lt;br&gt; The hut uses your AC, saving throw modifiers, and Perception modifier and has 150 HP and Hardness 10. It has the construct armor ability, meaning once it's reduced to less than half its Hit Points, or immediately upon being damaged by a critical hit, its AC is reduced by 4 until it is repaired.&lt;br&gt;&lt;br&gt; The hut can't attack or attempt skill checks. You can give the hut a command as a single action, which has the auditory and concentrate traits; after 1 round of reconfiguring itself, the hut then follows that command until you give it a different command. Guard The hut watches for trespassers within 120 feet using your Perception modifier and screams if it spots any. Lock Each entrance to the hut is sealed with a lock spell. Move The hut gains a Speed of 60 feet, growing giant bird or bone legs, if necessary, and follows an extremely basic movement command you give it, such as “follow me” or “move that direction.” While perfectly suitable for overland travel, the hut's broad movements and 1-round delay on response time are too imprecise to predictably direct in a combat encounter or other situation where seconds and precise locations count. Hide The hut appears to be a normal, mundane object of its type. This is a 10th-level illusion effect. You can have only one hut at a time. If you animate a new hut, your previous hut immediately reverts to its original, mundane form. If you die, the hut continues following the last order you gave it indefinitely.</Description>
        </Ability>
    </Feats>
</pf2:class>