<?xml version = "1.0"?>
<pf2:feats xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
    <!--Bright Lion-->
    <Ability name="Warding Light" level="4" page="101">
        <Traits>Archetype</Traits>
        <Archetype>Bright Lion</Archetype>
        <Prerequisites>Bright Lion Dedication</Prerequisites>
        <Description>You gain a tattoo that serves as a special ward to defend you against Walkena's forces. The tattoo allows you to cast the light cantrip as a divine innate spell at will. The cantrip is heightened to a spell level equal to half your level rounded up. If you die, the tattoo immediately casts gentle repose on your corpse, heightened to the same spell level.
        </Description>
    </Ability>
    <Ability name="Sun's Fury" level="6" page="101">
        <Traits>Archetype</Traits>
        <Archetype>Bright Lion</Archetype>
        <Prerequisites>Bright Lion Dedication</Prerequisites>
        <Description>The Old Sun Gods have granted you a gift in your fight against Walkena. You gain the sun's fury focus spell. If you don't already have one, you gain a focus pool of 1 Focus Point, which you can regain using the Refocus activity to pray to the Old Sun Gods; if you already have a focus pool, increase the number of Focus Points in your focus pool by 1. Your Bright Lion focus spells are divine spells; when you gain this feat, if you aren't already, you become trained in divine spell attacks and spell DCs, using Charisma as your spellcasting ability score.</Description>
    </Ability>
    <Ability name="Elude the Divine" level="8" page="101">
        <Traits>Archetype</Traits>
        <Archetype>Bright Lion</Archetype>
        <Prerequisites>Bright Lion Dedication</Prerequisites>
        <Description>You are able to escape inquisitions involving divine magic, allowing you to blend in well in Mzali but also to avoid unwanted attention in other oppressive theocracies. You gain the Slippery Secrets skill feat, and its benefits also apply against divination effects that attempt to discern your deity. When using Slippery Secrets against a divine divination, you gain a +2 circumstance bonus, and on a critical success, the divination reveals false information appropriate to your false persona, rather than nothing.</Description>
    </Ability>
    <!--Knight Reclaimant-->
    <Ability name="Shall Not Falter, Shall Not Rout" level="10" page="69">
        <Traits>Archetype</Traits>
        <Archetype>Knight Reclaimant</Archetype>
        <Prerequisites>Knight Reclaimant Dedication</Prerequisites>
        <Description>You gain the shall not falter, shall not rout focus spell. If you don't already have one, you gain a focus pool of 1 Focus Point, which you can regain using the Refocus activity to recite the Crimson Oath and meditate on its teachings. If you already have a focus pool, increase the number of Focus Points in your focus pool by 1. Your knight reclaimant focus spells are divine spells; when you gain this feat, you become trained in divine spell attacks and spell DCs and your spellcasting ability is Charisma.
        </Description>
    </Ability>
    <!--Knight Vigilant-->
    <Ability name="Vigil's Walls Rise Anew!" level="10" page="69" cost="2">
        <Traits>Archetype</Traits>
        <Archetype>Knight Vigilant</Archetype>
        <Prerequisites>Knight Vigilant Dedication</Prerequisites>
        <Description>As part of daily preparation, you can drill with a number of allies up to your Charisma modifier. These allies must be present and listening during this time, but this does not otherwise impede their own preparation. When you use this feat's benefit, you and all drilled companions within 30 feet who are wielding shields Raise a Shield. Allies who Raise their Shields keep them raised until the start of their next turn, as normal.
        </Description>
    </Ability>
    <!--Lastwall Sentry-->
    <Ability name="Rescuer's Press" level="4" page="68">
        <Traits>Archetype</Traits>
        <Archetype>Lastwall Sentry</Archetype>
        <Prerequisites>Lastwall Sentry Dedication</Prerequisites>
        <Description>Any shield you wield gains the shove trait. When you Shove using a shield and Stride as part of that action, you can move an additional 5 feet to either side of the creature you Shoved. In addition, if you are in the Everstand Stance and successfully Shove a creature using a shield that you wield two-handed, you can increase the distance of your Shove to 10 feet.</Description>
    </Ability>
    <!--Magaambyan Attendant-->
    <Ability name="Janatimo's Lessons" level="12" page="61">
        <Traits>Archetype</Traits>
        <Archetype>Magaambyan Attendant</Archetype>
        <Prerequisites>Uzunjati Recollection</Prerequisites>
        <Description>Thanks to Janatimo's secret techniques, you can weave your knowledge and words into powerful tools to assist your allies in life-threatening situations. When you use Uzunjati Recollection to tell a story and Recall Knowledge about a creature during a combat encounter, if you succeed at both checks, your story carries deeper meaning. This grants your allies a +1 circumstance bonus to their next attack roll and saving throw against the creature during that encounter, as well as to their AC against that creature's next attack roll during that encounter. If you critically succeed at both checks, the bonuses also apply to all attack rolls, saves, and AC against that creature for 2 rounds.
        </Description>
    </Ability>
    <!--Red Mantis Assassin-->
    <Ability name="Achaekek's Grip" level="8" page="58">
        <Traits>Archetype</Traits>
        <Archetype>Red Mantis Assassin</Archetype>
        <Prerequisites>Basic Red Mantis Magic</Prerequisites>
        <Description>You sense if a creature you have slain in the last year has been restored to life, as long as you and that creature are on the same plane. You also gain the Achaekek's clutch focus spell. If you don't already have one, you gain a focus pool of 1 Focus Point, which you can Refocus by praying to Achaekek or researching your assigned kill.
            Achaekek's Grip Leads To...Vernai Training
        </Description>
    </Ability>
    <Ability name="Fading" level="10" page="58" cost="Reaction">
        <Traits>Archetype, Teleportation</Traits>
        <Archetype>Red Mantis Assassin</Archetype>
        <Prerequisites>Crimson Shroud</Prerequisites>
        <Trigger>You are targeted with a Strike by someone you can detect while your Crimson Shroud is active.</Trigger>
        <Frequency>once per Crimson Shroud</Frequency>
        <Description>You fade partially from reality. The attacker must attempt a DC 11 flat check; on a failure, the attack passes harmlessly through the image of your body that remains behind. An instant later you return to reality, and your Crimson Shroud ends.
        </Description>
    </Ability>
    <Ability name="Vernai Training" level="12" page="58">
        <Traits>Archetype</Traits>
        <Archetype>Red Mantis Assassin</Archetype>
        <Prerequisites>Achaekek's Grip, Advanced Red Mantis Magic</Prerequisites>
        <Description>To resurrect a creature you've slain, a spellcaster must counteract your influence on its death. The DC of this check is equal to your class DC or spell DC, whichever is higher. In addition, add two 5th-level spells to your Red Mantis assassin spellbook—both spells must be chosen from the following options: death ward, drop dead, false vision, hallucination, illusory scene, mind probe, or sending. You gain a 5th-level spell slot that you can use to prepare a spell from your Red Mantis assassin spellbook.
        </Description>
    </Ability>
    <Ability name="Prayer Attack" level="14" page="58" cost="1">
        <Traits>Archetype, Concentrate</Traits>
        <Archetype>Red Mantis Assassin</Archetype>
        <Prerequisites>Red Mantis Assassin Dedication</Prerequisites>
        <Requirements>You are wielding a sawtooth saber in each hand.</Requirements>
        <Description>You've mastered the signature assassination style of the Red Mantis. Attempt to Feint an enemy within 30 feet. If your Feint is successful, when you use Prayer Attack on subsequent turns you automatically make the target flat-footed against your melee attacks for that turn without rolling a check to Feint, so as long as you remain visible to the target and the target remains within 30 feet of you. If you use your Prayer Attack against a different target, you must attempt to Feint the target normally.&lt;br&gt;&lt;br&gt; When you use Prayer Attack, your next successful Strike with a sawtooth saber that turn deals 2d6 persistent bleed damage to the target.</Description>
    </Ability>
</pf2:feats>