<?xml version = "1.0"?>
<pf2:feats xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
    <Ability name="Beastkin" level="1" type="Heritage" page="79">
        <Traits>Rare</Traits>
        <GivesTraits>Beast, Beastkin</GivesTraits>
        <Description>The blood of a beast flows through your veins, granting you the ferocity and might of animals. Only creatures with the humanoid trait can take the beastkin versatile heritage. Choose a type of animal such as bat, eagle, shark, spider, tyrannosaurus, wasp, or wolf. This is the type of animal tied to your heritage and is known as your inherent animal. You gain the beast and beastkin traits, in addition to the traits from your ancestry. You gain the Change Shape ability. A beastkin's hybrid form is their natural shape. You can choose from beastkin feats and feats from your ancestry whenever you gain an ancestry feat.</Description>
        <AbilitySlot state="filled" name="Change Shape">
            <Ability cost="1" page="79">
                <Traits>Concentrate, Polymorph, Primal, Transmutation</Traits>
                <Description>You change into your humanoid or hybrid shape. Each shape has a specific, persistent appearance, and most beastkin remain in their hybrid shapes by default. In hybrid shape, you appear as a mix between your ancestry and your inherent animal. While in hybrid shape, you gain a jaws unarmed Strike resembling the features of your inherent animal (fangs for bats, beaks for eagles, mandibles for wasps, and so on). Your jaws deal 1d4 piercing damage, have the agile, finesse, and unarmed traits, and are in the brawling weapon group. In your humanoid shape, you retain the appearance of your original ancestry.</Description>
                <Weapon>
                    <Name>Jaws</Name>
                    <Damage>1d4 P</Damage>
                    <Group>Brawling</Group>
                    <Traits>Agile, Finesse, Unarmed</Traits>
                </Weapon>
            </Ability>
        </AbilitySlot>
    </Ability>
    <Ability name="Animal Senses" level="1" page="80" multiple="true">
        <Traits>Beastkin</Traits>
        <Description>You gain one of the following senses available to your inherent animal: darkvision, low-light vision, or scent (imprecise) 30 feet. You must have low-light vision before you can gain darkvision with this feat. If your inherent animal doesn't typically have a specific type of sense, you can't gain that sense with this feat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can select this feat multiple times, choosing a different sense each time.</Description>
        <AbilitySlot state="choice" name="Animal Sense Choice">
            <Ability name="Low-Light Vision / Darkvision">
                <Senses>Upgraded Vision</Senses>
            </Ability>
            <Ability name="Scent">
                <Senses>Scent</Senses>
            </Ability>
        </AbilitySlot>
    </Ability>
    <Ability name="Critter Shape" level="1" page="80">
        <Traits>Beastkin</Traits>
        <Description>Once per hour, you can use Change Shape to enter a critter shape. While in critter shape, you gain the effect of a 1st-level pest form, except you can only transform into an animal matching your inherent animal. You can remain in critter shape for up to 10 minutes, after which you transform back into your hybrid shape and can't enter your critter shape again for 1 hour. You can instead use Change Shape to return to your humanoid or hybrid shape at any time during the duration of Critter Shape. If your inherent animal is normally larger than Tiny, you transform into a smaller, younger version of the animal, such as a Tiny bear cub. If your inherent animal has a fly Speed, you can turn into that animal (unlike normal for 1st-level &lt;i&gt;pest form&lt;/i&gt;), but you still don't gain a fly Speed.</Description>
    </Ability>
    <Ability name="Quick Shape" level="1" page="80">
        <Traits>Beastkin</Traits>
        <Trigger>You roll initiative.</Trigger>
        <Description>Your instincts kick in and you take on an aggressive stance. You use Change Shape to enter your hybrid form or a new form granted by a beastkin feat.</Description>
    </Ability>
    <Ability name="Animalistic Resistance" level="5" page="80">
        <Traits>Beastkin</Traits>
        <Description>Your animalistic connections help you resist natural afflictions. You gain a +2 circumstance bonus to saves to resist diseases and poisons.</Description>
    </Ability>
    <Ability name="Greater Animal Senses" level="5" page="80">
        <Traits>Beastkin</Traits>
        <Description>Your senses advance to match those of your animal aspect. You gain one of the following senses available to your inherent animal: echolocation (imprecise) 30 feet or tremorsense (imprecise) 30 feet. If your inherent animal doesn't typically have a specific type of sense, you can't gain the sense with this feat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can select this feat multiple times, either choosing a different sense or improving an imprecise sense granted by this feat to a precise sense.</Description>
        <AbilitySlot state="choice" name="Greater Animal Sense Choice">
            <Ability name="Echolocation">
                <Senses>Echolocation</Senses>
            </Ability>
            <Ability name="Tremorsense">
                <Senses>Tremorsense</Senses>
            </Ability>
        </AbilitySlot>
    </Ability>
    <Ability name="Animal Magic" level="9" page="80">
        <Traits>Beastkin</Traits>
        <Description>Your shapeshifting grants you a magical connection to the animal world. You can cast animal messenger, calm emotions (animals only), and speak with animals as 2nd-level primal innate spells once per day each. These spells use your class DC or spell DC, whichever is higher.</Description>
    </Ability>
    <Ability name="Pack Tactics" level="9" page="81">
        <Traits>Beastkin</Traits>
        <Description>You have mastered how to hunt with your pack. If an enemy is within reach of you and at least two of your allies, that enemy is flat-footed against you.</Description>
    </Ability>
    <Ability name="Dire Form" level="13" page="81">
        <Traits>Beastkin</Traits>
        <Description>Your hybrid shape is a hulking beast. While in your hybrid shape, you gain the effects of enlarge.</Description>
    </Ability>
    <Ability name="Gift of the Moon" level="13" page="81">
        <Traits>Beastkin</Traits>
        <Description>You can share your power with others, but they can't escape the werecreature's curse as easily as you can. You can cast a 5th-level moon frenzy as a primal innate spell once per day. At 15th level, you cast a 6th-level &lt;i&gt;moon frenzy&lt;/i&gt; instead. At 17th level, your 6th-level &lt;i&gt;moon frenzy&lt;/i&gt; grants its standard effects, except the temporary Hit Points increase to 15 and the silver weakness increases to 15. At 20th level, you cast a 10th-level &lt;i&gt;moon frenzy&lt;/i&gt; instead. The spell uses your class DC or spell DC, whichever is higher.</Description>
    </Ability>
    <Ability name="Animal Shape" level="17" page="81">
        <Traits>Beastkin</Traits>
        <Description>You have full control over your shape and can transform into your inherent animal. You can use Change Shape to enter an animal shape. When you gain this feat, choose either aerial form, animal form, dinosaur form, or insect form; after you choose a form, you can't change the form. While in animal shape, you gain the effects of a 5th-level casting of your chosen form spell, except you always transform into an animal matching your inherent animal and can use your humanoid form's AC if it's higher than what the animal form grants. If your inherent animal isn't among the animals listed in the form, you default to the statistics and abilities of the bird battle form, cat battle form, deinonychus battle form, or ant battle form for &lt;i&gt;aerial form&lt;/i&gt;, &lt;i&gt;animal form&lt;/i&gt;, &lt;i&gt;dinosaur form&lt;/i&gt;, and &lt;i&gt;insect form&lt;/i&gt;, respectively (at the GM's discretion, you instead default to a different form that is closest to your inherent animal). You can remain in animal shape indefinitely and can use Change Shape to return to your humanoid or hybrid shape at any time.&lt;br&gt;&lt;br&gt; If you have the Critter Shape feat, you can choose to gain the effects of a 4th-level pest form, can remain in critter shape indefinitely, and can return to your critter shape at any time after leaving the shape, just as you can with Animal Shape.</Description>
    </Ability>
    <Ability name="Animal Swiftness" level="17" page="81">
        <Traits>Beastkin</Traits>
        <Description>You move like an animal. Your Speed increases by 5 feet. In addition, you gain one of the following Speeds available to your inherent animal: climb, fly, or swim. You gain this Speed only while in your hybrid shape. The new movement is as fast as your standard Speed; for example, if you have a 30-foot Speed, you can gain a 30-foot climb Speed. If your inherent animal doesn't typically have a specific type of Speed, you can't gain it with this feat. If your inherent animal doesn't typically have a climb, fly, or swim Speed, your Speed increases by 10 feet instead.</Description>
    </Ability>
</pf2:feats>