<?xml version = "1.0"?>
<pf2:feats xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
    <Ability name="Ganzi" level="1" type="Heritage" page="96">
        <Traits>Uncommon</Traits>
        <GivesTraits>Ganzi</GivesTraits>
        <Description>Your blood is touched by primal chaos. You gain the ganzi trait in addition to the traits from your ancestry. You gain resistance to a single damage type equal to half your level; at the beginning of each day, determine randomly whether this resistance applies to acid, electricity, or sonic damage. You also gain a +1 circumstance bonus to saving throws against effects that would cause you to gain the controlled condition. You can choose from ganzi feats and feats from your ancestry whenever you gain an ancestry feat.</Description>
    </Ability>
    <Ability name="Creative Prodigy" level="1" page="96">
        <Traits>Ganzi</Traits>
        <Description>You have a powerful creative drive, useful for prevarication and performance. You gain the trained proficiency rank in Deception and Performance. If you are already trained in either of these skills, you become trained in a skill of your choice in its place. You also become trained in Art Lore.</Description>
        <AttributeMods Proficiency="Trained">Deception, Performance, Lore(Art)</AttributeMods>
    </Ability>
    <Ability name="Ganzi Gaze" level="1" page="96">
        <Traits>Ganzi</Traits>
        <Description>You have unusual sensory abilities passed down from your chaotic forebears. You gain low-light vision. If you already have low-light vision, you gain darkvision instead.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can select this feat a second time to gain darkvision in addition to low-light vision.</Description>
        <Senses>Upgraded Vision</Senses>
    </Ability>
    <Ability name="Irrepressible (Ganzi)" level="1" page="96">
        <Traits>Ganzi</Traits>
        <Description>Your contrary nature means you bounce back with prejudice. When you roll a success on a save against an emotion or fear effect, you get a critical success instead.</Description>
    </Ability>
    <Ability name="Smashing Tail" level="1" page="96">
        <Traits>Ganzi</Traits>
        <Description>You have a tail that serves as a potent weapon. You gain a tail unarmed attack that deals 1d6 bludgeoning damage, has the sweep trait, and is in the brawling weapon group.</Description>
        <Weapon>
            <Name>Tail</Name>
            <Damage>1d6 B</Damage>
            <Group>Bludgeoning</Group>
            <Traits>Sweep</Traits>
        </Weapon>
    </Ability>
    <Ability name="Vestigial Wings" level="1" page="96">
        <Traits>Ganzi</Traits>
        <Description>You possess small, weak wings that aid in balance. You gain the Steady Balance and Cat Fall skill feats as bonus feats, even if you aren't trained in Acrobatics.</Description>
        <AbilitySlot state="filled" type="Skill Feat" name="Steady Balance (Ganzi)" contents="Steady Balance"/>
        <AbilitySlot state="filled" type="Skill Feat" name="Cat Fall (Ganzi)" contents="Cat Fall"/>
    </Ability>
    <Ability name="Amorphous Aspect" level="5" page="96">
        <Traits>Ganzi</Traits>
        <Description>Your body is supremely flexible. You gain a +1 circumstance bonus on checks to Escape or Squeeze, and when you critically fail when Squeezing, you get a failure instead.</Description>
    </Ability>
    <Ability name="Skillful Tail (Ganzi)" level="5" page="96">
        <Traits>Ganzi</Traits>
        <Description>You have a tail or similar body part that is always willing to lend a hand (so to speak). You can perform simple Interact actions with your tail, such as opening an unlocked door. Your tail can't perform actions that require fingers or significant manual dexterity, including any action that would require a check to accomplish, and you can't use it to hold items.</Description>
    </Ability>
    <Ability name="Anarchic Arcana" level="9" page="97">
        <Traits>Ganzi</Traits>
        <Description>The magic in your blood is unpredictable. When you make your daily preparations, roll 1d12 twice and consult the following list. 1: acid arrow; 2: blur; 3: hideous laughter; 4: humanoid form; 5: illusory object; 6: mirror image; 7: resist energy; 8: see invisibility; 9: shatter; 10: sound burst; 11: spider climb; 12: telekinetic maneuver. You can cast each of those two spells once during the following day (or one spell twice if you rolled doubles) as 2nd-level divine innate spells.</Description>
    </Ability>
    <Ability name="Glory and Valor!" level="9" page="97" cost="1">
        <Traits>Auditory, Ganzi, Healing, Necromancy, Primal</Traits>
        <Frequency>once per day</Frequency>
        <Description>You are descended from the einherji, the worthy warriors of chaos. You call upon your ascendant blood with a mighty cry that fills you with a revitalizing energy for 1 minute or until you critically fail a Strike, whichever comes first. For the duration, the first time each round you successfully Strike a creature of your level or higher, you regain Hit Points equal to half your level.</Description>
    </Ability>
    <Ability name="Larcenous Tail" level="9" page="97">
        <Traits>Ganzi</Traits>
        <Prerequisites>Skillful Tail (Ganzi)</Prerequisites>
        <Description>Your tail's chaotic and independent nature causes it to perform mischief even when you don't intend it, and it can somehow steal things it shouldn't be able to handle. You can use your tail to Steal an object, though your tail still can't hold onto it at the end of your action. If you have a hand free, you can transfer the stolen object to your hand. Otherwise, your tail surreptitiously drops it on the ground in your space, where you can grab it later. Observers other than your target who haven't witnessed you stealing something with your tail are usually distracted, meaning the GM will usually decrease their Perception DCs, as normal for Stealing something.</Description>
    </Ability>
    <Ability name="Alter Resistance" level="13" page="97" cost="Reaction">
        <Traits>Ganzi</Traits>
        <Trigger>You take acid, electricity, or sonic damage.</Trigger>
        <Frequency>once per hour</Frequency>
        <Description>You focus on your protean forebears to change your energy resistance. The energy resistance you gain from your ganzi heritage changes to match the triggering damage. This change occurs after the damage is dealt.</Description>
    </Ability>
    <Ability name="Arise, ye Worthy!" level="13" page="97">
        <Traits>Ganzi</Traits>
        <Description>You are descended from the valkyries who protect worthy souls, and can hold back death's grasp. You can cast breath of life as a divine innate spell once per day.</Description>
        <!--TODO: Support innate spells-->
    </Ability>
    <Ability name="Mischievous Tail" level="13" page="97">
        <Traits>Ganzi</Traits>
        <Prerequisites>Skillful Tail (Ganzi)</Prerequisites>
        <Description>Your tail can bedevil your foes. You can Disarm and Trip creatures with your tail, even if you don't have a free hand. All restrictions of Skillful Tail otherwise continue to apply. If you have Smashing Tail, your tail unarmed attack gains the disarm and trip traits.</Description>
    </Ability>
</pf2:feats>