
<pf2:feats xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
    <Ability name="Elemental Eyes" level="1" page="99">
        <Traits>Oread, Suli, Sylph, Undine</Traits>
        <Description>You can see in the darkness as easily as an elemental. You gain darkvision.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can select this feat only at 1st level, and you can't retrain into or out of this feat.</Description>
        <Senses>Darkvision</Senses>
    </Ability>
    <Ability name="Elemental Lore" level="1" page="99">
        <Traits>Ifrit, Oread, Suli, Sylph, Undine</Traits>
        <Description>You've devoted yourself to researching the secrets of the Inner Sphere. You gain the trained proficiency in your choice of Survival and either Arcana or Nature. If you would automatically become trained in Survival (from your background or class, for example), you instead become trained in a skill of your choice. You also become trained in the Lore associated with your Elemental Plane of origin (such as Plane of Fire Lore).</Description>
        <AttributeMods Proficiency="Trained">Survival, Arcana or Nature, Lore(Your Plane)</AttributeMods>
    </Ability>
    <Ability name="Genie Weapon Familiarity" level="1" page="99">
        <Traits>Ifrit, Oread, Suli, Sylph, Undine</Traits>
        <Description>You've trained with weapons used by your genie ancestors. You are trained with falchions, ranseurs, scimitars, and tridents. In addition, you gain access to all uncommon geniekin weapons. For the purpose of determining your proficiency, martial geniekin weapons are simple weapons and advanced geniekin weapons are martial weapons.Genie Weapon Familiarity Leads To...Genie Weapon Expertise, Genie Weapon Flourish</Description>
        <CustomMod>
            import model.items.weapons.Weapon;
            import model.enums.Trait;
            import model.enums.WeaponProficiency;
            weaponProficiency("falchion", "Trained");
            weaponProficiency("ranseur", "Trained");
            weaponProficiency("scimitar", "Trained");
            weaponProficiency("trident", "Trained");
            weaponProficiencyTranslator({item,proficiency -> {
                def weapon = item.getExtension(Weapon.class);
                if(item.getTraits().contains(get("sources.traits").find("Geniekin"))) {
                    if(proficiency == WeaponProficiency.Martial) {
                       proficiency = WeaponProficiency.Simple;
                    } else if(proficiency == WeaponProficiency.Advanced) {
                        proficiency = WeaponProficiency.Martial;
                  }
                }
                return proficiency;
            }});
        </CustomMod>
    </Ability>
    <Ability name="Genie Weapon Flourish" level="5" page="99">
        <Traits>Ifrit, Oread, Suli, Sylph, Undine</Traits>
        <Prerequisites>Genie Weapon Familiarity</Prerequisites>
        <Description>Whenever you critically hit using a falchion, ranseur, scimitar, trident, or a geniekin weapon, you apply the weapon's critical specialization effect.</Description>
    </Ability>
    <Ability name="Skillful Tail (Geniekin)" level="5" page="99">
        <Traits>Ifrit, Oread, Suli, Sylph, Undine</Traits>
        <Description>You were born with a tail, and with practice you've learned how to perform simple Interact actions with it, such as opening an unlocked door. Your tail can't perform actions that require fingers or significant manual dexterity, including any action that would require a check to accomplish, and you can't use it to hold items.</Description>
    </Ability>
    <Ability name="Genie Weapon Expertise" level="13" page="99">
        <Traits>Ifrit, Oread, Suli, Sylph, Undine</Traits>
        <Prerequisites>Genie Weapon Familiarity</Prerequisites>
        <Description>Whenever you gain a class feature that grants you expert or greater proficiency in certain weapons, you also gain that proficiency in falchions, ranseurs, scimitars, tridents, and all geniekin weapons in which you are trained.</Description>
        <!--TODO: Support linked proficiency-->
    </Ability>
</pf2:feats>