<?xml version = "1.0"?>
<pf2:feats xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../../schemata/abc/class.xsd">
    <Ability name="Gorilla Stance" level="1" page="128" cost="1">
        <Traits>Monk, Stance</Traits>
        <Description>You lower yourself to the ground and take an imposing, knuckle-walking stance. While in this stance, the only Strikes you can make are gorilla slam unarmed attacks. These deal 1d8 bludgeoning damage; are in the brawling group; and have the backswing, forceful, grapple, nonlethal, and unarmed traits. While you are in Gorilla Stance, you gain a +2 circumstance bonus to Athletics checks to Climb, and if you roll a success on an Athletics check to Climb, you get a critical success instead.</Description>
        <Weapon>
            <Name>Gorilla Slam</Name>
            <Damage>1d8 B</Damage>
            <Group>Brawling</Group>
            <Traits>Backswing, Forceful, Grapple, Nonlethal, Unarmed</Traits>
        </Weapon>
    </Ability>
    <Ability name="Monastic Archer Stance" level="1" page="128" cost="1">
        <Traits>Monk, Stance</Traits>
        <Requirements>You are unarmored and wielding a longbow, shortbow, or a bow with the monk trait.</Requirements>
        <Description>You enter a specialized stance for a unique martial art centered around the use of a bow. While in this stance, the only Strikes you can make are those using longbows, shortbows, or bows with the monk trait. You can use Flurry of Blows with these bows. You can use your other monk feats or monk abilities that normally require unarmed attacks with these bows when attacking within half the first range increment (normally 50 feet for a longbow and 30 feet for a shortbow), so long as the feat or ability doesn't require a single, specific Strike.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; When you select this feat, you become trained in the longbow, shortbow, and any simple and martial bows with the monk trait. If you gain the expert strikes class feature, your proficiency rank for these weapons increases to expert, and if you gain the master strikes class feature, your proficiency rank for these weapons increases to master.</Description>
    </Ability>
    <Ability name="Stumbling Stance" level="1" page="128" cost="1">
        <Traits>Monk, Stance</Traits>
        <Archetype>Martial Artist*</Archetype>
        <Prerequisites>Trained In Deception</Prerequisites>
        <Description>You enter a seemingly unfocused stance that mimics the movements of the inebriated—bobbing, weaving, leaving false openings, and distracting your enemies from your true movements. While in this stance, you gain a +1 circumstance bonus to Deception checks to Feint. The only Strikes you can make are stumbling swing unarmed attacks. These deal 1d8 bludgeoning damage; are in the brawling group; and have the agile, backstabber, finesse, nonlethal, and unarmed traits. If an enemy hits you with a melee Strike while in this stance, it becomes flat-footed against the next stumbling swing Strike you make against it before the end of your next turn.Archetype UseThis feat can be used for one or more Archetypes in addition to the listed Classes. When selected this way, the feat is not considered to have its class traits.</Description>
        <Weapon>
            <Name>Stumbling Swing</Name>
            <Damage>1d8 B</Damage>
            <Group>Brawling</Group>
            <Traits>Agile, Backstabber, Finesse, Nonlethal, Unarmed</Traits>
        </Weapon>
    </Ability>
    <Ability name="Ancestral Weaponry" level="2" page="128">
        <Traits>Monk</Traits>
        <Prerequisites>Monastic Weaponry; A Feat Granting Access To All Weapons With An Ancestry Trait (such As Elf Or Orc)</Prerequisites>
        <Description>You blend monastic techniques with the ancestral fighting styles of your people. Choose an ancestry for which you have access to all weapons with that trait. For you, melee weapons with that ancestry trait and either the agile or finesse trait gain the monk trait.</Description>
    </Ability>
    <Ability name="Shooting Stars Stance" level="2" page="128" cost="1">
        <Traits>Monk, Stance</Traits>
        <Prerequisites>Monastic Weaponry</Prerequisites>
        <Description>You enter a stance that lets you throw shuriken with lightning speed. While in this stance, you can use your monk feats or monk abilities that normally require unarmed attacks with shuriken instead.</Description>
    </Ability>
    <Ability name="Cobra Stance" level="4" page="128" cost="1">
        <Traits>Monk, Stance</Traits>
        <Description>You enter a tight stance, coiled up like a lashing cobra with your hands poised as venomous fangs. While in this stance, the only Strikes you can make are cobra fang unarmed attacks. These deal 1d4 poison damage; are in the brawling group; and have the agile, deadly d10, finesse, nonlethal, poison, and unarmed traits.&lt;br&gt;&lt;br&gt; While in Cobra Stance, you gain a +1 circumstance bonus to Fortitude saves and your Fortitude DC, and you gain poison resistance equal to half your level.</Description>
        <Weapon>
            <Name>Stumbling Swing</Name>
            <Damage>1d4 P</Damage>
            <Group>Brawling</Group>
            <Traits>agile, deadly d10, finesse, nonlethal, poison, Unarmed</Traits>
        </Weapon>
    </Ability>
    <Ability name="Peafowl Stance" level="4" page="128" cost="1">
        <Traits>Monk, Stance</Traits>
        <Prerequisites>Monastic Weaponry</Prerequisites>
        <Requirements>You are wielding a sword that has the monk trait in one hand.</Requirements>
        <Description>You enter a tall and proud stance while remaining mobile, with all the grace and composure of a peafowl. While in this stance, the only Strikes you can make are melee Strikes with the required sword. Once per round, after you hit with a monk sword Strike, you can Step as a free action as your next action.</Description>
    </Ability>
    <Ability name="Align Ki" level="6" page="129" cost="Reaction">
        <Traits>Monk</Traits>
        <Prerequisites>Ki Spells</Prerequisites>
        <Trigger>You Cast a Spell that has the monk trait.</Trigger>
        <Frequency>once per hour</Frequency>
        <Description>The power of your ki soothes your wounds and energizes you for battle. You regain Hit Points equal to your level plus your Wisdom modifier.</Description>
    </Ability>
    <Ability name="Gorilla Pound" level="6" page="129" cost="1">
        <Traits>Emotion, Flourish, Mental, Monk</Traits>
        <Archetype>Martial Artist*</Archetype>
        <Prerequisites>Gorilla Stance; Expert In Intimidation</Prerequisites>
        <Requirements>You are in Gorilla Stance.</Requirements>
        <Description>You pound your chest before slamming into your foes. Attempt an Intimidation check to Demoralize, then make one gorilla slam Strike against the same target. If your Strike hits, you gain a circumstance bonus to the damage roll equal to triple the value of the target's frightened condition.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; If you have this feat, while you are in Gorilla Stance, you gain a climb Speed of 15 feet.Archetype UseThis feat can be used for one or more Archetypes in addition to the listed Classes. When selected this way, the feat is not considered to have its class traits.</Description>
    </Ability>
    <Ability name="One-Inch Punch" level="6" page="129" cost="2">
        <Traits>Monk</Traits>
        <Prerequisites>Expert Strikes</Prerequisites>
        <Description>You put all your force into a single mighty, carefully controlled blow. Make an unarmed Strike. If you spend two actions and this Strike hits, you deal an extra die of weapon damage. You can instead spend 3 actions to perform an even more powerful attack, dealing a second additional die of weapon damage on a hit.&lt;br&gt;&lt;br&gt; If you're at least 10th level, the number of additional dice you add from this feat doubles, for a total of 2 additional dice if you spend 2 actions or 4 additional dice if you spend 3 actions. If you're at least 18th level, the number of additional dice you add from this feat triples, for a total of 3 additional dice if you spend 2 actions or 6 additional dice if you spend 3 actions.One-</Description>
    </Ability>
    <Ability name="Return Fire" level="6" page="129">
        <Traits>Monk</Traits>
        <Prerequisites>Deflect Arrow; Monastic Archer Stance</Prerequisites>
        <Requirements>You are in Monastic Archer Stance, are wielding a bow, and have a free hand.</Requirements>
        <Description>Snatching an arrow out of the air, you instantly put it to your bow and return fire. When you successfully Deflect an Arrow, as part of that reaction you can immediately make a ranged bow Strike by firing the arrow you deflected from your own bow.</Description>
    </Ability>
    <Ability name="Stumbling Feint" level="6" page="129">
        <Traits>Monk</Traits>
        <Archetype>Martial Artist*</Archetype>
        <Prerequisites>Stumbling Stance; Expert In Deception</Prerequisites>
        <Requirements>You are in Stumbling Stance.</Requirements>
        <Description>You lash out confusingly with what seems to be a weak move but instead allows you to unleash a dangerous flurry of blows upon your unsuspecting foe. When you use Flurry of Blows, you can attempt a check to Feint as a free action just before the first Strike. On a success, instead of making the target flat-footed against your next attack, they become flat-footed against both attacks from the Flurry of Blows.Archetype UseThis feat can be used for one or more Archetypes in addition to the listed Classes. When selected this way, the feat is not considered to have its class traits.</Description>
    </Ability>
    <Ability name="Clinging Shadows Initiate" level="8" page="129">
        <Traits>Monk</Traits>
        <Prerequisites>Ki Spells</Prerequisites>
        <Description>You learn a mystical stance that transforms your ki into sticky smoke that shrouds your limbs, clinging to everything you touch. You gain the clinging shadows stance ki spell. Increase the number of Focus Points in your focus pool by 1. While entering the stance uses a ki spell, the shadow grasp attacks it grants are not, so you can use them as often as you like while in the stance.</Description>
    </Ability>
    <Ability name="Pinning Fire" level="8" page="129" cost="Free">
        <Traits>Monk</Traits>
        <Trigger>You use Flurry of Blows to make two ranged piercing weapon Strikes against the same target.</Trigger>
        <Description>You target your opponent's clothing, equipment, or loose flesh with piercing projectiles to pin them to the ground or a nearby surface. If both your attacks hit, the target must succeed at a Reflex save against your class DC or become immobilized until it or an adjacent creature succeeds at a DC 10 Athletics check to remove the pinning projectiles. The creature doesn't become stuck if it is incorporeal, is liquid (like a water elemental or some oozes), or could otherwise escape without effort.</Description>
    </Ability>
    <Ability name="Cobra Envenom" level="10" page="129" cost="1">
        <Traits>Monk, Poison</Traits>
        <Prerequisites>Cobra Stance; Expert In Unarmed</Prerequisites>
        <Frequency>once per minute</Frequency>
        <Requirements>You are in Cobra Stance.</Requirements>
        <Description>You lash out with devious intent and the power to envenom your foe. Make a cobra fang Strike. Your reach with this Strike is 5 feet greater than normal. If this Strike hits, the target takes 1d4 persistent poison damage per weapon damage die.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; If you have this feat, the circumstance bonus to Fortitude saves and Fortitude DC granted by Cobra Stance increases from +1 to +2.</Description>
    </Ability>
    <Ability name="Peafowl Strut" level="10" page="129" cost="1">
        <Traits>Flourish, Monk</Traits>
        <Prerequisites>Peafowl Stance</Prerequisites>
        <Requirements>You are in Peafowl Stance.</Requirements>
        <Description>You slowly move across the battlefield with dangerous grace. Step twice and then Strike. The Strike must be made with the sword required by Peafowl Stance.</Description>
    </Ability>
    <Ability name="Prevailing Position" level="10" page="130" cost="Reaction">
        <Traits>Monk</Traits>
        <Prerequisites>At Least One Stance Feat</Prerequisites>
        <Trigger>You are targeted by an attack or attempt a Reflex saving throw against a damaging effect, and you are in a stance.</Trigger>
        <Description>Your willingness to flow from one stance to another lets you sacrifice their benefits to better protect yourself. You leave the stance you were in, gaining a +4 circumstance bonus to the triggering saving throw or to your AC against the triggering attack.</Description>
    </Ability>
    <Ability name="Dodging Roll" level="12" page="130" cost="Reaction">
        <Traits>Monk</Traits>
        <Prerequisites>Master In Acrobatics</Prerequisites>
        <Trigger>You take damage from an area effect that allows a Reflex save.</Trigger>
        <Description>You dodge a blow at the last possible moment. You Step and gain resistance to all damage equal to your level against the triggering effect. If your Step moves you out of the triggering effect's area, this resistance is instead equal to your level plus your Dexterity modifier.</Description>
    </Ability>
    <Ability name="Focused Shot" level="12" page="130" cost="1">
        <Traits>Concentrate, Monk</Traits>
        <Prerequisites>Monastic Archer Stance</Prerequisites>
        <Requirements>You are in Monastic Archer Stance.</Requirements>
        <Description>You achieve a state of perfect calm before unleashing your attack, opening your mind to the minute movements of the world around you to increase your accuracy. Make a ranged weapon Strike against a target within your weapon's first range increment. This Strike ignores the target's concealed condition and all cover.</Description>
    </Ability>
    <Ability name="Overwhelming Breath" level="12" page="130" cost="1">
        <Traits>Concentrate, Metamagic, Monk</Traits>
        <Prerequisites>Ki Spells</Prerequisites>
        <Description>You control your breathing and align it with your ki, exhaling with controlled force in order to overcome your opponent's resistance. If you use your next action to Cast a Spell that has the monk trait and no duration, the spell and any Strikes you make as a result of casting it ignore an amount of the target's resistance to physical damage equal to your level.</Description>
    </Ability>
    <Ability name="Form Lock" level="14" page="130" cost="1">
        <Traits>Attack, Monk</Traits>
        <Requirements>You have a foe grabbed or restrained.</Requirements>
        <Description>Your ability to control your own ki empowers you to pressure other creatures into resuming their true forms. Attempt an Athletics check to counteract a polymorph effect currently affecting your target. If the target is somehow under the effect of multiple polymorph effects, you can choose which one to attempt to counteract, or the GM chooses randomly if the separate effects aren't obvious. The target is then temporarily immune for 1 day.</Description>
    </Ability>
    <Ability name="Shadow's Web" level="14" page="130">
        <Traits>Monk</Traits>
        <Prerequisites>Ki Spells</Prerequisites>
        <Requirements>You are in Clinging Shadows Initiate.</Requirements>
        <Description>You launch a wave of shadowy ki outward from your body, damaging your opponents and potentially binding them in place. You gain the shadow's web ki spell. Increase the number of Focus Points in your focus pool by 1.</Description>
    </Ability>
    <Ability name="Whirling Blade Stance" level="14" page="130" cost="1">
        <Traits>Monk, Stance</Traits>
        <Prerequisites>Monastic Weaponry</Prerequisites>
        <Description>You enter a mindful stance that creates a deep connection between you and your monk weapons, allowing you to manipulate them with your ki even at a distance. All melee monk weapons you wield with the finesse trait gain the thrown 10 feet trait (unless they already have the thrown trait with a greater range).&lt;br&gt;&lt;br&gt; Once you've made a thrown Strike with such a weapon, you can use the precision of your throw to make additional strikes with it, even from a distance. Start from the space of the previous Strike's target to determine the range increment and whether the new target has cover. At the end of your turn, the thrown weapon flies directly back to you in a straight line. If a solid barrier blocks its path, it falls to the ground after hitting the barrier.</Description>
    </Ability>
    <Ability name="Flinging Blow" level="16" page="130" cost="2">
        <Traits>Monk</Traits>
        <Description>You take a moment to center yourself, then unleash a powerful blow that sends your target tumbling away. Make an unarmed Strike. If you hit, the target must succeed at a Fortitude save against your class DC or be pushed up to 10 feet directly away from you (or 20 feet, on a critical failure) and fall prone. If another creature or physical object would prevent this movement, both your target and the blocking creature or object take 1d6 bludgeoning damage per 5 feet of movement that was prevented.</Description>
    </Ability>
    <Ability name="Medusa's Wrath" level="16" page="130">
        <Traits>Monk</Traits>
        <Prerequisites>Ki Spells</Prerequisites>
        <Description>You learn a monstrous ki technique that infuses your blows with the petrifying power of a medusa's gaze. You gain the medusa's wrath ki spell. Increase the number of Focus Points in your focus pool by 1.</Description>
    </Ability>
    <Ability name="One-Millimeter Punch" level="16" page="131">
        <Traits>Monk</Traits>
        <Prerequisites>One-inch Punch</Prerequisites>
        <Description>Your punches have incredible force and control. When you damage a target using One-Inch Punch, you can focus your ki to send the foe flying. If you do, the target must attempt a Fortitude save against your class DC.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target is pushed back 5 feet.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target is pushed back 10 feet.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The target is pushed back 10 feet for each action you spent on One-Inch Punch.</Description>
    </Ability>
    <Ability name="Ki Center" level="18" page="131" cost="Free">
        <Traits>Monk</Traits>
        <Prerequisites>Ki Spells; Master Of Many Styles</Prerequisites>
        <Frequency>once per minute</Frequency>
        <Description>You center yourself with the universe and draw upon its vast power. You cast a single action ki spell with the stance trait, without spending a Focus Point.</Description>
    </Ability>
    <Ability name="Ki Form" level="18" page="131">
        <Traits>Monk</Traits>
        <Prerequisites>Ki Spells</Prerequisites>
        <Description>You have mastered a potent technique for using your ki to reinforce your physical form and propel yourself through the air. You gain the ki form ki spell. Increase the number of Focus Points in your focus pool by 1.</Description>
    </Ability>
    <Ability name="Triangle Shot" level="18" page="131" cost="2">
        <Traits>Concentrate, Flourish, Monk</Traits>
        <Prerequisites>Monastic Archer Stance; Stunning Fist</Prerequisites>
        <Requirements>You are in Monastic Archer Stance and wielding a bow usable with that stance.</Requirements>
        <Description>You string three arrows to your bow and fire them all at once. Make three ranged Strikes against a single target with the required weapon, each using your current multiple attack penalty, and you take an additional –2 penalty. This counts as two attacks when calculating your multiple attack penalty, and you combine the attacks' damage for the purpose of resistances and weaknesses. Your Stunning Fist benefit applies to Triangle Shot, even though it isn't a Flurry of Blows. If all three Strikes hit, the target takes 3d6 persistent bleed damage.</Description>
    </Ability>
    <Ability name="Deadly Strikes" level="20" page="131">
        <Traits>Monk</Traits>
        <Description>You have honed your body to attack with lethal focus. Your unarmed attacks gain the deadly d10 trait, or you increase their deadly trait to d10 if the unarmed attack is already deadly with a smaller die size.</Description>
    </Ability>
</pf2:feats>