<pf2:Items category="worn_items" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<SubCategory name="Other Worn Items">
<Item level="1" page="34">
	<Name>Genealogy Mask</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Invested</Traits>
	<Usage>worn</Usage>
	<Description>These large masks are forged of precious metals or carved of wood and tasked with guarding the history of a family. Most Alijae are granted a &lt;i&gt;genealogy&lt;/i&gt; mask when they come of age, which they bequeath to their next of kin upon death. When a member of the family recounted in the &lt;i&gt;genealogy mask&lt;/i&gt; performs a particularly significant event while wearing the mask, its eyes and ears animate, allowing the item to witness and record the deeds for posterity. Different families have different standards for their &lt;i&gt;genealogy masks&lt;/i&gt;—some may value accuracy and objective, clinical facts, while others may relish embellishing their stories to the very brink of believability in the name of a good story.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You ask the mask about the deeds of a particular ancestor, and the mask speaks for 10 minutes, recalling the tales it knows about that ancestor. The mask is limited by what information a particular ancestor shared with it. </Description>
</Item>
</SubCategory>
</pf2:Items>