<?xml version = "1.0"?>
<pf2:class xmlns:pf2="https://dylbrown.github.io"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/class.xsd">
	<Name>Barbarian</Name>
	<HP>12</HP>
	<AbilityChoices>Str</AbilityChoices>
	<SkillIncreases>3</SkillIncreases>
  <Description>
    Rage consumes you in battle. You delight in wreaking havoc and using powerful weapons to carve through your enemies, relying on astonishing durability without needing complicated techniques or rigid training. Your rages draw upon a vicious instinct, which you might associate with an animal, a spirit, or some part of yourself. To many barbarians, brute force is a hammer and every problem looks like a nail, whereas others try to hold back the storm of emotions inside them and release their rage only when it matters most.
  </Description>
  <FeatureList level="1">
    <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
    <AbilitySlot state="feat" type="Heritage Feat" name="Heritage"/>
    <AbilitySlot state="filled" name="Initial Proficiencies">
      <Ability>
        <AttributeMods Proficiency="Trained">Reflex, Athletics, Simple Weapons, Martial Weapons, Unarmed, Light Armor, Medium Armor, Unarmored, Class DC</AttributeMods>
        <AttributeMods Proficiency="Expert">Perception, Fortitude, Will</AttributeMods>
      </Ability>
    </AbilitySlot>
    <AbilitySlot state="filled" name="Rage">
      <Description>You gain the Rage action, which lets you fly into a frenzy.</Description>
      <Ability cost="One">
        <Traits>Barbarian, Concentrate, Emotion, Mental</Traits>
        <Requirements>You aren’t fatigued or raging.</Requirements>
        <Description>
          You tap into your inner fury and begin raging. You gain a number of temporary Hit Points equal to your level plus your Constitution modifier. This frenzy lasts for 1 minute, until there are no enemies you can perceive, or until you fall unconscious, whichever comes first. You can’t voluntarily stop raging. While you are raging:

          You deal 2 additional damage with melee weapons and unarmed attacks. This additional damage is halved if your weapon or unarmed attack is agile.
          You take a –1 penalty to AC.
          You can’t use actions with the concentrate trait unless they also have the rage trait. You can Seek while raging.
          After you stop raging, you lose any remaining temporary Hit Points from Rage, and you can’t Rage again for 1 minute.
        </Description>
      </Ability>
    </AbilitySlot>
    <AbilitySlot state="choice" name="Instinct">
      <Description>Your rage wells up from a dominant instinct—one you learned from a tradition or that comes naturally to you. Your instinct gives you an ability, requires you to avoid certain behaviors, grants you increased damage and resistances at higher levels, and allows you to select feats tied to your instinct. </Description>
      <AbilitySet name="Animal Instinct">
        <Description>The fury of a wild predator fills you when you Rage, granting you ferocious unarmed attacks. Cultures that revere vicious animals (such as apes or bears) give rise to barbarians with this instinct. You might also be at war with an uncontrollable, animalistic side of your personality, or you might be a descendant of a werewolf or another werecreature.</Description>
        <Ability name="Anathema">
          <Description>Flagrantly disrespecting an animal of your chosen kind is anathema to your instinct, as is using weapons while raging.</Description>
        </Ability>
        <Ability name="Bestial Rage">
          <Description>
            When you Rage, you gain your chosen animal’s unarmed attack (or attacks). The specific attack gained, the damage it deals, and its traits are listed on Table 3–3: Animal Instincts.

            These attacks are in the brawling group. Your Rage action gains the morph, primal, and transmutation traits.
          </Description>
          <AbilitySlot state="choice" name="Animal Choice">
            <Ability name="Ape" type="Attack">
              <Weapon>
                <Name>Fist</Name>
                <Damage>1d10 P</Damage>
                <Group>Brawling</Group>
                <Traits>Grapple, unarmed</Traits>
              </Weapon>
            </Ability>
            <Ability name="Bear" type="Attack">
              <Weapon>
                <Name>Jaws</Name>
                <Damage>1d10 P</Damage>
                <Group>Brawling</Group>
                <Traits>Unarmed</Traits>
              </Weapon>
              <Weapon>
                <Name>Claw</Name>
                <Damage>1d6 S</Damage>
                <Group>Brawling</Group>
                <Traits>Agile, unarmed</Traits>
              </Weapon>
            </Ability>
            <Ability name="Bull" type="Attack">
              <Weapon>
                <Name>Horn</Name>
                <Damage>1d10 P</Damage>
                <Group>Brawling</Group>
                <Traits>Shove, unarmed</Traits>
              </Weapon>
            </Ability>
            <Ability name="Cat" type="Attack">
              <Weapon>
                <Name>Jaws</Name>
                <Damage>1d10 P</Damage>
                <Group>Brawling</Group>
                <Traits>Unarmed</Traits>
              </Weapon>
              <Weapon>
                <Name>Claw</Name>
                <Damage>1d6 S</Damage>
                <Group>Brawling</Group>
                <Traits>Agile, unarmed</Traits>
              </Weapon>
            </Ability>
            <Ability name="Deer" type="Attack">
              <Weapon>
                <Name>Antler</Name>
                <Damage>1d8 P</Damage>
                <Group>Brawling</Group>
                <Traits>Charge, unarmed</Traits>
              </Weapon>
            </Ability>
            <Ability name="Frog" type="Attack">
              <Weapon>
                <Name>Jaws</Name>
                <Damage>1d10 B</Damage>
                <Group>Brawling</Group>
                <Traits>Unarmed</Traits>
              </Weapon>
              <Weapon>
                <Name>Tongue</Name>
                <Damage>1d4 B</Damage>
                <Group>Brawling</Group>
                <Traits>Agile, unarmed</Traits>
              </Weapon>
            </Ability>
            <Ability name="Shark" type="Attack">
              <Weapon>
                <Name>Jaws</Name>
                <Damage>1d10 B</Damage>
                <Group>Brawling</Group>
                <Traits>Grapple, unarmed</Traits>
              </Weapon>
            </Ability>
            <Ability name="Snake" type="Attack">
              <Weapon>
                <Name>Fangs</Name>
                <Damage>1d10 B</Damage>
                <Group>Brawling</Group>
                <Traits>Grapple, unarmed</Traits>
              </Weapon>
            </Ability>
            <Ability name="Wolf" type="Attack">
              <Weapon>
                <Name>Jaws</Name>
                <Damage>1d10 B</Damage>
                <Group>Brawling</Group>
                <Traits>Trip, unarmed</Traits>
              </Weapon>
            </Ability>
          </AbilitySlot>
        </Ability>
        <Ability name="Specialization Ability">
          <Prerequisites>Weapon Specialization</Prerequisites>
          <Description>Increase the damage die size for the unarmed attacks granted by your chosen animal by one step, and increase the additional damage from Rage from 2 to 5 for your chosen animal’s unarmed attacks. The frog’s tongue attack and deer’s antler attack gain reach 10 feet. If you have greater weapon specialization, increase the damage from Rage from 5 to 12 for your chosen animal’s unarmed attacks.</Description>
        </Ability>
        <Ability name="Raging Resistance (Animal)">
          <Prerequisites>Raging Resistance</Prerequisites>
          <Description>You resist piercing and slashing damage.</Description>
        </Ability>
      </AbilitySet>
      <AbilitySet name="Dragon Instinct">
        <Description>
          You summon the fury of a mighty dragon and manifest incredible abilities. Perhaps your culture reveres draconic majesty, or you gained your connection by drinking or bathing in dragon’s blood or after watching a marauding wyrm burn your village.

          Chromatic dragons tend to be evil, and metallic dragons tend to be good.
        </Description>
        <Ability name="Anathema">
          <Description>Letting a personal insult against you slide is anathema to your instinct. Choose whether your character respects or abhors your dragon type. If you respect it, defying such a dragon is anathema, and if you abhor it, failing to defeat such a dragon you come across is anathema.</Description>
        </Ability>
        <Ability name="Draconic Rage">
          <Description>While raging, you can increase the additional damage from Rage from 2 to 4 and change its damage type to match that of your dragon’s breath weapon instead of the damage type for your weapon or unarmed attack. If you do this, your Rage action gains the arcane and evocation traits, as well as the trait matching the damage type.</Description>
          <AbilitySlot state="choice" name="Dragon Choice">
            <Ability name="Black">
              <Description>Chromatic Line of acid</Description>
            </Ability>
            <Ability name="Blue">
              <Description>Chromatic Line of electricity</Description>
            </Ability>
            <Ability name="Green">
              <Description>Chromatic Cone of poison</Description>
            </Ability>
            <Ability name="Red">
              <Description>Chromatic Cone of fire</Description>
            </Ability>
            <Ability name="White">
              <Description>Chromatic Cone of cold</Description>
            </Ability>
            <Ability name="Brass">
              <Description>Metallic Line of fire</Description>
            </Ability>
            <Ability name="Bronze">
              <Description>Metallic Line of electricity</Description>
            </Ability>
            <Ability name="Copper">
              <Description>Metallic Line of acid</Description>
            </Ability>
            <Ability name="Gold">
              <Description>Metallic Cone of fire</Description>
            </Ability>
            <Ability name="Silver">
              <Description>Metallic Cone of cold</Description>
            </Ability>
          </AbilitySlot>
        </Ability>
        <Ability name="Specialization Ability">
          <Prerequisites>Weapon Specialization</Prerequisites>
          <Description>When you use draconic rage, you increase the additional damage from Rage from 4 to 8. If you have greater weapon specialization, instead increase the damage from Rage when using draconic rage from 8 to 16.</Description>
        </Ability>
        <Ability name="Raging Resistance (Dragon)">
          <Prerequisites>Raging Resistance</Prerequisites>
          <Description>You resist piercing damage and the damage type of your dragon’s breath weapon.</Description>
        </Ability>
      </AbilitySet>
      <AbilitySet name="Fury Instinct">
        <Description>Your rage comes from a deep and purely personal well within you. You use your rage as you choose.</Description>
        <Ability name="Fury Bonus Feat">
          <Description>You don’t have an anathema or an instinct ability. Instead, you gain an additional 1st-level barbarian feat.</Description>
          <AbilitySlot state="feat" type="Class Feat" name="Instinct Bonus Feat"/>
        </Ability>
        <Ability name="Specialization Ability">
          <Prerequisites>Weapon Specialization</Prerequisites>
          <Description>Increase the additional damage from Rage from 2 to 6. If you have greater weapon specialization, instead increase the additional damage from Rage to 12.</Description>
        </Ability>
        <Ability name="Raging Resistance (Fury)">
          <Prerequisites>Raging Resistance</Prerequisites>
          <Description>You resist physical weapon damage, but not physical damage from other sources (such as unarmed attacks).</Description>
        </Ability>
      </AbilitySet>
      <AbilitySet name="Giant Instinct">
        <Description>Your rage gives you the raw power and size of a giant. This doesn’t necessarily mean you revere giants—you might scoff at them or even aspire to slay them! You could instead seem like a giant to other people due to your exceptional strength or larger-than-life emotions and ego.</Description>
        <Ability name="Anathema">
          <Description>Failing to face a personal challenge of strength is anathema.</Description>
        </Ability>
        <Ability name="Titan Mauler">
          <Description>You can use a weapon built for a Large creature if you are Small or Medium (both normally and when raging). If you’re not Small or Medium, you can use a weapon built for a creature one size larger than you. You gain access to one weapon one size larger than you, of any weapon type otherwise available at character creation. It has the normal Price and Bulk for a weapon of its size. When wielding such a weapon in combat, increase your additional damage from Rage from 2 to 6, but you have the clumsy 1 condition because of the weapon’s unwieldy size. You can’t remove this clumsy condition or ignore its penalties by any means while wielding the weapon.  </Description>
        </Ability>
        <Ability name="Specialization Ability">
          <Prerequisites>Weapon Specialization</Prerequisites>
          <Description>Increase the damage from Rage when using a larger weapon from 6 to 10; if you have greater weapon specialization, increase it from 10 to 18.</Description>
        </Ability>
        <Ability name="Raging Resistance (Giant)">
          <Prerequisites>Raging Resistance</Prerequisites>
          <Description>You resist bludgeoning damage and your choice of cold, electricity, or fire, chosen when you gain raging resistance.</Description>
        </Ability>
      </AbilitySet>
      <AbilitySet name="Spirit Instinct">
        <Description>Whether you are emotionally sensitive to the spirits around you; worship ancestors or apparitions; or are haunted by the specter of an ancestor, relative, friend, or foe, your rage takes the form of a spiritual possession.</Description>
        <Ability name="Anathema">
          <Description>Disrespecting corpses or spirits is anathema to your instinct; defending yourself against undead creatures is not.</Description>
        </Ability>
        <Ability name="Spirit Rage">
          <Description>When you are raging, you can increase your damage from Rage from 2 to 3 and deal negative or positive damage, instead of the normal damage type for your weapon or unarmed attack (choose each time you Rage). If you choose to deal negative or positive damage, your weapon or unarmed attack gains the effects of the ghost touch property Rune, which makes it more effective against incorporeal creatures, and your Rage action gains the divine and necromancy traits, plus negative or positive, as appropriate.</Description>
        </Ability>
        <Ability name="Specialization Ability">
          <Prerequisites>Weapon Specialization</Prerequisites>
          <Description>When using spirit rage, increase the damage from Rage from 3 to 7. If you have greater weapon specialization, instead increase the damage when using spirit rage to 13.</Description>
        </Ability>
        <Ability name="Raging Resistance (Spirit)">
          <Prerequisites>Raging Resistance</Prerequisites>
          <Description>You resist negative damage, as well as damage dealt by the attacks and abilities of undead creatures, regardless of the damage type.</Description>
        </Ability>
      </AbilitySet>
    </AbilitySlot>
    <AbilitySlot state="feat" type="Class Feat" name="Barbarian Feat"/>
  </FeatureList>
  <FeatureList level="2">
    <AbilitySlot state="feat" type="Class Feat" name="Barbarian Feat"/>
    <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
  </FeatureList>
  <FeatureList level="3">
    <AbilitySlot state="filled" name="Deny Advantage">
      <Ability>
        <Description>Your foes struggle to pass your defenses. You aren’t flatfooted to hidden, undetected, or flanking creatures of your level or lower, or creatures of your level or lower using surprise attack. However, they can still help their allies flank.</Description>
      </Ability>
    </AbilitySlot>
    <AbilitySlot state="feat" type="General Feat" name="General Feat" />
    <AbilitySlot state="filled" name="Skill Increase">
      <Ability skillIncrease="true"/>
    </AbilitySlot>
  </FeatureList>
  <FeatureList level="4">
    <AbilitySlot state="feat" type="Class Feat" name="Barbarian Feat"/>
    <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
  </FeatureList>
  <FeatureList level="5">
    <AbilitySlot state="filled" name="Ability Boosts">
      <Ability abilityBoosts="4"/>
    </AbilitySlot>
    <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
    <AbilitySlot state="filled" name="Brutality">
      <Ability>
        <Description>Your fury makes your weapons lethal. Your proficiency ranks for simple weapons, martial weapons, and unarmed attacks increase to expert. While raging, you gain access to the critical specialization effects for melee weapons and unarmed attacks.</Description>
        <AttributeMods Proficiency="Expert">Simple Weapons, Martial Weapons, Unarmed</AttributeMods>
      </Ability>
    </AbilitySlot>
    <AbilitySlot state="filled" name="Skill Increase">
      <Ability skillIncrease="true"/>
    </AbilitySlot>
  </FeatureList>
  <FeatureList level="6">
    <AbilitySlot state="feat" type="Class Feat" name="Barbarian Feat"/>
    <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
  </FeatureList>
  <FeatureList level="7">
    <AbilitySlot state="feat" type="General Feat" name="General Feat" />
    <AbilitySlot state="filled" name="Juggernaut">
      <Ability>
        <Description>Your body is accustomed to physical hardship and resistant to ailments. Your proficiency rank for Fortitude saves increases to master. When you roll a success on a Fortitude save, you get a critical success instead.</Description>
        <AttributeMods Proficiency="Master">Fortitude</AttributeMods>
      </Ability>
    </AbilitySlot>
    <AbilitySlot state="filled" name="Skill Increase">
      <Ability skillIncrease="true"/>
    </AbilitySlot>
    <AbilitySlot state="filled" name="Weapon Specialization">
      <Ability>
        <Description>You’ve learned how to inflict greater injuries with the weapons you know best. You deal 2 additional damage with weapons and unarmed attacks in which you are an expert. This damage increases to 3 if you’re a master, and to 4 if you’re legendary.</Description>
        <CustomMod>
          def weaponSpecialization = {weapon, damage ->
            def proficiency = get("Attributes").getProficiency(weapon.getProficiency(), weapon);
            if (proficiency.toString() == "Legendary") {
              return damage.add(4);
            } else if (proficiency.toString() == "Master") {
              return damage.add(3);
            } else if (proficiency.toString() == "Expert") {
              return damage.add(2);
            }
            return damage;
          }
          damageModifier("Weapon Specialization", weaponSpecialization)
        </CustomMod>
      </Ability>
    </AbilitySlot>
  </FeatureList>
  <FeatureList level="8">
    <AbilitySlot state="feat" type="Class Feat" name="Barbarian Feat"/>
    <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
  </FeatureList>
  <FeatureList level="9">
    <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
    <AbilitySlot state="filled" name="Lightning Reflexes">
      <Ability>
        <Description>Your reflexes are Lightning fast. Your proficiency rank for Reflex saves increases to expert.</Description>
        <AttributeMods Proficiency="Expert">Reflex</AttributeMods>
      </Ability>
    </AbilitySlot>
    <AbilitySlot state="filled" name="Raging Resistance">
      <Ability>
        <Description>Repeated exposure and toughened skin allow you to fend off harm. While raging, you gain resistance equal to 3 + your Constitution modifier to damage types based on your instinct.</Description>
      </Ability>
    </AbilitySlot>
    <AbilitySlot state="filled" name="Skill Increase">
      <Ability skillIncrease="true"/>
    </AbilitySlot>
  </FeatureList>
  <FeatureList level="10">
    <AbilitySlot state="filled" name="Ability Boosts">
      <Ability abilityBoosts="4"/>
    </AbilitySlot>
    <AbilitySlot state="feat" type="Class Feat" name="Barbarian Feat"/>
    <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
  </FeatureList>
  <FeatureList level="11">
    <AbilitySlot state="feat" type="General Feat" name="General Feat" />
    <AbilitySlot state="filled" name="Mighty Rage">
      <Ability>
        <Description>Your rage intensifies and lets you burst into action. Your proficiency rank for your barbarian class DC increases to expert. You gain the Mighty Rage free action.</Description>
        <AbilitySlot state="filled" name="Mighty Rage Action">
          <Ability cost="Free">
            <Traits>Barbarian</Traits>
            <Trigger>You use the Rage action on your turn.</Trigger>
            <Description>Use an action that has the rage trait. Alternatively, you can increase the actions of the triggering Rage to 2 to instead use a 2-action activity with the rage trait.</Description>
          </Ability>
        </AbilitySlot>
        <AttributeMods Proficiency="Expert">Class DC</AttributeMods>
      </Ability>
    </AbilitySlot>
    <AbilitySlot state="filled" name="Skill Increase">
      <Ability skillIncrease="true"/>
    </AbilitySlot>
  </FeatureList>
  <FeatureList level="12">
    <AbilitySlot state="feat" type="Class Feat" name="Barbarian Feat"/>
    <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
  </FeatureList>
  <FeatureList level="13">
    <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
    <AbilitySlot state="filled" name="Greater Juggernaut">
      <Ability>
        <Description>You have a stalwart physiology. Your proficiency rank for Fortitude saves increases to legendary. When you roll a critical failure on a Fortitude save, you get a failure instead. When you fail a Fortitude save against an effect that deals damage, you halve the damage you take.</Description>
        <AttributeMods Proficiency="Legendary">Fortitude</AttributeMods>
      </Ability>
    </AbilitySlot>
    <AbilitySlot state="filled" name="Medium Armor Expertise">
      <Ability>
        <Description>You’ve learned to defend yourself better against attacks.

Your proficiency ranks for light armor, medium armor, and unarmored defense increase to expert.</Description>
        <AttributeMods Proficiency="Expert">Light Armor, Medium Armor, Unarmored</AttributeMods>
      </Ability>
    </AbilitySlot>
    <AbilitySlot state="filled" name="Skill Increase">
      <Ability skillIncrease="true"/>
    </AbilitySlot>
    <AbilitySlot state="filled" name="Weapon Fury">
      <Ability>
        <Description>Your rage makes you even more effective with the weapons you wield. Your proficiency ranks for simple weapons, martial weapons, and unarmed attacks increase to master.</Description>
        <AttributeMods Proficiency="Master">Simple Weapons, Martial Weapons, Unarmed</AttributeMods>
      </Ability>
    </AbilitySlot>
  </FeatureList>
  <FeatureList level="14">
    <AbilitySlot state="feat" type="Class Feat" name="Barbarian Feat"/>
    <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
  </FeatureList>
  <FeatureList level="15">
    <AbilitySlot state="filled" name="Ability Boosts">
      <Ability abilityBoosts="4"/>
    </AbilitySlot>
    <AbilitySlot state="feat" type="General Feat" name="General Feat" />
    <AbilitySlot state="filled" name="Greater Weapon Specialization">
      <Ability>
        <Description>The weapons you’ve mastered become truly fearsome in your hands. Your damage from weapon specialization increases to 4 with weapons and unarmed attacks in which you’re an expert, 6 if you’re a master, and 8 if you’re legendary. You gain a greater benefit from your instinct’s specialization ability.</Description>
        <CustomMod>
          def weaponSpecialization = {weapon, damage ->
          def proficiency = get("Attributes").getProficiency(weapon.getProficiency(), weapon);
          if (proficiency.toString() == "Legendary") {
          return damage.add(4);
          } else if (proficiency.toString() == "Master") {
          return damage.add(3);
          } else if (proficiency.toString() == "Expert") {
          return damage.add(2);
          }
          return damage;
          }
          damageModifier("Weapon Specialization", weaponSpecialization)
        </CustomMod>
      </Ability>
    </AbilitySlot>
    <AbilitySlot state="filled" name="Indomitable Will">
      <Ability>
        <Description>Your rage makes it difficult to control you. Your proficiency rank for Will saves increases to master. When you roll a success on a Will save, you get a critical success instead.</Description>
        <AttributeMods Proficiency="Master">Will</AttributeMods>
      </Ability>
    </AbilitySlot>
    <AbilitySlot state="filled" name="Skill Increase">
      <Ability skillIncrease="true"/>
    </AbilitySlot>
  </FeatureList>
  <FeatureList level="16">
    <AbilitySlot state="feat" type="Class Feat" name="Barbarian Feat"/>
    <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
  </FeatureList>
  <FeatureList level="17">
    <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
    <AbilitySlot state="filled" name="Heightened Senses">
      <Ability>
        <Description>Your instinct heightens each of your senses further. Your proficiency rank for Perception increases to master.</Description>
        <AttributeMods Proficiency="Master">Perception</AttributeMods>
      </Ability>
    </AbilitySlot>
    <AbilitySlot state="filled" name="Skill Increase">
      <Ability skillIncrease="true"/>
    </AbilitySlot>
    <AbilitySlot state="filled" name="Quick Rage">
      <Ability>
        <Description>You recover from your Rage quickly, and are soon ready to begin anew. After you spend a full turn without raging, you can Rage again without needing to wait 1 minute.</Description>
      </Ability>
    </AbilitySlot>
  </FeatureList>
  <FeatureList level="18">
    <AbilitySlot state="feat" type="Class Feat" name="Barbarian Feat"/>
    <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
  </FeatureList>
  <FeatureList level="19">
    <AbilitySlot state="filled" name="Armor Of Fury">
      <Ability>
        <Description>Your training and rage deepen your connection to your armor. Your proficiency ranks for light armor, medium armor, and unarmored defense increase to master.</Description>
        <AttributeMods Proficiency="Master">Light Armor, Medium Armor, Unarmored</AttributeMods>
      </Ability>
    </AbilitySlot>
    <AbilitySlot state="filled" name="Devastator">
      <Ability>
        <Description>
          Your Strikes are so devastating that you hardly care about resistance, and your barbarian abilities are unparalleled.

          Your proficiency rank for your barbarian class DC increases to master. Your melee Strikes ignore 10 points of a creature’s resistance to their physical damage.
        </Description>
        <AttributeMods Proficiency="Master">Class DC</AttributeMods>
      </Ability>
    </AbilitySlot>
    <AbilitySlot state="feat" type="General Feat" name="General Feat" />
    <AbilitySlot state="filled" name="Skill Increase">
      <Ability skillIncrease="true"/>
    </AbilitySlot>
  </FeatureList>
  <FeatureList level="20">
    <AbilitySlot state="filled" name="Ability Boosts">
      <Ability abilityBoosts="4"/>
    </AbilitySlot>
    <AbilitySlot state="feat" type="Class Feat" name="Barbarian Feat"/>
    <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
  </FeatureList>
  <Feats>
    <Ability name="Acute Vision" level="1">
      <Traits>Barbarian</Traits>
      <Description>When you are raging, your visual senses improve, granting you darkvision.</Description>
    </Ability>
    <Ability name="Moment Of Clarity" level="1" cost="One">
      <Traits>Barbarian, Concentrate, Rage</Traits>
      <Description>You push back your rage for a moment in order to think clearly. Until the end of this turn, you can use actions with the concentrate trait even if those actions don’t have the rage trait.</Description>
    </Ability>
    <Ability name="Raging Intimidation" level="1">
      <Traits>Barbarian</Traits>
      <Description>Your fury fills your foes with fear. While you are raging, your Demoralize and Scare to Death actions (from the Intimidation skill and an Intimidation skill feat, respectively) gain the rage trait, allowing you to use them while raging. As soon as you meet the prerequisites for the skill feats Intimidating Glare and Scare to Death, you gain these feats.</Description>
    </Ability>
    <Ability name="Raging Thrower" level="1">
      <Traits>Barbarian</Traits>
      <Description>Thrown weapons become especially deadly in your fury. You apply the additional damage from Rage to your thrown weapon attacks. If you have the Brutal Critical feat or the devastator class feature, apply their benefits to thrown weapon attacks.</Description>
    </Ability>
    <Ability name="Sudden Charge" level="1" cost="Two">
      <Traits>BARBARIAN, FLOURISH, OPEN</Traits>
      <Description>With a quick sprint, you dash up to your foe and swing. Stride twice. If you end your movement within melee reach of at least one enemy, you can make a melee Strike against that enemy. You can use Sudden Charge while Burrowing, Climbing, Flying, or Swimming instead of Striding if you have the corresponding movement type.2ND LEVEL</Description>
    </Ability>
    <Ability name="Acute Scent" level="2">
      <Traits>Barbarian</Traits>
      <Prerequisites>Acute Vision Or Darkvision</Prerequisites>
      <Description>When you Rage, your sense of smell improves. You gain imprecise scent with a range of 30 feet.</Description>
    </Ability>
    <Ability name="Furious Finish" level="2" cost="One">
      <Traits>Barbarian, Rage</Traits>
      <Description>Desperate to finish the fight, you pour all your rage into one final blow. Make a Strike. If it hits, you gain a circumstance bonus to damage equal to the number of rounds remaining in your Rage (maximum 10). After this Strike, your Rage immediately ends, and you are fatigued until you rest for at least 10 minutes.</Description>
    </Ability>
    <Ability name="No Escape" level="2" cost="Reaction">
      <Traits>Barbarian, Rage</Traits>
      <Trigger>A foe within reach attempts to move away from you.</Trigger>
      <Description>You keep pace with a retreating foe. Stride up to your Speed, following the foe and keeping it in reach throughout its movement until it stops moving or you’ve moved your full Speed. You can use No Escape to Burrow, Climb, Fly, or Swim instead of Stride if you have the corresponding movement type.</Description>
    </Ability>
    <Ability name="Second Wind" level="2">
      <Traits>Barbarian</Traits>
      <Description>You can enter a second rage, but afterward you need to catch your breath. You can Rage without waiting for 1 minute after the previous Rage (or 1 round, with quick rage), but when you end this second Rage, you’re fatigued until you rest for 10 minutes.</Description>
    </Ability>
    <Ability name="Shake It Off" level="2" cost="One">
      <Traits>Barbarian, Concentrate, Rage</Traits>
      <Description>You concentrate on your rage, overcoming fear and fighting back sickness. Reduce your frightened condition value by 1, and attempt a Fortitude save to recover from the sickened condition as if you had spent an action retching; you reduce your sickened condition value by 1 on a failure (but not on a critical failure), by 2 on a success, or by 3 on a critical success.4TH LEVEL</Description>
    </Ability>
    <Ability name="Fast Movement" level="4">
      <Traits>Barbarian</Traits>
      <Description>Your rage is a frenzy of rapid movements. While you are raging, you gain a +10-foot status bonus to your Speed.</Description>
    </Ability>
    <Ability name="Raging Athlete" level="4">
      <Traits>Barbarian</Traits>
      <Requires>Expert In Athletics</Requires>
      <Description>Physical obstacles can’t hold back your fury. While you are raging, you gain a climb Speed and swim Speed equal to your land Speed, the DC of High Jumps and Long Jumps decreases by 10, and your Leap distance increases by 5 feet when you jump horizontally and by 2 feet when you jump vertically.</Description>
    </Ability>
    <Ability name="Swipe" level="4">
      <Traits>Barbarian, Flourish</Traits>
      <Description>You make a wide, arcing swing. Make a single melee Strike and compare the attack roll result to the ACs of up to two foes, each of whom must be within your melee reach and adjacent to the other.Roll damage only once and apply it to each creature you hit. A Swipe counts as two attacks for your multiple attack penalty.If you’re using a weapon with the sweep trait, its modifier applies to all your Swipe attacks.</Description>
    </Ability>
    <Ability name="Wounded Rage" level="4" cost="Reaction">
      <Traits>Barbarian, Rage</Traits>
      <Trigger>You take damage and are capable of entering a rage.</Trigger>
      <Description>You roar in pain, awakening the rage within you. You Rage.6TH LEVEL</Description>
    </Ability>
    <Ability name="Animal Skin" level="6">
      <Traits>Barbarian, Instinct, Morph, Primal, Transmutation</Traits>
      <Prerequisites>Animal Instinct</Prerequisites>
      <Description>Your proficiency in unarmored defense increases to expert.While you are raging and unarmored, your skin transforms into a thick hide resembling your animal’s skin. You gain a +1 status bonus to AC instead of taking a –1 penalty to AC; if you have the greater juggernaut class feature, this status bonus increases to +2. The thickness of your hide gives you a Dexterity modifier cap to your AC of +3.</Description>
    </Ability>
    <Ability name="Attack Of Opportunity" level="6" cost="Reaction">
      <Traits>Barbarian</Traits>
      <Trigger>A creature within your reach uses a manipulate action or a move action, makes a ranged attack, or leaves a square during a move action it’s using.</Trigger>
      <Description>You swat a foe that leaves an opening. Make a melee Strike against the triggering creature. If your attack is a critical hit and the trigger was a manipulate action, you disrupt that action.This Strike doesn’t count toward your multiple attack penalty, and your multiple attack penalty doesn’t apply to this Strike.</Description>
    </Ability>
    <Ability name="Brutal Bully" level="6">
      <Traits>Barbarian</Traits>
      <Requires>Expert In Athletics</Requires>
      <Description>You push your foes around and leave bruises. While raging, when you successfully Disarm, Grapple, Shove, or Trip a foe, you deal that foe bludgeoning damage equal to your Strength modifier; add this to the damage from a critical success to Trip.</Description>
    </Ability>
    <Ability name="Cleave" level="6" cost="Reaction">
      <Traits>Barbarian, Rage</Traits>
      <Trigger>Your melee Strike kills a creature or knocks it unconscious, and another foe is adjacent to that creature.</Trigger>
      <Description>You swing clear through one foe and into another. Make a melee Strike against the second foe.</Description>
    </Ability>
    <Ability name="Dragon’s Rage Breath" level="6">
      <Traits>Arcane, Barbarian, Concentrate, Evocation, Instinct, Rage</Traits>
      <Prerequisites>Dragon Instinct</Prerequisites>
      <Requirements>You haven’t used this ability since you last Raged.</Requirements>
      <Description>You breathe deeply and exhale powerful energy in a 30-foot cone or 60-foot line, dealing 1d6 damage per level. The area and damage type match those of your dragon (see Table 3–4). If you used this ability in the last hour, the area and the damage are halved (15-foot cone or 30-foot line; 1d6 damage for every 2 levels). Each creature in the area must attempt a basic Reflex save.</Description>
    </Ability>
    <Ability name="Giant’s Stature" level="6" cost="One">
      <Traits>Barbarian, Instinct, Polymorph, Primal, Rage, Transmutation</Traits>
      <Prerequisites>Giant Instinct</Prerequisites>
      <Requirements>You are Medium or smaller.</Requirements>
      <Description>You grow to incredible size. You become Large, increasing your reach by 5 feet and gaining the clumsy 1 condition until you stop raging. Your equipment grows with you.</Description>
    </Ability>
    <Ability name="Spirits’ Interference" level="6" cost="One">
      <Traits>Barbarian, Divine, Instinct, Necromancy, Rage</Traits>
      <Prerequisites>Spirit Instinct</Prerequisites>
      <Description>You call forth protective spirits to ward off ranged attacks. Until your rage ends, anyone making a ranged attack against you must succeed at a DC 5 flat check or the attack misses with no effect.8TH LEVEL</Description>
    </Ability>
    <Ability name="Animal Rage" level="8" cost="One">
      <Traits>Barbarian, Concentrate, Instinct, Polymorph, Primal, Rage, Transmutation</Traits>
      <Prerequisites>Animal Instinct</Prerequisites>
      <Description>You transform into your animal. You gain the effects of the 3rd-level animal form spell except you use your own statistics, temporary Hit Points, and unarmed attacks instead of those granted by animal form. You also retain the constant abilities of your gear. If your animal is a frog, your tongue’s reach increases to 15 feet. Dismissing the transformation gains the rage trait.</Description>
    </Ability>
    <Ability name="Furious Bully" level="8">
      <Traits>Barbarian</Traits>
      <Requires>Master In Athletics</Requires>
      <Description>You bully foes across the battlefield. While raging, you gain a +2 circumstance bonus to Athletics checks for attack actions.</Description>
    </Ability>
    <Ability name="Renewed Vigor" level="8" cost="One">
      <Traits>Barbarian, Concentrate, Rage</Traits>
      <Description>You pause to recover your raging vigor. You gain temporary Hit Points equal to half your level plus your Constitution modifier.</Description>
    </Ability>
    <Ability name="Share Rage" level="8" cost="One">
      <Traits>Auditory, Barbarian, Rage, Visual</Traits>
      <Requirements>You haven’t used this ability since you last Raged.</Requirements>
      <Description>You stoke an ally’s fury. While you are raging, one willing creature within 30 feet gains the effects of the Rage action, except it can still use concentrate actions.</Description>
    </Ability>
    <Ability name="Sudden Leap" level="8">
      <Traits>Barbarian</Traits>
      <Description>You swing at a foe while mid-leap. Make a Leap, High Jump, or Long Jump and attempt one melee Strike at any point during your jump. Immediately after the Strike, you fall to the ground if you’re in the air, even if you haven’t reached the maximum distance of your jump. If the distance you fall is no more than the height of your jump, you take no damage and land upright.When attempting a High Jump or Long Jump during a Sudden Leap, determine the DC using the Long Jump DCs, and increase your maximum distance to double your Speed.</Description>
    </Ability>
    <Ability name="Thrash" level="8" cost="One">
      <Traits>Barbarian, Rage</Traits>
      <Requirements>You have a foe grabbed.</Requirements>
      <Description>You thrash the grabbed foe around. It takes bludgeoning damage equal to your Strength modifier plus your ferocious specialization damage plus your Rage damage. The foe must attempt a basic Fortitude save against your class DC.10TH LEVEL</Description>
    </Ability>
    <Ability name="Come And Get Me" level="10" cost="One">
      <Traits>Barbarian, Concentrate, Rage</Traits>
      <Description>You open yourself to attacks so you can respond in turn. Until your rage ends, you are flat-footed, and damage rolls against you gain a +2 circumstance bonus. If a creature hits you, that creature is flat-footed to you until the end of your next turn. If you hit it before the end of your next turn, you gain temporary Hit Points equal to your Constitution modifier, or double that on a critical hit.These temporary Hit Points last until the end of your rage.</Description>
    </Ability>
    <Ability name="Furious Sprint" level="10">
      <Traits>Barbarian, Rage</Traits>
      <Description>You rush forward. Stride up to five times your Speed in a straight line. You can increase the number of actions this activity takes to 3 to Stride up to eight times your Speed in a straight line instead.</Description>
    </Ability>
    <Ability name="Great Cleave" level="10">
      <Traits>Barbarian, Rage</Traits>
      <Prerequisites>Cleave</Prerequisites>
      <Description>Your fury carries your weapon through multiple foes. When you Cleave, if your Strike also kills or knocks the target unconscious, you can continue to make melee Strikes until you make a Strike that doesn’t kill or knock a creature unconscious, or until there are no creatures adjacent to the most recent creature you attacked while Cleaving, whichever comes first.</Description>
    </Ability>
    <Ability name="Knockback" level="10" cost="One">
      <Traits>Barbarian, Rage</Traits>
      <Requirements>Your last action was a successful Strike.</Requirements>
      <Description>The weight of your swing drives your enemy back. You push the foe back 5 feet, with the effects of a successful Shove. You can follow the foe as normal for a successful Shove.</Description>
    </Ability>
    <Ability name="Terrifying Howl" level="10" cost="One">
      <Traits>Auditory, Barbarian, Rage</Traits>
      <Prerequisites>Intimidating Glare</Prerequisites>
      <Description>You unleash a terrifying howl. Attempt Intimidation checks to Demoralize each creature within 30 feet. Regardless of the results of your checks, each creature is then temporarily immune to Terrifying Howl for 1 minute.12TH LEVEL</Description>
    </Ability>
    <Ability name="Dragon’s Rage Wings" level="12" cost="One">
      <Traits>Barbarian, Instinct, Morph, Primal, Rage, Transmutation</Traits>
      <Prerequisites>Dragon Instinct</Prerequisites>
      <Description>You sprout dragon wings from your back of the same color as your chosen dragon. While you are raging, you gain a fly Speed equal to your land Speed. If you are flying when your rage ends, you start to fall but the transformation only completes at the last moment, so you take no damage from the fall and land standing up.</Description>
    </Ability>
    <Ability name="Furious Grab" level="12" cost="One">
      <Traits>Barbarian, Rage</Traits>
      <Requirements>Your last action was a successful Strike, and either you have a hand free or your Strike used a grapple weapon.</Requirements>
      <Description>You grab your foe while it’s distracted by your attack. The foe you hit becomes grabbed, as if you had succeeded at an Athletics check to Grapple the foe.</Description>
    </Ability>
    <Ability name="Predator’s Pounce" level="12" cost="One">
      <Traits>Barbarian, Flourish, Instinct, Open, Rage</Traits>
      <Prerequisites>Animal Instinct</Prerequisites>
      <Requirements>You are unarmored or wearing light armor.</Requirements>
      <Description>You close the distance to your prey in a blur, pouncing on the creature before it can react. You Stride up to your Speed and make a Strike at the end of your movement.</Description>
    </Ability>
    <Ability name="Spirit’s Wrath" level="12" cost="One">
      <Traits>Attack, Barbarian, Concentrate, Instinct, Rage</Traits>
      <Prerequisites>Spirit Instinct</Prerequisites>
      <Description>You call forth an ephemeral apparition, typically the ghost of an ancestor or a nature spirit, which takes the form of a wisp. The spirit wisp makes a melee wisp rush unarmed attack against an enemy within 120 feet of you. The wisp’s attack modifier is equal to your proficiency bonus for martial weapons plus your Strength modifier plus a +2 item bonus, and it applies the same circumstance and status bonuses and penalties that you have. On a hit, the wisp deals damage equal to 4d8 plus your Constitution modifier. The damage is your choice of negative or positive damage; don’t apply your Rage damage or your weapon specialization damage, but circumstance and status bonuses and penalties that would also affect the wisp’s damage apply. If your wisp’s Strike is a critical hit, the target becomes frightened 1. This attack uses and counts toward your multiple attack penalty as if you were the one attacking.</Description>
    </Ability>
    <Ability name="Titan’s Stature" level="12">
      <Traits>Barbarian, Instinct, Polymorph, Transmutation</Traits>
      <Prerequisites>Giant Instinct,  Giant’s Stature</Prerequisites>
      <Description>You grow to even greater size. When using Giant’s Stature, you can instead become Huge (increasing your reach by 10 feet if you were Medium or smaller) while you are raging.You have the clumsy 1 condition as long as you are Huge.14TH LEVEL</Description>
    </Ability>
    <Ability name="Awesome Blow" level="14">
      <Traits>Barbarian, Concentrate, Rage</Traits>
      <Prerequisites>Knockback</Prerequisites>
      <Description>Your attacks are so powerful, they can flatten your opponents.When you use Knockback, you can attempt an Athletics check against your target’s Fortitude DC.Critical Success You gain the critical success effect of a Shove, then the critical success effect of a Trip against the target.Success You gain the success effect of a Shove, then the success effect of a Trip against the target.Failure You gain the normal effect of Knockback.</Description>
    </Ability>
    <Ability name="Giant’s Lunge" level="14" cost="One">
      <Traits>Barbarian, Concentrate, Instinct, Rage</Traits>
      <Prerequisites>Giant Instinct</Prerequisites>
      <Description>You extend your body and prepare to attack foes outside your normal reach. Until your rage ends, all your melee weapons and unarmed attacks gain reach 10. This doesn’t increase the reach of any weapon or unarmed attack that already has the reach trait, but it does combine with abilities that increase your reach due to increased size, such as Giant’s Stature.</Description>
    </Ability>
    <Ability name="Vengeful Strike" level="14" cost="Reaction">
      <Traits>Barbarian, Rage</Traits>
      <Prerequisites>Come And Get Me</Prerequisites>
      <Trigger>A creature within your reach succeeds or critically succeeds at an attack against you.</Trigger>
      <Requirements>You’re under the effect of Come and Get Me.</Requirements>
      <Description>When struck by an enemy, you respond in turn. Make a melee Strike against the triggering creature. This Strike doesn’t count toward your multiple attack penalty, and your multiple attack penalty doesn’t apply to this Strike.</Description>
    </Ability>
    <Ability name="Whirlwind Strike" level="14" cost="Three">
      <Traits>Barbarian, Flourish, Open</Traits>
      <Description>You attack all nearby adversaries. Make a melee Strike against each enemy within your melee reach. Each attack counts toward your multiple attack penalty, but do not increase your penalty until you have made all your attacks.16TH LEVEL</Description>
    </Ability>
    <Ability name="Collateral Thrash" level="16">
      <Traits>Barbarian, Rage</Traits>
      <Prerequisites>Thrash</Prerequisites>
      <Description>When you Thrash a grabbed foe, you smack that foe into another nearby. Another foe adjacent to the grabbed foe also takes your Thrash damage, with a basic Reflex save against your class DC.</Description>
    </Ability>
    <Ability name="Dragon Transformation" level="16" cost="One">
      <Traits>Barbarian, Concentrate, Instinct, Polymorph, Primal, Rage, Transmutation</Traits>
      <Prerequisites>Dragon Instinct,  Dragon’s Rage Wings</Prerequisites>
      <Description>You transform into a ferocious Large dragon, gaining the effects of 6th-level dragon form except that you use your own AC and attack modifier; you also apply your extra damage from Rage.The action to Dismiss the transformation gains the rage trait.At 18th level, you gain a +20-foot status bonus to your fly Speed, your damage bonus with dragon Strikes increases to +12, your breath weapon DC increases to 30, and you gain a +14 status bonus to your breath weapon damage.</Description>
    </Ability>
    <Ability name="Reckless Abandon" level="16" cost="Free">
      <Traits>Barbarian, Rage</Traits>
      <Trigger>Your turn begins, and you are at half or fewer Hit Points.</Trigger>
      <Description>Your blood boils when you take a beating, and you throw caution to the wind to finish the fight. You gain a +2 circumstance bonus to attack rolls, a –2 penalty to AC, and a –1 penalty to saves. These bonuses and penalties last until your Rage ends or until you are above half Hit Points, whichever comes first.18TH LEVEL</Description>
    </Ability>
    <Ability name="Brutal Critical" level="18">
      <Traits>Barbarian</Traits>
      <Description>Your critical hits are particularly devastating. On a critical hit, add one extra damage die. This is in addition to any extra dice you gain if the weapon is deadly or fatal. The target also takes persistent bleed damage equal to two damage dice.</Description>
    </Ability>
    <Ability name="Perfect Clarity" level="18" cost="Reaction">
      <Traits>Barbarian, Concentrate, Fortune, Rage</Traits>
      <Trigger>You fail or critically fail an attack roll or Will save.</Trigger>
      <Description>You burn out all of your rage to ensure that your attack lands and your mind remains free. Reroll the triggering attack roll or Will save with a +2 circumstance bonus, use the better result, and resolve the effect. You then immediately stop raging.</Description>
    </Ability>
    <Ability name="Vicious Evisceration" level="18">
      <Traits>Barbarian, Rage</Traits>
      <Description>You make a vicious attack that maims your enemy. Make a melee Strike. If the Strike hits and deals damage, the target is drained 1, or drained 2 on a critical success.20TH LEVEL</Description>
    </Ability>
    <Ability name="Contagious Rage" level="20">
      <Traits>Auditory, Barbarian, Rage, Visual</Traits>
      <Prerequisites>Share Rage</Prerequisites>
      <Description>You can drive your allies into a frenzy, granting them incredible benefits. You can ignore the requirements on Share Rage, using it multiple times in a Rage. Allies affected by Share Rage who accept your anathema for the duration of the Rage gain your instinct ability and the specialization ability it gains from weapon specialization, but not greater weapon specialization.</Description>
    </Ability>
    <Ability name="Quaking Stomp" level="20" cost="One">
      <Traits>Barbarian, Manipulate, Rage</Traits>
      <Frequency>once per 10 minutes</Frequency>
      <Description>You stomp the ground with such force that it creates a minor earthquake, with the effects of the earthquake spell.</Description>
    </Ability>
  </Feats>
</pf2:class>