<?xml version = "1.0"?>
<pf2:class xmlns:pf2="https://dylbrown.github.io"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
	<Name>Champion</Name>
	<HP>10</HP>
	<AbilityChoices>Str or Dex</AbilityChoices>
	<SkillIncreases>2</SkillIncreases>
	<Description>You are an emissary of a deity, a devoted servant who has taken up a weighty mantle, and you adhere to a code that holds you apart from those around you. While champions exist for every alignment, as a champion of good, you provide certainty and hope to the innocent. You have powerful defenses that you share freely with your allies and innocent bystanders, as well as holy power you use to end the threat of evil. Your devotion even attracts the attention of holy spirits who aid you on your journey</Description>
	<FeatureList level="1">
		<AbilitySlot state="filled" name="Initial Proficiencies">
			<Ability>
				<GivesPrerequisites>Champion Devotion Spell, Champion's Reaction</GivesPrerequisites>
				<AttributeMods Proficiency="Trained">
                    Religion, Perception, Reflex, Simple Weapons, Martial Weapons, Unarmed, Light Armor, Medium Armor, Heavy Armor, Shields, Unarmored, Class DC (Champion), Divine Spell Attacks, Divine Spell DCs
				</AttributeMods>
				<AttributeMods Proficiency="Expert">
                    Fortitude, Will
				</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="feat" type="Class Feat" name="Champion Feat"/>
		<AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
		<AbilitySlot state="feat" type="Heritage Feat" name="Heritage"/>
		<AbilitySlot state="filled" type="General Feat" name="Shield Block (Champion)" contents="Shield Block"/>
		<AbilitySlot state="filled" name="Devotion Spells">
			<Ability>
				<Description>
                    Your deity's power grants you special divine spells called devotion spells, which are a type of focus spell. It costs 1 Focus Point to cast a focus spell, and you start with a focus pool of 1 Focus Point. You refill your focus pool during your daily preparations, and you regain 1 Focus Point by spending 10 minutes using the Refocus activity to pray to your deity or do service toward their causes.
					Focus spells are automatically heightened to half your level rounded up. Certain feats can give you more focus spells and increase the size of your focus pool, though your focus pool can never hold more than 3 Focus Points. The full rules are on page 300. You gain a devotion spell depending on your cause, and you are trained in divine spell attack rolls and spell DCs. Your spellcasting ability is Charisma.
				</Description>
				<Spellcasting listName="Champion" tradition="Divine" type="FocusOnly" ability="Cha" />
				<AttributeMods Proficiency="Trained">
					Divine Spell Attacks, Divine Spell DCs
				</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Deific Weapon">
			<Ability>
				<Description>
					You zealously bear your deity's favored weapon. If it's uncommon, you gain access to it. If it's an unarmed attack with a d4 damage die or a simple weapon, increase the damage die by one step (d4 to d6, d6 to d8, d8 to d10, d10 to d12).
				</Description>
				<CustomMod>
					def increaseFavoredWeapon = {weapon, damage ->
						def deityWeapon = get("Deity.FavoredWeapon.BaseItem.Name");
						if(deityWeapon != null &amp;&amp; weapon.getBaseItem().getName().toLowerCase() == deityWeapon.toLowerCase()
							&amp;&amp; (weapon.getSubCategory() == "Simple" ||
							(weapon.getSubCategory() == "Unarmed" &amp;&amp; weapon.getDamageDice().getSize() == 4)))

							return damage.increaseSize(weapon.getDamageDice());
						else
							return damage;
					}
					damageModifier("Favored Weapon Dice Increase", increaseFavoredWeapon)
				</CustomMod>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="choice" name="Champion's Cause">
			<AbilitySet name="Paladin Cause">
				<Description>
                    You're honorable, forthright, and committed to pushing back the forces of cruelty. You gain the Retributive Strike champion's reaction and the lay on hands devotion spell.
				</Description>
				<Ability name="Devotion Spell (Lay On Hands)">
					<PrereqStrings>Champion Devotion Spell</PrereqStrings>
					<Spell type="Focus" name="Lay On Hands"/>
				</Ability>
				<Ability name="Champion's Code">
					<Description>
                        1. You must never perform acts anathema to your deity or willingly commit an evil act, such as murder, torture, or the casting of an evil spell.
						2. You must never knowingly harm an innocent, or allow immediate harm to one through inaction when you know you could reasonably prevent it. This tenet doesn't force you to take action against possible harm to innocents at an indefinite time in the future, or to sacrifice your life to protect them.
                        3. You must act with honor, never taking advantage of others, lying, or cheating.
						4. You must respect the lawful authority of legitimate leadership wherever you go, and follow its laws
					</Description>
				</Ability>
				<Ability name="Retributive Strike" cost="Reaction">
					<PrereqStrings>Champion's Reaction</PrereqStrings>
					<Trigger>An enemy damages your ally, and both are within 15 feet of you.</Trigger>
					<Description>You protect your ally and strike your foe. The ally gains resistance to all damage against the triggering damage equal to 2 + your level. If the foe is within reach, make a melee Strike against it.
					</Description>
				</Ability>
			</AbilitySet>
			<AbilitySet name="Redeemer Cause">
				<Description>
                    You're full of kindness and forgiveness. You gain the Glimpse of Redemption champion's reaction and the lay on hands devotion spell
				</Description>
				<Ability name="Devotion Spell (Lay On Hands)">
					<PrereqStrings>Champion Devotion Spell</PrereqStrings>
					<Spell type="Focus" name="Lay On Hands"/>
				</Ability>
				<Ability name="Champion's Code">
					<Description>
                        1. You must never perform acts anathema to your deity or willingly commit an evil act, such as murder, torture, or the casting of an evil spell.
						2. You must never knowingly harm an innocent, or allow immediate harm to one through inaction when you know you could reasonably prevent it. This tenet doesn't force you to take action against possible harm to innocents at an indefinite time in the future, or to sacrifice your life to protect them.
                        3. You must first try to redeem those who commit evil acts, rather than killing them or meting out punishment. If they then continue on a wicked path, you might need to take more extreme measures.
						4. You must show compassion for others, regardless of their authority or station.
					</Description>
				</Ability>
				<Ability name="Glimpse of Redemption" cost="Reaction">
					<PrereqStrings>Champion's Reaction</PrereqStrings>
					<Trigger>An enemy damages your ally, and both are within 15 feet of you.</Trigger>
					<Description>Your foe hesitates under the weight of sin as visions of redemption play in their mind's eye. The foe must choose one of the following options:		
					• The ally is unharmed by the triggering damage.
					• The ally gains resistance to all damage against the triggering damage equal to 2 + your level. After the damaging effect is applied, the enemy becomes enfeebled 2 until the end of its next turn.
					</Description>
				</Ability>
			</AbilitySet>
			<AbilitySet name="Liberator Cause">
				<Description>
                    You're committed to defending the freedom of others. You gain the Liberating Step champion's reaction and the lay on hands devotion spell
				</Description>
				<Ability name="Devotion Spell (Lay On Hands)">
					<PrereqStrings>Champion Devotion Spell</PrereqStrings>
					<Spell type="Focus" name="Lay On Hands"/>
				</Ability>
				<Ability name="Champion's Code">
					<Description>
                        1. You must never perform acts anathema to your deity or willingly commit an evil act, such as murder, torture, or the casting of an evil spell.
						2. You must never knowingly harm an innocent, or allow immediate harm to one through inaction when you know you could reasonably prevent it. This tenet doesn't force you to take action against possible harm to innocents at an indefinite time in the future, or to sacrifice your life to protect them.
                        3.You must respect the choices others make for their own lives and can't force someone to act in a particular way or threaten them if they don't act that way.
                        4. You must demand and fight for the freedom of others to make their own decisions. You must never engage in or countenance slavery or tyranny.
					</Description>
				</Ability>
				<Ability name="Liberating Step" cost="Reaction">
					<PrereqStrings>Champion's Reaction</PrereqStrings>
					<Trigger>An enemy damages, Grabs, or Grapples your ally, and both are within 15 feet of you.</Trigger>
					<Description>You free an ally from restraint. If the trigger was an ally taking damage, the ally gains resistance to all damage against the triggering damage equal to 2 + your level. The ally can attempt to break free of effects grabbing, restraining, immobilizing, or paralyzing them. They either attempt a new save against one such effect that allows a save, or attempt to Escape from one effect as a free action. If they can move, the ally can Step as a free action, even if they didn't need to escape.
					</Description>
				</Ability>
			</AbilitySet>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="2">
		<AbilitySlot state="feat" type="Class Feat" name="Champion Feat" />
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="3">
		<AbilitySlot state="choice" name="Divine Ally" contents="Divine Ally">
			<Description>Your devotion attracts a spirit of your deity's alignment.

Once you choose an ally, your choice can't be changed.</Description>
			<Ability name="Blade Ally">
				<Description>A spirit of battle dwells within your weapon. Select one weapon when you make your daily preparations. In your hands, the weapon gains the effect of a property Rune. For a champion following the tenets of good, choose disrupting, ghost touch, returning, or shifting. You also gain the weapon's critical specialization effect.</Description>
			</Ability>
			<Ability name="Shield Ally">
				<Description>A spirit of protection dwells within your shield. In your hands, the shield's Hardness increases by 2 and its HP and BT increase by half.</Description>
			</Ability>
			<Ability name="Steed Ally">
				<Description>You gain a young animal companion as a mount. Ordinarily, your animal companion is one that has the mount special ability, such as a horse. You can select a different animal companion (GM's discretion), but this ability doesn't grant it the mount special ability.</Description>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="feat" type="General Feat" name="General Feat" />
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="4">
		<AbilitySlot state="feat" type="Class Feat" name="Champion Feat" />
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="5">
		<AbilitySlot state="filled" name="Ability Boosts">
			<Ability abilityBoosts="4"/>
		</AbilitySlot>
		<AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat" />
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Weapon Expertise">
			<Ability>
				<Description>
                    Select a specific weapon group. Your proficiency rank for simple and martial weapons in that group increases to expert.
				</Description>
        <CustomMod>
          choose("WeaponGroup", "Weapon Expertise Choice", weaponGroupProficiency, "Expert", 1);
        </CustomMod>
			</Ability>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="6">
		<AbilitySlot state="feat" type="Class Feat" name="Champion Feat"/>
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="7">
		<AbilitySlot state="filled" name="Armor Expertise">
			<Ability>
				<Description>You have spent so much time in armor that you know how to make the most of its protection. Your proficiency ranks for light, medium, and heavy armor, as well as for unarmored defense, increase to expert. You gain the armor specialization effects of medium and heavy armor.</Description>
				<AttributeMods Proficiency="Expert">Light Armor, Medium Armor, Heavy Armor, Unarmored</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="feat" type="General Feat" name="General Feat" />
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Weapon Specialization" type="ClassFeature" contents="Weapon Specialization" />
	</FeatureList>
	<FeatureList level="8">
		<AbilitySlot state="feat" type="Class Feat" name="Champion Feat"/>
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="9">
		<AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
		<AbilitySlot state="filled" name="Champion Expertise">
			<Ability>
				<Description>Prayers strengthen your divine power. Your proficiency ranks for your champion class DC and divine spell attack rolls and DCs increase to expert.</Description>
				<AttributeMods Proficiency="Expert">Class DC (Champion), Divine Spell Attacks, Divine Spell DCs</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Divine Smite">
			<Ability>
				<Description>Your champion's reaction improves.

Paladin: You surround evil targets in a punishing halo. If you hit with your Retributive Strike, the target takes persistent good damage equal to your Charisma modifier.

Redeemer: A guilty conscience assails foes who spurn your Glimpse of Redemption. A foe that responds to your Glimpse of Redemption by dealing damage takes persistent good damage equal to your Charisma modifier.

Liberator: You punish those who ensnare your allies in bondage. If the triggering enemy was using any effects to make your ally grabbed, restrained, immobilized, or paralyzed when you used Liberating Step, that enemy takes persistent good damage equal to your Charisma modifier.</Description>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Juggernaut">
			<Ability>
				<Description>Your body is accustomed to physical hardship and resistant to ailments. Your proficiency rank for Fortitude saves increases to master. When you roll a success on a Fortitude save, you get a critical success instead.</Description>
				<AttributeMods Proficiency="Master">Fortitude</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Lightning Reflexes">
			<Ability>
				<Description>Your reflexes are Lightning fast. Your proficiency rank for Reflex saves increases to expert.</Description>
				<AttributeMods Proficiency="Expert">Reflex</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="10">
		<AbilitySlot state="filled" name="Ability Boosts">
			<Ability abilityBoosts="4"/>
		</AbilitySlot>
		<AbilitySlot state="feat" type="Class Feat" name="Champion Feat"/>
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="11">
		<AbilitySlot state="filled" name="Alertness">
			<Ability>
				<Description>You remain alert to threats around you. Your proficiency rank for Perception increases to expert.</Description>
				<AttributeMods Proficiency="Expert">Perception</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Divine Will">
			<Ability>
				<Description>Your faith grants mastery of your will. Your proficiency rank for Will saves increases to master. When you roll a success on a Will save, you get a critical success instead.</Description>
				<AttributeMods Proficiency="Master">Will</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Exalt">
			<Ability>
				<Description>Your champion's reaction exalts nearby allies, allowing them to benefit as well.

Paladin: When you use Retributive Strike, each ally within 15 feet of you with the target in their melee reach can spend a reaction to Strike the target with a –5 penalty.

Redeemer: You protect multiple allies. You can apply the resistance granted by Glimpse of Redemption to yourself and all allies within 15 feet of you, including the triggering ally, except the resistance is reduced by 2 for all.

Liberator: You can help your whole group get into position. When you use Liberating Step, if your ally doesn't attempt to break free of an effect, you and all allies within 15 feet can Step, in addition to the triggering ally.</Description>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="feat" type="General Feat" name="General Feat" />
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="12">
		<AbilitySlot state="feat" type="Class Feat" name="Champion Feat"/>
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="13">
		<AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
		<AbilitySlot state="filled" name="Armor Mastery">
			<Ability>
				<Description>Your skill with armor improves, helping you avoid more blows. Your proficiency ranks for light, medium, and heavy armor, as well as for unarmored defense, increase to master.</Description>
				<AttributeMods Proficiency="Master">Light Armor, Medium Armor, Heavy Armor, Unarmored</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Weapon Mastery">
			<Ability>
				<Description>You fully understand your weapons. Your proficiency ranks for simple and martial weapons increase to master.</Description>
				<AttributeMods Proficiency="Master">Simple Weapons, Martial Weapons</AttributeMods>
			</Ability>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="14">
		<AbilitySlot state="feat" type="Class Feat" name="Champion Feat"/>
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="15">
		<AbilitySlot state="filled" name="Ability Boosts">
			<Ability abilityBoosts="4"/>
		</AbilitySlot>
		<AbilitySlot state="feat" type="General Feat" name="General Feat" />
		<AbilitySlot state="filled" name="Greater Weapon Specialization" type="ClassFeature" contents="Greater Weapon Specialization" />
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="16">
		<AbilitySlot state="feat" type="Class Feat" name="Champion Feat"/>
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="17">
		<AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
		<AbilitySlot state="filled" name="Champion Mastery">
			<Ability>
				<Description>You've mastered your arsenal of champion techniques and divine spells. Your proficiency ranks for your champion class DC and for divine spell attack rolls and spell DCs increase to master.</Description>
				<AttributeMods Proficiency="Master">Class DC (Champion), Divine Spell Attacks, Divine Spell DCs</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Legendary Armor">
			<Ability>
				<Description>You shield yourself with steel as easily as with faith. Your proficiency ranks for light, medium, and heavy armor, as well as for unarmored defense, increase to legendary.</Description>
				<AttributeMods Proficiency="Legendary">Light Armor, Medium Armor, Heavy Armor, Unarmored</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="18">
		<AbilitySlot state="feat" type="Class Feat" name="Champion Feat"/>
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="19">
		<AbilitySlot state="feat" type="General Feat" name="General Feat" />
		<AbilitySlot state="filled" name="Hero's Defiance">
			<Ability>
				<Description>You can defy fate and continue fighting as long as you have divine energy. You gain the hero's defiance devotion spell.</Description>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="20">
		<AbilitySlot state="filled" name="Ability Boosts">
			<Ability abilityBoosts="4"/>
		</AbilitySlot>
		<AbilitySlot state="feat" type="Class Feat" name="Champion Feat"/>
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<Feats>
		<Ability name="Deity's Domain" level="1">
			<Traits>Champion</Traits>
			<Description>You embody an aspect of your deity. Choose one of your deity's domains from those listed. You gain the domain's initial domain spell as a devotion spell.</Description>
			<CustomMod>
				def handler = {domain -> spell(domain.getDomainSpell(), "Champion")}
				choose("DeityDomain", "Deity's Domain Choice", handler, null, 1);
			</CustomMod>
		</Ability>
		<Ability name="Ranged Reprisal" level="1">
			<Traits>Champion</Traits>
			<Prerequisites>Paladin Cause</Prerequisites>
			<Description>You can use Retributive Strike with a ranged weapon. In addition, if the foe that triggered your reaction is within 5 feet of your reach but not in your reach, as part of your reaction you can Step to put the foe in your reach before making a melee Retributive Strike.</Description>
		</Ability>
		<Ability name="Unimpeded Step" level="1">
			<Traits>Champion</Traits>
			<Prerequisites>Liberator Cause</Prerequisites>
			<Description>With a burst of divine liberation, your ally's movement from your Liberating Step is unaffected by difficult terrain, greater difficult terrain, narrow surfaces, and uneven ground.</Description>
		</Ability>
		<Ability name="Weight Of Guilt" level="1">
			<Traits>Champion</Traits>
			<Prerequisites>Redeemer Cause</Prerequisites>
			<Description>Guilt clouds the minds of those who ignore your Glimpse of Redemption. Instead of making the triggering creature enfeebled 2, you can make it stupefied 2 for the same duration.</Description>
		</Ability>
		<Ability name="Divine Grace" level="2" cost="Reaction">
			<Traits>Champion</Traits>
			<Trigger>You attempt a save against a spell, before you roll.</Trigger>
			<Description>You call upon your deity's grace, gaining a +2 circumstance bonus to the save.</Description>
		</Ability>
		<Ability name="Dragonslayer Oath" level="2">
			<Traits>Champion, Oath</Traits>
			<Prerequisites>Tenets Of Good</Prerequisites>
			<Description>You've sworn to slay evil dragons. Add the following tenet to your code after the others: “You must slay evil dragons you encounter as long as you have a reasonable chance of success.”Your Retributive Strike gains a +4 circumstance bonus to damage against an evil dragon, or +6 if you have master proficiency with the weapon you used. Your Glimpse of Redemption's resistance against damage from an evil dragon is 7 + your level. If you use Liberating Step triggered by an evil dragon, your ally gains a +4 circumstance bonus to checks granted by your Liberating Step, and the ally can Step twice afterward.You don't consider evil dragons to be legitimate authorities, even in nations they rule.</Description>
		</Ability>
		<Ability name="Fiendsbane Oath" level="2">
			<Traits>Champion, Oath</Traits>
			<Prerequisites>Tenets Of Good</Prerequisites>
			<Description>You've sworn an oath to banish the corruption of fiends to the dark planes they call home.Add the following tenet to your champion's code after the other tenets: “You must banish or slay fiends you come across as long as you have a reasonable chance of success; in the incredibly unlikely event you find a good fiend, you don't have to banish or kill it.”Your Retributive Strike gains a +4 circumstance bonus to damage against a fiend, or a +6 circumstance bonus if you have master proficiency with the weapon you used. Your Glimpse of Redemption's resistance against damage from a fiend is 7 + your level. If you use Liberating Step triggered by a fiend, your ally gains a +4 circumstance bonus to checks granted by your Liberating Step, and the ally can Step twice afterward.You don't consider fiends to be legitimate authorities, even in nations ruled by fiends.</Description>
		</Ability>
		<Ability name="Shining Oath" level="2">
			<Traits>Champion, Oath</Traits>
			<Prerequisites>Tenets Of Good</Prerequisites>
			<Description>You've sworn an oath to put the undead to rest. Add the following tenet to your champion's code after the other tenets: “You must end the existence of undead you encounter as long as you have a reasonable chance of success; in the unlikely event you find a good undead, you can try to work out a more peaceful way to help it recover from its undead state rather than destroying it in combat, such as helping it complete its unfinished business and find peace.”Your Retributive Strike gains a +4 circumstance bonus to damage against an undead, or +6 if you have master proficiency with the weapon you used. Your Glimpse of Redemption's resistance against damage from an undead is 7 + your level. If you use Liberating Step triggered by an undead, your ally gains a +4 circumstance bonus to checks granted by your Liberating Step, and the ally can Step twice afterward.You don't consider undead to be legitimate authorities, even in nations ruled by undead.</Description>
		</Ability>
		<Ability name="Vengeful Oath" level="2">
			<Traits>Champion, Oath</Traits>
			<Prerequisites>Paladin Cause</Prerequisites>
			<Description>You've sworn an oath to hunt down wicked evildoers and bring them to judgment. Add the following tenet to your code after the others: “You must hunt down and exterminate evil creatures that have committed heinous atrocities as long as you have a reasonable chance of success and aren't engaged in a mission that would prevent your doing so.”You can use lay on hands to damage a creature you witness harming an innocent or a good ally as if it were undead; in this case, lay on hands deals good damage instead of Positive damage and gains the good trait. This good damage can affect non-evil creatures. This doesn't prevent you from Healing such a creature with lay on hands; you choose whether to heal or harm.</Description>
		</Ability>
		<Ability name="Aura Of Courage" level="4">
			<Traits>Champion</Traits>
			<Prerequisites>Tenets Of Good</Prerequisites>
			<Description>You stand strong in the face of danger and inspire your allies to do the same. Whenever you become frightened, reduce the condition value by 1 (to a minimum of 0). At the end of your turn when you would reduce your frightened condition value by 1, you also reduce the value by 1 for all allies within 15 feet.</Description>
		</Ability>
		<Ability name="Divine Health" level="4">
			<Traits>Champion</Traits>
			<Prerequisites>Tenets Of Good</Prerequisites>
			<Description>Your faith makes you resistant to disease, protecting you as you offer succor to the ill. You gain a +1 status bonus to saves against diseases. In addition, if you roll a success on a save against a disease, you get a critical success instead.</Description>
		</Ability>
		<Ability name="Mercy" level="4" cost="One">
			<Traits>Champion, Concentrate, Metamagic</Traits>
			<Prerequisites>Devotion Spell (Lay On Hands)</Prerequisites>
			<Description>Your touch relieves fear and restores movement. If the next action you use is to cast lay on hands, you can attempt to counteract a fear effect or an effect imposing the paralyzed condition on the target, in addition to the other benefits of lay on hands.</Description>
		</Ability>
		<Ability name="Attack Of Opportunity" level="6" cost="Reaction">
			<Traits>Champion</Traits>
			<Trigger>A creature within your reach uses a manipulate action or a move action, makes a ranged attack, or leaves a square during a move action it's using.</Trigger>
			<Description>You lash out at a foe that leaves an opening. Make a melee Strike against the triggering creature. If your attack is a critical hit and the trigger was a manipulate action, you disrupt that action. This Strike doesn't count toward your multiple attack penalty, and your multiple attack penalty doesn't apply to this Strike.</Description>
		</Ability>
		<Ability name="Litany Against Wrath" level="6">
			<Traits>Champion</Traits>
			<Prerequisites>Devotion Spells,  Tenets Of Good</Prerequisites>
			<Description>You excoriate a foe for its wrath against goodly creatures. You can cast the litany against wrath devotion spell. Increase the number of Focus Points in your focus pool by 1.</Description>
		</Ability>
		<Ability name="Loyal Warhorse" level="6">
			<Traits>Champion</Traits>
			<Prerequisites>Steed Ally</Prerequisites>
			<Description>You and your mount have grown closer, and your loyalty to each other is unbreakable. The mount you gained through the divine ally class feature is now a mature animal companion. In addition, your mount never attacks you, even if it is magically compelled to do so.</Description>
		</Ability>
		<Ability name="Shield Warden" level="6">
			<Traits>Champion</Traits>
			<Prerequisites>Shield Ally, Tenets Of Good</Prerequisites>
			<Description>You use your shield to protect your allies as well as yourself.When you have a shield raised, you can use your Shield Block reaction when an attack is made against an ally adjacent to you. If you do, the shield prevents that ally from taking damage instead of preventing you from taking damage, following the normal rules for Shield Block.</Description>
		</Ability>
		<Ability name="Smite Evil" level="6" cost="One">
			<Traits>Champion</Traits>
			<Prerequisites>Blade Ally</Prerequisites>
			<Description>Your blade ally becomes an even more powerful tool against evildoers. Select one foe you can see. Until the start of your next turn, your Strikes with the weapon your blade ally inhabits against that foe deal an extra 4 good damage, increasing to 6 if you have master proficiency with this weapon.If the foe attacks one of your allies, the duration extends to the end of that foe's next turn. If the foe continues to attack your allies each turn, the duration continues to extend.</Description>
		</Ability>
		<Ability name="Advanced Deity's Domain" level="8">
			<Traits>Champion</Traits>
			<Prerequisites>Deity's Domain</Prerequisites>
			<Description>Through your conviction, you have glimpsed the deeper secrets of your deity's domain. You gain an advanced domain spell from the domain you chose with Deity's Domain. You can cast that spell as a devotion spell. Increase the number of Focus Points in your focus pool by 1.</Description>
		</Ability>
		<Ability name="Greater Mercy" level="8">
			<Traits>Champion</Traits>
			<Prerequisites>Mercy</Prerequisites>
			<Description>Your faith enhances your ability to remove conditions. When you use Mercy, you can instead attempt to counteract the blinded, deafened, sickened, or slowed conditions.</Description>
		</Ability>
		<Ability name="Heal Mount" level="8">
			<Traits>Champion</Traits>
			<Prerequisites>Divine Ally (steed)</Prerequisites>
			<Description>Your devotion to your mount manifests as a surge of Positive energy. When you cast lay on hands on your mount, you can restore 10 Hit Points, plus 10 for each heightened level.</Description>
		</Ability>
		<Ability name="Quick Block" level="8">
			<Traits>Champion</Traits>
			<Description>You can block with your shield instinctively. At the start of each of your turns, you gain an additional reaction that you can use only to perform a Shield Block.</Description>
		</Ability>
		<Ability name="Second Ally" level="8">
			<Traits>Champion</Traits>
			<Prerequisites>Divine Ally</Prerequisites>
			<Description>Your inner grace attracts the attention of a second protective spirit. Choose a second type of divine ally and gain its benefits.</Description>
		</Ability>
		<Ability name="Sense Evil" level="8">
			<Traits>Champion</Traits>
			<Prerequisites>Tenets Of Good</Prerequisites>
			<Description>You sense evil as a queasy or foreboding feeling. When in the presence of an aura of evil that is powerful or overwhelming, you eventually detect the aura, though you might not do so instantly, and you can't pinpoint the location. This acts as a vague sense, similar to humans' sense of smell. An evil creature using a disguise or otherwise trying to hide its presence attempts a Deception check against your Perception DC to hide its aura from you. If the creature succeeds at its Deception check, it is then temporarily immune to your Sense Evil for 1 day.</Description>
		</Ability>
		<Ability name="Devoted Focus" level="10">
			<Traits>Champion</Traits>
			<Prerequisites>Devotion Spells</Prerequisites>
			<Description>Your devotion is strong enough to increase your focus to incredible heights. If you have spent at least 2 Focus Points since the last time you Refocused, you recover 2 Focus Points when you Refocus instead of 1.</Description>
		</Ability>
		<Ability name="Imposing Destrier" level="10">
			<Traits>Champion</Traits>
			<Prerequisites>Divine Ally (steed),  Loyal Warhorse</Prerequisites>
			<Description>Under your care, your mount has realized its innate potential.The mount you gained through the divine ally class feature is now a nimble or savage animal companion. During an encounter, even if you don't use the Command an Animal action, your mount can still use 1 action on your turn to Stride or Strike.</Description>
		</Ability>
		<Ability name="Litany Against Sloth" level="10">
			<Traits>Champion</Traits>
			<Prerequisites>Devotion Spells,  Tenets Of Good</Prerequisites>
			<Description>You rail against the sin of sloth, turning a foe's laziness against it. You can cast the litany against sloth devotion spell. Increase the number of Focus Points in your focus pool by 1.</Description>
		</Ability>
		<Ability name="Radiant Blade Spirit" level="10">
			<Traits>Champion</Traits>
			<Prerequisites>Divine Ally (blade)</Prerequisites>
			<Description>Your divine ally radiates power, enhancing your chosen weapon. When you choose the weapon for your blade ally during your daily preparations, add the following property Runes to the list of effects you can choose from: flaming and any aligned properties (anarchic, axiomatic, holy, or unholy) that match your cause's alignment.</Description>
		</Ability>
		<Ability name="Shield Of Reckoning" level="10" cost="Reaction">
			<Traits>Champion, Flourish</Traits>
			<Prerequisites>Champion's Reaction,  Divine Ally (shield),  Tenets Of Good,  Shield Warden</Prerequisites>
			<Trigger>A foe's attack against an ally matches the trigger for both your Shield Block reaction and your champion's reaction.</Trigger>
			<Description>When you shield your ally against an attack, you call upon your power to protect your ally further. You use the Shield Block reaction to prevent damage to an ally and also use your champion's reaction against the foe that attacked your ally.</Description>
		</Ability>
		<Ability name="Affliction Mercy" level="12">
			<Traits>Champion</Traits>
			<Prerequisites>Mercy</Prerequisites>
			<Description>The divine grace that flows through you grants reprieve from an affliction. When you use Mercy, you can instead attempt to counteract a curse, disease, or poison.</Description>
		</Ability>
		<Ability name="Aura Of Faith" level="12">
			<Traits>Champion</Traits>
			<Prerequisites>Tenets Of Good</Prerequisites>
			<Description>You radiate an aura of pure belief that imbues your attacks and those of nearby allies with holy power. Your Strikes deal an extra 1 good damage against evil creatures. Also, each good-aligned ally within 15 feet gains this benefit on their first Strike that hits an evil creature each round.</Description>
		</Ability>
		<Ability name="Blade Of Justice" level="12" cost="Two">
			<Traits>Champion</Traits>
			<Prerequisites>Paladin Cause</Prerequisites>
			<Description>You call upon divine power and make a weapon or unarmed Strike against a foe you have witnessed harming an ally or innocent. The Strike deals two extra weapon damage dice if the target of your Strike is evil. Whether or not the target is evil, the Strike applies all effects that normally apply on a Retributive Strike (such as divine smite), and you can convert all the physical damage from the attack into good damage.</Description>
		</Ability>
		<Ability name="Champion's Sacrifice" level="12">
			<Traits>Champion</Traits>
			<Prerequisites>Tenets Of Good</Prerequisites>
			<Description>You can suffer so that others might live. You can cast the champion's sacrifice devotion spell. Increase the number of Focus Points in your focus pool by 1.</Description>
		</Ability>
		<Ability name="Divine Wall" level="12">
			<Traits>Champion</Traits>
			<Requirements>You are wielding a shield.</Requirements>
			<Description>You use your shield to harry your enemies, preventing them from stepping away from or around you. All spaces adjacent to you are difficult terrain for your enemies.</Description>
		</Ability>
		<Ability name="Lasting Doubt" level="12">
			<Traits>Champion</Traits>
			<Prerequisites>Redeemer Cause</Prerequisites>
			<Description>When you cast doubt upon your foes, the effect lasts longer than usual. After being enfeebled 2 by your Glimpse of Redemption, the foe is enfeebled 1 for 1 minute. If you have Weight of Guilt, after being stupefied 2 by your Glimpse of Redemption, the foe is stupefied 1 for 1 minute or until the flat check from stupefied causes it to lose a spell, whichever comes first.</Description>
		</Ability>
		<Ability name="Liberating Stride" level="12">
			<Traits>Champion</Traits>
			<Prerequisites>Liberator Cause</Prerequisites>
			<Description>Instead of you taking a Step at the end of your Liberating Step, the triggering ally can Stride up to half their Speed. Even if you have exalt, only the triggering ally gains this benefit.</Description>
		</Ability>
		<Ability name="Anchoring Aura" level="14">
			<Traits>Champion</Traits>
			<Requirements>Fiendsbane Oath</Requirements>
			<Description>Your aura hampers fiends' teleportation. Your aura attempts to counteract teleportation spells cast by fiends within 15 feet, using the spell level and DC of your devotion spells.</Description>
		</Ability>
		<Ability name="Aura Of Life" level="14">
			<Traits>Champion</Traits>
			<Requirements>Shining Oath</Requirements>
			<Description>Your aura protects against necromantic effects. You and all allies within 15 feet gain resistance 5 to negative energy and a +1 status bonus to saves against necromancy effects.</Description>
		</Ability>
		<Ability name="Aura Of Righteousness" level="14">
			<Traits>Champion</Traits>
			<Prerequisites>Tenets Of Good</Prerequisites>
			<Description>Your righteous aura dampens evil's might. You and all allies within 15 feet gain evil resistance 5.</Description>
		</Ability>
		<Ability name="Aura Of Vengeance" level="14">
			<Traits>Champion</Traits>
			<Requirements>exalt, Vengeful Oath</Requirements>
			<Description>When you call upon others to take retribution, you also guide their aim. When you use Retributive Strike, your allies who make Strikes take only a –2 penalty, instead of a –5 penalty.</Description>
		</Ability>
		<Ability name="Divine Reflexes" level="14">
			<Traits>Champion</Traits>
			<Description>At the start of each of your turns, you gain an additional reaction that you can use only for your champion's reaction.</Description>
		</Ability>
		<Ability name="Litany Of Righteousness" level="14">
			<Traits>Champion</Traits>
			<Prerequisites>Tenets Of Good</Prerequisites>
			<Description>You call upon righteousness to expose an evil foe's weakness.You can cast the litany of righteousness devotion spell.Increase the number of Focus Points in your focus pool by 1.</Description>
		</Ability>
		<Ability name="Wyrmbane Aura" level="14">
			<Traits>Champion</Traits>
			<Requirements>Dragonslayer Oath</Requirements>
			<Description>Your aura protects against destructive energies and dragons' breath. You and all allies within 15 feet gain resistance equal to your Charisma modifier to acid, cold, electricity, fire, and poison.If the source of one of these types of damage is a dragon's breath, increase the resistance to half your level.</Description>
		</Ability>
		<Ability name="Auspicious Mount" level="16">
			<Traits>Champion</Traits>
			<Prerequisites>Steed Ally</Prerequisites>
			<Description>Auspice mounts gain the following benefits: Your companion is marked by your deity's religious symbol as a sacred creature of your deity. Its proficiency rank in Religion increases to expert, it can speak the language associated with your deity's servitors (Celestial for champions who follow the tenets of good), and itsIntelligence modifier increases by 2 and its Wisdom modifier by 1.</Description>
		</Ability>
		<Ability name="Instrument Of Zeal" level="16">
			<Traits>Champion</Traits>
			<Prerequisites>Blade Ally,  Tenets Of Good</Prerequisites>
			<Description>Divine energy fills your weapon. Whenever you critically hit a foe with Smite Evil or a Retributive Strike, your attack adds an extra damage die, and the target is slowed 1 on its next turn.</Description>
		</Ability>
		<Ability name="Shield Of Grace" level="16">
			<Traits>Champion</Traits>
			<Prerequisites>Shield Warden</Prerequisites>
			<Description>You protect an ally with both your shield and your body.Whenever you use the Shield Block reaction to prevent damage to an ally, you can evenly split the remaining damage after the Shield Block between the ally and yourself.</Description>
		</Ability>
		<Ability name="Celestial Form" level="18">
			<Traits>Champion</Traits>
			<Prerequisites>Tenets Of Good</Prerequisites>
			<Description>You take on a celestial countenance, appearing like a type of celestial who serves your deity; for example, as an angel, you would gain a halo and feathery wings. You gain a fly Speed equal to your Speed. You gain darkvision if you don't already have it, and you gain the celestial trait and the trait appropriate to the type of servitor you've become (archon, angel, or azata, for example).</Description>
		</Ability>
		<Ability name="Ultimate Mercy" level="18">
			<Traits>Champion</Traits>
			<Prerequisites>Mercy</Prerequisites>
			<Description>Your mercy transcends the bounds of life and death. When you use Mercy, you can cast lay on hands on a creature that died since your last turn to return it to life. The target returns to life with 1 hit point and becomes wounded 1. You can't use Ultimate Mercy if the triggering effect was disintegrate or a death effect.</Description>
		</Ability>
		<Ability name="Celestial Mount" level="20">
			<Traits>Champion</Traits>
			<Prerequisites>Steed Ally,  Tenets Of Good</Prerequisites>
			<Description>Your steed gains incredible celestial powers granted by your deity. It gains darkvision, its maximum Hit Points increase by 40, and it gains weakness 10 to evil damage.Additionally, it grows wings appropriate to a servitor of your deity (such as metallic wings for an archon), granting it a fly Speed equal to its Speed. It gains the celestial trait and the trait appropriate to the type of servitor it has become (archon, angel, or azata, for example).</Description>
		</Ability>
		<Ability name="Radiant Blade Master" level="20">
			<Traits>Champion</Traits>
			<Prerequisites>Blade Ally,  Radiant Blade Spirit</Prerequisites>
			<Description>Your divine ally turns your chosen weapon into a paragon of its type. When you choose the weapon for your blade divine ally during your preparations, add the following property Runes to the list of effects you can choose from: dancing, greater disrupting, and keen.</Description>
		</Ability>
		<Ability name="Shield Paragon" level="20">
			<Traits>Champion</Traits>
			<Prerequisites>Shield Ally</Prerequisites>
			<Description>Your shield is a vessel of divine protection. When you're wielding your chosen shield, it is always raised, even without you using the Raise a Shield action. Your chosen shield doubles its HP and BT, rather than increasing them by half. If it would be destroyed, it vanishes to your deity's realm instead, where your divine ally repairs it. During your next daily preparations, the shield returns to you fully repaired.</Description>
		</Ability>
	</Feats>
</pf2:class>