<?xml version = "1.0"?>
<pf2:class xmlns:pf2="https://dylbrown.github.io"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
	<Name>Fighter</Name>
	<HP>10</HP>
	<AbilityChoices>Str or Dex</AbilityChoices>
	<SkillIncreases>3</SkillIncreases>
	<Description>You are a champion of justice, a holy servant of a good and lawful deity who takes up the mantle of a restrictive code to provide certainty and hope to the innocent. You have powerful defenses that you share freely with your allies and innocent bystanders, but when the time comes to punish the wicked, you use your holy power to end the threat of evil. Your devotion also attracts the attention of holy spirits who aid you on your journey. Others can count on you to adhere to your code of conduct, and they trust you at your word.</Description>
	<FeatureList level="1">
		<AbilitySlot state="filled" name="Initial Proficiencies">
			<Ability>
				<AttributeMods Proficiency="Trained">
                    Acrobatics or Athletics, Will, Advanced Weapons, Light Armor, Medium Armor, Heavy Armor, Unarmored, Shields, Class DC (Fighter)
				</AttributeMods>
				<AttributeMods Proficiency="Expert">
                    Fortitude, Reflex, Perception, Simple Weapons, Martial Weapons, Unarmed
				</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="feat" type="Class Feat" name="Fighter Feat"/>
		<AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
		<AbilitySlot state="feat" type="Heritage Feat" name="Heritage"/>
		<AbilitySlot state="filled" name="Attack Of Opportunity">
			<Ability name="Attack Of Opportunity" cost="Reaction">
				<Trigger>A creature within your reach uses a manipulate action or a move action, makes a ranged attack, or leaves a square during a move action it's using.</Trigger>
				<Description>You lash out at a foe that leaves an opening. Make a melee Strike against the triggering creature. If your attack is a critical hit and the trigger was a manipulate action, you disrupt that action. This Strike doesn't count toward your multiple attack penalty, and your multiple attack penalty doesn't apply to this Strike.</Description>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" type="General Feat" name="Shield Block (Fighter)" contents="Shield Block"/>
	</FeatureList>
	<FeatureList level="2">
		<AbilitySlot state="feat" type="Class Feat" name="Fighter Feat" />
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="3">
		<AbilitySlot state="filled" name="Bravery">
			<Ability>
				<Description>Having faced countless foes and the chaos of battle, you have learned how to stand strong in the face of fear and keep on fighting. Your proficiency rank for Will saves increases to expert. When you roll a success at a Will save against a fear effect, you get a critical success instead. In addition, anytime you gain the frightened condition, reduce its value by 1.</Description>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="feat" type="General Feat" name="General Feat" />
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="4">
		<AbilitySlot state="feat" type="Class Feat" name="Fighter Feat" />
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="5">
		<AbilitySlot state="filled" name="Ability Boosts">
			<Ability abilityBoosts="4"/>
		</AbilitySlot>
		<AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat" />
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Fighter Weapon Mastery">
			<Ability>
				<Description>Hours spent training with your preferred weapons, learning and developing new combat techniques, have made you particularly effective with your weapons of choice. Choose one weapon group. Your proficiency rank increases to master with the simple and martial weapons in that group, and to expert with the advanced weapons in that group. You gain access to the critical specialization effects of all weapons for which you have master proficiency.</Description>
				<CustomMod>
                    choose("WeaponGroup", "Weapon Mastery Choice", weaponGroupProficiency, "Master", 1);
				</CustomMod>
			</Ability>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="6">
		<AbilitySlot state="feat" type="Class Feat" name="Fighter Feat" />
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="7">
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
		<AbilitySlot state="feat" type="General Feat" name="General Feat" />
		<AbilitySlot state="filled" name="Battlefield Surveyor">
			<Ability>
				<Description>Whether taking stock of an enemy army or simply standing guard, you excel at observing your foes. Your proficiency rank for Perception increases to master. In addition, you gain a +2 circumstance bonus to Perception checks for initiative, making you faster to react during combat.</Description>
				<AttributeMods Proficiency="Master">Perception</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Weapon Specialization">
			<Ability>
				<Description>You’ve learned how to inflict greater injuries with the weapons you know best. You deal 2 additional damage with weapons and unarmed attacks in which you are an expert. This damage increases to 3 if you’re a master, and to 4 if you’re legendary.</Description>
				<CustomMod>
					def weaponSpecialization = {weapon, damage ->
					def proficiency = get("Attributes").getProficiency(weapon.getProficiency(), weapon);
					if (proficiency.toString() == "Legendary") {
					return damage.add(4);
					} else if (proficiency.toString() == "Master") {
					return damage.add(3);
					} else if (proficiency.toString() == "Expert") {
					return damage.add(2);
					}
					return damage;
					}
					damageModifier("Weapon Specialization", weaponSpecialization)
				</CustomMod>
			</Ability>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="8">
		<AbilitySlot state="feat" type="Class Feat" name="Fighter Feat" />
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="9">
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
		<AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat" />
		<AbilitySlot state="filled" name="Combat Flexibility">
			<Ability>
				<Description>Through your experience in battle, you can prepare your tactics to suit different situations. When you make your daily preparations, you gain one fighter feat of 8th level or lower that you don’t already have. You can use that feat until your next daily preparations. You must meet all of the feat’s other prerequisites.</Description>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Juggernaut">
			<Ability>
				<Description>Your body is accustomed to physical hardship and resistant to ailments. Your proficiency rank for Fortitude saves increases to master. When you roll a success on a Fortitude save, you get a critical success instead.</Description>
				<AttributeMods Proficiency="Master">Fortitude</AttributeMods>
			</Ability>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="10">
		<AbilitySlot state="filled" name="Ability Boosts">
			<Ability abilityBoosts="4"/>
		</AbilitySlot>
		<AbilitySlot state="feat" type="Class Feat" name="Fighter Feat" />
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="11">
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
		<AbilitySlot state="feat" type="General Feat" name="General Feat" />
		<AbilitySlot state="filled" name="Armor Expertise">
			<Ability>
				<Description>You have spent so much time wearing armor that you know how to make the most of its protection. Your proficiency rank for light, medium, and heavy armor, as well as for unarmored defense, increase to expert. You gain the armor specialization effects of medium and heavy armor.</Description>
				<AttributeMods Proficiency="Expert">Light Armor, Medium Armor, Heavy Armor, Unarmored</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Fighter Expertise">
			<Ability>
				<Description>You’ve practiced your techniques to make them harder to resist. Your proficiency rank for your fighter class DC increases to expert.</Description>
				<AttributeMods Proficiency="Expert">Class DC (Fighter)</AttributeMods>
			</Ability>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="12">
		<AbilitySlot state="feat" type="Class Feat" name="Fighter Feat" />
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="13">
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
		<AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat" />
		<AbilitySlot state="filled" name="Weapon Legend">
			<Ability>
				<Description>You’ve learned fighting techniques that apply to all armaments, and you’ve developed unparalleled skill with your favorite weapons. Your proficiency ranks for simple and martial weapons increase to master. Your proficiency rank for advanced weapons increases to expert.

You can select one weapon group and increase your proficiency ranks to legendary for all simple and martial weapons in that weapon group, and to master for all advanced weapons in that weapon group.</Description>
				<CustomMod>
                    choose("WeaponGroup", "Weapon Legend Choice", weaponGroupProficiency, "Legendary", 1);
				</CustomMod>
			</Ability>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="14">
		<AbilitySlot state="feat" type="Class Feat" name="Fighter Feat" />
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="15">
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
		<AbilitySlot state="feat" type="General Feat" name="General Feat" />
		<AbilitySlot state="filled" name="Evasion">
			<Ability>
				<Description>You’ve learned to move quickly to avoid explosions, a dragon’s breath, and worse. Your proficiency rank for Reflex saves increases to master. When you roll a success on a Reflex save, you get a critical success instead.</Description>
				<AttributeMods Proficiency="Expert">Reflex</AttributeMods>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Greater Weapon Specialization">
			<Ability>
				<Description>Your damage from weapon specialization increases to 4 with weapons and unarmed attacks in which you’re an expert, 6 if you’re a master, and 8 if you’re legendary.</Description>
				<CustomMod>
					def weaponSpecialization = {weapon, damage ->
					def proficiency = get("Attributes").getProficiency(weapon.getProficiency(), weapon);
					if (proficiency.toString() == "Legendary") {
					return damage.add(4);
					} else if (proficiency.toString() == "Master") {
					return damage.add(3);
					} else if (proficiency.toString() == "Expert") {
					return damage.add(2);
					}
					return damage;
					}
					damageModifier("Weapon Specialization", weaponSpecialization)
				</CustomMod>
			</Ability>
		</AbilitySlot>
		<AbilitySlot state="filled" name="Improved Flexibility">
			<Ability>
				<Description>Your extensive experience gives you even greater ability to adapt to each day’s challenges. When you use combat flexibility, you can gain two fighter feats instead of one. While the first feat must still be 8th level or lower, the second feat can be up to 14th level, and you can use the first feat to meet the prerequisites of the second feat. You must meet all of the feats’ prerequisites.</Description>
			</Ability>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="16">
		<AbilitySlot state="feat" type="Class Feat" name="Fighter Feat" />
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="17">
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
		<AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat" />
		<AbilitySlot state="filled" name="Armor Mastery">
			<Ability>
				<Description>Your skill with armor improves, increasing your ability to prevent blows. Your proficiency ranks for light, medium, and heavy armor, as well as for unarmored defense, increase to master.</Description>
				<AttributeMods Proficiency="Master">Light Armor, Medium Armor, Heavy Armor, Unarmored</AttributeMods>
			</Ability>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="18">
		<AbilitySlot state="feat" type="Class Feat" name="Fighter Feat" />
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<FeatureList level="19">
		<AbilitySlot state="filled" name="Skill Increase">
			<Ability skillIncrease="true"/>
		</AbilitySlot>
		<AbilitySlot state="feat" type="General Feat" name="General Feat" />
		<AbilitySlot state="filled" name="Versatile Legend">
			<Ability>
				<Description>You are nigh-unmatched with any weapon. Your proficiency ranks for simple weapons, martial weapons, and unarmed attacks increase to legendary, and your proficiency rank for advanced weapons increases to master. Your proficiency rank for your fighter class DC increases to master.</Description>
				<AttributeMods Proficiency="Master">Class DC (Fighter), Advanced Weapons</AttributeMods>
				<AttributeMods Proficiency="Legendary">Simple Weapons, Martial Weapons, Unarmed</AttributeMods>
			</Ability>
		</AbilitySlot>
	</FeatureList>
	<FeatureList level="20">
		<AbilitySlot state="filled" name="Ability Boosts">
			<Ability abilityBoosts="4"/>
		</AbilitySlot>
		<AbilitySlot state="feat" type="Class Feat" name="Fighter Feat" />
		<AbilitySlot state="feat" type="Skill Feat" name="Skill Feat" />
	</FeatureList>
	<Feats>
		<Ability name="Double Slice" level="1" cost="Two">
			<Traits>Fighter</Traits>
			<Requirements>You are wielding two melee weapons, each in a different hand.</Requirements>
			<Description>You lash out at your foe with both weapons. Make two Strikes, one with each of your two melee weapons, each using your current multiple attack penalty. Both Strikes must have the same target. If the second Strike is made with a weapon that doesn’t have the agile trait, it takes a –2 penalty.If both attacks hit, combine their damage, and then add any other applicable effects from both weapons. You add any precision damage only once, to the attack of your choice.Combine the damage from both Strikes and apply resistances and weaknesses only once.This counts as two attacks when calculating your multiple attack penalty.</Description>
		</Ability>
		<Ability name="Exacting Strike" level="1" cost="One">
			<Traits>Fighter, Press</Traits>
			<Description>You make a controlled attack, fully accounting for your momentum. Make a Strike. The Strike gains the following failure effect.Failure This attack does not count toward your multiple attack penalty.</Description>
		</Ability>
		<Ability name="Point-blank Shot" level="1" cost="One">
			<Traits>Fighter, Open, Stance</Traits>
			<Requirements>You are wielding a ranged weapon.</Requirements>
			<Description>You take aim to pick off nearby enemies quickly. When using a ranged volley weapon while you are in this stance, you don’t take the penalty to your attack rolls from the volley trait.When using a ranged weapon that doesn’t have the volley trait, you gain a +2 circumstance bonus to damage rolls on attacks against targets within the weapon’s first range increment.</Description>
		</Ability>
		<Ability name="Power Attack" level="1" cost="Two">
			<Traits>Fighter, Flourish</Traits>
			<Description>You unleash a particularly powerful attack that clobbers your foe but leaves you a bit unsteady. Make a melee Strike. This counts as two attacks when calculating your multiple attack penalty. If this Strike hits, you deal an extra die of weapon damage. If you’re at least 10th level, increase this to two extra dice, and if you’re at least 18th level, increase it to three extra dice.</Description>
		</Ability>
		<Ability name="Reactive Shield" level="1" cost="Reaction">
			<Traits>Fighter</Traits>
			<Trigger>An enemy hits you with a melee Strike.</Trigger>
			<Requirements>You are wielding a shield.</Requirements>
			<Description>You can snap your shield into place just as you would take a blow, avoiding the hit at the last second. You immediately use the Raise a Shield action and gain your shield’s bonus to AC. The circumstance bonus from the shield applies to your AC when you’re determining the outcome of the triggering attack.</Description>
		</Ability>
		<Ability name="Snagging Strike" level="1" cost="One">
			<Traits>Fighter</Traits>
			<Requirements>You have one hand free, and your target is within reach of that hand.</Requirements>
			<Description>You combine an attack with quick grappling moves to throw an enemy off balance as long as it stays in your reach. Make a Strike while keeping one hand free. If this Strike hits, the target is flat-footed until the start of your next turn or until it’s no longer within the reach of your hand, whichever comes first.</Description>
		</Ability>
		<Ability name="Sudden Charge" level="1" cost="Two">
			<Traits>Fighter, Flourish, Open</Traits>
			<Description>With a quick sprint, you dash up to your foe and swing. Stride twice. If you end your movement within melee reach of at least one enemy, you can make a melee Strike against that enemy. You can use Sudden Charge while Burrowing, Climbing, Flying, or Swimming instead of Striding if you have the corresponding movement type.</Description>
		</Ability>
		<Ability name="Aggressive Block" level="2" cost="Free">
			<Traits>Fighter</Traits>
			<Trigger>You use the Shield Block reaction, and the opponent that triggered Shield Block is adjacent to you and is your size or smaller.</Trigger>
			<Description>You push back as you block the attack, knocking your foe away or off balance. You use your shield to push the triggering creature, either automatically Shoving it 5 feet or causing it to become flat-footed until the start of your next turn. The triggering creature chooses whether to be moved or become flat-footed. If it chooses to be moved, you choose the direction. If the Shove would cause it to hit a solid object, enter a square of difficult terrain, or enter another creature’s space, it must become flat-footed instead of being moved.</Description>
		</Ability>
		<Ability name="Assisting Shot" level="2" cost="One">
			<Traits>Fighter</Traits>
			<Description>With a quick shot, you interfere with a foe in combat.You can use the Aid action with a ranged weapon you wield. Instead of being within reach of the target, you must be within maximum range of the target. AnAssisting Shot uses ammunition and incurs penalties just like any other attack.</Description>
		</Ability>
		<Ability name="Brutish Shove" level="2" cost="One">
			<Traits>Fighter, Press</Traits>
			<Requirements>You are wielding a two-handed melee weapon.</Requirements>
			<Description>Throwing your weight behind your attack, you hit your opponent hard enough to make it stumble back. Make a Strike with a two-handed melee weapon. If you hit a target that is your size or smaller, that creature is flat-footed until the end of your current turn, and you can automatically Shove it, with the same benefits as the Shove action (including the critical success effect, if your Strike was a critical hit). If you move to follow the target, your movement doesn’t trigger reactions.This Strike has the following failure effect.Failure The target becomes flat-footed until the end of your current turn.</Description>
		</Ability>
		<Ability name="Combat Grab" level="2" cost="One">
			<Traits>Fighter, Press</Traits>
			<Requirements>You have one hand free, and your target is within reach of that hand.</Requirements>
			<Description>You swipe at your opponent and grab at them. Make a melee Strike while keeping one hand free. If the Strike hits, you grab the target using your free hand. The creature remains grabbed until the end of your next turn or until it Escapes, whichever comes first.</Description>
		</Ability>
		<Ability name="Dueling Parry" level="2" cost="One">
			<Traits>Fighter</Traits>
			<Requirements>You are wielding only a single one-handed melee weapon and have your other hand or hands free.</Requirements>
			<Description>You can parry attacks against you with your one-handed weapon. You gain a +2 circumstance bonus to AC until the start of your next turn as long as you continue to meet the requirements.</Description>
		</Ability>
		<Ability name="Intimidating Strike" level="2" cost="Two">
			<Traits>Emotion, Fear, Fighter, Mental</Traits>
			<Description>Your blow not only wounds creatures but also shatters their confidence. Make a melee Strike. If you hit and deal damage, the target is frightened 1, or frightened 2 on a critical hit.</Description>
		</Ability>
		<Ability name="Lunge" level="2" cost="One">
			<Traits>Fighter</Traits>
			<Description>Requirement(s) You are wielding a melee weapon.Extending your body to its limits, you attack an enemy that would normally be beyond your reach. Make a Strike with a melee weapon, increasing your reach by 5 feet for that Strike.If the weapon has the disarm, shove, or trip trait, you can use the corresponding action instead of a Strike.</Description>
		</Ability>
		<Ability name="Double Shot" level="4" cost="Two">
			<Traits>Fighter, Flourish</Traits>
			<Requirements>You are wielding a ranged weapon with reload 0.</Requirements>
			<Description>You shoot twice in blindingly fast succession. Make two Strikes, each against a separate target and with a –2 penalty.Both attacks count toward your multiple attack penalty, but the penalty doesn’t increase until after you’ve made both of them.</Description>
		</Ability>
		<Ability name="Dual-handed Assault" level="4" cost="One">
			<Traits>Fighter, Flourish</Traits>
			<Requirements>You are wielding a one-handed melee weapon and have a free hand.</Requirements>
			<Description>You snap your free hand over to grip your weapon just long enough to add momentum and deliver a more powerful blow to your opponent. Make a Strike with the required weapon. You quickly switch your grip during the Strike in order to make the attack with two hands. If the weapon doesn’t normally have the two-hand trait, increase its weapon damage die by one step for this attack. If the weapon has the two-hand trait, you gain the benefit of that trait and a circumstance bonus to damage equal to the weapon’s number of damage dice. When the Strike is complete, you resume gripping the weapon with only one hand. This action doesn’t end any stance or fighter feat effect that requires you to have one hand free.</Description>
		</Ability>
		<Ability name="Knockdown" level="4" cost="Two">
			<Traits>Fighter, Flourish</Traits>
			<Requires>trained in Athletics</Requires>
			<Description>You make an attack to knock a foe off balance, then follow up immediately with a sweep to topple them. Make a melee Strike. If it hits and deals damage, you can attempt an Athletics check to Trip the creature you hit. If you’re wielding a two-handed melee weapon, you can ignore Trip’s requirement that you have a hand free. Both attacks count toward your multiple attack penalty, but the penalty doesn’t increase until after you’ve made both of them.</Description>
		</Ability>
		<Ability name="Powerful Shove" level="4">
			<Traits>Fighter</Traits>
			<Prerequisites>Aggressive Block or Brutish Shove</Prerequisites>
			<Description>You can push larger foes around with your attack. You can use Aggressive Block or Brutish Shove against a creature up to two sizes larger than you.When a creature you Shove has to stop moving because it would hit an object, it takes damage equal to your Strength modifier (minimum 1). This happens regardless of how you Shoved the creature.</Description>
		</Ability>
		<Ability name="Quick Reversal" level="4" cost="One">
			<Traits>Fighter, Flourish, Press</Traits>
			<Requirements>You are flanked by at least two enemies.</Requirements>
			<Description>You turn your foes’ flanking against them with a quick reverse. Make a melee Strike against one of the flanking enemies and make a second Strike with the same weapon or unarmed attack against a different enemy that is flanking you. This second Strike has the same multiple attack penalty of the initial attack and doesn’t count toward your multiple attack penalty.</Description>
		</Ability>
		<Ability name="Shielded Stride" level="4">
			<Traits>Fighter</Traits>
			<Description>When your shield is up, your enemies’ blows can’t touch you.When you have your shield raised, you can Stride to move half your Speed without triggering reactions that are triggered by your movement (such as Attacks of Opportunity). You can use Shielded Stride while Flying or Swimming instead of Striding if you have the corresponding movement type.</Description>
		</Ability>
		<Ability name="Swipe" level="4" cost="Two">
			<Traits>Fighter, Flourish</Traits>
			<Description>You make a wide, arcing swing. Make a melee Strike and compare the attack roll result to the AC of up to two foes, each of whom must be within your melee reach and adjacent to each other. Roll damage only once and apply it to each creature you hit. A Swipe counts as two attacks for your multiple attack penalty.If you’re using a weapon with the sweep trait, its modifier applies to all your Swipe attacks.</Description>
		</Ability>
		<Ability name="Twin Parry" level="4" cost="One">
			<Traits>Fighter</Traits>
			<Requirements>You are wielding two melee weapons, one in each hand.</Requirements>
			<Description>You use your two weapons to parry attacks. You gain a +1 circumstance bonus to AC until the start of your next turn, or a +2 circumstance bonus if either weapon has the parry trait. You lose this circumstance bonus if you no longer meet this feat’s requirement.</Description>
		</Ability>
		<Ability name="Advanced Weapon Training" level="6">
			<Traits>Fighter</Traits>
			<Description>You’ve studied the art of wielding an advanced weapon.Choose a weapon group. You gain proficiency with all advanced weapons in that group as if they were martial weapons of their weapon group.</Description>
		</Ability>
		<Ability name="Advantageous Assault" level="6" cost="One">
			<Traits>Fighter, Press</Traits>
			<Description>When an enemy’s movement is compromised, you deliver a more deadly blow. Make a Strike against a creature that is grabbed, prone, or restrained. You gain a circumstance bonus to damage on this Strike equal to the number of weapon damage dice, or that number + 2 if you’re wielding the weapon in two hands. The Strike gains the following failure effect.Failure You deal damage to the target equal to the number of weapon damage dice, or that number + 2 if you’re wielding the weapon in two hands. This damage has the same damage type as the weapon.</Description>
		</Ability>
		<Ability name="Disarming Stance" level="6" cost="One">
			<Traits>Fighter, Stance</Traits>
			<Requires>trained in Athletics</Requires>
			<Requirements>You are wielding only a single one-handed melee weapon and have your other hand or hands free.</Requirements>
			<Description>You adopt a fencing stance that improves your control over your weapon. While you are in this stance, you gain a +1 circumstance bonus to Athletics checks to Disarm and a +2 circumstance bonus to your Reflex DC when defending against checks to Disarm you. In addition, you can attempt to Disarm creatures up to two sizes larger than you.</Description>
		</Ability>
		<Ability name="Furious Focus" level="6">
			<Traits>Fighter</Traits>
			<Prerequisites>Power Attack</Prerequisites>
			<Description>You’ve learned to maintain your balance even when swinging furiously. When you make a Power Attack with a melee weapon you’re wielding in two hands, it counts as one attack toward your multiple attack penalty instead of two.</Description>
		</Ability>
		<Ability name="Guardian’s Deflection" level="6" cost="Reaction">
			<Traits>Fighter</Traits>
			<Trigger>An ally within your melee reach is hit by an attack, you can see the attacker, and the ally gaining a +2 circumstance bonus to AC would turn the critical hit into a hit or the hit into a miss.</Trigger>
			<Requirements>You are wielding a single one-handed melee weapon and have your other hand or hands free.</Requirements>
			<Description>You use your weapon to deflect the attack against your ally, granting a +2 circumstance bonus to their Armor Class against the triggering attack. This turns the triggering critical hit into a hit, or the triggering hit into a miss.</Description>
		</Ability>
		<Ability name="Reflexive Shield" level="6">
			<Traits>Fighter</Traits>
			<Description>You can use your shield to fend off the worst of area effects and other damage. When you Raise your Shield, you gain your shield’s circumstance bonus to Reflex saves. If you have the Shield Block reaction, damage you take as a result of a Reflex save can trigger that reaction, even if the damage isn’t physical damage.</Description>
		</Ability>
		<Ability name="Revealing Stab" level="6" cost="Two">
			<Traits>Fighter</Traits>
			<Requirements>You are wielding a melee weapon that deals piercing damage.</Requirements>
			<Description>You drive your piercing weapon into an imperceptible foe, revealing its location to your allies. Make a Strike with the required melee weapon. You don’t have to attempt a flat check to hit a concealed creature, and you have to succeed at only a DC 5 flat check to target a hidden creature. If you hit and deal damage, you can drive the required weapon into a corporeal target, revealing its current position. You Release the weapon, and it becomes lodged in the target. If the target is concealed, other creatures don’t need to succeed at a flat check to hit it. If the target is hidden, other creatures have to succeed at only a DC 5 flat check to target it. The creatures need to be able to see your weapon to gain any of these benefits, and the target can’t become undetected to anyone who sees your weapon. If the target is invisible, the weapon remains visible while lodged in it.This benefit lasts until the weapon is removed from the creature. An adjacent creature or the target can remove the weapon with 2 Interact actions.</Description>
		</Ability>
		<Ability name="Shatter Defenses" level="6" cost="One">
			<Traits>Fighter, Press</Traits>
			<Requirements>A frightened creature is in your melee reach.</Requirements>
			<Description>Your offense exploits your enemy’s fear. Make a melee Strike against a frightened creature. If you hit and deal damage, the target becomes flat-footed until its frightened condition ends.If the target was already flat-footed to you when you damaged it with this Strike, it can’t reduce its frightened value below 1 until the start of your next turn.</Description>
		</Ability>
		<Ability name="Shield Warden" level="6">
			<Traits>Fighter</Traits>
			<Prerequisites>Shield Block</Prerequisites>
			<Description>You use your shield to protect your allies. When you have a shield raised, you can use your Shield Block reaction when an attack is made against an ally adjacent to you. If you do, the shield prevents that ally from taking damage instead of preventing you from taking damage, following the normal rules for Shield Block.</Description>
		</Ability>
		<Ability name="Triple Shot" level="6">
			<Traits>Fighter</Traits>
			<Prerequisites>Double Shot</Prerequisites>
			<Description>You can quickly fire multiple shots with greater control. When you use Double Shot, you can make the attacks against the same target. You can add an additional action to Double Shot to make three ranged Strikes instead of two. If you do, the penalty is –4. All attacks count toward your multiple attack penalty, but the penalty doesn’t increase until after you’ve made all of them.</Description>
		</Ability>
		<Ability name="Blind-fight" level="8">
			<Traits>Fighter</Traits>
			<Requires>Master in Perception</Requires>
			<Description>Your battle instincts make you more aware of concealed and invisible opponents. You don’t need to succeed at a flat check to target concealed creatures. You’re not flat-footed to creatures that are hidden from you (unless you’re flatfooted to them for reasons other than the hidden condition), and you need only a successful DC 5 flat check to target a hidden creature.While you’re adjacent to an undetected creature of your level or lower, it is instead only hidden from you.</Description>
		</Ability>
		<Ability name="Dueling Riposte" level="8" cost="Reaction">
			<Traits>Fighter</Traits>
			<Prerequisites>Dueling Parry</Prerequisites>
			<Trigger>A creature within your reach critically fails a Strike against you.</Trigger>
			<Requirements>You are benefiting from Dueling Parry.</Requirements>
			<Description>You riposte against your flailing enemy. Make a melee Strike against or attempt to Disarm the triggering creature.</Description>
		</Ability>
		<Ability name="Felling Strike" level="8" cost="Two">
			<Traits>Fighter</Traits>
			<Description>Your attack can ground an airborne foe. Make a Strike. If it hits and deals damage to a flying target, the target falls up to 120 feet. The fall is gradual enough that if it causes the target to hit the ground, the target takes no damage from the fall. If the attack is a critical hit, the target can’t Fly, Leap, levitate, or otherwise leave the ground until the end of your next turn.</Description>
		</Ability>
		<Ability name="Incredible Aim" level="8" cost="Two">
			<Traits>Concentrate, Fighter</Traits>
			<Description>By spending a moment to focus, you can ensure your attack strikes true. Make a ranged weapon Strike. On this Strike, you gain a +2 circumstance bonus to the attack roll and ignore the target’s concealed condition.</Description>
		</Ability>
		<Ability name="Mobile Shot Stance" level="8" cost="One">
			<Traits>Fighter, Stance</Traits>
			<Description>Your shots become nimble and deadly. While you’re in this stance, your ranged Strikes don’t trigger Attacks of Opportunity or other reactions that are triggered by a ranged attack.If you have Attack of Opportunity, you can use it with a loaded ranged weapon you’re wielding. The triggering creature must be within 5 feet of you for you to do so.</Description>
		</Ability>
		<Ability name="Positioning Assault" level="8" cost="Two">
			<Traits>Fighter, Flourish</Traits>
			<Requirements>You are wielding a two-handed melee weapon and your target is within your reach.</Requirements>
			<Description>With punishing blows, you force your opponent into position.Make a Strike with the required weapon. If you hit, you move the target 5 feet into a space in your reach. This follows the forced movement rules.</Description>
		</Ability>
		<Ability name="Quick Shield Block" level="8">
			<Traits>Fighter</Traits>
			<Prerequisites>Shield Block, Reactive Shield</Prerequisites>
			<Description>You can bring your shield into place with hardly a thought. At the start of each of your turns, you gain an additional reaction that you can use only to Shield Block.</Description>
		</Ability>
		<Ability name="Sudden Leap" level="8" cost="Two">
			<Traits>Fighter</Traits>
			<Description>You make an impressive leap and swing while you soar. Make a Leap, High Jump, or Long Jump and attempt one melee Strike at any point during your jump. Immediately after the Strike, you fall to the ground if you’re in the air, even if you haven’t reached the maximum distance of your jump. If the distance you fall is no more than the height of your jump, you take no damage and land upright.When attempting a High Jump or Long Jump during a Sudden Leap, determine the DC using the Long Jump DCs, and increase your maximum distance to double your Speed.Special If you have Felling Strike, you can spend 3 actions to make a Sudden Leap and use Felling Strike instead of a normal Strike.</Description>
		</Ability>
		<Ability name="Agile Grace" level="10">
			<Traits>Fighter</Traits>
			<Description>Your graceful moves with agile weapons are beyond compare.Your multiple attack penalty with agile weapons and agile unarmed attacks becomes –3 for your second attack and –6 for subsequent attacks (rather than –4 and –8).</Description>
		</Ability>
		<Ability name="Certain Strike" level="10" cost="One">
			<Traits>Fighter, Press</Traits>
			<Description>Even when you don’t hit squarely, you can still score a glancing blow. Make a melee Strike. It gains the following failure effect.Failure Your attack deals any damage it would have dealt on a hit, excluding all damage dice. (This removes damage dice from weapon Runes, spells, and special abilities, in addition to weapon damage dice.)</Description>
		</Ability>
		<Ability name="Combat Reflexes" level="10">
			<Traits>Fighter</Traits>
			<Description>You are particularly swift at punishing foes who leave you openings. At the start of each of your turns when you regain your actions, you gain an additional reaction that can be used only to make an Attack of Opportunity.</Description>
		</Ability>
		<Ability name="Debilitating Shot" level="10" cost="Two">
			<Traits>Fighter, Flourish</Traits>
			<Description>Aiming for a weak point, you impede your foe with a precise shot. Make a ranged weapon Strike. If it hits and deals damage, the target is slowed 1 until the end of its next turn.</Description>
		</Ability>
		<Ability name="Disarming Twist" level="10" cost="One">
			<Traits>Fighter, Press</Traits>
			<Requires>trained in Athletics</Requires>
			<Requirements>You are wielding only a single one-handed melee weapon and have your other hand or hands free.</Requirements>
			<Description>After your initial attack redirects your foe’s defenses, your follow-up wrests their weapon from their grasp. Make a melee Strike with the required weapon. In addition to its other effects, this Strike gains the success and critical success effects of the Disarm action. The Strike also has the following failure effect.Failure The target is flat-footed until the end of your current turn.</Description>
		</Ability>
		<Ability name="Disruptive Stance" level="10" cost="One">
			<Traits>Fighter, Stance</Traits>
			<Description>The slightest distraction can provoke your wrath, and you’re prepared to foil enemies’ actions. As long as you are in this stance, you can use Attack of Opportunity when a creature within your reach uses a concentrate action, in addition to manipulate and move actions. Furthermore, you disrupt a triggering concentrate or manipulate action if your Strike hits (not only if it’s a critical hit).</Description>
		</Ability>
		<Ability name="Fearsome Brute" level="10">
			<Traits>Fighter</Traits>
			<Description>Fear makes your foes weak and more vulnerable to your attacks. You gain a circumstance bonus to damage rolls for Strikes against frightened creatures. The bonus is equal to double the target’s frightened value.If you have master proficiency in Intimidation, increase the bonus to triple the target’s frightened value.</Description>
		</Ability>
		<Ability name="Improved Knockdown" level="10">
			<Traits>Fighter</Traits>
			<Prerequisites>Knockdown</Prerequisites>
			<Description>You can dash your foe to the ground with a single blow. When you use Knockdown, instead of making a Strike followed by a Trip, you can attempt a single Strike. If you do and your Strike hits, you also apply the critical success effect of a Trip. If you used a two-handed melee weapon for the Strike, you can use the weapon’s damage die size instead of the regular die size for the damage from a critical Trip.</Description>
		</Ability>
		<Ability name="Mirror Shield" level="10" cost="Reaction">
			<Traits>Fighter</Traits>
			<Trigger>An opponent casting a spell that targets you critically fails a spell attack roll against your AC.</Trigger>
			<Requirements>You have a shield raised.</Requirements>
			<Description>You reflect the spell back against the triggering opponent.Make a ranged attack against the triggering creature using your highest proficiency with a ranged weapon. If you can cast spells, you can make a spell attack roll instead. If you succeed, your opponent takes the effects of a successful spell attack roll for their own spell (or the effects of a critical success if your attack roll was a critical success).</Description>
		</Ability>
		<Ability name="Twin Riposte" level="10" cost="Reaction">
			<Traits>Fighter</Traits>
			<Trigger>A creature within your reach critically fails a Strike against you.</Trigger>
			<Requirements>You are benefiting from Twin Parry.</Requirements>
			<Description>A clever parry with one weapon leaves your opponent open to an attack with the other weapon. Make a melee Strike or use a Disarm action against the triggering opponent.</Description>
		</Ability>
		<Ability name="Brutal Finish" level="12" cost="One">
			<Traits>Fighter, Press</Traits>
			<Requirements>You are wielding a melee weapon in two hands.</Requirements>
			<Description>Your final blow can make an impact even if it rebounds off a foe’s defenses. Make a Strike with the required weapon. After the Strike, your turn ends. The Strike deals one extra weapon damage die, or two extra weapon damage dice if you’re at least . The Strike also gains the following failure effect.Failure You deal damage equal to one weapon damage die of the required weapon. Increase this to two dice if you’re at least .</Description>
		</Ability>
		<Ability name="Dueling Dance" level="12" cost="One">
			<Traits>Fighter, Stance</Traits>
			<Prerequisites>Dueling Parry</Prerequisites>
			<Requirements>You are wielding only a single one-handed melee weapon and have your other hand or hands free.</Requirements>
			<Description>Using your free hand as pivot and balance, you both attack and defend with your weapon. While you are in this stance, you constantly have the benefits of Dueling Parry.</Description>
		</Ability>
		<Ability name="Flinging Shove" level="12">
			<Traits>Fighter</Traits>
			<Prerequisites>Aggressive Block or Brutish Shove</Prerequisites>
			<Description>Increase the distance you Shove your opponent with Aggressive Block or Brutish Shove to 10 feet on a success or 20 feet on a critical success. When you use Aggressive Block, you can choose whether the target is flat-footed or Shoved.When you make a Brutish Shove, you also Shove the target 5 feet on a failure.</Description>
		</Ability>
		<Ability name="Improved Dueling Riposte" level="12">
			<Traits>Fighter</Traits>
			<Prerequisites>Dueling Riposte</Prerequisites>
			<Description>Your weapon whirls and darts, Striking foes whenever the opportunity presents itself. At the start of each of your turns, you gain an additional reaction that you can use only to make a Dueling Riposte. You can use this extra reaction even if you are not benefiting from Dueling Parry.</Description>
		</Ability>
		<Ability name="Incredible Ricochet" level="12" cost="One">
			<Traits>Concentrate, Fighter, Press</Traits>
			<Prerequisites>Incredible Aim</Prerequisites>
			<Description>After your first shot singles out your opponent’s position, you direct another that ricochets around obstacles and strikes unerringly. Make a ranged weapon Strike. You ignore the target’s concealed condition and all cover.</Description>
		</Ability>
		<Ability name="Lunging Stance" level="12" cost="One">
			<Traits>Fighter, Stance</Traits>
			<Prerequisites>attack of opportunity, Lunge</Prerequisites>
			<Description>Requirement(s) You are wielding a melee weapon.Your body coiled to strike, you can lash out at distant enemies.While you are in this stance, you can use Attack of Opportunity against a creature that is outside your reach but within the reach you would have with a Lunge. If you do, you increase your range with the Strike by 5 feet.</Description>
		</Ability>
		<Ability name="Paragon’s Guard" level="12" cost="One">
			<Traits>Fighter, Stance</Traits>
			<Requirements>You are wielding a shield.</Requirements>
			<Description>Once you’ve had a moment to set your stance, you always have your shield ready without a thought. While you are in this stance, you constantly have your shield raised as if you’d used the Raise a Shield action, as long as you meet that action’s requirements.</Description>
		</Ability>
		<Ability name="Spring Attack" level="12" cost="One">
			<Traits>Fighter, Press</Traits>
			<Requirements>You are adjacent to an enemy.</Requirements>
			<Description>Springing away from one foe, you Strike at another. Stride up to your Speed, but you must end that movement within melee reach of a different enemy. At the end of your movement, make a melee Strike against an enemy now within reach. You can use Spring Attack while Burrowing, Climbing, Flying, or Swimming instead of Striding if you have the corresponding movement type.</Description>
		</Ability>
		<Ability name="Desperate Finisher" level="14" cost="Reaction">
			<Traits>Fighter</Traits>
			<Trigger>You complete the last action on your turn, and your turn has not ended yet.</Trigger>
			<Requirements>You meet the requirements to use an action with the press trait.</Requirements>
			<Description>You throw everything into one last press. Use a single action that you know with the press trait as part of Desperate Finisher. You forgo the ability to use reactions until the start of your next turn.</Description>
		</Ability>
		<Ability name="Determination" level="14" cost="One">
			<Traits>Concentrate, Fighter</Traits>
			<Frequency>Once per day</Frequency>
			<Description>Your training allows you to shrug off your foes’ spells and conditions when the need is dire. Choose a single nonpermanent spell or condition that is affecting you. If you chose a condition, its effect on you ends. If you chose a spell, attempt to counteract the spell (your level is your counteract level, and you attempt a Will save as your counteract check).This doesn’t remove any Hit Point damage normally dealt by the spell or condition, and it doesn’t prevent the spell or debilitating effect from affecting other allies or the environment around you. It can’t remove an ongoing affliction or prevent such an affliction from inflicting conditions on you later. It can’t remove conditions from the situation (such as prone or flanked). If the effect comes from a creature, hazard, or item of  or higher, Determination can’t remove its effect on you.</Description>
		</Ability>
		<Ability name="Guiding Finish" level="14" cost="One">
			<Traits>Fighter, Press</Traits>
			<Requirements>You are wielding only a single one-handed melee weapon and have your other hand or hands free.</Requirements>
			<Description>Using your weapon as a lever, you force your opponent to end up right where you want them. Make a Strike with the required weapon. If the Strike hits, you can move the target up to 10 feet into a space in your reach.You can move the target through your space during this movement. This follows the forced movement rules. Your Strike gains the following failure effect.Failure You can force the creature to move as you would on a success, but you can move the target only 5 feet.</Description>
		</Ability>
		<Ability name="Guiding Riposte" level="14">
			<Traits>Fighter</Traits>
			<Prerequisites>Dueling Riposte</Prerequisites>
			<Description>By shifting your weight and angling your weapon, you guide your opponent to a more favorable position. When you use Dueling Riposte to Strike and you hit, you can move the target up to 10 feet into a space in your reach. This follows the forced movement rules.</Description>
		</Ability>
		<Ability name="Improved Twin Riposte" level="14">
			<Traits>Fighter</Traits>
			<Prerequisites>Twin Riposte</Prerequisites>
			<Description>Your weapons are a blur, blocking and biting at your foes. At the start of each of your turns, you gain an additional reaction that you can use only to perform a Twin Riposte. You can use this extra reaction even if you are not benefiting from Twin Parry.</Description>
		</Ability>
		<Ability name="Stance Savant" level="14" cost="Free">
			<Traits>Fighter</Traits>
			<Trigger>You roll initiative.</Trigger>
			<Description>When there’s imminent danger, you drop into a stance with a mere thought. Use an action that has the stance trait.</Description>
		</Ability>
		<Ability name="Two-weapon Flurry" level="14" cost="One">
			<Traits>Fighter, Flourish, Press</Traits>
			<Requirements>You are wielding two weapons, each in a different hand.</Requirements>
			<Description>You lash out with both your weapons in a sudden frenzy.Strike twice, once with each weapon.</Description>
		</Ability>
		<Ability name="Whirlwind Strike" level="14" cost="Three">
			<Traits>Fighter, Flourish, Open</Traits>
			<Description>You attack all nearby adversaries. Make a melee Strike against each enemy within your melee reach. Each attack counts toward your multiple attack penalty, but do not increase your penalty until you have made all your attacks.</Description>
		</Ability>
		<Ability name="Graceful Poise" level="16" cost="One">
			<Traits>Fighter, Stance</Traits>
			<Prerequisites>Double Slice</Prerequisites>
			<Description>With the right positioning, your off-hand weapon can strike like a scorpion’s stinger. While you are in this stance, if you make your second Strike from Double Slice with an agile weapon, Double Slice counts as one attack when calculating your multiple attack penalty.</Description>
		</Ability>
		<Ability name="Improved Reflexive Shield" level="16">
			<Traits>Fighter</Traits>
			<Prerequisites>Reflexive Shield</Prerequisites>
			<Description>Your shield can help save nearby allies. When you use Shield Block against damage resulting from a Reflex save, adjacent allies who would take damage due to Reflex saves against the same effect also benefit from the damage reduction.</Description>
		</Ability>
		<Ability name="Multishot Stance" level="16" cost="One">
			<Traits>Fighter, Stance</Traits>
			<Prerequisites>Triple Shot</Prerequisites>
			<Requirements>You are wielding a ranged weapon with reload 0.</Requirements>
			<Description>You lock yourself in a stable position so you can fire swiftly and accurately. While you are in this stance, your penalty for Double Shot is reduced to –1, or –2 if you add the extra action to make three Strikes. If you move from your position, this stance ends.</Description>
		</Ability>
		<Ability name="Twinned Defense" level="16" cost="One">
			<Traits>Fighter, Stance</Traits>
			<Prerequisites>Twin Parry</Prerequisites>
			<Requirements>You are wielding two melee weapons, one in each hand.</Requirements>
			<Description>You’re always ready to use your off-hand weapon to interfere with attacks against you. While you are in this stance, you constantly gain the benefits of the Twin Parry action.</Description>
		</Ability>
		<Ability name="Impossible Volley" level="18" cost="Three">
			<Traits>Fighter, Flourish, Open</Traits>
			<Requirements>You are wielding a ranged weapon with the volley trait and reload 0.</Requirements>
			<Description>You fire a volley at all foes in an area. Make one Strike with a –2 penalty against each enemy within a 10-foot-radius burst centered at or beyond your weapon’s volley range. Roll the damage only once for all targets.Each attack counts toward your multiple attack penalty, but do not increase your penalty until you have made all your attacks.</Description>
		</Ability>
		<Ability name="Savage Critical" level="18">
			<Traits>Fighter</Traits>
			<Description>The wounds you inflict are grievous. When you Strike with a weapon or unarmed attack for which you have legendary proficiency, you critically succeed if you roll a 19 on the die as long as that result is a success. This has no effect on a 19 if the result would be a failure.</Description>
		</Ability>
		<Ability name="Boundless Reprisals" level="20">
			<Traits>Fighter</Traits>
			<Description>With a sixth sense for the flow of combat, you can quickly react to any situation as required. At the start of each enemy’s turn, you gain a reaction you can use only during that turn.</Description>
		</Ability>
	</Feats>
</pf2:class>