<?xml version = "1.0"?>
<pf2:class xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
    <Name>Sorcerer</Name>
    <HP>6</HP>
    <AbilityChoices>Cha</AbilityChoices>
    <SkillIncreases>3</SkillIncreases>
    <Description>You didn't choose to become a spellcaster—you were born one. There's magic in your blood, whether a divinity touched one of your ancestors, a forebear communed with a primal creature, or a powerful occult ritual influenced your line. Self-reflection and study allow you to refine your inherent magical skills and unlock new, more powerful abilities. The power in your blood carries a risk, however, and you constantly face the choice of whether you'll rise to become a master spellcaster or fall into destruction.</Description>
    <FeatureList level="1">
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="feat" type="Heritage Feat" name="Heritage"/>
        <AbilitySlot state="filled" name="Initial Proficiencies">
            <Ability>
                <GivesPrerequisites></GivesPrerequisites>
                <AttributeMods Proficiency="Trained">Perception, Fortitude, Reflex, Simple Weapons, Unarmed, Unarmored</AttributeMods>
                <AttributeMods Proficiency="Expert">Will</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" name="Bloodline" type="Bloodline"/>
        <AbilitySlot state="filled" name="Sorcerer Spellcasting">
            <Ability>
                <Description>Your bloodline provides you with incredible magical power. You can cast spells using the Cast a Spell activity, and you can supply material, somatic, and verbal components when casting spells (see Casting Spells on page 302). Because you're a sorcerer, you can usually replace material components with somatic components, so you don't need to use a spell component pouch. Each day, you can cast up to three 1st-level spells. You must know spells to cast them, and you learn them via the spell repertoire class feature. The number of spells you can cast each day is called your spell slots. As you increase in level as a sorcerer, your number of spells per day increases, as does the highest level of spells you can cast, as shown on Table 3–17: Sorcerer Spells per Day on page 193. Some of your spells require you to attempt a spell attack roll to see how effective they are, or have your enemies roll against your spell DC (typically by attempting a saving throw). Since your key ability is Charisma, your spell attack rolls and spell DCs use your Charisma modifier. Details on calculating these statistics appear on page 447.Heightening SpellsWhen you get spell slots of 2nd level and higher, you can fill those slots with stronger versions of lower-level spells. This increases the spell's level to match the spell slot. You must have a spell in your spell repertoire at the level you want to cast in order to heighten it to that level. Many spells have specific improvements when they are heightened to certain levels (page 299). The signature spells class feature lets you heighten certain spells freely.CantripsA cantrip is a special type of spell that doesn't use spell slots. You can cast a cantrip at will, any number of times per day. A cantrip is always automatically heightened to half your level rounded up—this is usually equal to the highest level of spell you can cast as a sorcerer. For example, as a 1st-level sorcerer, your cantrips are 1st-level spells, and as a 5th-level sorcerer, your cantrips are 3rd-level spells.
                </Description>
                <SpellSlots level="0" count="5"/>
                <SpellSlots level="1" count="3"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Spell Repertoire">
            <Ability>
                <Description>The collection of spells you can cast is called your spell repertoire. At 1st level, you learn two 1st-level spells of your choice and four cantrips of your choice, as well as an additional spell and cantrip from your bloodline (page 194). You choose these from the common spells from the tradition corresponding to your bloodline, or from other spells from that tradition to which you have access. You can cast any spell in your spell repertoire by using a spell slot of an appropriate spell level. You add to this spell repertoire as you increase in level. Each time you get a spell slot (see Table 3–17), you add a spell of the same level to your spell repertoire. When you gain access to a new level of spells, your first new spell is always your bloodline spell, but you can choose the other spells you gain. At 2nd level, you select another 1st-level spell; at 3rd level, you gain a new bloodline spell and two other 2nd-level spells, and so on. When you add spells, you might choose a higher-level version of a spell you already have so that you can cast a heightened version of that spell. Though you gain them at the same rate, your spell slots and the spells in your spell repertoire are separate. If a feat or other ability adds a spell to your spell repertoire, it wouldn't give you another spell slot, and vice versa.Swapping Spells in your RepertoireAs you gain new spells in your spell repertoire, you might want to replace some of the spells you previously learned. Each time you gain a level and learn new spells, you can swap out one of your old spells for a different spell of the same level. This spell can be a cantrip, but you can't swap out bloodline spells. You can also swap out spells by retraining during downtime (page 481).
                </Description>
                <Spellcasting listName="Sorcerer" />
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="2">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Sorcerer Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="1" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="3">
        <AbilitySlot state="filled" name="2nd-level spells">
            <Ability>
                <SpellSlots level="2" count="3"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Signature Spells">
            <Ability>
                <Description>You've learned to cast some of your spells more flexibly. For each spell level you have access to, choose one spell of that level to be a signature spell. You don't need to learn heightened versions of signature spells separately; instead, you can heighten these spells freely. If you've learned a signature spell at a higher level than its minimum, you can also cast all its lower-level versions without learning those separately. If you swap out a signature spell, you can choose a replacement signature spell of the same spell level at which you learned the previous spell. You can also retrain specifically to change a signature spell to a different spell of that level without swapping any spells; this takes as much time as retraining a spell normally does.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="4">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Sorcerer Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="2" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="5">
        <AbilitySlot state="filled" name="3rd-level spells">
            <Ability>
                <SpellSlots level="3" count="3"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Magical Fortitude">
            <Ability>
                <Description>Magical power has improved your body's resiliency. Your proficiency rank for Fortitude saves increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Fortitude</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="6">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Sorcerer Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="3" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="7">
        <AbilitySlot state="filled" name="4th-level spells">
            <Ability>
                <SpellSlots level="4" count="3"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Expert Spellcaster">
            <Ability>
                <Description>Your inherent magic responds easily and powerfully to your command. Your proficiency ranks for spell attack rolls and spell DCs for spells of your bloodline's tradition increase to expert.</Description>
                <AbilitySlot state="filled" name="Arcane Expert">
                    <Ability><PrereqStrings>Arcane Bloodline</PrereqStrings>
                    <AttributeMods Proficiency="Expert">Arcane Spell Attacks, Arcane Spell DCs</AttributeMods>
                </Ability></AbilitySlot>
                <AbilitySlot state="filled" name="Divine Expert">
                    <Ability><PrereqStrings>Divine Bloodline</PrereqStrings>
                        <AttributeMods Proficiency="Expert">Divine Spell Attacks, Divine Spell DCs</AttributeMods>
                    </Ability></AbilitySlot>
                <AbilitySlot state="filled" name="Occult Expert">
                    <Ability><PrereqStrings>Occult Bloodline</PrereqStrings>
                        <AttributeMods Proficiency="Expert">Occult Spell Attacks, Occult Spell DCs</AttributeMods>
                    </Ability></AbilitySlot>
                <AbilitySlot state="filled" name="Primal Expert">
                    <Ability><PrereqStrings>Primal Bloodline</PrereqStrings>
                        <AttributeMods Proficiency="Expert">Primal Spell Attacks, Primal Spell DCs</AttributeMods>
                    </Ability></AbilitySlot>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="8">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Sorcerer Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="4" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="9">
        <AbilitySlot state="filled" name="5th-level spells">
            <Ability>
                <SpellSlots level="5" count="3"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Lightning Reflexes">
            <Ability>
                <Description>Your reflexes are lightning fast. Your proficiency rank for Reflex saves increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Reflex</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="10">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Sorcerer Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="5" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="11">
        <AbilitySlot state="filled" name="6th-level spells">
            <Ability>
                <SpellSlots level="6" count="3"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Alertness">
            <Ability>
                <Description>You remain alert to threats around you. Your proficiency rank for Perception increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Perception</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Simple Weapon Expertise">
            <Ability>
                <Description>Training and magic improved your weapon technique. Your proficiency rank for simple weapons and unarmed attacks increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Simple Weapons, Unarmed</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="12">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Sorcerer Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="6" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="13">
        <AbilitySlot state="filled" name="7th-level spells">
            <Ability>
                <SpellSlots level="7" count="3"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Defensive Robes">
            <Ability>
                <Description>The flow of magic and your defensive training combine to help you get out of the way before an attack. Your proficiency rank in unarmored defense increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Unarmed</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Weapon Specialization" type="ClassFeature" contents="Weapon Specialization" />
    </FeatureList>
    <FeatureList level="14">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Sorcerer Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="7" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="15">
        <AbilitySlot state="filled" name="8th-level spells">
            <Ability>
                <SpellSlots level="8" count="3"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Master Spellcaster">
            <Ability>
                <Description>You have achieved mastery over the magic in your blood. Your proficiency ranks for spell attack rolls and spell DCs for spells of your bloodline's tradition increase to master.</Description>
                <AbilitySlot state="filled" name="Arcane Master">
                    <Ability><PrereqStrings>Arcane Bloodline</PrereqStrings>
                        <AttributeMods Proficiency="Master">Arcane Spell Attacks, Arcane Spell DCs</AttributeMods>
                    </Ability></AbilitySlot>
                <AbilitySlot state="filled" name="Divine Master">
                    <Ability><PrereqStrings>Divine Bloodline</PrereqStrings>
                        <AttributeMods Proficiency="Master">Divine Spell Attacks, Divine Spell DCs</AttributeMods>
                    </Ability></AbilitySlot>
                <AbilitySlot state="filled" name="Occult Master">
                    <Ability><PrereqStrings>Occult Bloodline</PrereqStrings>
                        <AttributeMods Proficiency="Master">Occult Spell Attacks, Occult Spell DCs</AttributeMods>
                    </Ability></AbilitySlot>
                <AbilitySlot state="filled" name="Primal Master">
                    <Ability><PrereqStrings>Primal Bloodline</PrereqStrings>
                        <AttributeMods Proficiency="Master">Primal Spell Attacks, Primal Spell DCs</AttributeMods>
                    </Ability></AbilitySlot>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="16">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Sorcerer Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="8" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="17">
        <AbilitySlot state="filled" name="9th-level spells">
            <Ability>
                <SpellSlots level="9" count="3"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="18">
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Sorcerer Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="9" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="19">
        <AbilitySlot state="filled" name="Bloodline Paragon">
            <Ability>
                <Description>You have perfected the magic in your bloodline. Add two common 10th-level spells of your tradition to your repertoire. You gain a single 10th-level spell slot you can use to cast these spells, using sorcerer spellcasting. Unlike other spell slots, you don't gain more 10th-level spells as you level up, and they can't be used for abilities that let you cast spells without expending spell slots or abilities that give you more spell slots. You can take the Bloodline Perfection sorcerer feat to gain a second slot.</Description>
                <SpellsKnown count="1" level="10"/>
                <SpellSlots count="1" level="10"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Legendary Spellcaster">
            <Ability>
                <Description>You demonstrate prodigious talent for spellcasting. Your proficiency ranks for spell attack rolls and spell DCs for spells of your bloodline's tradition increase to legendary.</Description>
                <AbilitySlot state="filled" name="Arcane Legend">
                    <Ability><PrereqStrings>Arcane Bloodline</PrereqStrings>
                        <AttributeMods Proficiency="Legendary">Arcane Spell Attacks, Arcane Spell DCs</AttributeMods>
                    </Ability></AbilitySlot>
                <AbilitySlot state="filled" name="Divine Legend">
                    <Ability><PrereqStrings>Divine Bloodline</PrereqStrings>
                        <AttributeMods Proficiency="Legendary">Divine Spell Attacks, Divine Spell DCs</AttributeMods>
                    </Ability></AbilitySlot>
                <AbilitySlot state="filled" name="Occult Legend">
                    <Ability><PrereqStrings>Occult Bloodline</PrereqStrings>
                        <AttributeMods Proficiency="Legendary">Occult Spell Attacks, Occult Spell DCs</AttributeMods>
                    </Ability></AbilitySlot>
                <AbilitySlot state="filled" name="Primal Legend">
                    <Ability><PrereqStrings>Primal Bloodline</PrereqStrings>
                        <AttributeMods Proficiency="Legendary">Primal Spell Attacks, Primal Spell DCs</AttributeMods>
                    </Ability></AbilitySlot>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="20">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="feat" type="Class Feat" name="Sorcerer Feat"/>
    </FeatureList>
    <Feats>
        <Ability name="Counterspell (Spontaneous)" level="1" page="198" cost="Reaction">
            <Traits>Abjuration, Sorcerer</Traits>
            <Trigger>A creature casts a spell that you have in your repertoire.</Trigger>
            <Requirements>You have an unexpended spell slot you could use to cast the triggering spell.</Requirements>
            <Description>When a foe Casts a Spell you know and you can see its manifestations, you can use your own magic to disrupt it. You expend one of your spell slots to counter the triggering creature's casting of a spell that you have in your repertoire. You lose your spell slot as if you had cast the triggering spell. You then attempt to counteract the triggering spell (page 458). Special This feat has the trait corresponding to the tradition of spells you cast (arcane, divine, natural, or occult).</Description>
        </Ability>
        <Ability name="Dangerous Sorcery" level="1" page="198">
            <Traits>Sorcerer</Traits>
            <Description>Your legacy grants you great destructive power. When you Cast a Spell from your spell slots, if the spell deals damage and doesn't have a duration, you gain a status bonus to that spell's damage equal to the spell's level.</Description>
        </Ability>
        <Ability name="Familiar" level="1" page="198">
            <Traits>Sorcerer</Traits>
            <Description>You make a pact with creature that serves you and assists your spellcasting. You gain a familiar (page 217).</Description>
        </Ability>
        <Ability name="Reach Spell" level="1" page="122" cost="1">
            <Traits>Concentrate, Metamagic, Sorcerer</Traits>
            <Description>You can extend the range of your spells. If the next action you use is to Cast a Spell that has a range, increase that spell's range by 30 feet. As is standard for increasing spell ranges, if the spell normally has a range of touch, you extend its range to 30 feet.</Description>
        </Ability>
        <Ability name="Widen Spell" level="1" page="134" cost="1">
            <Traits>Manipulate, Metamagic, Sorcerer</Traits>
            <Description>You manipulate the energy of your spell, causing it to spread out and affect a wider area. If the next action you use is to Cast a Spell that has an area of a burst, cone, or line and does not have a duration, increase the area of that spell. Add 5 feet to the radius of a burst that normally has a radius of at least 10 feet (a burst with a smaller radius is not affected). Add 5 feet to the length of a cone or line that is normally 15 feet long or smaller, and add 10 feet to the length of a larger cone or line.</Description>
        </Ability>
        <Ability name="Cantrip Expansion" level="2" page="100">
            <Traits>Sorcerer</Traits>
            <Description>A greater understanding of your magic broadens your range of simple spells.Prepared Caster (Cleric, etc.): You can prepare two additional cantrips each day.Spontaneous Caster (Sorcerer, etc.): Add two additional cantrips from your spell list to your repertoire.</Description>
            <SpellSlots count="2" level="0"/>
        </Ability>
        <Ability name="Enhanced Familiar" level="2" page="134">
            <Traits>Sorcerer</Traits>
            <Prerequisites>A Familiar</Prerequisites>
            <Description>You infuse your familiar with additional magical energy. You can select four familiar or master abilities each day, instead of two.&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; (Wizard) If your arcane thesis is improved familiar attunement, your familiar's base number of familiar abilities, before adding any extra abilities from the arcane thesis, is four.</Description>
        </Ability>
        <Ability name="Arcane Evolution" level="4" page="199">
            <Traits>Arcane, Sorcerer</Traits>
            <PrereqStrings>Arcane Bloodline</PrereqStrings>
            <Description>Your arcane legacy grants you an exceptional aptitude for intellectual and academic pursuits. You become trained in one skill of your choice. Additionally, you keep a book of arcane spells similar to a wizard's spellbook. You add all the spells in your spell repertoire to this book for free, and you can add additional arcane spells to the book by paying the appropriate cost and using your Arcana skill, similarly to how a wizard can Learn Spells to add those spells to his spellbook. During your daily preparations, choose any one spell from your book of arcane spells. If it isn't in your spell repertoire, add it to your spell repertoire until the next time you prepare. If it's already in your spell repertoire, add it as an additional signature spell for that day.</Description>
        </Ability>
        <Ability name="Bespell Weapon" level="4" page="199" cost="Free">
            <Traits>Sorcerer</Traits>
            <Frequency>once per turn</Frequency>
            <Requirements>Your most recent action was to cast a non-cantrip spell.</Requirements>
            <Description>You siphon the residual energy from the last spell you cast into one weapon you're wielding. Until the end of your turn, the weapon deals an extra 1d6 damage of a type depending on the school of the spell you just cast. Abjuration force damage Conjuration or Transmutation the same type as the weapon Divination, Enchantment, or Illusion mental damage Evocation a type the spell dealt, or force damage if the spell didn't deal damage Necromancy negative damage</Description>
        </Ability>
        <Ability name="Divine Evolution" level="4" page="199">
            <Traits>Divine, Sorcerer</Traits>
            <PrereqStrings>Divine Bloodline</PrereqStrings>
            <Description>The divine might provided by your bloodline fiows through you. You gain an additional spell slot of your highest level, which you can use only to cast your choice of heal or harm. You can cast either of these spells using that spell slot, even if they aren't in your spell repertoire.</Description>
        </Ability>
        <Ability name="Occult Evolution" level="4" page="199">
            <Traits>Occult, Sorcerer</Traits>
            <PrereqStrings>Occult Bloodline</PrereqStrings>
            <Description>Glimpses of the obscure secrets of the universe loan you power. You become trained in one skill of your choice. Additionally, once per day, you can spend 1 minute to choose one mental occult spell you don't know and add it to your spell repertoire. You lose this temporary spell the next time you make your daily preparations (though you can use this ability to add it again later).</Description>
        </Ability>
        <Ability name="Primal Evolution" level="4" page="199">
            <Traits>Primal, Sorcerer</Traits>
            <PrereqStrings>Primal Bloodline</PrereqStrings>
            <Description>You can call upon the creatures of the wild for aid. You gain an additional spell slot of your highest level, which you can use only to cast summon animal or summon plants and fungi. You can cast either of these spells using that spell slot, even if it they aren't in your spell repertoire.</Description>
        </Ability>
        <Ability name="Advanced Bloodline" level="6" page="200">
            <Traits>Sorcerer</Traits>
            <Prerequisites>Bloodline Spell</Prerequisites>
            <GivesPrerequisites>Advanced Bloodline Spell</GivesPrerequisites>
            <Description>You have studied your bloodline to learn the secrets of its magic. You gain the advanced bloodline spell associated with your bloodline. Increase the number of Focus Points in your focus pool by 1.</Description>
        </Ability>
        <Ability name="Steady Spellcasting" level="6" page="211">
            <Traits>Sorcerer</Traits>
            <Description>Confident in your technique, you don't easily lose your concentration when you Cast a Spell. If a reaction would disrupt your spellcasting action, attempt a DC 15 flat check. If you succeed, your action isn't disrupted.</Description>
        </Ability>
        <Ability name="Bloodline Resistance" level="8" page="200">
            <Traits>Sorcerer</Traits>
            <Description>Your magical blood makes you more resistant to magic. You gain a +1 status bonus to saving throws against spells and magical effects.</Description>
        </Ability>
        <Ability name="Crossblooded Evolution" level="8" page="200">
            <Traits>Sorcerer</Traits>
            <Description>Odd interactions in your bloodline provide you with unexpected spells. You can have one spell in your spell repertoire from a tradition other than the one that matches your bloodline. You cast that spell as a spell from your bloodline's tradition. You can swap which spell you add and from which tradition as you could any other sorcerer spell, but you can't have more than one spell from another tradition in your spell repertoire at the same time using this feat.</Description>
        </Ability>
        <Ability name="Greater Bloodline" level="10" page="200">
            <Traits>Sorcerer</Traits>
            <Prerequisites>Bloodline Spell</Prerequisites>
            <GivesPrerequisites>Greater Bloodline Spell</GivesPrerequisites>
            <Description>Further communion with the legacy of your bloodline has uncovered greater secrets. You gain the greater bloodline spell associated with your bloodline. Increase the number of Focus Points in your focus pool by 1.</Description>
        </Ability>
        <Ability name="Overwhelming Energy" level="10" page="200" cost="1">
            <Traits>Manipulate, Metamagic, Sorcerer</Traits>
            <Description>You alter your spells to overcome resistances. If the next action you use is to Cast a Spell, the spell ignores an amount of the target's resistance to acid, cold, electricity, fire, or sonic damage equal to your level. This applies to all damage the spell deals, including persistent damage and damage caused by an ongoing effect of the spell, such as the wall created by wall of fire. A creature's immunities are unaffected.</Description>
        </Ability>
        <Ability name="Quickened Casting" level="10" page="102" cost="Free">
            <Traits>Concentrate, Metamagic, Sorcerer</Traits>
            <Frequency>once per day</Frequency>
            <Description>If your next action is to cast a cantrip or a spell that is at least 2 levels lower than the highest level spell you can cast, reduce the number of actions to cast it by 1 (minimum 1 action). Special This can only be used on a cantrip or spell from the class matching the one you gained this feat from.</Description>
        </Ability>
        <Ability name="Bloodline Focus" level="12" page="201">
            <Traits>Sorcerer</Traits>
            <Prerequisites>Bloodline Spell</Prerequisites>
            <Description>Your focus recovers faster. If you have spent at least 2 Focus Points since the last time you Refocused, you recover 2 Focus Points when you Refocus instead of 1.</Description>
        </Ability>
        <Ability name="Magic Sense" level="12" page="211">
            <Traits>Detection, Divination, Sorcerer</Traits>
            <Description>You have a literal sixth sense for ambient magic in your vicinity. You can sense the presence of magic auras as though you were always using a 1st-level detect magic spell. This detects magic in your field of vision only. When you Seek, you gain the benefits of a 3rd-level detect magic spell on things you see (in addition to the normal benefits of Seeking). You can turn this sense off and on with a free action at the start or the end of your turn.&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; (Wizard) This feat has the Arcane trait.</Description>
        </Ability>
        <Ability name="Interweave Dispel" level="14" page="201" cost="1">
            <Traits>Metamagic, Sorcerer</Traits>
            <Description>You weave dispelling energy into a spell, sending both effects at a foe. If your next action is to cast a single-target spell against a creature, and you either hit the foe with the spell attack roll or the foe fails its saving throw, you can cast dispel magic on the foe as a free action, expending a spell slot as normal and targeting one spell effect affecting the foe.</Description>
        </Ability>
        <Ability name="Reflect Spell" level="14" page="201">
            <Traits>Sorcerer</Traits>
            <Prerequisites>Counterspell</Prerequisites>
            <Description>When you successfully use Counterspell to counteract a spell that affects targeted creatures or an area, you can turn that spell's effect back on its caster. When reflected, the spell affects only the original caster, even if it's an area spell or it would normally affect more than one creature. The original caster can attempt a save and use other defenses against the reflected spell as normal.</Description>
        </Ability>
        <Ability name="Effortless Concentration" level="16" page="103" cost="Free">
            <Traits>Sorcerer</Traits>
            <Trigger>Your turn begins.</Trigger>
            <Description>You maintain a spell with hardly a thought. You immediately gain the effects of the Sustain a Spell action, allowing you to extend the duration of one of your active class spells.</Description>
        </Ability>
        <Ability name="Greater Mental Evolution" level="16" page="201">
            <Traits>Sorcerer</Traits>
            <Prerequisites>Arcane Evolution Or Occult Evolution</Prerequisites>
            <Description>Your bloodline's deep connection to mental essence greatly enhances your spell repertoire. Add one spell to your spell repertoire for each spell level you can cast.</Description>
            <SpellsKnown count="1" level="1"/>
            <SpellsKnown count="1" level="2"/>
            <SpellsKnown count="1" level="3"/>
            <SpellsKnown count="1" level="4"/>
            <SpellsKnown count="1" level="5"/>
            <SpellsKnown count="1" level="6"/>
            <SpellsKnown count="1" level="7"/>
            <SpellsKnown count="1" level="8"/>
            <SpellsKnown count="1" level="9"/>
        </Ability>
        <Ability name="Greater Vital Evolution" level="16" page="201">
            <Traits>Sorcerer</Traits>
            <Prerequisites>Divine Evolution Or Primal Evolution</Prerequisites>
            <Description>Vital power surges through you like a font of energy. Twice per day, you can cast a spell after you've run out of spell slots of the appropriate spell level; the two spells you cast with this feat must be of different spell levels.</Description>
        </Ability>
        <Ability name="Bloodline Wellspring" level="18" page="201">
            <Traits>Sorcerer</Traits>
            <Prerequisites>Bloodline Focus</Prerequisites>
            <Description>Your blood's power replenishes your focus. If you have spent at least 3 Focus Points since the last time you Refocused, you recover 3 Focus Points when you Refocus instead of 1.</Description>
        </Ability>
        <Ability name="Greater Crossblooded Evolution" level="18" page="201">
            <Traits>Sorcerer</Traits>
            <Prerequisites>Crossblooded Evolution</Prerequisites>
            <Description>Your bloodline is extraordinarily complex. You can have up to three spells from other traditions in your spell repertoire, rather than just one. These spells must each be of a different spell level, but they don't need to be from the same tradition.</Description>
        </Ability>
        <Ability name="Bloodline Conduit" level="20" page="201" cost="1">
            <Traits>Metamagic, Sorcerer</Traits>
            <Frequency>once per minute</Frequency>
            <Description>Your inborn magical nature lets you redirect ambient energies to fuel your spells. If your next action is to Cast a Spell of 5th level or lower that has no duration, you don't expend the spell's slot when you cast it.</Description>
        </Ability>
        <Ability name="Bloodline Perfection" level="20" page="201">
            <Traits>Sorcerer</Traits>
            <Prerequisites>Bloodline Paragon</Prerequisites>
            <Description>You command the ultimate powers of your bloodline and tradition. You gain an additional 10th-level spell slot.</Description>
            <SpellSlots count="1" level="10"/>
        </Ability>
        <Ability name="Metamagic Mastery" level="20" page="201">
            <Traits>Sorcerer</Traits>
            <Description>Altering your spells doesn't take any longer than casting them normally. You can use metamagic single actions as free actions.</Description>
        </Ability>
    </Feats>
</pf2:class>