	<!--Drow Shootist-->
<Ability name="Drow Shootist Dedication" level="2" page="77" cost="1">
	<Traits>Archetype, Dedication</Traits>
	<Archetype>Drow Shootist</Archetype>
	<Prerequisites>Trained In The Hand Crossbow</Prerequisites>
	<Frequency>once per round</Frequency>
	<Description>Every chance you get, you practice with the hand crossbow to increase your draw speed and accuracy. Whenever you gain a class feature that grants you expert or greater proficiency in a given weapon or weapons, you also gain that proficiency in the hand crossbow. If you're at least an expert in a hand crossbow you're using, you gain access to its critical specialization effect. You also gain the Shootist's Draw action.&lt;br&gt;&lt;br&gt; &lt;b&gt;Shootist's Draw&lt;/b&gt;    &lt;b&gt;Frequency&lt;/b&gt; once per round; &lt;b&gt;Effect&lt;/b&gt; You Interact to draw a hand crossbow and Strike with it, or you Strike with a loaded hand crossbow you're already holding and then Interact to stow it.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can't select another dedication feat until you've gained two other feats from the drow shootist archetype.Drow Shootist Dedication Leads To...Lethargy Poisoner, Reloading Trick, Repeating Hand Crossbow Training</Description>
</Ability>
<Ability name="Repeating Hand Crossbow Training" level="4" page="77">
	<Traits>Archetype</Traits>
	<Archetype>Drow Shootist</Archetype>
	<Prerequisites>Drow Shootist Dedication</Prerequisites>
	<Description>You become trained in the repeating hand crossbow and gain access to repeating hand crossbows and shootist bandoliers. Whenever you gain a class feature that grants you expert or greater proficiency in a given weapon or weapons, you also gain that proficiency in the repeating hand crossbow. If you're at least an expert in a repeating hand crossbow you're using, you gain access to its critical specialization effect. You can perform the Shootist's Draw action with repeating hand crossbows.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; If you have the Running Reload feat, you can reload a repeating hand crossbow magazine on the move. You can use Running Reload as a 3-action activity to reload a magazine into a repeating hand crossbow after you Stride, Step, or Sneak, or as a 2-action activity if you use a magazine from a shootist bandolier.</Description>
</Ability>
<Ability name="Reloading Trick" level="6" page="77" cost="1">
	<Traits>Archetype, Manipulate</Traits>
	<Archetype>Drow Shootist</Archetype>
	<Prerequisites>Drow Shootist Dedication</Prerequisites>
	<Frequency>once per round</Frequency>
	<Requirements>You're holding an unloaded hand crossbow.</Requirements>
	<Description>You can fire off a single shot even when unprepared. You Interact to reload your hand crossbow and Strike with it.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; If you have the Repeating Hand Crossbow Training feat, you can use this feat with a repeating hand crossbow to load either a bolt or a magazine, but the speed means you can fire only one bolt, then the magazine jams. You must spend a 3-action Interact activity to remove the jammed magazine and clear it before it can be used again.</Description>
</Ability>
<Ability name="Lethargy Poisoner" level="8" page="77">
	<Traits>Archetype</Traits>
	<Archetype>Drow Shootist</Archetype>
	<Prerequisites>Drow Shootist Dedication, Trained In Crafting</Prerequisites>
	<Description>You've learned more than the use of hand crossbows from drow lore. During your daily preparations, you can prepare a dose of lethargy poison from ordinary materials in a wilderness or urban area. If you're an expert in Crafting, you can instead craft a dose of stupor poison. You can prepare two doses (of either poison) if you're a master in Crafting and three doses if you're legendary in Crafting. The save DC for this poison is equal to your class DC. Only you can use these poisons, and they expire the next time you make your daily preparations. The GM might decide that the area you're in is too barren to provide the materials you need for this feat.</Description>
</Ability>
