<?xml version = "1.0"?>
<pf2:traits xmlns:pf2="https://dylbrown.github.io"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://dylbrown.github.io ../../schemata/trait.xsd"><Category name="Core">
	<Trait page="254">
		<Name>Reckless</Name>
		<Description>Actions with the reckless trait run the risk of the pilot losing control of a vehicle. When performing a reckless action, the pilot must first attempt an appropriate piloting check to keep control of the vehicle.</Description>
	</Trait>
	<Trait page="200">
		<Name>Stamina</Name>
		<Description>&lt;i&gt;This trait was created by the Archives of Nethys to assist in grouping like mechanics. It is not from a published source.&lt;/i&gt;&lt;br&gt;Available for use in games using the Stamina Rules Variant.</Description>
	</Trait>
	<Trait page="200">
		<Name>Stamina</Name>
		<Description>&lt;i&gt;This trait was created by the Archives of Nethys to assist in grouping like mechanics. It is not from a published source.&lt;/i&gt;&lt;br&gt;Available for use in games using the Stamina Rules Variant.</Description>
	</Trait>
</Category>
<Category name="Equipment">
	<Trait page="250">
		<Name>Artifact</Name>
		<Description>Items with this trait are artifacts. These magic items can’t be crafted by normal means, and they can’t be damaged by normal means. Artifacts are always rare or unique.</Description>
	</Trait>
	<Trait page="251">
		<Name>Cursed</Name>
		<Description> An item with this trait is cursed to cause trouble for its owner. A curse isn’t detected when the item is identified, though a critical success reveals both the presence and exact nature of the curse. Cursed items can’t be discarded once they’ve been triggered or invested the first time. The item can be removed only if the curse is removed.</Description>
	</Trait>
	<Trait page="251">
		<Name>Drug</Name>
		<Description>An item with this trait is a drug, a poison that conveys short-term benefits in addition to harmful side effects and long-term consequences. Each time a creature uses a given drug it must also attempt a saving throw against addiction to that drug.</Description>
	</Trait>
	<Trait page="252">
		<Name>Intelligent</Name>
		<Description>An item with this trait is intelligent and has its own will and personality, as well as several statistics that most items don’t have. Intelligent items can’t be crafted by normal means, and they are always rare or unique.</Description>
	</Trait>
</Category>
<Category name="Monster">
	<Trait page="252">
		<Name>High Gravity</Name>
		<Description>Planes with this trait have gravitational forces much stronger than those on the Material Plane.</Description>
	</Trait>
</Category>
<Category name="Planar">
	<Trait page="251">
		<Name>Erratic</Name>
		<Description>Planes with this trait have a flow of time that slows down or speeds up relative to other planes.</Description>
	</Trait>
	<Trait page="251">
		<Name>Finite</Name>
		<Description>Planes with this trait consist of a limited amount of space.</Description>
	</Trait>
	<Trait page="251">
		<Name>Flowing</Name>
		<Description>Planes with this trait have a flow of time that is consistently faster or slower than that of other planes.</Description>
	</Trait>
	<Trait page="252">
		<Name>Immeasurable</Name>
		<Description>Planes with this trait are immeasurably large, perhaps infinite.</Description>
	</Trait>
	<Trait page="252">
		<Name>Low Gravity</Name>
		<Description>Planes with this trait have gravitational forces much weaker than those on the Material Plane.</Description>
	</Trait>
	<Trait page="253">
		<Name>Metamorphic</Name>
		<Description>On planes with this trait, the plane’s physical nature can be changed by things other than physical force or magic.</Description>
	</Trait>
	<Trait page="253">
		<Name>Microgravity</Name>
		<Description>Planes with this trait have little to no gravity.</Description>
	</Trait>
	<Trait page="253">
		<Name>Microgravity</Name>
		<Description>Planes with this trait have little to no gravity.</Description>
	</Trait>
	<Trait page="254">
		<Name>Sentient</Name>
		<Description>Planes with this trait can change their physical nature according to the plane’s own whim.</Description>
	</Trait>
	<Trait page="254">
		<Name>Static</Name>
		<Description>The physical nature of a plane with this trait can’t be changed in any way.</Description>
	</Trait>
	<Trait page="254">
		<Name>Strange Gravity</Name>
		<Description>On planes with this trait, all bodies of mass, regardless of size, are centers of gravity with roughly the same amount of force.</Description>
	</Trait>
	<Trait page="254">
		<Name>Subjective Gravity</Name>
		<Description>On planes with this trait, all bodies of mass can be centers of gravity with the same amount of force, but only if a non-mindless creature wills it.</Description>
	</Trait>
	<Trait page="254">
		<Name>Timeless</Name>
		<Description>On planes with this trait, time still passes but its effects are diminished.</Description>
	</Trait>
	<Trait page="254">
		<Name>Unbounded</Name>
		<Description>Planes with this trait loop back on themselves when a creature reaches the plane’s edge.</Description>
	</Trait>
</Category>
<Category name="Settlement">
	<Trait page="250">
		<Name>City</Name>
		<Description>Settlements with this trait tend to be relatively large, with levels typically ranging from 5 to 7.</Description>
	</Trait>
	<Trait page="253">
		<Name>Metropolis</Name>
		<Description>Settlements with this trait are the largest of cities, often with a level of 8 or higher.</Description>
	</Trait>
	<Trait page="254">
		<Name>Town</Name>
		<Description>Settlements with this trait are modest in size, with a level usually ranging from 2–4.</Description>
	</Trait>
	<Trait page="255">
		<Name>Village</Name>
		<Description>Settlements with this trait tend to be small and usually have a level no higher than 1.</Description>
	</Trait>
</Category>

</pf2:traits>