<?xml version = "1.0"?>
<pf2:traits xmlns:pf2="https://dylbrown.github.io"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://dylbrown.github.io ../../schemata/trait.xsd"><Category name="Ancestry">
	<Trait page="134">
		<Name>Poppet</Name>
		<Description>Small constructs originally designed to serve as companions or servants. They occasionally gain a greater spark of life, transforming them into independent, sapient creatures.</Description>
	</Trait>
</Category>
<Category name="Equipment">
	<Trait page="132">
		<Name>Clockwork</Name>
		<Description>Clockworks are intricate, complex constructs that can be programmed to perform specific functions. A clockwork creature must be wound regularly to function. &lt;br&gt;&lt;br&gt;Clockwork items are Intricate, complex machines that use clockwork to function. Not all require daily winding, but those that do have the wind-up ability in their stat blocks.&lt;br&gt;&lt;br&gt;&lt;b&gt;Wind-Up&lt;/b&gt;: To remain operational, a clockwork vehicle or creature must be wound with a unique key by a creature. This takes an amount of time listed in the clockwork's wind-up entry, which also lists how long the clockwork remains operational once wound; after this duration, the clockwork becomes inactive and immobile until it's wound again. Some clockworks' abilities require them to spend some of their remaining operational time. They can't spend more than they have and shut down immediately once they have 0 time remaining. If it's unclear when a clockwork was last wound, most are re-wound approximately halfway through their operating time.&lt;br&gt;&lt;br&gt; A clockwork vehicle can be placed into standby mode by its pilot as a 3-action activity; a clockwork creature must perform this activity itself. A clockwork's operational time doesn't decrease in standby.&lt;br&gt;&lt;br&gt; A creature can attempt to Disable a Device to wind a clockwork down (with a DC listed in the wind-up entry).</Description>
	</Trait>
</Category>

</pf2:traits>