<pf2:Items category="adjustments" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<Item level="0" page="104">
	<Name>Shield Augmentation</Name>
	<Price>8 sp</Price>
	<Traits>Adjustment</Traits>
	<Usage>applied to a shield</Usage>
	<Description>There are numerous methods to modify shields—snarling rods to catch weapons, bladed edges, padding for nonlethal strikes, and so on—but all share basic functionality. A shield augmentation can be etched with weapon runes, much like a shield boss or shield spikes, but doesn't otherwise alter your shield's statistics. A shield bearing an augmentation can't be combined with an attached weapon, like shield spikes.&lt;br&gt;&lt;br&gt; A shield augmentation grants your shield one or more weapon traits, chosen when the augmentation is created. You can either choose to add the backswing or forceful trait, or you can choose two of the following weapon traits: disarm, nonlethal, shove, thrown 10 feet, trip, or versatile S.</Description>
</Item>
<Item level="0" page="104">
	<Name>Reinforced Surcoat</Name>
	<Price>2 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Adjustment</Traits>
	<Usage>applied to medium or heavy armor</Usage>
	<Description>This surcoat is made of thick fabric and light chain, designed to protect vital areas. When you are critically hit by an attack, you gain physical resistance equal to 2 + the value of the armor's potency rune against the attack's damage. If the armor is in the chain armor group and you have its armor specialization effect, you instead increase the physical resistance from the chain armor specialization by 2. This can't reduce the damage to less than the damage rolled for the hit before doubling for a critical hit. However, the reinforced surcoat increases the Speed penalty of your armor by 5 feet.</Description>
</Item>
<Item level="1" page="104">
	<Name>Burnished Plating</Name>
	<Price>5 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Adjustment</Traits>
	<Usage>applied to metal armor</Usage>
	<Description>These highly polished metal plates can be added to any armor. While wearing armor with burnished plating, you gain the Sunshine! reaction. However, you take a –4 circumstance penalty to Stealth checks except in darkness, and your armor's Strength entry increases its value by 2, requiring you to have a higher Strength score to overcome the armor's penalties. Even if you meet your armor's new Strength entry, you still take the penalty to Stealth checks. When you are critically hit by an attack that deals bludgeoning damage, burnished plating stops working until someone spends 10 minutes repairing and polishing it; this doesn't require a Crafting check.&lt;br&gt;&lt;br&gt; &lt;b&gt;Sunshine!&lt;/b&gt; [[Reaction]] &lt;b&gt;Trigger&lt;/b&gt; A creature you can see targets you with an attack; &lt;b&gt;Requirements&lt;/b&gt; You are in an area of bright light; &lt;b&gt;Effect&lt;/b&gt; You twist to reflect light in your foe's eyes. The attacking creature must succeed at a DC 3 flat check or the attack fails. The attacker doesn't need to roll this flat check if it has a precise sense other than vision or if it would already need to roll a flat check with a higher DC to target you, such as if you are concealed or hidden.</Description>
</Item>
<Item level="1" page="104">
	<Name>Dragon's Crest</Name>
	<Price>10 gp</Price>
	<Traits>Adjustment</Traits>
	<Usage>applied to a shield</Usage>
	<Description>This variant on the shield boss is usually shaped like a dragon's head, its jaws open wide enough to wedge a small vessel of liquid within. A dragon's crest can be etched with weapon runes, much like a shield boss or shield spikes, but doesn't otherwise alter your shield's statistics. A shield bearing a dragon's crest can't be combined with an attached weapon, like shield spikes.&lt;br&gt;&lt;br&gt; You can use an Interact action to wedge an alchemical bomb into the crest's jaws. While a bomb is wedged in the shield, you take a –1 penalty to attack rolls with the shield. When you successfully Strike a creature with the shield, the vessel shatters, exposing the creature you hit—and yourself— to the substance within. This counts as a successful hit with the bomb against the creature if it's adjacent to you or a successful hit against the appropriate adjacent square if it's not. The bomb deals splash damage as normal to surrounding creatures, including you. In addition, the bomb deals full damage to the attached shield.</Description>
</Item>
<Item level="1" page="104">
	<Name>Twining Chains</Name>
	<Price>5 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Adjustment</Traits>
	<Usage>applied to armor</Usage>
	<Description>This set of chains is completely covered with spikes and sharp blades. Not balanced for weapon use, twining chains are instead wrapped around a user's body as a deterrent to attackers—and, for some, a fashion statement. While wearing twining chains, you gain the Thorns reaction. In addition to their dangers, twining chains' weight also increases your armor's Bulk by 1, Strength entry value by 2, and check penalty by 2.&lt;br&gt;&lt;br&gt; &lt;b&gt;Thorns&lt;/b&gt; [[Reaction]] &lt;b&gt;Trigger&lt;/b&gt; You are hit by an unarmed attack; &lt;b&gt;Effect&lt;/b&gt; You twist to harm your attacker with your chains' spikes and blades. Make an attack roll against the triggering attacker using your unarmed attack modifier. On a hit, the attacking creature takes 1d6 piercing damage. This damage increases to 2d6 damage if the armor has a &lt;i&gt;+1 potency&lt;/i&gt; rune, 3d6 damage if the armor has a &lt;i&gt;+2 potency&lt;/i&gt; rune, or 4d6 damage if the armor has a &lt;i&gt;+3 potency&lt;/i&gt; rune. However, whether you hit or miss, you take piercing damage equal to the number of d6s of piercing damage you would deal your attacker.</Description>
</Item>
</pf2:Items>