<pf2:Items category="adventuring_gear" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<Item level="0" page="92">
	<Name>Fake Blood Pack</Name>
	<Price>0 sp</Price>
	<Bulk>L</Bulk>
	<Traits>Consumable</Traits>
	<Usage>worn under light armor or clothes</Usage>
	<Description>Adventurers have found a number of uses for these animal blood–filled bladders, which were originally used in theatrical productions. Whenever you take slashing or piercing damage with the fake blood pack under your clothes or armor, roll a DC 11 flat check. On a success, the blood pack is punctured. You or an ally can puncture the hidden pack intentionally. When faking an injury, the blood pack grants a +2 item bonus to relevant Deception checks, such as to Lie about being injured. Abilities that trigger when a creature deals bleed damage, determine if a creature is bleeding, or are otherwise based on bleed damage don't trigger or apply for blood from a fake blood pack, which might mean creatures with such abilities automatically realize the ruse.</Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Simple)</Name>
	<Price>2 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

The DC to solve this puzzle box is 15.&lt;br&gt;</Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Complex)</Name>
	<Price>2 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

The DC to solve this puzzle box is 20.&lt;br&gt;</Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Challenging)</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

The DC to solve this puzzle box is 25.&lt;br&gt;</Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Hollow)</Name>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

A hollow puzzle box is designed to have an empty compartment in its center, allowing you to hide an object inside of the box. Only someone that solves the puzzle box can access the item within. A hollow puzzle box can hold an item of negligible Bulk no larger than 1 inch in diameter. Any puzzle box can be made into a hollow puzzle box. Doing so doubles the puzzle box's price.</Description>
</Item>
<Item level="0" page="58">
	<Name>Clay</Name>
	<Price>1 cp</Price>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>This malleable, oil-based clay can be shaped by hand and is available in a variety of colors. A single unit has 4 ounces of clay.</Description>
</Item>
<Item level="0" page="59">
	<Name>Pinwheel</Name>
	<Price>1 cp</Price>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>This paper and wood pinwheel spins when blown upon by a person or the wind.</Description>
</Item>
<Item level="0" page="58">
	<Name>Kite</Name>
	<Price>4 cp</Price>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>This colorful canvas kite is controlled by twine and flies when it catches the wind.</Description>
</Item>
<Item level="0" page="58">
	<Name>Bandalore</Name>
	<Price>5 cp</Price>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>Similar to a spool of string, a bandalore consists of two wooden disks connected to a central axle wound with string. By holding the end of the string and releasing the bandalore, a skilled user can move the bandalore up and down, performing a variety of tricks.</Description>
</Item>
<Item level="0" page="58">
	<Name>Ball</Name>
	<Price>3 cp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>Toy balls come in a variety of shapes, sizes, and compositions, such as with squishy fabric, bouncy rubber, or lightweight wicker, or forms like bean-filled sacks and hard-hide balls.</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Ordinary)</Name>
	<Price>5 cp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

This ordinary mask is made out of cheap material, such as paper-mâché or simple cloth. This can be specially fitted over another mask.&lt;br&gt;</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Fine)</Name>
	<Price>2 gp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

This well-crafted mask, suitable for a noble at a masquerade, is made with impeccable craftsmanship and expensive material, such as porcelain and gold filigree.&lt;br&gt;</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Plague)</Name>
	<Price>10 gp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

This stylized bird mask is equipped with a basic filter. The plague mask attempts to counteract any inhaled poisons or airborne diseases each round you breathe. The same replacement filters used in water purifiers can be used with a plague mask, granting you the counteract modifier and effects of the filter for 20 minutes. Plague masks are uncommon items because the filters they use to protect from inhaled poisons and diseases are themselves uncommon. As such, you can buy a plague mask without a filter as a common item, though it's usually more cost-effective to buy a fine mask in the shape of a plague mask in that case.&lt;br&gt;</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Rubber)</Name>
	<Price>5 gp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

Rubber masks are sculpted to resemble the face of another creature. You can use this mask to help decrease the difficulty of Impersonating a specific creature with a very different face than yours.</Description>
</Item>
<Item level="0" page="92">
	<Name>Air Bladder</Name>
	<Price>1 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>This weighted animal bladder can be inflated with air in preparation for a dive. It holds enough air to breathe for one round. As a free action, you can inhale the contents of the air bladder, which resets the number of rounds you can hold your breath (see the rules for drowning and suffocating). You can inflate the bladder or remove its attached weight as an Interact action. An unattached inflated bladder without the weight will float toward the surface of the water at a rate of 60 feet per round.</Description>
</Item>
<Item level="0" page="58">
	<Name>Blocks</Name>
	<Price>1 sp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>These wooden blocks can be stacked to build flimsy structures. A standard set comes in a small sack with 12 blocks.</Description>
</Item>
<Item level="0" page="58">
	<Name>Doll</Name>
	<Price>1 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>Dolls are found throughout Golarion in a wide variety of forms. Among the most common are miniature painted figurines, plush animals crafted from fur and stuffed with cotton, porcelain dolls with fine clothing and silky hair, fabric hand puppets, and elaborate marionettes.&lt;br&gt;

This price is for an average doll of any type.&lt;br&gt;</Description>
</Item>
<Item level="0" page="58">
	<Name>Surprise Doll</Name>
	<Price>1 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>Dolls are found throughout Golarion in a wide variety of forms. Among the most common are miniature painted figurines, plush animals crafted from fur and stuffed with cotton, porcelain dolls with fine clothing and silky hair, fabric hand puppets, and elaborate marionettes.&lt;br&gt;

These dolls contain a hidden compartment or pouch capable of holding a single object of up to light Bulk—typically a bell, rattle, or dried flowers.&lt;br&gt;</Description>
</Item>
<Item level="0" page="58">
	<Name>Exquisite Surprise Doll</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>Dolls are found throughout Golarion in a wide variety of forms. Among the most common are miniature painted figurines, plush animals crafted from fur and stuffed with cotton, porcelain dolls with fine clothing and silky hair, fabric hand puppets, and elaborate marionettes.&lt;br&gt;

Hiding an object inside this beautifully crafted surprise doll grants you a +1 item bonus on Stealth checks made to Conceal an Item, as the compartment is particularly well-hidden and weighted to ensure the doll doesn't feel off-balance with an item inside.</Description>
</Item>
<Item level="0" page="92">
	<Name>Powder</Name>
	<Price>1 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Traits>Consumable</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A bag of powder contains powdered chalk, flour, or similar materials. In addition to other uses for powder, it can be handy while adventuring to help pinpoint invisible creatures. You can throw the powder into an adjacent square as an Interact action. If there's a creature in that square, it becomes temporarily observed until the end of your turn, though the creature still has concealment due to invisibility. The powder quickly falls away or becomes invisible itself, preventing you from tracking the creature indefinitely.</Description>
</Item>
<Item level="0" page="58">
	<Name>Marbles</Name>
	<Price>2 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>These tiny round balls are made of polished stone and colorful glass, and come in a bag of 200. You can pour marbles in an empty square adjacent to you with an Interact action. The first creature that moves into that square must succeed at a DC 13 Acrobatics check or Reflex save (its choice) or fall prone. Once a creature enters a space with marbles, enough marbles are scattered that other creatures moving into that space don't need to attempt a roll to avoid falling. </Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Simple)</Name>
	<Price>2 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

The DC to solve this puzzle box is 15.&lt;br&gt;</Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Complex)</Name>
	<Price>2 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

The DC to solve this puzzle box is 20.&lt;br&gt;</Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Challenging)</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

The DC to solve this puzzle box is 25.&lt;br&gt;</Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Hollow)</Name>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

A hollow puzzle box is designed to have an empty compartment in its center, allowing you to hide an object inside of the box. Only someone that solves the puzzle box can access the item within. A hollow puzzle box can hold an item of negligible Bulk no larger than 1 inch in diameter. Any puzzle box can be made into a hollow puzzle box. Doing so doubles the puzzle box's price.</Description>
</Item>
<Item level="0" page="58">
	<Name>Games</Name>
	<Price>5 sp (-5 gp, see text)</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>A nigh-infinite assortment of games exist in Golarion. Simple games, including dice, a deck of cards, or dominoes, cost 5 sp. Board games vary in cost from 1 gp for dexterity games like Bungle, 3 gp for colorful children's games like Cauldron Quest, and 5 gp for complex strategy games like Kingmaker and Abendego Raiders. Lavish game sets can cost much more than these prices, as they are made of expensive components and are intricately crafted works of art unto themselves.&lt;br&gt;</Description>
</Item>
<Item level="0" page="58">
	<Name>Loaded Dice</Name>
	<Price>5 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>A nigh-infinite assortment of games exist in Golarion. Simple games, including dice, a deck of cards, or dominoes, cost 5 sp. Board games vary in cost from 1 gp for dexterity games like Bungle, 3 gp for colorful children's games like Cauldron Quest, and 5 gp for complex strategy games like Kingmaker and Abendego Raiders. Lavish game sets can cost much more than these prices, as they are made of expensive components and are intricately crafted works of art unto themselves.&lt;br&gt;

These dice are weighted on one side to ensure they always land with the desired number facing up. Loaded dice grant you a +1 item bonus to Games Lore checks to gamble with the dice. You can determine a die is loaded while handling it with a successful secret DC 20 Perception check. Determining dice are loaded without handling the dice is more difficult, especially since smart cheaters switch loaded dice in and out so they don't suspiciously roll the same number over and over. In this case, an observer must succeed at a secret Perception check against the roller's Games Lore or Thievery DC to notice the switches or the patterns.</Description>
</Item>
<Item level="0" page="93">
	<Name>Tear-Away Clothing</Name>
	<Price>5 sp</Price>
	<Usage>modifies existing clothing</Usage>
	<Description>Performers and criminals are both known to use disposable clothing designed to be torn off the body quickly and easily. This garment is loose enough to be worn over another outfit, including light armor. You can remove tear-away clothing with an Interact action. The price for tear-away clothing is to modify an existing outfit. If purchasing a new outfit, add the tear-away clothing's price to the outfit to modify it as part of the purchase.</Description>
</Item>
<Item level="0" page="59">
	<Name>Toy Carriage</Name>
	<Price>5 sp</Price>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A miniature toy carriage is carved from wood and has fully functioning wheels. It can vary in size from 2 to 8 inches long, too small for even Tiny creatures to ride. If pushed or propelled, obstacles and terrain might slow, stop, tip, or divert the carriage's course.&lt;br&gt;

If pushed and released as an Interact action, a toy carriage rolls along the ground up to 20 feet.&lt;br&gt;</Description>
</Item>
<Item level="0" page="59">
	<Name>Toy Carriage (Windup)</Name>
	<Price>5 gp</Price>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>A miniature toy carriage is carved from wood and has fully functioning wheels. It can vary in size from 2 to 8 inches long, too small for even Tiny creatures to ride. If pushed or propelled, obstacles and terrain might slow, stop, tip, or divert the carriage's course.&lt;br&gt;

A tiny crank protrudes from the side of this carriage. If the crank is wound and the carriage is released on the ground, the carriage propels in a straight line at a Speed of 10 feet. Each Interact action spent winding the crank propels the carriage for 1 round. A windup toy carriage can be wound for a maximum of 9 actions total, at which point it's too tight to wind further.</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron</Name>
	<Price>5 sp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron (Imprint)</Name>
	<Price>2 gp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;

The plates of this waffle iron feature a noble insignia, a religious symbol, or other design to imprint onto the pastry.&lt;br&gt;</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron (Mithral)</Name>
	<Price>355 gp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;

The plates of this waffle iron are made of standard-grade mithral rather than iron and might bear an imprint on the plates. As with other mithral cookware, food rarely sticks to a mithral waffle iron. As it's made of mithral, this is an uncommon item.&lt;br&gt;</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron (High-Grade Mithral)</Name>
	<Price>6,005 gp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;

Truly fit for emperors and demigods, this waffle iron is made of high-grade mithral. Although most metallurgists are certain that the much more affordable standard-grade mithral waffle iron maintains mithral's full non-stick properties, the super elite insist that only waffles made from high-grade mithral waffle irons conform to the most perfect shape and texture. Nadian has one high-grade mithral waffle iron for sale emblazoned with an archaic symbol associated with Milani from before she became a deity, supposedly used to make Milani herself waffles during her mortal life. As it's made of mithral, this is an uncommon item.</Description>
</Item>
<Item level="0" page="93">
	<Name>Wheelbarrow</Name>
	<Price>5 sp</Price>
	<Bulk>5</Bulk>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>This small, hand-propelled vehicle has a single wheel and is designed to carry large loads over a distance. A wheelbarrow can typically hold up to 5 Bulk of objects without issue. The GM might rule that it can hold more Bulk of particular items, such as sand, or less Bulk of other items, like awkwardly shaped rocks.&lt;br&gt;&lt;br&gt; You can raise or place a wheelbarrow using an Interact action and can Stride your normal Speed while you have the wheelbarrow raised, though you're encumbered while pushing a wheelbarrow. You can Release a wheelbarrow as normal, but a loaded wheelbarrow has a chance of tipping over if you don't place it down with care. When you Release a wheelbarrow, attempt a DC 7 flat check. On a failure, the wheelbarrow tips over, spilling its contents into a randomly determined adjacent space.</Description>
</Item>
<Item level="0" page="59">
	<Name>Paint Set</Name>
	<Price>1 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>This set of painting supplies includes paints, brushes, jars, a palette, a set of small canvases, and a miniature easel. You can refill your paint set with extra paints and canvas for 1 sp.</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Ordinary)</Name>
	<Price>5 cp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

This ordinary mask is made out of cheap material, such as paper-mâché or simple cloth. This can be specially fitted over another mask.&lt;br&gt;</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Fine)</Name>
	<Price>2 gp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

This well-crafted mask, suitable for a noble at a masquerade, is made with impeccable craftsmanship and expensive material, such as porcelain and gold filigree.&lt;br&gt;</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Plague)</Name>
	<Price>10 gp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

This stylized bird mask is equipped with a basic filter. The plague mask attempts to counteract any inhaled poisons or airborne diseases each round you breathe. The same replacement filters used in water purifiers can be used with a plague mask, granting you the counteract modifier and effects of the filter for 20 minutes. Plague masks are uncommon items because the filters they use to protect from inhaled poisons and diseases are themselves uncommon. As such, you can buy a plague mask without a filter as a common item, though it's usually more cost-effective to buy a fine mask in the shape of a plague mask in that case.&lt;br&gt;</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Rubber)</Name>
	<Price>5 gp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

Rubber masks are sculpted to resemble the face of another creature. You can use this mask to help decrease the difficulty of Impersonating a specific creature with a very different face than yours.</Description>
</Item>
<Item level="0" page="92">
	<Name>Folding Ladder</Name>
	<Price>3 gp</Price>
	<Bulk>1</Bulk>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>This multi-hinged, 10-foot ladder is useful for climbing upward or across dangerous pits. You can fold or unfold the ladder with two total Interact actions, which don't need to consecutive.</Description>
</Item>
<Item level="0" page="58">
	<Name>Doll</Name>
	<Price>1 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>Dolls are found throughout Golarion in a wide variety of forms. Among the most common are miniature painted figurines, plush animals crafted from fur and stuffed with cotton, porcelain dolls with fine clothing and silky hair, fabric hand puppets, and elaborate marionettes.&lt;br&gt;

This price is for an average doll of any type.&lt;br&gt;</Description>
</Item>
<Item level="0" page="58">
	<Name>Surprise Doll</Name>
	<Price>1 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>Dolls are found throughout Golarion in a wide variety of forms. Among the most common are miniature painted figurines, plush animals crafted from fur and stuffed with cotton, porcelain dolls with fine clothing and silky hair, fabric hand puppets, and elaborate marionettes.&lt;br&gt;

These dolls contain a hidden compartment or pouch capable of holding a single object of up to light Bulk—typically a bell, rattle, or dried flowers.&lt;br&gt;</Description>
</Item>
<Item level="0" page="58">
	<Name>Exquisite Surprise Doll</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>Dolls are found throughout Golarion in a wide variety of forms. Among the most common are miniature painted figurines, plush animals crafted from fur and stuffed with cotton, porcelain dolls with fine clothing and silky hair, fabric hand puppets, and elaborate marionettes.&lt;br&gt;

Hiding an object inside this beautifully crafted surprise doll grants you a +1 item bonus on Stealth checks made to Conceal an Item, as the compartment is particularly well-hidden and weighted to ensure the doll doesn't feel off-balance with an item inside.</Description>
</Item>
<Item level="1" page="58">
	<Name>Magnetic Construction Set</Name>
	<Price>2 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>This collection of small magnets and metal rods comes in a wooden box. The magnets are strong enough to firmly cling to metal objects but too weak to move or suspend them. The metal rods are a quarter of an inch in diameter and vary in length from 3 to 6 inches. If connected with the magnets, these rods can be used to build flimsy shapes and structures, which collapse if external weight or pressure is applied.</Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Simple)</Name>
	<Price>2 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

The DC to solve this puzzle box is 15.&lt;br&gt;</Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Complex)</Name>
	<Price>2 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

The DC to solve this puzzle box is 20.&lt;br&gt;</Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Challenging)</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

The DC to solve this puzzle box is 25.&lt;br&gt;</Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Hollow)</Name>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

A hollow puzzle box is designed to have an empty compartment in its center, allowing you to hide an object inside of the box. Only someone that solves the puzzle box can access the item within. A hollow puzzle box can hold an item of negligible Bulk no larger than 1 inch in diameter. Any puzzle box can be made into a hollow puzzle box. Doing so doubles the puzzle box's price.</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron</Name>
	<Price>5 sp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron (Imprint)</Name>
	<Price>2 gp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;

The plates of this waffle iron feature a noble insignia, a religious symbol, or other design to imprint onto the pastry.&lt;br&gt;</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron (Mithral)</Name>
	<Price>355 gp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;

The plates of this waffle iron are made of standard-grade mithral rather than iron and might bear an imprint on the plates. As with other mithral cookware, food rarely sticks to a mithral waffle iron. As it's made of mithral, this is an uncommon item.&lt;br&gt;</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron (High-Grade Mithral)</Name>
	<Price>6,005 gp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;

Truly fit for emperors and demigods, this waffle iron is made of high-grade mithral. Although most metallurgists are certain that the much more affordable standard-grade mithral waffle iron maintains mithral's full non-stick properties, the super elite insist that only waffles made from high-grade mithral waffle irons conform to the most perfect shape and texture. Nadian has one high-grade mithral waffle iron for sale emblazoned with an archaic symbol associated with Milani from before she became a deity, supposedly used to make Milani herself waffles during her mortal life. As it's made of mithral, this is an uncommon item.</Description>
</Item>
<Item level="0" page="58">
	<Name>Games</Name>
	<Price>5 sp (-5 gp, see text)</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>A nigh-infinite assortment of games exist in Golarion. Simple games, including dice, a deck of cards, or dominoes, cost 5 sp. Board games vary in cost from 1 gp for dexterity games like Bungle, 3 gp for colorful children's games like Cauldron Quest, and 5 gp for complex strategy games like Kingmaker and Abendego Raiders. Lavish game sets can cost much more than these prices, as they are made of expensive components and are intricately crafted works of art unto themselves.&lt;br&gt;</Description>
</Item>
<Item level="0" page="58">
	<Name>Loaded Dice</Name>
	<Price>5 gp</Price>
	<Bulk>L</Bulk>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>A nigh-infinite assortment of games exist in Golarion. Simple games, including dice, a deck of cards, or dominoes, cost 5 sp. Board games vary in cost from 1 gp for dexterity games like Bungle, 3 gp for colorful children's games like Cauldron Quest, and 5 gp for complex strategy games like Kingmaker and Abendego Raiders. Lavish game sets can cost much more than these prices, as they are made of expensive components and are intricately crafted works of art unto themselves.&lt;br&gt;

These dice are weighted on one side to ensure they always land with the desired number facing up. Loaded dice grant you a +1 item bonus to Games Lore checks to gamble with the dice. You can determine a die is loaded while handling it with a successful secret DC 20 Perception check. Determining dice are loaded without handling the dice is more difficult, especially since smart cheaters switch loaded dice in and out so they don't suspiciously roll the same number over and over. In this case, an observer must succeed at a secret Perception check against the roller's Games Lore or Thievery DC to notice the switches or the patterns.</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Ordinary)</Name>
	<Price>5 cp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

This ordinary mask is made out of cheap material, such as paper-mâché or simple cloth. This can be specially fitted over another mask.&lt;br&gt;</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Fine)</Name>
	<Price>2 gp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

This well-crafted mask, suitable for a noble at a masquerade, is made with impeccable craftsmanship and expensive material, such as porcelain and gold filigree.&lt;br&gt;</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Plague)</Name>
	<Price>10 gp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

This stylized bird mask is equipped with a basic filter. The plague mask attempts to counteract any inhaled poisons or airborne diseases each round you breathe. The same replacement filters used in water purifiers can be used with a plague mask, granting you the counteract modifier and effects of the filter for 20 minutes. Plague masks are uncommon items because the filters they use to protect from inhaled poisons and diseases are themselves uncommon. As such, you can buy a plague mask without a filter as a common item, though it's usually more cost-effective to buy a fine mask in the shape of a plague mask in that case.&lt;br&gt;</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Rubber)</Name>
	<Price>5 gp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

Rubber masks are sculpted to resemble the face of another creature. You can use this mask to help decrease the difficulty of Impersonating a specific creature with a very different face than yours.</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Ordinary)</Name>
	<Price>5 cp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

This ordinary mask is made out of cheap material, such as paper-mâché or simple cloth. This can be specially fitted over another mask.&lt;br&gt;</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Fine)</Name>
	<Price>2 gp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

This well-crafted mask, suitable for a noble at a masquerade, is made with impeccable craftsmanship and expensive material, such as porcelain and gold filigree.&lt;br&gt;</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Plague)</Name>
	<Price>10 gp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

This stylized bird mask is equipped with a basic filter. The plague mask attempts to counteract any inhaled poisons or airborne diseases each round you breathe. The same replacement filters used in water purifiers can be used with a plague mask, granting you the counteract modifier and effects of the filter for 20 minutes. Plague masks are uncommon items because the filters they use to protect from inhaled poisons and diseases are themselves uncommon. As such, you can buy a plague mask without a filter as a common item, though it's usually more cost-effective to buy a fine mask in the shape of a plague mask in that case.&lt;br&gt;</Description>
</Item>
<Item level="0" page="92">
	<Name>Mask (Rubber)</Name>
	<Price>5 gp</Price>
	<Usage>worn mask</Usage>
	<Description>A mask helps you use the Impersonate action to pass yourself off as someone you aren't.&lt;br&gt;

Rubber masks are sculpted to resemble the face of another creature. You can use this mask to help decrease the difficulty of Impersonating a specific creature with a very different face than yours.</Description>
</Item>
<Item level="1" page="93">
	<Name>Swarmsuit</Name>
	<Price>20 gp</Price>
	<Usage>attached to</Usage>
	<Description>These thick, overlapping layers of clothing are coupled with a matching hat, outfitted with mesh netting around its wide brim to keep you safe from insects. You gain resistance 3 to physical damage from swarms. Explorer's clothing altered in this way has a Dexterity cap of +2, check penalty of –1, and Speed penalty of –5 feet regardless of your Strength.&lt;br&gt;</Description>
</Item>
<Item level="1" page="93">
	<Name>Swarmsuit (Impenetrable)</Name>
	<Price>420 gp</Price>
	<Usage>attached to</Usage>
	<Description>These thick, overlapping layers of clothing are coupled with a matching hat, outfitted with mesh netting around its wide brim to keep you safe from insects. You gain resistance 3 to physical damage from swarms. Explorer's clothing altered in this way has a Dexterity cap of +2, check penalty of –1, and Speed penalty of –5 feet regardless of your Strength.&lt;br&gt;

An impenetrable swarmsuit is made of expensive, finely crafted mesh designed to completely prevent swarms from getting inside. You gain resistance 10 to physical damage from swarms while wearing an impenetrable swarmsuit, rather than 3.</Description>
</Item>
<Item level="0" page="59">
	<Name>Toy Carriage</Name>
	<Price>5 sp</Price>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A miniature toy carriage is carved from wood and has fully functioning wheels. It can vary in size from 2 to 8 inches long, too small for even Tiny creatures to ride. If pushed or propelled, obstacles and terrain might slow, stop, tip, or divert the carriage's course.&lt;br&gt;

If pushed and released as an Interact action, a toy carriage rolls along the ground up to 20 feet.&lt;br&gt;</Description>
</Item>
<Item level="0" page="59">
	<Name>Toy Carriage (Windup)</Name>
	<Price>5 gp</Price>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>A miniature toy carriage is carved from wood and has fully functioning wheels. It can vary in size from 2 to 8 inches long, too small for even Tiny creatures to ride. If pushed or propelled, obstacles and terrain might slow, stop, tip, or divert the carriage's course.&lt;br&gt;

A tiny crank protrudes from the side of this carriage. If the crank is wound and the carriage is released on the ground, the carriage propels in a straight line at a Speed of 10 feet. Each Interact action spent winding the crank propels the carriage for 1 round. A windup toy carriage can be wound for a maximum of 9 actions total, at which point it's too tight to wind further.</Description>
</Item>
<Item level="0" page="58">
	<Name>Doll</Name>
	<Price>1 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>Dolls are found throughout Golarion in a wide variety of forms. Among the most common are miniature painted figurines, plush animals crafted from fur and stuffed with cotton, porcelain dolls with fine clothing and silky hair, fabric hand puppets, and elaborate marionettes.&lt;br&gt;

This price is for an average doll of any type.&lt;br&gt;</Description>
</Item>
<Item level="0" page="58">
	<Name>Surprise Doll</Name>
	<Price>1 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>Dolls are found throughout Golarion in a wide variety of forms. Among the most common are miniature painted figurines, plush animals crafted from fur and stuffed with cotton, porcelain dolls with fine clothing and silky hair, fabric hand puppets, and elaborate marionettes.&lt;br&gt;

These dolls contain a hidden compartment or pouch capable of holding a single object of up to light Bulk—typically a bell, rattle, or dried flowers.&lt;br&gt;</Description>
</Item>
<Item level="0" page="58">
	<Name>Exquisite Surprise Doll</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>Dolls are found throughout Golarion in a wide variety of forms. Among the most common are miniature painted figurines, plush animals crafted from fur and stuffed with cotton, porcelain dolls with fine clothing and silky hair, fabric hand puppets, and elaborate marionettes.&lt;br&gt;

Hiding an object inside this beautifully crafted surprise doll grants you a +1 item bonus on Stealth checks made to Conceal an Item, as the compartment is particularly well-hidden and weighted to ensure the doll doesn't feel off-balance with an item inside.</Description>
</Item>
<Item level="2" page="50">
	<Name>Experimental Clothing</Name>
	<Price>25 gp</Price>
	<Bulk>L</Bulk>
	<Usage>worn clothing</Usage>
	<Description>Experimental clothing is custom tailored in radical, avant-garde styles by independent dressmakers, utilizing expensive or eccentric materials and unconventional patterns. At the GM's discretion, wearing experimental clothing may impart a +1 item bonus or –1 item penalty on checks to Make An Impression, depending on the target's fashion sense.</Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Simple)</Name>
	<Price>2 sp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

The DC to solve this puzzle box is 15.&lt;br&gt;</Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Complex)</Name>
	<Price>2 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

The DC to solve this puzzle box is 20.&lt;br&gt;</Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Challenging)</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

The DC to solve this puzzle box is 25.&lt;br&gt;</Description>
</Item>
<Item level="0" page="59">
	<Name>Puzzle Box (Hollow)</Name>
	<Bulk>L</Bulk>
	<Hands>1</Hands>
	<Usage>held in 1 hand</Usage>
	<Description>A puzzle box features moving parts, locking mechanisms, and other components designed to confound the user. Solving a puzzle box typically requires three successful Games Lore or Thievery checks to Open a Lock, though puzzle boxes come in countless configurations and themes, and the GM can determine which skills are appropriate.&lt;br&gt;

A hollow puzzle box is designed to have an empty compartment in its center, allowing you to hide an object inside of the box. Only someone that solves the puzzle box can access the item within. A hollow puzzle box can hold an item of negligible Bulk no larger than 1 inch in diameter. Any puzzle box can be made into a hollow puzzle box. Doing so doubles the puzzle box's price.</Description>
</Item>
<Item level="3" page="19">
	<Name>Recovery Bladder</Name>
	<Price>10 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Consumable</Traits>
	<Description>Tattletail developed this tether-covered bladder to help divers in Anuli's Crater Lake recover heavy salvage or escape dangerous underwater beasts. Pulling the ripcord causes a small, pressurized air tank to instantly inflate the bladder to the size of a rowboat, forcing up to 16 Bulk of attached items or creatures to jet to the surface of the water at a rate of 60 feet per round. Pulling the ripcord, or removing or affixing something to one of the many tethers on the recovery bladder, takes an Interact action. A recovery bladder can only be used once, as the quick inflation permanently stretches the bladder, and only a few tinkerers have the skills and equipment to refill a pressurized air tank.</Description>
</Item>
<Item level="3" page="92">
	<Name>Smoked Goggles</Name>
	<Price>20 gp</Price>
	<Usage>worn eyepiece</Usage>
	<Description>These goggles use lenses made out of smoked glass to protect against creatures with gaze attacks. While wearing smoked goggles, you're always considered to be Averting your Gaze, but all creatures have concealment from you. The fact that the goggles conceal creatures is part of what grants the wearer the item's benefits. If you have a way to negate the concealment from the smoked goggles, you no longer gain the benefit, either.</Description>
</Item>
<Item level="3" page="92">
	<Name>Portable Ram</Name>
	<Price>20 gp</Price>
	<Bulk>3</Bulk>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>A portable ram is a handheld, ironshod wooden beam designed to knock open doors, gates, and other similar obstacles. You gain a +1 item bonus to checks to Force Open these obstacles.&lt;br&gt;</Description>
</Item>
<Item level="3" page="92">
	<Name>Portable Ram (Reinforced)</Name>
	<Price>600 gp</Price>
	<Bulk>3</Bulk>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>A portable ram is a handheld, ironshod wooden beam designed to knock open doors, gates, and other similar obstacles. You gain a +1 item bonus to checks to Force Open these obstacles.&lt;br&gt;

A reinforced portable ram grants you a +2 item bonus to checks to Force Open obstacles.</Description>
</Item>
<Item level="3" page="19">
	<Name>Diving Suit</Name>
	<Price>100 gp</Price>
	<Bulk>1</Bulk>
	<Usage>worn clothing</Usage>
	<Description>Diving suits are bulky, waterproofed leather outfits with copper helmets, worn by divers and underwater salvagers. The suit grants a +1 item bonus to Swim checks made underwater, and the helmet features tubes for connecting &lt;i&gt;bottled air&lt;/i&gt;. When connected to a diving suit, bottled air doesn't need to be held and can be used to breathe as a free action. If you wear armor over a diving suit, you become clumsy 1 until you remove the diving suit.</Description>
</Item>
<Item level="4" page="50">
	<Name>Pickpocket's Tailoring</Name>
	<Price>100 gp</Price>
	<Usage>sewn into clothing</Usage>
	<Description>Pickpocket's tailoring modifies an existing outfit by adding concealed interior pockets and strategically opened seams for hiding small objects inside the lining. You gain a +1 item bonus to Stealth checks to Conceal an Object of light Bulk or less in the pockets. When you get a failure (but not a critical failure, which works as normal) on a Stealth check to Conceal such an Object, observers know you're concealing an object somewhere, but they don't find the object unless they succeed at a DC 20 Perception check to locate the seams in the garment.</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron</Name>
	<Price>5 sp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron (Imprint)</Name>
	<Price>2 gp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;

The plates of this waffle iron feature a noble insignia, a religious symbol, or other design to imprint onto the pastry.&lt;br&gt;</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron (Mithral)</Name>
	<Price>355 gp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;

The plates of this waffle iron are made of standard-grade mithral rather than iron and might bear an imprint on the plates. As with other mithral cookware, food rarely sticks to a mithral waffle iron. As it's made of mithral, this is an uncommon item.&lt;br&gt;</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron (High-Grade Mithral)</Name>
	<Price>6,005 gp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;

Truly fit for emperors and demigods, this waffle iron is made of high-grade mithral. Although most metallurgists are certain that the much more affordable standard-grade mithral waffle iron maintains mithral's full non-stick properties, the super elite insist that only waffles made from high-grade mithral waffle irons conform to the most perfect shape and texture. Nadian has one high-grade mithral waffle iron for sale emblazoned with an archaic symbol associated with Milani from before she became a deity, supposedly used to make Milani herself waffles during her mortal life. As it's made of mithral, this is an uncommon item.</Description>
</Item>
<Item level="1" page="93">
	<Name>Swarmsuit</Name>
	<Price>20 gp</Price>
	<Usage>attached to</Usage>
	<Description>These thick, overlapping layers of clothing are coupled with a matching hat, outfitted with mesh netting around its wide brim to keep you safe from insects. You gain resistance 3 to physical damage from swarms. Explorer's clothing altered in this way has a Dexterity cap of +2, check penalty of –1, and Speed penalty of –5 feet regardless of your Strength.&lt;br&gt;</Description>
</Item>
<Item level="1" page="93">
	<Name>Swarmsuit (Impenetrable)</Name>
	<Price>420 gp</Price>
	<Usage>attached to</Usage>
	<Description>These thick, overlapping layers of clothing are coupled with a matching hat, outfitted with mesh netting around its wide brim to keep you safe from insects. You gain resistance 3 to physical damage from swarms. Explorer's clothing altered in this way has a Dexterity cap of +2, check penalty of –1, and Speed penalty of –5 feet regardless of your Strength.&lt;br&gt;

An impenetrable swarmsuit is made of expensive, finely crafted mesh designed to completely prevent swarms from getting inside. You gain resistance 10 to physical damage from swarms while wearing an impenetrable swarmsuit, rather than 3.</Description>
</Item>
<Item level="3" page="92">
	<Name>Portable Ram</Name>
	<Price>20 gp</Price>
	<Bulk>3</Bulk>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>A portable ram is a handheld, ironshod wooden beam designed to knock open doors, gates, and other similar obstacles. You gain a +1 item bonus to checks to Force Open these obstacles.&lt;br&gt;</Description>
</Item>
<Item level="3" page="92">
	<Name>Portable Ram (Reinforced)</Name>
	<Price>600 gp</Price>
	<Bulk>3</Bulk>
	<Hands>2</Hands>
	<Usage>held in 2 hands</Usage>
	<Description>A portable ram is a handheld, ironshod wooden beam designed to knock open doors, gates, and other similar obstacles. You gain a +1 item bonus to checks to Force Open these obstacles.&lt;br&gt;

A reinforced portable ram grants you a +2 item bonus to checks to Force Open obstacles.</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron</Name>
	<Price>5 sp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron (Imprint)</Name>
	<Price>2 gp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;

The plates of this waffle iron feature a noble insignia, a religious symbol, or other design to imprint onto the pastry.&lt;br&gt;</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron (Mithral)</Name>
	<Price>355 gp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;

The plates of this waffle iron are made of standard-grade mithral rather than iron and might bear an imprint on the plates. As with other mithral cookware, food rarely sticks to a mithral waffle iron. As it's made of mithral, this is an uncommon item.&lt;br&gt;</Description>
</Item>
<Item level="0" page="93">
	<Name>Waffle Iron (High-Grade Mithral)</Name>
	<Price>6,005 gp</Price>
	<Bulk>1</Bulk>
	<Description>This set of hinged metal plates features studs on the inside of each plate to provide a texture for the pastry cakes you cook with it. You pour batter on the plates, close the device, and place it on a fire or stove to cook.&lt;br&gt;

Truly fit for emperors and demigods, this waffle iron is made of high-grade mithral. Although most metallurgists are certain that the much more affordable standard-grade mithral waffle iron maintains mithral's full non-stick properties, the super elite insist that only waffles made from high-grade mithral waffle irons conform to the most perfect shape and texture. Nadian has one high-grade mithral waffle iron for sale emblazoned with an archaic symbol associated with Milani from before she became a deity, supposedly used to make Milani herself waffles during her mortal life. As it's made of mithral, this is an uncommon item.</Description>
</Item>
</pf2:Items>