<pf2:Items category="assistive_items" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<Item level="0" page="70">
	<Name>Basic Corrective Lenses</Name>
	<Price>5 sp</Price>
	<Usage>worn</Usage>
	<Description>A set of corrective lenses might take the form of eyeglasses or specialized goggles. You can don or remove your corrective lenses as an Interact action.</Description>
</Item>
<Item level="0" page="67">
	<Name>Basic Hearing Aid</Name>
	<Price>5 sp</Price>
	<Usage>worn</Usage>
	<Description>A basic hearing aid rests on the ear and is made from carved wood, shaped metal, or even small clockwork pieces. The shape of the device aids those that are hard of hearing, and you can wear one or two depending on your hearing loss. You can attach or remove your hearing aids as an Interact action.</Description>
</Item>
<Item level="0" page="69">
	<Name>Basic Prosthesis</Name>
	<Price>5 sp</Price>
	<Usage>worn</Usage>
	<Description>A basic prosthesis replaces a missing or damaged body part. Typical prostheses include artificial feet, eyes, hands, and limbs, though a basic prosthesis can be designed as a replacement for any body part. A prosthesis has a number of belts or cuffs that keep it attached to your body. You can attach or remove a prosthesis as an Interact action.</Description>
</Item>
<Item level="0" page="69">
	<Name>Splint</Name>
	<Price>5 sp</Price>
	<Usage>worn</Usage>
	<Description>Splints can be applied to the following joints: finger, hand, wrist, elbow, knee, and shin. They are strapped to the desired area but are more rigid in structure than supports and braces, with metal or wooden bars pulled firmly against the bone structure to provide constant support (ring splints only attach to a single digit). They are a little less flexible, but you still have full use of your limbs and fingers when using one. You still have full mobility of the limb when not wearing it, but the limb becomes painful and feels less secure without the extra support it normally has, which might present physical symptoms.</Description>
</Item>
<Item level="0" page="69">
	<Name>Support</Name>
	<Price>5 sp</Price>
	<Usage>worn</Usage>
	<Description>Supports, also commonly known as braces, can be applied to any of the following major joints: wrist, elbow, knee, and ankle. They typically strap around the desired area and provide not only support but warmth that soothes aches and pains. You can still use your limb or joint even if you're not wearing your support, but you might feel aches and pains that are worse than usual and may manifest into physical symptoms.</Description>
</Item>
<Item level="1" page="68">
	<Name>Magical Hearing Aid</Name>
	<Price>5 gp</Price>
	<Traits>Divination, Magical</Traits>
	<Usage>worn</Usage>
	<Description>These curved hearing aids hook over the top and sit behind your ear, with a receiver that fits into the ear opening. The external part of the device detects sound waves and, using divination magic, transfers them down the receiver and into your ear. You can wear one or two depending on your hearing loss, and you can turn your hearing aids on or off using an Interact action.</Description>
</Item>
<Item level="1" page="69">
	<Name>Reading Ring</Name>
	<Price>15 gp</Price>
	<Traits>Divination, Magical</Traits>
	<Usage>worn</Usage>
	<Description>&lt;i&gt;Reading rings&lt;/i&gt; are small magic items that can be crafted into any design the wearer pleases and worn on any finger. They're made using a variety of materials, such as metal or wood, and are imbued with minor divination magic. These rings assist blind and low-vision wearers in reading books, tomes, and other such forms of writing, needing only to run the finger or hand wearing the ring over the pages to hear what's written on the page in their mind.&lt;br&gt;&lt;br&gt; If the user is deafblind, the ring will instead translate the writing into tactile sign or another method for the user to glean the writing's meaning.&lt;br&gt;&lt;br&gt; A &lt;i&gt;reading ring&lt;/i&gt; is personalized to its user and capable of reading only languages in which the user is fluent. Each ring is unique and can't be used by anyone other than its specific bonded user. A &lt;i&gt;reading ring&lt;/i&gt; is bonded to its user in a process that taps into the user's inner potential, similar to an invested item, except the process takes 10 minutes, is permanent, and doesn't count toward your number of invested items. You can wear the ring in various ways, often either on a finger or a chain worn about your person if you can't have it on a digit. You can use the &lt;i&gt;reading ring&lt;/i&gt; to read text by taking an Interact action, and you read with the ring at roughly the same rate as a visual reader. There is no limit to how often you can use the ring to read in this manner.&lt;br&gt;</Description>
</Item>
<Item level="1" page="69">
	<Name>Reading Ring (Greater)</Name>
	<Price>1,800 gp</Price>
	<Traits>Divination, Magical</Traits>
	<Usage>worn</Usage>
	<Description>&lt;i&gt;Reading rings&lt;/i&gt; are small magic items that can be crafted into any design the wearer pleases and worn on any finger. They're made using a variety of materials, such as metal or wood, and are imbued with minor divination magic. These rings assist blind and low-vision wearers in reading books, tomes, and other such forms of writing, needing only to run the finger or hand wearing the ring over the pages to hear what's written on the page in their mind.&lt;br&gt;&lt;br&gt; If the user is deafblind, the ring will instead translate the writing into tactile sign or another method for the user to glean the writing's meaning.&lt;br&gt;&lt;br&gt; A &lt;i&gt;reading ring&lt;/i&gt; is personalized to its user and capable of reading only languages in which the user is fluent. Each ring is unique and can't be used by anyone other than its specific bonded user. A &lt;i&gt;reading ring&lt;/i&gt; is bonded to its user in a process that taps into the user's inner potential, similar to an invested item, except the process takes 10 minutes, is permanent, and doesn't count toward your number of invested items. You can wear the ring in various ways, often either on a finger or a chain worn about your person if you can't have it on a digit. You can use the &lt;i&gt;reading ring&lt;/i&gt; to read text by taking an Interact action, and you read with the ring at roughly the same rate as a visual reader. There is no limit to how often you can use the ring to read in this manner.&lt;br&gt;

A &lt;i&gt;greater reading ring&lt;/i&gt; has the same function as the standard ring, except it can read any written language and enable the wearer to comprehend what it reads.</Description>
</Item>
<Item level="3" page="68">
	<Name>Enhanced Hearing Aid</Name>
	<Price>50 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Magical</Traits>
	<Usage>worn</Usage>
	<Description>These hearing aids work like &lt;i&gt;magical hearing aids&lt;/i&gt;, but they're designed with a more potent and focused magic.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirements&lt;/b&gt; Your hearing aids are currently on; &lt;b&gt;Effect&lt;/b&gt; You mentally increase the input of your hearing aids. You gain a +1 item bonus to all hearing-based Perception checks for 10 minutes.</Description>
</Item>
<Item level="6" page="73">
	<Name>Shifter Prosthesis</Name>
	<Price>210 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>This prosthetic arm is imbued with transmutation magic that can transform it into a weapon.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Three Actions]] command, Interact; &lt;b&gt;Requirements&lt;/b&gt; You are holding a one-handed weapon; &lt;b&gt;Effect&lt;/b&gt; The prosthesis engulfs the weapon and absorbs it entirely. The weapon is unavailable until you use this Activation to release it from the prosthesis. The prosthesis can hold up to two items at a time.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Free Action]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per minute; &lt;b&gt;Effect&lt;/b&gt; The prosthesis reshapes into the form of a weapon it has absorbed. The prosthesis has all of the statistics of the weapon, including the effects of any etched runes. The prosthesis remains in this weapon's form until you use this Activation again to revert it back to a prosthesis.</Description>
</Item>
<Item level="6" page="73">
	<Name>Blast Foot</Name>
	<Price>250 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>These prosthetic feet and legs, created by dwarven alchemists and spellcasters together, are engraved with simple but effective evocation symbols on the ball and heel, empowering you to leap to great heights and blast foes with your feet.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per 10 minutes; &lt;b&gt;Effect&lt;/b&gt; You blast off from the ground, using the force to leap through the air. The &lt;i&gt;blast feet&lt;/i&gt; cast &lt;i&gt;jump&lt;/i&gt; on you.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You blast from your feet, dealing 4d6 force damage to all creatures in a 15-foot cone, with a basic Reflex save.&lt;br&gt;</Description>
</Item>
<Item level="6" page="73">
	<Name>Blast Foot (Greater)</Name>
	<Price>1,000 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>These prosthetic feet and legs, created by dwarven alchemists and spellcasters together, are engraved with simple but effective evocation symbols on the ball and heel, empowering you to leap to great heights and blast foes with your feet.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per 10 minutes; &lt;b&gt;Effect&lt;/b&gt; You blast off from the ground, using the force to leap through the air. The &lt;i&gt;blast feet&lt;/i&gt; cast &lt;i&gt;jump&lt;/i&gt; on you.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You blast from your feet, dealing 4d6 force damage to all creatures in a 15-foot cone, with a basic Reflex save.&lt;br&gt;

You can use the first activation once per minute, and the second activation unleashes a 30-foot cone that deals 8d6 damage.</Description>
</Item>
<Item level="8" page="73">
	<Name>Eye of the Unseen</Name>
	<Price>450 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This prosthetic eye was designed by elven crafters but comes in a range of appearances for different ancestries. While wearing the eye, you gain a +1 item bonus to visual Perception checks.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You focus on the eye to see the unseen. The eye casts &lt;i&gt;see invisibility&lt;/i&gt; on you.&lt;br&gt;</Description>
</Item>
<Item level="8" page="73">
	<Name>Eye of the Unseen (Greater)</Name>
	<Price>4,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This prosthetic eye was designed by elven crafters but comes in a range of appearances for different ancestries. While wearing the eye, you gain a +1 item bonus to visual Perception checks.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You focus on the eye to see the unseen. The eye casts &lt;i&gt;see invisibility&lt;/i&gt; on you.&lt;br&gt;

This functions as the &lt;i&gt;eye of the unseen&lt;/i&gt;, except the item bonus is +2 and it casts a 5th-level &lt;i&gt;see invisibility&lt;/i&gt; on you.</Description>
</Item>
<Item level="9" page="73">
	<Name>Immovable Arm</Name>
	<Price>700 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>The flat iron bar of an &lt;i&gt;immovable rod&lt;/i&gt; has been worked into the core frame of this prosthetic arm, a small button discreetly placed at the heel of the hand.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You curl your fingers inward to press the button on the heel of your hand, anchoring your prosthetic arm in place. Your arm no longer moves, defying gravity if necessary. You can still move the fingers of this hand and your elbow, shoulder, and rest of your body while the magic is in effect, but you can't move your wrist. If you press the button again, the rod inside your arm is deactivated, ending the magic that anchors it in place. While anchored, the arm can be moved only if 8,000 pounds of pressure is placed upon it or if a creature succeeds at a DC 40 Athletics check to Force Open your arm. A creature can notice the button hidden in the hand of the prosthesis with a successful DC 25 Perception check to Seek.</Description>
</Item>
<Item level="6" page="73">
	<Name>Blast Foot</Name>
	<Price>250 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>These prosthetic feet and legs, created by dwarven alchemists and spellcasters together, are engraved with simple but effective evocation symbols on the ball and heel, empowering you to leap to great heights and blast foes with your feet.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per 10 minutes; &lt;b&gt;Effect&lt;/b&gt; You blast off from the ground, using the force to leap through the air. The &lt;i&gt;blast feet&lt;/i&gt; cast &lt;i&gt;jump&lt;/i&gt; on you.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You blast from your feet, dealing 4d6 force damage to all creatures in a 15-foot cone, with a basic Reflex save.&lt;br&gt;</Description>
</Item>
<Item level="6" page="73">
	<Name>Blast Foot (Greater)</Name>
	<Price>1,000 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>These prosthetic feet and legs, created by dwarven alchemists and spellcasters together, are engraved with simple but effective evocation symbols on the ball and heel, empowering you to leap to great heights and blast foes with your feet.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per 10 minutes; &lt;b&gt;Effect&lt;/b&gt; You blast off from the ground, using the force to leap through the air. The &lt;i&gt;blast feet&lt;/i&gt; cast &lt;i&gt;jump&lt;/i&gt; on you.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You blast from your feet, dealing 4d6 force damage to all creatures in a 15-foot cone, with a basic Reflex save.&lt;br&gt;

You can use the first activation once per minute, and the second activation unleashes a 30-foot cone that deals 8d6 damage.</Description>
</Item>
<Item level="1" page="69">
	<Name>Reading Ring</Name>
	<Price>15 gp</Price>
	<Traits>Divination, Magical</Traits>
	<Usage>worn</Usage>
	<Description>&lt;i&gt;Reading rings&lt;/i&gt; are small magic items that can be crafted into any design the wearer pleases and worn on any finger. They're made using a variety of materials, such as metal or wood, and are imbued with minor divination magic. These rings assist blind and low-vision wearers in reading books, tomes, and other such forms of writing, needing only to run the finger or hand wearing the ring over the pages to hear what's written on the page in their mind.&lt;br&gt;&lt;br&gt; If the user is deafblind, the ring will instead translate the writing into tactile sign or another method for the user to glean the writing's meaning.&lt;br&gt;&lt;br&gt; A &lt;i&gt;reading ring&lt;/i&gt; is personalized to its user and capable of reading only languages in which the user is fluent. Each ring is unique and can't be used by anyone other than its specific bonded user. A &lt;i&gt;reading ring&lt;/i&gt; is bonded to its user in a process that taps into the user's inner potential, similar to an invested item, except the process takes 10 minutes, is permanent, and doesn't count toward your number of invested items. You can wear the ring in various ways, often either on a finger or a chain worn about your person if you can't have it on a digit. You can use the &lt;i&gt;reading ring&lt;/i&gt; to read text by taking an Interact action, and you read with the ring at roughly the same rate as a visual reader. There is no limit to how often you can use the ring to read in this manner.&lt;br&gt;</Description>
</Item>
<Item level="1" page="69">
	<Name>Reading Ring (Greater)</Name>
	<Price>1,800 gp</Price>
	<Traits>Divination, Magical</Traits>
	<Usage>worn</Usage>
	<Description>&lt;i&gt;Reading rings&lt;/i&gt; are small magic items that can be crafted into any design the wearer pleases and worn on any finger. They're made using a variety of materials, such as metal or wood, and are imbued with minor divination magic. These rings assist blind and low-vision wearers in reading books, tomes, and other such forms of writing, needing only to run the finger or hand wearing the ring over the pages to hear what's written on the page in their mind.&lt;br&gt;&lt;br&gt; If the user is deafblind, the ring will instead translate the writing into tactile sign or another method for the user to glean the writing's meaning.&lt;br&gt;&lt;br&gt; A &lt;i&gt;reading ring&lt;/i&gt; is personalized to its user and capable of reading only languages in which the user is fluent. Each ring is unique and can't be used by anyone other than its specific bonded user. A &lt;i&gt;reading ring&lt;/i&gt; is bonded to its user in a process that taps into the user's inner potential, similar to an invested item, except the process takes 10 minutes, is permanent, and doesn't count toward your number of invested items. You can wear the ring in various ways, often either on a finger or a chain worn about your person if you can't have it on a digit. You can use the &lt;i&gt;reading ring&lt;/i&gt; to read text by taking an Interact action, and you read with the ring at roughly the same rate as a visual reader. There is no limit to how often you can use the ring to read in this manner.&lt;br&gt;

A &lt;i&gt;greater reading ring&lt;/i&gt; has the same function as the standard ring, except it can read any written language and enable the wearer to comprehend what it reads.</Description>
</Item>
<Item level="8" page="73">
	<Name>Eye of the Unseen</Name>
	<Price>450 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This prosthetic eye was designed by elven crafters but comes in a range of appearances for different ancestries. While wearing the eye, you gain a +1 item bonus to visual Perception checks.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You focus on the eye to see the unseen. The eye casts &lt;i&gt;see invisibility&lt;/i&gt; on you.&lt;br&gt;</Description>
</Item>
<Item level="8" page="73">
	<Name>Eye of the Unseen (Greater)</Name>
	<Price>4,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This prosthetic eye was designed by elven crafters but comes in a range of appearances for different ancestries. While wearing the eye, you gain a +1 item bonus to visual Perception checks.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You focus on the eye to see the unseen. The eye casts &lt;i&gt;see invisibility&lt;/i&gt; on you.&lt;br&gt;

This functions as the &lt;i&gt;eye of the unseen&lt;/i&gt;, except the item bonus is +2 and it casts a 5th-level &lt;i&gt;see invisibility&lt;/i&gt; on you.</Description>
</Item>
<SubCategory name="Mobility Devices">
<Item level="0" page="70">
	<Name>Basic Chair</Name>
	<Description>&lt;b&gt;&lt;i&gt;PFS Note&lt;/i&gt;&lt;/b&gt;&lt;i&gt; All Pathfinder Society agents also have access to all assistive items from Morhen’s Mobility Apparel &lt;/i&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;Price&lt;/b&gt; 5 sp&lt;br&gt;&lt;b&gt;Bulk&lt;/b&gt; 2This common wheelchair is ideal for everyday use but isn't designed for strenuous activity. Basic chairs are most common among non-adventurers.</Description>
</Item>
<Item level="0" page="67">
	<Name>Basic Cane</Name>
	<Price>5 sp</Price>
	<Bulk>L</Bulk>
	<Usage>held in 1 hand</Usage>
	<Description>A basic cane is a straight cane with a curved handle, shaped like the tip of a hook. Its simple design helps with balance and only slightly assists with taking weight off the affected opposite leg. The cane is typically 2 to 3 feet long but can be lengthened or shortened as needed.</Description>
</Item>
<Item level="0" page="67">
	<Name>Basic Crutch</Name>
	<Price>5 sp</Price>
	<Bulk>L</Bulk>
	<Usage>held in 1 hand</Usage>
	<Description>Crutches come as singles or a pair depending on how much support you need while walking. A crutch fits under your armpit, and you use your hand and the swing of your arm to move with them.</Description>
</Item>
<Item level="0" page="67">
	<Name>Probing Cane</Name>
	<Price>5 sp</Price>
	<Bulk>L</Bulk>
	<Usage>held in 1 hand</Usage>
	<Description>Your cane indicates that you have low vision or are blind. By holding this cane in front of you, you indicate to those around that you're partially sighted, which is particularly useful in urban or busy places to let others know to give you enough space. The cane is typically several feet long, generally reaching the user's chin, but can be lengthened or shortened as needed.&lt;br&gt;&lt;br&gt; Probing canes are made from reinforced wood with the same strengthening process and treatment as a longbow, creating a cane that is both high quality and durable enough for an adventuring owner to use as a weapon. A probing cane deals 1d6 bludgeoning damage, has the finesse and sweep traits, and is a martial melee weapon in the club weapon group.</Description>
</Item>
<Item level="0" page="72">
	<Name>Reinforced Wheels</Name>
	<Price>5 sp</Price>
	<Description>The chair's wheels have been reinforced with tough, metal rims or a metal cap. While in the chair, you gain a wheel Strike. Your wheel deals 1d4 bludgeoning damage and has the agile, attached, and free-hand traits. A reinforced wheel is a simple melee weapon in the club weapon group. You can etch weapon runes onto reinforced wheels. A wheelchair can only have one attached weapon.</Description>
</Item>
<Item level="0" page="72">
	<Name>Wheel Blades</Name>
	<Price>5 sp</Price>
	<Description>A set of large blades have been attached to your chair's wheels. While in the chair, you gain a wheel blade Strike. Your wheel blade deals 1d4 slashing damage and has the agile, attached, and free-hand traits. A wheel blade is a simple melee weapon in the sword weapon group. You can etch weapon runes onto wheel blades. A wheelchair can only have one attached weapon.</Description>
</Item>
<Item level="0" page="72">
	<Name>Wheel Spikes</Name>
	<Price>5 sp</Price>
	<Description>A set of thick, sharp spikes have been added to the chair's wheels, granting you a piercing attack. While in the chair, you gain a wheel spike Strike. Your wheel spike deals 1d4 piercing damage and has the agile, attached, and free-hand traits. A wheel spike is a simple melee weapon in the knife weapon group. You can etch weapon runes onto wheel spikes. A wheelchair can only have one attached weapon.</Description>
</Item>
<Item level="0" page="71">
	<Name>Chair Storage</Name>
	<Price>1 gp</Price>
	<Description>The chair has an efficient allocated space to hold additional items. This reduces the amount of Bulk the items weigh when stored within the chair, much like a backpack. The first 2 Bulk of items stowed in your chair don't count against your Bulk limit. If you use both chair storage and a backpack at the same time, only 2 Bulk total isn't counted against your limit, much like if you used multiple backpacks or similar items at the same time.</Description>
</Item>
<Item level="0" page="67">
	<Name>Griffon Cane</Name>
	<Price>1 gp</Price>
	<Bulk>L</Bulk>
	<Usage>held in 1 hand</Usage>
	<Description>A griffon cane is named for the shape of its base, which features four small pronged supports splayed out in a manner similar to a griffon's talons. A griffon cane's splayed foot enables it to stand upright by itself. A griffon cane deals 1d6 bludgeoning damage, has the backswing and two-hand d10 traits, and is a martial melee weapon in the club weapon group.</Description>
</Item>
<Item level="1" page="71">
	<Name>Impulse Control</Name>
	<Price>5 gp</Price>
	<Traits>Divination, Magical</Traits>
	<Description>The magical impulse control upgrade attaches the wheelchair to your fingers or nerve impulses, making it accessible for those with mobility restrictions or other health conditions You still can't move the wheelchair if you're physically or magically prevented from doing so, such as by being grabbed or magically paralyzed.</Description>
</Item>
<Item level="1" page="70">
	<Name>Traveler's Chair</Name>
	<Description>&lt;b&gt;&lt;i&gt;PFS Note&lt;/i&gt;&lt;/b&gt;&lt;i&gt; All Pathfinder Society agents also have access to all assistive items from Morhen’s Mobility Apparel &lt;/i&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;Price&lt;/b&gt; 5 gp&lt;br&gt;&lt;b&gt;Bulk&lt;/b&gt; 3This wheelchair is tailored for frequent adventures and travels. The design is sleek and fashionable to provide excellent comfort and support. A traveler's chair has small mechanisms, either made from interlocking wood pieces, clockwork, or other devices, that allow the chair to traverse up or down stairs without any additional difficulty (moving up stairs is still difficult terrain, just like for other characters), and move through other common adventuring terrain without any additional difficulty, such as ladders and uneven ground.</Description>
</Item>
<Item level="7" page="70">
	<Name>Maestro's Chair</Name>
	<Price>350 gp</Price>
	<Bulk>6</Bulk>
	<Traits>Enchantment, Magical</Traits>
	<Description>A &lt;i&gt;maestro's chair&lt;/i&gt; is a traveler's chair with the impulse control upgrade and a small pipe organ installed into the frame. You can use the maestro's chair to make Performance checks in the same manner that you could use any mundane instrument, using both of your hands. When you make a Performance check using your chair, you gain a +1 item bonus to the check.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per 10 minutes; &lt;b&gt;Effect&lt;/b&gt; You use your chair to Stride up to your chair's speed. If you have a composition cantrip that is currently active, you Sustain it as a free action.</Description>
</Item>
<Item level="9" page="71">
	<Name>Amphibious Chair</Name>
	<Price>575 gp</Price>
	<Traits>Magical, Transmutation</Traits>
	<Description>This magical upgrade allows the wheelchair to shift its functionality between land and aquatic environments without a hitch, propelling through the water or on land with equal ease. Your chair has a base land Speed of 20 feet if that's faster than your land Speed (for example, if you are an aquatic creature with no land Speed or a very slow land Speed), and your chair has a base swim Speed of 20 feet if that's faster than any swim Speed you have. Additionally, while riding in the chair, you can magically breathe underwater if you normally breathe air, or breathe air if you can normally only breathe underwater.</Description>
</Item>
<Item level="9" page="71">
	<Name>Minotaur Chair</Name>
	<Price>600 gp</Price>
	<Bulk>4</Bulk>
	<Traits>Evocation, Magical</Traits>
	<Description>A &lt;i&gt;minotaur chair&lt;/i&gt; is a traveler's chair with chair storage, &lt;i&gt;impulse control&lt;/i&gt;, and &lt;i&gt;+1 striking wounding wheel spikes&lt;/i&gt;. The &lt;i&gt;wheel spikes&lt;/i&gt; can have runes upgraded, transferred, or added as normal. The chair magically stores the kinetic energy from movement throughout the day, allowing you to expend it to make a powerful rushing charge.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per hour; &lt;b&gt;Effect&lt;/b&gt; You rush forward with the wheelchair in a powerful charge, bowling through foes who stand in the way. Stride in a straight line, moving through enemies' spaces and making an attack with the wheel spikes against every foe in the line. If the foe is prone, the following effects apply: the attack gains a +1 circumstance bonus to damage per weapon damage die, and the &lt;i&gt;wounding&lt;/i&gt; rune deals 1d12 persistent bleed damage on a hit (or 3d6 persistent bleed damage on a critical hit).</Description>
</Item>
</SubCategory>
</pf2:Items>