<pf2:Items category="materials" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<Item level="0" page="96">
	<Name>Abysium Chunk</Name>
	<Price>450 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Precious</Traits>
	<Description>A blue-green metal with an eerie green luminescence, abysium radiates power that's inimical to life. Careless exposure to the material can lead to long-term damage to the immune system; as such, mining abysium is hazardous, as large quantities of the metal in an area cause all nearby creatures to become sick. A creature carrying an abysium object is sickened 1 for a standard-grade object of light Bulk, sickened 2 for a standard-grade object of 1 Bulk or more or a high-grade object of light Bulk, or sickened 3 for a high-grade object of 1 Bulk or more. This and all other sickening effects of abysium are poison effects. Crafters can use 1 abysium chunk to create up to 6 doses of poisonous abysium powder. Unscrupulous smiths have harnessed abysium's toxic properties to create noxious weapons and deadly substances. All objects crafted from abysium shed dim light in a 10-foot radius.</Description>
</Item>
<Item level="0" page="96">
	<Name>Abysium Ingot</Name>
	<Price>4,500 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Precious</Traits>
	<Description>A blue-green metal with an eerie green luminescence, abysium radiates power that's inimical to life. Careless exposure to the material can lead to long-term damage to the immune system; as such, mining abysium is hazardous, as large quantities of the metal in an area cause all nearby creatures to become sick. A creature carrying an abysium object is sickened 1 for a standard-grade object of light Bulk, sickened 2 for a standard-grade object of 1 Bulk or more or a high-grade object of light Bulk, or sickened 3 for a high-grade object of 1 Bulk or more. This and all other sickening effects of abysium are poison effects. Crafters can use 1 abysium chunk to create up to 6 doses of poisonous abysium powder. Unscrupulous smiths have harnessed abysium's toxic properties to create noxious weapons and deadly substances. All objects crafted from abysium shed dim light in a 10-foot radius.</Description>
</Item>
<Item level="0" page="96">
	<Name>Abysium Object (Standard-Grade)</Name>
	<Price>450 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>A blue-green metal with an eerie green luminescence, abysium radiates power that's inimical to life. Careless exposure to the material can lead to long-term damage to the immune system; as such, mining abysium is hazardous, as large quantities of the metal in an area cause all nearby creatures to become sick. A creature carrying an abysium object is sickened 1 for a standard-grade object of light Bulk, sickened 2 for a standard-grade object of 1 Bulk or more or a high-grade object of light Bulk, or sickened 3 for a high-grade object of 1 Bulk or more. This and all other sickening effects of abysium are poison effects. Crafters can use 1 abysium chunk to create up to 6 doses of poisonous abysium powder. Unscrupulous smiths have harnessed abysium's toxic properties to create noxious weapons and deadly substances. All objects crafted from abysium shed dim light in a 10-foot radius.</Description>
</Item>
<Item level="0" page="96">
	<Name>Abysium Object (High-Grade)</Name>
	<Price>7,500 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>A blue-green metal with an eerie green luminescence, abysium radiates power that's inimical to life. Careless exposure to the material can lead to long-term damage to the immune system; as such, mining abysium is hazardous, as large quantities of the metal in an area cause all nearby creatures to become sick. A creature carrying an abysium object is sickened 1 for a standard-grade object of light Bulk, sickened 2 for a standard-grade object of 1 Bulk or more or a high-grade object of light Bulk, or sickened 3 for a high-grade object of 1 Bulk or more. This and all other sickening effects of abysium are poison effects. Crafters can use 1 abysium chunk to create up to 6 doses of poisonous abysium powder. Unscrupulous smiths have harnessed abysium's toxic properties to create noxious weapons and deadly substances. All objects crafted from abysium shed dim light in a 10-foot radius.</Description>
</Item>
<Item level="0" page="98">
	<Name>Inubrix Chunk</Name>
	<Price>550 gp</Price>
	<Traits>Precious</Traits>
	<Description>This pale, malleable metal's unusual molecular structure allows it to partially pass through iron and steel without touching them. While this property is useful for making weapons that bypass metal armor, inubrix is barely sturdier than lead. Even in an alloyed state, this skymetal is so fragile that it's difficult to use in crafting reliable shields and less than ideal for crafting armor.</Description>
</Item>
<Item level="0" page="98">
	<Name>Inubrix Ingot</Name>
	<Price>5,500 gp</Price>
	<Traits>Precious</Traits>
	<Description>This pale, malleable metal's unusual molecular structure allows it to partially pass through iron and steel without touching them. While this property is useful for making weapons that bypass metal armor, inubrix is barely sturdier than lead. Even in an alloyed state, this skymetal is so fragile that it's difficult to use in crafting reliable shields and less than ideal for crafting armor.</Description>
</Item>
<Item level="0" page="98">
	<Name>Inubrix Object (Standard-Grade)</Name>
	<Price>400 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>This pale, malleable metal's unusual molecular structure allows it to partially pass through iron and steel without touching them. While this property is useful for making weapons that bypass metal armor, inubrix is barely sturdier than lead. Even in an alloyed state, this skymetal is so fragile that it's difficult to use in crafting reliable shields and less than ideal for crafting armor.</Description>
</Item>
<Item level="0" page="98">
	<Name>Inubrix Object (High-Grade)</Name>
	<Price>6,500 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>This pale, malleable metal's unusual molecular structure allows it to partially pass through iron and steel without touching them. While this property is useful for making weapons that bypass metal armor, inubrix is barely sturdier than lead. Even in an alloyed state, this skymetal is so fragile that it's difficult to use in crafting reliable shields and less than ideal for crafting armor.</Description>
</Item>
<Item level="0" page="100">
	<Name>Siccatite Chunk</Name>
	<Price>500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Precious</Traits>
	<Description>In its raw state, this silvery ore is either scalding hot or freezing cold. Metallurgists disagree over whether siccatite is two related substances or one substance that determines its temperature output via some unknown process. Whatever the reason, the extreme temperature of the material means it must be handled carefully. Hot siccatite can easily ignite flammables such as paper and dry brush, and cold siccatite left in moist areas quickly surrounds itself with a thick layer of ice. A creature that comes into physical contact with a significant amount of siccatite takes 1 energy damage for each round of continued contact (either fire or cold damage, for hot and cold siccatite respectively).</Description>
</Item>
<Item level="0" page="100">
	<Name>Siccatite Ingot</Name>
	<Price>5,000 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Precious</Traits>
	<Description>In its raw state, this silvery ore is either scalding hot or freezing cold. Metallurgists disagree over whether siccatite is two related substances or one substance that determines its temperature output via some unknown process. Whatever the reason, the extreme temperature of the material means it must be handled carefully. Hot siccatite can easily ignite flammables such as paper and dry brush, and cold siccatite left in moist areas quickly surrounds itself with a thick layer of ice. A creature that comes into physical contact with a significant amount of siccatite takes 1 energy damage for each round of continued contact (either fire or cold damage, for hot and cold siccatite respectively).</Description>
</Item>
<Item level="0" page="100">
	<Name>Siccatite Object (Standard-Grade)</Name>
	<Price>350 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>In its raw state, this silvery ore is either scalding hot or freezing cold. Metallurgists disagree over whether siccatite is two related substances or one substance that determines its temperature output via some unknown process. Whatever the reason, the extreme temperature of the material means it must be handled carefully. Hot siccatite can easily ignite flammables such as paper and dry brush, and cold siccatite left in moist areas quickly surrounds itself with a thick layer of ice. A creature that comes into physical contact with a significant amount of siccatite takes 1 energy damage for each round of continued contact (either fire or cold damage, for hot and cold siccatite respectively).</Description>
</Item>
<Item level="0" page="100">
	<Name>Siccatite Object (High-Grade)</Name>
	<Price>6,000 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>In its raw state, this silvery ore is either scalding hot or freezing cold. Metallurgists disagree over whether siccatite is two related substances or one substance that determines its temperature output via some unknown process. Whatever the reason, the extreme temperature of the material means it must be handled carefully. Hot siccatite can easily ignite flammables such as paper and dry brush, and cold siccatite left in moist areas quickly surrounds itself with a thick layer of ice. A creature that comes into physical contact with a significant amount of siccatite takes 1 energy damage for each round of continued contact (either fire or cold damage, for hot and cold siccatite respectively).</Description>
</Item>
<Item level="0" page="97">
	<Name>Djezet Mass</Name>
	<Price>600 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Precious</Traits>
	<Description>This rust red metal is liquid at room temperature, making it challenging for all but the most skilled metallurgists to craft with and earning it the name “quickiron” in some places. Djezet is also extremely reactive to magic, even in its solid, workable alloyed form. It glows when targeted by magic, and objects crafted with djezet alloys glow with scarlet striations, which lead some smiths to nickname it “tiger iron.” When targeted by spells, objects crafted from djezet alloys exhibit these glowing red markings that last for 1 round or the duration of the spell, whichever is longer. A djezet mass contains enough djezet to refine into up to two djezet doses.</Description>
</Item>
<Item level="0" page="97">
	<Name>Djezet Alloy Ingot</Name>
	<Price>6,000 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Precious</Traits>
	<Description>This rust red metal is liquid at room temperature, making it challenging for all but the most skilled metallurgists to craft with and earning it the name “quickiron” in some places. Djezet is also extremely reactive to magic, even in its solid, workable alloyed form. It glows when targeted by magic, and objects crafted with djezet alloys glow with scarlet striations, which lead some smiths to nickname it “tiger iron.” When targeted by spells, objects crafted from djezet alloys exhibit these glowing red markings that last for 1 round or the duration of the spell, whichever is longer. A djezet mass contains enough djezet to refine into up to two djezet doses.</Description>
</Item>
<Item level="0" page="97">
	<Name>Djezet Alloy Object (Standard-Grade)</Name>
	<Price>400 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>This rust red metal is liquid at room temperature, making it challenging for all but the most skilled metallurgists to craft with and earning it the name “quickiron” in some places. Djezet is also extremely reactive to magic, even in its solid, workable alloyed form. It glows when targeted by magic, and objects crafted with djezet alloys glow with scarlet striations, which lead some smiths to nickname it “tiger iron.” When targeted by spells, objects crafted from djezet alloys exhibit these glowing red markings that last for 1 round or the duration of the spell, whichever is longer. A djezet mass contains enough djezet to refine into up to two djezet doses.</Description>
</Item>
<Item level="0" page="97">
	<Name>Djezet Alloy Object (High-Grade)</Name>
	<Price>7,000 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>This rust red metal is liquid at room temperature, making it challenging for all but the most skilled metallurgists to craft with and earning it the name “quickiron” in some places. Djezet is also extremely reactive to magic, even in its solid, workable alloyed form. It glows when targeted by magic, and objects crafted with djezet alloys glow with scarlet striations, which lead some smiths to nickname it “tiger iron.” When targeted by spells, objects crafted from djezet alloys exhibit these glowing red markings that last for 1 round or the duration of the spell, whichever is longer. A djezet mass contains enough djezet to refine into up to two djezet doses.</Description>
</Item>
<Item level="0" page="99">
	<Name>Noqual Chunk</Name>
	<Price>600 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Precious</Traits>
	<Description>Light and strong, noqual also demonstrates a powerful resistance to magic. A side effect of this resistance is that making magical weapons out of noqual requires complex and expensive alchemical treatments. Kevoth-Kul, the Black Sovereign of Numeria, has developed an alloy of noqual and cold iron known as sovereign steel to help mitigate this property. The metal's crystalline appearance might suggest that it's fragile, but the pale-green material can be worked similarly to iron. Objects made of noqual have a +4 circumstance bonus on saves against magic that the item attempts and grant their bonus to saves the owner makes specifically to protect the item from magic (such as against the &lt;i&gt;rusting grasp&lt;/i&gt; spell).</Description>
</Item>
<Item level="0" page="99">
	<Name>Noqual Ingot</Name>
	<Price>6,000 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Precious</Traits>
	<Description>Light and strong, noqual also demonstrates a powerful resistance to magic. A side effect of this resistance is that making magical weapons out of noqual requires complex and expensive alchemical treatments. Kevoth-Kul, the Black Sovereign of Numeria, has developed an alloy of noqual and cold iron known as sovereign steel to help mitigate this property. The metal's crystalline appearance might suggest that it's fragile, but the pale-green material can be worked similarly to iron. Objects made of noqual have a +4 circumstance bonus on saves against magic that the item attempts and grant their bonus to saves the owner makes specifically to protect the item from magic (such as against the &lt;i&gt;rusting grasp&lt;/i&gt; spell).</Description>
</Item>
<Item level="0" page="99">
	<Name>Noqual Object (Standard-Grade)</Name>
	<Price>400 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>Light and strong, noqual also demonstrates a powerful resistance to magic. A side effect of this resistance is that making magical weapons out of noqual requires complex and expensive alchemical treatments. Kevoth-Kul, the Black Sovereign of Numeria, has developed an alloy of noqual and cold iron known as sovereign steel to help mitigate this property. The metal's crystalline appearance might suggest that it's fragile, but the pale-green material can be worked similarly to iron. Objects made of noqual have a +4 circumstance bonus on saves against magic that the item attempts and grant their bonus to saves the owner makes specifically to protect the item from magic (such as against the &lt;i&gt;rusting grasp&lt;/i&gt; spell).</Description>
</Item>
<Item level="0" page="99">
	<Name>Noqual Object (High-Grade)</Name>
	<Price>7,000 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>Light and strong, noqual also demonstrates a powerful resistance to magic. A side effect of this resistance is that making magical weapons out of noqual requires complex and expensive alchemical treatments. Kevoth-Kul, the Black Sovereign of Numeria, has developed an alloy of noqual and cold iron known as sovereign steel to help mitigate this property. The metal's crystalline appearance might suggest that it's fragile, but the pale-green material can be worked similarly to iron. Objects made of noqual have a +4 circumstance bonus on saves against magic that the item attempts and grant their bonus to saves the owner makes specifically to protect the item from magic (such as against the &lt;i&gt;rusting grasp&lt;/i&gt; spell).</Description>
</Item>
<Item level="0" page="98">
	<Name>Inubrix Chunk</Name>
	<Price>550 gp</Price>
	<Traits>Precious</Traits>
	<Description>This pale, malleable metal's unusual molecular structure allows it to partially pass through iron and steel without touching them. While this property is useful for making weapons that bypass metal armor, inubrix is barely sturdier than lead. Even in an alloyed state, this skymetal is so fragile that it's difficult to use in crafting reliable shields and less than ideal for crafting armor.</Description>
</Item>
<Item level="0" page="98">
	<Name>Inubrix Ingot</Name>
	<Price>5,500 gp</Price>
	<Traits>Precious</Traits>
	<Description>This pale, malleable metal's unusual molecular structure allows it to partially pass through iron and steel without touching them. While this property is useful for making weapons that bypass metal armor, inubrix is barely sturdier than lead. Even in an alloyed state, this skymetal is so fragile that it's difficult to use in crafting reliable shields and less than ideal for crafting armor.</Description>
</Item>
<Item level="0" page="98">
	<Name>Inubrix Object (Standard-Grade)</Name>
	<Price>400 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>This pale, malleable metal's unusual molecular structure allows it to partially pass through iron and steel without touching them. While this property is useful for making weapons that bypass metal armor, inubrix is barely sturdier than lead. Even in an alloyed state, this skymetal is so fragile that it's difficult to use in crafting reliable shields and less than ideal for crafting armor.</Description>
</Item>
<Item level="0" page="98">
	<Name>Inubrix Object (High-Grade)</Name>
	<Price>6,500 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>This pale, malleable metal's unusual molecular structure allows it to partially pass through iron and steel without touching them. While this property is useful for making weapons that bypass metal armor, inubrix is barely sturdier than lead. Even in an alloyed state, this skymetal is so fragile that it's difficult to use in crafting reliable shields and less than ideal for crafting armor.</Description>
</Item>
<Item level="0" page="100">
	<Name>Siccatite Chunk</Name>
	<Price>500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Precious</Traits>
	<Description>In its raw state, this silvery ore is either scalding hot or freezing cold. Metallurgists disagree over whether siccatite is two related substances or one substance that determines its temperature output via some unknown process. Whatever the reason, the extreme temperature of the material means it must be handled carefully. Hot siccatite can easily ignite flammables such as paper and dry brush, and cold siccatite left in moist areas quickly surrounds itself with a thick layer of ice. A creature that comes into physical contact with a significant amount of siccatite takes 1 energy damage for each round of continued contact (either fire or cold damage, for hot and cold siccatite respectively).</Description>
</Item>
<Item level="0" page="100">
	<Name>Siccatite Ingot</Name>
	<Price>5,000 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Precious</Traits>
	<Description>In its raw state, this silvery ore is either scalding hot or freezing cold. Metallurgists disagree over whether siccatite is two related substances or one substance that determines its temperature output via some unknown process. Whatever the reason, the extreme temperature of the material means it must be handled carefully. Hot siccatite can easily ignite flammables such as paper and dry brush, and cold siccatite left in moist areas quickly surrounds itself with a thick layer of ice. A creature that comes into physical contact with a significant amount of siccatite takes 1 energy damage for each round of continued contact (either fire or cold damage, for hot and cold siccatite respectively).</Description>
</Item>
<Item level="0" page="100">
	<Name>Siccatite Object (Standard-Grade)</Name>
	<Price>350 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>In its raw state, this silvery ore is either scalding hot or freezing cold. Metallurgists disagree over whether siccatite is two related substances or one substance that determines its temperature output via some unknown process. Whatever the reason, the extreme temperature of the material means it must be handled carefully. Hot siccatite can easily ignite flammables such as paper and dry brush, and cold siccatite left in moist areas quickly surrounds itself with a thick layer of ice. A creature that comes into physical contact with a significant amount of siccatite takes 1 energy damage for each round of continued contact (either fire or cold damage, for hot and cold siccatite respectively).</Description>
</Item>
<Item level="0" page="100">
	<Name>Siccatite Object (High-Grade)</Name>
	<Price>6,000 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>In its raw state, this silvery ore is either scalding hot or freezing cold. Metallurgists disagree over whether siccatite is two related substances or one substance that determines its temperature output via some unknown process. Whatever the reason, the extreme temperature of the material means it must be handled carefully. Hot siccatite can easily ignite flammables such as paper and dry brush, and cold siccatite left in moist areas quickly surrounds itself with a thick layer of ice. A creature that comes into physical contact with a significant amount of siccatite takes 1 energy damage for each round of continued contact (either fire or cold damage, for hot and cold siccatite respectively).</Description>
</Item>
<Item level="0" page="97">
	<Name>Djezet Mass</Name>
	<Price>600 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Precious</Traits>
	<Description>This rust red metal is liquid at room temperature, making it challenging for all but the most skilled metallurgists to craft with and earning it the name “quickiron” in some places. Djezet is also extremely reactive to magic, even in its solid, workable alloyed form. It glows when targeted by magic, and objects crafted with djezet alloys glow with scarlet striations, which lead some smiths to nickname it “tiger iron.” When targeted by spells, objects crafted from djezet alloys exhibit these glowing red markings that last for 1 round or the duration of the spell, whichever is longer. A djezet mass contains enough djezet to refine into up to two djezet doses.</Description>
</Item>
<Item level="0" page="97">
	<Name>Djezet Alloy Ingot</Name>
	<Price>6,000 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Precious</Traits>
	<Description>This rust red metal is liquid at room temperature, making it challenging for all but the most skilled metallurgists to craft with and earning it the name “quickiron” in some places. Djezet is also extremely reactive to magic, even in its solid, workable alloyed form. It glows when targeted by magic, and objects crafted with djezet alloys glow with scarlet striations, which lead some smiths to nickname it “tiger iron.” When targeted by spells, objects crafted from djezet alloys exhibit these glowing red markings that last for 1 round or the duration of the spell, whichever is longer. A djezet mass contains enough djezet to refine into up to two djezet doses.</Description>
</Item>
<Item level="0" page="97">
	<Name>Djezet Alloy Object (Standard-Grade)</Name>
	<Price>400 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>This rust red metal is liquid at room temperature, making it challenging for all but the most skilled metallurgists to craft with and earning it the name “quickiron” in some places. Djezet is also extremely reactive to magic, even in its solid, workable alloyed form. It glows when targeted by magic, and objects crafted with djezet alloys glow with scarlet striations, which lead some smiths to nickname it “tiger iron.” When targeted by spells, objects crafted from djezet alloys exhibit these glowing red markings that last for 1 round or the duration of the spell, whichever is longer. A djezet mass contains enough djezet to refine into up to two djezet doses.</Description>
</Item>
<Item level="0" page="97">
	<Name>Djezet Alloy Object (High-Grade)</Name>
	<Price>7,000 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>This rust red metal is liquid at room temperature, making it challenging for all but the most skilled metallurgists to craft with and earning it the name “quickiron” in some places. Djezet is also extremely reactive to magic, even in its solid, workable alloyed form. It glows when targeted by magic, and objects crafted with djezet alloys glow with scarlet striations, which lead some smiths to nickname it “tiger iron.” When targeted by spells, objects crafted from djezet alloys exhibit these glowing red markings that last for 1 round or the duration of the spell, whichever is longer. A djezet mass contains enough djezet to refine into up to two djezet doses.</Description>
</Item>
<Item level="0" page="96">
	<Name>Abysium Chunk</Name>
	<Price>450 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Precious</Traits>
	<Description>A blue-green metal with an eerie green luminescence, abysium radiates power that's inimical to life. Careless exposure to the material can lead to long-term damage to the immune system; as such, mining abysium is hazardous, as large quantities of the metal in an area cause all nearby creatures to become sick. A creature carrying an abysium object is sickened 1 for a standard-grade object of light Bulk, sickened 2 for a standard-grade object of 1 Bulk or more or a high-grade object of light Bulk, or sickened 3 for a high-grade object of 1 Bulk or more. This and all other sickening effects of abysium are poison effects. Crafters can use 1 abysium chunk to create up to 6 doses of poisonous abysium powder. Unscrupulous smiths have harnessed abysium's toxic properties to create noxious weapons and deadly substances. All objects crafted from abysium shed dim light in a 10-foot radius.</Description>
</Item>
<Item level="0" page="96">
	<Name>Abysium Ingot</Name>
	<Price>4,500 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Precious</Traits>
	<Description>A blue-green metal with an eerie green luminescence, abysium radiates power that's inimical to life. Careless exposure to the material can lead to long-term damage to the immune system; as such, mining abysium is hazardous, as large quantities of the metal in an area cause all nearby creatures to become sick. A creature carrying an abysium object is sickened 1 for a standard-grade object of light Bulk, sickened 2 for a standard-grade object of 1 Bulk or more or a high-grade object of light Bulk, or sickened 3 for a high-grade object of 1 Bulk or more. This and all other sickening effects of abysium are poison effects. Crafters can use 1 abysium chunk to create up to 6 doses of poisonous abysium powder. Unscrupulous smiths have harnessed abysium's toxic properties to create noxious weapons and deadly substances. All objects crafted from abysium shed dim light in a 10-foot radius.</Description>
</Item>
<Item level="0" page="96">
	<Name>Abysium Object (Standard-Grade)</Name>
	<Price>450 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>A blue-green metal with an eerie green luminescence, abysium radiates power that's inimical to life. Careless exposure to the material can lead to long-term damage to the immune system; as such, mining abysium is hazardous, as large quantities of the metal in an area cause all nearby creatures to become sick. A creature carrying an abysium object is sickened 1 for a standard-grade object of light Bulk, sickened 2 for a standard-grade object of 1 Bulk or more or a high-grade object of light Bulk, or sickened 3 for a high-grade object of 1 Bulk or more. This and all other sickening effects of abysium are poison effects. Crafters can use 1 abysium chunk to create up to 6 doses of poisonous abysium powder. Unscrupulous smiths have harnessed abysium's toxic properties to create noxious weapons and deadly substances. All objects crafted from abysium shed dim light in a 10-foot radius.</Description>
</Item>
<Item level="0" page="96">
	<Name>Abysium Object (High-Grade)</Name>
	<Price>7,500 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>A blue-green metal with an eerie green luminescence, abysium radiates power that's inimical to life. Careless exposure to the material can lead to long-term damage to the immune system; as such, mining abysium is hazardous, as large quantities of the metal in an area cause all nearby creatures to become sick. A creature carrying an abysium object is sickened 1 for a standard-grade object of light Bulk, sickened 2 for a standard-grade object of 1 Bulk or more or a high-grade object of light Bulk, or sickened 3 for a high-grade object of 1 Bulk or more. This and all other sickening effects of abysium are poison effects. Crafters can use 1 abysium chunk to create up to 6 doses of poisonous abysium powder. Unscrupulous smiths have harnessed abysium's toxic properties to create noxious weapons and deadly substances. All objects crafted from abysium shed dim light in a 10-foot radius.</Description>
</Item>
<Item level="0" page="99">
	<Name>Noqual Chunk</Name>
	<Price>600 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Precious</Traits>
	<Description>Light and strong, noqual also demonstrates a powerful resistance to magic. A side effect of this resistance is that making magical weapons out of noqual requires complex and expensive alchemical treatments. Kevoth-Kul, the Black Sovereign of Numeria, has developed an alloy of noqual and cold iron known as sovereign steel to help mitigate this property. The metal's crystalline appearance might suggest that it's fragile, but the pale-green material can be worked similarly to iron. Objects made of noqual have a +4 circumstance bonus on saves against magic that the item attempts and grant their bonus to saves the owner makes specifically to protect the item from magic (such as against the &lt;i&gt;rusting grasp&lt;/i&gt; spell).</Description>
</Item>
<Item level="0" page="99">
	<Name>Noqual Ingot</Name>
	<Price>6,000 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Precious</Traits>
	<Description>Light and strong, noqual also demonstrates a powerful resistance to magic. A side effect of this resistance is that making magical weapons out of noqual requires complex and expensive alchemical treatments. Kevoth-Kul, the Black Sovereign of Numeria, has developed an alloy of noqual and cold iron known as sovereign steel to help mitigate this property. The metal's crystalline appearance might suggest that it's fragile, but the pale-green material can be worked similarly to iron. Objects made of noqual have a +4 circumstance bonus on saves against magic that the item attempts and grant their bonus to saves the owner makes specifically to protect the item from magic (such as against the &lt;i&gt;rusting grasp&lt;/i&gt; spell).</Description>
</Item>
<Item level="0" page="99">
	<Name>Noqual Object (Standard-Grade)</Name>
	<Price>400 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>Light and strong, noqual also demonstrates a powerful resistance to magic. A side effect of this resistance is that making magical weapons out of noqual requires complex and expensive alchemical treatments. Kevoth-Kul, the Black Sovereign of Numeria, has developed an alloy of noqual and cold iron known as sovereign steel to help mitigate this property. The metal's crystalline appearance might suggest that it's fragile, but the pale-green material can be worked similarly to iron. Objects made of noqual have a +4 circumstance bonus on saves against magic that the item attempts and grant their bonus to saves the owner makes specifically to protect the item from magic (such as against the &lt;i&gt;rusting grasp&lt;/i&gt; spell).</Description>
</Item>
<Item level="0" page="99">
	<Name>Noqual Object (High-Grade)</Name>
	<Price>7,000 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>Light and strong, noqual also demonstrates a powerful resistance to magic. A side effect of this resistance is that making magical weapons out of noqual requires complex and expensive alchemical treatments. Kevoth-Kul, the Black Sovereign of Numeria, has developed an alloy of noqual and cold iron known as sovereign steel to help mitigate this property. The metal's crystalline appearance might suggest that it's fragile, but the pale-green material can be worked similarly to iron. Objects made of noqual have a +4 circumstance bonus on saves against magic that the item attempts and grant their bonus to saves the owner makes specifically to protect the item from magic (such as against the &lt;i&gt;rusting grasp&lt;/i&gt; spell).</Description>
</Item>
<Item level="0" page="100">
	<Name>Siccatite Chunk</Name>
	<Price>500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Precious</Traits>
	<Description>In its raw state, this silvery ore is either scalding hot or freezing cold. Metallurgists disagree over whether siccatite is two related substances or one substance that determines its temperature output via some unknown process. Whatever the reason, the extreme temperature of the material means it must be handled carefully. Hot siccatite can easily ignite flammables such as paper and dry brush, and cold siccatite left in moist areas quickly surrounds itself with a thick layer of ice. A creature that comes into physical contact with a significant amount of siccatite takes 1 energy damage for each round of continued contact (either fire or cold damage, for hot and cold siccatite respectively).</Description>
</Item>
<Item level="0" page="100">
	<Name>Siccatite Ingot</Name>
	<Price>5,000 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Precious</Traits>
	<Description>In its raw state, this silvery ore is either scalding hot or freezing cold. Metallurgists disagree over whether siccatite is two related substances or one substance that determines its temperature output via some unknown process. Whatever the reason, the extreme temperature of the material means it must be handled carefully. Hot siccatite can easily ignite flammables such as paper and dry brush, and cold siccatite left in moist areas quickly surrounds itself with a thick layer of ice. A creature that comes into physical contact with a significant amount of siccatite takes 1 energy damage for each round of continued contact (either fire or cold damage, for hot and cold siccatite respectively).</Description>
</Item>
<Item level="0" page="100">
	<Name>Siccatite Object (Standard-Grade)</Name>
	<Price>350 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>In its raw state, this silvery ore is either scalding hot or freezing cold. Metallurgists disagree over whether siccatite is two related substances or one substance that determines its temperature output via some unknown process. Whatever the reason, the extreme temperature of the material means it must be handled carefully. Hot siccatite can easily ignite flammables such as paper and dry brush, and cold siccatite left in moist areas quickly surrounds itself with a thick layer of ice. A creature that comes into physical contact with a significant amount of siccatite takes 1 energy damage for each round of continued contact (either fire or cold damage, for hot and cold siccatite respectively).</Description>
</Item>
<Item level="0" page="100">
	<Name>Siccatite Object (High-Grade)</Name>
	<Price>6,000 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>In its raw state, this silvery ore is either scalding hot or freezing cold. Metallurgists disagree over whether siccatite is two related substances or one substance that determines its temperature output via some unknown process. Whatever the reason, the extreme temperature of the material means it must be handled carefully. Hot siccatite can easily ignite flammables such as paper and dry brush, and cold siccatite left in moist areas quickly surrounds itself with a thick layer of ice. A creature that comes into physical contact with a significant amount of siccatite takes 1 energy damage for each round of continued contact (either fire or cold damage, for hot and cold siccatite respectively).</Description>
</Item>
<Item level="0" page="97">
	<Name>Djezet Mass</Name>
	<Price>600 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Precious</Traits>
	<Description>This rust red metal is liquid at room temperature, making it challenging for all but the most skilled metallurgists to craft with and earning it the name “quickiron” in some places. Djezet is also extremely reactive to magic, even in its solid, workable alloyed form. It glows when targeted by magic, and objects crafted with djezet alloys glow with scarlet striations, which lead some smiths to nickname it “tiger iron.” When targeted by spells, objects crafted from djezet alloys exhibit these glowing red markings that last for 1 round or the duration of the spell, whichever is longer. A djezet mass contains enough djezet to refine into up to two djezet doses.</Description>
</Item>
<Item level="0" page="97">
	<Name>Djezet Alloy Ingot</Name>
	<Price>6,000 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Precious</Traits>
	<Description>This rust red metal is liquid at room temperature, making it challenging for all but the most skilled metallurgists to craft with and earning it the name “quickiron” in some places. Djezet is also extremely reactive to magic, even in its solid, workable alloyed form. It glows when targeted by magic, and objects crafted with djezet alloys glow with scarlet striations, which lead some smiths to nickname it “tiger iron.” When targeted by spells, objects crafted from djezet alloys exhibit these glowing red markings that last for 1 round or the duration of the spell, whichever is longer. A djezet mass contains enough djezet to refine into up to two djezet doses.</Description>
</Item>
<Item level="0" page="97">
	<Name>Djezet Alloy Object (Standard-Grade)</Name>
	<Price>400 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>This rust red metal is liquid at room temperature, making it challenging for all but the most skilled metallurgists to craft with and earning it the name “quickiron” in some places. Djezet is also extremely reactive to magic, even in its solid, workable alloyed form. It glows when targeted by magic, and objects crafted with djezet alloys glow with scarlet striations, which lead some smiths to nickname it “tiger iron.” When targeted by spells, objects crafted from djezet alloys exhibit these glowing red markings that last for 1 round or the duration of the spell, whichever is longer. A djezet mass contains enough djezet to refine into up to two djezet doses.</Description>
</Item>
<Item level="0" page="97">
	<Name>Djezet Alloy Object (High-Grade)</Name>
	<Price>7,000 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>This rust red metal is liquid at room temperature, making it challenging for all but the most skilled metallurgists to craft with and earning it the name “quickiron” in some places. Djezet is also extremely reactive to magic, even in its solid, workable alloyed form. It glows when targeted by magic, and objects crafted with djezet alloys glow with scarlet striations, which lead some smiths to nickname it “tiger iron.” When targeted by spells, objects crafted from djezet alloys exhibit these glowing red markings that last for 1 round or the duration of the spell, whichever is longer. A djezet mass contains enough djezet to refine into up to two djezet doses.</Description>
</Item>
<Item level="0" page="98">
	<Name>Inubrix Chunk</Name>
	<Price>550 gp</Price>
	<Traits>Precious</Traits>
	<Description>This pale, malleable metal's unusual molecular structure allows it to partially pass through iron and steel without touching them. While this property is useful for making weapons that bypass metal armor, inubrix is barely sturdier than lead. Even in an alloyed state, this skymetal is so fragile that it's difficult to use in crafting reliable shields and less than ideal for crafting armor.</Description>
</Item>
<Item level="0" page="98">
	<Name>Inubrix Ingot</Name>
	<Price>5,500 gp</Price>
	<Traits>Precious</Traits>
	<Description>This pale, malleable metal's unusual molecular structure allows it to partially pass through iron and steel without touching them. While this property is useful for making weapons that bypass metal armor, inubrix is barely sturdier than lead. Even in an alloyed state, this skymetal is so fragile that it's difficult to use in crafting reliable shields and less than ideal for crafting armor.</Description>
</Item>
<Item level="0" page="98">
	<Name>Inubrix Object (Standard-Grade)</Name>
	<Price>400 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>This pale, malleable metal's unusual molecular structure allows it to partially pass through iron and steel without touching them. While this property is useful for making weapons that bypass metal armor, inubrix is barely sturdier than lead. Even in an alloyed state, this skymetal is so fragile that it's difficult to use in crafting reliable shields and less than ideal for crafting armor.</Description>
</Item>
<Item level="0" page="98">
	<Name>Inubrix Object (High-Grade)</Name>
	<Price>6,500 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>This pale, malleable metal's unusual molecular structure allows it to partially pass through iron and steel without touching them. While this property is useful for making weapons that bypass metal armor, inubrix is barely sturdier than lead. Even in an alloyed state, this skymetal is so fragile that it's difficult to use in crafting reliable shields and less than ideal for crafting armor.</Description>
</Item>
<Item level="0" page="99">
	<Name>Noqual Chunk</Name>
	<Price>600 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Precious</Traits>
	<Description>Light and strong, noqual also demonstrates a powerful resistance to magic. A side effect of this resistance is that making magical weapons out of noqual requires complex and expensive alchemical treatments. Kevoth-Kul, the Black Sovereign of Numeria, has developed an alloy of noqual and cold iron known as sovereign steel to help mitigate this property. The metal's crystalline appearance might suggest that it's fragile, but the pale-green material can be worked similarly to iron. Objects made of noqual have a +4 circumstance bonus on saves against magic that the item attempts and grant their bonus to saves the owner makes specifically to protect the item from magic (such as against the &lt;i&gt;rusting grasp&lt;/i&gt; spell).</Description>
</Item>
<Item level="0" page="99">
	<Name>Noqual Ingot</Name>
	<Price>6,000 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Precious</Traits>
	<Description>Light and strong, noqual also demonstrates a powerful resistance to magic. A side effect of this resistance is that making magical weapons out of noqual requires complex and expensive alchemical treatments. Kevoth-Kul, the Black Sovereign of Numeria, has developed an alloy of noqual and cold iron known as sovereign steel to help mitigate this property. The metal's crystalline appearance might suggest that it's fragile, but the pale-green material can be worked similarly to iron. Objects made of noqual have a +4 circumstance bonus on saves against magic that the item attempts and grant their bonus to saves the owner makes specifically to protect the item from magic (such as against the &lt;i&gt;rusting grasp&lt;/i&gt; spell).</Description>
</Item>
<Item level="0" page="99">
	<Name>Noqual Object (Standard-Grade)</Name>
	<Price>400 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>Light and strong, noqual also demonstrates a powerful resistance to magic. A side effect of this resistance is that making magical weapons out of noqual requires complex and expensive alchemical treatments. Kevoth-Kul, the Black Sovereign of Numeria, has developed an alloy of noqual and cold iron known as sovereign steel to help mitigate this property. The metal's crystalline appearance might suggest that it's fragile, but the pale-green material can be worked similarly to iron. Objects made of noqual have a +4 circumstance bonus on saves against magic that the item attempts and grant their bonus to saves the owner makes specifically to protect the item from magic (such as against the &lt;i&gt;rusting grasp&lt;/i&gt; spell).</Description>
</Item>
<Item level="0" page="99">
	<Name>Noqual Object (High-Grade)</Name>
	<Price>7,000 gp (per Bulk)</Price>
	<Traits>Precious</Traits>
	<Description>Light and strong, noqual also demonstrates a powerful resistance to magic. A side effect of this resistance is that making magical weapons out of noqual requires complex and expensive alchemical treatments. Kevoth-Kul, the Black Sovereign of Numeria, has developed an alloy of noqual and cold iron known as sovereign steel to help mitigate this property. The metal's crystalline appearance might suggest that it's fragile, but the pale-green material can be worked similarly to iron. Objects made of noqual have a +4 circumstance bonus on saves against magic that the item attempts and grant their bonus to saves the owner makes specifically to protect the item from magic (such as against the &lt;i&gt;rusting grasp&lt;/i&gt; spell).</Description>
</Item>
</pf2:Items>