<pf2:Items category="structures" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<Item level="6" page="30">
	<Name>Private Workshop</Name>
	<Price>200 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Conjuration, Magical, Structure</Traits>
	<Description>A &lt;i&gt;private workshop&lt;/i&gt; is a model building about the size of a music box that resembles a smithy, tannery, alchemy lab, or other crafting facility.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  1 minute (command, envision, Interact); &lt;b&gt;Effect&lt;/b&gt; The model workshop transforms into a full-sized square workshop of the represented type. The walls are 15 feet wide and the ceiling is 10 feet high. The workshop is stocked with mundane tools and can be used to Craft items appropriate to the workshop with a +1 item bonus, but you must supply any raw materials.&lt;br&gt;&lt;br&gt; You can pull on a cord hanging from the workshop's ceiling as an Interact action to revert the &lt;i&gt;private workshop&lt;/i&gt; to its model form.</Description>
</Item>
<Item level="8" page="26">
	<Name>Portable Gaming Hall</Name>
	<Price>500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Conjuration, Magical, Structure</Traits>
	<Description>A portable gaming hall resembles a miniature roulette wheel, except it's marked with indecipherable runes, not numbers.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  (1 minute) command, envision, Interact; &lt;b&gt;Effect&lt;/b&gt; The wheel grows into a circular room 30 feet in diameter, with a door on one side. Six chairs surround a circular table, 10 feet in diameter. The underside of the table contains retractable drawers full of dice, harrow cards, game pieces, and other gambling accouterments. A gallon of ale or a similar drink with a spigot near the bottom hangs on the door, replenishing to a full gallon each day; you can also bring in your own drinks if you require more than the gaming hall provides.&lt;br&gt;&lt;br&gt; You can flip the central table over as a 3-action activity, which has the manipulate trait, to revert the gaming hall to its original form.</Description>
</Item>
<Item level="10" page="38">
	<Name>Stone Circle</Name>
	<Price>1,000 gp</Price>
	<Bulk>0</Bulk>
	<Traits>Conjuration, Magical, Structure</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A &lt;i&gt;stone circle&lt;/i&gt; appears to be a thumb-sized rectangular gray stone until activated.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  (1 minute) envision, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per week; &lt;b&gt;Effect&lt;/b&gt; When the circle is stood on the ground and activated, the stone grows into a massive stone pillar 13 feet high, 7 feet across, and weighing 25 tons. Identical pillars rise up from the ground marking a circle 100 feet across, with capstones connecting the pillars. There must be enough space to deploy the circle or it won't activate. During the activation, you align the &lt;i&gt;stone circle&lt;/i&gt; to face a single astronomical feature, such as the sun, the moon, or a constellation. You can revert the &lt;i&gt;stone circle&lt;/i&gt; back to its original state by using an Interact action to push over the original stone pillar. Once you do, the rest of the &lt;i&gt;stone circle&lt;/i&gt; collapses in a dramatic fashion, the stones falling, cracking, and disintegrating into dust. If you don't begin a ritual inside of the &lt;i&gt;stone circle&lt;/i&gt; within 1 day of its activation, it reverts back to its original state.&lt;br&gt;&lt;br&gt; When you cast a ritual of 5th level or lower within the &lt;i&gt;stone circle&lt;/i&gt;, the first failure on a secondary check is improved by one degree of success (a critical failure becomes a failure and a failure becomes a success). Once you complete a ritual within the &lt;i&gt;stone circle&lt;/i&gt;, regardless of the result, the stones collapse and it reverts back to its original form.&lt;br&gt;</Description>
</Item>
<Item level="10" page="38">
	<Name>Stone Circle (Greater)</Name>
	<Price>32,000 gp</Price>
	<Bulk>0</Bulk>
	<Traits>Conjuration, Magical, Structure</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A &lt;i&gt;stone circle&lt;/i&gt; appears to be a thumb-sized rectangular gray stone until activated.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  (1 minute) envision, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per week; &lt;b&gt;Effect&lt;/b&gt; When the circle is stood on the ground and activated, the stone grows into a massive stone pillar 13 feet high, 7 feet across, and weighing 25 tons. Identical pillars rise up from the ground marking a circle 100 feet across, with capstones connecting the pillars. There must be enough space to deploy the circle or it won't activate. During the activation, you align the &lt;i&gt;stone circle&lt;/i&gt; to face a single astronomical feature, such as the sun, the moon, or a constellation. You can revert the &lt;i&gt;stone circle&lt;/i&gt; back to its original state by using an Interact action to push over the original stone pillar. Once you do, the rest of the &lt;i&gt;stone circle&lt;/i&gt; collapses in a dramatic fashion, the stones falling, cracking, and disintegrating into dust. If you don't begin a ritual inside of the &lt;i&gt;stone circle&lt;/i&gt; within 1 day of its activation, it reverts back to its original state.&lt;br&gt;&lt;br&gt; When you cast a ritual of 5th level or lower within the &lt;i&gt;stone circle&lt;/i&gt;, the first failure on a secondary check is improved by one degree of success (a critical failure becomes a failure and a failure becomes a success). Once you complete a ritual within the &lt;i&gt;stone circle&lt;/i&gt;, regardless of the result, the stones collapse and it reverts back to its original form.&lt;br&gt;

The circle can be activated once per day. It provides its benefit when casting a ritual of any level, and it improves the secondary check with the worst degree of success by one degree of success, even if that secondary check succeeded.</Description>
</Item>
<Item level="13" page="19">
	<Name>Wizard's Tower</Name>
	<Price>2,500 gp</Price>
	<Bulk>0</Bulk>
	<Traits>Conjuration, Magical, Structure</Traits>
	<Description>A &lt;i&gt;wizard's tower&lt;/i&gt; is a tiny gaming piece carved into the form of a stone tower.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  10 minutes (command, envision, Interact); &lt;b&gt;Effect&lt;/b&gt; The gaming piece transforms into a fully furnished stone tower 80 feet high and 30 feet in diameter. The tower is topped by a peaked wooden roof, with a wooden door on the second floor accessed by wooden stairs on the tower's exterior. A spiral staircase in the center of the tower connects its 6 floors. The bottom floor is empty, ideal for storage, and the second floor is a great hall for audiences and guests. The third and fourth floors are divided into servants quarters and guest rooms, while the top two floors feature luxurious personal chambers and an alchemy lab. You can revert the tower back to its original state by climbing to the top floor and using an action to speak a command word.</Description>
</Item>
<Item level="14" page="80">
	<Name>Memory Palace</Name>
	<Price>4,200 gp</Price>
	<Bulk>0</Bulk>
	<Traits>Conjuration, Magical, Structure</Traits>
	<Description>A &lt;i&gt;memory palace&lt;/i&gt; is an elaborate magical structure that safely stores memories for easy access. It appears to be a miniature Taldan villa small enough to fit in the palm of a human hand.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  (10 minutes) envision, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; The miniature grows into a building connected to the Astral Plane for 1 hour. The &lt;i&gt;memory palace&lt;/i&gt; has a 30-foot-square central courtyard surrounded by 12 10-foot-square chambers. Arranged within these chambers are various items referred to as the palace's nodes—statues, tapestries, fountains, and other works of art are common, but a node can take other forms at the GM's discretion. As a 10-minute activity, you can imprint one extended memory onto a node: the contents of a specific simple book, for example, or the events of a recent adventure. When you do, the node changes its shape and appearance to visually represent the memory you have imprinted onto it. If the node was already imprinted with a memory, the old one can be overwritten to repurpose the node.&lt;br&gt;&lt;br&gt; Memories you have imprinted on a node can be mentally accessed at any time by a creature holding the memory palace in its miniature form, regardless of who imprinted them. This grants a +2 item bonus to Recall Knowledge checks relating to details specifically occurring within the memory. What exactly qualifies is up to the GM's discretion, but a node shouldn't grant the benefits for most uses of a given skill. For example, a node dedicated to a book about trees found in the Mwangi Expanse would help with Recall Knowledge checks for such trees, but it wouldn't grant the benefits for all Nature checks to Recall Knowledge.&lt;br&gt;&lt;br&gt; A &lt;i&gt;memory palace&lt;/i&gt; node can also store the text from a spellbook or magical tome, but these memories aren't a substitute for having the book in your possession. A wizard can't prepare spells from a memory palace, though they could use it as source material to try to Learn a Spell. However, since storing spells in a node would only benefit someone else who later discovers the &lt;i&gt;memory palace&lt;/i&gt;, few choose to take such an action. The memories contained within the nodes aren't real, and thus don't cause harmful effects, even if the source of the memory was a mental danger. Many &lt;i&gt;memory palaces&lt;/i&gt; have leftover memories from previous users—now long dead—imprinted on their various nodes.</Description>
</Item>
<Item level="16" page="84">
	<Name>Pocket Gala</Name>
	<Price>10,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Conjuration, Magical, Structure</Traits>
	<Description>This item appears to be a miniature stone replica of an aristocratic home or a simple castle.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  (10 minutes) command, envision, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You place the figurine on the ground, and a harmonious note rings out as it grows into a spacious, elegant ballroom. The ballroom is 60 feet long, 45 feet wide, and features a ceiling that rises to a height of 20 feet. Elegant double doors on either end of the ballroom allow entry.&lt;br&gt;&lt;br&gt; Inside, the ballroom is fully stocked with tables and chairs along both sides. A feasting table in the center of each seating area provides enough food and drink for up to 36 guests, and a cadre of &lt;i&gt;unseen servants&lt;/i&gt; tend to guests' basic needs.&lt;br&gt; While inside, you can utter a command word to call forth music, which echoes through the ballroom. Repeating the command word can alter the dynamics of the music, such as the musical style or tempo, or stop the music entirely. A second command word produces a set of masked, illusory dancers that immediately take to the floor and begin dancing to the current music. When there's no music, the illusory guests chatter among themselves in a nonsense language. An illusory dancer will gladly dance with anyone who asks. Repeating the command word dismisses the dancers.&lt;br&gt;&lt;br&gt; You can utter a third command word declaring the gala over to revert the ballroom to its original form. As it reverts, the illusory dancers clap and cheer for your hospitality. If you don't revert the ballroom on your own, it automatically returns to its original state at the next sunrise.</Description>
</Item>
<Item level="10" page="38">
	<Name>Stone Circle</Name>
	<Price>1,000 gp</Price>
	<Bulk>0</Bulk>
	<Traits>Conjuration, Magical, Structure</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A &lt;i&gt;stone circle&lt;/i&gt; appears to be a thumb-sized rectangular gray stone until activated.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  (1 minute) envision, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per week; &lt;b&gt;Effect&lt;/b&gt; When the circle is stood on the ground and activated, the stone grows into a massive stone pillar 13 feet high, 7 feet across, and weighing 25 tons. Identical pillars rise up from the ground marking a circle 100 feet across, with capstones connecting the pillars. There must be enough space to deploy the circle or it won't activate. During the activation, you align the &lt;i&gt;stone circle&lt;/i&gt; to face a single astronomical feature, such as the sun, the moon, or a constellation. You can revert the &lt;i&gt;stone circle&lt;/i&gt; back to its original state by using an Interact action to push over the original stone pillar. Once you do, the rest of the &lt;i&gt;stone circle&lt;/i&gt; collapses in a dramatic fashion, the stones falling, cracking, and disintegrating into dust. If you don't begin a ritual inside of the &lt;i&gt;stone circle&lt;/i&gt; within 1 day of its activation, it reverts back to its original state.&lt;br&gt;&lt;br&gt; When you cast a ritual of 5th level or lower within the &lt;i&gt;stone circle&lt;/i&gt;, the first failure on a secondary check is improved by one degree of success (a critical failure becomes a failure and a failure becomes a success). Once you complete a ritual within the &lt;i&gt;stone circle&lt;/i&gt;, regardless of the result, the stones collapse and it reverts back to its original form.&lt;br&gt;</Description>
</Item>
<Item level="10" page="38">
	<Name>Stone Circle (Greater)</Name>
	<Price>32,000 gp</Price>
	<Bulk>0</Bulk>
	<Traits>Conjuration, Magical, Structure</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A &lt;i&gt;stone circle&lt;/i&gt; appears to be a thumb-sized rectangular gray stone until activated.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  (1 minute) envision, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per week; &lt;b&gt;Effect&lt;/b&gt; When the circle is stood on the ground and activated, the stone grows into a massive stone pillar 13 feet high, 7 feet across, and weighing 25 tons. Identical pillars rise up from the ground marking a circle 100 feet across, with capstones connecting the pillars. There must be enough space to deploy the circle or it won't activate. During the activation, you align the &lt;i&gt;stone circle&lt;/i&gt; to face a single astronomical feature, such as the sun, the moon, or a constellation. You can revert the &lt;i&gt;stone circle&lt;/i&gt; back to its original state by using an Interact action to push over the original stone pillar. Once you do, the rest of the &lt;i&gt;stone circle&lt;/i&gt; collapses in a dramatic fashion, the stones falling, cracking, and disintegrating into dust. If you don't begin a ritual inside of the &lt;i&gt;stone circle&lt;/i&gt; within 1 day of its activation, it reverts back to its original state.&lt;br&gt;&lt;br&gt; When you cast a ritual of 5th level or lower within the &lt;i&gt;stone circle&lt;/i&gt;, the first failure on a secondary check is improved by one degree of success (a critical failure becomes a failure and a failure becomes a success). Once you complete a ritual within the &lt;i&gt;stone circle&lt;/i&gt;, regardless of the result, the stones collapse and it reverts back to its original form.&lt;br&gt;

The circle can be activated once per day. It provides its benefit when casting a ritual of any level, and it improves the secondary check with the worst degree of success by one degree of success, even if that secondary check succeeded.</Description>
</Item>
</pf2:Items>