<pf2:Items category="worn_items" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<SubCategory name="Companion Items">
<Item level="4" page="55">
	<Name>Hosteling Statuette</Name>
	<Price>80 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Companion, Invested, Primal, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>This soapstone statuette resembles an unidentified lump with a vaguely animal shape, worn on a band or cord around the companion's neck. When your companion invests the item, the statuette changes to appear as a miniature carved soapstone version of the companion.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You touch your companion, merging it into the statuette and ending the activation with the statuette in your hand (or on the ground in your space if you don't have a hand free). While in statuette form, your companion has the petrified condition, and its size is Tiny.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision, Interact; &lt;b&gt;Requirements&lt;/b&gt; Your companion is in statuette form; &lt;b&gt;Effect&lt;/b&gt; You call forth your companion from the statuette, causing it to unmerge and appear in an unoccupied space adjacent to you.</Description>
</Item>
<Item level="5" page="55">
	<Name>Waverider Barding</Name>
	<Price>130 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Companion, Invested, Primal, Transmutation</Traits>
	<Usage>worn barding</Usage>
	<Description>This light barding is covered in wavelike patterns. The barding adjusts to fit your animal companion regardless of its shape.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Effect&lt;/b&gt; You trace a finger along the wave patterns on the barding, granting your companion a swim Speed of 30 feet for 10 minutes. If your companion already had a swim Speed, it gains a +10-foot item bonus to its swim Speed for 10 minutes instead. Even if the companion doesn't have the mount special ability, it can still Swim while being ridden.</Description>
</Item>
<Item level="6" page="72">
	<Name>Horned Hand Rests</Name>
	<Price>225 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Companion, Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>These thick bull or ram horns fuse into the armrests of your legchair companion, giving it more aggressive options. Your animal companion can only invest this item if it is a legchair.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] or [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per minute; &lt;b&gt;Effect&lt;/b&gt; You trace your finger along the base of the ram horns, with an effect depending on how many actions you spent.&lt;br&gt; [[Single Action]] Your legchair draws force from its momentum. Until the end of this turn, if your legchair Strides, it deals 2d6 additional force damage on its next Strike and, on a critical success, pushes the target away by 5 feet.&lt;br&gt; [[Two Actions]] Your legchair fires a beam of force from its ram horns. The target takes 4d6 force damage and must attempt a DC 22 Fortitude save.&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target takes half damage and is pushed 5 feet.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target takes full damage and is pushed 10 feet.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The target takes double damage and is pushed 20 feet.&lt;br&gt;</Description>
</Item>
<Item level="6" page="72">
	<Name>Horned Hand Rests (Greater)</Name>
	<Price>2,750 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Companion, Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>These thick bull or ram horns fuse into the armrests of your legchair companion, giving it more aggressive options. Your animal companion can only invest this item if it is a legchair.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] or [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per minute; &lt;b&gt;Effect&lt;/b&gt; You trace your finger along the base of the ram horns, with an effect depending on how many actions you spent.&lt;br&gt; [[Single Action]] Your legchair draws force from its momentum. Until the end of this turn, if your legchair Strides, it deals 2d6 additional force damage on its next Strike and, on a critical success, pushes the target away by 5 feet.&lt;br&gt; [[Two Actions]] Your legchair fires a beam of force from its ram horns. The target takes 4d6 force damage and must attempt a DC 22 Fortitude save.&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target takes half damage and is pushed 5 feet.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target takes full damage and is pushed 10 feet.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The target takes double damage and is pushed 20 feet.&lt;br&gt;

The 1-action version of the activation deals 3d6 additional force damage and pushes the target 10 feet on a critical success. The 2-action version deals 6d6 force damage, and the Fortitude DC is 32.</Description>
</Item>
<Item level="7" page="55">
	<Name>Swarmform Collar</Name>
	<Price>350 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Companion, Invested, Primal, Transmutation</Traits>
	<Usage>worn collar</Usage>
	<Description>This sturdy leather collar is imprinted with tessellated animal shapes. When invested, the animal shapes change to match that of your companion.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You touch the collar and your companion splits into a swarm of hundreds of identical Tiny versions of itself for 1 minute. Its space becomes Large, it gains the weaknesses and resistances of a spider swarm, and the swarm trait, though it doesn't gain swarm mind, as it's controlled by a single mind. Its unarmed attacks are replaced with a single-action swarming attack that deals 1d8 damage of the type normally inflicted by the companion's unarmed attacks to any foe in its space, with a DC 23 basic Reflex save. While in swarm form, your companion can take the Support action but can't perform its advanced maneuver. Its other statistics don't change. If the companion is reduced to 0 Hit Points while in swarm form, the companion immediately recombines into its original form in an available space, in addition to the usual effects of being reduced to 0 Hit Points.</Description>
</Item>
<Item level="6" page="72">
	<Name>Horned Hand Rests</Name>
	<Price>225 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Companion, Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>These thick bull or ram horns fuse into the armrests of your legchair companion, giving it more aggressive options. Your animal companion can only invest this item if it is a legchair.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] or [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per minute; &lt;b&gt;Effect&lt;/b&gt; You trace your finger along the base of the ram horns, with an effect depending on how many actions you spent.&lt;br&gt; [[Single Action]] Your legchair draws force from its momentum. Until the end of this turn, if your legchair Strides, it deals 2d6 additional force damage on its next Strike and, on a critical success, pushes the target away by 5 feet.&lt;br&gt; [[Two Actions]] Your legchair fires a beam of force from its ram horns. The target takes 4d6 force damage and must attempt a DC 22 Fortitude save.&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target takes half damage and is pushed 5 feet.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target takes full damage and is pushed 10 feet.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The target takes double damage and is pushed 20 feet.&lt;br&gt;</Description>
</Item>
<Item level="6" page="72">
	<Name>Horned Hand Rests (Greater)</Name>
	<Price>2,750 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Companion, Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>These thick bull or ram horns fuse into the armrests of your legchair companion, giving it more aggressive options. Your animal companion can only invest this item if it is a legchair.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] or [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per minute; &lt;b&gt;Effect&lt;/b&gt; You trace your finger along the base of the ram horns, with an effect depending on how many actions you spent.&lt;br&gt; [[Single Action]] Your legchair draws force from its momentum. Until the end of this turn, if your legchair Strides, it deals 2d6 additional force damage on its next Strike and, on a critical success, pushes the target away by 5 feet.&lt;br&gt; [[Two Actions]] Your legchair fires a beam of force from its ram horns. The target takes 4d6 force damage and must attempt a DC 22 Fortitude save.&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target takes half damage and is pushed 5 feet.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target takes full damage and is pushed 10 feet.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The target takes double damage and is pushed 20 feet.&lt;br&gt;

The 1-action version of the activation deals 3d6 additional force damage and pushes the target 10 feet on a critical success. The 2-action version deals 6d6 force damage, and the Fortitude DC is 32.</Description>
</Item>
</SubCategory>
<SubCategory name="Other Worn Items">
<Item level="2" page="50">
	<Name>Dweomerveave Robe</Name>
	<Price>25 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Invested, Magical</Traits>
	<Usage>worn clothing</Usage>
	<Description>This robe is made from dweomerweave, a magical fabric created by spinning minor illusions into the threads of ether spider silk. Dweomerweave is naturally hazy and translucent. It can take on the illusory appearances of other fabrics and garments, and &lt;i&gt;dweomerweave robes&lt;/i&gt; are coveted by adventurers who want to travel light without compromising on fashion.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  1 minute (Interact); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You gain the effects of a 1st-level &lt;i&gt;illusory disguise&lt;/i&gt; except that the illusion only alters the appearance of the &lt;i&gt;dweomerweave robe&lt;/i&gt;, changing it into another garment with an appearance of your choice. The spell persists until the next activation. You can Dismiss the activation.</Description>
</Item>
<Item level="2" page="50">
	<Name>Quick Wig</Name>
	<Price>30 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Invested, Magical</Traits>
	<Usage>worn headwear</Usage>
	<Description>A &lt;i&gt;quick wig&lt;/i&gt; magically conceals your natural hair while worn, eliminating the need to braid or pin your hair beneath it. In addition, your facial hair and eyebrows change color to match the wig while you wear it. When used as part of a Deception check to Impersonate to go unrecognized by changing your hair, you no longer require a disguise kit, you gain a +1 item bonus on the check, and you reduce the time to create the disguise from 10 minutes to 5 minutes. You still need a disguise kit and the full time if you're using cosmetics and other props to change other aspects of your disguise or Impersonating a specific person, and the wig only provides its item bonus when Impersonating a specific person if that person's hair color and style match the wig's. &lt;i&gt;Quick wigs&lt;/i&gt; detangle themselves while not in use.</Description>
</Item>
<Item level="3" page="51">
	<Name>Wig of Holding</Name>
	<Price>45 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Conjuration, Extradimensional, Invested, Magical</Traits>
	<Usage>worn headwear</Usage>
	<Description>&lt;i&gt;Wigs of holding&lt;/i&gt; are created from planar fibers and contain small extradimensional spaces accessible within the hair. They can hold up to four items of light Bulk inside them, and Bulk held within the &lt;i&gt;wig of holding&lt;/i&gt; doesn't increase the Bulk of the wig itself. You can Interact with a &lt;i&gt;wig of holding&lt;/i&gt; to put items inside or remove items from it, and you can do so more easily than with a mundane container. It only takes a single Interact action to withdraw these items, like a worn item, rather than taking two Interact actions, like a stowed item.</Description>
</Item>
<Item level="3" page="50">
	<Name>Mirror Robe</Name>
	<Price>55 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Invested, Magical</Traits>
	<Usage>worn clothing</Usage>
	<Description>Thousands of small, reflective, mirrored glass shards have been carefully stitched down this long silk duster.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Requirements&lt;/b&gt; The &lt;i&gt;mirror robe&lt;/i&gt; was last activated to draw attention toward you, or you haven't used the &lt;i&gt;mirror robe&lt;/i&gt; today; &lt;b&gt;Effect&lt;/b&gt; The &lt;i&gt;mirror robe&lt;/i&gt; Creates a Diversion for you with a +9 Deception modifier.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact (visual); &lt;b&gt;Requirements&lt;/b&gt; The &lt;i&gt;mirror robe&lt;/i&gt; was last activated to divert attention away from you and you are hidden or undetected by at least one foe; &lt;b&gt;Effect&lt;/b&gt; You draw attention toward yourself. Choose one foe to which you were hidden or undetected. You reveal yourself to all, becoming observed. The foe you chose diverts its attention to you, becoming flat-footed to your allies until the beginning of your next turn. If you are invisible or otherwise can't become observed, you can't use this activation.</Description>
</Item>
<Item level="5" page="43">
	<Name>Quick Runner's Shirt</Name>
	<Price>150 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>This light shirt is made of thin fabric embroidered with arrangements of winged feet.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per hour; &lt;b&gt;Effect&lt;/b&gt; Your feet feel lighter, allowing you to move with greater speed. You Stride twice and gain a +10-foot item bonus to your Speed during those Stride actions.&lt;br&gt;</Description>
</Item>
<Item level="5" page="43">
	<Name>Quick Runner's Shirt (Greater)</Name>
	<Price>1,750 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>This light shirt is made of thin fabric embroidered with arrangements of winged feet.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per hour; &lt;b&gt;Effect&lt;/b&gt; Your feet feel lighter, allowing you to move with greater speed. You Stride twice and gain a +10-foot item bonus to your Speed during those Stride actions.&lt;br&gt;

When you Activate the shirt, you Stride three times.</Description>
</Item>
<Item level="5" page="51">
	<Name>Shade Hat</Name>
	<Price>150 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Abjuration, Invested, Magical</Traits>
	<Usage>worn headwear</Usage>
	<Description>This comfortable and stylish wide-brimmed hat magically protects you from the worst of the heat in hot areas, even when the heat doesn't come from the sun. While wearing the shade hat, you are protected from mild and severe heat (but not extreme heat).</Description>
</Item>
<Item level="5" page="106">
	<Name>Fleshgem (Combat)</Name>
	<Price>160 gp</Price>
	<Traits>Evocation, Invested, Primal</Traits>
	<Usage>envision</Usage>
	<Description>Originally developed as a body modification by oreads, &lt;i&gt;fleshgems&lt;/i&gt; are crystals that can be implanted in the skin of a creature of any ancestry. While a &lt;i&gt;fleshgem&lt;/i&gt; can be applied anywhere on the body for cosmetic purposes, the most common usage among adventurers is to implant them at the base of the fingers, to be used like brass knuckles.&lt;br&gt;

These pointed crystal shards embedded in your fingers grant you a fist Strike that deals 1d6 piercing damage, is in the brawling group, and has the magical and unarmed traits. &lt;i&gt;Combat fleshgems&lt;/i&gt; can be enhanced with the effects of &lt;i&gt;handwraps of mighty blows&lt;/i&gt;, as normal for an unarmed attack.&lt;br&gt;</Description>
</Item>
<Item level="5" page="106">
	<Name>Fleshgem (Earthspeaker)</Name>
	<Price>450 gp</Price>
	<Traits>Evocation, Invested, Primal</Traits>
	<Usage>envision</Usage>
	<Description>Originally developed as a body modification by oreads, &lt;i&gt;fleshgems&lt;/i&gt; are crystals that can be implanted in the skin of a creature of any ancestry. While a &lt;i&gt;fleshgem&lt;/i&gt; can be applied anywhere on the body for cosmetic purposes, the most common usage among adventurers is to implant them at the base of the fingers, to be used like brass knuckles.&lt;br&gt;

You siphon your fleshgem's power, and the earth around you erupts in crystal stalagmites.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] to [[Two Actions]] command; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirements&lt;/b&gt; You are standing on the ground; &lt;b&gt;Effect&lt;/b&gt; The ground around you erupts in a 10-foot burst of knee-high crystal shards that remain for 1 round, or 1 minute if you spent two actions. To all creatures other than you, the area is difficult terrain as well as hazardous terrain. Creatures that move through a space containing crystal shards take 2 piercing damage.</Description>
</Item>
<Item level="7" page="22">
	<Name>Clockwork Heels</Name>
	<Price>300 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Clockwork</Traits>
	<Usage>worn shoes</Usage>
	<Description>This clockwork footwear features a marvelous mechanical heel built into the base to increase your speed. When you lean your weight onto your heel, a springboard triggers and pops out small metal wheels that propel you forward. You gain a +5-foot item bonus to your Speed.</Description>
</Item>
<Item level="7" page="106">
	<Name>Mirror of Sleeping Vigil</Name>
	<Price>300 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Illusion, Invested, Magical, Sleep</Traits>
	<Usage>worn</Usage>
	<Description>This jeweled mirror grants you gain greater control over your dreaming self. While invested, you can watch over your sleeping body from the Dreamlands, letting you see your own body and a 5-foot emanation around you, though you can't hear, smell, or use other senses from your dreaming self. You do not take the –4 status penalty to visual Perception checks in that area or gain the blinded condition from being unconscious against creatures in that area. As long as you fell asleep voluntarily and not from a sleep effect, you can automatically wake up from sleep if there is visible activity around you.</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Fire)</Name>
	<Price>320 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to fire. When the robe is activated, you gain a +30-foot status bonus to Speed for 1 minute as flames shoot out behind you to speed you up.&lt;br&gt;</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Cold)</Name>
	<Price>450 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to cold. When the robe is activated, you gain the effects of &lt;i&gt;water walk&lt;/i&gt; for 1 minute, as you momentarily flash freeze the surface of water as you walk across it.&lt;br&gt;</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Acid)</Name>
	<Price>575 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to acid. When the robe is activated, you gain a climb Speed equal to your Speed, as the acid on your hands grants you easier handholds.&lt;br&gt;</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Electricity)</Name>
	<Price>900 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to electricity. When the robe is activated, you gain a fly Speed equal to your Speed for 1 minute.</Description>
</Item>
<Item level="8" page="106">
	<Name>Brooch of Inspiration</Name>
	<Price>425 gp</Price>
	<Traits>Divination, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This finely cut garnet brooch fills your mind with vigor and occasional bursts of mental clarity. While wearing the brooch, you gain a +1 item bonus to checks to Recall Knowledge with Lore skills.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision (fortune); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You think hard on a topic and receive a sudden inspiration. You attempt to Recall Knowledge using Lore. On this check, you roll twice and take the higher result.&lt;br&gt;</Description>
</Item>
<Item level="8" page="106">
	<Name>Brooch of Inspiration (Greater)</Name>
	<Price>1,200 gp</Price>
	<Traits>Divination, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This finely cut garnet brooch fills your mind with vigor and occasional bursts of mental clarity. While wearing the brooch, you gain a +1 item bonus to checks to Recall Knowledge with Lore skills.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision (fortune); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You think hard on a topic and receive a sudden inspiration. You attempt to Recall Knowledge using Lore. On this check, you roll twice and take the higher result.&lt;br&gt;

The item bonus is +2, and the frequency for the activation is once per hour.&lt;br&gt;</Description>
</Item>
<Item level="8" page="106">
	<Name>Brooch of Inspiration (Major)</Name>
	<Price>12,500 gp</Price>
	<Traits>Divination, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This finely cut garnet brooch fills your mind with vigor and occasional bursts of mental clarity. While wearing the brooch, you gain a +1 item bonus to checks to Recall Knowledge with Lore skills.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision (fortune); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You think hard on a topic and receive a sudden inspiration. You attempt to Recall Knowledge using Lore. On this check, you roll twice and take the higher result.&lt;br&gt;

The item bonus is +3 and applies to all checks to Recall Knowledge with any skill. The activation has a frequency of once per 10 minutes, takes only a single action to activate, and you can attempt to Recall Knowledge with any skill.</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Fire)</Name>
	<Price>320 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to fire. When the robe is activated, you gain a +30-foot status bonus to Speed for 1 minute as flames shoot out behind you to speed you up.&lt;br&gt;</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Cold)</Name>
	<Price>450 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to cold. When the robe is activated, you gain the effects of &lt;i&gt;water walk&lt;/i&gt; for 1 minute, as you momentarily flash freeze the surface of water as you walk across it.&lt;br&gt;</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Acid)</Name>
	<Price>575 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to acid. When the robe is activated, you gain a climb Speed equal to your Speed, as the acid on your hands grants you easier handholds.&lt;br&gt;</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Electricity)</Name>
	<Price>900 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to electricity. When the robe is activated, you gain a fly Speed equal to your Speed for 1 minute.</Description>
</Item>
<Item level="5" page="106">
	<Name>Fleshgem (Combat)</Name>
	<Price>160 gp</Price>
	<Traits>Evocation, Invested, Primal</Traits>
	<Usage>envision</Usage>
	<Description>Originally developed as a body modification by oreads, &lt;i&gt;fleshgems&lt;/i&gt; are crystals that can be implanted in the skin of a creature of any ancestry. While a &lt;i&gt;fleshgem&lt;/i&gt; can be applied anywhere on the body for cosmetic purposes, the most common usage among adventurers is to implant them at the base of the fingers, to be used like brass knuckles.&lt;br&gt;

These pointed crystal shards embedded in your fingers grant you a fist Strike that deals 1d6 piercing damage, is in the brawling group, and has the magical and unarmed traits. &lt;i&gt;Combat fleshgems&lt;/i&gt; can be enhanced with the effects of &lt;i&gt;handwraps of mighty blows&lt;/i&gt;, as normal for an unarmed attack.&lt;br&gt;</Description>
</Item>
<Item level="5" page="106">
	<Name>Fleshgem (Earthspeaker)</Name>
	<Price>450 gp</Price>
	<Traits>Evocation, Invested, Primal</Traits>
	<Usage>envision</Usage>
	<Description>Originally developed as a body modification by oreads, &lt;i&gt;fleshgems&lt;/i&gt; are crystals that can be implanted in the skin of a creature of any ancestry. While a &lt;i&gt;fleshgem&lt;/i&gt; can be applied anywhere on the body for cosmetic purposes, the most common usage among adventurers is to implant them at the base of the fingers, to be used like brass knuckles.&lt;br&gt;

You siphon your fleshgem's power, and the earth around you erupts in crystal stalagmites.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] to [[Two Actions]] command; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Requirements&lt;/b&gt; You are standing on the ground; &lt;b&gt;Effect&lt;/b&gt; The ground around you erupts in a 10-foot burst of knee-high crystal shards that remain for 1 round, or 1 minute if you spent two actions. To all creatures other than you, the area is difficult terrain as well as hazardous terrain. Creatures that move through a space containing crystal shards take 2 piercing damage.</Description>
</Item>
<Item level="8" page="106">
	<Name>Crown of the Fire Eater</Name>
	<Price>500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>A wreath of flames dances around the rim of this golden crown. You gain resistance 5 to fire.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] comman; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Trigger&lt;/b&gt; You take fire damage; &lt;b&gt;Effect&lt;/b&gt; You absorb some of the flame that would harm you. Increase your fire resistance from the crown from 5 to 15. Just after taking any remaining fire damage, you regain a number of Hit Points equal to 15 or the fire damage dealt by the triggering attack before damage resistance, whichever is less.&lt;br&gt;</Description>
</Item>
<Item level="8" page="106">
	<Name>Crown of the Fire Eater (Greater)</Name>
	<Price>2,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>A wreath of flames dances around the rim of this golden crown. You gain resistance 5 to fire.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] comman; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Trigger&lt;/b&gt; You take fire damage; &lt;b&gt;Effect&lt;/b&gt; You absorb some of the flame that would harm you. Increase your fire resistance from the crown from 5 to 15. Just after taking any remaining fire damage, you regain a number of Hit Points equal to 15 or the fire damage dealt by the triggering attack before damage resistance, whichever is less.&lt;br&gt;

The constant fire resistance is 10. When activated, the fire resistance and maximum number of Hit Points regained are each 25.&lt;br&gt;</Description>
</Item>
<Item level="8" page="106">
	<Name>Crown of the Fire Eater (Major)</Name>
	<Price>10,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>A wreath of flames dances around the rim of this golden crown. You gain resistance 5 to fire.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] comman; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Trigger&lt;/b&gt; You take fire damage; &lt;b&gt;Effect&lt;/b&gt; You absorb some of the flame that would harm you. Increase your fire resistance from the crown from 5 to 15. Just after taking any remaining fire damage, you regain a number of Hit Points equal to 15 or the fire damage dealt by the triggering attack before damage resistance, whichever is less.&lt;br&gt;

The constant fire resistance is 15. When activated, the fire resistance and maximum number of Hit Points regained are each 35.</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Fire)</Name>
	<Price>320 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to fire. When the robe is activated, you gain a +30-foot status bonus to Speed for 1 minute as flames shoot out behind you to speed you up.&lt;br&gt;</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Cold)</Name>
	<Price>450 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to cold. When the robe is activated, you gain the effects of &lt;i&gt;water walk&lt;/i&gt; for 1 minute, as you momentarily flash freeze the surface of water as you walk across it.&lt;br&gt;</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Acid)</Name>
	<Price>575 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to acid. When the robe is activated, you gain a climb Speed equal to your Speed, as the acid on your hands grants you easier handholds.&lt;br&gt;</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Electricity)</Name>
	<Price>900 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to electricity. When the robe is activated, you gain a fly Speed equal to your Speed for 1 minute.</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Fire)</Name>
	<Price>320 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to fire. When the robe is activated, you gain a +30-foot status bonus to Speed for 1 minute as flames shoot out behind you to speed you up.&lt;br&gt;</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Cold)</Name>
	<Price>450 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to cold. When the robe is activated, you gain the effects of &lt;i&gt;water walk&lt;/i&gt; for 1 minute, as you momentarily flash freeze the surface of water as you walk across it.&lt;br&gt;</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Acid)</Name>
	<Price>575 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to acid. When the robe is activated, you gain a climb Speed equal to your Speed, as the acid on your hands grants you easier handholds.&lt;br&gt;</Description>
</Item>
<Item level="7" page="50">
	<Name>Energy Robe (Electricity)</Name>
	<Price>900 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn clothing</Usage>
	<Description>This brightly colored linen robe is covered in delicate embroidery depicting creatures and natural phenomena suiting its aligned energy, such as a living thunderclap, pools of acid, roaring flames, or dancing marids.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You speak a command word, and the embroidered threads in the robe glow vividly. The benefit you receive from the &lt;i&gt;energy robe&lt;/i&gt; depends on its type.&lt;br&gt;

You gain resistance 5 to electricity. When the robe is activated, you gain a fly Speed equal to your Speed for 1 minute.</Description>
</Item>
<Item level="10" page="42">
	<Name>Dinosaur Boots</Name>
	<Price>950 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>The tough, scaled leather of these heavy boots comes from a mighty dinosaur, granting you the steadiness of a lumbering beast. Any time an action or effect would cause you to make a forced movement, roll a DC 17 flat check. On a success, the forced movement fails to affect you.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command (magical, morph, transmutation); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grow, gaining the effects of &lt;i&gt;enlarge&lt;/i&gt; for 1 minute. During that time, you gain dinosaur features; your legs and feet transform into a dinosaur's. You gain a foot unarmed attack that has the same statistics as your fist unarmed attack, except its damage die is increased from 1d4 to 1d6. Once during the duration, you can use the Trample 3-action activity to Trample creatures one size smaller than you or smaller. This deals an amount of damage to each creature equal to that of your foot unarmed attack (including any extra weapon damage dice, bonuses, or additional damage as normal), with a DC 27 basic Reflex save. You can Dismiss the activation.&lt;br&gt;</Description>
</Item>
<Item level="10" page="42">
	<Name>Dinosaur Boots (Greater)</Name>
	<Price>9,500 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>The tough, scaled leather of these heavy boots comes from a mighty dinosaur, granting you the steadiness of a lumbering beast. Any time an action or effect would cause you to make a forced movement, roll a DC 17 flat check. On a success, the forced movement fails to affect you.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command (magical, morph, transmutation); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grow, gaining the effects of &lt;i&gt;enlarge&lt;/i&gt; for 1 minute. During that time, you gain dinosaur features; your legs and feet transform into a dinosaur's. You gain a foot unarmed attack that has the same statistics as your fist unarmed attack, except its damage die is increased from 1d4 to 1d6. Once during the duration, you can use the Trample 3-action activity to Trample creatures one size smaller than you or smaller. This deals an amount of damage to each creature equal to that of your foot unarmed attack (including any extra weapon damage dice, bonuses, or additional damage as normal), with a DC 27 basic Reflex save. You can Dismiss the activation.&lt;br&gt;

The activation makes you grow to size Huge, if you choose, with the effects of 4th-level &lt;i&gt;enlarge&lt;/i&gt;. Either way, the damage die of your foot unarmed attack increases from 1d4 to 1d8, and you can use Trample as many times as you want during the activation.</Description>
</Item>
<Item level="8" page="106">
	<Name>Brooch of Inspiration</Name>
	<Price>425 gp</Price>
	<Traits>Divination, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This finely cut garnet brooch fills your mind with vigor and occasional bursts of mental clarity. While wearing the brooch, you gain a +1 item bonus to checks to Recall Knowledge with Lore skills.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision (fortune); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You think hard on a topic and receive a sudden inspiration. You attempt to Recall Knowledge using Lore. On this check, you roll twice and take the higher result.&lt;br&gt;</Description>
</Item>
<Item level="8" page="106">
	<Name>Brooch of Inspiration (Greater)</Name>
	<Price>1,200 gp</Price>
	<Traits>Divination, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This finely cut garnet brooch fills your mind with vigor and occasional bursts of mental clarity. While wearing the brooch, you gain a +1 item bonus to checks to Recall Knowledge with Lore skills.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision (fortune); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You think hard on a topic and receive a sudden inspiration. You attempt to Recall Knowledge using Lore. On this check, you roll twice and take the higher result.&lt;br&gt;

The item bonus is +2, and the frequency for the activation is once per hour.&lt;br&gt;</Description>
</Item>
<Item level="8" page="106">
	<Name>Brooch of Inspiration (Major)</Name>
	<Price>12,500 gp</Price>
	<Traits>Divination, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This finely cut garnet brooch fills your mind with vigor and occasional bursts of mental clarity. While wearing the brooch, you gain a +1 item bonus to checks to Recall Knowledge with Lore skills.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision (fortune); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You think hard on a topic and receive a sudden inspiration. You attempt to Recall Knowledge using Lore. On this check, you roll twice and take the higher result.&lt;br&gt;

The item bonus is +3 and applies to all checks to Recall Knowledge with any skill. The activation has a frequency of once per 10 minutes, takes only a single action to activate, and you can attempt to Recall Knowledge with any skill.</Description>
</Item>
<Item level="5" page="43">
	<Name>Quick Runner's Shirt</Name>
	<Price>150 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>This light shirt is made of thin fabric embroidered with arrangements of winged feet.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per hour; &lt;b&gt;Effect&lt;/b&gt; Your feet feel lighter, allowing you to move with greater speed. You Stride twice and gain a +10-foot item bonus to your Speed during those Stride actions.&lt;br&gt;</Description>
</Item>
<Item level="5" page="43">
	<Name>Quick Runner's Shirt (Greater)</Name>
	<Price>1,750 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>This light shirt is made of thin fabric embroidered with arrangements of winged feet.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per hour; &lt;b&gt;Effect&lt;/b&gt; Your feet feel lighter, allowing you to move with greater speed. You Stride twice and gain a +10-foot item bonus to your Speed during those Stride actions.&lt;br&gt;

When you Activate the shirt, you Stride three times.</Description>
</Item>
<Item level="8" page="106">
	<Name>Crown of the Fire Eater</Name>
	<Price>500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>A wreath of flames dances around the rim of this golden crown. You gain resistance 5 to fire.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] comman; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Trigger&lt;/b&gt; You take fire damage; &lt;b&gt;Effect&lt;/b&gt; You absorb some of the flame that would harm you. Increase your fire resistance from the crown from 5 to 15. Just after taking any remaining fire damage, you regain a number of Hit Points equal to 15 or the fire damage dealt by the triggering attack before damage resistance, whichever is less.&lt;br&gt;</Description>
</Item>
<Item level="8" page="106">
	<Name>Crown of the Fire Eater (Greater)</Name>
	<Price>2,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>A wreath of flames dances around the rim of this golden crown. You gain resistance 5 to fire.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] comman; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Trigger&lt;/b&gt; You take fire damage; &lt;b&gt;Effect&lt;/b&gt; You absorb some of the flame that would harm you. Increase your fire resistance from the crown from 5 to 15. Just after taking any remaining fire damage, you regain a number of Hit Points equal to 15 or the fire damage dealt by the triggering attack before damage resistance, whichever is less.&lt;br&gt;

The constant fire resistance is 10. When activated, the fire resistance and maximum number of Hit Points regained are each 25.&lt;br&gt;</Description>
</Item>
<Item level="8" page="106">
	<Name>Crown of the Fire Eater (Major)</Name>
	<Price>10,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>A wreath of flames dances around the rim of this golden crown. You gain resistance 5 to fire.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] comman; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Trigger&lt;/b&gt; You take fire damage; &lt;b&gt;Effect&lt;/b&gt; You absorb some of the flame that would harm you. Increase your fire resistance from the crown from 5 to 15. Just after taking any remaining fire damage, you regain a number of Hit Points equal to 15 or the fire damage dealt by the triggering attack before damage resistance, whichever is less.&lt;br&gt;

The constant fire resistance is 15. When activated, the fire resistance and maximum number of Hit Points regained are each 35.</Description>
</Item>
<Item level="10" page="42">
	<Name>Dinosaur Boots</Name>
	<Price>950 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>The tough, scaled leather of these heavy boots comes from a mighty dinosaur, granting you the steadiness of a lumbering beast. Any time an action or effect would cause you to make a forced movement, roll a DC 17 flat check. On a success, the forced movement fails to affect you.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command (magical, morph, transmutation); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grow, gaining the effects of &lt;i&gt;enlarge&lt;/i&gt; for 1 minute. During that time, you gain dinosaur features; your legs and feet transform into a dinosaur's. You gain a foot unarmed attack that has the same statistics as your fist unarmed attack, except its damage die is increased from 1d4 to 1d6. Once during the duration, you can use the Trample 3-action activity to Trample creatures one size smaller than you or smaller. This deals an amount of damage to each creature equal to that of your foot unarmed attack (including any extra weapon damage dice, bonuses, or additional damage as normal), with a DC 27 basic Reflex save. You can Dismiss the activation.&lt;br&gt;</Description>
</Item>
<Item level="10" page="42">
	<Name>Dinosaur Boots (Greater)</Name>
	<Price>9,500 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn</Usage>
	<Description>The tough, scaled leather of these heavy boots comes from a mighty dinosaur, granting you the steadiness of a lumbering beast. Any time an action or effect would cause you to make a forced movement, roll a DC 17 flat check. On a success, the forced movement fails to affect you.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command (magical, morph, transmutation); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You grow, gaining the effects of &lt;i&gt;enlarge&lt;/i&gt; for 1 minute. During that time, you gain dinosaur features; your legs and feet transform into a dinosaur's. You gain a foot unarmed attack that has the same statistics as your fist unarmed attack, except its damage die is increased from 1d4 to 1d6. Once during the duration, you can use the Trample 3-action activity to Trample creatures one size smaller than you or smaller. This deals an amount of damage to each creature equal to that of your foot unarmed attack (including any extra weapon damage dice, bonuses, or additional damage as normal), with a DC 27 basic Reflex save. You can Dismiss the activation.&lt;br&gt;

The activation makes you grow to size Huge, if you choose, with the effects of 4th-level &lt;i&gt;enlarge&lt;/i&gt;. Either way, the damage die of your foot unarmed attack increases from 1d4 to 1d8, and you can use Trample as many times as you want during the activation.</Description>
</Item>
<Item level="8" page="106">
	<Name>Crown of the Fire Eater</Name>
	<Price>500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>A wreath of flames dances around the rim of this golden crown. You gain resistance 5 to fire.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] comman; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Trigger&lt;/b&gt; You take fire damage; &lt;b&gt;Effect&lt;/b&gt; You absorb some of the flame that would harm you. Increase your fire resistance from the crown from 5 to 15. Just after taking any remaining fire damage, you regain a number of Hit Points equal to 15 or the fire damage dealt by the triggering attack before damage resistance, whichever is less.&lt;br&gt;</Description>
</Item>
<Item level="8" page="106">
	<Name>Crown of the Fire Eater (Greater)</Name>
	<Price>2,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>A wreath of flames dances around the rim of this golden crown. You gain resistance 5 to fire.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] comman; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Trigger&lt;/b&gt; You take fire damage; &lt;b&gt;Effect&lt;/b&gt; You absorb some of the flame that would harm you. Increase your fire resistance from the crown from 5 to 15. Just after taking any remaining fire damage, you regain a number of Hit Points equal to 15 or the fire damage dealt by the triggering attack before damage resistance, whichever is less.&lt;br&gt;

The constant fire resistance is 10. When activated, the fire resistance and maximum number of Hit Points regained are each 25.&lt;br&gt;</Description>
</Item>
<Item level="8" page="106">
	<Name>Crown of the Fire Eater (Major)</Name>
	<Price>10,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Evocation, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>A wreath of flames dances around the rim of this golden crown. You gain resistance 5 to fire.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] comman; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Trigger&lt;/b&gt; You take fire damage; &lt;b&gt;Effect&lt;/b&gt; You absorb some of the flame that would harm you. Increase your fire resistance from the crown from 5 to 15. Just after taking any remaining fire damage, you regain a number of Hit Points equal to 15 or the fire damage dealt by the triggering attack before damage resistance, whichever is less.&lt;br&gt;

The constant fire resistance is 15. When activated, the fire resistance and maximum number of Hit Points regained are each 35.</Description>
</Item>
<Item level="8" page="106">
	<Name>Brooch of Inspiration</Name>
	<Price>425 gp</Price>
	<Traits>Divination, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This finely cut garnet brooch fills your mind with vigor and occasional bursts of mental clarity. While wearing the brooch, you gain a +1 item bonus to checks to Recall Knowledge with Lore skills.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision (fortune); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You think hard on a topic and receive a sudden inspiration. You attempt to Recall Knowledge using Lore. On this check, you roll twice and take the higher result.&lt;br&gt;</Description>
</Item>
<Item level="8" page="106">
	<Name>Brooch of Inspiration (Greater)</Name>
	<Price>1,200 gp</Price>
	<Traits>Divination, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This finely cut garnet brooch fills your mind with vigor and occasional bursts of mental clarity. While wearing the brooch, you gain a +1 item bonus to checks to Recall Knowledge with Lore skills.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision (fortune); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You think hard on a topic and receive a sudden inspiration. You attempt to Recall Knowledge using Lore. On this check, you roll twice and take the higher result.&lt;br&gt;

The item bonus is +2, and the frequency for the activation is once per hour.&lt;br&gt;</Description>
</Item>
<Item level="8" page="106">
	<Name>Brooch of Inspiration (Major)</Name>
	<Price>12,500 gp</Price>
	<Traits>Divination, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This finely cut garnet brooch fills your mind with vigor and occasional bursts of mental clarity. While wearing the brooch, you gain a +1 item bonus to checks to Recall Knowledge with Lore skills.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] envision (fortune); &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; You think hard on a topic and receive a sudden inspiration. You attempt to Recall Knowledge using Lore. On this check, you roll twice and take the higher result.&lt;br&gt;

The item bonus is +3 and applies to all checks to Recall Knowledge with any skill. The activation has a frequency of once per 10 minutes, takes only a single action to activate, and you can attempt to Recall Knowledge with any skill.</Description>
</Item>
<Item level="20" page="43">
	<Name>Silhouette Cloak</Name>
	<Price>70,000 gp</Price>
	<Traits>Invested, Magical, Transmutation</Traits>
	<Usage>worn cloak</Usage>
	<Description>In bright light, this dark cloak shimmers with patches of color that shift and move even when the cloth is still. In dim light or darkness, the cloak seems to blend into your surroundings and grants you a +3 item bonus to Stealth checks.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  Interact (1 minute); &lt;b&gt;Effect&lt;/b&gt; You and objects you wear or carry fall into your shadow, becoming a two-dimensional silhouette. In this form you aren't incorporeal, but you also don't have a solid form and don't occupy your space, allowing other creatures to pass through or end their turn there. You gain resistance 20 to all damage except force damage, damage from effects with the light trait, and damage from Strikes with the ghost touch property rune. This increases to resistance 40 against nonmagical damage. Other creatures can't attempt Strength-based skill checks against you. Your land and climb Speeds both become 40 feet. You can't use actions except Climb, Step, or Stride actions using the granted Speeds or an Interact activation to return to your normal form. If your current space doesn't have sufficient room for you to return to your normal form, you return to your normal form in the nearest open space.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Reaction]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Trigger&lt;/b&gt; You take damage; &lt;b&gt;Effect&lt;/b&gt; You fold the cloak over yourself and vanish into your shadow for a moment, gaining the benefits of the first activation until the end of the current creature's turn. The damage resistance applies to the triggering damage.</Description>
</Item>
</SubCategory>
</pf2:Items>