<?xml version = "1.0"?>
<pf2:ancestry xmlns:pf2="https://dylbrown.github.io"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/ancestry.xsd">
    <Name>Elf</Name>
    <HP>6</HP>
    <Size>Medium</Size>
    <Speed>30</Speed>
    <AbilityBonuses>Dex, Int, Free</AbilityBonuses>
    <AbilityPenalties>Con</AbilityPenalties>
    <Languages>Common, Elven</Languages>
    <BonusLanguages>Celestial, Draconic, Gnoll, Gnomish, Goblin, Orcish, Sylvan</BonusLanguages>
    <Senses>Low-Light Vision</Senses>
    <Description>As an ancient people, elves have seen great change and have the perspective that can come only from watching the arc of history. After leaving the world in ancient times, they returned to a changed land, and they still struggle to reclaim their ancestral homes, most notably from terrible demons that have invaded parts of their lands. To some, the elves are objects of awe—graceful and beautiful, with immense talent and knowledge. Among themselves, however, the elves place far more importance on personal freedom than on living up to these ideals.&lt;br&gt;&lt;br&gt;Elves combine otherworldly grace, sharp intellect, and mysterious charm in a way that is practically magnetic to members of other ancestries. They are often voraciously intellectual, though their studies delve into a level of detail that most shorter-lived peoples find excessive or inefficient.&lt;br&gt;&lt;br&gt;Valuing kindness and beauty, elves ever strive to improve their manners, appearance, and culture.&lt;br&gt;&lt;br&gt;Elves are often rather private people, steeped in the secrets of their groves and kinship groups. They're slow to build friendships outside their kinsfolk, but for a specific reason: they subtly and deeply attune to their environment and their companions. There's a physical element to this attunement, but it isn't only superficial. Elves who spend their lives among shorter?lived peoples often develop a skewed perception of their own mortality and tend to become morose after watching generation after generation of companions age and die. These elves are called the Forlorn.&lt;br&gt;&lt;br&gt;If you want a character who is magical, mystical, and mysterious, you should play an elf.</Description>
    <Feats>
		<!--Heritages-->
		<Ability name="Arctic Elf" type="Heritage">
            <Description>You dwell deep in the frozen north and have gained incredible resilience against cold environments, granting you cold resistance equal to half your level (minimum 1). You treat environmental cold effects as if they were one step less extreme (incredible cold becomes extreme, extreme cold becomes severe, and so on).</Description>
        </Ability>
		<Ability name="Cavern Elf" type="Heritage">
            <Description>You were born or spent many years in underground tunnels or caverns where light is scarce. You gain darkvision.</Description>
            <Senses>Darkvision</Senses>
        </Ability>
		<Ability name="Seer Elf" type="Heritage">
            <Description>You have an inborn ability to detect and understand magical phenomena. You can cast the detect magic cantrip as an arcane innate spell at will. A cantrip is heightened to a spell level equal to half your level rounded up.&lt;br&gt;&lt;br&gt;In addition, you gain a +1 circumstance bonus to checks to Identify Magic and to Decipher Writing of a magical nature. These skill actions typically use the Arcana, Nature, Occultism, or Religion skill.</Description>
            <Spell type="Focus" name="Detect Magic"/>
        </Ability>
		<Ability name="Whisper Elf" type="Heritage">
            <Description>Your ears are finely tuned, able to detect even the slightest whispers of sound. As long as you can hear normally, you can use the Seek action to sense undetected creatures in a 60-foot cone instead of a 30-foot cone. You also gain a +2 circumstance bonus to locate undetected creatures that you could hear within 30 feet with a Seek action.</Description>
        </Ability>
		<Ability name="Woodland Elf" type="Heritage">
            <Description>You're adapted to life in the forest or the deep jungle, and you know how to climb trees and use foliage to your advantage. When Climbing trees, vines, and other foliage, you move at half your Speed on a success and at full Speed on a critical success (and you move at full Speed on a success if you have Quick Climb). This doesn't affect you if you're using a climb Speed.&lt;br&gt;&lt;br&gt;You can always use the Take Cover action when you are within forest terrain to gain cover, even if you're not next to an obstacle you can Take Cover behind.</Description>
        </Ability>
		<!--Regular Feats-->
		<Ability name="Ancestral Longevity" level="1">
            <Description>Prerequisite(s): at least 100 years old&lt;br&gt;&lt;br&gt;You have accumulated a vast array of lived knowledge over the years. During your daily preparations, you can reflect upon your life experiences to gain the trained proficiency rank in one skill of your choice. This proficiency lasts until you prepare again. Since this proficiency is temporary, you can't use it as a prerequisite for a skill increase or a permanent character option like a feat.</Description>
        </Ability>
		<Ability name="Elven Lore" level="1">
            <Description>You've studied in traditional elven arts, learning about arcane magic and the world around you. You gain the trained proficiency rank in Arcana and Nature. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. You also become trained in Elven Lore.</Description>
			<AttributeMods Proficiency="Trained">Arcana, Nature, Lore(Elven)</AttributeMods>
        </Ability>
		<Ability name="Elven Weapon Familiarity" level="1">
            <Description>You favor bows and other elegant weapons. You are trained with longbows, composite longbows, longswords, rapiers, shortbows, and composite shortbows.&lt;br&gt;&lt;br&gt;In addition, you gain access to all uncommon elf weapons.&lt;br&gt;&lt;br&gt;For the purpose of determining your proficiency, martial elf weapons are simple weapons and advanced elf weapons are martial weapons.</Description>
            <CustomMod>
                import model.items.weapons.Weapon;
                import model.enums.Trait;
                import model.enums.WeaponProficiency;
                weaponProficiency("longbow", "Trained");
                weaponProficiency("composite longbow", "Trained");
                weaponProficiency("longsword", "Trained");
                weaponProficiency("rapier", "Trained");
                weaponProficiency("shortbow", "Trained");
                weaponProficiency("composite shortbow", "Trained");
                weaponProficiencyTranslator({item,proficiency -> {
                    def weapon = item.getExtension(Weapon.class);
                    if(item.getTraits().contains(get("sources.traits").find("Elf"))) {
                        if(proficiency == WeaponProficiency.Martial) {
                            proficiency = WeaponProficiency.Simple;
                        } else if(proficiency == WeaponProficiency.Advanced) {
                            proficiency = WeaponProficiency.Martial;
                        }
                    }
                    return proficiency;
                }});
            </CustomMod>
        </Ability>
		<Ability name="Forlorn" level="1">
            <Description>Watching your friends age and die fills you with moroseness that protects you against harmful emotions. You gain a +1 circumstance bonus to saving throws against emotion effects.&lt;br&gt;&lt;br&gt;If you roll a success on a saving throw against an emotion effect, you get a critical success instead.</Description>
        </Ability>
		<Ability name="Nimble Elf" level="1">
            <Description>Your muscles are tightly honed. Your Speed increases by 5 feet.</Description>
            <CustomMod recalculate="Never">
                bonus("speed", 5);
            </CustomMod>
        </Ability>
		<Ability name="Otherworldly Magic" level="1">
            <Description>Your elven magic manifests as a simple arcane spell, even if you aren't formally trained in magic. Choose one cantrip from the arcane spell list. You can cast this cantrip as an arcane innate spell at will. A cantrip is heightened to a spell level equal to half your level rounded up.</Description>
            <Spellcasting listName="Elf" tradition="Arcane" type="Spontaneous" ability="Cha" />
            <SpellSlots count="1" level="0" />
        </Ability>
		<Ability name="Unwavering Mien" level="1">
            <Description>Your mystic control and meditations allow you to resist external influences upon your consciousness. Whenever you are affected by a mental effect that lasts at least 2 rounds, you can reduce the duration by 1 round.&lt;br&gt;&lt;br&gt;You still require natural sleep, but you treat your saving throws against effects that would cause you to fall asleep as one degree of success better. This protects only against sleep effects, not against other forms of falling unconscious.</Description>
		</Ability>
		<Ability name="Ageless Patience" level="5">
			<Description>You work at a pace born from longevity that enhances your thoroughness. You can voluntarily spend twice as much time as normal on a Perception check or skill check to gain a +2 circumstance bonus to that check. You also don't treat a natural 1 as worse than usual on these checks; you get a 40 critical failure only if your result is 10 lower than the DC. For example, you could get these benefits if you spent 2 actions to Seek, which normally takes 1 action. You can get these benefits during exploration by taking twice as long exploring as normal, or in downtime by spending twice as much downtime.&lt;br&gt;&lt;br&gt;The GM might determine a situation doesn't grant you a benefit if a delay would be directly counterproductive to your success, such as a tense negotiation with an impatient creature.</Description>
		</Ability>
		<Ability name="Elven Weapon Elegance" level="5">
			<Prerequisites>Elven Weapon Familiarity</Prerequisites>
            <Description>You are attuned to the weapons of your elven ancestors and are particularly deadly when using them. Whenever you critically hit using an elf weapon or one of the weapons listed in Elven Weapon Familiarity, you apply the weapon's critical specialization effect.</Description>
        </Ability>
		<Ability name="Elf Step" level="9" cost="1">
            <Description>You move in a graceful dance, and even your steps are broad. You Step 5 feet twice.</Description>
        </Ability>
		<Ability name="Expert Longevity" level="9">
			<Prerequisites>Ancestral Longevity</Prerequisites>
            <Description>You've continued to refine the knowledge and skills you've gained through your life. When you choose a skill in which to become trained with Ancestral Longevity, you can also choose a skill in which you are already trained and become an expert in that skill. This lasts until your Ancestral Longevity expires.&lt;br&gt;&lt;br&gt;When the effects of Ancestral Longevity and Expert Longevity expire, you can retrain one of your skill increases. The skill increase you gain from this retraining must either make you trained in the skill you chose with Ancestral Longevity or make you an expert in the skill you chose with Expert Longevity.</Description>
        </Ability>
		<Ability name="Universal Longevity" level="13" cost="1">
			<Frequency>1/Day</Frequency>
            <Description>You've perfected your ability to keep up with all the skills you've learned over your long life, so you're almost never truly untrained at a skill. You reflect on your life experiences, changing the skills you selected with Elven Longevity and Expert Longevity.</Description>
        </Ability>
		<Ability name="Elven Weapon Expertise" level="13">
			<Prerequisites>Elven Weapon Familiarity</Prerequisites>
            <Description>Your elven affinity blends with your class training, granting you great skill with elven weapons. Whenever you gain a class feature that grants you expert or greater proficiency in certain weapons, you also gain that proficiency in longbows, composite longbows, longswords, rapiers, shortbows, composite shortbows, and all elf weapons in which you are trained.</Description>
            <CustomMod recalculate="Always" minScriptVersion="1">
                import model.items.weapons.Weapon;
                import model.enums.Trait;
                import model.enums.Proficiency;
                if(getMaxWeaponProficiency().getMod() >= Proficiency.Expert.getMod()) {
                    weaponProficiency("longbow", "Expert");
                    weaponProficiency("composite longbow", "Expert");
                    weaponProficiency("longsword", "Expert");
                    weaponProficiency("rapier", "Expert");
                    weaponProficiency("shortbow", "Expert");
                    weaponProficiency("composite shortbow", "Expert");
                    weaponProficiencyTranslator({item,proficiency -> {
                        def weapon = item.getExtension(Weapon.class);
                        if(proficiency == Proficiency.Trained &amp;&amp;
                                item.getTraits().contains(get("sources.traits").find("Elf"))) {
                            return Proficiency.Expert;
                        }
                        return proficiency;
                    }});
                }
            </CustomMod>
        </Ability>
    </Feats>
</pf2:ancestry>