<?xml version = "1.0"?>
<pf2:ancestry xmlns:pf2="https://dylbrown.github.io"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/ancestry.xsd">
    <Name>Goblin</Name>
    <HP>6</HP>
    <Size>Small</Size>
    <Speed>25</Speed>
    <AbilityBonuses>Dex, Cha, Free</AbilityBonuses>
    <AbilityPenalties>Wis</AbilityPenalties>
    <Languages>Common, Goblin</Languages>
    <BonusLanguages>Draconic, Dwarven, Gnoll, Gnomish, Halfling, Orcish</BonusLanguages>
    <Senses>Darkvision</Senses>
    <Description>Goblins have a reputation as simple creatures who love songs, fire, and eating disgusting things and who hate reading, dogs, and horses—and there are a great many for whom this description fits perfectly. However, great changes have come to goblinkind, and more and more goblins resist conformity to these stereotypes. Even among goblins that are more worldly, many still exemplify their old ways in some small manner, just to a more sensible degree. Some goblins remain deeply fascinated with fire or fearlessly devour a meal that might turn others' stomachs.&lt;br&gt;&lt;br&gt;Others are endless tinkerers and view their companions' trash as the components of gadgets yet to be made.&lt;br&gt;&lt;br&gt;Though goblins' culture has splintered radically, their reputation has changed little. As such, goblins who travel to larger cities are frequently subjected to derision, and many work twice as hard at proving their worth.&lt;br&gt;&lt;br&gt;If you want a character who is eccentric, enthusiastic, and fun-loving, you should play a goblin.</Description>
    <Feats>
		<!--Heritages-->
		<Ability name="Charhide Goblin" type="Heritage">
            <Description>Your ancestors have always had a connection to fire and a thicker skin, which allows you to resist burning. You gain fire resistance equal to half your level (minimum 1).&lt;br&gt;&lt;br&gt;You can also recover from being on fire more easily. Your flat check to remove persistent fire damage is DC 10 instead of DC 15, which is reduced to DC 5 if another creature uses a particularly appropriate action to help.</Description>
        </Ability>
		<Ability name="Irongut Goblin" type="Heritage">
            <Description>You can subsist on food that most folks would consider spoiled. You can keep yourself fed with poor meals in a settlement as long as garbage is readily available, without using the Subsist downtime activity. You can eat and drink things when you are sickened.&lt;br&gt;&lt;br&gt;You gain a +2 circumstance bonus to saving throws against afflictions, against gaining the sickened condition, and to remove the sickened condition. When you roll a success on a Fortitude save affected by this bonus, you get a critical success instead. All these benefits apply only when the affliction or condition resulted from something you ingested.</Description>
        </Ability>
		<Ability name="Razortooth Goblin" type="Heritage">
            <Description>Your family's teeth are formidable weapons. You gain a jaws unarmed attack that deals 1d6 piercing damage.&lt;br&gt;&lt;br&gt;Your jaws are in the brawling group and have the finesse and unarmed traits.</Description>
            <Weapon>
                <Name>Jaws</Name>
                <Damage>1d6 P</Damage>
                <Group>Brawling</Group>
                <Traits>Finesse, Unarmed</Traits>
            </Weapon>
        </Ability>
		<Ability name="Snow Goblin" type="Heritage">
            <Description>You are acclimated to living in frigid lands and have skin ranging from sky blue to navy in color, as well as blue fur. You gain cold resistance equal to half your level (minimum 1). You treat environmental cold effects as if they were one step less extreme (incredible cold becomes extreme, extreme cold becomes severe, and so on).</Description>
        </Ability>
		<Ability name="Unbreakable Goblin" type="Heritage">
            <Description>You're able to bounce back from injuries easily due to an exceptionally thick skull, cartilaginous bones, or some other mixed blessing. You gain 10 Hit Points from your ancestry instead of 6. When you fall, reduce the falling damage you take as though you had fallen half the distance.</Description>
        </Ability>
		<!--Regular Feats-->
		<Ability name="Burn It!" level="1">
            <Description>Fire fascinates you. Your spells and alchemical items that deal fire damage gain a status bonus to damage equal to half the spell's level or one-quarter the item's level (minimum 1). You also gain a +1 status bonus to any persistent fire damage you deal.</Description>
        </Ability>
		<Ability name="City Scavenger" level="1">
            <Description>You know that the greatest treasures often look like refuse, and you scoff at those who throw away perfectly good scraps. You gain a +1 circumstance bonus to checks to Subsist, and you can use Society or Survival when you Subsist in a settlement.&lt;br&gt;&lt;br&gt;When you Subsist in a city, you also gather valuable junk that silly longshanks threw away. You can Earn Income using Society or Survival in the same time as you Subsist, without spending any additional days of downtime. You also gain a +1 circumstance bonus to this check.&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; If you have the irongut goblin heritage, increase the bonuses to +2.</Description>
        </Ability>
		<Ability name="Goblin Lore" level="1">
            <Description>You've picked up skills and tales from your goblin community.&lt;br&gt;&lt;br&gt;You gain the trained proficiency rank in Nature and Stealth.&lt;br&gt;&lt;br&gt;If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. You also become trained in Goblin Lore.</Description>
			<AttributeMods Proficiency="Trained">Nature, Stealth, Lore(Goblin)</AttributeMods>
        </Ability>
		<Ability name="Goblin Scuttle" level="1" cost="Reaction">
			<Trigger>An ally ends a move action adjacent to you.</Trigger>
            <Description>You take advantage of your ally's movement to adjust your position. You Step.</Description>
        </Ability>
		<Ability name="Goblin Song" level="1" cost="1">
            <Description>You sing annoying goblin songs, distracting your foes with silly and repetitive lyrics. Attempt a Performance check against the Will DC of a single enemy within 30 feet. This has all the usual traits and restrictions of a Performance check.&lt;br&gt;&lt;br&gt;You can affect up to two targets within range if you have expert proficiency in Performance, four if you have master proficiency, and eight if you have legendary proficiency.&lt;br&gt;&lt;br&gt;Critical Success The target takes a –1 status penalty to Perception checks and Will saves for 1 minute.&lt;br&gt;&lt;br&gt;Success The target takes a –1 status penalty to Perception checks and Will saves for 1 round.&lt;br&gt;&lt;br&gt;Critical Failure The target is temporarily immune to attempts to use Goblin Song for 1 hour.</Description>
        </Ability>
		<Ability name="Goblin Weapon Familiarity" level="1">
            <Description>Others might look upon them with disdain, but you know that the weapons of your people are as effective as they are sharp.&lt;br&gt;&lt;br&gt;You are trained with the dogslicer and horsechopper.&lt;br&gt;&lt;br&gt;In addition, you gain access to all uncommon goblin weapons.&lt;br&gt;&lt;br&gt;For the purpose of determining your proficiency, martial goblin weapons are simple weapons and advanced goblin weapons are martial weapons.</Description>
            <CustomMod>
                import model.items.weapons.Weapon;
                import model.enums.Trait;
                import model.enums.WeaponProficiency;
                weaponProficiency("dogslicer", "Trained");
                weaponProficiency("horsechopper", "Trained");
                weaponProficiencyTranslator({item,proficiency -> {
                    def weapon = item.getExtension(Weapon.class);
                    if(item.getTraits().contains(get("sources.traits").find("Goblin"))) {
                        if(proficiency == WeaponProficiency.Martial) {
                            proficiency = WeaponProficiency.Simple;
                        } else if(proficiency == WeaponProficiency.Advanced) {
                            proficiency = WeaponProficiency.Martial;
                        }
                    }
                    return proficiency;
                }});
            </CustomMod>
        </Ability>
		<Ability name="Junk Tinker" level="1">
            <Description>You can make useful tools out of even twisted or rusted scraps.&lt;br&gt;&lt;br&gt;When using the Crafting skill to Craft, you can make level 0 items, including weapons but not armor, out of junk. This reduces the Price to one-quarter the usual amount but always results in a shoddy item. Shoddy items normally give a penalty, but you don't take this penalty when using shoddy items you made.&lt;br&gt;&lt;br&gt;You can also incorporate junk to save money while you Craft any item. This grants you a discount on the item as if you had spent 1 additional day working to reduce the cost, but the item is obviously made of junk. At the GM's discretion, this might affect the item's resale value depending on the buyer's tastes.</Description>
        </Ability>
		<Ability name="Rough Rider" level="1">
            <Description>You are especially good at riding traditional goblin mounts. You gain the Ride feat, even if you don't meet the prerequisites.&lt;br&gt;&lt;br&gt;You gain a +1 circumstance bonus to Nature checks to use Command an Animal on a goblin dog or wolf mount. You can always select a wolf as your animal companion, even if you would usually select an animal companion with the mount special ability, such as for a champion's steed ally.</Description>
			<AbilitySlot state="filled" type="General Feat" name="Ride" contents="Ride"/>
        </Ability>
		<Ability name="Very Sneaky" level="1">
            <Description>Taller folk rarely pay attention to the shadows at their feet, and you take full advantage of this. You can move 5 feet farther when you take the Sneak action, up to your Speed.&lt;br&gt;&lt;br&gt;In addition, as long as you continue to use Sneak actions and succeed at your Stealth check, you don't become observed if you don't have cover or greater cover and aren't concealed at the end of the Sneak action, as long as you have cover or greater cover or are concealed at the end of your turn.</Description>
        </Ability>
		<Ability name="Goblin Weapon Frenzy" level="5">
			<Prerequisites>Goblin Weapon Familiarity</Prerequisites>
            <Description>You know how to wield your people's vicious weapons. Whenever you score a critical hit using a goblin weapon, you apply the weapon's critical specialization effect.</Description>
        </Ability>
		<Ability name="Cave Climber" level="9">
            <Description>After years of crawling and climbing through caverns, you can climb easily anywhere you go. You gain a climb Speed of 10 feet.</Description>
        </Ability>
		<Ability name="Skittering Scuttle" level="9">
			<Prerequisites>Goblin Scuttle</Prerequisites>
            <Description>You can scuttle farther and faster when maneuvering alongside allies. When you use Goblin Scuttle, you can Stride up to half your Speed instead of Stepping.</Description>
        </Ability>
		<Ability name="Goblin Weapon Expertise" level="13">
			<Prerequisites>Goblin Weapon Familiarity</Prerequisites>
            <Description>Your goblin affinity blends with your class training, granting you great skill with goblin weapons. Whenever you gain a class feature that grants you expert or greater proficiency in a given weapon or weapons, you also gain that proficiency in the dogslicer, horsechopper, and all goblin weapons in which you are trained.</Description>
            <!--TODO: Support this-->
        </Ability>
		<Ability name="Very, Very Sneaky" level="13">
			<Prerequisites>Very Sneaky</Prerequisites>
            <Description>You can move up to your Speed when you use the Sneak action, and you no longer need to have cover or greater cover or be concealed to Hide or Sneak.</Description>
        </Ability>
	</Feats>
</pf2:ancestry>