<?xml version = "1.0"?>
<pf2:ancestry xmlns:pf2="https://dylbrown.github.io"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/ancestry.xsd">
    <Name>Halfling</Name>
    <HP>6</HP>
    <Size>Small</Size>
    <Speed>25</Speed>
    <AbilityBonuses>Dex, Wis, Free</AbilityBonuses>
    <AbilityPenalties>Str</AbilityPenalties>
    <Languages>Common, Halfling</Languages>
    <BonusLanguages>Dwarven, Elven, Gnomish, Goblin</BonusLanguages>
    <Senses>Low-Light Vision</Senses>
    <Description>Claiming no place as their own, halflings control few settlements larger than villages. Instead, they frequently live among humans within the walls of larger cities, carving out small communities alongside taller folk. Many halflings lead perfectly fulfilling lives in the shadows of their larger neighbors, while others prefer a nomadic existence, traveling the world and taking advantage of opportunities and adventures as they come.</Description>
    <Feats>
		<!--Heritages-->
		<Ability name="Gutsy Halfling" type="Heritage">
            <Description>Your family line is known for keeping a level head and staving off fear when the chips were down, making them wise leaders and sometimes even heroes. When you roll a success on a saving throw against an emotion effect, you get a critical success instead.</Description>
        </Ability>
		<Ability name="Hillock Halfling" type="Heritage">
            <Description>Accustomed to a calm life in the hills, your people find rest and relaxation especially replenishing, particularly when indulging in creature comforts. When you regain Hit Points overnight, add your level to the Hit Points regained. When anyone uses the Medicine skill to Treat your Wounds, you can eat a snack to add your level to the Hit Points you regain from their treatment.</Description>
        </Ability>
		<Ability name="Nomadic Halfling" type="Heritage">
            <Description>Your ancestors have traveled from place to place for generations, never content to settle down. You gain two additional languages of your choice, chosen from among the common and uncommon languages available to you, and every time you take the Multilingual feat, you gain another new language.</Description>
            <!--TODO: Support bonus languages-->
        </Ability>
		
		<Ability name="Twilight Halfling" type="Heritage">
            <Description>Your ancestors performed many secret acts under the concealing cover of dusk, whether for good or ill, and over time they developed the ability to see in twilight beyond even the usual keen sight of halflings. You gain low-light vision.</Description>
            <Senses>Low-Light Vision</Senses>
        </Ability>
		<Ability name="Wildwood Halfling" type="Heritage">
            <Description>You hail from deep in a jungle or forest, and you've learned how to use your small size to wriggle through undergrowth, vines, and other obstacles. You ignore difficult terrain from trees, foliage, and undergrowth.</Description>
        </Ability>
		<!--Regular Feats-->
		<Ability name="Distracting Shadows" level="1">
            <Description>You have learned to remain hidden by using larger folk as a distraction to avoid drawing attention to yourself. You can use creatures that are at least one size larger than you (usually Medium or larger) as cover for the Hide and Sneak actions, though you still can't use such creatures as cover for other uses, such as the Take Cover action.</Description>
        </Ability>
		<Ability name="Halfling Lore" level="1">
            <Description>You've dutifully learned how to keep your balance and how to stick to the shadows where it's safe, important skills passed down through generations of halfling tradition. You gain the trained proficiency rank in Acrobatics and Stealth. If you would automatically become trained in one of those skills (from your background or class, for example), you instead become trained in a skill of your choice. You also become trained in Halfling Lore.</Description>
			<AttributeMods Proficiency="Trained">Acrobatics, Stealth, Lore(Halfling)</AttributeMods>
        </Ability>
		<Ability name="Halfling Luck" level="1" cost="Reaction">
			<Traits>Fortune</Traits>
			<Trigger>You fail a skill check or saving throw.</Trigger>
			<Frequency>1/Day</Frequency>
            <Description>Your happy-go-lucky nature makes it seem like misfortune avoids you, and to an extent, that might even be true. You can reroll the triggering check, but you must use the new result, even if it's worse than your first roll.</Description>
        </Ability>
		<Ability name="Halfling Weapon Familiarity" level="1">
            <Description>You favor traditional halfling weapons, so you've learned how to use them more effectively. You have the trained proficiency with the sling, halfling sling staff, and shortsword. In addition, you gain access to all uncommon halfling weapons. For you, martial halfling weapons are simple weapons, and advanced halfling weapons are martial weapons.</Description>
            <CustomMod>
                import model.items.weapons.Weapon;
                import model.enums.Trait;
                import model.enums.WeaponProficiency;
                weaponProficiency("sling", "Trained");
                weaponProficiency("halfling sling staff", "Trained");
                weaponProficiency("shortsword", "Trained");
                weaponProficiencyTranslator({item,proficiency -> {
                    def weapon = item.getExtension(Weapon.class);
                    if(item.getTraits().contains(get("sources.traits").find("Halfling"))) {
                        if(proficiency == WeaponProficiency.Martial) {
                            proficiency = WeaponProficiency.Simple;
                        } else if(proficiency == WeaponProficiency.Advanced) {
                            proficiency = WeaponProficiency.Martial;
                        }
                    }
                    return proficiency;
                }});
            </CustomMod>
        </Ability>
		<Ability name="Sure Feet" level="1">
            <Description>Whether keeping your balance or scrambling up a tricky climb, your hairy, calloused feet easily find purchase. If you roll a success on an Acrobatics check to Balance or an Athletics check to Climb, you get a critical success instead. You're not flat-footed when you attempt to Balance or Climb.</Description>
        </Ability>
		<Ability name="Titan Slinger" level="1">
            <Description>have learned how to use your sling to fell enormous creatures. When you hit on an attack with a sling against a Large or larger creature, increase the size of the weapon damage die by one step (details on increasing weapon damage die sizes can be found on page 279).</Description>
        </Ability>
		<Ability name="Unfettered Halfling" level="1">
            <Description>You were forced into service as a laborer, either pressed into indentured servitude or shackled by the evils of slavery, but you've since escaped and have trained to ensure you'll never be caught again. Whenever you roll a success on a check to Escape or a saving throw against an effect that would impose the grabbed or restrained condition on you, you get a critical success instead. Whenever a creature rolls a failure on a check to Grapple you, they get a critical failure instead. If a creature uses the Grab ability on you, it must succeed at an Athletics check to grab you instead of automatically grabbing you.</Description>
        </Ability>
		<Ability name="Watchful Halfling" level="1">
            <Description>Your communal lifestyle causes you to pay close attention to the people around you, allowing you to more easily notice when they act out of character. You gain a +2 circumstance bonus to Perception checks when using the Sense Motive basic action to notice enchanted or possessed characters. If you aren't actively using Sense Motive on an enchanted or possessed character, the GM rolls a secret check, without the usual circumstance and with a –2 circumstance penalty, for you to potentially notice the enchantment or possession anyway. In addition to using it for skill checks, you can use the Aid basic action to grant a bonus to another creature's saving throw or other check to overcome enchantment or possession.As usual for Aid, you need to prepare by using an action on your turn to encourage the creature to fight against the effect.</Description>
        </Ability>
		<Ability name="Cultural Adaptability" level="5">
            <Description>During your adventures, you've honed your ability to adapt to the culture of the predominant ancestry around you. You gain the Adopted Ancestry general feat, and you also gain one 1st-level ancestry feat from the ancestry you chose for the Adopted Ancestry feat.</Description>
            <AbilitySlot state="filled" name="Adopted Ancestry" type="General Feat" contents="Adopted Ancestry" />
            <AbilitySlot state="feat" name="Cultural Adaptability Feat" level="1" type="Ancestry Feat" />
            <!--TODO: Support linked feats-->
        </Ability>
		<Ability name="Halfling Weapon Trickster" level="5">
			<Prerequisites>Halfling Weapon Familiarity</Prerequisites>
            <Description>You are particularly adept at fighting with your people's favored weapons. Whenever you critically succeed at an attack roll using a shortsword, a sling, or a halfling weapon, you apply the weapon's critical specialization effect.</Description>
        </Ability>
		<Ability name="Guiding Luck" level="9">
			<Prerequisites>Halfling Luck</Prerequisites>
            <Description>Your luck guides you to look the right way and aim your blows unerringly. You can use Halfling Luck twice per day: once in response to its normal trigger, and once when you fail a Perception check or attack roll instead of the normal trigger.</Description>
        </Ability>
		<Ability name="Irrepressible" level="9">
            <Description>You are easily able to ward off attempts to play on your fears and emotions. When you roll a success on a saving throw against an emotion effect, you get a critical success instead. If your heritage is gutsy halfling, when you roll a critical failure on a saving throw against an emotion effect, you get a failure instead.</Description>
        </Ability>
		<Ability name="Ceaseless Shadows" level="13">
            <Prerequisites>Distracting Shadows</Prerequisites>
            <Description>You excel at going unnoticed, especially among a crowd. You no longer need to have cover or be concealed to Hide or Sneak. If you would have lesser cover from creatures, you gain cover and can Take Cover, and if you would have cover from creatures, you gain greater cover.</Description>
        </Ability>
		<Ability name="Halfling Weapon Expertise" level="13">
            <Prerequisites>Halfling Weapon Familiarity</Prerequisites>
            <Description>Your halfling affinity blends with your class training, granting you great skill with halfling weapons. Whenever you gain a class feature that grants you expert or greater proficiency in a given weapon or weapons, you also gain that proficiency in the sling, halfling sling staff, shortsword, and all halfling weapons in which you are trained</Description>
            <!--TODO: Support linked proficiency-->
        </Ability>
	</Feats>
</pf2:ancestry>