<?xml version = "1.0"?>
<pf2:ancestry xmlns:pf2="https://dylbrown.github.io"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/ancestry.xsd">
    <Name>Human</Name>
    <HP>8</HP>
    <Size>Medium</Size>
    <Speed>25</Speed>
    <AbilityBonuses>Free, Free</AbilityBonuses>
    <Languages>Common, Free</Languages>
    <BonusLanguages>All Common Languages</BonusLanguages>
    <Description>As unpredictable and varied as any the peoples on Golarion, humans have the exceptional drive and capacity to endure and expand. Though many civilizations thrived before humanity rose to prominence, humans have built some of the greatest and the most terrible societies throughout the course of history, and today they are the most populous people in the realms around the Inner Sea.</Description>
    <Feats>
		<!--Heritages-->
        <Ability name="Half-Elf" type="Heritage">
            <GivesTraits>Elf, Half-Elf</GivesTraits>
            <Description>Either one of your parents was an elf, or one or both were half-elves. You have pointed ears and other telltale signs of elf heritage. You gain the elf trait and low-light vision. In addition, you can select elf, half-elf, and human feats whenever you gain an ancestry feat.</Description>
            <Senses>Low-light Vision</Senses>
        </Ability>
        <Ability name="Half-Orc" type="Heritage">
            <GivesTraits>Orc, Half-Orc</GivesTraits>
            <Description>One of your parents was an orc, or one or both were half-orcs. You have a green tinge to your skin and other indicators of orc heritage. You gain the orc trait and low-light vision. In addition, you can select orc, half-orc, and human feats whenever you gain an ancestry feat. </Description>
            <Senses>Low-light Vision</Senses>
        </Ability>
        <Ability name="Skilled Heritage" type="Heritage">
            <Description>Your ingenuity allows you to train in a wide variety of skills. You become trained in one skill of your choice. At 5th level, you become an expert in the chosen skill.</Description>
            <CustomMod recalculate="On Level">
                def skilled_heritage_proficiency = { skillChoice, unused ->
                    proficiency(skillChoice, "Trained");
                    if(level >= 5){
                        proficiency(skillChoice, "Expert");
                    }
                }
                choose("Skill", "Skilled Heritage Choice", skilled_heritage_proficiency, "", 1);
            </CustomMod>
        </Ability>
        <Ability name="Versatile Heritage" type="Heritage">
            <Description>Humanity's versatility and ambition have fueled its ascendance to be the most common ancestry in most nations throughout the world. Select a general feat of your choice for which you meet the prerequisites (as with your ancestry feat, you can select this general feat at any point during character creation).</Description>
			<AbilitySlot state="feat" type="General Feat" name="General Feat" />
        </Ability>
		<!--Regular Feats-->
        <Ability name="Adapted Cantrip" level="1">
            <Description>Through study of multiple magical traditions, you've altered a spell to suit your spellcasting style. Choose one cantrip from a magical tradition other than your own. If you have a spell repertoire or a spellbook, replace one of the cantrips you know or have in your spellbook with the chosen spell. If you prepare spells without a spellbook (if you're a cleric or druid, for example), one of your cantrips must always be the chosen spell, and you prepare the rest normally. You can cast this cantrip as a spell of your class's tradition.&lt;br&gt;If you swap or retrain this cantrip later, you can choose its replacement from the same alternate tradition or a different one. </Description>
			<!--<Prerequisites>TODO Spellcaster</Prerequisites>-->
        </Ability>
        <Ability name="Cooperative Nature" level="1">
            <Description>The short human life span lends perspective and has taught you from a young age to set aside differences and work with others to achieve greatness. You gain a +4 circumstance bonus on checks to Aid. </Description>
        </Ability>
        <Ability name="General Training" level="1" multiple="true">
            <Description>Your adaptability manifests in your mastery of a range of useful abilities. You gain a 1st-level general feat. You must meet the feat's prerequisites, but if you select this feat during character creation, you can select the feat later in the process in order to determine which prerequisites you meet.&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can select this feat multiple times, choosing a different feat each time.</Description>
			<AbilitySlot state="feat" type="General Feat" name="General Feat" />
        </Ability>
        <Ability name="Haughty Obstinacy" level="1">
            <Description>Your powerful ego makes it harder for others to order you around. If you roll a success on a saving throw against a mental effect that attempts to directly control your actions, you critically succeed instead. If a creature rolls a failure on a check to Coerce you using Intimidation, it gets a critical failure instead (so it can't try to Coerce you again for 1 week). </Description>
		</Ability>
        <Ability name="Natural Ambition" level="1">
            <Description>You were raised to be ambitious and always reach for the stars, leading you to progress quickly in your chosen field. You gain a 1st-level class feat for your class. You must meet the prerequisites, but you can select the feat later in the character creation process in order to determine which prerequisites you meet. </Description>
			<AbilitySlot state="feat" type="Class Feat" name="Natural Ambition Class Feat"/>
        </Ability>
        <AbilitySet name="Natural Skill" level="1">
            <Description>Your ingenuity allows you to learn a wide variety of skills. You gain the trained proficiency rank in two skills of your choice. </Description>
			<Ability skillIncrease="true"/>
			<Ability skillIncrease="true"/>
        </AbilitySet>
        <Ability name="Unconventional Weaponry" level="1">
            <Description>You've familiarized yourself with a particular weapon, potentially from another ancestry or culture. Choose an uncommon simple or martial weapon with a trait corresponding to an ancestry (such as dwarf, goblin, or orc) or that is common in another culture. You gain access to that weapon, and for the purpose of determining your proficiency, that weapon is a simple weapon.&lt;br&gt;&lt;br&gt;If you are trained in all martial weapons, you can choose an uncommon advanced weapon with such a trait. You gain access to that weapon, and for the purpose of determining your proficiency, that weapon is a martial weapon. </Description>
            <!--TODO: Support weapon choice-->
        </Ability>
        <Ability name="Adaptive Adept" level="5">
            <Prerequisites>Adapted Cantrip</Prerequisites>
            <Description>You've continued adapting your magic to blend your class's tradition with your adapted tradition. Choose a cantrip or 1st-level spell from the same magical tradition as your cantrip from Adapted Cantrip. You gain that spell, adding it to your spell repertoire, spellbook, or prepared spells just like the cantrip from Adapted Spell. You can cast this spell as a spell of your class's magical tradition. If you choose a 1st-level spell, you don't gain access to the heightened versions of that spell, meaning you can't prepare them if you prepare spells and you can't learn them or select the spell as a signature spell if you have a spell repertoire. </Description>
            <!--TODO: Support cantrip choice-->
        </Ability>
		<Ability name="Clever Improviser" level="5">
            <Description>You've learned how to handle situations when you're out of your depth. You gain the Untrained Improvisation general feat. In addition, you can attempt skill actions that normally require you to be trained, even if you are untrained. </Description>
			<AbilitySlot state="filled" name="Clever Improviser Feat" contents="Untrained Improvisation"/>
        </Ability>
		<Ability name="Cooperative Soul" level="9">
            <Description>You have developed a soul-deep bond with your comrades and maintain an even greater degree of cooperation with them. If you are at least an expert in the skill you are Aiding, you get a success on any outcome rolled to Aid other than a critical success. </Description>
        </Ability>
        <Ability name="Incredible Improvisation" level="9" cost="Reaction">
            <Prerequisites>Clever Improviser</Prerequisites>
			<Trigger>You attempt a check using a skill you're untrained in.</Trigger>
			<Frequency>1/Day</Frequency>
			<Description>A stroke of brilliance gives you a major advantage with a skill despite your inexperience. Gain a +4 circumstance bonus to the triggering skill check.</Description>
        </Ability>
        <Ability name="Multitalented" level="9">
            <Description>You've learned to split your focus between multiple classes with ease. You gain a 2nd-level multiclass dedication feat (for more about multiclass archetypes, see page 219), even if you normally couldn't take another dedication feat until you take more feats from your current archetype.&lt;br&gt;&lt;br&gt;If you're a half-elf, you don't need to meet the feat's ability score prerequisites. </Description>
			<AbilitySlot state="feat" type="MulticlassDedication Feat" name="Multitalented Dedication Feat" level="2"/>
        </Ability>
        <Ability name="Unconventional Expertise" level="13">
			<Prerequisites>Unconventional Weaponry</Prerequisites>
            <Description>You've continued to advance your powers using your unconventional weapon. Whenever you gain a class feature that grants you expert or greater proficiency in certain weapons, you also gain that proficiency in the weapon you chose for Unconventional Weaponry. </Description>
            <!--TODO: Support linked proficiency-->
        </Ability>
		<!--Half-Elf Specific Ancestry Feats-->
		<Ability name="Elf Atavism" level="1">
			<Traits>Half-Elf</Traits>
            <!--TODO: Support heritage choice-->
			<Description>Your elven blood runs particularly strong, granting you features far more elven than those of a typical half-elf. You may also have been raised among elves, steeped in your elven ancestors' heritage. You gain the benefits of the elf heritage of your elven parent or ancestors. You typically can't select a heritage that depends on or improves an elven feature you don't have. For example, you couldn't gain the cavern elf's darkvision ability if you didn't have low-light vision. In these cases, at the GM's discretion, you might gain a different benefit.&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can take this feat only at 1st level, and you can't retrain out of this feat or into this feat.</Description>
        </Ability>
		<Ability name="Inspire Imitation" level="5">
            <Traits>Half-Elf</Traits>
			<Description>Your own actions inspire your allies to great achievements. Whenever you critically succeed at a skill check, you automatically qualify to use the Aid reaction when attempting to help an ally using the same skill, even without spending an action to prepare to do so. </Description>
        </Ability>
		<Ability name="Supernatural Charm" level="5">
            <Traits>Half-Elf</Traits>
			<Description>The elven magic in your blood manifests as a force you can use to become more appealing or alluring. You can cast 1st-level charm as an arcane innate spell once per day. </Description>
            <!--TODO: Support innate spells-->
        </Ability>
		<!--Half-Orc Specific Ancestry Feats-->
		<Ability name="Monstrous Peacemaker" level="1">
            <Traits>Half-Orc</Traits>
			<Description>Your dual human and orc nature has given you a unique perspective, allowing you to bridge the gap between humans and the many intelligent creatures in the world that humans consider monsters. You gain a +1 circumstance bonus to Diplomacy checks against non-humanoid intelligent creatures and against humanoids that are marginalized in human society (at the GM's discretion, but typically at least including giants, goblins, kobolds, and orcs). You also gain this bonus on Perception checks to Sense the Motives of such creatures. </Description>
        </Ability>
        <Ability name="Orc Sight" level="1" >
            <Traits>Half-Orc</Traits>
            <Description>Your orc blood is strong enough to grant you the keen vision of your orc forebears. You gain darkvision, allowing you to see in darkness and dim light just as well as you can in bright light. However, in darkness, you see in black and white only.&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can take this feat only at 1st level, and you can't retrain out of this feat or into this feat.</Description>
            <Senses>Darkvision</Senses>
        </Ability>
	</Feats>
</pf2:ancestry>