<pf2:Items category="adventuring_gear" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<Item level="3" page="25">
	<Name>Palm Crossbow</Name>
	<Price>60 gp</Price>
	<Bulk>L</Bulk>
	<Usage>worn</Usage>
	<Description>This thick, elegant bracelet conceals a specialized firing mechanism that can hold a single blowgun dart. You can fire the dart normally from the bracelet. Recognizing the bracelet's nature requires a successful DC 25 Perception check.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Effect&lt;/b&gt; You expand the bracelet into a hand crossbow. The bracelet has enough pieces to assemble up to three bolts, but the bolts contain necessary components for the bracelet. Without all of the bolt pieces, you cannot collapse the crossbow back into a bracelet. </Description>
</Item>
<Item level="6" page="24">
	<Name>Clockwork Recorder</Name>
	<Price>250 gp</Price>
	<Bulk>L</Bulk>
	<Usage>held in 1 hand</Usage>
	<Description>This small recording device can be as tiny as a music box or around the size of large book and is typically concealed in hollowed-out books and jewelry. A clockwork recorder can record up to 1 hour of sound before its wax cylinders must be retrieved and replaced. Any given clockwork recorder can play back the recordings of a cylinder, regardless of whether it was the recorder used for the original recording.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Three Actions]] Interact; &lt;b&gt;Effect&lt;/b&gt; You wind the recorder to start recording sound or to play back a recording. You can have the recording or playback start immediately or be timed to start at any point up to one month later. </Description>
</Item>
</pf2:Items>