<pf2:Items category="alchemical_items" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<SubCategory name="Drugs">
<Item level="5" page="81">
	<Name>Diluted Hype</Name>
	<Price>20 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Drug, Ingested, Poison</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A synthetic adrenaline supplement that increases awareness and reaction time. Diluted hype has been mixed with saltwater to allow for cheaper mass production.&lt;br&gt;&lt;br&gt; &lt;b&gt;Saving Throw&lt;/b&gt; DC 21 Fortitude; &lt;b&gt;Maximum Duration&lt;/b&gt; 1 minute; &lt;b&gt;Stage 1&lt;/b&gt; quickened and can use the additional action to Step (1 round); &lt;b&gt;Stage 2&lt;/b&gt; stupefied 1 (1 round); &lt;b&gt;Stage 3&lt;/b&gt; drained 1 and stupefied 1 (1 round) </Description>
</Item>
<Item level="8" page="81">
	<Name>Hype</Name>
	<Price>100 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Drug, Ingested</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A synthetic adrenaline supplement that increases awareness and reaction time.&lt;br&gt;&lt;br&gt; &lt;b&gt;Saving Throw&lt;/b&gt; DC 25 Fortitude; &lt;b&gt;Maximum Duration&lt;/b&gt; 1 minute; &lt;b&gt;Stage 1&lt;/b&gt; quickened and can use the additional action to Step or Stride (1 round); &lt;b&gt;Stage 2&lt;/b&gt; stupefied 2 (1 round); Stage 3 drained 2 and stupefied 2 (1 round) </Description>
</Item>
<Item level="12" page="81">
	<Name>Plasma Hype</Name>
	<Price>400 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Drug, Ingested, Poison</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A synthetic adrenaline supplement that increases awareness and reaction time. Plasma hype has been infused with a specific mixture of Numerian fluids and other alchemical reagents to improve upon the original hype formula.&lt;br&gt;&lt;br&gt; &lt;b&gt;Saving Throw&lt;/b&gt; DC 30 Fortitude; &lt;b&gt;Maximum Duration&lt;/b&gt; 1 minute; &lt;b&gt;Stage 1&lt;/b&gt; +10-foot status bonus to speed, quickened and can use the additional action to Step, Stride, Climb, or Swim (1 round); &lt;b&gt;Stage 2&lt;/b&gt; quickened and can use the additional action to Step or Stride (1 round); &lt;b&gt;Stage 3&lt;/b&gt; drained 2 and stupefied 2 (1 round) </Description>
</Item>
</SubCategory>
<SubCategory name="Alchemical Tools">
<Item level="2" page="24">
	<Name>Lovers' Ink</Name>
	<Price>5 gp</Price>
	<Traits>Alchemical, Consumable</Traits>
	<Usage>with</Usage>
	<Description>; &lt;b&gt;Bulk&lt;/b&gt; LThis ink, derived from inks used by lovers to deliver secret messages, dries to a color similar to most parchments. Avarneus's version requires another dose of lover's ink and a specific agitation to reveal the hidden message, preventing casual interception. Any message written with lovers' ink is revealed by applying a page worth of lover's ink and vigorously shaking, requiring 3 Interact actions. A typical vial provides enough ink to fill 1 page worth of text. While the text is hidden, a creature closely examining a surface marked with lover's ink can detect the presence of the ink with a successful DC 25 Perception check. On a critical success, they can make out the ink well enough to use Society to Decipher Writing. </Description>
</Item>
<Item level="3" page="86">
	<Name>Swamp Lily Quilt</Name>
	<Price>12 gp</Price>
	<Bulk>2</Bulk>
	<Traits>Alchemical, Consumable</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>This quilt is defined by its green lily-pad pattern, which is rare in Bellflower communications. The quilt is 10 feet square and infused with a reagent that activates when the quilt is laid out across soil or earth. One round after you lay out the quilt, the ground beneath it becomes soft and muddy, creating difficult terrain in the area where the quilt was. You can leave the quilt to maintain the difficult terrain indefinitely, but the affected ground begins to dry once you remove the quilt with an Interact action. The ground dries over the span of 1 hour, after which the ground returns to normal terrain. Placing the quilt on the ground uses up its infused reagents, and it becomes an ordinary quilt once removed from the ground.</Description>
</Item>
<Item level="18" page="20">
	<Name>Sun Orchid Poultice</Name>
	<Price>5,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The process of creating the sun orchid elixir leaves behind a large amount of thick paste with its own healing properties. Artokus commonly sells this paste to Thuvian natives who can't purchase the elixir proper and uses the income to support his alchemy students. When you apply the sun orchid poultice, it reduces your clumsy, drained, and enfeebled condition values by 2. In addition, the poultice provides a youthful burst of energy, granting you a +3 item bonus to saves and 20 temporary Hit Points for 1 hour. </Description>
</Item>
</SubCategory>
<SubCategory name="Alchemical Poisons">
<Item level="10" page="86">
	<Name>Honeyscent</Name>
	<Price>180 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Inhaled, Poison</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This sweet-scented poison triggers vivid hallucinations in those who succumb to it, causing most to believe swarms of ravenous biting insects are feeding on them. So vivid are these hallucinations that the victims damage themselves by scratching and clawing at the imaginary swarm. At the GM's discretion, a creature incapable of clawing at itself might instead slam against solid objects, in which case the poison inflicts bludgeoning damage.&lt;br&gt;&lt;br&gt; &lt;b&gt;Saving Throw&lt;/b&gt; DC 30 Will; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 2d6 slashing damage (1 round); &lt;b&gt;Stage 2&lt;/b&gt; 2d6 slashing damage and stupefied 1 (1 round); &lt;b&gt;Stage 3&lt;/b&gt; 2d6 slashing damage, drained 1, and stupefied 1</Description>
</Item>
</SubCategory>
<SubCategory name="Alchemical Elixirs">
<Item level="1" page="72">
	<Name>Addiction Suppressant (Lesser)</Name>
	<Price>2 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +1 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="1" page="72">
	<Name>Addiction Suppressant (Moderate)</Name>
	<Price>30 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +2 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="1" page="72">
	<Name>Addiction Suppressant (Greater)</Name>
	<Price>140 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +3 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="1" page="72">
	<Name>Addiction Suppressant (Major)</Name>
	<Price>500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +4 item bonus.</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Minor)</Name>
	<Price>4 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Lesser)</Name>
	<Price>12 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 24 hours.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Moderate)</Name>
	<Price>50 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 1 week.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Greater)</Name>
	<Price>400 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 1 year.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Major)</Name>
	<Price>5,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is permanent.</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Minor)</Name>
	<Price>4 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Lesser)</Name>
	<Price>12 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 24 hours.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Moderate)</Name>
	<Price>50 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 1 week.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Greater)</Name>
	<Price>400 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 1 year.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Major)</Name>
	<Price>5,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is permanent.</Description>
</Item>
<Item level="4" page="86">
	<Name>Applereed Mutagen (Lesser)</Name>
	<Price>20 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This gummy liquid disproportionately lengthens your legs, causing you to grow but making your movement awkward. The effect is very noticeable unless your clothes can adequately conceal it.&lt;br&gt;&lt;br&gt; &lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Athletics checks and you gain the listed status bonus to your Speed. In addition, you grow one size larger, but your larger size does not have any additional effects beyond the potential change in space.&lt;br&gt;&lt;br&gt; &lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to AC and a –2 penalty to Reflex saves. &lt;br&gt;

The bonus to Athletics is +2, the bonus to Speed is +10 feet, and the duration is 1 minute.&lt;br&gt;</Description>
</Item>
<Item level="4" page="86">
	<Name>Applereed Mutagen (Moderate)</Name>
	<Price>400 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This gummy liquid disproportionately lengthens your legs, causing you to grow but making your movement awkward. The effect is very noticeable unless your clothes can adequately conceal it.&lt;br&gt;&lt;br&gt; &lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Athletics checks and you gain the listed status bonus to your Speed. In addition, you grow one size larger, but your larger size does not have any additional effects beyond the potential change in space.&lt;br&gt;&lt;br&gt; &lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to AC and a –2 penalty to Reflex saves. &lt;br&gt;

The bonus to Athletics is +3, the bonus to Speed is +15 feet, and the duration is 10 minutes. &lt;br&gt;</Description>
</Item>
<Item level="4" page="86">
	<Name>Applereed Mutagen (Greater)</Name>
	<Price>5,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This gummy liquid disproportionately lengthens your legs, causing you to grow but making your movement awkward. The effect is very noticeable unless your clothes can adequately conceal it.&lt;br&gt;&lt;br&gt; &lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Athletics checks and you gain the listed status bonus to your Speed. In addition, you grow one size larger, but your larger size does not have any additional effects beyond the potential change in space.&lt;br&gt;&lt;br&gt; &lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to AC and a –2 penalty to Reflex saves. &lt;br&gt;

The bonus to Athletics is +4, the bonus to Speed is +20 feet, and the duration is 1 hour. </Description>
</Item>
<Item level="1" page="72">
	<Name>Addiction Suppressant (Lesser)</Name>
	<Price>2 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +1 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="1" page="72">
	<Name>Addiction Suppressant (Moderate)</Name>
	<Price>30 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +2 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="1" page="72">
	<Name>Addiction Suppressant (Greater)</Name>
	<Price>140 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +3 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="1" page="72">
	<Name>Addiction Suppressant (Major)</Name>
	<Price>500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +4 item bonus.</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Minor)</Name>
	<Price>4 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Lesser)</Name>
	<Price>12 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 24 hours.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Moderate)</Name>
	<Price>50 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 1 week.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Greater)</Name>
	<Price>400 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 1 year.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Major)</Name>
	<Price>5,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is permanent.</Description>
</Item>
<Item level="1" page="72">
	<Name>Addiction Suppressant (Lesser)</Name>
	<Price>2 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +1 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="1" page="72">
	<Name>Addiction Suppressant (Moderate)</Name>
	<Price>30 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +2 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="1" page="72">
	<Name>Addiction Suppressant (Greater)</Name>
	<Price>140 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +3 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="1" page="72">
	<Name>Addiction Suppressant (Major)</Name>
	<Price>500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +4 item bonus.</Description>
</Item>
<Item level="4" page="86">
	<Name>Applereed Mutagen (Lesser)</Name>
	<Price>20 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This gummy liquid disproportionately lengthens your legs, causing you to grow but making your movement awkward. The effect is very noticeable unless your clothes can adequately conceal it.&lt;br&gt;&lt;br&gt; &lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Athletics checks and you gain the listed status bonus to your Speed. In addition, you grow one size larger, but your larger size does not have any additional effects beyond the potential change in space.&lt;br&gt;&lt;br&gt; &lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to AC and a –2 penalty to Reflex saves. &lt;br&gt;

The bonus to Athletics is +2, the bonus to Speed is +10 feet, and the duration is 1 minute.&lt;br&gt;</Description>
</Item>
<Item level="4" page="86">
	<Name>Applereed Mutagen (Moderate)</Name>
	<Price>400 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This gummy liquid disproportionately lengthens your legs, causing you to grow but making your movement awkward. The effect is very noticeable unless your clothes can adequately conceal it.&lt;br&gt;&lt;br&gt; &lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Athletics checks and you gain the listed status bonus to your Speed. In addition, you grow one size larger, but your larger size does not have any additional effects beyond the potential change in space.&lt;br&gt;&lt;br&gt; &lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to AC and a –2 penalty to Reflex saves. &lt;br&gt;

The bonus to Athletics is +3, the bonus to Speed is +15 feet, and the duration is 10 minutes. &lt;br&gt;</Description>
</Item>
<Item level="4" page="86">
	<Name>Applereed Mutagen (Greater)</Name>
	<Price>5,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This gummy liquid disproportionately lengthens your legs, causing you to grow but making your movement awkward. The effect is very noticeable unless your clothes can adequately conceal it.&lt;br&gt;&lt;br&gt; &lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Athletics checks and you gain the listed status bonus to your Speed. In addition, you grow one size larger, but your larger size does not have any additional effects beyond the potential change in space.&lt;br&gt;&lt;br&gt; &lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to AC and a –2 penalty to Reflex saves. &lt;br&gt;

The bonus to Athletics is +4, the bonus to Speed is +20 feet, and the duration is 1 hour. </Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Minor)</Name>
	<Price>4 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Lesser)</Name>
	<Price>12 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 24 hours.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Moderate)</Name>
	<Price>50 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 1 week.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Greater)</Name>
	<Price>400 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 1 year.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Major)</Name>
	<Price>5,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is permanent.</Description>
</Item>
<Item level="1" page="72">
	<Name>Addiction Suppressant (Lesser)</Name>
	<Price>2 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +1 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="1" page="72">
	<Name>Addiction Suppressant (Moderate)</Name>
	<Price>30 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +2 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="1" page="72">
	<Name>Addiction Suppressant (Greater)</Name>
	<Price>140 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +3 item bonus.&lt;br&gt;</Description>
</Item>
<Item level="1" page="72">
	<Name>Addiction Suppressant (Major)</Name>
	<Price>500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>When you use a dose of addiction suppressant, it suppresses the effects of that addiction for 1 day, as if you had taken an actual dose of the drug, but without any of the drug's effects, and it doesn't increase the addiction DC. You also gain an item bonus against the ongoing save against the drug's addiction depending on the type of addiction suppressant.&lt;br&gt;&lt;br&gt;For every drug, a specific suppressant must be crafted— no generalized addiction suppressant yet exists. In order to create an addiction suppressant, you must begin with a dose of the drug to be suppressed, then use alchemical reagents to generate an elixir that can be used to fight that drug's addiction. An addiction suppressant must be a higher level than the drug it is meant to suppress in order to work.&lt;br&gt;

You gain a +4 item bonus.</Description>
</Item>
<Item level="4" page="86">
	<Name>Applereed Mutagen (Lesser)</Name>
	<Price>20 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This gummy liquid disproportionately lengthens your legs, causing you to grow but making your movement awkward. The effect is very noticeable unless your clothes can adequately conceal it.&lt;br&gt;&lt;br&gt; &lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Athletics checks and you gain the listed status bonus to your Speed. In addition, you grow one size larger, but your larger size does not have any additional effects beyond the potential change in space.&lt;br&gt;&lt;br&gt; &lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to AC and a –2 penalty to Reflex saves. &lt;br&gt;

The bonus to Athletics is +2, the bonus to Speed is +10 feet, and the duration is 1 minute.&lt;br&gt;</Description>
</Item>
<Item level="4" page="86">
	<Name>Applereed Mutagen (Moderate)</Name>
	<Price>400 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This gummy liquid disproportionately lengthens your legs, causing you to grow but making your movement awkward. The effect is very noticeable unless your clothes can adequately conceal it.&lt;br&gt;&lt;br&gt; &lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Athletics checks and you gain the listed status bonus to your Speed. In addition, you grow one size larger, but your larger size does not have any additional effects beyond the potential change in space.&lt;br&gt;&lt;br&gt; &lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to AC and a –2 penalty to Reflex saves. &lt;br&gt;

The bonus to Athletics is +3, the bonus to Speed is +15 feet, and the duration is 10 minutes. &lt;br&gt;</Description>
</Item>
<Item level="4" page="86">
	<Name>Applereed Mutagen (Greater)</Name>
	<Price>5,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir, Mutagen, Polymorph</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This gummy liquid disproportionately lengthens your legs, causing you to grow but making your movement awkward. The effect is very noticeable unless your clothes can adequately conceal it.&lt;br&gt;&lt;br&gt; &lt;b&gt;Benefit&lt;/b&gt; You gain an item bonus to Athletics checks and you gain the listed status bonus to your Speed. In addition, you grow one size larger, but your larger size does not have any additional effects beyond the potential change in space.&lt;br&gt;&lt;br&gt; &lt;b&gt;Drawback&lt;/b&gt; You take a –1 penalty to AC and a –2 penalty to Reflex saves. &lt;br&gt;

The bonus to Athletics is +4, the bonus to Speed is +20 feet, and the duration is 1 hour. </Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Minor)</Name>
	<Price>4 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 1 hour.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Lesser)</Name>
	<Price>12 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 24 hours.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Moderate)</Name>
	<Price>50 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 1 week.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Greater)</Name>
	<Price>400 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is 1 year.&lt;br&gt;</Description>
</Item>
<Item level="1" page="71">
	<Name>Vaccine (Major)</Name>
	<Price>5,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical, Consumable, Elixir</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>A vaccine grants a creature immunity to a specific strain of disease of a level equal to or less than the vaccine's level, and a +2 item bonus on all saving throws against other strains of the same disease. For example, a vaccine could grant immunity to filth fever inflicted by otyughs, but would only grant a +2 saving throw bonus against filth fever inflicted by a giant rat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Craft Requirements&lt;/b&gt; Creating a vaccine requires a sample of the disease in question.&lt;br&gt;

The duration is permanent.</Description>
</Item>
</SubCategory>
<SubCategory name="Alchemical Other">
<Item level="3" page="25">
	<Name>Vestige Lenses</Name>
	<Price>40 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical</Traits>
	<Usage>worn eyepiece</Usage>
	<Description>These simple lenses are alchemically treated to detect the faint smoke trail from a piece of specially formulated sandalwood incense. This incense has an odor undetectable by most people and a long burn time, making it perfect for discreetly tracking individuals. A stick of this incense costs 1 sp and can safely burn for up to 8 hours. While wearing the lenses, you see alchemical fumes in a distinct green tint, granting you a +1 item bonus to Survival checks to Track a creature marked with the incense and to Perception checks to Seek any alchemical vapors. If the smoke is fresh, Tracking via the incense's fumes might use a lower DC than normal for tracking a creature walking on firm surfaces.</Description>
</Item>
<Item level="10" page="80">
	<Name>Alchemical Atomizer</Name>
	<Price>175 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Alchemical</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>Khismar developed this unique atomizer that allows for the distribution of elixirs, oils, and potions as a fine spray or mist. The atomizer can hold a single elixir, oil, or potion. An atomizer contains enough reagents to use it up to 10 times before the reagents must be replaced. A new batch of reagents costs 5 gp and requires an Interact action to replace.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You spray the contents of the atomizer on yourself or an adjacent willing ally or unattended object. The target gains the effects of the applied elixir, oil, or potion. The target must be a valid target for the effect, such as food or drink for a &lt;i&gt;nectar of purification&lt;/i&gt;, or the consumable is lost.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Effect&lt;/b&gt; You cause the atomizer to mix its reagents and fire its held consumable at a square within 30 feet. The consumable forms a cloud that fills the space. The first willing valid target to enter the space automatically gains the effect of the consumable. If there are multiple valid targets, such as with multiple weapons for &lt;i&gt;aligned oil&lt;/i&gt;, the creature entering the space determines how the effect is applied. The cloud is consumed upon contact with a willing valid target or at the start of your next turn, whichever comes first.</Description>
</Item>
</SubCategory>
</pf2:Items>