<pf2:Items category="snares" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../schemata/item.xsd">
<Item level="2" page="256">
	<Name>Flare Snare</Name>
	<Price>5 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap, Visual</Traits>
	<Description>Using bioluminescent matter or alchemical reagents, you rig a short-lived flare to a trip wire or pressure plate. When a Small or larger creature enters the square, this flare shoots into the sky. To creatures with a clear view of the sky, this flare is visible from up to 2 miles away on a clear day or up to 5 miles away on a clear night.</Description>
</Item>
<Item level="6" page="256">
	<Name>Nauseating Snare</Name>
	<Price>40 gp</Price>
	<Traits>Consumable, Mechanical, Poison, Snare, Trap</Traits>
	<Description>You position particularly foul substances to splash over a creature. The first creature to enter the square must attempt a DC 20 Fortitude saving throw.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature becomes sickened 1.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature becomes sickened 2.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The creature becomes sickened 3.</Description>
</Item>
<Item level="10" page="256">
	<Name>Snagging Hook Snare</Name>
	<Price>180 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>This snare snags a creature with its wicked metal hooks. The first creature to enter the square takes 5d8 piercing damage and 5d8 slashing damage, with a DC 27 basic Reflex save. On a critical failure, the hooks piercing its flesh make the creature immobilized until it successfully Escapes (DC 27).</Description>
</Item>
<Item level="14" page="256">
	<Name>Engulfing Snare</Name>
	<Price>900 gp</Price>
	<Traits>Consumable, Mechanical, Snare, Trap</Traits>
	<Description>You arrange a spiky cage of bones, particularly tough vegetation, or other material to spring up when disturbed. The snare deals 9d8 piercing damage to the first creature to enter this square; that creature must attempt a DC 31 Reflex save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature is knocked aside by the snare's deployment, taking half damage, and is flat-footed until the end of its next turn.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature is captured by the cage, taking full damage and falling prone. It is immobilized while it remains within the cage. It can get free by Escaping (DC 31) or by destroying the cage (Hardness 5, HP 30, object immunities).&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, but the creature takes double damage.</Description>
</Item>
</pf2:Items>