<pf2:Items category="Adventuring Gear" xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
    <Item>
        <Name>The Spade of the Sage</Name>
        <Hands>1</Hands>
        <Bulk>1</Bulk>
        <Description>While the Sage's power has taken form many times before, this may be the most surprising to date. The spade is a staff, with some unique spells. It also gains one extra charge when prepared.&lt;br&gt;&lt;b&gt;3&lt;/b&gt; Crashing Wave&lt;br&gt;&lt;b&gt;2&lt;/b&gt; Hoarfrost&lt;br&gt;&lt;b&gt;1&lt;/b&gt; Shockwave&lt;br&gt;&lt;b&gt;0&lt;/b&gt; Earthen Lob</Description>
    </Item>
    <Item>
        <Name>The Staff of the Nurturer</Name>
        <Description>This oak staff, which appears to be formed from three branches spiralling together, is one of the more potent symbols of the Nurturer's presence in the Amar Vale.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; Cast a Spell; &lt;b&gt;Effect&lt;/b&gt; Ven Changes form.&lt;br&gt;&lt;b&gt;Bear&lt;/b&gt; 4+lvl HP, Str +1, Dex -1, jaw d8, claw d6 agile&lt;br&gt;&lt;b&gt;Cat&lt;/b&gt; 1d4 Sneak attack&lt;br&gt;&lt;b&gt;Scorpion&lt;/b&gt; 2 HP, Str +1, d6+1d4 poison stinger, d6 agile pincer&lt;br&gt;&lt;b&gt;Shark&lt;/b&gt;</Description>
    </Item>
</pf2:Items>