<?xml version = "1.0"?>
<pf2:spells xmlns:pf2="https://dylbrown.github.io"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/spell.xsd">
    <Spell page="112" type="Focus">
        <Name>Adapt Self</Name>
        <Level>1</Level>
        <Traits>Morph, Transmutation</Traits>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Duration>1 minute</Duration>
        <Description>You make subtle changes to yourself to adapt to the situation. Choose one of the following options that applies to you. If you are in water, you gain a swim Speed equal to half your Speed. If you are in water, you become able to breathe water. If it’s too dark for you to see, you gain darkvision. If you are in an environment of severe heat or severe cold, you are protected from the effects of severe heat or severe cold, and the spell lasts 10 minutes.</Description>
    </Spell>
    <Spell page="112" type="Focus">
        <Name>Adaptive Ablation</Name>
        <Level>4</Level>
        <Traits>Abjuration</Traits>
        <Cast>Reaction (Somatic)</Cast>
        <Duration>1 minute</Duration>
        <Description>You shift yourself to adapt to the mystical wavelengths of the energy damage, protecting yourself from further harm. You gain resistance 5 to the triggering energy type; you gain this resistance after you take the triggering damage, so it applies only to future damage you take during the duration.&lt;b&gt;Heightened (+2)&lt;/b&gt; Increase the resistance by 5.</Description>
        <Heightened every="2"> Increase the resistance by 5.</Heightened>
    </Spell>
    <Spell page="114" type="Focus">
        <Name>Redact</Name>
        <Level>1</Level>
        <Traits>Transmutation</Traits>
        <Cast>Two Actions (Material, Somatic)</Cast>
        <Range>30 feet;</Range>
        <Targets>unattended written materials of up to 1 Bulk or less</Targets>
        <Duration>1 day</Duration>
        <Description>You strike mention of a specific name from one or more documents. When you cast the spell, give one proper name, be it a creature, location, or object. Any mention of that name within the document becomes blurred, smudged, or otherwise completely illegible. Epithets and unambiguous references to the name are redacted as well; for instance, redacting the name of the goddess Sarenrae from a book would also remove references to her title “the Dawnflower.”&lt;b&gt;Heightened (3rd)&lt;/b&gt; Instead of striking out a given name, you can replace it with a different name you choose. Epithets and references are substituted with similar ones relating to the replacement name. Anyone reading the text can attempt a Perception or Society check against your spell DC to notice the altered text, though that doesn’t tell them what the original said.</Description>
        <Heightened level="3"> Instead of striking out a given name, you can replace it with a different name you choose. Epithets and references are substituted with similar ones relating to the replacement name. Anyone reading the text can attempt a Perception or Society check against your spell DC to notice the altered text, though that doesn’t tell them what the original said.</Heightened>
        <Heightened level="4">At your choice, the duration is unlimited.</Heightened>
    </Spell>
    <Spell page="115" type="Focus">
        <Name>Ghostly Transcription</Name>
        <Level>4</Level>
        <Traits>Illusion, Visual</Traits>
        <Cast>Two Actions (Material, Somatic)</Cast>
        <Range>30 feet;</Range>
        <Targets>1 creature</Targets>
        <Duration>1 minute</Duration>
        <Description>Glowing letters assemble in the air, providing a transcription of the target’s speech in all languages you speak. For the spell’s duration, any words spoken aloud by the target are spelled out in letters in front of them. When you Cast the Spell, you can choose whether these letters are visible to all creatures or only certain creatures you specify. Any words the target mouths silently are similarly spelled out, allowing the target to communicate silently or in areas where sound doesn’t carry. This even allows the target to provide verbal casting components in such areas, but only if you choose to make the letters visible to all creatures. Furthermore, any of the target’s auditory abilities can affect creatures even in areas where sound does not carry as long as you have made the glyphs visible to them and they have line of sight to the target; in this case, they gain the visual trait. You can Dismiss the spell.</Description>
    </Spell>
    <Spell page="117" type="Focus">
        <Name>Eject Soul</Name>
        <Level>1</Level>
        <Traits>Incapacitation, Necromancy</Traits>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>touch;</Range>
        <Targets>1 living creature that has a soul</Targets>
        <Description>Your touch disrupts the connection between body and soul, possibly forcing the soul out of the body altogether. The target must attempt a Fortitude save. You can allow allies to choose the degree of success instead of rolling a saving throw.&lt;br&gt;&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target is stunned 1 as its soul briefly loses its connection to its body.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The target’s soul exits its body for 1 round. The target’s body becomes stunned. While its body is stunned in this way, the target remains fully aware in soul form; it simply can’t consciously move its body (though the body makes basic instinctual defensive movements). The target’s soul has the incorporeal trait, is invisible, and has a fly Speed of 60 feet. It can’t attack, cast spells, or attempt any skill checks that require a physical body, and it must always maintain line of effect to its body. When the target’s body ceases being stunned, the target’s soul instantly returns to its body as the target wakes.&lt;b&gt;Heightened (+3)&lt;/b&gt; If a willing ally chooses to critically fail, it can stay in soul form for 1 additional round.</Description>
        <Heightened every="3"> If a willing ally chooses to critically fail, it can stay in soul form for 1 additional round.</Heightened>
    </Spell>
    <Spell page="117" type="Focus">
        <Name>Ectoplasmic Interstice</Name>
        <Level>4</Level>
        <Traits>Necromancy</Traits>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>30 feet;</Range>
        <Area>15-foot emanation</Area>
        <Duration>sustained up to 1 minute</Duration>
        <Description>You force the Material and Ethereal Planes to partially overlap, creating a zone that causes incorporeal and spiritual entities to take on many of the aspects of corporeal creatures. Within the ectoplasmic interstice, incorporeal creatures cannot pass through solid objects or corporeal creatures, and they can manipulate and attempt Strength-based checks against physical creatures and objects. An incorporeal PC or other creature with a normal Strength modifier simply uses that modifier, but if the creature had a Strength modifier of –5, like most incorporeal monsters, it uses a +4 modifier instead, increasing its Athletics modifier by 9 accordingly. Attacks against creatures that are within the interstice overcome resistances as if they were by &lt;i&gt;ghost touch&lt;/i&gt; weapons.</Description>
    </Spell>
    <Spell page="117" type="Focus">
        <Name>Zenith Star</Name>
        <Level>1</Level>
        <Traits>Divination, Light</Traits>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>60 feet;</Range>
        <Targets>1 creature</Targets>
        <Duration>1 day</Duration>
        <Save>Fortitude;</Save>
        <Description>You call a tiny star to orbit a creature in a sparkling halo before shooting up into the heavens, where it marks the creature’s rough location. The target must attempt a Fortitude save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target is dazzled for 1 round.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target is dazzled for 1 round. While the spell persists, as long as you can see the night sky and the target is visible from the same night sky, you can sense the approximate direction and distance to the creature by using a single action, which has the concentrate trait. This is exact enough to track the creature, but not pinpoint their exact square (for instance, to make an attack). You can set a number of &lt;i&gt;zenith stars&lt;/i&gt; equal to your Wisdom modifier; if you exceed this number, your oldest &lt;i&gt;zenith star&lt;/i&gt; is automatically Dismissed.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, but the target is blinded for 1 round.</Description>
        <Heightened every="1"> The duration increases by 1 day.</Heightened>
    </Spell>
    <Spell page="117" type="Focus">
        <Name>Asterism</Name>
        <Level>4</Level>
        <Traits>Evocation, Light</Traits>
        <Cast>Three Actions (Material, Somatic, Verbal)</Cast>
        <Range>150 feet</Range>
        <Duration>1 minute</Duration>
        <Save>basic Reflex;</Save>
        <Description>Lines of burning starlight form a constellation around you. Draw five lines, one at a time; each line must anchor at you or a creature or object already connected to a previous line, and it must end at a creature or object within 30 feet of its anchor (possibly allowing the &lt;i&gt;asterism&lt;/i&gt; to extend to its full 150-foot range). A creature that begins its turn in one of these lines or enters one of these lines on its turn takes 4d6 fire damage (basic Reflex save). A creature can take this damage only once per turn, even if it moves through several lines. Targets that are part of the &lt;i&gt;asterism&lt;/i&gt; do not take damage from it. If the distance between two targets (or you and a target) ever exceeds 30 feet, the line of starlight between the two breaks, and any lines that now no longer have a direct path back to you also break. You can Dismiss the spell.&lt;b&gt;Heightened (+1)&lt;/b&gt; The damage increases by 1d6.</Description>
        <Heightened every="1"> The damage increases by 1d6.</Heightened>
    </Spell>
    <Spell page="118" type="Focus">
        <Name>Delay Consequence</Name>
        <Level>1</Level>
        <Traits>Abjuration</Traits>
        <Cast>Reaction (Somatic)</Cast>
        <Range>30 feet;</Range>
        <Targets>the triggering creature</Targets>
        <Duration>1 round</Duration>
        <Description>You transpose the moment that the target would be injured to later in its timestream. Roll damage normally, but do not reduce Hit Points or apply any other effects of the attack until the spell’s duration has elapsed. When the spell ends, the target is immediately affected by the attack, taking damage and being affected by any additional effects. You can Dismiss this spell.</Description>
    </Spell>
    <Spell page="118" type="Focus">
        <Name>Stasis</Name>
        <Level>4</Level>
        <Traits>Incapacitation, Transmutation</Traits>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Range>30 feet;</Range>
        <Targets>1 creature or up to 1 Bulk of objects</Targets>
        <Duration>varies</Duration>
        <Save>Reflex;</Save>
        <Description>The flow of time congeals around an object or creature, holding it in place. The target must attempt a Will save (an unattended object automatically critically fails its save).&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The target is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target is stunned 1 as time thickens around it.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; Time ceases to pass for the target for 1 round. It is invulnerable to all damage, it cannot be targeted or affected by anything, and no rounds elapse for any timed durations, conditions, afflictions, and other effects it has. While in &lt;i&gt;stasis&lt;/i&gt;, the target can’t be moved, and it remains fixed in place, defying gravity if need be.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, but the target is held in stasis for 3 rounds. At the end of each of its turns, it can attempt a Will save to reduce the remaining duration by 1 round or end it entirely on a critical success.</Description>
    </Spell>
    <Spell page="118" type="Focus">
        <Name>Object Memory</Name>
        <Level>1</Level>
        <Traits>Divination</Traits>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Targets>1 weapon or tool</Targets>
        <Duration>1 minute</Duration>
        <Description>By touching an object, you draw forth the experience of those who created and used it. If you touch a weapon, your proficiency rank with that weapon temporarily increases to trained (if it is not already higher). If you touch a tool, your proficiency rank with the next skill check you attempt with that tool (such as a Crafting check with a blacksmith’s hammer) within the spell’s duration temporarily increases to trained (if it is not already higher). This spell has no benefit for activities that take longer than a minute to complete.&lt;b&gt;Heightened (6th)&lt;/b&gt; Your proficiency rank increases to expert instead of trained.</Description>
        <Heightened level="6"> Your proficiency rank increases to expert instead of trained.</Heightened>
    </Spell>
    <Spell page="119" type="Focus">
        <Name>Remember the Lost</Name>
        <Level>4</Level>
        <Traits>Divination, Mental</Traits>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Area>30-foot-radius emanation centered on you</Area>
        <Save>basic Will</Save>
        <Description>You call upon the lost and forgotten, assailing your foes’ minds with the memories of those who died with a grievance toward them. Enemies in the area take 6d6 mental damage (basic Will save) and are frightened 1 on a critical failure. If you know the names of anyone murdered or grievously wronged by an enemy in the area, you can chant those victims’ names when you cast the spell to improve the clarity of the visions, increasing the damage to the corresponding enemy from 6d6 to 6d10; you can do so for multiple enemies if you know victims of each enemy. The visions are personal to each foe in the area, and you can’t use this spell to discern a murderer by guessing a name. A creature that truly knows no one who died with any sort of grievance to that creature is immune to this effect.&lt;b&gt;Heightened (+1)&lt;/b&gt; The damage increases by 2d6 (or 2d10 to an enemy when you name a specific victim).</Description>
        <Heightened every="1"> The damage increases by 2d6 (or 2d10 to an enemy when you name a specific victim).</Heightened>
    </Spell>
    <Spell page="119" type="Focus">
        <Name>Draconic Barrage</Name>
        <Level>1</Level>
        <Traits>Evocation</Traits>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Duration>1 minute</Duration>
        <Description>You shape energy into one incorporeal tiny dragon (or serpentine creature) that flits around you. The specific dragon is random; roll 1d6 on the table below for each dragon evoked to determine which type of dragon you create. While the spell persists, you can command one of your dragons to spit a missile of energy at a creature within 60 feet by using a single action, which has the concentrate trait. This is a ranged Strike that uses your spell attack bonus and deals 1d6 damage plus your spellcasting ability modifier, with the damage type depending on the dragon. A dragon’s breath Strike uses and contributes to your multiple attack penalty. Once a dragon has used its breath Strike, it winks out of existence; when you have no dragons remaining, the spell ends.Draconic Barrage &lt;b&gt;D6&lt;/b&gt;&lt;b&gt;Dragon&lt;/b&gt;&lt;b&gt;Breath Strike Type&lt;/b&gt; 1Copper or blackAcid 2Silver or whiteCold 3Bronze or blueElectricity 4Brass, gold, or redFire 5GreenPoison 6Your choice of dragonAs the dragon &lt;b&gt;Heightened (+1)&lt;/b&gt; You shape 1 additional dragon, and the Strike damage increases by 1d6.</Description>
        <Heightened every="1"> You shape 1 additional dragon, and the Strike damage increases by 1d6.</Heightened>
    </Spell>
    <Spell page="119" type="Focus">
        <Name>Roar of the Wyrm</Name>
        <Level>4</Level>
        <Traits>Auditory, Emotion, Enchantment, Mental</Traits>
        <Cast>Two Actions (Somatic, Verbal)</Cast>
        <Targets>30-foot emanation</Targets>
        <Duration>varies</Duration>
        <Save>Will;</Save>
        <Description>You channel the might of dragons into your voice, letting out a roar that engenders respect in dragonkind but that instills fear in most other creatures. The impressive roar grants you a +2 circumstance bonus to Diplomacy checks for 10 minutes against dragons that were in the area at the time of casting. All enemies within the area other than dragons must attempt a Will save; to these enemies, &lt;i&gt;roar of the wyrm&lt;/i&gt; is a fear effect.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature is frightened 1.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature is frightened 2.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The creature is frightened 3 and fleeing for 1 round.&lt;br&gt;&lt;br&gt; &lt;i&gt;Roar of the wyrm&lt;/i&gt; affects non-dragon creatures with deep ties to dragonkind (such as a barbarian with the draconic instinct, a sorcerer with the draconic bloodline, or a member of a culture that reveres dragons) as if they had the dragon trait. The GM decides if a creature is aligned enough with dragonkind to be affected in this way.</Description>
    </Spell>
</pf2:spells>