<?xml version = "1.0"?>
<Source>
    <Name>The Amar Vale</Name>
    <ShortName>TAV</ShortName>
    <Category>Homebrew</Category>
    <Dependencies>
        <Dependency>Core Rulebook</Dependency>
    </Dependencies>
    <Equipment path="equipment.pfdyl" />
    <Setting>
        <Category name="Deities" path="setting/deities.pfdyl" />
        <Category name="Domains" path="setting/domains.pfdyl" />
    </Setting>
    <Spells>
        <Category name="Focus Spells" path="focus_spells.pfdyl" />
        <Category name="Spells" path="spells.pfdyl" />
    </Spells>
</Source>