<?xml version = "1.0"?>
<pf2:spells xmlns:pf2="https://dylbrown.github.io"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/spell.xsd">
<Spell page="110">
    <Name>Shifting Sand</Name>
    <Level>3</Level>
    <Traits>Earth, Transmutation</Traits>
    <Traditions>arcane, primal</Traditions>
    <Cast>Three Actions (Material, Somatic, Verbal)</Cast>
    <Range>30 feet;</Range>
    <Area>a horizontal earthen or sandy surface within a 20-foot burst</Area>
    <Duration>sustained up to 1 minute</Duration>
    <Description>You cause the surface to heave. The area becomes difficult terrain and any tracks in the area are destroyed by the churning ground. Creatures standing in the area take a –1 status penalty to Acrobatics checks to Balance and Tumble Through and Athletics checks to High Jump and Long Jump. When you Sustain the Spell, you can move the churning area up to 10 feet in any direction. Creatures immobilized by the spell are carried along with the shifting sand in the same direction, if possible; this movement is forced movement. Creatures that enter or begin their turn standing in the shifting sand must attempt a Reflex save.&lt;br&gt;&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected and ignores the area's difficult terrain and penalty to skill checks until the end of its turn.&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature ignores the area's penalty to skill checks until the end of its turn.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature is affected normally by the spell this turn.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The creature becomes immobilized within the spell's area until it Escapes. If the creature was already immobilized by shifting sands, it also falls prone.</Description>
    <Heightened level="5"> The status penalty increases to –2 and the spell's range increases to 60 feet.</Heightened>
</Spell>
</pf2:spells>