<?xml version = "1.0"?>
<Source>
    <Name>Pathfinder Society Guide</Name>
    <ShortName>PSG</ShortName>
    <Category>Lost Omens</Category>
    <Dependencies>
        <Dependency>Core Rulebook</Dependency>
    </Dependencies>
    <Description>&lt;h2&gt;Pathfinder Society Guide&lt;/h2&gt;&lt;p&gt;The Pathfinder Society is a globe-trotting organization of adventurers, scholars, and warriors all dedicated to exploration, collecting lost knowledge and treasure, and sharing it with the world. Lost Omens: Pathfinder Society Guide details everything players and GMs need to know about the Pathfinder Society, from the basics of membership, to the Society's various factions, to the various lodges littered throughout the Inner Sea region. This book is the go-to source for the history and lore of the Pathfinder Society and features new rules content including new equipment, wayfinders, and support for Pathfinder-related archetypes! A useful book in its own right, this helpful volume is a must-have for participants in Paizo's massive Pathfinder Society worldwide organized play campaign, and a great way to get involved in the international campaign!&lt;/p&gt;

        &lt;p&gt;Written by: Kate Baker, James Case, John Compton, Vanessa Hoskins, Mike Kimmel, Ron Lundeen, Dennis Muldoon, kieran t. newton, Michael Sayre, Clark Valentine, Tonya Woldridge, and Linda Zayas-Palmer&lt;/p&gt;</Description>
    <Backgrounds path="backgrounds.pfdyl" />
    <Equipment>
        <Category name="Adventuring Gear" path="items/adventuring_gear.pfdyl" />
        <Category name="Alchemical Items" path="items/alchemical_items.pfdyl" />
        <Category name="Consumables" path="items/consumables.pfdyl" />
        <Category name="Held Items" path="items/held_items.pfdyl" />
        <Category name="Runes" path="items/runes.pfdyl" />
        <Category name="Worn Items" path="items/worn_items.pfdyl" />
    </Equipment>
</Source>