<?xml version = "1.0"?>
<pf2:class xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/abc/class.xsd">
    <Name>Psychic</Name>
    <HP>6</HP>
    <AbilityChoices>Int or Cha</AbilityChoices>
    <SkillIncreases>3</SkillIncreases>
    <Description>The mind can perceive truths hidden to fine-tuned instruments, house more secrets than any tome, and move objects and hearts more deftly than any lever. By delving into both the conscious and subconscious aspects of your inner self, you have awoken to the might of psychic magic, allowing you to cast spells not through incantations or gestures but by the power of your will alone. While the thin line between your mind and reality means that a single errant thought could have unintended consequences for yourself and your companions, you know that anything is possible, if you can imagine it.</Description>
    <FeatureList level="1">
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="feat" type="Heritage Feat" name="Heritage"/>
        <AbilitySlot state="filled" name="Initial Proficiencies">
            <Ability>
                <AttributeMods Proficiency="Expert">Will</AttributeMods>
                <AttributeMods
                        Proficiency="Trained">Perception, Fortitude, Reflex, Occultism, Simple Weapons, Unarmed, Unarmored, Occult Spell Attacks, Occult Spell DCs
                </AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Psychic Spellcasting">
            <Ability>
                <Description>You access the vast well of power that resides within your own mind, calling forth psychic magic with nothing but thought and will. You can cast occult spells using the Cast a Spell activity. You alter some of the standard spell components when casting spells you know from your psychic spellcasting. Instead of speaking, you substitute any verbal components with a special mental component determined by your subconscious mind class feature. This represents how you exert your mind toward your intended effect. Any of these components impart the concentrate trait to the spell you're casting. You also substitute any material components with somatic components, though these tend to be simple movements of the hand or head compared to those used by other spellcasters. Your spells still have clear and noticeable visual and auditory manifestations, as normal for a spellcaster.&lt;br&gt;&lt;br&gt; Each day, you can cast one 1st-level spell. You must know spells to cast them, and you learn them via the spell repertoire class feature. The number of spells you can cast each day is called your spell slots.&lt;br&gt;&lt;br&gt; As you increase in level as a psychic, your number of spells per day increases, as does the highest level of spells you can cast, as shown on Table 2: Psychic Spells per Day.&lt;br&gt;&lt;br&gt; Some of your spells require you to attempt a spell attack roll to see how effective they are, or have your enemies roll against your spell DC (typically by attempting a saving throw). Since your key ability is determined by your subconscious mind, your spell attack rolls and spell DCs use the modifier for the ability stated in your subconscious mind.
                </Description>
                <Spellcasting listName="Psychic" type="Spontaneous" tradition="Occult"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Spell Repertoire">
            <Ability>
                <Description>The collection of spells you can cast is called your spell repertoire. At 1st level, you learn one 1st-level occult spell of your choice and three occult cantrips of your choice. You choose these from the common spells from the occult list or from other occult spells to which you have access. You can cast any spell in your spell repertoire by using a spell slot of an appropriate spell level. Your choice of conscious mind also grants you additional spells in your repertoire, starting with an additional 1st-level spell and two cantrips listed in your conscious mind, which you cast as psi cantrips (see below).&lt;br&gt;&lt;br&gt; You add to this spell repertoire as you increase in level. Each time you get a spell slot (see Table 2), you add a spell to your spell repertoire of the same level. At 2nd level, you select another 1st-level spell; at 3rd level, you select one 2nd-level spell, and so on. When you add spells, you might add a higher-level version of a spell you already have, so you can cast a heightened version of that spell. Your conscious mind also adds additional spells to your repertoire as you gain spells of higher levels.&lt;br&gt;&lt;br&gt; Though you gain them at the same rate, your spell slots and the spells in your spell repertoire are separate. If a feat or other ability adds a spell to your spell repertoire, such as the spells you gain from your conscious mind, it wouldn't give you another spell slot, and vice versa.
                </Description>
                <SpellSlots count="3" level="0"/>
                <SpellSlots count="1" level="1"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Unleash Psyche">
            <Ability cost="Free" page="12">
                <Trigger>Your turn begins.</Trigger>
                <Requirements>You're in an encounter, you Cast a Spell on your previous turn, and you aren't stupefied.</Requirements>
                <Description>You call on the depths of your mind and let psychic power flood through. Your Psyche remains Unleashed for 2 rounds or until your fall unconscious, whichever comes first. You can't voluntarily quell your unleashed psyche. While your Psyche is Unleashed, the following effects occur: You're constantly surrounded by the visual manifestation of your psychic magic. When you cast a damaging spell, you gain a status bonus to its damage equal to double the spell's level. This applies only to spells that don't have a duration and that you cast using psychic spellcasting. You can use actions that have the psyche trait. After your unleashed psyche subsides, your mind must recover from the strain of channeling its full power. You can't use Unleash Psyche again for 2 rounds, and you're stupefied 1 for 2 rounds.</Description>

            </Ability>
        </AbilitySlot>
        <AbilitySlot state="choice" name="Subconscious Mind" contents="Subconscious Mind">
            <Ability name="Emotional Acceptance" page="15">
                <Description>The mind's truths come not in learned words or mathematical formulas but in deeper feelings and sensations. Emotions unlock the door to your power—you might consider your heart the source of your strength, or you might find that the infinite complexity felt in a moment expresses your power more efficiently than any string of mystic words ever could.&lt;br&gt;&lt;br&gt;Your thought components are emotions. You might summon the sense of freedom to buoy you through the air or let fear grip your heart even as you plant it in another's mind. Emotion components tend to impart abstract or vivid effects to your visual and auditory spell manifestations as well as more intangible flashes of emotion, such as swirls of joyous color or a sense of growing melancholy.</Description>
                <AbilitySlot state="filled" name="Restore the Mind">
                    <Ability cost="1" page="15">
                        <Traits>Emotion, Enchantment, Healing, Mental, Psyche, Psychic</Traits>
                        <Description>
                            Your unleashed psyche gives you closer connections to the emotions of your allies, letting you project reassurance and strength that replenishes their mind and body. Choose one of the two benefits to grant one ally within 30 feet that you can see. That ally is then temporarily immune for 10 minutes.
                            &lt;ul&gt;&lt;li&gt;The ally gains a +1 status bonus to saving throws against mental effects until your psyche ends.&lt;/li&gt;
                            &lt;li&gt;The ally regains Hit Points equal to 2 + double your level.&lt;/li&gt;
                            &lt;/ul&gt;
                        </Description>
                    </Ability>
                </AbilitySlot>
                <Spellcasting listName="Psychic" ability="Cha"/>
            </Ability>
            <Ability name="Gathered Lore" page="15">
                <Description>Many psychics are self-taught, frantically improvising how to best control their abilities before their power overwhelms them. Not you. Tutored by a mentor or classically trained at a facility for psychic development, you've learned techniques and teachings for best harnessing the mind, cataloging each expression of psychic power with a specific teaching, anecdote, or phrase.&lt;br&gt;&lt;br&gt;Your thought components are mantras you associate with a given spell, which you mentally repeat as you cast. You might silently utter a teaching of resilience as you spin force into a barrier or hear the first three notes of a traveling song as you slip through space. Mantra components often produce runes or symbols from your learnings that are unique to each spell you cast, causing your spell manifestations to resemble those of conventional spellcasters to a much greater degree than those of other psychics.</Description>
                <AbilitySlot state="filled" name="Recall the Teachings">
                    <Ability cost="1" page="15">
                        <Traits>Divination, Occult, Psyche, Psychic</Traits>
                        <Description>
                            The heightened power of your psyche lets you recall every lesson you've ever learned. You search your mind for the right teaching, which at first seems cryptic but comes into clarity when it's most relevant. Until the start of your next turn, you count as having prepared to Aid all allies within 30 feet of you. If you use the Aid reaction to help one of them during that time, you roll an Occultism check for Aid as you recall a lesson to help them. Most lessons take the form of short axioms, parables, or sayings, meaning that conveying them to your ally usually grants your Aid reaction the auditory and linguistic traits.
                        </Description>
                    </Ability>
                </AbilitySlot>
                <Spellcasting listName="Psychic" ability="Int"/>
            </Ability>
            <Ability name="Precise Discipline" page="16">
                <Description>Determine intended outcome. Align thoughts. Identify and resolve distractions. Manifest. Intentional focus is the key to unleashing your abilities, whether that's because your power naturally tends to precise, discrete effects, or because you've adopted strict discipline to ensure your mind can change the world only when you intend it to.&lt;br&gt;&lt;br&gt;Your thought components are calculations you make to determine the forces you need to call upon. Perhaps you mentally weigh the mass of an object against the force of gravity to levitate it or you might determine exactly how much energy is needed for an object to combust. Calculation components tend to impart ordered visual and auditory effects to your spell manifestation, such as regular tessellations of light, mathematical spirals, or harmonic tones.</Description>
                <AbilitySlot state="filled" name="Calculate Threats">
                    <Ability cost="1" page="16">
                        <Traits>Mental, Psyche, Psychic</Traits>
                        <Description>
                            Your subconscious automatically calculates vectors and forces when your mind is unleashed, showing you the likely path of incoming attacks to avoid. You gain a +2 circumstance bonus to AC and Reflex saves until the beginning of your next turn.
                        </Description>
                    </Ability>
                </AbilitySlot>
                <Spellcasting listName="Psychic" ability="Int"/>
            </Ability>
            <Ability name="Wandering Reverie" page="16">
                <Description>The subconscious is by definition buried below the surface. Thus, only by stripping away the clamor and interference of everyday thought can you bring this more fundamental part of your mind to bear. Whether through sleep, self-hypnosis, or special exercises to empty your mind, you've found a way to access a deeper, more chaotic state of free association that better channels your psychic power.&lt;br&gt;&lt;br&gt;Your thought components come from your imagination, images, and sensations your mind freely associates. You might have a passing daydream of small creatures bringing you an object as you telekinetically attract it or you may blink to find you've teleported to your desired location. Spell manifestations from imagination components have surreal or indistinct qualities, and the exact details fade quickly from observers' memory, as sensations from a dream.</Description>
                <AbilitySlot state="filled" name="Calculate Threats">
                    <Ability cost="1" page="16">
                        <Traits>Illusion, Psyche, Psychic</Traits>
                        <Description>
                            Your flights of imagination spill into the real world, causing you to become indistinct, hazy, or cloaked in figments. You become concealed until the start of your next turn. This concealment can't be used to Hide, as normal for concealing effects that leave your location obvious.
                        </Description>
                    </Ability>
                </AbilitySlot>
                <Spellcasting listName="Psychic" ability="Cha"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="choice" name="Conscious Mind" contents="Conscious Mind">
            <Ability name="The Distant Grasp" page="16">
                <Description>Motion characterizes the physical—a boulder falls, creatures move, the world turns. You believe the truest form of mind over matter is therefore to move things as well, wielding telekinesis as an arm that can grasp the furthest and finest of objects.&lt;br&gt;
                    &lt;b&gt;Mage Hand&lt;/b&gt;&lt;br&gt;
                    Your mage hand can carry up to 1 Bulk instead of only light Bulk. If the spell is heightened to 3rd level or higher, its maximum Bulk is 2. If the spell is heightened to 7th level or higher, its maximum Bulk is 3. It also gains the following amp.&lt;br&gt;&lt;b&gt;Amp&lt;/b&gt; You create a multitude of telekinetic hands that grip onto a creature and move it about. Target a creature of Medium size or smaller with the amped spell instead of an object. You attempt to Shove the target in a direction of your choice, rolling a spell attack roll against its Fortitude DC instead of an Athletics check. The creature takes a –10-foot circumstance penalty to its Speeds until the spell ends. Starting the round after you Cast the Spell, the first time each round you Sustain the Spell, you can attempt to Shove the creature again.&lt;br&gt;
                    &lt;b&gt;Amp Heightened (4th)&lt;/b&gt; You can attempt to Disarm the creature instead of attempting to Shove it. If you knock an item out of the creature's grasp in this way, the mage hand immediately grabs it. Any effect of the mage hand on the creature ends, and the spell now carries the item, just like you had picked it up with an unamped mage hand.&lt;br&gt;
                    &lt;b&gt;Telekinetic Projectile&lt;/b&gt;&lt;br&gt;
                    Your telekinetic projectiles can fly much further away. Increase the range of telekinetic projectile to 60 feet. It also gains the following amp.&lt;br&gt;
                    &lt;b&gt;Amp&lt;/b&gt; You fling objects with even more force, driving your opponents backwards in a hail of objects. On a success, you push the target 5 feet away from you, and on a critical success, you push the target 10 feet away from you in addition to dealing double damage.&lt;br&gt;
                    &lt;b&gt;Amp Heightened (+1)&lt;/b&gt; The damage increases by 2d6 instead of by 1d6.
                </Description>
                <AbilitySlot state="filled" name="Deeper Psi Cantrip">
                    <Ability level="5">
                        <Spell type="Cantrip" name="Vector Screen"/>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Deepest Psi Cantrip">
                    <Ability level="9">
                        <Spell type="Cantrip" name="Dancing Blade"/>
                    </Ability>
                </AbilitySlot>
                <Spell type="Cantrip" name="Mage Hand"/>
                <Spell type="Cantrip" name="Telekinetic Projectile"/>
                <Spell type="Cantrip" name="Telekinetic Rend"/>
                <Spell type="Spell" name="Kinetic Ram"/>
                <Spell type="Spell" name="Telekinetic Maneuver"/>
                <Spell type="Spell" name="Levitate"/>
                <Spell type="Spell" name="Fly"/>
                <Spell type="Spell" name="Telekinetic Haul"/>
                <Spell type="Spell" name="Poltergeist's Fury"/>
                <Spell type="Spell" name="Telekinetic Bombardment"/>
                <Spell type="Spell" name="Falling Sky"/>
                <Spell type="Spell" name="Implosion"/>
            </Ability>
            <Ability name="The Infinite Eye" page="18">
                <Description>The true strength of the mind lies in the knowledge it contains, with each new observation contributing to the totality of its experiences. To grow your experiences—and with them, your power—you devote yourself to observing as much as possible, casting your senses through space and time with clairvoyance and precognition.&lt;br&gt;
                    &lt;b&gt;Detect Magic&lt;/b&gt;&lt;br&gt;
                    You have the kind of fine control that other spellcasters can only dream of. When you cast detect magic, you're aware of any creature in the emanation affected by a spell or carrying a magic item, and you determine the main location of magic within any magical hazard in the emanation (with the normal restrictions on detecting illusions). This typically manifests as an alteration to your vision, such as seeing a soft aura around the creature or hazard. Sensing these phenomena doesn't make it clear which spell is on a creature, nor which of its items are magical. Your detect magic also gains the following amp.&lt;br&gt;
                    &lt;b&gt;Amp&lt;/b&gt; Your pulse of detection magic helps you gain a sense of nearby magic's strengths or weaknesses. When you detect the presence of magic on an enemy or hazard, you gain a +1 status bonus to saves against magic originating from that enemy or hazard for 3 rounds. If you find magic from multiple sources with a single casting of detect magic, you get the bonus against all of them.&lt;br&gt;
                    &lt;b&gt;Amp Heightened (7th)&lt;/b&gt;The status bonus to saves against magic increases to +2.&lt;br&gt;
                    &lt;b&gt;Guidance&lt;/b&gt;&lt;br&gt;
                    You have eyes everywhere, allowing you to guide people from a great distance. The range of guidance increases to 120 feet. It also gains the following amp.&lt;br&gt;
                    &lt;b&gt;Amp&lt;/b&gt; You can project a flash of insight to your ally in the nick of time to save them from failure. Amped guidance doesn't cause a creature to become temporarily immune to guidance, and a creature can be targeted by amped guidance even if it is temporarily immune to guidance. You can cast an amped guidance spell as a reaction triggered when your ally fails or critically fails an attack roll, Perception check, saving throw, or skill check, and the bonus from guidance would change the failure to a success or the critical failure to a normal failure. The bonus from guidance applies retroactively to their check.&lt;br&gt;
                    &lt;b&gt;Amp Heightened (6th)&lt;/b&gt; The bonus from the spell increases to +2.
                </Description>
                <AbilitySlot state="filled" name="Deeper Psi Cantrip">
                    <Ability level="5">
                        <Spell type="Cantrip" name="Omnidirectional Scan"/>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Deepest Psi Cantrip">
                    <Ability level="9">
                        <Spell type="Cantrip" name="Foresee the Path"/>
                    </Ability>
                </AbilitySlot>
                <Spell type="Cantrip" name="Detect Magic"/>
                <Spell type="Cantrip" name="Guidance"/>
                <Spell type="Cantrip" name="Glimpse Weakness"/>
                <Spell type="Spell" name="True Strike"/>
                <Spell type="Spell" name="Augury"/>
                <Spell type="Spell" name="Organsight"/>
                <Spell type="Spell" name="Clairvoyance"/>
                <Spell type="Spell" name="Prying Eye"/>
                <Spell type="Spell" name="True Seeing"/>
                <Spell type="Spell" name="True Target"/>
                <Spell type="Spell" name="Unrelenting Observation"/>
                <Spell type="Spell" name="Foresight"/>
            </Ability>
            <Ability name="The Oscillating Wave" page="19">
                <Description>At the heart of all things is energy. Though it may change its form or resting place, it is eternal, fundamental, the purest of building blocks. Your powers let you shift energy—either concentrating it in a single point to explosive end or freezing objects by plundering it away— in an endless oscillation of temperature.&lt;br&gt;
                    &lt;b&gt;Conservation of Energy&lt;/b&gt;&lt;br&gt;
                    Energy can't be created or destroyed, only transferred or changed. Whenever you use your magic to add or remove energy, you must then balance it with the opposing force. The first time in an encounter that you cast a granted spell or a standard psi cantrip from your conscious mind, decide whether you're adding energy or removing it. Once you add energy, you must remove energy the next time you cast one of these spells. When you Refocus, you restore yourself to a neutral state, allowing you to once again freely choose whether you add or remove energy on your next spell.&lt;br&gt;
                    &lt;b&gt;Adding Energy:&lt;/b&gt; The ability gains the fire trait, any damage it deals is fire damage, and any resistance it grants is to cold damage. It loses any traits matching damage types it no longer deals.&lt;br&gt;
                    &lt;b&gt;Removing Energy:&lt;/b&gt; The ability gains the cold trait, any damage it deals is cold damage, and any resistance it grants is to fire damage. It loses any traits matching damage types it no longer deals. Fiery body grants ray of frost instead of produce flame when cast this way.&lt;br&gt;
                    &lt;b&gt;Mindshift:&lt;/b&gt; When you use an action that has the mindshift trait, you can choose to add or remove energy to it instead of making it mental. Alter it as normal for adding or removing energy and change any save it requires to a Reflex save.&lt;br&gt;
                    &lt;b&gt;Produce Flame&lt;/b&gt;&lt;br&gt;
                    You can drastically increase the heat against adjacent targets. When using produce flame as a melee attack, increase the damage dice of the initial damage (but not the persistent damage) from d4s to d6s. Your produce flame also gains the following amp.&lt;br&gt;
                    &lt;b&gt;Amp&lt;/b&gt; You project pure heat that causes a target to combust. The initial damage changes to 1d10 fire damage (not adding your ability modifier) plus 1 fire splash damage. When using amped produce flame as a melee attack, increase the damage dice of the initial damage from d10s to d12s. You are not harmed by splash damage from amped produce flame.&lt;br&gt;
                    &lt;b&gt;Amp Heightened (+1)&lt;/b&gt;Instead of using produce flame's normal heightened entry, the initial damage increases by 1d10 (1d12 for melee) and the splash damage increases by 1. The persistent fire damage on a critical hit increases by 1d4.&lt;br&gt;
                    &lt;b&gt;Ray of Frost&lt;/b&gt;&lt;br&gt;
                    Your ray of frost reaches even further. The range increases to 180 feet. Your ray of frost also gains the following amp.&lt;br&gt;
                    &lt;b&gt;Amp&lt;/b&gt; You drain thermal energy at a distance, using what you plunder to replenish yourself. The ray deals 1d10 cold damage. You gain temporary Hit Points equal to half the damage the target takes (after applying resistances and the like). You lose any remaining temporary Hit Points after 1 minute.&lt;br&gt;
                    &lt;b&gt;Amp Heightened (+1)&lt;/b&gt; The initial damage increases by 1d10 instead of 1d4.
                </Description>
                <AbilitySlot state="filled" name="Deeper Psi Cantrip">
                    <Ability level="5">
                        <Spell type="Cantrip" name="Entropic Wheel"/>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Deepest Psi Cantrip">
                    <Ability level="9">
                        <Spell type="Cantrip" name="Redistribute Potential"/>
                    </Ability>
                </AbilitySlot>
                <Spell type="Cantrip" name="Produce Flame"/>
                <Spell type="Cantrip" name="Ray of Frost"/>
                <Spell type="Cantrip" name="Thermal Stasis"/>
                <Spell type="Spell" name="Burning Hands"/>
                <Spell type="Spell" name="Heat Metal"/>
                <Spell type="Spell" name="Fireball"/>
                <Spell type="Spell" name="Fire Shield"/>
                <Spell type="Spell" name="Cone of Cold"/>
                <Spell type="Spell" name="Flame Vortex"/>
                <Spell type="Spell" name="Fiery Body"/>
                <Spell type="Spell" name="Polar Ray"/>
                <Spell type="Spell" name="Meteor Swarm"/>
            </Ability>
            <Ability name="The Silent Whisper" page="20">
                <Description>Every mind murmurs constantly, and the static from those nearby reverberates in your head like wind through leaves. What better focus for your magic then, than the very thoughts of those around you? Your versatile telepathic abilities let you soothe and communicate with your allies or control your enemies.&lt;br&gt;
                    &lt;b&gt;Daze&lt;/b&gt;&lt;br&gt;
                    You can daze from a great distance. The range increases to 120 feet. Your daze also gains the following amp.&lt;br&gt;
                    &lt;b&gt;Amp&lt;/b&gt; Your spell cracks the target's mental defenses, leaving it susceptible to further psychic attack. The spell's damage changes to 1d10. If the target fails its Will save, until the end of its next turn, it gains weakness 1 to mental damage and takes a –1 status penalty to Will saves. On a critical failure, the weakness is 3 (in addition to the target being stunned 1). The weakness applies before daze deals damage.&lt;br&gt;
                    &lt;b&gt;Amp Heightened (+2)&lt;/b&gt;The spell's damage increases by 2d10, and the weakness on a failure or critical failure increases by 1.&lt;br&gt;
                    &lt;b&gt;Message&lt;/b&gt;&lt;br&gt;
                    Your message is not so easily bound by obstacles. The spell can travel up to 120 feet to reach the target, bending around walls and obstacles; this means you don't need a straight line of effect or line of sight to cast message as long as you know the target's space and there is an unblocked path of 120 feet or less that can reach them. It also gains the following amp.&lt;br&gt;
                    &lt;b&gt;Amp&lt;/b&gt; Your telepathic message allows you to coordinate your actions while you pass on information. The target of the message can immediately spend its reaction to Step or Stride.&lt;br&gt;
                    &lt;b&gt;Amp Heightened (4th)&lt;/b&gt; The target of the message can choose to Shove, Strike, or Trip with its reaction instead.
                </Description>
                <AbilitySlot state="filled" name="Deeper Psi Cantrip">
                    <Ability level="5">
                        <Spell type="Cantrip" name="Shatter Mind"/>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Deepest Psi Cantrip">
                    <Ability level="9">
                        <Spell type="Cantrip" name="Contagious Idea"/>
                    </Ability>
                </AbilitySlot>
                <Spell type="Cantrip" name="Daze"/>
                <Spell type="Cantrip" name="Message"/>
                <Spell type="Cantrip" name="Forbidden Thought"/>
                <Spell type="Spell" name="Mindlink"/>
                <Spell type="Spell" name="Touch of Idiocy"/>
                <Spell type="Spell" name="Heroism"/>
                <Spell type="Spell" name="Telepathy"/>
                <Spell type="Spell" name="Synaptic Pulse"/>
                <Spell type="Spell" name="Sending"/>
                <Spell type="Spell" name="Visions of Danger"/>
                <Spell type="Spell" name="Uncontrollable Dance"/>
                <Spell type="Spell" name="Telepathic Demand"/>
            </Ability>
            <Ability name="The Tangible Dream" page="21">
                <Description>You pull colors and shapes from the depth of your mind, projecting impossible creations into the world as tapestries of astral thread or sculptures of force and light.&lt;br&gt;
                    &lt;b&gt;Dancing Lights&lt;/b&gt;&lt;br&gt;
                    Your dancing lights can float wherever you like. After creating the lights, they can move more than 10 feet from the other lights, and more than 120 feet from you. Your dancing lights also gain the following amp.&lt;br&gt;
                    &lt;b&gt;Amp&lt;/b&gt; Your lights whirl together, dazzlingly and hypnotically. When you amp the spell, you create a flashing display comprised of all four lights in an unoccupied 5-foot square. If you move the lights when you Sustain the Spell, the lights must remain together. The spell gains the visual trait. Each creature in a 5-foot emanation around the lights when you Cast the Spell must attempt a Fortitude save.&lt;br&gt;
                    &lt;b&gt;Success&lt;/b&gt; The creature is dazzled until the start of your next turn and then becomes temporarily immune for 1 minute.&lt;br&gt;
                    &lt;b&gt;Failure&lt;/b&gt; The creature is dazzled until the start of your next turn and must attempt a new save against the spell whenever it starts its turn adjacent to the lights.&lt;br&gt;
                    &lt;b&gt;Critical Failure&lt;/b&gt; As failure, but the creature is also fascinated by the lights until the start of your next turn.&lt;br&gt;
                    &lt;b&gt;Shield&lt;/b&gt;&lt;br&gt;
                    Your shield spell can be deployed on behalf of others. When you cast shield, you can choose a target ally within 30 feet to gain the benefits of the spell instead of you. The option to Shield Block with the spell is up to you and uses your reaction, not the target's. Your shield also gains the following amp.&lt;br&gt;
                    &lt;b&gt;Amp&lt;/b&gt; You create a layered barrier of three shields to improve your defenses. The duration increases to sustained up to 1 minute. The shield still lowers at the start of each of your turns, but you can raise it again when you Sustain the Spell. When you Shield Block with this spell, one of the three layers breaks and you cease to gain the bonus to AC, but the spell doesn't end. You can keep using the spell until the final layer breaks; once it does, the spell ends and you can't cast shield or amped shield again for 10 minutes. You can choose to break additional layers when you Shield Block with this spell to improve your defenses. If you break two layers instead of one, increase the Hardness to 1-1/2 × the normal amount (7 at 1st level, 15 at 3rd level, 22 at 5th level, 30 at 7th level, and 37 at 9th level). If you break all three layers, increase the Hardness to double the normal amount.
                </Description>
                <AbilitySlot state="filled" name="Deeper Psi Cantrip">
                    <Ability level="5">
                        <Spell type="Cantrip" name="Astral Rain"/>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Deepest Psi Cantrip">
                    <Ability level="9">
                        <Spell type="Cantrip" name="Hologram Cage"/>
                    </Ability>
                </AbilitySlot>
                <Spell type="Cantrip" name="Dancing Lights"/>
                <Spell type="Cantrip" name="Shield"/>
                <Spell type="Cantrip" name="Imaginary Weapon"/>
                <Spell type="Spell" name="Color Spray"/>
                <Spell type="Spell" name="Mirror Image"/>
                <Spell type="Spell" name="Sea of Thought"/>
                <Spell type="Spell" name="Resilient Sphere"/>
                <Spell type="Spell" name="Etheric Shards"/>
                <Spell type="Spell" name="Blade Barrier"/>
                <Spell type="Spell" name="Project Image"/>
                <Spell type="Spell" name="Scintillating Pattern"/>
                <Spell type="Spell" name="Prismatic Sphere"/>
            </Ability>
            <Ability name="The Unbound Step" page="23">
                <Description>The mind can flit from thought to thought; why too shouldn't you? You focus on motion in a higher order of spatial dimensions, not just the typical three, allowing for versatile abilities that alter positioning.&lt;br&gt;
                    &lt;b&gt;Phase Bolt&lt;/b&gt;&lt;br&gt;
                    Your phase bolt temporarily sends the target's cover out of phase if it hits. On a success, reduce the target's circumstance bonus to AC (if any) by 1 until the beginning of your next turn. Your phase bolt also gains the following amp.&lt;br&gt;
                    &lt;b&gt;Amp&lt;/b&gt; Your bolt leaves phase completely, becoming invisible and intangible until it's already embedded in the target— giving the impression it simply teleported itself into place. The target is flat-footed against the attack. Additionally, the bolt ignores an amount of Hardness or resistance to piercing damage equal to half the spell's level. On a critical success, the target can't be affected by teleportation effects until the start of your next turn.&lt;br&gt;
                    &lt;b&gt;Amp Heightened (+1)&lt;/b&gt; The bolt's damage increases by 2d4 instead of 1d4.&lt;br&gt;
                    &lt;b&gt;Warp Step&lt;/b&gt;&lt;br&gt;
                    You warp space more compactly, granting you a +10-foot status to your Speed instead of a +5-foot status bonus when you warp step. The spell also gains the following amp.&lt;br&gt;
                    &lt;b&gt;Amp&lt;/b&gt; Space contracts with hardly a thought, letting you Cast the Spell as a single action.&lt;br&gt;
                    &lt;b&gt;Amp Heightened (4th)&lt;/b&gt; You twist space so completely you don't need to travel the interposing distance. You can choose to instead teleport to a space within your line of sight and line of effect with a range equal to your double your Speed (after applying the status bonus from warp step). This grants the spell the teleportation trait.
                </Description>
                <AbilitySlot state="filled" name="Deeper Psi Cantrip">
                    <Ability level="5">
                        <Spell type="Cantrip" name="Ghostly Shift"/>
                    </Ability>
                </AbilitySlot>
                <AbilitySlot state="filled" name="Deepest Psi Cantrip">
                    <Ability level="9">
                        <Spell type="Cantrip" name="Tesseract Tunnel"/>
                    </Ability>
                </AbilitySlot>
                <Spell type="Cantrip" name="Phase Bolt"/>
                <Spell type="Cantrip" name="Warp Step"/>
                <Spell type="Cantrip" name="Distortion Lens"/>
                <Spell type="Spell" name="Thoughtful Gift"/>
                <Spell type="Spell" name="Enlarge"/>
                <Spell type="Spell" name="Rally Point"/>
                <Spell type="Spell" name="Dimension Door"/>
                <Spell type="Spell" name="Strange Geometry"/>
                <Spell type="Spell" name="Collective Transposition"/>
                <Spell type="Spell" name="Momentary Recovery"/>
                <Spell type="Spell" name="Maze"/>
                <Spell type="Spell" name="Bilocation"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="2">
        <AbilitySlot state="feat" type="Class Feat" name="Psychic Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="1" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="3">
        <AbilitySlot state="filled" name="2nd-level spells">
            <Ability>
                <SpellSlots level="2" count="1"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Signature Spells">
            <Ability>
                <Description>You've learned to cast some of your spells more flexibly. For each spell level you have access to, choose one spell of that level to be a signature spell. You don't need to learn heightened versions of signature spells separately; instead, you can heighten these spells freely. If you've learned a signature spell at a higher level than its minimum, you can also cast all its lower-level versions without learning those separately. If you swap out a signature spell, you can choose a replacement signature spell of the same spell level at which you learned the previous spell. You can also retrain specifically to change a signature spell to a different spell of that level without swapping any spells; this takes as much time as retraining a spell normally does.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="4">
        <AbilitySlot state="feat" type="Class Feat" name="Psychic Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="2" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="5">
        <AbilitySlot state="filled" name="3rd-level spells">
            <Ability>
                <SpellSlots level="3" count="1"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Clarity Of Focus">
            <Ability>
                <Description>Your deepening connection to your mind grants you more power to fuel your psi amps. Increase the number of Focus Points in your focus pool by 1. This ability doesn't change the number of Focus Points you regain when you Refocus. As normal, this ability can't increase the size of your focus pool above 3 points.</Description>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Precognitive Reflexes">
            <Ability>
                <Description>Minor precognition ensures you can react to threats slightly before they occur. Your proficiency rank for Reflex saves increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Reflex</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="6">
        <AbilitySlot state="feat" type="Class Feat" name="Psychic Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="3" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="7">
        <AbilitySlot state="filled" name="4th-level spells">
            <Ability>
                <SpellSlots level="4" count="1"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Expert Spellcaster">
            <Ability>
                <Description>Self-reflection has brought you greater knowledge of yourself and, with it, psychic power. Your proficiency ranks for occult spell attack rolls and spell DCs increase to expert.</Description>
                <AttributeMods Proficiency="Expert">Occult Spell Attacks, Occult Spell DCs</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="8">
        <AbilitySlot state="feat" type="Class Feat" name="Psychic Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="4" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="9">
        <AbilitySlot state="filled" name="5th-level spells">
            <Ability>
                <SpellSlots level="5" count="1"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Great Fortitude" type="ClassFeature" contents="Great Fortitude"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="10">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Class Feat" name="Psychic Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="5" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="11">
        <AbilitySlot state="filled" name="6th-level spells">
            <Ability>
                <SpellSlots level="6" count="1"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Extrasensory Perception">
            <Ability>
                <Description>Minor applications of clairvoyance let you know when danger is near. Your proficiency rank for Perception increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Perception</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Walls Of Will">
            <Ability>
                <Description>Your practiced mind resists external influence. Your proficiency rank for Will saves increases to master. When you succeed at a Will save, you get a critical success instead.</Description>
                <AttributeMods Proficiency="Master">Will</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Weapon Expertise">
            <Ability>
                <Description>Training and magic have improved your weapon technique. Your proficiency rank for simple weapons and unarmed attacks increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Simple Weapons, Unarmed</AttributeMods>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="12">
        <AbilitySlot state="feat" type="Class Feat" name="Psychic Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="6" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="13">
        <AbilitySlot state="filled" name="7th-level spells">
            <Ability>
                <SpellSlots level="7" count="1"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Personal Barrier">
            <Ability>
                <Description>Subtle telekinetic fields dampen and deflect incoming blows. Your proficiency rank in unarmored defense increases to expert.</Description>
                <AttributeMods Proficiency="Expert">Unarmored</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Weapon Specialization" type="ClassFeature" contents="Weapon Specialization"/>
    </FeatureList>
    <FeatureList level="14">
        <AbilitySlot state="feat" type="Class Feat" name="Psychic Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="7" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="15">
        <AbilitySlot state="filled" name="8th-level spells">
            <Ability>
                <SpellSlots level="8" count="1"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Master Spellcaster">
            <Ability>
                <Description>You've gained access to the deepest corners of your own mind. Your proficiency ranks for occult spell attack rolls and spell DCs increase to master.</Description>
                <AttributeMods Proficiency="Master">Occult Spell Attacks, Occult Spell DCs</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="16">
        <AbilitySlot state="feat" type="Class Feat" name="Psychic Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="8" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="17">
        <AbilitySlot state="filled" name="9th-level spells">
            <Ability>
                <SpellSlots level="9" count="1"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Ancestry Feat" name="Ancestry Feat"/>
        <AbilitySlot state="filled" name="Fortress Of Will">
            <Ability>
                <Description>Your trained mind is as a fortress that none can breach. Your proficiency rank for Will saves increases to legendary. When you critically fail a Will save, you get a failure instead. When you fail a Will save against a damaging effect, you take half damage.</Description>
                <AttributeMods Proficiency="Legendary">Will</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="18">
        <AbilitySlot state="feat" type="Class Feat" name="Psychic Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
        <AbilitySlot state="filled" name="Spell Slots">
            <Ability>
                <SpellSlots level="9" count="1"/>
            </Ability>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="19">
        <AbilitySlot state="feat" type="General Feat" name="General Feat"/>
        <AbilitySlot state="filled" name="Infinite Mind">
            <Ability>
                <Description>Anything you can imagine is now within the realm of possibility. Add two common 10th-level occult spells to your repertoire; you gain a single 10th-level spell slot you can use to cast one of those two spells using psychic spellcasting. You don't gain more 10th-level spells as you level up, unlike other spell slots, and you can't use 10th-level slots with abilities that give you more spell slots or that let you cast spells without expending spell slots. You can take the Mind over Matter psychic feat to gain a second slot.</Description>
                <SpellsKnown count="1" level="10"/>
                <SpellSlots count="1" level="10"/>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Legendary Spellcaster">
            <Ability>
                <Description>As your training reaches its peak, you understand not just your own mind, but the collective unconscious from which all psychic power stems. Your proficiency ranks for occult spell attack rolls and spell DCs increase to legendary.</Description>
                <AttributeMods Proficiency="Legendary">Occult Spell Attacks, Occult Spell DCs</AttributeMods>
            </Ability>
        </AbilitySlot>
        <AbilitySlot state="filled" name="Skill Increase">
            <Ability skillIncrease="true"/>
        </AbilitySlot>
    </FeatureList>
    <FeatureList level="20">
        <AbilitySlot state="filled" name="Ability Boosts">
            <Ability abilityBoosts="4"/>
        </AbilitySlot>
        <AbilitySlot state="feat" type="Class Feat" name="Psychic Feat"/>
        <AbilitySlot state="feat" type="Skill Feat" name="Skill Feat"/>
    </FeatureList>
    <Feats>
        <Ability name="Counter Thought" level="1" page="24" cost="Reaction">
            <Traits>Abjuration, Occult, Psychic</Traits>
            <Trigger>A creature Casts a Spell with the mental trait.</Trigger>
            <Requirements>You have an unexpended spell slot you could use to Cast a Spell with the mental trait.</Requirements>
            <Description>When a foe Casts a Spell that has the mental trait and you can see its manifestations, you can use your own mental magic to disrupt it. You expend one of your spell slots to counter the triggering creature's casting of a spell with the mental trait. You lose your spell slot as if you had cast the triggering spell; this spell slot must be one for which you could Cast a Spell with the mental trait. You then attempt to counteract the triggering spell.</Description>
        </Ability>
        <Ability name="Mental Buffer" level="1" page="24">
            <Traits>Psychic</Traits>
            <Description>Your mind deflects some amount of harm from attacks that induce pain or manipulate your mind directly. You gain resistance to mental damage equal to half your level (minimum 1). This resistance increases to equal to your level while your Psyche is Unleashed.</Description>
        </Ability>
        <Ability name="Psychic Rapport" level="1" page="24">
            <Traits>Psychic</Traits>
            <Description>Your telepathic sensitivity intensifies when you're affected by mental magic, making it easier for you to link to other creatures. After you Cast a Spell with the mental trait, until the start of your next turn, you gain a +1 circumstance bonus to Deception, Diplomacy, and Intimidation checks, and to Perception checks to Sense Motive.</Description>
        </Ability>
        <Ability name="Cantrip Expansion" level="2" page="24">
            <Traits>Psychic</Traits>
            <Description>A greater understanding of your magic broadens your range of simple spells. Add two additional cantrips from your spell list to your repertoire.</Description>
            <SpellsKnown count="2" level="0" />
        </Ability>
        <Ability name="Mental Balm" level="2" page="24">
            <Traits>Amp, Emotion, Mental, Psychic</Traits>
            <Description>Your spells release soothing mental waves. Use this amp in place of a psi cantrip's normal amp entry. You can use this amp only on a psi cantrip that targets or affects you or one or more of your allies and doesn't target or affect any enemies.&lt;b&gt;Amp&lt;/b&gt; You or one ally within 30 feet gains a +2 status bonus to Will saves against emotion effects for 1 minute. You can also have the amped psi cantrip attempt to counteract one effect imposing the frightened condition on yourself or the chosen ally, or an effect imposing the stupefied condition that has a duration of 1 hour or less. If you successfully counteract the effect, you remove only the frightened and stupefied conditions, not any other part of the effect.</Description>
        </Ability>
        <Ability name="Psi Burst" level="2" page="24" cost="1">
            <Traits>Concentrate, Evocation, Mindshift, Occult, Psyche, Psychic</Traits>
            <Frequency>once per round</Frequency>
            <Description>With a passing thought, you direct violent psychic energies at a nearby creature. Target one creature within 30 feet. It takes 1d4 bludgeoning damage with a basic Reflex save. At 3rd level and every 2 levels thereafter, the damage increases by 1d4.</Description>
        </Ability>
        <Ability name="Warp Space" level="2" page="24">
            <Traits>Amp, Psychic</Traits>
            <Description>You use your magic to bend space, causing your spell to strike from a strange vector. Use this amp in place of a psi cantrip's normal amp entry. The amped psi cantrip must have a range.&lt;b&gt;Amp&lt;/b&gt; Choose a square within 30 feet to which you have line of effect and line of sight. Determine your spell's line of effect and line of sight from there, as well as whether creatures have cover against the spell. The spell can exceed its normal range as measured from you, as long as it's within its normal range from the square you chose.</Description>
        </Ability>
        <Ability name="Astral Tether" level="4" page="24" cost="1">
            <Traits>Abjuration, Occult, Psychic</Traits>
            <Description>You spin out a thread of psychic energy that connects you to an ally, using it as a conduit for your abilities. Choose a willing creature within 60 feet and connect to it. Whenever you would gain a benefit from a psychic amp, you can have the amp affect the tethered creature instead. You can do so only if the amp grants a distinct benefit, not if it alters the amped spell. &lt;br&gt;&lt;br&gt;The tether can't be severed physically but breaks if the distance between you and the tethered ally ever exceeds 60 feet, if you become unconscious, or if you use Astral Tether again.</Description>
        </Ability>
        <Ability name="Homing Beacon" level="4" page="24">
            <Traits>Amp, Psychic</Traits>
            <Description>As your spell strikes a target, you plant a beacon in the target's mind that announces its presence to those nearby. Use this amp in place of a psi cantrip's normal amp entry. The amped cantrip must be one that has one or more targets and must either require a spell attack roll or have a saving throw.&lt;b&gt;Amp&lt;/b&gt; Choose one creature hit by the spell (if the spell has a spell attack roll) or that fails its save against the spell (if the spell requires a save). A psychic beacon emits from the creature's location, making it easier to notice the creature as the mind and attention of onlookers is subtly drawn to it. For 1 minute, if the target would be invisible, it's instead merely concealed, and if it would be concealed, it's no longer concealed.</Description>
        </Ability>
        <Ability name="Psi Strikes" level="4" page="25" cost="Free">
            <Traits>Mindshift, Psychic</Traits>
            <Frequency>once per turn</Frequency>
            <Requirements>Your most recent action was to Cast a Spell or to Unleash your Psyche.</Requirements>
            <Description>You siphon residual psychic energies from your spell into one weapon you're wielding or one of your unarmed attacks and when you unleash your mind, the energies flare to match. The attack deals an extra 1d6 force damage until the end of the current turn. If your Psyche is Unleashed, this benefit instead lasts until your psyche subsides.</Description>
        </Ability>
        <Ability name="Thoughtform Summoning" level="4" page="25">
            <Traits>Psychic</Traits>
            <Description>You can create a prototypical creature from the depths of your imagination instead of calling one from elsewhere. Whenever you summon a creature, you can choose to instead create a psychic construct of that creature. This grants it resistance to physical damage equal to half its level, weakness 5 to force and mental damage, and the ability to pass through enemies' spaces without needing to Tumble Through (though it can't end its turn in an occupied space).</Description>
        </Ability>
        <Ability name="Violent Unleash" level="4" page="25" cost="Free">
            <Traits>Evocation, Mindshift, Occult, Psychic</Traits>
            <Trigger>You Unleash your Psyche.</Trigger>
            <Description>The force of your mind unleashing itself wracks your enemies with a violent shockwave. You deal 2d6 force damage to all creatures in a 20-foot emanation, with a basic Reflex save. This explosion is taxing, making you stunned 1.&lt;br&gt;&lt;br&gt; At 5th level and every 2 levels thereafter, the damage increases by 1d6.</Description>
        </Ability>
        <Ability name="Inertial Barrier" level="6" page="25">
            <Traits>Abjuration, Amp, Occult, Psychic</Traits>
            <Description>Your spell leaves behind barriers that reduce shock and motion. Use this amp in place of a psi cantrip's normal amp entry.&lt;b&gt;Amp&lt;/b&gt; You or one target of the spell gains resistance to physical damage equal to 2 + the spell's level until the start of your next turn.</Description>
        </Ability>
        <Ability name="Parallel Breakthrough" level="6" page="25">
            <Traits>Psychic</Traits>
            <Description>You expand your mind beyond your area of psychic specialty. You gain a 1st-level psi cantrip for a conscious mind other than your own; this can be either the unique surface cantrip or one of the common cantrips and the accompanying amp. If you choose a common cantrip, you also gain the special benefit granted by that conscious mind when casting the cantrip without an amp. You don't gain any other benefits of that conscious mind, such as additional spells known.</Description>
        </Ability>
        <Ability name="Sixth Sense" level="6" page="26">
            <Traits>Divination, Occult, Psychic</Traits>
            <Description>Your psychic abilities also allow you to detect the lingering thoughts of spirits and similar entities. While you're exploring but not Searching, the GM rolls a secret check for you to find haunts that usually require Searching, as well as spirits, creatures on the Ethereal Plane, and beings made entirely of spiritual essence, such as celestials, fiends, and monitors.&lt;br&gt;&lt;br&gt; You can also potentially notice ethereal creatures and spirits inside solid objects, provided they are within 30 feet of you. This applies while Searching, Seeking, and on the automatic secret check from Sixth Sense. You can still notice spirits only on a successful check, and you can't see them if they're more than 5 feet inside an object.&lt;br&gt;&lt;br&gt; When you notice a creature with your Sixth Sense, you also learn its location, making it hidden to you if it had been undetected.</Description>
        </Ability>
        <Ability name="Steady Spellcasting" level="6" page="26">
            <Traits>Psychic</Traits>
            <Description>Confident in your technique, you don’t easily lose your concentration when you Cast a Spell. If a reaction would disrupt your spellcasting action, attempt a DC 15 flat check. If you succeed, your action isn’t disrupted.</Description>
        </Ability>
        <Ability name="Strain Mind" level="6" page="26" cost="Free">
            <Traits>Psychic</Traits>
            <Trigger>You cast a psi cantrip.</Trigger>
            <Frequency>once per hour</Frequency>
            <Requirements>You have 0 Focus Points.</Requirements>
            <Description>You strain your body beyond its limits to use an amp even when your mental power is depleted. You add an amp that costs 1 Focus Point to the spell. Instead of paying the normal Focus Point cost, you lose Hit Points equal to four times the spell level of the amped psi cantrip as you bleed from your nose or suffer some other visible sign of strain.</Description>
        </Ability>
        <Ability name="Brain Drain" level="8" page="26" cost="2">
            <Traits>Divination, Mental, Occult, Psyche, Psychic</Traits>
            <Description>With a wresting of will, you siphon off a creature's mental energy to replenish your own. One non-mindless creature within 30 feet must attempt a Will save against your spell DC.&lt;br&gt;&lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The creature is unaffected.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The creature is stupefied 1 for 1 minute, and you regain 1 Focus Point, up to your normal maximum. You can't use Brain Drain again until after the next time you make your daily preparations.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; As failure, but the creature is stupefied 2.</Description>
        </Ability>
        <Ability name="Dark Persona's Presence" level="8" page="26" cost="Free">
            <Traits>Aura, Emotion, Enchantment, Fear, Mental, Psychic</Traits>
            <Trigger>You Unleash your Psyche.</Trigger>
            <Description>When you Unleash your Psyche, all your rage and pain—the portion of your psyche dedicated to cruel retribution—come along with it.&lt;br&gt;&lt;br&gt; The force of your dark persona's negativity batters constantly against all creatures in a 30-foot emanation when you Unleash your Psyche and for as long as your Psyche is Unleashed. A creature must attempt a Will save against your spell DC the first time it enters the emanation, or if it's in the emanation when you take this action; it doesn't need to attempt a save again, even if it leaves the emanation and returns. A creature frightened by your Dark Persona's Presence can't decrease its frightened value below 1 while within the emanation.&lt;br&gt;&lt;b&gt;Critical Success&lt;/b&gt; The creature is unaffected. &lt;br&gt;&lt;b&gt;Success&lt;/b&gt; The target is frightened 1.&lt;br&gt;&lt;b&gt;Failure&lt;/b&gt; The target is frightened 2.&lt;br&gt;&lt;b&gt;Critical Failure&lt;/b&gt; The target is frightened 3.&lt;br&gt;&lt;br&gt; While your Psyche is Unleashed, your dark persona cares only for destruction. You can Cast a Spell only if it can directly damage an enemy or object or can impose a detrimental condition or penalty on one.
            </Description>
        </Ability>
        <Ability name="Mental Static" level="8" page="27" cost="Reaction">
            <Traits>Enchantment, Mental, Nonlethal, Occult, Psychic</Traits>
            <Trigger>You roll a critical success on a Will save against a mental effect from a creature.</Trigger>
            <Description>Your thoughts sting back when a lesser mind tries to invade your own. You deal mental damage equal to your level to the triggering creature. If you so desire, you can also send the creature a single mental image to coincide with the damage, such as a watchful eye or the dread of floating in an infinite sea.</Description>
        </Ability>
        <Ability name="Remove Presence" level="8" page="27">
            <Traits>Amp, Illusion, Mental, Occult, Psychic</Traits>
            <Description>Your spell reaches into the mind of a creature and removes you from it. The amped cantrip must be one that has one or more targets and must either require a spell attack roll or have a saving throw. Use this amp in place of the psi cantrip's normal amp entry.&lt;b&gt;Amp&lt;/b&gt; Choose one target of the spell or one creature in its area. If that enemy fails its save or the spell hits it, you become undetected by that creature, disappearing from its senses for 1 minute or until you use a hostile action. This is similar to being invisible, but effects like see invisibility don't reveal you—you're affecting the target's mind, not its vision. True seeing can still see through this illusion if the counteract check succeeds.</Description>
        </Ability>
        <Ability name="Thoughtsense" level="8" page="27">
            <Traits>Divination, Mental, Occult, Psychic</Traits>
            <Description>You can detect the flickers of mental activity let off by all thinking creatures. You gain thoughtsense as a vague sense that has a range of 30 feet—like all vague senses, it's only about as precise as an average human's sense of smell, meaning you generally can predict only if a creature is present. Your thoughtsense detects only thinking creatures, so a creature that is unthinking or otherwise immune to mental effects (such as many constructs and oozes) can't be perceived using your thoughtsense, regardless of how precise it is. &lt;br&gt;&lt;br&gt;While your Psyche is Unleashed, your thoughtsense upgrades to an imprecise sense, letting you use it to Seek out creatures.</Description>
        </Ability>
        <Ability name="Whispering Steps" level="8" page="27">
            <Traits>Amp, Enchantment, Mental, Occult, Psychic</Traits>
            <Description>Your spell leaves a lingering connection between you and a creature—one through which you can nudge the creature's mind this way or that. The amped cantrip must take 2 or more actions to cast, target one or more creatures, and either require a spell attack roll or have a saving throw. Use this amp in place of the psi cantrip's normal amp entry.&lt;b&gt;Amp&lt;/b&gt; Choose one enemy who is a target of the spell. If that enemy fails its save or the spell hits it, you whisper in the creature's mind, forcing it to Step in a direction of your choosing; as this is forced movement, you can't force the creature to Step into hazardous terrain, off a ledge, or the like. After it Steps, the creature becomes temporarily immune to this amp for 24 hours.</Description>
        </Ability>
        <Ability name="Dream Guise" level="10" page="27" cost="1">
            <Traits>Illusion, Occult, Psyche, Psychic</Traits>
            <Prerequisites>Wandering Reverie</Prerequisites>
            <Description>You Stride into a willing ally's space, at which point both of your appearances shift into a shared third appearance, usually one that looks like a mix of the two of you. Then, either you or your ally Steps. You each maintain the merged appearance. Creatures who are observing this know what happened, but still must Seek or otherwise engage with the illusion to attempt to disbelieve it and determine which of you is which. Otherwise, they can't tell the difference and have an equal chance to target each of you (DC 11 flat check). This illusion ends as soon as either you or the ally you're merged with acts.</Description>
        </Ability>
        <Ability name="Emotional Surge" level="10" page="27" cost="1">
            <Traits>Concentrate, Emotion, Psyche, Psychic</Traits>
            <Prerequisites>Emotional Acceptance</Prerequisites>
            <Description>Your heart soars, increasing your power for a moment. You gain a +2 status bonus to attack rolls and skill checks until the start of your next turn.</Description>
        </Ability>
        <Ability name="Impose Order" level="10" page="27" cost="1">
            <Traits>Fortune, Psyche, Psychic</Traits>
            <Prerequisites>Precise Discipline</Prerequisites>
            <Description>You bring discipline to your mind and magic, ensuring that you don't under-perform. Until the end of your turn, instead of rolling dice for damage, count each damage die as average damage rounded up (3 for d4, 4 for d6, 5 for d8, 6 for d10, and 7 for d12).</Description>
        </Ability>
        <Ability name="Scour the Library" level="10" page="27" cost="1">
            <Traits>Psyche, Psychic</Traits>
            <Prerequisites>Gathered Lore</Prerequisites>
            <Description>Seeing an enemy's attack, you quickly consult multiple scraps of lore in your mind, synthesizing them into the perfect plan. Make a check to Recall Knowledge (using an appropriate skill) about one creature within 60 feet. On a success, in addition to the normal benefits, you gain a +1 circumstance bonus to your next attack roll against that creature and to your AC against the creature's next attack. On a critical success, the bonuses are +2.</Description>
        </Ability>
        <Ability name="Signature Spell Expansion" level="10" page="27">
            <Traits>Psychic</Traits>
            <Description>Your innate connection to magic lets you cast more spells with greater freedom. You gain two additional signature spells, each of which must have a minimum level of 3rd or lower.</Description>
        </Ability>
        <Ability name="Foreseen Failure" level="12" page="28" cost="Free">
            <Traits>Divination, Fortune, Occult, Psychic</Traits>
            <Trigger>A spell you cast has no effect because you critically failed all your spell attack rolls or because all targets critically succeeded at their saving throws.</Trigger>
            <Frequency>once per day</Frequency>
            <Description>You see your spell fail to take hold to disastrous end, then snap back to reality—it was all a precognition, and you know to try a different spell. Your spell is expended, but you can Cast a Spell that requires the same number of actions as the triggering spell or fewer to cast. The second spell must be a different spell than the first.</Description>
        </Ability>
        <Ability name="No!!!" level="12" page="28" cost="Reaction">
            <Traits>Psychic</Traits>
            <Trigger>A non-minion ally within 60 feet is reduced to 0 Hit Points.</Trigger>
            <Description>The shock of seeing your ally near death breaks whatever limits exist in your mind, sending your power spilling forth. If your psyche is currently unleashed, you can immediately use a psyche action that takes 1 action or less to use. If your psyche is not currently unleashed, you Unleash your Psyche, which remains unleashed until the end of your next turn. You can ignore Unleash Psyche's requirement of needing to have Cast a Spell on your previous turn, but you still can't Unleash your Psyche if you're stupefied or for 2 rounds after your psyche subsides.</Description>
        </Ability>
        <Ability name="Psi Catastrophe" level="12" page="28" cost="2">
            <Traits>Concentrate, Evocation, Mindshift, Occult, Psyche, Psychic</Traits>
            <Description>You stop holding your power back, unleashing it all in a catastrophic blast. All creatures in a 20-foot emanation take 1d6 bludgeoning damage per level with a basic Reflex save. Your psyche subsides as your power is expended.</Description>
        </Ability>
        <Ability name="Conscious Spell Specialization" level="14" page="28">
            <Traits>Psychic</Traits>
            <Description>You become more adept with the spells that are always in your mind. You gain an additional spell slot of 1st, 2nd, 3rd, and 4th levels. You can use these spell slots to cast only a spell granted by your conscious mind. At 18th level, you also gain an additional 5th-level spell slot, with the same restrictions.</Description>
        </Ability>
        <Ability name="Deep Roots" level="14" page="28">
            <Traits>Psychic</Traits>
            <Description>Your mind-control spells send burrowing mental roots that tear at your target's mind when they're removed or run their course. When you Cast a Spell that imposes the controlled condition or otherwise forces the target to take certain actions (such as command), you can choose one target that critically failed its save. When that target finishes fulfilling any commands issued by your spell, or when the spell is dispelled or counteracted, the target takes 1d6 mental damage per level of the spell.</Description>
        </Ability>
        <Ability name="Shatter Space" level="14" page="28">
            <Traits>Amp, Psychic</Traits>
            <Description>The sheer power of your magic fractures reality. Use this amp in place of a psi cantrip's normal amp entry. The cantrip must be one that takes 2 or more actions to cast.&lt;b&gt;Amp&lt;/b&gt; You or one target of the spell are surrounded by a spiral of torn space. This is an aura, and you choose the radius of the emanation, up to 20 feet. A creature that starts its turn in the aura or enters the aura during its turn takes 1d6 slashing damage for every level of the amped psi cantrip, with a basic Reflex save against your spell DC. If the creature critically fails, the torn space throws it off balance and it falls prone. The aura lasts until the beginning of your next turn. You can choose whether the aura affects the creature emitting it.</Description>
        </Ability>
        <Ability name="Constant Levitation" level="16" page="29">
            <Traits>Psychic</Traits>
            <Description>Your power has unbound you from the earth below. You're affected by a constant fly spell, and when your Psyche is Unleashed, you gain a +10-foot status bonus to your fly Speed.</Description>
        </Ability>
        <Ability name="Target of Psychic Ire" level="16" page="29">
            <Traits>Amp, Evocation, Occult, Psychic</Traits>
            <Description>Your magic saturates your surroundings with hateful psychic energy. Use this amp in place of a psi cantrip's normal amp entry. The cantrip must be one that takes 2 or more actions to cast and targets a creature.&lt;b&gt;Amp&lt;/b&gt; Choose one target of the spell. Psychic phenomena turn themselves on the target—typically, objects fling themselves at the creature. At the beginning of each of the target's turns, it takes 1d4 bludgeoning damage for each spell level of the psi cantrip this amp was added to, with a basic Reflex save. The target remains marked by psychic ire for 3 rounds. The effect persists even if you fall unconscious or leave the area.</Description>
        </Ability>
        <Ability name="Wandering Thoughts" level="16" page="29" cost="Free">
            <Traits>Concentrate, Occult, Psyche, Psychic</Traits>
            <Frequency>once per round</Frequency>
            <Requirements>You used your most recent action to Cast a Spell.</Requirements>
            <Description>When your Psyche is Unleashed, each burst of magic you cast also folds space around you, and you travel through one of those folds. You teleport 15 feet to a square you can see.</Description>
        </Ability>
        <Ability name="All in your Head" level="18" page="29" cost="Reaction">
            <Traits>Psyche, Psychic, Teleportation</Traits>
            <Trigger>You're about to attempt a Fortitude save or a Reflex save.</Trigger>
            <Description>Flames scouring at your body, venom coursing through your veins—you refuse to believe they exist, and nothing can affect you if you don't believe in it. You attempt a Will save against the triggering effect, instead of a Reflex or Fortitude save. You don't gain the benefits of fortress of will or walls of will on this save.</Description>
        </Ability>
        <Ability name="Cranial Detonation" level="18" page="29" cost="Free">
            <Traits>Death, Mindshift, Psyche, Psychic</Traits>
            <Trigger>You successfully reduce one or more non-mindless enemies to 0 Hit Points with a spell.</Trigger>
            <Frequency>once per round</Frequency>
            <Description>As your overwhelming psyche fells a creature, you use its flickering consciousness to detonate psychic energy from the creature's head. Each enemy you reduced to 0 Hit Points dies and its head explodes. Each exploding head generates a shockwave in a 15-foot emanation around that enemy. Each creature in any of the emanations takes 10d6 bludgeoning damage with a basic Reflex save. If this damage reduces an enemy to 0 Hit Points, its head also explodes, potentially damaging more creatures and potentially causing more detonations. A given creature can take damage only once from a single use of Cranial Detonation.</Description>
        </Ability>
        <Ability name="Deepest Wellspring" level="18" page="29">
            <Traits>Psychic</Traits>
            <Description>You've glimpsed the furthest recesses of your mind. If you have spent at least 3 Focus Points since the last time you Refocused, you recover 3 Focus Points when you Refocus, even if you spent your Focus Points on spells other than psychic abilities.</Description>
        </Ability>
        <Ability name="Become Thought" level="20" page="29">
            <Traits>Psychic, Transmutation</Traits>
            <Description>You shed some of your material form, becoming a being of pure thought. This has the following effects. You gain resistance 10 to physical damage but weakness 5 to mental damage and weakness 10 to any effect that deals damage by targeting the spirit, such as spirit blast. You can change your appearance on a whim. This takes a single action, which has the concentrate trait, has the effects of illusory disguise, and lasts until you change your appearance again. Once per year, when you die, you automatically return to life the next day as long as one living sentient creature on your plane remembers you; the memories enable you to reconstruct yourself from their thoughts. You appear in the vicinity of the creature that remembers you most strongly.</Description>
        </Ability>
        <Ability name="Mind over Matter" level="20" page="29">
            <Traits>Psychic</Traits>
            <Description>Your mind's limits are only what you imagine them to be. You gain an additional 10th-level spell slot.</Description>
            <SpellSlots count="1" level="10" />
        </Ability>
        <Ability name="Twin Psyche" level="20" page="29">
            <Traits>Psychic</Traits>
            <Description>You've segmented your psyche so it can operate in tandem. When you Unleash your Psyche, you can double its duration.</Description>
        </Ability>
        <Ability name="Unlimited Potential" level="20" page="29" cost="1">
            <Traits>Concentrate, Manipulate, Metamagic, Psychic</Traits>
            <Frequency>once per minute</Frequency>
            <Description>The laws of magic can limit your mind only if you think you need them, and you've grown past the need for such limits. If your next action is to Cast a Spell of 5th level or lower that has no duration, you don't expend the prepared spell as you cast it.</Description>
        </Ability>
        <Ability name="Irezoko Tattoo" level="4" page="185">
            <Traits>Psychic</Traits>
            <Prerequisites>Expert In Arcana Or Expert in Occultism</Prerequisites>
            <Description>Your face bears an intricate magical tattoo known as the &lt;i&gt;irezoko&lt;/i&gt;, a badge of your understanding of your chosen field of magic and a recognition of your advancement within Absalom's College of Mysteries. Choose a class that you are a member of that grants you access to a focus pool. When you take this feat, it gains the trait that applies to your chosen class. Once per day, you may concentrate upon the pattern of your &lt;i&gt;irezoko&lt;/i&gt; to recover 1 Focus Point as a three-action activity.</Description>
        </Ability>
    </Feats>
</pf2:class>