<?xml version = "1.0"?>
<pf2:families xmlns:pf2="https://dylbrown.github.io"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="https://dylbrown.github.io ../../schemata/creature.xsd">
    <Family page="206">
        <Name>Courtiers</Name>
        <Description>Though adventurers travel through perilous dungeons and across treacherous wilderness, sometimes the most dangerous place they can end up is in a noble court.&lt;h3&gt;Intriguing Plots&lt;/h3&gt;The royal court is filled with intrigue! Here are some examples of who might be scheming. The monarch's spouse or childrenThe royal pet (a druid in disguise)The grand vizierVisiting ambassadors or noblesPalace championPalace doctorKitchen staffCourt jester&lt;h3&gt;Ranks Of Nobility&lt;/h3&gt;Some noble ranks, from highest to lowest: king/queen, grand duke/ grand duchess, duke/duchess, marquess, count/countess, landgrave, viscount/viscountess, baron/baroness, baronet/ baronetess, tribune, lord/ lady, knight</Description>
    </Family>
    <Family page="208">
        <Name>Criminals</Name>
        <Description>Some criminals are the desperate who have no option but to break the law to survive, while others choose a life of crime for thrills, forming gangs or underworld guilds that specialize in certain illegal ventures.&lt;h3&gt;Criminal Scams&lt;/h3&gt;Common scams criminals run include sending fake collectors for nonexistent charities to seek donations for the diseased and downtrodden; rigged games of chance at local fairs offering worthless prizes, and flashy sideshows concealing the work of pickpockets in the audience; and plants who offer to help travelers find accommodations but lead them to inns with exorbitant prices.&lt;h3&gt;Fantasy Crimes&lt;/h3&gt;While many crimes in &lt;i&gt;Pathfinder&lt;/i&gt; are similar to crimes in the real world, certain crimes are possible only in a world of magic. These include using magic to win a wager, malicious uses of curses, violating autonomy with enchantment magic, falsifying divinations, violating privacy with divinations, or trespassing via teleportation.&lt;h3&gt;More Scams&lt;/h3&gt;Fraudsters sell fake alchemical items, medicines, charms, talismans, or other minor magics.Unscrupulous moneylenders take advantage of lax business regulations to employ predatory repayment terms.Phony fortune-tellers and mediums use cold-reading techniques to lull gullible marks.&lt;h3&gt;Protection Money&lt;/h3&gt;Criminal organizations often find it easier to demand protection money from locals than go to the trouble of stealing it. “Protection” includes an implicit assumption that those who pay up are safe from those criminals, and some also promise retribution against other criminals.</Description>
    </Family>
    <Family page="212">
        <Name>Devotees</Name>
        <Description>Religions inspire devout individuals to uphold their tenets. Many of these devotees seek to bring respite and hope, but others have darker motives.&lt;h3&gt;Spell Swap Example&lt;/h3&gt;To make a NE acolyte or priest of Urgathoa, you can use these spells. &lt;b&gt;3rd&lt;/b&gt; &lt;i&gt;bind undead&lt;/i&gt;, &lt;i&gt;circle of protection&lt;/i&gt;, &lt;i&gt;harm&lt;/i&gt; (×3), &lt;i&gt;vampiric touch&lt;/i&gt;; &lt;b&gt;2nd&lt;/b&gt; &lt;i&gt;dispel magic&lt;/i&gt;, &lt;i&gt;false life&lt;/i&gt;, &lt;i&gt;ghoulish cravings&lt;/i&gt;; &lt;b&gt;1st&lt;/b&gt; &lt;i&gt;bane&lt;/i&gt;, &lt;i&gt;fear&lt;/i&gt;, &lt;i&gt;ray of enfeeblement&lt;/i&gt;; &lt;b&gt;Cantrips&lt;/b&gt; &lt;i&gt;chill touch&lt;/i&gt;, &lt;i&gt;detect magic&lt;/i&gt;, &lt;i&gt;divine lance&lt;/i&gt;, &lt;i&gt;guidance&lt;/i&gt;, &lt;i&gt;shield&lt;/i&gt;; &lt;b&gt;Cleric Domain Spell&lt;/b&gt; &lt;i&gt;undeath's blessing&lt;/i&gt;&lt;h3&gt;Swapping Deities&lt;/h3&gt;Customize an acolyte or priest by matching their deity's alignment and favored weapon, adding the deity's divine skill at +14 (or +7), and swapping spells. An example appears on the facing page. (An acolyte gains only the 1st-level spells, domain spell, and cantrips, and has two 1st-level &lt;i&gt;heal&lt;/i&gt; spells instead of three 3rd-level heal spells.) If you swap &lt;i&gt;harm&lt;/i&gt; spells for heal, replace Healing Hands with the Selective Energy cleric feat.</Description>
    </Family>
    <Family page="214">
        <Name>Downtrodden</Name>
        <Description>Unfortunately, every society has people living on its fringes. While good communities work to grant aid and respite to their downtrodden, sometimes—due to economic downturn, famine, or war—the ranks of the less fortunate exceed the community's capacity to support them. In heartless neutral and evil societies, poverty is seen as an inevitability that can never be truly eradicated, or even worse, as a tool to be manipulated for political gain.&lt;h3&gt;Braving The Mob&lt;/h3&gt;A mob is a violent crowd that works as greater difficult terrain and hazardous terrain, dealing 1d4 damage for each square entered. A creature can spend a single action to attempt a DC 16 Intimidation check, clearing the mob from all squares adjacent to them on a success (or all squares within 10 feet on a critical success). This action has the concentrate, emotion, manipulate, and mental traits.&lt;h3&gt;Word On The Street&lt;/h3&gt;Privy to all sorts of conversations from passersby, the downtrodden can provide eyes and ears on the street. Finding a reliable contact can give a character a circumstance bonus to checks to Gather Information if they return to that source. This bonus is usually +1, but could be +2 or +3 if the contact lingers in a market where influential politicians shop, sweeps a noble estate, or the like.&lt;br&gt;&lt;br&gt; Befriending NPCs in advance can also help the heroes in action scenes. A friendly urchin might show a character a shortcut to catch an escaping enemy, a crowd of fans who frequent a bard's performances might throw rocks to distract someone trying to fight the bard, and so on.</Description>
    </Family>
    <Family page="216">
        <Name>Explorers</Name>
        <Description>The world is a wide, open place fraught with peril and adventure. Explorers use their knowledge of nature and survival skills to see every corner of the land.&lt;h3&gt;Pathfinder Chronicles&lt;/h3&gt;The Pathfinder Society's quarterly compilation includes outlandish tales like the following. A mount gleams of silver, its inhabitants beings born of metal.A hedge maze extends to faraway nations and distant worlds.In faraway chasms, the haunted clockwork wails in a thousand voices. </Description>
    </Family>
    <Family page="218">
        <Name>Foresters</Name>
        <Description>From the managed and cultivated forests that support villages to the tree-covered crown lands where only nobles and their servants are permitted to hunt, forests provide. To communities, forests provide fuel, food, medicine, and raw materials, while royally protected forests provide food for the nobles' table and a source of entertainment in the form of organized hunts. Even the ancient woods untouched by mortal hand or blade provide bards with settings where legends happened and could happen again. Many find the forest depths unsettling, but others live their lives among the trees and alongside the creatures that make their homes there.&lt;h3&gt;Famed Forests&lt;/h3&gt;The &lt;b&gt;Verduran Forest&lt;/b&gt; is the largest woodland on the continent of Avistan; the druids and rangers of the Wildwood Lodge earned the forest great autonomy through a thousand-year treaty. The &lt;b&gt;Forest of Spirits&lt;/b&gt; stretches over a thousand miles of Tian Xia and is the primeval birthplace of the nature spirits known as kami. &lt;b&gt;The Fangwood&lt;/b&gt; in Nirmathas and the Gravelands is home to a secret village of druids, named Crystalhurst, and to one of the most powerful green dragons in the world. The terrible Darkblight devastated the 7,000-year-old fey court that once guarded the wood. The &lt;b&gt;Fierani Forest&lt;/b&gt; covers the majority of the elven nation of Kyonin and borders Tanglebriar, home to the Fierani rangers' great nemesis, the demon Treerazer.</Description>
    </Family>
    <Family page="220">
        <Name>Healers</Name>
        <Description>The world is a dangerous place. Thankfully, there are those who devote their lives to easing the pain and suffering of others.&lt;h3&gt;Ailments&lt;/h3&gt;Common diseases are located here. These can be treated by most healers, though they may have longer-term physiological impacts. For unusual conditions, like ghoul fever or mummy rot, you might impose penalties on a normal healer attempting to remedy them.&lt;h3&gt;Medical Service Prices&lt;/h3&gt;The physician and surgeon are masters of Medicine; the apothecary and plague doctor are experts. Plague doctors charge five times this rate, and surgeons 10 times. &lt;br&gt;&lt;br&gt;&lt;b&gt;Identify Affliction&lt;/b&gt;: 1 sp. &lt;br&gt;&lt;b&gt;Treat Wounds&lt;/b&gt;: 2 sp. &lt;br&gt;&lt;b&gt;Treat Disease&lt;/b&gt;: 1 gp. &lt;br&gt;&lt;b&gt;First Aid or Treating a Poison&lt;/b&gt;: 1 sp.</Description>
    </Family>
    <Family page="222">
        <Name>Laborers</Name>
        <Description>Every day, laborers perform backbreaking physical work.&lt;h3&gt;Forced Labor&lt;/h3&gt;Many creatures and societies still practice forced labor, whether through full enslavement or indebted labor to pay a society for their crimes. The dockhand, farmer, miner, and servant could also be forced laborers. Forced laborers could become allies or at least informants to PCs who free them.&lt;h3&gt;Laborer Games&lt;/h3&gt;Laborers tend to play games when the work is slow or while on break. Common games include Gremlin Row, which involves rolling dice and trying to match them, as well as Fishing with Fire, in which players try to get all the cards of one type from a deck without losing all of their own cards and getting “burned.”</Description>
    </Family>
    <Family page="224">
        <Name>Magistrates</Name>
        <Description>Magistrates are the cogs and gears that keep bureaucracy running, moving the machine along under the inertia of the status quo.&lt;h3&gt;At Your Service&lt;/h3&gt;Magistrates can conscript others into service in a variety of positions. &lt;br&gt;&lt;br&gt;&lt;b&gt;Harbormaster&lt;/b&gt;: Bosun, dockhand, guard, ship captain. &lt;br&gt;&lt;b&gt;Judge&lt;/b&gt;: Captain of the guard, executioner, guard, jailer &lt;br&gt;&lt;b&gt;Tax Collector&lt;/b&gt;: Captain of the guard, guard, jailer, watch officer&lt;h3&gt;Delaying Tactics&lt;/h3&gt;A magistrate can weaponize the bureaucracy. A judge might enforce an archaic law generally ignored yet still on the books. A tax collector could ask for the seal of a lord who is out of the region. The harbormaster could require all fees in local coin, fully aware money changers won't be open for days.</Description>
    </Family>
    <Family page="226">
        <Name>Mercenaries</Name>
        <Description>A broad category that includes those wielding arms, spells, or even guile and cunning, mercenaries hire themselves and their expertise to those with the gold to pay for it.&lt;h3&gt;Bribing Mercenaries&lt;/h3&gt;Unless a mercenary prides themself on their name or reputation, the PCs might be able to bribe them to switch sides, or at least stand aside. You can estimate a bribe by taking roughly 5% of the Party Currency value from the row corresponding to the NPC's level on Table 10–9.&lt;h3&gt;Mercenary Banter&lt;/h3&gt;Here's some parlance commonly used by mercenaries. &lt;br&gt;&lt;br&gt;&lt;b&gt;Crackster&lt;/b&gt;: Someone adept at breaking locks or safes. &lt;br&gt;&lt;b&gt;Diving&lt;/b&gt;: Theft or smuggling below ground, often through tunnels. &lt;br&gt;&lt;b&gt;Foxing&lt;/b&gt;: To play at being asleep, usually for an ambush. &lt;br&gt;&lt;b&gt;Medic&lt;/b&gt;: A healer. &lt;br&gt;&lt;b&gt;Ram&lt;/b&gt;: A hard-hitting warrior. &lt;br&gt;&lt;b&gt;Slinger&lt;/b&gt;: A spellcaster. &lt;br&gt;&lt;b&gt;Sway of Coin&lt;/b&gt;: Swearing allegiance to whoever pays the most. &lt;br&gt;&lt;b&gt;Waterline&lt;/b&gt;: A mercenary troupe's money: “Take time in town while the waterline's high, everyone.” &lt;br&gt;&lt;b&gt;Whisperstep&lt;/b&gt;: Anyone who can move stealthily.</Description>
    </Family>
    <Family page="228">
        <Name>Mystics</Name>
        <Description>Those initiated into the hidden truths and forbidden secrets of the world are forever transformed—or so they claim. To the cynical, a mystic is nothing more than a charlatan or zealot. Others profess to sense an aura around such luminaries and treat them with reverence, lest they offend some harbinger of unspeakable doom.&lt;h3&gt;Dark Rituals&lt;/h3&gt;Most rituals have a simple gp cost and skills. But what if a desperate NPC is willing to offer something darker, such as lives, souls, or worse? Such a nefarious ritual uses a normal ritual as a baseline, but the DCs and proficiency requirements might be reduced or waived entirely, as might any gp cost.&lt;h3&gt;Forms Of Fortune-Telling&lt;/h3&gt;&lt;b&gt;Anthomancy&lt;/b&gt;: Flowers. &lt;br&gt;&lt;b&gt;Astrology&lt;/b&gt;: The cosmic caravan. &lt;br&gt;&lt;b&gt;Demonomancy&lt;/b&gt;: Asking demons. &lt;br&gt;&lt;b&gt;Harrowing&lt;/b&gt;: Harrow card readings. &lt;br&gt;&lt;b&gt;Haruspicy&lt;/b&gt;: Entrails. &lt;br&gt;&lt;b&gt;Ichthyomancy&lt;/b&gt;: The next fish caught. &lt;br&gt;&lt;b&gt;Mazomancy&lt;/b&gt;: A nursing babe. &lt;br&gt;&lt;b&gt;Oneiromancy&lt;/b&gt;: Dreams. &lt;br&gt;&lt;b&gt;Tyromancy&lt;/b&gt;: Coagulation of cheese.&lt;h3&gt;Mystic Cadres&lt;/h3&gt;Golarion has several mystic groups. &lt;b&gt;The Church of Razmir&lt;/b&gt; offers a plan of 31 steps to divinity. The &lt;b&gt;Esoteric Order of the Palatine Eye&lt;/b&gt; seeks celestial truths said to be granted by an ancient angel. &lt;b&gt;Knights of the Aeon Star&lt;/b&gt; search for secret lore. Followers of &lt;b&gt;Rivethun&lt;/b&gt;, dwarven animism, reach out to spirits to gain knowledge and earn favors.&lt;h3&gt;Mystic Rituals&lt;/h3&gt;The following are rituals sometimes cast by mystic groups. Those from the &lt;i&gt;Bestiary&lt;/i&gt; are available only to appropriate celestials and fiends within the organizations. Abyssal pactangelic messengercall spiritcommuneInfernal pactlegend loreplanar allyplanar binding</Description>
    </Family>
    <Family page="232">
        <Name>Officers</Name>
        <Description>Larger societies rely on those with the authority and the ability to interpret and enforce laws. In good-aligned societies, these officials carry out their duties fairly. In neutral and evil ones, these officials can be harsh and cruel (with an altered alignment to reflect this), imposing severe punishments on those who can't pay for mercy.&lt;h3&gt;Deploying The Watch&lt;/h3&gt;If no guard is present, it takes at least 1–2 rounds for a civilian to find a guard to sound an alarm whistle. If a guard was on the scene, they sound the alarm immediately. Reinforcements typically arrive 2–3 rounds later.&lt;h3&gt;Jailbreak!&lt;/h3&gt;If a PC or ally gets imprisoned, the group might plot a jailbreak. For a complex jail or penitentiary, this might require use of the infiltration subsystem. With a smaller town or city jail with a simple structure and small staff, it could require just a bit of force. The jailbreak might just be the beginning, leading to additional adventure!&lt;h3&gt;Raise The Alarm!&lt;/h3&gt;In a settlement with an alarm, brawls or other major disruptions trigger an alarm 1 round after the watch is alerted. Guards start to arrive after about 5 rounds, usually in patrols of 2 or 3 members, with larger groups of 8–12 near important locations.&lt;h3&gt;Unusual Misdemeanors&lt;/h3&gt;Altering the weather without a permitConsuming (or refusing to consume) intoxicating substances on celebration daysFailing to clean up after animal companionsFlying within city limitsSelling potions without a license</Description>
    </Family>
    <Family page="236">
        <Name>Performers</Name>
        <Description>Performances can serve as entertainment, expressions of beauty, or part of a shared culture.&lt;h3&gt;Let's See A Show&lt;/h3&gt;Prices for a night's entertainment are per head and can be far higher for world-class performers. &lt;b&gt;Circus&lt;/b&gt; 1 sp; &lt;b&gt;Dance&lt;/b&gt; 2 cp social, 6 cp stage performance, 1 gp high-society ball; &lt;b&gt;Stage Play&lt;/b&gt; 6 cp small theater, 1 sp major theater; &lt;b&gt;Opera&lt;/b&gt; 5 gp general admission, 20 gp box seats; &lt;b&gt;Music&lt;/b&gt; 5 cp troubadours, 2 sp orchestra; &lt;b&gt;Street Performance&lt;/b&gt; tips of 1–2 cp.</Description>
    </Family>
    <Family page="238">
        <Name>Publicans</Name>
        <Description>Countless adventures begin in a tavern or a pub. Maybe it's because such places attract the risk-prone, or maybe it's because everyone needs a little liquid courage before they decide to take on a group of rampaging ogres.&lt;h3&gt;Bar Fight!&lt;/h3&gt;Bar fights work better without a grid. Use the stat blocks here or in the Downtrodden section for notable participants, everyone else attacking nonlethally with fists or improvised weapons. Roll one or two attacks at the end of each round against each PC in the fight (+4 attack modifier, 1d4+2 bludgeoning damage). Alcohol rules can be found here&lt;h3&gt;Tap List&lt;/h3&gt;&lt;b&gt;Ale&lt;/b&gt;: Andoren beer, Boulderhead bock, Cheerful Delver stout, Liquid Ghosts, Luglurch ale, Thileu lager. &lt;br&gt;&lt;b&gt;Cider and Mead&lt;/b&gt;: Hardroot cider, Qadiran cider, Two Knight Brewery mead, Wineberry mead. &lt;br&gt;&lt;b&gt;Wine&lt;/b&gt;: Irrisen icewine, sarain, syrinelle, Whiterose Abbey wine &lt;br&gt;&lt;b&gt;Spirits&lt;/b&gt;: Daggermark drip, dragon punch whiskey, Old Erebus, vjarik.</Description>
    </Family>
    <Family page="240">
        <Name>Scholars</Name>
        <Description>True power comes from knowledge: the power to shape the growth of kingdoms by mere whispers, staying three steps ahead of adversaries, or even knowing which flora is best for creating untraceable poisons.&lt;h3&gt;Centers Of Learning&lt;/h3&gt;&lt;b&gt;Kitharodian Academy (Taldor)&lt;/b&gt;: Famed bardic college teaching students of all social classes. &lt;br&gt;&lt;b&gt;Magaambya (Nantambu)&lt;/b&gt;: Ancient school with some of the world's greatest stores of arcane knowledge. &lt;br&gt;&lt;b&gt;University of Lepidstadt (Ustalav)&lt;/b&gt;: School primarily focusing on alchemy, medicine, and scientific study.&lt;h3&gt;Uncommon Scholastic Disciplines&lt;/h3&gt;Beside the life and natural sciences such as arcana, biology, botany, geology, oceanography, and zoology, demand is increasing in cities for more modern disciplines, like anthropology, economics, sociology, urban planning, and even art curation and forensic investigation.</Description>
    </Family>
    <Family page="242">
        <Name>Seafarers</Name>
        <Description>Adventurers may need passage on a swift vessel, or they might face danger from raiders at sea or in coastal settlements.&lt;h3&gt;Nautical Superstitions&lt;/h3&gt;Never use phrases like “good luck,” “drowned,” or “goodbye.”No whistling onboard.Never kill certain creatures, such as albatrosses or dolphins.Never change the name of a vessel without protective rites.Never set sail on certain days of the week.Tengus absorb bad luck into themselves to create good luck.&lt;h3&gt;Shipboard Spells&lt;/h3&gt;The captain can gain all these spells in place of Dual Disarm. The bosun can exchange Pike and Strike to gain the cantrips and 1st-level spells. &lt;b&gt;Primal Prepared Spells&lt;/b&gt; DC 24 (DC 18 bosun), attack +16 (+10 bosun); &lt;b&gt;2nd&lt;/b&gt; &lt;i&gt;summon elemental&lt;/i&gt;, &lt;i&gt;water breathing&lt;/i&gt;, &lt;i&gt;water walk&lt;/i&gt;; &lt;b&gt;1st&lt;/b&gt; &lt;i&gt;feather fall&lt;/i&gt;, &lt;i&gt;gust of wind&lt;/i&gt; (×2); &lt;b&gt;Cantrips&lt;/b&gt; (2nd, 1st for bosun) &lt;i&gt;electric arc&lt;/i&gt;, &lt;i&gt;guidance&lt;/i&gt;, &lt;i&gt;know direction&lt;/i&gt;, &lt;i&gt;light&lt;/i&gt;, &lt;i&gt;tanglefoot&lt;/i&gt;</Description>
    </Family>
    <Family page="244">
        <Name>Tradespeople</Name>
        <Description>Every settlement needs tradespeople to create new products, facilitate commerce, and keep the infrastructure from crumbling. Larger cities often have entire guilds dedicated to the creation of specific goods, managing worker conditions, and working with local governments.&lt;h3&gt;Common Artisan Guilds&lt;/h3&gt;Cartographers &lt;br&gt;Cobblers &lt;br&gt;Cooks and bakers &lt;br&gt;Glassblowers &lt;br&gt;Herbalists &lt;br&gt;Jewelers and gem cutters &lt;br&gt;Leatherworkers &lt;br&gt;Locksmiths &lt;br&gt;Magecrafters &lt;br&gt;Masons and stonecutters &lt;br&gt;Painters and sign makers&lt;br&gt;Physicians and apothecaries &lt;br&gt;Potion brewers &lt;br&gt;Potters &lt;br&gt;Scroll keepers &lt;br&gt;Shipwrights and sailmakers &lt;br&gt;Skinners and tanners &lt;br&gt;Wagonmakers and wheelwrights &lt;br&gt;Weaponsmiths &lt;br&gt;Wandcrafters &lt;br&gt;Weavers &lt;br&gt;Woodcarvers and coopers</Description>
    </Family>
    <Family page="246">
        <Name>Villains</Name>
        <Description>Villains pursue selfish and cruel goals, trampling over anyone foolish or purehearted enough to stand in their way.</Description>
    </Family>
</pf2:families>