<?xml version = "1.0"?>
<pf2:traits xmlns:pf2="https://dylbrown.github.io"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="https://dylbrown.github.io ../../schemata/trait.xsd">
    <Category name="Monster">
        <Trait page="345">
            <Name>Amphibious</Name>
            <Description>An amphibious creature can breathe in water and in air, even outside of its preferred environment, usually indefinitely but at least for hours. These creatures often have a swim Speed. Their bludgeoning and slashing unarmed Strikes don’t take the usual –2 penalty for being underwater.</Description>
        </Trait>
        <Trait page="345">
            <Name>Aeon</Name>
            <Description>These monitors are the self-styled defenders of reality. Traditional aeons have dualistic natures and forms, and they hold a dichotomy of interests, though axiomites and inevitables do not. Aeons other than axiomites and inevitables communicate via a strange telepathic hodgepodge of sensory sending called envisioning.</Description>
        </Trait>
        <Trait page="345">
            <Name>Aquatic</Name>
            <Description>Aquatic creatures are at home underwater. Their bludgeoning and slashing unarmed Strikes don’t take the usual –2 penalty for being underwater. Aquatic creatures can breathe water but not air.</Description>
        </Trait>
        <Trait page="345">
            <Name>Boggard</Name>
            <Description>Boggards are frog-like humanoids. They typically have darkvision.</Description>
        </Trait>
        <Trait page="345">
            <Name>Caligni</Name>
            <Description>These subterranean people have darkvision, and some have powers to create darkness.</Description>
        </Trait>
        <Trait page="346">
            <Name>Dero</Name>
            <Description>This family of humanoids are the descendants of fey creatures that fell into darkness and confusion after being abandoned in the Darklands. They are immune to confusion and vulnerable to sunlight.</Description>
        </Trait>
        <Trait page="347">
            <Name>Merfolk</Name>
            <Description>These aquatic humanoids have an upper body similar to a human and a lower body similar to a fish.</Description>
        </Trait>
        <Trait page="346">
            <Name>Daemon</Name>
            <Description>A family of fiends spawned on the desolate plane of Abaddon, most daemons are neutral evil. They typically have darkvision and weakness to good damage.</Description>
        </Trait>
        <Trait page="346">
            <Name>Ghost</Name>
            <Description>Lost souls that haunt the world as incorporeal undead are called ghosts.</Description>
        </Trait>
        <Trait page="347">
            <Name>Inevitable</Name>
            <Description>These constructed aeons were created by the axiomites. Each type of inevitable is dedicated to a specific task. Most inevitables have weakness to chaotic damage.</Description>
        </Trait>
        <Trait page="346">
            <Name>Gnoll</Name>
            <Description>Gnolls are humanoids that resemble hyenas.</Description>
        </Trait>
        <Trait page="347">
            <Name>Psychopomp</Name>
            <Description>A family of monitors spawned within the Boneyard to convey souls to the Outer Planes, most psychopomps are true neutral. They typically have darkvision, lifesense, and spirit touch, and they are immune to death effects.</Description>
        </Trait>
        <Trait page="347">
            <Name>Soulbound</Name>
            <Description>These constructs are mentally augmented by a fragment of a once-living creature’s soul.</Description>
        </Trait>
        <Trait page="347">
            <Name>Rakshasa</Name>
            <Description>Reincarnations of evil souls, rakshasas are fiends that live on the Material Plane.</Description>
        </Trait>
        <Trait page="347">
            <Name>Sea Devil</Name>
            <Description>Evil ocean-dwelling humanoids, sea devils usually have darkvision and wavesense.</Description>
        </Trait>
        <Trait page="347">
            <Name>Skeleton</Name>
            <Description>This undead is made by animating a dead creature’s skeleton with negative energy.</Description>
        </Trait>
        <Trait page="347">
            <Name>Troll</Name>
            <Description>Trolls are giant, brutish creatures and are well known for their ability to regenerate.</Description>
        </Trait>
        <Trait page="347">
            <Name>Vampire</Name>
            <Description>Undead creatures who thirst for blood, vampires are notoriously versatile and hard to destroy.</Description>
        </Trait>
        <Trait page="346">
            <Name>Genie</Name>
            <Description>The diverse families of genies hold positions of prominence on the Elemental Planes. They have powerful magical abilities.</Description>
        </Trait>
        <Trait page="346">
            <Name>Ghoul</Name>
            <Description>Ghouls are vile undead creatures that feast on flesh.</Description>
        </Trait>
        <Trait page="332">
            <Name>Wight</Name>
            <Description>&lt;i&gt;Note from Nethys: This trait was not listed in the Glossary, its only use is as a Trait for some monsters.&lt;/i&gt;</Description>
        </Trait>
        <Trait page="347">
            <Name>Werecreature</Name>
            <Description>These shapechanging creatures either are naturally able to shift between animal, humanoid, and hybrid forms or are afflicted with a curse that forces them to shift involuntarily.</Description>
        </Trait>
        <Trait page="335">
            <Name>Wraith</Name>
            <Description>&lt;i&gt;Note from Nethys: This trait was not listed in the Glossary, its only use is as a Trait for some monsters.&lt;/i&gt;</Description>
        </Trait>
        <Trait page="347">
            <Name>Zombie</Name>
            <Description>These undead are mindless rotting corpses that hunger for living flesh.</Description>
        </Trait>
        <Trait page="347">
            <Name>Protean</Name>
            <Description>A family of monitors spawned within the Maelstrom, these creatures are guardians of disorder and are chaotic neutral. They typically have darkvision, an amorphous anatomy, and a weakness to lawful damage. </Description>
        </Trait>
        <Trait page="346">
            <Name>Golem</Name>
            <Description>Golems are a special type of construct. Golems are immune to almost all magic, but most have a weakness to certain spells.</Description>
        </Trait>
        <Trait page="347">
            <Name>Xulgath</Name>
            <Description>These subterranean reptilian creatures tend to have darkvision and smell awful.</Description>
        </Trait>
        <Trait page="347">
            <Name>Mutant</Name>
            <Description>The monster has mutated or evolved, granting it unusual benefits, drawbacks, or both.</Description>
        </Trait>
        <Trait page="347">
            <Name>Mummy</Name>
            <Description>A mummy is an undead creature created from a preserved corpse.</Description>
        </Trait>
        <Trait page="347">
            <Name>Nymph</Name>
            <Description>This family of beautiful fey creatures has strong ties to natural locations.</Description>
        </Trait>
        <Trait page="346">
            <Name>Gremlin</Name>
            <Description>Cruel and mischievous fey, gremlins have acclimated to life on the Material Plane.</Description>
        </Trait>
        <Trait page="346">
            <Name>Incorporeal</Name>
            <Description>An incorporeal creature or object has no physical form. It can pass through solid objects, including walls. When inside an object, an incorporeal creature can’t perceive, attack, or interact with anything outside the object, and if it starts its turn in an object, it is slowed 1. Corporeal creatures can pass through an incorporeal creature, but they can’t end their movement in its space.&lt;br&gt;&lt;br&gt; An incorporeal creature can’t attempt Strength-based checks against physical creatures or objects—only against incorporeal ones—unless those objects have the &lt;i&gt;ghost touch&lt;/i&gt; property rune. Likewise, a corporeal creature can’t attempt Strength-based checks against incorporeal creatures or objects.&lt;br&gt;&lt;br&gt; Incorporeal creatures usually have immunity to effects or conditions that require a physical body, like disease, poison, and precision damage. They usually have resistance against all damage (except force damage and damage from Strikes with the &lt;i&gt;ghost touch&lt;/i&gt; property rune), with double the resistance against non-magical damage.</Description>
        </Trait>
        <Trait page="347">
            <Name>Swarm</Name>
            <Description>A swarm is a mass or cloud of creatures that functions as one monster. Its size entry gives the size of the entire mass, though for most swarms the individual creatures that make up that mass are Tiny. A swarm can occupy the same space as other creatures, and must do so in order to use its damaging action. A swarm typically has weakness to effects that deal damage over an area (like area spells and splash weapons).</Description>
        </Trait>
        <Trait page="347">
            <Name>Sprite</Name>
            <Description>A family of diminutive winged fey with a strong connection to primal magic.</Description>
        </Trait>
    </Category>
    <Category name="Ancestry">
        <Trait page="346">
            <Name>Changeling</Name>
            <Description>These humanoids are the children of hags and members of other humanoid ancestries.</Description>
        </Trait>
        <Trait page="346">
            <Name>Dhampir</Name>
            <Description>These humanoids are the immortal offspring of vampires and members of other ancestries.</Description>
        </Trait>
        <Trait page="345">
            <Name>Catfolk</Name>
            <Description>Catfolk are humanoids with feline features.</Description>
        </Trait>
        <Trait page="262">
            <Name>Duskwalker</Name>
            <Description>&lt;i&gt;Note from Nethys: This trait was not listed in the Glossary, its only use is as a Trait for some monsters.&lt;/i&gt;</Description>
        </Trait>
        <Trait page="347">
            <Name>Leshy</Name>
            <Description>Leshys are small plant creatures, roughly humanoid in form.</Description>
        </Trait>
        <Trait page="347">
            <Name>Kobold</Name>
            <Description>Kobolds are reptilian humanoids who are usually Small and typically have darkvision.</Description>
        </Trait>
        <Trait page="263">
            <Name>Aasimar</Name>
            <Description>&lt;i&gt;Note from Nethys: This trait was not listed in the Glossary, its only use is as a Trait for some monsters.&lt;/i&gt;</Description>
        </Trait>
        <Trait page="347">
            <Name>Lizardfolk</Name>
            <Description>Lizardfolk are a family of reptilian humanoids.</Description>
        </Trait>
        <Trait page="347">
            <Name>Tengu</Name>
            <Description>Tengu are humanoids who resemble birds.</Description>
        </Trait>
        <Trait page="347">
            <Name>Ratfolk</Name>
            <Description>Ratfolk are humanoids who resemble rats.</Description>
        </Trait>
        <Trait page="262">
            <Name>Tiefling</Name>
            <Description>&lt;i&gt;Note from Nethys: This trait was not listed in the Glossary, its only use is as a Trait for some monsters.&lt;/i&gt;</Description>
        </Trait>
    </Category>
    <Category name="Weapon">
        <Trait page="25">
            <Name>Brutal</Name>
            <Description>A ranged attack with this trait uses its Strength modifier instead of Dexterity on the attack roll.</Description>
        </Trait>
        <Trait page="17">
            <Name>Range</Name>
            <Description>These attacks will either list a finite range or a range increment, which follows the normal rules for range increments.</Description>
        </Trait>
        <Trait page="85">
            <Name>Tethered</Name>
            <Description>This weapon is attached to a length of rope or chain that allows you to retrieve it after it has left your hand. If you have a free hand while wielding this weapon, you can use an Interact action to pull the weapon back into your grasp after you have thrown it as a ranged attack or after it has been disarmed (unless it is being held by another creature).</Description>
        </Trait>
        <Trait page="578">
            <Name>Adamantine</Name>
            <Description>Adamantine weapons have a shiny black appearance and cut through lesser items with ease. They treat any object they hit as if it had half as much Hardness as usual, unless the object’s Hardness is greater than that of the adamantine weapon.</Description>
        </Trait>
    </Category>
    <Category name="Sense">
        <Trait page="168">
            <Name>Olfactory</Name>
            <Description>&lt;i&gt;No Description&lt;/i&gt;</Description>
        </Trait>
    </Category>
    <Category name="Core">
        <Trait page="77">
            <Name>Charm</Name>
            <Description>&lt;i&gt;No Description&lt;/i&gt;</Description>
        </Trait>
        <Trait page="287">
            <Name>Telepathy</Name>
            <Description>&lt;i&gt;No Description&lt;/i&gt;</Description>
        </Trait>
    </Category>
</pf2:traits>