	<!--Aldori Duelist-->
<Ability name="Aldori Duelist Dedication" level="2" page="35">
	<Traits>Archetype, Dedication</Traits>
	<Archetype>Aldori Duelist</Archetype>
	<Prerequisites>Trained In Aldori Dueling Swords</Prerequisites>
	<Description>Your Aldori duelist training teaches you martial techniques and increases your dedication to the Aldori dueling sword. You become trained in your choice of Acrobatics or Athletics and in Dueling Lore; if you were already trained, you become an expert instead. Whenever your proficiency rank in any weapon increases to expert or beyond, you also gain that new proficiency rank with Aldori dueling swords. You gain access to Aldori dueling swords.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the Aldori Duelist archetype.Aldori Duelist Dedication Leads To...Aldori Parry, Duelist's Edge, Saving Slash, Unnerving Prowess</Description>
</Ability>
<Ability name="Aldori Parry" level="4" page="35" cost="1">
	<Traits>Archetype</Traits>
	<Archetype>Aldori Duelist</Archetype>
	<Prerequisites>Aldori Duelist Dedication</Prerequisites>
	<Requirements>You are wielding only an Aldori dueling sword and have your other hand or hands free.</Requirements>
	<Description>You can parry attacks against you with your Aldori dueling sword. You gain a +2 circumstance bonus to AC until the start of your next turn as long as you continue to meet the requirement.Aldori Parry Leads To...Aldori Riposte</Description>
</Ability>
<Ability name="Duelist's Edge" level="4" page="35" cost="Free">
	<Traits>Archetype</Traits>
	<Archetype>Aldori Duelist</Archetype>
	<Prerequisites>Aldori Duelist Dedication</Prerequisites>
	<Trigger>You roll initiative, and you can observe at least one opponent.</Trigger>
	<Description>You hone your reaction time through duels and learn to draw your weapon seamlessly as you begin a fight. You gain a +2 circumstance bonus to the triggering initiative roll, and you can immediately Interact to draw your Aldori dueling sword.</Description>
</Ability>
<Ability name="Aldori Riposte" level="6" page="35" cost="Reaction">
	<Traits>Archetype</Traits>
	<Archetype>Aldori Duelist</Archetype>
	<Prerequisites>Aldori Parry</Prerequisites>
	<Trigger>An opponent within your reach critically fails a Strike against you.</Trigger>
	<Requirements>You are benefiting from Aldori Parry.</Requirements>
	<Description>You riposte with your Aldori dueling sword when your enemy leaves an opening. Make a melee Strike or use a Disarm action against the triggering opponent using your Aldori dueling sword.</Description>
</Ability>
<Ability name="Unnerving Prowess" level="6" page="35" cost="Free">
	<Traits>Archetype</Traits>
	<Archetype>Aldori Duelist</Archetype>
	<Prerequisites>Aldori Duelist Dedication</Prerequisites>
	<Trigger>You critically succeed at a Strike or Disarm with your Aldori dueling sword.</Trigger>
	<Description>Your incredible skill with your blade unnerves your foes. You attempt to Demoralize the target of your Strike or Disarm. This Demoralize attempt does not have the auditory trait, nor do you take a penalty to the check if the target doesn’t understand your language.</Description>
</Ability>
<Ability name="Saving Slash" level="10" page="35" cost="Reaction">
	<Traits>Archetype</Traits>
	<Archetype>Aldori Duelist</Archetype>
	<Prerequisites>Aldori Duelist Dedication</Prerequisites>
	<Trigger>An opponent critically hits you with a melee attack.</Trigger>
	<Description>You quickly whirl your blade, trying to deflect enough momentum to avoid the worst of the attack. Attempt a DC 16 flat check. If you succeed, the attack becomes a normal hit, instead of a critical hit.</Description>
</Ability>
	<!--Hellknight Armiger-->
<Ability name="Hellknight Armiger Dedication" level="2" page="107">
	<Traits>Archetype, Dedication</Traits>
	<Archetype>Hellknight Armiger</Archetype>
	<Prerequisites>Member Of A Hellknight Order, Trained In Heavy Armor As Well As Your Order's Favored Weapon</Prerequisites>
	<Description>Your Hellknight training teaches you to terrorize others into compliance, but you also study the structure and hierarchy of Hell. You must survive painful tests of your body and mind called reckonings, which steady your mind against all sorts of trauma. You gain resistance to mental damage equal to 1 + your number of class feats from the Hellknight Armiger archetype and other Hellknight archetypes. You become trained in Intimidation and Hell Lore; if you were already trained, you become an expert instead.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can’t select another dedication feat except dedication feats for higher positions within the Hellknights until you have gained two other feats from the Hellknight armiger archetype.Hellknight Armiger Dedication Leads To...Advanced Order Training, Ardent Armiger, Armiger's Mobility, Diabolic Certitude, Hellknight Dedication, Hellknight Order Cross-Training, Hellknight Signifer Dedication, Mortification, Order Training</Description>
</Ability>
<Ability name="Ardent Armiger" level="4" page="107">
	<Traits>Archetype</Traits>
	<Archetype>Hellknight Armiger</Archetype>
	<Prerequisites>Hellknight Armiger Dedication</Prerequisites>
	<Description>You have been trained to resist the manipulations of fiends, and your Hellknight discipline makes you difficult to influence. You gain a +1 circumstance bonus to saves against mental effects that specifically improve your attitude and to your Will DC against someone Coercing you, Demoralizing you, Making an Impression on you, or Making a Request of you.&lt;br&gt;&lt;br&gt; If a mental effect would compel you to act in a way that violates your Hellknight order’s tenets (as determined by the GM), you can attempt to break free from the effect as a reaction triggered by receiving the violating order, and you gain a new Will save against the effect. You can attempt this new save only once for a given effect, even if you are compelled to violate your order’s tenets multiple times.</Description>
</Ability>
<Ability name="Diabolic Certitude" level="4" page="107" cost="Free">
	<Traits>Archetype, Skill</Traits>
	<Archetype>Hellknight Armiger</Archetype>
	<Prerequisites>Hellknight Armiger Dedication</Prerequisites>
	<Trigger>Your turn begins and you can observe a devil.</Trigger>
	<Description>Your Hellknight training drilled details of Hell’s denizens deep into your mind. Make an attempt to Recall Knowledge about a devil you’re observing. If you roll a critical failure on this check, you get a failure instead.</Description>
</Ability>
<Ability name="Mortification" level="4" page="107">
	<Traits>Archetype</Traits>
	<Archetype>Hellknight Armiger</Archetype>
	<Prerequisites>Hellknight Armiger Dedication</Prerequisites>
	<Description>Your reckonings have prepared your body for physical punishment. Choose bludgeoning, piercing, or slashing damage, based on the nature of your physical reckonings. You gain resistance to the chosen damage type equal to your number of class feats from the Hellknight Armiger archetype and other Hellknight archetypes.</Description>
</Ability>
<Ability name="Armiger's Mobility" level="8" page="107">
	<Traits>Archetype</Traits>
	<Archetype>Hellknight Armiger</Archetype>
	<Prerequisites>Expert In Heavy Armor, Hellknight Armiger Dedication</Prerequisites>
	<Description>You’ve learned how best to move in heavy armor. When wearing heavy armor, if you meet the Strength requirement, instead of reducing the movement penalty by 5 feet, you reduce the penalty by 10 feet (typically reducing the penalty to 0). If you are a dwarf with the Unburdened Iron feat, increase your Speed by 5 feet.</Description>
</Ability>
	<!--Lastwall Sentry-->
<Ability name="Lastwall Sentry Dedication" level="2" page="47">
	<Traits>Archetype, Dedication</Traits>
	<Archetype>Lastwall Sentry</Archetype>
	<Prerequisites>Member Of The Knights Of Lastwall, Shield Block</Prerequisites>
	<Description>You’ve sworn yourself as a sentry for the Knights of Lastwall, the first line of defense against incursions by the Whispering Tyrant throughout Golarion. You become trained in Athletics and in Undead Lore; if you were already trained, you become an expert instead. Finally, you gain the Reactive Shield fighter feat.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can't select another dedication feat until you have gained two other feats from the Lastwall sentry archetype.Lastwall Sentry Dedication Leads To...Eye of Ozem, Grave Sense, Lastwall Warden, Necromantic Resistance, Rescuer's Press</Description>
</Ability>
<Ability name="Eye of Ozem" level="4" page="47">
	<Traits>Archetype</Traits>
	<Archetype>Lastwall Sentry</Archetype>
	<Prerequisites>Lastwall Sentry Dedication, Expert In Perception</Prerequisites>
	<Description>You’ve learned how to spot danger at a distance, allowing you to serve as a sentry with ease. You gain a +2 circumstance bonus to initiative rolls when using Perception, and when you’re Scouting, you grant your allies a +2 circumstance bonus instead of +1.</Description>
</Ability>
<Ability name="Necromantic Resistance" level="4" page="47">
	<Traits>Archetype</Traits>
	<Archetype>Lastwall Sentry</Archetype>
	<Prerequisites>Lastwall Sentry Dedication</Prerequisites>
	<Description>As part of your training, you’ve inured yourself against necromancy through repeated exposure. You gain a +1 circumstance bonus to saves against necromancy effects and gain resistance to negative damage equal to half your level.Necromantic Resistance Leads To...Necromantic Tenacity</Description>
</Ability>
<Ability name="Grave Sense" level="6" page="47">
	<Traits>Archetype</Traits>
	<Archetype>Lastwall Sentry</Archetype>
	<Prerequisites>Lastwall Sentry Dedication</Prerequisites>
	<Description>Your time spent hunting the undead allows you to sense them. You sense undead as a vague sense similar to a human’s sense of smell, an uncomfortable sensation akin to smelling something cloying and rotting. When in proximity to the undead, you eventually sense their presence, though you might not do so instantly, and you can’t pinpoint their location. An undead using a disguise or otherwise trying to hide its presence must attempt a Deception check against your Perception DC to hide its presence from you. If the creature succeeds at its Deception check, it is then temporarily immune to your Grave Sense for 1 day.</Description>
</Ability>
<Ability name="Necromantic Tenacity" level="8" page="47">
	<Traits>Archetype</Traits>
	<Archetype>Lastwall Sentry</Archetype>
	<Prerequisites>Necromantic Resistance</Prerequisites>
	<Description>Your training against necromantic effects allows you to escape the worst of their touch. If you roll a success on a saving throw against a necromancy effect, you get a critical success instead; if you roll a critical failure on such a save, you get a failure instead.</Description>
</Ability>
<Ability name="Lastwall Warden" level="10" page="47">
	<Traits>Archetype</Traits>
	<Archetype>Lastwall Sentry</Archetype>
	<Prerequisites>Lastwall Sentry Dedication</Prerequisites>
	<Description>You use your shield to protect your allies, not just yourself, especially against the undead. When you have a shield raised, you can use your Shield Block reaction when an attack is made against an ally adjacent to you, in addition to its usual trigger. If you do, the shield prevents that ally from taking damage instead of you, following the normal rules for a Shield Block.&lt;br&gt;&lt;br&gt;If an undead makes an attack against an ally within 10 feet, you can Step to become adjacent to your ally and then use Shield Block as part of the same reaction.</Description>
</Ability>
	<!--Lion Blade-->
<Ability name="Lion Blade Dedication" level="2" page="131">
	<Traits>Archetype, Dedication</Traits>
	<Archetype>Lion Blade</Archetype>
	<Prerequisites>Member Of The Lion Blades, Trained In Performance</Prerequisites>
	<Description>Your lion blade spy training helps you conceal yourself and your identity. You become trained in your choice of Deception or Stealth and in Espionage Lore; if you were already trained, you become an expert instead. You never take circumstance penalties for attempting to take a disguise of a different ancestry, age, and so on, as long as the disguised form is appropriate for your size.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the Lion Blade archetype.Lion Blade Dedication Leads To...Expeditious Advance, Flicker, Lost in the Crowd, Spy's Countermeasures</Description>
</Ability>
<Ability name="Lost in the Crowd" level="4" page="131">
	<Traits>Archetype</Traits>
	<Archetype>Lion Blade</Archetype>
	<Prerequisites>Lion Blade Dedication</Prerequisites>
	<Description>You’ve learned how to move as one with crowds and hide among them, vanishing into a busy street in the blink of an eye. You move at full Speed in crowds and can use cover from crowds to Hide and Sneak, gaining a +2 circumstance bonus on your Stealth checks when in a crowd of at least 10 creatures and a +4 circumstance bonus on your Stealth checks when in a crowd of at least 100 creatures.Lost in the Crowd Leads To...Crowd Mastery</Description>
</Ability>
<Ability name="Crowd Mastery" level="6" page="131">
	<Traits>Archetype</Traits>
	<Archetype>Lion Blade</Archetype>
	<Prerequisites>Lost In The Crowd</Prerequisites>
	<Description>You use the crowd to your advantage, diverting your foes’ attention to potential hidden dangers in the crowd. When determining if your foe is flanked, treat all squares occupied by a crowd as if they were occupied by an ally with a melee reach of 5 feet.</Description>
</Ability>
<Ability name="Expeditious Advance" level="6" page="131">
	<Traits>Archetype</Traits>
	<Archetype>Lion Blade</Archetype>
	<Prerequisites>Lion Blade Dedication</Prerequisites>
	<Requirements>You are unarmored or wearing light armor.</Requirements>
	<Description>You advance and retreat quickly. You gain a +10-foot status bonus to your speed.</Description>
</Ability>
<Ability name="Spy's Countermeasures" level="10" page="131">
	<Traits>Archetype</Traits>
	<Archetype>Lion Blade</Archetype>
	<Prerequisites>Lion Blade Dedication</Prerequisites>
	<Description>You’ve learned how to analyze and fake your responses to the most common magic used against spies. Whenever you succeed at your save against a divination or mental effect, you can Identify Magic to identify the spell as a free action triggered when you succeed, even if you didn’t notice the spell being cast. If you successfully identify a divination effect targeting you and the spell would normally fail or have no effect, you can create a substitute result, causing the spell’s caster to think the spell succeeded, with a result of your choice. If you successfully identify a mental effect targeting you and the spell would normally fail or have no effect, you can make it appear as if you were affected and attempt to play along with the spell; if the spell normally establishes a mental link, it functions normally but you can disregard any commands you receive through the link.</Description>
</Ability>
<Ability name="Flicker" level="12" page="131" cost="1">
	<Traits>Archetype</Traits>
	<Archetype>Lion Blade</Archetype>
	<Prerequisites>Lion Blade Dedication</Prerequisites>
	<Description>You use your movements and disguises to make yourself a flickering blur. You gain concealment until your next turn. As usual for concealment involving an obvious visual manifestation, you can’t use this concealment to Hide.</Description>
</Ability>
	<!--Living Monolith-->
<Ability name="Living Monolith Dedication" level="2" page="59">
	<Traits>Archetype, Dedication</Traits>
	<Archetype>Living Monolith</Archetype>
	<Prerequisites>Ancient Osiriani And Sphinx Languages, Trained In Crafting</Prerequisites>
	<Description>You’ve begun to inscribe a magical stone called a &lt;i&gt;ka stone&lt;/i&gt; that you will some day tie to your soul. You gain knowledge of Ancient Osirion and a connection to your nascent &lt;i&gt;ka stone&lt;/i&gt;. If you fail a recovery check while dying, your dying condition does not increase; if you critically fail, your dying condition increases by only 1. You become trained in Ancient Osirion Lore, or expert if you were already trained.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the living monolith archetype.Living Monolith Dedication Leads To...Ka Stone Ritual</Description>
</Ability>
<Ability name="Ka Stone Ritual" level="4" page="59" cost="2">
	<Traits>Archetype</Traits>
	<Archetype>Living Monolith</Archetype>
	<Prerequisites>Living Monolith Dedication, A Sphinx Or Living Monolith With This Feat Performs A Ritual With You</Prerequisites>
	<Frequency>a number of times each day equal to the number of class feats you have from the Living Monolith archetype</Frequency>
	<Description>You inscribe your true name on your &lt;i&gt;ka stone&lt;/i&gt;, as well as oaths to gods and pharaohs, and embed it in your forehead in a special ritual with a sphinx or with a living monolith who already has this feat. The &lt;i&gt;ka stone&lt;/i&gt; is an invested magic item that you automatically invest each day. It can’t be removed without your permission, nor can it be dispelled, and you can never lose investiture in the ka stone. Its Bulk is negligible.&lt;br&gt;&lt;br&gt; The ka stone grants you a +1 item bonus to saves against death effects and negative effects, which increases to +2 at 8th level, +3 at 14th level, and +4 at 20th level.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;    (envision), or a different activation if otherwise specified; &lt;b&gt;Frequency&lt;/b&gt; a number of times each day equal to the number of class feats you have from the Living Monolith archetype; &lt;b&gt;Effect&lt;/b&gt; You cast enlarge on yourself or use one of the other activated abilities granted by a later Living Monolith feat.
Ka Stone Ritual Leads To...Attunement to Stone, Fortified Flesh, Judgment of the Monolith, Stone Blood, Stone Communion</Description>
</Ability>
<Ability name="Stone Blood" level="6" page="59">
	<Traits>Archetype</Traits>
	<Archetype>Living Monolith</Archetype>
	<Prerequisites>Ka Stone Ritual</Prerequisites>
	<Description>You can selectively stop your bleeding with ease. Reduce the DC of flat checks to stop persistent bleed damage you have from 15 to 10, and you can use a single action that has the concentrate trait to gain an early flat check without physically binding the wounds. You recover naturally from the drained condition twice as quickly as normal.</Description>
</Ability>
<Ability name="Fortified Flesh" level="8" page="59">
	<Traits>Archetype</Traits>
	<Archetype>Living Monolith</Archetype>
	<Prerequisites>Ka Stone Ritual</Prerequisites>
	<Description>Your flesh takes on the hardness of stone. You gain resistance to physical damage (except adamantine) equal to your number of class feats from the Living Monolith archetype.</Description>
</Ability>
<Ability name="Attunement to Stone" level="10" page="59">
	<Traits>Archetype</Traits>
	<Archetype>Living Monolith</Archetype>
	<Prerequisites>Ka Stone Ritual</Prerequisites>
	<Description>You become attuned to the stone around you. When in contact with a stone surface, you gain tremorsense (imprecise) 5 feet along that surface, and you can activate your &lt;i&gt;ka stone&lt;/i&gt; to cast meld into stone.</Description>
</Ability>
<Ability name="Judgment of the Monolith" level="12" page="59">
	<Traits>Archetype</Traits>
	<Archetype>Living Monolith</Archetype>
	<Prerequisites>Ka Stone Ritual</Prerequisites>
	<Description>You can use the oaths bound in your &lt;i&gt;ka stone&lt;/i&gt; to compel the truth from the living and the dead. You can activate your &lt;i&gt;ka stone&lt;/i&gt; to target a single living creature, causing that creature to experience the effects of being in a zone of truth. You can also activate it with a 10-minute activation (envision) to cast talking corpse.</Description>
</Ability>
<Ability name="Stone Communion" level="14" page="59">
	<Traits>Archetype</Traits>
	<Archetype>Living Monolith</Archetype>
	<Prerequisites>Ka Stone Ritual</Prerequisites>
	<Description>You gain a unique communion with the earth and stones. You learn the Terran language and you can Activate your &lt;i&gt;ka stone&lt;/i&gt; with a 10-minute activation (envision) to cast stone tell.</Description>
</Ability>
	<!--Magic Warrior-->
<Ability name="Magic Warrior Dedication" level="2" page="95">
	<Traits>Archetype, Dedication</Traits>
	<Archetype>Magic Warrior</Archetype>
	<Prerequisites>Ability To Cast Focus Spells</Prerequisites>
	<Description>You have taken up a nameless mask and sworn the oath of the magic warriors. You become trained in your choice of Arcana or Nature and in Magic Warrior Lore; if you were already trained in the skill, you become an expert instead.&lt;br&gt;&lt;br&gt; You hide your identity behind a mask representing an animal of your choice, corresponding to one of the general animal types in the animal form spell. You gain a +1 circumstance bonus to saves against divination effects, though sometimes refusing to remove your mask can cause issues in areas that don't respect or understand the magic warrior tradition.&lt;br&gt;&lt;br&gt; Once you take this feat, if another creature ever learns your true face or name, you lose your abilities from this archetype. Close allies who knew of your decision to take the mask before your dedication don't break this taboo unless they tell someone else. To regain your abilities, you must discard your mask and obtain a new one of a different animal, then retrain Magic Warrior Dedication into a new Magic Warrior Dedication with your new mask. Your focus spells from the magic warrior archetype are the same tradition as your other spells (choose one if you have spells from multiple traditions).&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the magic warrior archetype.Magic Warrior Dedication Leads To...Magic Warrior Aspect, Magic Warrior Transformation, Nameless Anonymity</Description>
</Ability>
<Ability name="Magic Warrior Aspect" level="4" page="95">
	<Traits>Archetype</Traits>
	<Archetype>Magic Warrior</Archetype>
	<Prerequisites>Magic Warrior Dedication</Prerequisites>
	<Description>You can alter your form to gain an aspect of the animal your mask represents. You gain the magic warrior aspect focus spell.</Description>
</Ability>
<Ability name="Magic Warrior Transformation" level="4" page="95">
	<Traits>Archetype</Traits>
	<Archetype>Magic Warrior</Archetype>
	<Prerequisites>Magic Warrior Dedication</Prerequisites>
	<Description>You can transform fully into the animal your mask represents. You gain the magic warrior transformation focus spell.</Description>
</Ability>
<Ability name="Nameless Anonymity" level="6" page="95">
	<Traits>Archetype</Traits>
	<Archetype>Magic Warrior</Archetype>
	<Prerequisites>Magic Warrior Dedication</Prerequisites>
	<Description>Your mask protects you further from divination. Once per day, you can cast nondetection on yourself, heightened to the highest level of spell you can cast; the spell ends immediately if your mask is removed for even a moment. The spell is of the same tradition as your focus spells.</Description>
</Ability>
	<!--Pathfinder Agent-->
<Ability name="Pathfinder Agent Dedication" level="2" page="23">
	<Traits>Archetype, Dedication</Traits>
	<Archetype>Pathfinder Agent</Archetype>
	<Prerequisites>Member Of The Pathfinder Society</Prerequisites>
	<Description>Your Pathfinder training has broadened your horizons and made you more flexible at various skills, since you never know when you might need an obscure skill to complete your mission. You become trained in one skill of your choice, or expert in a skill of your choice in which you were trained. You also become trained in Pathfinder Lore, or an expert if you were already trained. When using a skill untrained, your proficiency bonus is equal to your level instead of 0. You gain access to wayfinders.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the Pathfinder Agent archetype.Pathfinder Agent Dedication Leads To...Archaeologist's Warning, Careful Explorer, Craft Facsimile, Dead Reckoning, Deft Cooperation, Discerning Strike, Diverse Recognition, Educated Assessment, Eidetic Memorization, Environmental Explorer, Everyone Duck!, Forced Entry, Observant Explorer, Recognize Threat, Remember Your Training, Snap Out of It! (Pathfinder Agent), Spiritual Explorer, Swap Investment, Thorough Reports, Watch and Learn, Wayfinder Resonance Infiltrator, Wayfinder Resonance Tinkerer, Westyr's Wayfinder Repository</Description>
</Ability>
<Ability name="Careful Explorer" level="4" page="23">
	<Traits>Archetype</Traits>
	<Archetype>Pathfinder Agent</Archetype>
	<Prerequisites>Pathfinder Agent Dedication</Prerequisites>
	<Description>You’ve explored enough dusty tombs and hidden vaults to gain a sixth sense about traps, and you sometimes notice them even when you’re not trying to. Even if you aren’t Searching in exploration mode, you get a check to find traps that normally require you to Search for them. You still need to meet any other requirements to find the trap.</Description>
</Ability>
<Ability name="Deft Cooperation" level="4" page="23">
	<Traits>Archetype</Traits>
	<Archetype>Pathfinder Agent</Archetype>
	<Prerequisites>Pathfinder Agent Dedication</Prerequisites>
	<Description>When you set things up to help your allies, you also gain some of the fruits of your labors. When you successfully Aid an attack roll or AC, you gain a +1 circumstance bonus to attack rolls or AC against that enemy until the end of your next turn, whichever you granted to your ally. When you successfully Aid a skill check, if you attempt the exact same skill check (not just using the same skill, but using it for the same purpose, for instance a check to Climb the same wall) on your next turn, you gain a +1 circumstance bonus to your skill check.</Description>
</Ability>
<Ability name="Thorough Reports" level="4" page="23">
	<Traits>Archetype, Skill</Traits>
	<Archetype>Pathfinder Agent</Archetype>
	<Prerequisites>Pathfinder Agent Dedication</Prerequisites>
	<Description>Your reports are thorough and informative, and putting your thoughts to paper helps you retain the information. Keep track of each type of creature you successfully identify with Recall Knowledge. When attempting Recall Knowledge checks against creatures on your list in later encounters, you gain a +2 circumstance bonus, and you learn an additional fact about such creatures on a success.Thorough Reports Leads To...Discerning Strike</Description>
</Ability>
<Ability name="Wayfinder Resonance Tinkerer" level="4" page="23" cost="1">
	<Traits>Archetype</Traits>
	<Archetype>Pathfinder Agent</Archetype>
	<Prerequisites>Pathfinder Agent Dedication</Prerequisites>
	<Description>You can use the unusual resonance of your wayfinder to grant it additional effects. Choose one cantrip from the arcane, divine, occult, or primal list. You can activate your wayfinder to cast that cantrip at will. As normal, this cantrip is heightened to a spell level equal to half your level rounded up. Additionally, you can Activate your wayfinder with a    (envision) activation to transform it into a nondescript pin or brooch to hide your affiliation with the Pathfinder Society. This transformation lasts for 1 hour.Wayfinder Resonance Tinkerer Leads To...Wayfinder Resonance Infiltrator, Westyr's Wayfinder Repository</Description>
</Ability>
	<!--Red Mantis Assassin-->
<Ability name="Red Mantis Assassin Dedication" level="2" page="71">
	<Traits>Archetype, Dedication</Traits>
	<Archetype>Red Mantis Assassin</Archetype>
	<Prerequisites>Trained In Sawtooth Sabers, Worshipper Of Achaekek, Lawful Evil Alignment, Member Of The Red Mantis Assassins</Prerequisites>
	<Description>You have learned how to stalk your foes and slay them with a sawtooth sabre. You become trained in Stealth and Assassin Lore; if you were already trained, you become an expert instead. Whenever your proficiency in any weapon increases to expert or beyond, you also gain that new proficiency with sawtooth sabers.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the Red Mantis assassin archetype.Red Mantis Assassin Dedication Leads To...Basic Red Mantis Magic, Crimson Shroud, Prayer Attack</Description>
</Ability>
<Ability name="Basic Red Mantis Magic" level="4" page="71">
	<Traits>Archetype</Traits>
	<Archetype>Red Mantis Assassin</Archetype>
	<Prerequisites>Red Mantis Assassin Dedication, Trained In Religion</Prerequisites>
	<Description>You have learned limited divine magic from your Red Mantis training. You gain the Cast a Spell activity. You’re a prepared spellcaster, able to prepare two cantrips and one 1st-level spell each day. You prepare these spells from a Red Mantis assassin spellbook, similar to a wizard’s, containing three cantrips and two 1st-level spells. All the spells in your Red Mantis assassin spellbook, from this and later feats, must be either transmutation or illusion spells from the arcane spell list or a spell from the following list: clairaudience, clairvoyance, darkness, dimension door, modify memory, obscuring mist, paralyze, see invisibility, true strike. Regardless of their usual magical tradition, your Red Mantis assassin spells are divine spells, as are any Red Mantis focus spells you gain.&lt;br&gt;&lt;br&gt; You can prepare two cantrips and one 1st-level spell each day from those found in your Red Mantis assassin spellbook. You’re trained in spell attack rolls and spell DCs for casting divine spells. Your key spellcasting ability for these spells is Charisma.Basic Red Mantis Magic Leads To...Achaekek's Grip, Advanced Red Mantis Magic, Mantis Form</Description>
</Ability>
<Ability name="Advanced Red Mantis Magic" level="6" page="71">
	<Traits>Archetype</Traits>
	<Archetype>Red Mantis Assassin</Archetype>
	<Prerequisites>Basic Red Mantis Magic</Prerequisites>
	<Description>Your Red Mantis magical training has improved. Add two 2nd-level spells to your Red Mantis assassin spellbook. You gain a 2nd-level spell slot that you can use to prepare a spell from your Red Mantis assassin spellbook.&lt;br&gt;&lt;br&gt; At 8th level, add two 3rd-level spells to your Red Mantis assassin spellbook. You gain a 3rd-level spell slot that you can use to prepare a spell from your Red Mantis assassin spellbook.&lt;br&gt;&lt;br&gt; At 10th level, add two 4th-level spells to your Red Mantis assassin spellbook. You gain a 4th-level spell slot that you can use to prepare a spell from your Red Mantis assassin spellbook.Advanced Red Mantis Magic Leads To...Vernai Training</Description>
</Ability>
<Ability name="Crimson Shroud" level="6" page="71" cost="1">
	<Traits>Archetype, Healing, Magical, Necromancy</Traits>
	<Archetype>Red Mantis Assassin</Archetype>
	<Prerequisites>Red Mantis Assassin Dedication</Prerequisites>
	<Frequency>A number of times per day equal to your number of class feats from the Red Mantis assassin archetype</Frequency>
	<Description>You swathe yourself in a veil of red mist for 1 minute. While the shroud is active, you gain fast healing equal to half your level. You can Interact with your shroud, swirling it around you, to gain a +1 circumstance bonus to AC until the beginning of your next turn. Finally, if you die while the shroud is active, you can choose to have your entire body vanish into red mist, leaving behind only your gear; you make this choice when you activate Crimson Shroud.Crimson Shroud Leads To...Fading</Description>
</Ability>
<Ability name="Mantis Form" level="8" page="71">
	<Traits>Archetype</Traits>
	<Archetype>Red Mantis Assassin</Archetype>
	<Prerequisites>Basic Red Mantis Magic</Prerequisites>
	<Description>You gain the mantis form focus spell. If you don’t already have one, you gain a focus pool of 1 Focus Point, which you can Refocus by praying to Achaekek or researching your assigned kill.</Description>
</Ability>
	<!--Runescarred-->
<Ability name="Runescarred Dedication" level="2" page="119">
	<Traits>Archetype, Dedication</Traits>
	<Archetype>Runescarred</Archetype>
	<Prerequisites>Trained In Arcana</Prerequisites>
	<Description>Whether through blood (if you’re Varisian, Shoanti, or New Thassilonian) or by exposure to rune magic, you have become runescarred, with visible, glowing runes on your body in the form of tattoos or scars. You might have possessed these marks before gaining the archetype, but you only truly became runescarred when you chose to study and tap into the runes’ power. You become an expert in Arcana and you also become trained in Thassilon Lore, or an expert in Thassilon Lore if you were already trained in it.&lt;br&gt;&lt;br&gt; Choose one cantrip from the arcane list. One of the runes on your body corresponds to the chosen cantrip, and you can cast the chosen cantrip as an innate arcane spell.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You cannot select another dedication feat until you have gained two other feats from the runescarred archetype.Runescarred Dedication Leads To...Living Rune, Spell Runes, Warding Rune</Description>
</Ability>
<Ability name="Spell Runes" level="4" page="119">
	<Traits>Archetype</Traits>
	<Archetype>Runescarred</Archetype>
	<Prerequisites>Runescarred Dedication</Prerequisites>
	<Description>The magical runes on your body grant you several magical abilities. Choose a 1st-level arcane spell. You gain a spell rune on your body corresponding to the chosen spell, which you can cast once per day as an innate spell. At 6th level, you gain a spell rune corresponding to a 2nd-level arcane spell, and at 8th level, you gain a spell rune corresponding to a 3rd-level arcane spell.Spell Runes Leads To...Greater Spell Runes</Description>
</Ability>
<Ability name="Living Rune" level="6" page="119">
	<Traits>Archetype</Traits>
	<Archetype>Runescarred</Archetype>
	<Prerequisites>Runescarred Dedication</Prerequisites>
	<Description>You’ve bridged a connection between the runes on your body and the magic of runestones, allowing you to place an armor rune on your living flesh. Your body can hold a single property rune; you can’t etch a property rune on your body if it has requirements on the type or category of armor or if the property would affect the armor instead of its wearer. If you wear armor, you gain the property rune’s effects in addition to any effects of that armor.</Description>
</Ability>
<Ability name="Warding Rune" level="6" page="119">
	<Traits>Archetype</Traits>
	<Archetype>Runescarred</Archetype>
	<Prerequisites>Runescarred Dedication</Prerequisites>
	<Description>Your runes provide a warding effect that protects you against a specific school of magic. Choose a school of magic other than divination. You gain a rune on your body corresponding to that school, and you gain a +2 circumstance bonus to all saving throws against effects of that school.</Description>
</Ability>
<Ability name="Greater Spell Runes" level="10" page="119">
	<Traits>Archetype</Traits>
	<Archetype>Runescarred</Archetype>
	<Prerequisites>Spell Runes</Prerequisites>
	<Description>You gain more powerful spell runes. You gain a spell rune corresponding to a 4th-level arcane spell. At 12th level, you gain a spell rune corresponding to a 5th-level arcane spell, and at 14th level, you gain a spell rune corresponding to a 6th-level arcane spell.</Description>
</Ability>
	<!--Student of Perfection-->
<Ability name="Student of Perfection Dedication" level="2" page="83">
	<Traits>Archetype, Dedication</Traits>
	<Archetype>Student of Perfection</Archetype>
	<Prerequisites>Powerful Fist Or Expert In Unarmed Attacks, Member Of A House Of Perfection</Prerequisites>
	<Description>You have learned the martial arts techniques of your House of Perfection. You become trained in your choice of Acrobatics or Athletics and Warfare Lore; if you were already trained, you become an expert instead. You gain the Ki Strike monk class feat, which grants you the ki strike ki spell and a focus pool of 1 Focus Point that you can recover using the Refocus activity as a monk does. Your ki spells from Student of Perfection are occult spells.&lt;br&gt;&lt;br&gt;&lt;b&gt;Special&lt;/b&gt; You can’t select another dedication feat until you have gained two other feats from the student of perfection archetype.Student of Perfection Dedication Leads To...Perfect Ki Adept, Perfect Strike</Description>
</Ability>
<Ability name="Perfect Strike" level="4" page="83">
	<Traits>Archetype</Traits>
	<Archetype>Student of Perfection</Archetype>
	<Prerequisites>Student Of Perfection Dedication</Prerequisites>
	<Description>You gain the perfect strike ki spell. Increase the number of Focus Points in your focus pool by 1.</Description>
</Ability>
<Ability name="Perfect Ki Adept" level="6" page="83">
	<Traits>Archetype</Traits>
	<Archetype>Student of Perfection</Archetype>
	<Prerequisites>Student Of Perfection Dedication</Prerequisites>
	<Description>You gain the appropriate ki spell for your School of Perfection: unblinking flame revelation for Unblinking Flame, unbreaking wave advance for Unbreaking Waves, unfolding wind rush for Unfolding Wind, or untwisting iron buffer for Untwisting Iron. Increase the number of Focus Points in your focus pool by 1.</Description>
</Ability>
