<?xml version = "1.0"?>
<pf2:feats xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../../schemata/abc/class.xsd">
    <Ability name="Eye of the Arclords" level="2" page="81" cost="1">
        <Traits>General, Skill</Traits>
        <Prerequisites>Arcane Sense, Expert In Arcana</Prerequisites>
        <Frequency>once per day</Frequency>
        <Description>You open an incandescent third eye upon your forehead. The eye can remain open for 1 minute, and you can close it before then with a single action with the concentrate trait. It can remain open for 2 minutes if you’re a master in Arcana, or 5 minutes if you’re legendary. While the eye is open, you gain the following benefits: you gain the effects of the detect magic arcane innate spell from your Arcane Sense at the start of each of your turns without needing to cast the spell; you gain darkvision; you gain a +2 status bonus to Perception checks to Seek undetected and hidden creatures and to your Perception DC against Hide and Sneak. After your third eye closes, you are dazzled for an amount of time equal to how long you had it open.</Description>
    </Ability>
    <Ability name="Godless Healing" level="2" page="56">
        <Traits>General, Skill</Traits>
        <Prerequisites>Battle Medicine</Prerequisites>
        <Requirements>Can't Have A Patron Deity</Requirements>
        <Description>You recover an additional 5 Hit Points from a successful attempt to Treat your Wounds or use Battle Medicine on you. After you or an ally use Battle Medicine on you, you become temporarily immune to that Battle Medicine for only 1 hour, instead of 1 day.</Description>
    </Ability>
    <Ability name="Diabolic Certitude" level="4" page="107" cost="Free">
        <Traits>Archetype, Skill</Traits>
        <Archetype>Hellknight Armiger</Archetype>
        <Prerequisites>Hellknight Armiger Dedication</Prerequisites>
        <Trigger>Your turn begins and you can observe a devil.</Trigger>
        <Description>Your Hellknight training drilled details of Hell’s denizens deep into your mind. Make an attempt to Recall Knowledge about a devil you’re observing. If you roll a critical failure on this check, you get a failure instead.</Description>
    </Ability>
    <Ability name="Thorough Reports" level="4" page="23">
        <Traits>Archetype, Skill</Traits>
        <Archetype>Pathfinder Agent</Archetype>
        <Prerequisites>Pathfinder Agent Dedication</Prerequisites>
        <Description>Your reports are thorough and informative, and putting your thoughts to paper helps you retain the information. Keep track of each type of creature you successfully identify with Recall Knowledge. When attempting Recall Knowledge checks against creatures on your list in later encounters, you gain a +2 circumstance bonus, and you learn an additional fact about such creatures on a success.</Description>
    </Ability>
</pf2:feats>