<pf2:Items category="customizations" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<SubCategory name="Scopes">
<Item level="3" page="181">
	<Name>Magnifying Scope</Name>
	<Price>70 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Magical</Traits>
	<Usage>attached to firearm or crossbow (scope)</Usage>
	<Description>These scopes use magically enhanced lenses to extend the range of your weapon and help spot distant foes. The scope grants you a +1 item bonus to visual Perception checks to Seek creatures through the scope.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; While gazing through the scope, you zoom in on your targets to make it easier to hit them at a distance. You increase the range increment of the weapon to which the scope is attached by 5 feet until the beginning of your next turn or until you're no longer wielding the weapon, whichever comes first.&lt;br&gt;</Description>
</Item>
<Item level="3" page="181">
	<Name>Magnifying Scope (Greater)</Name>
	<Price>800 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Magical</Traits>
	<Usage>attached to firearm or crossbow (scope)</Usage>
	<Description>These scopes use magically enhanced lenses to extend the range of your weapon and help spot distant foes. The scope grants you a +1 item bonus to visual Perception checks to Seek creatures through the scope.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; While gazing through the scope, you zoom in on your targets to make it easier to hit them at a distance. You increase the range increment of the weapon to which the scope is attached by 5 feet until the beginning of your next turn or until you're no longer wielding the weapon, whichever comes first.&lt;br&gt;

The item bonus is +2, and activating the scope increases the range increment by 10 feet.&lt;br&gt;</Description>
</Item>
<Item level="3" page="181">
	<Name>Magnifying Scope (Major)</Name>
	<Price>16,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Magical</Traits>
	<Usage>attached to firearm or crossbow (scope)</Usage>
	<Description>These scopes use magically enhanced lenses to extend the range of your weapon and help spot distant foes. The scope grants you a +1 item bonus to visual Perception checks to Seek creatures through the scope.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; While gazing through the scope, you zoom in on your targets to make it easier to hit them at a distance. You increase the range increment of the weapon to which the scope is attached by 5 feet until the beginning of your next turn or until you're no longer wielding the weapon, whichever comes first.&lt;br&gt;

The item bonus is +3, and activating the scope increases the range increment by 20 feet.</Description>
</Item>
<Item level="5" page="180">
	<Name>Darkvision Scope</Name>
	<Price>160 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Magical</Traits>
	<Usage>attached to firearm or crossbow (scope)</Usage>
	<Description>These scopes, popular with snipers and other sneaky sharpshooters who ply their trade in the dead of night, incorporate clouded crystals with magical properties into their design. While relatively useless under normal lighting conditions, these crystals can help bring things into focus when used in dim light. The scope is then given an enchantment to enhance these properties for use in darkness. The scope grants you a +1 item bonus to Perception checks involving sight in areas of dim light visible through the scope (as well as in areas of darkness, if the scope has been activated).&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You gain darkvision until the beginning of your next turn, as long as you continue to look through the scope.&lt;br&gt;</Description>
</Item>
<Item level="5" page="180">
	<Name>Darkvision Scope (Greater)</Name>
	<Price>5,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Magical</Traits>
	<Usage>attached to firearm or crossbow (scope)</Usage>
	<Description>These scopes, popular with snipers and other sneaky sharpshooters who ply their trade in the dead of night, incorporate clouded crystals with magical properties into their design. While relatively useless under normal lighting conditions, these crystals can help bring things into focus when used in dim light. The scope is then given an enchantment to enhance these properties for use in darkness. The scope grants you a +1 item bonus to Perception checks involving sight in areas of dim light visible through the scope (as well as in areas of darkness, if the scope has been activated).&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You gain darkvision until the beginning of your next turn, as long as you continue to look through the scope.&lt;br&gt;

The item bonus is +2 and activating the scope grants greater darkvision until the beginning of your next turn, as long as you continue to look through the scope.</Description>
</Item>
<Item level="3" page="181">
	<Name>Magnifying Scope</Name>
	<Price>70 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Magical</Traits>
	<Usage>attached to firearm or crossbow (scope)</Usage>
	<Description>These scopes use magically enhanced lenses to extend the range of your weapon and help spot distant foes. The scope grants you a +1 item bonus to visual Perception checks to Seek creatures through the scope.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; While gazing through the scope, you zoom in on your targets to make it easier to hit them at a distance. You increase the range increment of the weapon to which the scope is attached by 5 feet until the beginning of your next turn or until you're no longer wielding the weapon, whichever comes first.&lt;br&gt;</Description>
</Item>
<Item level="3" page="181">
	<Name>Magnifying Scope (Greater)</Name>
	<Price>800 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Magical</Traits>
	<Usage>attached to firearm or crossbow (scope)</Usage>
	<Description>These scopes use magically enhanced lenses to extend the range of your weapon and help spot distant foes. The scope grants you a +1 item bonus to visual Perception checks to Seek creatures through the scope.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; While gazing through the scope, you zoom in on your targets to make it easier to hit them at a distance. You increase the range increment of the weapon to which the scope is attached by 5 feet until the beginning of your next turn or until you're no longer wielding the weapon, whichever comes first.&lt;br&gt;

The item bonus is +2, and activating the scope increases the range increment by 10 feet.&lt;br&gt;</Description>
</Item>
<Item level="3" page="181">
	<Name>Magnifying Scope (Major)</Name>
	<Price>16,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Magical</Traits>
	<Usage>attached to firearm or crossbow (scope)</Usage>
	<Description>These scopes use magically enhanced lenses to extend the range of your weapon and help spot distant foes. The scope grants you a +1 item bonus to visual Perception checks to Seek creatures through the scope.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; While gazing through the scope, you zoom in on your targets to make it easier to hit them at a distance. You increase the range increment of the weapon to which the scope is attached by 5 feet until the beginning of your next turn or until you're no longer wielding the weapon, whichever comes first.&lt;br&gt;

The item bonus is +3, and activating the scope increases the range increment by 20 feet.</Description>
</Item>
<Item level="9" page="181">
	<Name>Magnetite Scope</Name>
	<Price>800 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Transmutation</Traits>
	<Usage>attached to firearm (scope)</Usage>
	<Description>More of a field projector than a scope, this small cylinder of magnetite has been enchanted to spread and accelerate the shrapnel of a scatter weapon further than the weapon's natural capabilities. Furthermore, some of the floating magnetite inside the scope's structure can help you when attempting to determine the your allies' locations. The magnetite scope grants you a +2 item bonus to Survival checks to Sense Direction when using the scope to assist you in navigating. This scope can only be attached to firearms with the scatter trait.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; The next Strike you make this round with the gun to which the scope is attached has its scatter radius increased by 5 feet.&lt;br&gt;</Description>
</Item>
<Item level="9" page="181">
	<Name>Magnetite Scope (Greater)</Name>
	<Price>16,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Transmutation</Traits>
	<Usage>attached to firearm (scope)</Usage>
	<Description>More of a field projector than a scope, this small cylinder of magnetite has been enchanted to spread and accelerate the shrapnel of a scatter weapon further than the weapon's natural capabilities. Furthermore, some of the floating magnetite inside the scope's structure can help you when attempting to determine the your allies' locations. The magnetite scope grants you a +2 item bonus to Survival checks to Sense Direction when using the scope to assist you in navigating. This scope can only be attached to firearms with the scatter trait.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; The next Strike you make this round with the gun to which the scope is attached has its scatter radius increased by 5 feet.&lt;br&gt;

The item bonus is +3, and activating the scope increases the scatter radius by 10 feet.</Description>
</Item>
<Item level="10" page="182">
	<Name>Scope of Limning</Name>
	<Price>900 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Transmutation</Traits>
	<Usage>attached to firearm (scope)</Usage>
	<Description>The dwarven gunsmiths of Dongun Hold originally created these scopes to help them clear out vermin in underground areas. This scope captures the sound that echoes off a creature hit by the firearm and transforms it into light, illuminating the target for all to see.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact (auditory, &lt;i&gt;light&lt;/i&gt;, transmutation); &lt;b&gt;Effect&lt;/b&gt; If your next Strike from the weapon to which the scope is attached hits a creature, the sound of the impact transforms into light, causing the creature to glow until the end of your next turn. A visible creature can't be concealed while they glow. If a creature is invisible, they're concealed while glowing, rather than being undetected. Because the effect requires a solid impact, incorporeal creatures are unaffected unless the bullet can deal force damage or has the effects of the &lt;i&gt;ghost touch&lt;/i&gt; property rune.</Description>
</Item>
<Item level="13" page="182">
	<Name>Scope of Truth</Name>
	<Price>3,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Magical</Traits>
	<Usage>attached to firearm or crossbow (scope)</Usage>
	<Description>The &lt;i&gt;scope of truth&lt;/i&gt; is a bit bigger than most to accommodate larger lenses, which have been magically prepared with tiny shards from crystal balls to reveal the truth. The scope grants you a +2 item bonus to Perception checks made to Seek in areas you can see through the scope.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; For the next 10 minutes, you can see things through the scope as they actually are. The GM rolls a secret counteract check with a +20 counteract modifier and a counteract level of 7 against any illusion or transmutation in the area, but only for the purpose of determining whether you see through it, not to end the spell or effect. For instance, if the check succeeds against a polymorph spell, you can see the creature's true form, but you don't end the spell.</Description>
</Item>
<Item level="5" page="180">
	<Name>Darkvision Scope</Name>
	<Price>160 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Magical</Traits>
	<Usage>attached to firearm or crossbow (scope)</Usage>
	<Description>These scopes, popular with snipers and other sneaky sharpshooters who ply their trade in the dead of night, incorporate clouded crystals with magical properties into their design. While relatively useless under normal lighting conditions, these crystals can help bring things into focus when used in dim light. The scope is then given an enchantment to enhance these properties for use in darkness. The scope grants you a +1 item bonus to Perception checks involving sight in areas of dim light visible through the scope (as well as in areas of darkness, if the scope has been activated).&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You gain darkvision until the beginning of your next turn, as long as you continue to look through the scope.&lt;br&gt;</Description>
</Item>
<Item level="5" page="180">
	<Name>Darkvision Scope (Greater)</Name>
	<Price>5,500 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Magical</Traits>
	<Usage>attached to firearm or crossbow (scope)</Usage>
	<Description>These scopes, popular with snipers and other sneaky sharpshooters who ply their trade in the dead of night, incorporate clouded crystals with magical properties into their design. While relatively useless under normal lighting conditions, these crystals can help bring things into focus when used in dim light. The scope is then given an enchantment to enhance these properties for use in darkness. The scope grants you a +1 item bonus to Perception checks involving sight in areas of dim light visible through the scope (as well as in areas of darkness, if the scope has been activated).&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You gain darkvision until the beginning of your next turn, as long as you continue to look through the scope.&lt;br&gt;

The item bonus is +2 and activating the scope grants greater darkvision until the beginning of your next turn, as long as you continue to look through the scope.</Description>
</Item>
<Item level="9" page="181">
	<Name>Magnetite Scope</Name>
	<Price>800 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Transmutation</Traits>
	<Usage>attached to firearm (scope)</Usage>
	<Description>More of a field projector than a scope, this small cylinder of magnetite has been enchanted to spread and accelerate the shrapnel of a scatter weapon further than the weapon's natural capabilities. Furthermore, some of the floating magnetite inside the scope's structure can help you when attempting to determine the your allies' locations. The magnetite scope grants you a +2 item bonus to Survival checks to Sense Direction when using the scope to assist you in navigating. This scope can only be attached to firearms with the scatter trait.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; The next Strike you make this round with the gun to which the scope is attached has its scatter radius increased by 5 feet.&lt;br&gt;</Description>
</Item>
<Item level="9" page="181">
	<Name>Magnetite Scope (Greater)</Name>
	<Price>16,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Transmutation</Traits>
	<Usage>attached to firearm (scope)</Usage>
	<Description>More of a field projector than a scope, this small cylinder of magnetite has been enchanted to spread and accelerate the shrapnel of a scatter weapon further than the weapon's natural capabilities. Furthermore, some of the floating magnetite inside the scope's structure can help you when attempting to determine the your allies' locations. The magnetite scope grants you a +2 item bonus to Survival checks to Sense Direction when using the scope to assist you in navigating. This scope can only be attached to firearms with the scatter trait.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; The next Strike you make this round with the gun to which the scope is attached has its scatter radius increased by 5 feet.&lt;br&gt;

The item bonus is +3, and activating the scope increases the scatter radius by 10 feet.</Description>
</Item>
<Item level="3" page="181">
	<Name>Magnifying Scope</Name>
	<Price>70 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Magical</Traits>
	<Usage>attached to firearm or crossbow (scope)</Usage>
	<Description>These scopes use magically enhanced lenses to extend the range of your weapon and help spot distant foes. The scope grants you a +1 item bonus to visual Perception checks to Seek creatures through the scope.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; While gazing through the scope, you zoom in on your targets to make it easier to hit them at a distance. You increase the range increment of the weapon to which the scope is attached by 5 feet until the beginning of your next turn or until you're no longer wielding the weapon, whichever comes first.&lt;br&gt;</Description>
</Item>
<Item level="3" page="181">
	<Name>Magnifying Scope (Greater)</Name>
	<Price>800 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Magical</Traits>
	<Usage>attached to firearm or crossbow (scope)</Usage>
	<Description>These scopes use magically enhanced lenses to extend the range of your weapon and help spot distant foes. The scope grants you a +1 item bonus to visual Perception checks to Seek creatures through the scope.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; While gazing through the scope, you zoom in on your targets to make it easier to hit them at a distance. You increase the range increment of the weapon to which the scope is attached by 5 feet until the beginning of your next turn or until you're no longer wielding the weapon, whichever comes first.&lt;br&gt;

The item bonus is +2, and activating the scope increases the range increment by 10 feet.&lt;br&gt;</Description>
</Item>
<Item level="3" page="181">
	<Name>Magnifying Scope (Major)</Name>
	<Price>16,000 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Divination, Magical</Traits>
	<Usage>attached to firearm or crossbow (scope)</Usage>
	<Description>These scopes use magically enhanced lenses to extend the range of your weapon and help spot distant foes. The scope grants you a +1 item bonus to visual Perception checks to Seek creatures through the scope.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; While gazing through the scope, you zoom in on your targets to make it easier to hit them at a distance. You increase the range increment of the weapon to which the scope is attached by 5 feet until the beginning of your next turn or until you're no longer wielding the weapon, whichever comes first.&lt;br&gt;

The item bonus is +3, and activating the scope increases the range increment by 20 feet.</Description>
</Item>
</SubCategory>
<SubCategory name="Stabilizers">
<Item level="1" page="182">
	<Name>Portable Weapon Mount (Monopod)</Name>
	<Price>2 sp</Price>
	<Bulk>1</Bulk>
	<Description>Powerful firearms like the arquebus were originally used to defend fortifications or ships, mounted on casements or pintles to steady their aim and offset their recoil. More mobile means of stabilizing weapons with kickback were developed as firearms began to spread across the Inner Sea. The standard tripod takes an Interact action to deploy using one hand.&lt;br&gt;

Monopods are lighter and can be deployed with a single hand using the same action as drawing the firearm. They still require an Interact action to retrieve. Monopods are less stable than a tripod, and firing a kickback weapon from a monopod without the necessary Strength reduces the penalty to a –1 circumstance penalty instead of removing it entirely.&lt;br&gt;</Description>
</Item>
<Item level="1" page="182">
	<Name>Portable Weapon Mount (Tripod, Shielded)</Name>
	<Price>50 gp</Price>
	<Bulk>5</Bulk>
	<Description>Powerful firearms like the arquebus were originally used to defend fortifications or ships, mounted on casements or pintles to steady their aim and offset their recoil. More mobile means of stabilizing weapons with kickback were developed as firearms began to spread across the Inner Sea. The standard tripod takes an Interact action to deploy using one hand.&lt;br&gt;

A shielded tripod resembles a squat shield on a tripod. You can deploy and retrieve a shielded tripod with an Interact action, as normal, but while a shielded tripod is in your square, you can use the Take Cover action to gain standard cover behind the tripod's shield. You can't use this cover to Hide or Sneak, as normal for times when your cover still leaves your position obvious.</Description>
</Item>
<Item level="2" page="182">
	<Name>Gunner's Saddle</Name>
	<Price>20 gp</Price>
	<Bulk>2</Bulk>
	<Usage>worn saddle</Usage>
	<Description>Developed by marauders from the Mana Wastes, this clockwork saddle comes with a retractable weapon mount that can be used as a tripod to stabilize a weapon with the kickback trait. Just like a normal tripod, you Interact to deploy the tripod to stabilize the firearm, and then again to retract the tripod to move it. The saddle uses complex hydraulics to protect the steed from the firearm's recoil.</Description>
</Item>
<Item level="1" page="182">
	<Name>Portable Weapon Mount (Monopod)</Name>
	<Price>2 sp</Price>
	<Bulk>1</Bulk>
	<Description>Powerful firearms like the arquebus were originally used to defend fortifications or ships, mounted on casements or pintles to steady their aim and offset their recoil. More mobile means of stabilizing weapons with kickback were developed as firearms began to spread across the Inner Sea. The standard tripod takes an Interact action to deploy using one hand.&lt;br&gt;

Monopods are lighter and can be deployed with a single hand using the same action as drawing the firearm. They still require an Interact action to retrieve. Monopods are less stable than a tripod, and firing a kickback weapon from a monopod without the necessary Strength reduces the penalty to a –1 circumstance penalty instead of removing it entirely.&lt;br&gt;</Description>
</Item>
<Item level="1" page="182">
	<Name>Portable Weapon Mount (Tripod, Shielded)</Name>
	<Price>50 gp</Price>
	<Bulk>5</Bulk>
	<Description>Powerful firearms like the arquebus were originally used to defend fortifications or ships, mounted on casements or pintles to steady their aim and offset their recoil. More mobile means of stabilizing weapons with kickback were developed as firearms began to spread across the Inner Sea. The standard tripod takes an Interact action to deploy using one hand.&lt;br&gt;

A shielded tripod resembles a squat shield on a tripod. You can deploy and retrieve a shielded tripod with an Interact action, as normal, but while a shielded tripod is in your square, you can use the Take Cover action to gain standard cover behind the tripod's shield. You can't use this cover to Hide or Sneak, as normal for times when your cover still leaves your position obvious.</Description>
</Item>
<Item level="10" page="182">
	<Name>Immovable Tripod</Name>
	<Price>700 gp</Price>
	<Bulk>1</Bulk>
	<Traits>Magical, Transmutation</Traits>
	<Description>This copper tripod with an immovable rod at its core is a perfect example of engineering ingenuity applied to magic items, adapting the eccentric power of an &lt;i&gt;immovable rod&lt;/i&gt; for the pragmatic use of stabilizing weapons without the need for solid ground on which to stabilize them. In addition to extraplanar and aquatic environments, these devices have seen use by flying and climbing snipers who would otherwise have no way to mitigate their weapons' fierce kickback.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Effect&lt;/b&gt; You deploy the tripod and press a button to lock it into place via the &lt;i&gt;immovable rod&lt;/i&gt;, allowing you to deploy the tripod in midair, underwater, or anywhere else where you don't have a solid horizontal surface available. If you Activate the tripod by pushing the button again, you release and retrieve the tripod. While anchored, the tripod can be moved only if 8,000 pounds of pressure are applied to it or if a creature uses Athletics to Force Open the tripod with a DC of 40 (though most intelligent creatures can just push the button to release the tripod).</Description>
</Item>
</SubCategory>
<SubCategory name="Holsters">
<Item level="3" page="180">
	<Name>Immaculate Holsters</Name>
	<Price>52 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Conjuration, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This pristine leather belt is made of treated and polished black leather with silver fittings; it features a pair of matching leather holsters that can each fit a one-handed firearm or hand crossbow.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Three Actions]] envision; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; Up to two firearms currently holstered in the &lt;i&gt;immaculate holsters&lt;/i&gt; are instantly cleaned and oiled, protecting them from accidental misfires (though not misfires caused as a result of using a feat or ability). The holstered weapons are also reloaded with non-magical 0-level ammunition appropriate to a weapon of their type; if a firearm has multiple chambers, such as a slide pistol, each empty chamber is loaded. &lt;i&gt;Immaculate holsters&lt;/i&gt; can't reload the cartridge of a repeating weapon.</Description>
</Item>
<Item level="3" page="179">
	<Name>Gunner's Bandolier</Name>
	<Price>60 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Conjuration, Invested, Magical</Traits>
	<Usage>worn</Usage>
	<Description>This incredibly spacious bandolier can hold up to 4 one-handed crossbows or firearms that take no more than 1 action to completely reload (typically meaning that weapons with the capacity or repeating traits won't fit in the bandolier's holsters). A &lt;i&gt;gunner's bandolier&lt;/i&gt; can be etched with runes as though it were a ranged weapon. When you invest the &lt;i&gt;gunner's bandolier&lt;/i&gt;, you can attune it to each of the 4 weapons holstered in it.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] envision; &lt;b&gt;Effect&lt;/b&gt; You empower one of the attuned weapons in the bandolier, granting it the runes etched onto the &lt;i&gt;gunner's bandolier&lt;/i&gt; and removing the runes from any previously drawn weapon. Then, you Interact to draw the weapon.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Three Actions]] envision; &lt;b&gt;Effect&lt;/b&gt; All weapons that were attuned to the bandolier when you invested it, not including any weapons you're currently wielding, return to the bandolier, and one of the returned weapons is automatically reloaded.</Description>
</Item>
</SubCategory>
<SubCategory name="Firing Mechanisms">
<Item level="3" page="183">
	<Name>Breech Ejectors</Name>
	<Price>10 gp</Price>
	<Traits>Consumable</Traits>
	<Usage>attached to firearm (firing mechanism)</Usage>
	<Description>These spring-loaded inserts can be fitted into the breech of a double-barreled firearm over the course of 10 minutes or during the firearm's daily maintenance. After the weapon is fired, the ejectors hasten the reloading process by ejecting the spent detritus from the fired rounds. This allows you to reload both barrels of the double-barreled weapon as a single Interact action the next time you reload the weapon as long as you do so before the end of your next turn. However, the ejectors are consumed in the process, and you must spend the time to insert a new set to gain the benefit again.</Description>
</Item>
<Item level="4" page="183">
	<Name>Air Cartridge Firing System</Name>
	<Price>75 gp</Price>
	<Usage>attached to firearm (firing mechanism)</Usage>
	<Description>Air cartridge firing mechanisms use a container of compressed air affixed to a sealed system that releases the air in a small burst to propel ammunition, and they're the default used in Arcadian air repeaters. Any firearm can be modified to replace its normal firing mechanism with an air cartridge firing system, allowing the weapon to be fired underwater or in other conditions that would normally prevent the ignition of black powder. The air cartridges lack much of the propulsive power of black powder, however, imposing a –10-foot penalty to the attached firearm's range increment. Weapons with the kickback trait don't gain that trait's benefits when using an air cartridge firing system. Attaching an air cartridge firing system takes one hour, though this time can overlap with the standard time required to maintain and clean your firearm to prevent misfires.</Description>
</Item>
<Item level="5" page="183">
	<Name>Large Bore Modifications</Name>
	<Price>120 gp</Price>
	<Bulk>1</Bulk>
	<Usage>attached to firearm</Usage>
	<Description>These modifications include a heavier stock and larger replacement barrel designed to increase the stopping power of firearms. Large bore modifications can only be applied to firearms with the kickback or scatter traits, and attaching large bore modifications takes 1 hour, though this time can overlap with the standard time required to maintain and clean your firearm to prevent misfires.&lt;br&gt;&lt;br&gt; When you attach large bore modifications to a kickback weapon, the circumstance bonus to damage granted by the kickback trait increases from 1 to 2 additional damage and the Strength requirement to fire the weapon without penalty increases to 18.&lt;br&gt;&lt;br&gt; When you attach large bore modifications to a weapon with the scatter trait, the radius of the scatter effect increases by 5 feet, but the weapon imposes a –2 penalty on attack rolls if the wielder's Strength score is less than 14. If the weapon has both the kickback and scatter traits, apply both sets of modifications with the Strength requirement raised to 18 to avoid penalties when firing.</Description>
</Item>
<Item level="9" page="184">
	<Name>Underwater Firing Mechanism</Name>
	<Price>600 gp</Price>
	<Traits>Magical</Traits>
	<Usage>attached to firearm (firing mechanism)</Usage>
	<Description>This device replaces the attached firearm's normal firing mechanism (normally, most of the guns in this chapter use a flintlock or matchlock firing mechanism). When the firearm's wielder fires the weapon, a small rune etched on a piece of stone affixed inside the mechanism releases a magical spark that's propelled through the firing mechanism and into the firearm, launching its bullet. An &lt;i&gt;underwater firing mechanism&lt;/i&gt; allows the attached firearm to be fired underwater or in other conditions that would normally prevent the ignition of black powder. Attaching an &lt;i&gt;underwater firing mechanism&lt;/i&gt; to a firearm takes 1 hour, though this time can overlap with the standard time required to maintain and clean your firearm to prevent misfires.</Description>
</Item>
</SubCategory>
</pf2:Items>