<pf2:Items category="held_items" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<Item level="2" page="87">
	<Name>Holy Steam Ball</Name>
	<Price>3 gp (2 gp re refill)</Price>
	<Bulk>L</Bulk>
	<Traits>Divine, Enchantment, Good, Mental</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>The &lt;i&gt;holy steam ball&lt;/i&gt; is an odd-looking device that's nevertheless effective at reinforcing its user's mind against fiendish control. It's a hollow black-rubber ball with small, flexible twin tubes sticking out from its center. Sealed within the rubber ball is vapor made from a mixture of evaporated &lt;i&gt;holy water&lt;/i&gt; and a special type of incense smoke. The tube's twin prongs are placed into the user's nostrils, after which the user squeezes the rubber ball to activate the device, forcing the vapor into the user's body through their nose. The holy power contained within the vapor strengthens the user's will against creatures that are weak to &lt;i&gt;holy water&lt;/i&gt;, making it tougher for malevolent creatures to subvert the user's mind.&lt;br&gt;&lt;br&gt; When the &lt;i&gt;holy steam ball&lt;/i&gt; was first introduced in Mendev fifty years ago, few trusted it's efficacy. The nation had seen many charlatans peddle so-called “anti-demon” products, and most thought this was no different. Only when soldiers of the Mendevian Crusades used the ball and personally testified to its effectiveness did suspicion gave way to enthusiastic use. Nobody remembers who first invented the &lt;i&gt;holy steam ball&lt;/i&gt;; they're likely lost to history because most initially thought it was a scam. After receiving endorsement from the Mendevian Crusade, a team of alchemists and inventors were able to determine the vapor's exact composition and mass produce them. The &lt;i&gt;holy steam ball's&lt;/i&gt; highly specialized purpose kept it from widespread use outside of the nations that once bordered the Worldwound. Yet with the return of the Whispering Tyrant in the past few years, the growing undead threat presents a new opportunity for more citizens to use &lt;i&gt;holy steam balls&lt;/i&gt; for protection against the mind control powers of vampires and other undead.&lt;br&gt;&lt;br&gt; After using a &lt;i&gt;holy steam ball&lt;/i&gt;, you must refill it before the next use in a process that takes five minutes to complete.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] Interact; &lt;b&gt;Requirements&lt;/b&gt; The &lt;i&gt;holy steam ball&lt;/i&gt; is filled with evaporated &lt;i&gt;holy water&lt;/i&gt; and incense smoke; &lt;b&gt;Effect&lt;/b&gt; You release the stored steam and smoke to grant yourself its protections. Each use of the &lt;i&gt;holy steam ball&lt;/i&gt; lasts for 1 hour and gives you a +2 item bonus to Will saving throws against possession effects from fiend and undead and effects from fiends and undead that cause the controlled condition.</Description>
</Item>
<Item level="6" page="88">
	<Name>Light Writer</Name>
	<Price>200 gp (3 gp for 10 metal plates)</Price>
	<Bulk>2</Bulk>
	<Traits>Clockwork, Evocation, Light</Traits>
	<Description>The light writer is a cutting edge invention, first created in Absalom in late 4721, combining magic and clockwork innovation to allow its operator to create a true-to-life, monochromatic portrait of people or a scene over the course of 20 minutes of exposure. It consists of two flat metal squares, one larger than the other, connected by a tube of leather similar to that found on a bellows. The smaller square, which sits at the front of the device, has a small glass lens in the center of it. The larger square contains a specially treated metallic plate on the inside; its exterior also has both a small control stick connected via flexible wire, and a small metal tube attached to the top and pointing forward. The user presses a button on the control stick to activate the light writer. Upon activation, magical light illuminates the tube, producing a steady light for 20 minutes. This light is captured by the lens and projected onto the metal plate, slowly creating an image of the scene in front of the lens. The plate can then be removed, allowing the image to be displayed anywhere the owner desires. The light writer is mounted on a tripod and must be perfectly still during operation to prevent any defects from appearing in the plate image. If creating a captured image of a living creature, it is equally important for that creature to remain still throughout the process, to avoid a ghostlike blurring of the final image.</Description>
</Item>
<Item level="10" page="82">
	<Name>Galvanic Mortal Coil</Name>
	<Price>970 gp</Price>
	<Bulk>L</Bulk>
	<Traits>Magical, Necromancy</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>This porous steel coil wraps around a shard of onyx, supplementing the closely guarded science of galvaspheres with the magic of necromancy. When embedded in a body comprised of flesh, the blood and other fluids catalyze electrical pulses within the coil, activating the necromantic energies. In living creatures, this causes a dangerous surge that can damage the heart. In corpses, however, this can create a limited window of reanimation, with access to the corpse's final memories. &lt;i&gt;Galvanic mortal coils&lt;/i&gt; are even rarer than other galvaspheres, and thought by most to be merely hypothetical.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Three Actions]] Interact; &lt;b&gt;Frequency&lt;/b&gt; once per hour; &lt;b&gt;Effect&lt;/b&gt; You drive the coil into a living creature that has 0 HP while attaching the other end to yourself, in order to damage their heart and possibly siphon their life force. The galvanic mortal coil casts &lt;i&gt;death knell&lt;/i&gt; on the creature (DC 27).&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt;  (10 minutes) Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; implant the coil into a corpse. The coil casts &lt;i&gt;talking corpse&lt;/i&gt; on the body.</Description>
</Item>
</pf2:Items>