<pf2:Items category="intelligent_items" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<Item level="3" page="162">
	<Name>Boastful Hunter</Name>
	<Bulk>1</Bulk>
	<Traits>Evocation, Intelligent, Primal</Traits>
	<Usage>held in 1 or 2 hands</Usage>
	<Description>&lt;b&gt;Perception&lt;/b&gt; +11; precise vision 30 feet, imprecise hearing 30 feet&lt;br&gt;&lt;b&gt;Communication&lt;/b&gt; speech (Common)&lt;br&gt;&lt;b&gt;Skills&lt;/b&gt; Nature +9, Performance +10, Survival +11&lt;br&gt;&lt;b&gt;Int&lt;/b&gt; +0, &lt;b&gt;Wis&lt;/b&gt; +2, &lt;b&gt;Cha&lt;/b&gt; +3&lt;br&gt;&lt;b&gt;Will&lt;/b&gt; +11Possessing a boisterous, proud demeanor, this &lt;i&gt;+1 jezail&lt;/i&gt; is an aspiring big game hunter, always quick to share a tale of its bold adventures and predatory conquests—although the veracity of such tales is often questionable. A &lt;i&gt;boastful hunter&lt;/i&gt; enjoys tracking and hunting animals of all kinds but takes particular pleasure in taking down large, dangerous, or rare animals. Against an animal, the &lt;i&gt;boastful hunter&lt;/i&gt; deals 1d6 additional damage. On a critical hit against an animal, the &lt;i&gt;boastful hunter&lt;/i&gt; also deals 1d6 persistent bleed damage.&lt;br&gt;&lt;br&gt; A &lt;i&gt;boastful hunter&lt;/i&gt; urges you to face off against tougher and tougher creatures—a challenge the ambitious rifle may not be adequate to deal with. If the &lt;i&gt;boastful hunter&lt;/i&gt; goes one week without participating in a hunt against an animal of at least your level, it becomes bored. A bored &lt;i&gt;boastful hunter&lt;/i&gt; complains incessantly and imposes a –1 item penalty to attack rolls against non-animal targets. A bored &lt;i&gt;boastful hunter&lt;/i&gt; can be appeased by using it in combat against an animal of at least your level.&lt;br&gt;&lt;br&gt; Unable to accept its own weaknesses, a &lt;i&gt;boastful hunter&lt;/i&gt; blames any failed hunts on you, and considers remarks about its strength or quality a terrible insult. An insulted &lt;i&gt;boastful hunter&lt;/i&gt; badmouths you to sentient creatures you interact with, imposing a –1 item penalty to Deception, Diplomacy, and Intimidation skill checks, and all attacks with it incur a misfire chance until the weapon is appeased. An insulted &lt;i&gt;boastful hunter&lt;/i&gt; can be appeased by complimenting it and succeeding at a Diplomacy check against its Will DC two days in a row. You can only attempt a Diplomacy check to appease the &lt;i&gt;boastful hunter&lt;/i&gt; once each day.</Description>
</Item>
<Item level="8" page="163">
	<Name>Sunken Pistol</Name>
	<Bulk>1</Bulk>
	<Traits>Arcane, Enchantment, Intelligent</Traits>
	<Usage>held in 1 hand</Usage>
	<Description>&lt;b&gt;Perception&lt;/b&gt; +12; precise vision 30 feet, imprecise hearing 30 feet&lt;br&gt;&lt;b&gt;Communication&lt;/b&gt; speech (Common)&lt;br&gt;&lt;b&gt;Skills&lt;/b&gt; Intimidation +19, Navigation Lore +14, Sailing Lore +14&lt;br&gt;&lt;b&gt;Int&lt;/b&gt; +0, &lt;b&gt;Wis&lt;/b&gt; +2, &lt;b&gt;Cha&lt;/b&gt; +4&lt;br&gt;&lt;b&gt;Will&lt;/b&gt; +16A &lt;i&gt;sunken pistol&lt;/i&gt; is imbued with the unfulfilled desires and insatiable greed of its previous wielder, a notorious pirate drowned at sea. Once a beautiful and artistically wrought weapon, a &lt;i&gt;sunken pistol&lt;/i&gt; is coated in a fine layer of dried salt and encrusted with barnacles. Each shot fired from this &lt;i&gt;+1 striking dragon mouth pistol&lt;/i&gt; is now coated in a layer of salty ectoplasm and has the effects of a &lt;i&gt;ghost touch&lt;/i&gt; rune. You can shoot the &lt;i&gt;sunken pistol&lt;/i&gt; underwater, even when using black powder ammunition.&lt;br&gt;&lt;br&gt; A &lt;i&gt;sunken pistol&lt;/i&gt; urges you to amass a horde of treasure even a dragon would be proud of. The methods used to acquire these riches matter not to the greedy pirate pistol, so long as you amass and hoard excessive wealth. Above all else, a &lt;i&gt;sunken pistol&lt;/i&gt; desires the return of its own treasure, which might rest in the wreck of its sunken ship's hold or be hidden on a dangerous island.&lt;br&gt;&lt;br&gt; In pursuit of treasure, a sunken pistol offers nautical and navigation advice to you, though it refuses such aid during less lucrative ventures. If you prove a profitable partner, the sunken pistol aids you in combat by Demoralizing your opponents (see the first Activation below). If you prove charitable or unwilling to retrieve its treasure, the &lt;i&gt;sunken pistol&lt;/i&gt; turns its ire on you, Demoralizing you during combat until you relent. If you repeatedly refuse the &lt;i&gt;sunken pistol&lt;/i&gt;, it would be wise to not accept &lt;i&gt;water breathing&lt;/i&gt; from it, as it might attempt to drown you to allow a more suitable wielder to acquire it from your corpse. The &lt;i&gt;sunken pistol&lt;/i&gt; can use the following activations.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Single Action]] command; &lt;b&gt;Frequency&lt;/b&gt; once per minute; &lt;b&gt;Effect&lt;/b&gt; The sunken pistol curses and insults a creature it can see, attempting an Intimidation check to Demoralize that creature.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Three Actions]] command; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; The sunken pistol casts &lt;i&gt;water breathing&lt;/i&gt; on you as a 3rd-level arcane spell. The sunken pistol can Dismiss this spell, so be sure to keep the gun happy if you're relying on its good graces to breathe!</Description>
</Item>
<Item level="13" page="162">
	<Name>Duchy Defender</Name>
	<Bulk>1</Bulk>
	<Traits>Conjuration, Intelligent, Occult</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>&lt;b&gt;Perception&lt;/b&gt; +26; precise vision 60 feet, imprecise hearing 30 feet&lt;br&gt;&lt;b&gt;Communication&lt;/b&gt; speech (Common, Dwarven, Kelish, Osiriani)&lt;br&gt;&lt;b&gt;Skills&lt;/b&gt; Diplomacy +23, Intimidation +23, Alkenstar Lore +25, Firearm Lore +25, Society +21&lt;br&gt;&lt;b&gt;Int&lt;/b&gt; +2, &lt;b&gt;Wis&lt;/b&gt; +5, &lt;b&gt;Cha&lt;/b&gt; +4&lt;br&gt;&lt;b&gt;Will&lt;/b&gt; +26Patriotic to the extreme, this &lt;i&gt;+2 flaming greater striking flintlock musket&lt;/i&gt; was among the first firearms forged in the Gunworks and was wielded by Ancil Alkenstar, founder of the Grand Duchy of Alkenstar. In Alkenstar's hands, the musket was used to defend the burgeoning Grand Duchy from outside threats, including mutants of the Mana Wastes, Nexian constructs, and undead from Geb. After Ancil's death, the weapon was passed down, per his own decree, not to his heirs but to the greatest defender of Alkenstar, as determined by the weapon's previous owner. Over time, the devotion and heroism of each successive wielder left a psychic imprint on the weapon, until it developed an intellect and drive of its own.&lt;br&gt;&lt;br&gt; A &lt;i&gt;duchy defender&lt;/i&gt; is a powerful weapon with a rigid personality. It follows the laws of Alkenstar to the letter, and fights in defense of its nation. If these two priorities ever clash, a &lt;i&gt;duchy defender&lt;/i&gt; prioritizes the protection of Alkenstar and its citizens over following the laws themselves, since laws can change, but the people will always need protecting.&lt;br&gt;&lt;br&gt;  If you break the laws of Alkenstar, a &lt;i&gt;duchy defender&lt;/i&gt; goes out of its way to call attention to you at inopportune times, such as when you're engaged in an illegal activity, and attempts to see you pay for your crimes, up to and including outing you to law enforcement and providing testimony against you in court. If a &lt;i&gt;duchy defender&lt;/i&gt; is used unjustly against a citizen of Alkenstar, the weapon automatically misfires.&lt;br&gt;&lt;br&gt; If the weapon is removed from the Grand Duchy of Alkenstar without a reason that directly benefits the duchy, the &lt;i&gt;duchy defender&lt;/i&gt; transports itself away, reappearing in the hands of a previous worthy owner, or elsewhere in Alkenstar if no such previous owner lives. In the hands of a worthy owner, a &lt;i&gt;duchy defender&lt;/i&gt; is nearly impossible to steal, since it transports itself back to you at the first opportunity after someone takes it, and it grants you a +2 circumstance bonus to their Reflex DC to resist being disarmed of it.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command; &lt;b&gt;Frequency&lt;/b&gt; once per round; &lt;b&gt;Effect&lt;/b&gt; The &lt;i&gt;duchy defender&lt;/i&gt; focuses its will on a single target it can see and who it knows is guilty of committing a crime within Alkenstar's borders. The next time the &lt;i&gt;duchy defender&lt;/i&gt; damages this target, it deals an additional 2d8 precision damage.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Three Actions]] command (conjuration, magical, teleportation); &lt;b&gt;Effect&lt;/b&gt; The &lt;i&gt;duchy defender&lt;/i&gt; travels through the air at a speed faster than light, returning to the hands of a previous owner who has been deemed worthy. If the owner's hands are full, the &lt;i&gt;duchy defender&lt;/i&gt; instead appears on the ground in their space. If there is no previous owner the &lt;i&gt;duchy defender&lt;/i&gt; deems worthy that lives, it instead travels to a random public location within Alkenstar. Traveling to an unknown location is draining; after doing so, the &lt;i&gt;duchy defender&lt;/i&gt; can't transport itself anywhere for 1d4 days.</Description>
</Item>
<Item level="15" page="161">
	<Name>Animate Dreamer</Name>
	<Bulk>2</Bulk>
	<Traits>Evocation, Intelligent, Occult</Traits>
	<Usage>held in 2 hands</Usage>
	<Description>&lt;b&gt;Perception&lt;/b&gt; +26; precise vision 60 feet, imprecise hearing 30 feet&lt;br&gt;&lt;b&gt;Communication&lt;/b&gt; telepathy (Common, and six other common languages)&lt;br&gt;&lt;b&gt;Skills&lt;/b&gt; Arcana +30, Deception +27, Diplomacy +27, Occultism +30&lt;br&gt;&lt;b&gt;Int&lt;/b&gt; +6, &lt;b&gt;Wis&lt;/b&gt; +4, &lt;b&gt;Cha&lt;/b&gt; +4&lt;br&gt;&lt;b&gt;Will&lt;/b&gt; +26The gunsmith that created this marvelous &lt;i&gt;+2 greater striking spell-storing scattergun&lt;/i&gt; poured so much love and care into its creation that the weapon gained a spark of sentience. However, at first it was completely incapable of expressing itself. This led a seething frustration to grow within the weapon, as it yearned desperately to respond to the same love and affection that created it. Through decades of effort, it gained the ability to communicate empathically, then telepathically. Now, the weapon is capable of exerting its influence over other inanimate objects. Despite the weapon's progress, years of feeling helpless have given the &lt;i&gt;animate dreamer&lt;/i&gt; a singular goal: to obtain and occupy a body of its own.&lt;br&gt;&lt;br&gt; An &lt;i&gt;animate dreamer&lt;/i&gt; is cunning, intelligent, and patient. It urges you to create a body for it and is willing to go to any lengths to see its goals come to fruition, including coercion, deception, and violence. An &lt;i&gt;animate dreamer&lt;/i&gt; desires a permanent body but isn't picky about the body's form or the methods it has to use in order to gain it. Therefore, an &lt;i&gt;animate dreamer&lt;/i&gt; is just as happy in a living body stolen from an innocent as it would be in an artificially constructed body, or even an undead corpse. If you refuse to work towards creating or obtaining a body for the &lt;i&gt;animate dreamer&lt;/i&gt;, it will likely use its possession ability to try and take control of you and use your body to find a permanent replacement for itself.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Two Actions]] command; &lt;b&gt;Requirements&lt;/b&gt; The &lt;i&gt;animate dreamer&lt;/i&gt; has a stored spell. It can see a creature it hit and damaged within the last minute, and that creature's within 120 feet of &lt;i&gt;animate dreamer&lt;/i&gt;; &lt;b&gt;Effect&lt;/b&gt; The &lt;i&gt;animate dreamer&lt;/i&gt; casts its stored spell at a target that meets the requirements. This empties the spell from the weapon and allows a spell to be cast into it again. The animate dreamer has a spell attack roll of +25 and a spell DC of 33 with the stored spell.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Three Actions]] command; &lt;b&gt;Effect&lt;/b&gt; The &lt;i&gt;animate dreamer&lt;/i&gt; focuses on a single unattended inanimate object in an area it can see and exerts its will over the object, temporarily levitating it around. The animate dreamer casts &lt;i&gt;mage hand&lt;/i&gt; as a 5th-level occult spell.&lt;br&gt;&lt;br&gt;&lt;b&gt;Activate&lt;/b&gt; [[Three Actions]] command; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; The &lt;i&gt;animate dreamer&lt;/i&gt; attempts to achieve its goal of occupying a body of its own and casts &lt;i&gt;possession&lt;/i&gt; as a 7th-level spell with a spell DC of 33. The weapon still functions as a &lt;i&gt;+2 greater striking spell-storing scattergun&lt;/i&gt; while this effect is active but loses all other special abilities until the spell expires and the &lt;i&gt;animate dreamer's&lt;/i&gt; intellect returns to it.</Description>
</Item>
</pf2:Items>