<pf2:Items category="vehicles" xmlns:pf2="https://dylbrown.github.io"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
<Item level="1" page="93">
	<Name>Clunkerjunker</Name>
	<Price>30 gp</Price>
	<Description>A favorite of goblins, a clunkerjunker is essentially an armored cart built out of junk that uses volatile flammable chemicals, explosions, and alchemical reactions to propel itself bumpily along. While the initial idea is impressive and the cost of creating one is surprisingly low, these junkers, unfortunately, have a strong tendency to malfunction, and they're always one bad bump away from disaster.&lt;b&gt;Space&lt;/b&gt; 10 feet long, 5 feet wide, 5 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot; &lt;b&gt;Passengers&lt;/b&gt; 1&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 16) or Crafting (DC 18)&lt;b&gt;AC&lt;/b&gt; 13; &lt;b&gt;Fort&lt;/b&gt; +7&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 5, &lt;b&gt;HP&lt;/b&gt; 18 (BT 9); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 30 feet (alchemical)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 2d6 (DC 15)&lt;br&gt;&lt;b&gt;Fall Apart&lt;/b&gt; When this vehicle takes physical damage the pilot must attempt a DC 11 flat check (or a DC 20 flat check when it takes a critical hit). On a failure, the armored hull fractures and the vehicle loses its Hardness and takes a –4 circumstance penalty to AC.&lt;br&gt; &lt;b&gt;Smog&lt;/b&gt; (aura, fire) 10 feet. Whenever this vehicle is being piloted, it continually emits a thin haze of smoke and chemicals. Creatures in the aura (including the pilot and passengers) take a –1 circumstance penalty to visual Perception checks.&lt;br&gt; &lt;b&gt;Volatile Flamethrower&lt;/b&gt; [[Three Actions]] (fire) The pilot performs a three-action activity on their turn to vent alchemical fire out the sides of this vehicle. This requires three flasks of minor alchemist's fire, which the pilot loads into the vent as part of the activity. The pilot must then attempt a DC 5 flat check. On a success, creatures adjacent to this vehicle take 1d8 fire damage (DC 15 basic Reflex save). On a failure, it backfires, dealing 1d8 fire damage to the pilot and any passengers, with no save.</Description>
</Item>
<Item level="1" page="92">
	<Name>Automated Cycle</Name>
	<Price>50 gp</Price>
	<Description>This clockwork cycle provides most of its mobility via cogs and gears, which allow the cycle to move at a reasonable pace without the need for significant pedaling effort on the part of the pilot. The pilot uses a system of pedals and steering to control the speed and direction of the vehicle. The vehicle comes equipped with two sidecars, one on each side of the pilot.&lt;b&gt;Space&lt;/b&gt; 5 feet long, 10 feet wide, 3 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot; &lt;b&gt;Passengers&lt;/b&gt; 2&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 15) or Crafting (DC 17)&lt;b&gt;AC&lt;/b&gt; 11; &lt;b&gt;Fort&lt;/b&gt; +7&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 5, &lt;b&gt;HP&lt;/b&gt; 18 (BT 9); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 30 feet (clockwork)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 1d10 (DC 15)&lt;br&gt;&lt;b&gt;Sidecars&lt;/b&gt; Each of the two sidecars can hold 1 passenger or 10 Bulk. The automated cycle's Speed is reduced by 5 feet for each sidecar that contains a passenger or cargo.&lt;br&gt; &lt;b&gt;Wind-Up&lt;/b&gt; 10 minutes of wind-up, 1 hour of operational time, DC 14, standby</Description>
</Item>
<Item level="2" page="93">
	<Name>Adaptable Paddleboat</Name>
	<Price>110 gp</Price>
	<Description>This amphibious clockwork boat moves through the water using clockwork waterwheels to keep a slow, consistent pace. When necessary, the boat uses ingenious clockwork to reposition the waterwheels and transform them into wheels suitable for land.&lt;b&gt;Space&lt;/b&gt; 10 feet long, 5 feet wide, 4 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot; &lt;b&gt;Passengers&lt;/b&gt; 1&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 16), Sailing Lore (DC 16), or Crafting (DC 18)&lt;b&gt;AC&lt;/b&gt; 13; &lt;b&gt;Fort&lt;/b&gt; +8&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 5, &lt;b&gt;HP&lt;/b&gt; 30 (BT 15); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; swim 15 feet (clockwork)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 2d6 (DC 16)&lt;br&gt;&lt;b&gt;Deploy Wheels&lt;/b&gt; [[Three Actions]] The pilot engages a lever that activates the clockwork components to transform the adaptable paddleboat's waterwheels into wheels for rolling along the ground. This grants the adaptable paddleboat Speed 20 feet and reduces its swim Speed to 5 feet. This transformation lasts until the pilot disengages the wheels by using this activity again.&lt;br&gt;&lt;br&gt; &lt;b&gt;Wind-Up&lt;/b&gt; 10 minutes of wind-up, 1 hour of operational time, DC 16, standby</Description>
</Item>
<Item level="2" page="94">
	<Name>Steam Cart</Name>
	<Price>120 gp</Price>
	<Description>A steam cart looks like a cart with an alchemical cauldron that produces steam to power the cart's movement through a simple engine.&lt;b&gt;Space&lt;/b&gt; 10 feet long, 5 feet wide, 4 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot; &lt;b&gt;Passengers&lt;/b&gt; 1&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 16) or Crafting (DC 18)&lt;b&gt;AC&lt;/b&gt; 12; &lt;b&gt;Fort&lt;/b&gt; +8&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 5, &lt;b&gt;HP&lt;/b&gt; 30 (BT 15); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 25 feet (alchemical)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 2d8 (DC 16)&lt;br&gt;&lt;b&gt;Steam Cloud&lt;/b&gt; Whenever the steam cart takes collision damage, its engine expels a dense cloud of steam in a 5-foot emanation. The steam cart and all creatures in the steam become concealed, and creatures outside the steam become concealed to creatures within it. The steam dissipates in 1 round.</Description>
</Item>
<Item level="3" page="94">
	<Name>Clockwork Wagon</Name>
	<Price>160 gp</Price>
	<Description>A clockwork wagon is a slow, bulky wagon with cogs and gears running all along its interior and exterior, allowing it to pull about twice as much cargo as an ordinary wagon. However, it has less passenger space than an ordinary cart.&lt;b&gt;Space&lt;/b&gt; 10 feet long, 10 feet wide, 7 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot; &lt;b&gt;Passengers&lt;/b&gt; 2&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 18) or Crafting (DC 20)&lt;b&gt;AC&lt;/b&gt; 14; &lt;b&gt;Fort&lt;/b&gt; +9&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 5, &lt;b&gt;HP&lt;/b&gt; 48 (BT 24); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 20 feet (clockwork)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 3d6 (DC 16)&lt;br&gt;&lt;b&gt;Hauler&lt;/b&gt; This vehicle is designed to transport heavy cargo over long distances. It can hold 400 Bulk of cargo.&lt;br&gt; &lt;b&gt;Sluggish&lt;/b&gt; This vehicle must move twice its length for each 90-degree turn it makes.&lt;br&gt; &lt;b&gt;Wind-Up&lt;/b&gt; 1 hour of wind-up, 8 hours of operational time, DC 18, standby</Description>
</Item>
<Item level="3" page="94">
	<Name>Sand Diver</Name>
	<Price>155 gp</Price>
	<Description>A sand diver is a vaguely scorpion-shaped vehicle that uses alchemical reactions to propel itself. The tail-like structure acts as a heat sink and releases alchemical fumes behind the diver as it burrows. Instead of pincers, it has two burrowing mechanisms in front that allow it to dig through sand.&lt;b&gt;Space&lt;/b&gt; 15 feet long, 6 feet wide, 6 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot; &lt;b&gt;Passengers&lt;/b&gt; 2&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 18) or Crafting (DC 20)&lt;b&gt;AC&lt;/b&gt; 14; &lt;b&gt;Fort&lt;/b&gt; +9&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 5, &lt;b&gt;HP&lt;/b&gt; 42 (BT 21); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 20 feet, burrow 10 feet (alchemical)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 2d10 (DC 18)&lt;br&gt;&lt;b&gt;Shard Trail&lt;/b&gt; A sand diver can only burrow through sand, using the heat and flame from its alchemical core to slowly dig its way through. The alchemical fumes left behind become trapped belowground as it Burrows, temporarily catalyzing fragments of sand into a glass-like byproduct. Creatures that Burrow through a space this vehicle has Burrowed through within the last 24 hours take 1d12 piercing damage from the shards (DC 17 basic Fortitude save). A creature that continues Burrowing through a stretch of the same space the sand diver recently Burrowed through must continue to attempt this save the first time each round that it Burrows through the shards.&lt;br&gt;&lt;br&gt; &lt;b&gt;Sluggish&lt;/b&gt; This vehicle must move twice its length for each 90-degree turn it makes.</Description>
</Item>
<Item level="4" page="94">
	<Name>Steam Trolley</Name>
	<Price>250 gp</Price>
	<Description>A steam trolley is essentially a much bigger steam cart, with a heavier-duty alchemical cauldron and furnace feeding into a larger steam engine.&lt;b&gt;Space&lt;/b&gt; 15 feet long, 10 feet wide, 8 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot, 1 crew; &lt;b&gt;Passengers&lt;/b&gt; 6&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 19) or Crafting (DC 21)&lt;b&gt;AC&lt;/b&gt; 15; &lt;b&gt;Fort&lt;/b&gt; +11&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 5, &lt;b&gt;HP&lt;/b&gt; 50 (BT 25); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 25 feet (alchemical)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 3d8 (DC 19)</Description>
</Item>
<Item level="4" page="77">
	<Name>Siege Tower</Name>
	<Price>300 gp</Price>
	<Description>The siege tower uses pushed propulsion, which uses the same rules as pulled. &lt;b&gt;Space&lt;/b&gt; 20 feet long, 20 feet wide, 40 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot, 9 pushers; &lt;b&gt;Passengers&lt;/b&gt; 40&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Diplomacy (DC 21), Intimidation (DC 21), or Warfare Lore (DC 19)&lt;b&gt;AC&lt;/b&gt; 16; &lt;b&gt;Fort&lt;/b&gt; +11&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 10, &lt;b&gt;HP&lt;/b&gt; 40 (BT 20); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 10 feet (pushed by the pushers in the crew)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 3d10 (DC 18)&lt;br&gt;&lt;b&gt;Sluggish&lt;/b&gt; This vehicle must move twice its length for each 90-degree turn it makes.&lt;br&gt; &lt;b&gt;Tiered&lt;/b&gt; A siege tower has five levels. The bottom level houses the crew, and each higher level carries up to 10 passengers. The tiers are specifically meant to be protective and give those within the siege tower greater cover (or standard cover if the siege tower is broken). Each tier is connected to the one above it by a 7-foot ladder.&lt;br&gt; The siege tower has a corvus at its highest tier: a vertical bridge that can be lowered to allow creatures to cross gaps. Lowering the corvus takes a total of 3 Interact actions. Moving the siege tower while the corvus is lowered is highly dangerous, especially for anyone on the corvus. When it's open, creatures in the top tier don't have cover from the side with the corvus, and creatures on the lowered corvus don't have cover except from below.</Description>
</Item>
<Item level="5" page="94">
	<Name>Armored Carriage</Name>
	<Price>400 gp</Price>
	<Description>Slow but steady, an armored carriage combines clockwork with a protective hull for a safe and comfortable ride.&lt;b&gt;Space&lt;/b&gt; 10 feet long, 10 feet wide, 10 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot; &lt;b&gt;Passengers&lt;/b&gt; 3&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 20) or Crafting (DC 22)&lt;b&gt;AC&lt;/b&gt; 19; &lt;b&gt;Fort&lt;/b&gt; +12&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 5, &lt;b&gt;HP&lt;/b&gt; 70 (BT 35); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 25 feet (clockwork)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 3d10 (DC 20)&lt;br&gt;&lt;b&gt;Weapon Mount&lt;/b&gt; This vehicle has one rear weapon mount that can be equipped with a ranged weapon. At purchase, this weapon mount is empty. Installing or uninstalling a weapon into this mount requires 10 minutes, a successful DC 20 Crafting check, as well as an appropriate weapon to install.&lt;br&gt; &lt;b&gt;Wind-Up&lt;/b&gt; 10 minutes of wind-up, 1 hour of operational time, DC 20, standby</Description>
</Item>
<Item level="5" page="94">
	<Name>Firefly</Name>
	<Price>450 gp</Price>
	<Description>A firefly blends magic and technology, using electricity magic and magnetism to hover just above the ground. While a firefly is more box-like than insect-shaped, it gets its name from the constant glow of the light and electricity magic that power it, as well as from the stabilizing magnets that protrude from its sides in roughly the same position as wings would be.&lt;b&gt;Space&lt;/b&gt; 10 feet long, 10 feet wide, 10 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot; &lt;b&gt;Passengers&lt;/b&gt; 3&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Piloting Lore (DC 20), Arcana (DC 22), or Crafting (DC 22)&lt;b&gt;AC&lt;/b&gt; 16; &lt;b&gt;Fort&lt;/b&gt; +12&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 5, &lt;b&gt;HP&lt;/b&gt; 60 (BT 30); &lt;b&gt;Immunities&lt;/b&gt; object immunities; &lt;b&gt;Resistances&lt;/b&gt; electricity 10&lt;b&gt;Speed&lt;/b&gt; hover 20 feet (electrical, magical)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 3d8 (DC 20)&lt;br&gt;&lt;b&gt;Flash&lt;/b&gt; [[Three Actions]] (light) The pilot overcharges the vehicle, causing it to create a brilliant flash of light. All creatures in the bright light from its glow aura must succeed at a DC 19 Fortitude save or be dazzled 1 minute. The firefly's light dims for 10 minutes, reducing its glow to 10 feet of dim light, during which time it can't use flash. Flash stops working if the firefly is broken.&lt;br&gt;&lt;b&gt;Glow&lt;/b&gt; (electricity, evocation, light, magical) Powered by magical lightning, this vehicle sheds bright light within 20 feet, and dim light for a further 20 feet.&lt;br&gt; &lt;b&gt;Hover&lt;/b&gt; This vehicle is held aloft by rapidly spinning propellers that enable it to hover 1 foot in the air. It is incapable of flying any higher, and when the pilot stops the magic or the vehicle breaks, it descends 1 foot to the ground.</Description>
</Item>
<Item level="6" page="95">
	<Name>Clockwork Hopper</Name>
	<Price>750 gp</Price>
	<Description>A clockwork hopper is similar in form to a large rabbit, making hop-like strides that avoid terrain impediments, though the lurching hops can be bumpy and cause motion sickness in some riders.&lt;b&gt;Space&lt;/b&gt; 10 feet long, 10 feet wide, 12 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot; &lt;b&gt;Passengers&lt;/b&gt; 2&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 22) or Crafting (DC 24)&lt;b&gt;AC&lt;/b&gt; 19; &lt;b&gt;Fort&lt;/b&gt; +14&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 5, &lt;b&gt;HP&lt;/b&gt; 80 (BT 40); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 35 feet (clockwork)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 4d10 (DC 22)&lt;br&gt;&lt;b&gt;Hopper&lt;/b&gt; This vehicle hops across the terrain as it moves across the ground. The clockwork hopper ignores difficult terrain from earth, rock, rubble, slopes, and underbrush, and greater difficult terrain caused by those features is normal difficult terrain to the clockwork hopper. &lt;b&gt;Massive Jump&lt;/b&gt; [[Three Actions]] (move, reckless) The pilot engages a spring-driven mechanism that rockets the clockwork hopper into the air, in a grand leap. The vehicle jumps in a straight line in the direction of its current heading without touching the ground, landing in a space of solid ground up to 70 feet forward and up to 30 feet up. Creatures adjacent to the spaces a hopper lands in take 4d10 bludgeoning damage with a DC 22 basic Reflex save, and are knocked prone on a critical failure. The clockwork hopper can't use Massive Jump again for 1 minute. Massive Jump stops working if the clockwork hopper is broken.&lt;br&gt;&lt;br&gt; &lt;b&gt;Wind-Up&lt;/b&gt; 10 minutes of wind-up, 1 hour of operational time, DC 22, standby</Description>
</Item>
<Item level="7" page="96">
	<Name>Snail Coach</Name>
	<Price>1,000 gp</Price>
	<Description>Shaped like its animal namesake, a snail coach is a trolley powered by a combination of magic and alchemical adhesives, with a hard outer shell to protect itself from attacks. The adhesive trail both allows it to climb and leaves a hindrance for pursuing foes.&lt;b&gt;Space&lt;/b&gt; 30 feet long, 10 feet wide, 15 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot; &lt;b&gt;Passengers&lt;/b&gt; 6&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 23) or Crafting (DC 25)&lt;b&gt;AC&lt;/b&gt; 21; &lt;b&gt;Fort&lt;/b&gt; +15&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 10, &lt;b&gt;HP&lt;/b&gt; 100 (BT 50); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 15 feet, climb 15 feet (alchemical, magical)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 7d6 (DC 21)&lt;br&gt;&lt;b&gt;Adhesive Secretions&lt;/b&gt; This vehicle secretes an alchemical adhesive that allows it to stick to and climb up solid surfaces. Spaces the snail coach moves through become difficult terrain for 1 round. Any creature that ends their turn on the adhesive must succeed at a DC 23 Reflex save or take a –10-foot status penalty to its Speeds for 1 round. On a critical failure, the creature is also immobilized for 1 round (Escape DC 23).</Description>
</Item>
<Item level="8" page="96">
	<Name>Mobile Inn</Name>
	<Price>1,500 gp</Price>
	<Description>A mobile inn is the next step up from an armored carriage, bringing the limited comforts of a simple (and cramped) inn stay to make long distance journeys more bearable for wealthy travelers. Essentially a tiny inn on wheels, powered by alchemical catalysts and a steam engine, the vehicle is equipped with a stove, storage cupboard, washbasin, table, two benches, and a compact sleeping loft large enough to accommodate four. It can be modified to accommodate a single passenger in significantly more comfort or to easily hold 5 passengers by stripping the accommodations.&lt;b&gt;Space&lt;/b&gt; 20 feet long, 20 feet wide, 13 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot; &lt;b&gt;Passengers&lt;/b&gt; 3 (can hold up to 5 by stripping accommodations)&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 24) or Crafting (DC 26)&lt;b&gt;AC&lt;/b&gt; 22; &lt;b&gt;Fort&lt;/b&gt; +18&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 10, &lt;b&gt;HP&lt;/b&gt; 100 (BT 50); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 30 feet (alchemical)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 5d10 (DC 24)</Description>
</Item>
<Item level="9" page="96">
	<Name>Clockwork Borer</Name>
	<Price>2,100 gp</Price>
	<Description>A clockwork borer is essentially a huge adamantine drill attached to a large wheeled carriage. The clockwork gears within move the borer itself and spin the drill, allowing it to burrow through loose material quickly and even through solid stone at a slower rate.&lt;b&gt;Space&lt;/b&gt; 20 feet long, 8 feet wide, 8 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot; &lt;b&gt;Passengers&lt;/b&gt; 5&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 26) or Crafting (DC 28)&lt;b&gt;AC&lt;/b&gt; 24; &lt;b&gt;Fort&lt;/b&gt; +18&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 15, &lt;b&gt;HP&lt;/b&gt; 110 (BT 55); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 20 feet, burrow 10 feet (clockwork)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 6d10 piercing (DC 26)&lt;br&gt;&lt;b&gt;Adamantine Drill&lt;/b&gt; While most burrow Speeds only allow a creature or vehicle to move through loose dirt or earth, this vehicle is equipped with an adamantine drill and can burrow through bedrock and stone at a rate of 5 feet per minute.&lt;br&gt; &lt;b&gt;Pivoting Seats&lt;/b&gt; This vehicle's seats are mounted on a weighted platform that pivots as the vehicle moves, automatically adjusting position with gravity. Seated creatures remain upright no matter the position or angle of the vehicle.&lt;br&gt; &lt;b&gt;Sluggish&lt;/b&gt; Because it is sluggish, this vehicle must move twice its length for each 90-degree turn it makes.&lt;br&gt; &lt;b&gt;Wind-Up&lt;/b&gt; 10 minutes of wind-up, 1 hour of operational time, DC 26, standby</Description>
</Item>
<Item level="10" page="96">
	<Name>Speedster</Name>
	<Price>2,900 gp</Price>
	<Description>A speedster is a light streamlined hybrid clockwork and steam-powered alchemical chassis roughly the shape of a horse or other creature built for speed. Speedsters are built to maintain a rapid pace that can become even faster for brief periods of time by releasing stored up steam pressure for an extra burst of speed.&lt;b&gt;Space&lt;/b&gt; 10 feet long, 5 feet wide, 5 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot; &lt;b&gt;Passengers&lt;/b&gt; 1&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 27) or Crafting (DC 29)&lt;b&gt;AC&lt;/b&gt; 23; &lt;b&gt;Fort&lt;/b&gt; +19&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 15, &lt;b&gt;HP&lt;/b&gt; 130 (BT 65); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 50 feet (alchemical, clockwork)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 7d10 (DC 27)&lt;br&gt;&lt;b&gt;Speed Boost&lt;/b&gt; [[Single Action]] The pilot releases built up pressure in the speedster's alchemical steam engine in order to temporarily increase its speed. For 1d4 rounds, the speedster's Speed becomes 80 feet and all move actions the pilot takes gain the reckless trait. When the pilot takes an action that already would have the reckless trait, the pilot uses the degree of success one worse than the one they rolled on the piloting check. The speedster can't use Speed Boost again for 1 hour, as the pressure requires time to rebuild.&lt;br&gt; &lt;b&gt;Streamlined&lt;/b&gt; This lightweight vehicle has no additional storage space for cargo.&lt;br&gt; &lt;b&gt;Wind-Up&lt;/b&gt; 10 minutes of wind-up, 2 hours of operational time, DC 28, standby</Description>
</Item>
<Item level="11" page="97">
	<Name>Apparatus of the Octopus</Name>
	<Price>4,000 gp</Price>
	<Description>This apparatus, which is shaped like an octopus (or more rarely, a squid or other aquatic creature), uses almost entirely magical propulsion. Clockwork parts make up the controls and mechanisms to improve some of the functionality, but magic moves the vehicles' cogs and gears. While it needs only a pilot, it can optionally hold a second crew member, which can be useful if the second crew member controls the apparatus's hands or eyes.&lt;b&gt;Space&lt;/b&gt; 10 feet long, 10 feet wide, 5 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot; &lt;b&gt;Passengers&lt;/b&gt; 1 (the passenger can optionally act as crew but more crew isn't necessary)&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 28) or Crafting (DC 30)&lt;b&gt;AC&lt;/b&gt; 25; &lt;b&gt;Fort&lt;/b&gt; +20&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 15, &lt;b&gt;HP&lt;/b&gt; 150 (BT 75); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 5 feet, swim 40 feet (clockwork, magical)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 7d10 (DC 28)&lt;br&gt;&lt;b&gt;Manipulate Hands&lt;/b&gt; [[Two Actions]] (Interact) A crew member operates a lever set up like a joystick, allowing that crew member to extend and manipulate the apparatus's hands. While the hands can't attack and can't perform fine actions such as Disabling a Device, Stealing something, or opening the stopper on a potion bottle, but they can grasp and hold up to 50 Bulk.&lt;br&gt; &lt;b&gt;Open Eyes&lt;/b&gt; [[Two Actions]] (Interact) A crew member pulls a lever to open the apparatus's eyes, which shine bright light within 20 feet and dim light for the next 20 feet. A crew member can take this action again to close the eyes.&lt;br&gt; &lt;b&gt;Open Portholes&lt;/b&gt; [[Two Actions]] (Interact) A crew member pulls a lever to open two portholes, allowing the crew to see outside the apparatus and other creatures to see into it. A crew member can take this action again to close the portholes.&lt;br&gt; &lt;b&gt;Submersible&lt;/b&gt; The apparatus of the octopus can protect its crew and passengers from water pressure to a maximum depth of 5,000 feet and contains enough air for 12 hours for a pilot alone or 6 hours for a pilot and passenger or crew member.</Description>
</Item>
<Item level="14" page="98">
	<Name>Ambling Surveyor</Name>
	<Price>13,000 gp</Price>
	<Description>This huge, magical clockwork rover moves on a continuous band of heavy treads, which make it easier to for the device to navigate across various adverse conditions. It contains magical clockwork birds which can transmit visual information back to the surveyor.&lt;b&gt;Space&lt;/b&gt; 15 feet long, 15 feet wide, 20 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot, 2 crew; &lt;b&gt;Passengers&lt;/b&gt; 7&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 32) or Crafting (DC 34)&lt;b&gt;AC&lt;/b&gt; 33; &lt;b&gt;Fort&lt;/b&gt; +25&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 20, &lt;b&gt;HP&lt;/b&gt; 190 (BT 95); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 15 feet (clockwork, magical)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 8d12 (DC 30)&lt;br&gt;&lt;b&gt;Continuous Track&lt;/b&gt; This vehicle travels on a continuous band of heavy treads driven by a series of gears and wheels, enabling it to travel over rugged land with ease. Earth, rock, rubble, slopes, and underbrush are not difficult terrain to an ambling surveyor. The ambling surveyor ignores difficult terrain from earth, rock, rubble, slopes, and underbrush, and greater difficult terrain caused by those features is normal difficult terrain to the ambling surveyor.&lt;br&gt; &lt;b&gt;Sluggish&lt;/b&gt; This vehicle must move twice its length for each 90-degree turn it makes.&lt;br&gt; &lt;b&gt;Survey&lt;/b&gt; (concentrate, divination, exploration, magical, manipulate, visual) &lt;b&gt;Requirements&lt;/b&gt; The ambling surveyor is not in motion; &lt;b&gt;Effect&lt;/b&gt; The pilot and crew release a collection of six clockwork birds, which spend two hours flying over the surrounding area within a 1-mile radius around the ambling surveyor. Everything the birds see is magically transmitted back to the ambling surveyor's crew as illusory images, which the crew must catalogue in real-time if they want to use the information to fully survey the area and create a map. After two hours, the birds return. The birds use the base statistics of clockwork spies if they are attacked, or if their Perception is important to determine what they can see, although they only perform the Survey action and they don't have any of the other abilities of a clockwork spy. Replacement birds cost 250 gp each. &lt;b&gt;Wind-Up&lt;/b&gt; 10 minutes of wind-up, 1 hour of operational time, DC 32, standby</Description>
</Item>
<Item level="15" page="98">
	<Name>Titanic Stomper</Name>
	<Price>19,000 gp</Price>
	<Description>Among the most dangerous vehicles created in Ustalav with a mix of magic and the new Stasian technology, a titanic stomper is shaped like a long sinuous lizard or behir with carefully placed Stasian coils and eight big stomping legs. Titanic stompers were meant to devastate the armies of the undead. Only two exist, making them almost unique, and the means to create more have been stymied, as some of the crucial inventors were killed in the process of attempting to design a follow-up technology, a smaller but more powerful suit of mechanized armor called the Grobelarch that ultimately went berserk and killed its creators.&lt;b&gt;Space&lt;/b&gt; 60 feet long, 30 feet wide, 60 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot, 3 crew; &lt;b&gt;Passengers&lt;/b&gt; 6&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 34) or Crafting (DC 36)&lt;b&gt;AC&lt;/b&gt; 34; &lt;b&gt;Fort&lt;/b&gt; +26&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 20, &lt;b&gt;HP&lt;/b&gt; 230 (BT 115); &lt;b&gt;Immunities&lt;/b&gt; object immunities; &lt;b&gt;Resistances&lt;/b&gt; electricity 20&lt;b&gt;Speed&lt;/b&gt; 40 feet, (electrical, magical)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 9d12 (DC 32)&lt;br&gt;&lt;b&gt;Bolt Blast&lt;/b&gt;[[Three Actions]] Two crew members each perform a three-action activity on their turn to fire a line of lightning at the end of the second character's turn. This line of lightning erupts from the front of the titanic stomper at an angle of the crew members' choice and deals 5d12 electricity damage to each creature in a 120-foot line (DC 34 basic Reflex save). The Bolt Blast stops working if the titanic stomper is broken.&lt;br&gt; &lt;b&gt;Electrical Absorption&lt;/b&gt; [[Reaction]] &lt;b&gt;Trigger&lt;/b&gt; The titanic stomper is targeted by, or in the area of, an effect that deals electricity damage; &lt;b&gt;Effect&lt;/b&gt; The pilot uses their reaction to activate the Stasian coils, which funnels the electricity into the titanic stomper's electrical engine. The next time Bolt Blast is used within the next minute, the damage it deals increases to 7d12.&lt;br&gt; &lt;b&gt;Quaking Step&lt;/b&gt; The ground shakes with every step a titanic stomper takes. Whenever this vehicle moves, creatures on the ground within 20 feet of its movement path must attempt a DC 32 Reflex save. On a failure, they are flat-footed for 1 round, and on a critical failure, they're knocked prone.</Description>
</Item>
<Item level="16" page="177">
	<Name>Battery Tower</Name>
	<Price>30,000 gp</Price>
	<Description>The battery tower uses both pushed propulsion and turned propulsion to turn a capstan. Turned propulsion uses the same rules as rowed propulsion. Pushed propulsion uses the same rules as pulled. &lt;b&gt;Space&lt;/b&gt; 50 feet long, 50 feet wide, 90 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot, 150 turners, 2,200 pushers; &lt;b&gt;Passengers&lt;/b&gt; 204&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Diplomacy (DC 37), Intimidation (DC 37), or Warfare Lore (DC 35)&lt;b&gt;AC&lt;/b&gt; 34; &lt;b&gt;Fort&lt;/b&gt; +28&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 25, &lt;b&gt;HP&lt;/b&gt; 150 (BT 75); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 10 feet (pushed, turned)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 8d10 (DC 32)&lt;br&gt;&lt;b&gt;Sluggish&lt;/b&gt; This vehicle must move twice its length for each 90-degree turn it makes.&lt;br&gt; &lt;b&gt;Tiered&lt;/b&gt; A battery tower has five levels. The crew operate at the bottom tier, turning a giant capstan, and up to four passengers can fit on that floor, enough for a full crew for a bombard. The remaining levels carry 50 passengers each. The tiers are specifically meant to be protective, and give those within the battery tower greater cover (or standard cover if the battery tower is broken). A massive ladder runs diagonally through the center of the battery tower, from the front of the top tier to the rear of the bottom tier. The ladder is wide enough for two crew or passengers to climb simultaneously.&lt;br&gt; &lt;b&gt;Weaponry&lt;/b&gt; A battery tower is usually loaded with black powder siege weapons for heavy assaults, with bombards on the bottom two floors and cannons on the other floors. Their Price is included in that of the battery tower. When building a battery tower, you can choose to replace any of these with other siege weapons of a lower Price. If you want a more expensive siege weapon, you must Craft it separately. Passengers of the battery tower can crew these siege weapons.</Description>
</Item>
<Item level="16" page="77">
	<Name>Helepolis</Name>
	<Price>30,000 gp</Price>
	<Description>The helepolis uses both pushed propulsion and turned propulsion to turn a capstan. Turned propulsion uses the same rules as rowed propulsion. Pushed propulsion uses the same rules as pulled. &lt;b&gt;Space&lt;/b&gt; 65 feet long, 65 feet wide, 130 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot, 200 turners, 3,000 pushers; &lt;b&gt;Passengers&lt;/b&gt; 306&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Diplomacy (DC 37), Intimidation (DC 37), or Warfare Lore (DC 35)&lt;b&gt;AC&lt;/b&gt; 34; &lt;b&gt;Fort&lt;/b&gt; +28&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 20, &lt;b&gt;HP&lt;/b&gt; 240 (BT 120); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 10 feet (pushed, turned)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 8d10 (DC 32)&lt;br&gt;&lt;b&gt;Sluggish&lt;/b&gt; This vehicle must move twice its length for each 90-degree turn it makes.&lt;br&gt; &lt;b&gt;Tiered&lt;/b&gt; A helepolis has six levels. The crew operate at the bottom tier, turning a giant capstan. There's room remaining on that tier for up to six passengers (enough for a full heavy ballista siege crew; see Weaponry). Each of the remaining five levels carries up to 60 passengers. The tiers are specifically meant to be protective and give those within the helepolis greater cover (or standard cover if the helepolis is broken). A massive ladder runs diagonally through the center of the helepolis, from the front of the top tier to the rear of the bottom tier. The ladder is wide enough for two crew or passengers to climb simultaneously.&lt;br&gt; &lt;b&gt;Weaponry&lt;/b&gt; The siege tower is loaded to the brim with siege weapons—typically bristling with heavy ballistas on its first and second tiers and ballistas on its third, fourth, and fifth. The Price of these weapons is included in that of the helepolis. When building a helepolis, you can choose to replace any of these with other siege weapons with a lower Price. If you want a more expensive siege weapon, you must Craft it separately. Because of the helepolis's structure, any siege weapon in it must launch its payload straight ahead. For instance, a ballista or springald could function in a helepolis, but not a catapult or trebuchet. Passengers of the helepolis can crew these siege weapons.</Description>
</Item>
<Item level="16" page="99">
	<Name>Clockwork Castle</Name>
	<Price>30,000 gp</Price>
	<Description>While the name slightly overstates its size, nonetheless a magical clockwork castle is a sizable mobile fortress built on ten spiderlike clockwork legs, with three stories of palatial accommodations within. Legends tell of a unique clockwork castle massively larger even than this size, perhaps an artifact in its own right.&lt;b&gt;Space&lt;/b&gt; 30 feet long, 30 feet wide, 35 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot, 2 crew; &lt;b&gt;Passengers&lt;/b&gt; 10&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 35), Arcana (DC 39), or Crafting (DC 37)&lt;b&gt;AC&lt;/b&gt; 36; &lt;b&gt;Fort&lt;/b&gt; +28&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 20, &lt;b&gt;HP&lt;/b&gt; 250 (BT 125); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; 40 feet (clockwork, magical)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 11d10 (DC 35)&lt;br&gt;&lt;b&gt;Environmental Protections&lt;/b&gt; This vehicle's interior temperature is magically maintained. Creatures inside this vehicle are protected from severe cold, severe heat, extreme cold, and extreme heat.&lt;br&gt; &lt;b&gt;Luxurious Accommodations&lt;/b&gt; This vehicle contains a bridge, engineering room, private sleeping quarters for up to 13 creatures, and four additional rooms (typically a dining room, kitchen, lavatory, and meeting room).&lt;br&gt; &lt;b&gt;Maneuverable&lt;/b&gt; This vehicle is mounted on ten spider-like legs that enable it to turn swiftly, turn in place, and even move backward. Each 90-degree turn made in less than a vehicle length costs 5 extra feet of movement; so, for example, it costs 10 feet of movement for the vehicle to turn around and begin moving backward. This vehicle loses these benefits when broken.&lt;br&gt; &lt;b&gt;Skewering Step&lt;/b&gt; [[Three Actions]] (attack) Two crew members each perform a 3-action activity on their turn to skewer nearby enemies with the clockwork castle's legs. All creatures under or adjacent to the vehicle at the end of the second character's turn take 7d8 piercing damage (DC 35 basic Reflex save). &lt;b&gt;Weapon Mounts&lt;/b&gt; This vehicle has four rooftop weapon mounts; one mount on each corner of the vehicle. At purchase, these weapon mounts are initially empty. Installing or uninstalling a weapon into a weapon mount requires 10 minutes, a successful DC 35 Crafting check, and an appropriate weapon. Three of these weapon mounts can be equipped with ranged weapons, and the fourth can be equipped with a ranged siege weapon of size Large or smaller.&lt;br&gt; &lt;b&gt;Wind-Up&lt;/b&gt; 10 minutes of wind-up, 1 hour of operational time, DC 35, standby</Description>
</Item>
<Item level="17" page="99">
	<Name>Vonthos's Golden Bridge</Name>
	<Price>50,000 gp</Price>
	<Description>Crafted by the wizard Vonthos as part of his bid to attempt the Test of the Starstone in Absalom, this strange vehicle is considered to be a magical and technological marvel. Vonthos's Golden Bridge is a flying sphere made out of a throne surrounded by several clockwork rings covered in gold and gems infused with powerful adaptive abjurations that grant it unique abilities.&lt;b&gt;Space&lt;/b&gt; 9 feet long, 9 feet wide, 9 feet high&lt;br&gt;&lt;b&gt;Crew&lt;/b&gt; 1 pilot&lt;br&gt;&lt;b&gt;Piloting Check&lt;/b&gt; Driving Lore (DC 36) or Arcana (DC 38)&lt;b&gt;AC&lt;/b&gt; 39; &lt;b&gt;Fort&lt;/b&gt; +29&lt;br&gt;&lt;b&gt;Hardness&lt;/b&gt; 20, &lt;b&gt;HP&lt;/b&gt; 310 (BT 155); &lt;b&gt;Immunities&lt;/b&gt; object immunities&lt;b&gt;Speed&lt;/b&gt; fly 40 feet (clockwork, magical)&lt;br&gt;&lt;b&gt;Collision&lt;/b&gt; 11d10 (DC 36)&lt;br&gt;&lt;b&gt;Captivating Wealth&lt;/b&gt; (aura, enchantment, magic, mental, visual) 40 feet. The gold, gems, and other embellishments that adorn this flying sphere emit a sparkling resplendence capable of enthralling creatures. Each creature that begins its turn within the aura must attempt a DC 36 Will save; on a failure, the creature is fascinated and stupefied 2 for as long as it remains within the aura. A creature that succeeds is temporarily immune for 1 hour. Each time Prismatic Defense is activated, the area of Captivating Wealth is reduced by 10 feet for 1 hour, to a minimum of 0 feet.&lt;br&gt; &lt;b&gt;Protective Barrier&lt;/b&gt; While the swirling rings of the vehicle don't fully cover the pilot, they offer incredible protection, magically maintaining the temperature within and ablating physical attacks. The pilot is protected from severe cold, severe heat, extreme cold, and extreme heat. The pilot also gains resistance 10 to all physical damage (except adamantine). Prismatic Defense [[Single Action]] (abjuration, magical) The pilot harnesses power from the magical gemstones hidden among this vehicle's extravagant embellishments to grant the vehicle additional defenses. This vehicle gains resistance 20 to one of the following energy damage types: acid, cold, electricity, fire, force, or sonic. This immunity lasts until Prismatic Defense is next activated.&lt;br&gt; &lt;b&gt;Wind-Up&lt;/b&gt; 10 minutes of wind-up, 1 hour of operational time, DC 37, standby</Description>
</Item>
</pf2:Items>