<?xml version = "1.0"?>
<pf2:weapons xmlns:pf2="https://dylbrown.github.io"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/weapon.xsd">
    <Groups>
        <WeaponGroup>
            <Name>Firearm</Name>
            <CritEffect>The target must succeed at a Fortitude save against your class DC or be stunned 1.</CritEffect>
        </WeaponGroup>
    </Groups>
    <Melee>
        <Simple>
            <Weapon>
                <Name>Knuckle Duster</Name>
                <Price>3 sp</Price>
                <Damage>1d4 B</Damage>
                <Bulk>L</Bulk>
                <Hands>1</Hands>
                <Group>Brawling</Group>
                <Traits>Agile, Free-Hand, Monk</Traits>
                <Description>This bit of hardened metal, favored by street toughs, is typically made of brass and features four finger holes so that it can sit atop the knuckles, adding extra power to a punch.</Description>
            </Weapon>
            <Weapon>
                <Name>Forked Bipod</Name>
                <Price>3 sp</Price>
                <Damage>1d4 P</Damage>
                <Bulk>L</Bulk>
                <Hands>1</Hands>
                <Group>Spear</Group>
                <Traits>Agile, Deadly d6, Finesse</Traits>
                <Description>Developed by Alkenstar scouts who often don't have time to break down a tripod when beset by the chaotic mutant monsters of the Mana Wastes, this two-pronged stabbing weapon can be used as a bipod to stabilize a gun with potent kickback. A forked bipod can be deployed or retrieved for use as a melee weapon as an Interact action.</Description>
            </Weapon>
        </Simple>
        <Martial>
            <Weapon>
                <Name>Reinforced Stock</Name>
                <Price>2 sp</Price>
                <Damage>1d4 B</Damage>
                <Bulk>L</Bulk>
                <Hands>1</Hands>
                <Group>Club</Group>
                <Traits>Attached to crossbow or firearm, Finesse, Two-Hand d6</Traits>
                <Description>A reinforced stock is a weighted crossbow, firearm haft, or grip customized for striking in melee. An attached reinforced stock requires the same number of hands as the weapon it's attached to.</Description>
            </Weapon>
            <Weapon>
                <Name>Pantograph Gauntlet</Name>
                <Price>2 gp</Price>
                <Damage>1d4 B</Damage>
                <Bulk>L</Bulk>
                <Hands>1</Hands>
                <Group>Brawling</Group>
                <Traits>Deadly d6, Monk, Reach, Shove, Uncommon</Traits>
                <Description>A pantograph gauntlet is a heavy, fist-like weight, mounted on an extendable frame and attached to your outer arm with a series of leather straps. The frame's set of mechanical linkages connected at various hinges allow movements to propagate across the frame based on reshaping parallelograms, further controlled by a crossbar grasped in your hand. A pantograph gauntlet is driven by your own motion and mirrors your arm's movements—a punch thrown with your fist moves the pantograph, extending the weight out at a rapid speed to land blows up to 10 feet away. In some regions, such as Alkenstar and Ustalav, pantograph gauntlets are occasionally constructed entirely of metal and fashioned in the likeness of oversized arms, incorporating a complex system of gears or a miniature steam engine in place of the simpler pantograph mechanism.</Description>
            </Weapon>
            <Weapon>
                <Name>Umbrella Injector</Name>
                <Price>4 gp</Price>
                <Damage>1d4 P</Damage>
                <Bulk>1</Bulk>
                <Hands>1</Hands>
                <Group>Sword</Group>
                <Traits>Concealable, Finesse, Injection, Parry, Uncommon</Traits>
                <Description>This umbrella's ferrule is a hollow-tipped blade three to four inches in length and often overlooked as decorative. A receptacle inside the umbrella's shaft can be loaded with a single dose of injury poison and injected into a damaged target with the pull of a sliding trigger. Reinforced ribs enable you to parry and deflect blows with the umbrella's tear-resistant canopy.</Description>
            </Weapon>
            <Weapon>
                <Name>Bayonet</Name>
                <Price>2 sp</Price>
                <Damage>1d4 P</Damage>
                <Bulk>L</Bulk>
                <Hands>1</Hands>
                <Group>Knife</Group>
                <Traits>Agile, Attached to crossbow or firearm, Finesse</Traits>
                <Description>This blade or spike can be attached to a crossbow or firearm but, unlike other attached weapons, can be wielded in one hand as its own weapon. When used as a separate weapon, it can't benefit from any runes or abilities that function only for attached weapons. An attached bayonet requires the same number of hands as the weapon it's attached to. A detached bayonet requires one hand.</Description>
            </Weapon>
            <Weapon>
                <Name>Injection Spear</Name>
                <Price>3 gp</Price>
                <Damage>1d8 P</Damage>
                <Bulk>1</Bulk>
                <Hands>2</Hands>
                <Group>Spear</Group>
                <Traits>Injection, Reach, Uncommon</Traits>
                <Description>A hollow receptacle inside this spear's head can store a single dose of poison. A sliding trigger along the spear's shaft can inject the loaded poison into a damaged target.</Description>
            </Weapon>
        </Martial>
    </Melee>
    <Ranged>
        <Simple>
            <Weapon>
                <Name>Air repeater</Name>
                <Price>5 gp</Price>
                <Damage>1d4 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>L</Bulk>
                <Hands>1</Hands>
                <Group>Firearm</Group>
                <Traits>Agile, Repeating, Uncommon</Traits>
                <Description>A thin-barreled firearm that uses a container of pressurized air instead of black powder to propel small metal bullets from an attached cartridge, the air repeater has fallen out of common use in Arcadia due to its poor stopping power, though it's still used occasionally for casual hunting and sport shooting. The air repeater and its longer-ranged, two-handed variant are still valued by some for their ability to allow a shooter to fire multiple rounds without needing to stop to reload or crank to a new chamber. A typical air repeater magazine holds 6 pellets.</Description>
            </Weapon>
            <Weapon>
                <Name>Flintlock Musket</Name>
                <Price>7 gp</Price>
                <Damage>1d6 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>2</Hands>
                <Group>Firearm</Group>
                <Traits>Concussive, Fatal d10, Uncommon</Traits>
                <Description>The most commonly available of firearms in Alkenstar, the flintlock musket includes an external firing mechanism and an efficient and relatively compact frame. Though lacking the range and firing power of the arquebus preferred by Alkenstar and Dongun Hold's military members, the flintlock musket is popular among civilians for its ease of use.</Description>
            </Weapon>
            <Weapon>
                <Name>Long Air Repeater</Name>
                <Price>9 gp</Price>
                <Damage>1d4 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>1</Hands>
                <Group>Firearm</Group>
                <Traits>Repeating, Uncommon</Traits>
                <Description>Like the one-handed air repeater, this thin-barreled firearm uses a container of pressurized air instead of black powder to propel small metal pellets from an attached cartridge. The long air repeater has better range and ammo capacity than the one-handed variant, though it still lacks significant stopping power. A typical long air repeater magazine holds 8 pellets.</Description>
            </Weapon>
            <Weapon>
                <Name>Fire Lance</Name>
                <Price>5 gp</Price>
                <Damage>1d6 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>2</Bulk>
                <Hands>2</Hands>
                <Group>Firearm</Group>
                <Traits>Fatal d10, Uncommon</Traits>
                <Description>This amazingly simple projectile weapon is nothing more than a metal tube packed with black powder and a stopper, attached to the sharpened head of a javelin. A loaded fire lance can be wielded as a normal spear, though it requires an Interact action to regrip the weapon and hold it properly when switching from one use to another. Fire lances are most commonly found in Tian Xia, though occasionally one makes its way all the way to Avistan, typically in the hands of a Tien mercenary or caravan guard.</Description>
            </Weapon>
            <Weapon>
                <Name>Flintlock Pistol</Name>
                <Price>6 gp</Price>
                <Damage>1d4 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>1</Hands>
                <Group>Firearm</Group>
                <Traits>Concussive, Fatal d8, Uncommon</Traits>
                <Description>Though less accurate and powerful than a flintlock musket, the flintlock pistol is a preferred weapon of privateers thanks to its more compact size and affordability. Pirate captains often wear a brace of such pistols in a bandolier so they can draw and fire without stopping to reload.</Description>
            </Weapon>
            <Weapon>
                <Name>Coat Pistol</Name>
                <Price>6 gp</Price>
                <Damage>1d4 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>L</Bulk>
                <Hands>1</Hands>
                <Group>Firearm</Group>
                <Traits>Concealable, Concussive, Fatal d8, Uncommon</Traits>
                <Description>This small pistol is easily concealed inside a jacket or some other article of clothing. Rarely kept as a primary weapon, coat pistols are equally favored by clever assassins and traveling Alkenstar aristocrats.</Description>
            </Weapon>
            <Weapon>
                <Name>Hand Cannon</Name>
                <Price>5 gp</Price>
                <Damage>1d6 modular</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>1</Hands>
                <Group>Firearm</Group>
                <Traits>Modular B or P or S, Uncommon</Traits>
                <Description>Popular among privateers and mercenaries in Goka, hand cannons are little more than a hardened tube with a handle and external ignition attached. A hand cannon can be used to fire almost anything that can be packed into its barrel. The wielder of a hand cannon can change the damage type granted by its modular trait as part of the same Interact action used to reload.</Description>
            </Weapon>
        </Simple>
        <Martial>
            <Weapon>
                <Name>Backpack Ballista</Name>
                <Price>18 gp</Price>
                <Damage>1d12 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>2</Bulk>
                <Hands>1</Hands>
                <Group>Bow</Group>
                <Traits>Uncommon</Traits>
                <Description>This complex wooden device, worn on the back, contains a miniature ballista on a retractable arm. As an Interact action, you can pull a lever to deploy or retract the ballista. As long as it remains deployed, you must hold the ballista using that hand or some of the components spill out onto the ground, just like dropping any other weapon. While deployed, the device opens and raises the ballista up over your shoulder. While retracted, the ballista and its mount slide down and are concealed within the device. Although a backpack ballista packs a punch, the device is a challenge to operate. Reloading it takes 1 minute and can't be done while worn. As normal, you can't wear a backpack ballista with another backpack.</Description>
            </Weapon>
            <Weapon>
                <Name>Dagger Pistol</Name>
                <Price>8 gp</Price>
                <Damage>1d4 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>L</Bulk>
                <Hands>1</Hands>
                <Group>Knife</Group>
                <Traits>Agile, Critical Fusion, Finesse, Thrown 10 ft., Versatile P</Traits>
                <Description>This weapon, favored by rangers and other wilderness wanderers, takes the form of a stoutly built pistol with a dagger blade attached beneath the barrel and extending out past the muzzle.</Description>
            </Weapon>
            <Weapon>
                <Name>Jezail</Name>
                <Price>11 gp</Price>
                <Damage>1d8 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>1</Hands>
                <Group>Firearm</Group>
                <Traits>Concussive, Fatal Aim d12, Uncommon</Traits>
                <Description>Jezails are simple, efficient long guns developed in Casmaron that typically feature a custom stock and a flintlock firing mechanism. Though lacking the range and stopping power of an arquebus or the raw force of a harmona gun, the jezail is an elegant, well-balanced weapon suitable for a variety of combat situations. It's even possible to tuck it under one arm to fire a less accurate attack that uses only one hand.</Description>
            </Weapon>
            <Weapon>
                <Name>Repeating Heavy Crossbow</Name>
                <Price>20 gp</Price>
                <Damage>1d10 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>2</Bulk>
                <Hands>2</Hands>
                <Group>Bow</Group>
                <Traits>Repeating, Uncommon</Traits>
                <Description>This large crossbow has an internal chamber that can be loaded with up to five bolts. While it uses the same automated catch mechanism as other repeating crossbows, a repeating heavy crossbow's design has significant trade-offs. It has increased range and damage and is easier to learn how to use, but requires a small amount of effort to reload.</Description>
            </Weapon>
            <Weapon>
                <Name>Big Boom Gun</Name>
                <Price>10 gp</Price>
                <Damage>1d6 modular</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>2</Bulk>
                <Hands>1</Hands>
                <Group>Firearm</Group>
                <Traits>Cobbled, Fatal d12, Goblin, Modular B or P or S, Uncommon</Traits>
                <Description>Developed by a goblin weaponsmith who missed the ‘hand' part of ‘hand cannon', this comically-oversized gun has a heavily reinforced barrel and is loaded with a worrisome quantity of gunpowder. This hand cannon is a martial weapon, instead of a simple weapon. It has the fatal d12 trait and a range of 20 feet. It also has the following modified critical failure condition:&lt;br&gt;&lt;br&gt; &lt;b&gt;Critical Failure&lt;/b&gt; The attack misses, the weapon misfires, and you take 1d12 fire damage as it explodes in your face. &lt;br&gt;&lt;br&gt;Big boom guns and spoon guns are modified versions of hand cannons with potential benefits and drawbacks alike, rather than separate weapons. If you have access to the spoon gun or big boom gun modifications, you can purchase them whenever you would purchase a hand cannon, and effects that depend upon and apply to hand cannons apply to both weapons.</Description>
            </Weapon>
            <Weapon>
                <Name>Dueling Pistol</Name>
                <Price>12 gp</Price>
                <Damage>1d6 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>L</Bulk>
                <Hands>1</Hands>
                <Group>Firearm</Group>
                <Traits>Concealable, Concussive, Fatal d10, Uncommon</Traits>
                <Description>Made for settling disputes when diplomacy fails, dueling pistols are finely crafted and made to fit easily into a holster or pocket. Noble and wealthy merchants in both Alkenstar and Dongun Hold often own matching pairs of dueling pistols in case they're called upon to address a challenge—though this practice has become increasingly rare in the modern age.</Description>
            </Weapon>
            <Weapon>
                <Name>Gnome Amalgam Musket</Name>
                <Price>10 gp</Price>
                <Damage>1d8 B</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>2</Bulk>
                <Hands>2</Hands>
                <Group>Hammer</Group>
                <Traits>Critical Fusion, Gnome, Trip, Versatile P</Traits>
                <Description>Rumored to be the result of a gnomish dare to make a variant of a hooked hammer that's even more intricate and complex, this weapon adds a musket to the mix of an already overcomplicated device.</Description>
            </Weapon>
            <Weapon>
                <Name>Black Powder Knuckle Dusters</Name>
                <Price>8 gp</Price>
                <Damage>1d4 B</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>L</Bulk>
                <Hands>1</Hands>
                <Group>Brawling</Group>
                <Traits>Agile, Critical Fusion</Traits>
                <Description>This pair of knuckle dusters is fitted with an explosive charge of black powder within the hollowed spikes of the weapon and a firing mechanism you hold in your hand while in use.</Description>
            </Weapon>
            <Weapon>
                <Name>Dart Umbrella</Name>
                <Price>1 gp</Price>
                <Damage>1d1 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>1</Hands>
                <Group>Dart</Group>
                <Traits>Agile, Concealable, Nonlethal, Uncommon</Traits>
                <Description>This umbrella fires tiny blowgun darts from its ferrule with a twist of the handle. The darts are loaded into the shaft, and though the damage they deal is minimal, the dart umbrella is an inconspicuous weapon easy to slip past inspections.</Description>
            </Weapon>
            <Weapon>
                <Name>Mithral Tree</Name>
                <Price>9 gp</Price>
                <Damage>1d6 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>2</Hands>
                <Group>Firearm</Group>
                <Traits>Concussive, Elf, Fatal d10, Parry, Uncommon</Traits>
                <Description>Neither mithral nor a tree, this long gun takes its name from the legends of the elves of Jinin and is most commonly found within the nation. An elegant weapon, a mithral tree does somewhat resemble a tree; its fanned stock and long, sweeping barrel reinforced with metal rings enable a wielder to parry melee attacks while moving back into safe firing range.</Description>
            </Weapon>
            <Weapon>
                <Name>Arquebus</Name>
                <Price>10 gp</Price>
                <Damage>1d8 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>2</Bulk>
                <Hands>2</Hands>
                <Group>Firearm</Group>
                <Traits>Concussive, Fatal d12, Kickback, Uncommon</Traits>
                <Description>This is a long rifle that offers more range than the average firearm, though the long barrel and ferocious kickback make the weapon particularly unsteady unless a tripod or other stand is used to stabilize it. The arquebus is one of the most commonly used long guns among the soldiers of Dongun Hold and Alkenstar.</Description>
            </Weapon>
            <Weapon>
                <Name>Axe Musket</Name>
                <Price>10 gp</Price>
                <Damage>1d8 S</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>2</Bulk>
                <Hands>2</Hands>
                <Group>Axe</Group>
                <Traits>Critical Fusion, Sweep</Traits>
                <Description>This item, favored by firearms-using dwarves and barbarians, takes the form of a sturdy musket with an axeblade attached near the muzzle.</Description>
            </Weapon>
            <Weapon>
                <Name>Double-barreled Musket</Name>
                <Price>11 gp</Price>
                <Damage>1d6 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>2</Hands>
                <Group>Firearm</Group>
                <Traits>Concussive, Double Barrel, Fatal d10, Uncommon</Traits>
                <Description>This flintlock breech-loader has two side-by-side barrels. Though less accurate than a standard musket, a double-barreled musket offers versatility in firing options. Many of Alkenstar's famous shield marshals save their earnings to buy a double-barreled musket as their first personal firearm.</Description>
            </Weapon>
            <Weapon>
                <Name>Slide Pistol</Name>
                <Price>16 gp</Price>
                <Damage>1d6 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>2</Bulk>
                <Hands>1</Hands>
                <Group>Firearm</Group>
                <Traits>Capacity 5, Concussive, Fatal d10, Uncommon</Traits>
                <Description>Also known as a harmonica gun, this weapon is essentially a stock, trigger, and firing mechanism attached to a sliding brace of barrels that can each hold a round of ammunition.</Description>
            </Weapon>
            <Weapon>
                <Name>Blunderbuss</Name>
                <Price>8 gp</Price>
                <Damage>1d8 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>2</Bulk>
                <Hands>2</Hands>
                <Group>Firearm</Group>
                <Traits>Concussive, Scatter 10 ft., Uncommon</Traits>
                <Description>This weapon fires pellets from a trumpet-shaped barrel, making it an excellent choice for hunting brush fowl or dealing damage within a short, broad area. Adventuring gunslingers often carry a blunderbuss to deal with swarms of vermin and similar threats.</Description>
            </Weapon>
            <Weapon>
                <Name>Gun Sword</Name>
                <Price>13 gp</Price>
                <Damage>1d8 S</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>2</Bulk>
                <Hands>2</Hands>
                <Group>Sword</Group>
                <Traits>Critical Fusion, Versatile P</Traits>
                <Description>This weapon consists of a large sword with a powerful gun based on a harmona gun down the center. Vanguards and other characters who rely on Strength and Dexterity enjoy the power and flexibility of a gun sword.</Description>
            </Weapon>
            <Weapon>
                <Name>Cane Pistol</Name>
                <Price>8 gp</Price>
                <Damage>1d6 B</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>1</Hands>
                <Group>Club</Group>
                <Traits>Critical Fusion, Thrown 10 ft.</Traits>
                <Description>This fashionable cane's handle hides a dueling pistol fired through the thin, painted cap at the bottom of the cane.</Description>
            </Weapon>
            <Weapon>
                <Name>Spoon Gun</Name>
                <Price>10 gp</Price>
                <Damage>1d6 modular</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>1</Hands>
                <Group>Firearm</Group>
                <Traits>Cobbled, Goblin, Modular B or P or S, Scatter 5 ft., Uncommon</Traits>
                <Description>No one's entirely certain who developed the spoon gun, but all authorities agree that it was probably a goblin. Essentially a terrible idea in firearm form, the spoon gun is a spring-powered hand cannon with a modified grip that uses miscellaneous knives, forks, chopsticks, and spoons as ammunition. Users typically upend the entire contents of their cutlery drawer into the gun, aim it in the general direction of the foe, and hope it hits something.&lt;br&gt;&lt;br&gt; This hand cannon is a martial weapon, instead of a simple weapon. It has the scatter (5 feet) trait and uses cutlery or similar-sized objects as ammunition instead of bullets (enough cheap cutlery to fire ten shots costs 1 sp). &lt;br&gt;&lt;br&gt;Big boom guns and spoon guns are modified versions of hand cannons with potential benefits and drawbacks alike, rather than separate weapons. If you have access to the spoon gun or big boom gun modifications, you can purchase them whenever you would purchase a hand cannon, and effects that depend upon and apply to hand cannons apply to both weapons.
                </Description>
            </Weapon>
            <Weapon>
                <Name>Mace Multipistol</Name>
                <Price>13 gp</Price>
                <Damage>1d6 B</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>1</Hands>
                <Group>Club</Group>
                <Traits>Critical Fusion, Shove</Traits>
                <Description>At first glance this weapon looks like nothing more than an iron-bound club. But the top of the weapon features a latch that opens to reveal three rotating pistol muzzles concealed in the mace's head that can be fired and rotated using triggers built into the weapon's haft.</Description>
            </Weapon>
            <Weapon>
                <Name>Double-Barreled Pistol</Name>
                <Price>7 gp</Price>
                <Damage>1d4 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>1</Hands>
                <Group>Firearm</Group>
                <Traits>Concussive, Double Barrel, Fatal d8, Uncommon</Traits>
                <Description>This flintlock pistol has two side-by-side barrels. Though less accurate than a standard pistol, a double-barreled pistol is a useful and versatile weapon. It's generally banned in areas where duels with pistols are relatively common, in much the same way that arriving at an aristocratic duel with a scattergun would be considered crass, at best.</Description>
            </Weapon>
            <Weapon>
                <Name>Pepperbox</Name>
                <Price>12 gp</Price>
                <Damage>1d4 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>1</Hands>
                <Group>Firearm</Group>
                <Traits>Capacity 3, Concussive, Fatal d8, Uncommon</Traits>
                <Description>This weapon is a specialty of the smiths of Alkenstar. The pepperbox has three barrels that each hold a single shot, and the shooter can manually rotate the whole barrel assembly to align a loaded barrel with the firing mechanism.</Description>
            </Weapon>
            <Weapon>
                <Name>Piercing Wind</Name>
                <Price>15 gp</Price>
                <Damage>1d4 S</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>1</Hands>
                <Group>Sword</Group>
                <Traits>Critical Fusion, Finesse, Forceful, Sweep</Traits>
                <Description>Favored by caravan guards who traverse the Mana Wastes, a piercing wind is similar to a jezail, in that you can carry it in one hand as long as the other hand's free, by holding it under one arm. Additionally, it's fitted with an underslung curved blade.</Description>
            </Weapon>
            <Weapon>
                <Name>Dragon Mouth Pistol</Name>
                <Price>9 gp</Price>
                <Damage>1d6 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>1</Hands>
                <Group>Firearm</Group>
                <Traits>Concussive, Scatter 5 ft., Uncommon</Traits>
                <Description>Similar to the blunderbuss, a dragon-mouth pistol fires pellets from a flared barrel. Though less powerful than a blunderbuss, the dragon-mouth pistol is appreciated for its portability and one-handed design. Though the name was coined because of the destructive belch of this handheld scatter weapon, many gunsmiths craft dragon-mouth pistols with elaborate embellishments that resemble a stylized dragon's maw framing the barrel.</Description>
            </Weapon>
            <Weapon>
                <Name>Three Peaked Tree</Name>
                <Price>12 gp</Price>
                <Damage>1d8 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>2</Bulk>
                <Hands>2</Hands>
                <Group>Spear</Group>
                <Traits>Critical Fusion, Elf, Tethered, Thrown 20 ft.</Traits>
                <Description>A recently developed weapon created for an elven champion from Jinin, the three-peaked tree can be used as both a trident and a mithral tree. A three-peaked tree has a length of silken rope attached to the butt of its haft, allowing it to be quickly retrieved after thrown.</Description>
            </Weapon>
            <Weapon>
                <Name>Clan Pistol</Name>
                <Price>5 gp</Price>
                <Damage>1d6 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>L</Bulk>
                <Hands>1</Hands>
                <Group>Firearm</Group>
                <Traits>Concussive, Dwarf, Fatal d10, Uncommon</Traits>
                <Description>The tradition of dwarves displaying their clan affiliations with special clan daggers goes back millennia, but many of the dwarf clans of Dongun Hold have their own take on the tradition, with promising young gunsmiths claiming their adulthood by crafting a specialized personal firearm using the clan's unique smithing traditions. Losing or being forced to surrender their clan pistol is a terrible embarrassment for the dwarves that carry them.</Description>
            </Weapon>
            <Weapon>
                <Name>Hammer Gun</Name>
                <Price>13 gp</Price>
                <Damage>1d8 B</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>2</Bulk>
                <Hands>2</Hands>
                <Group>Hammer</Group>
                <Traits>Critical Fusion, Shove</Traits>
                <Description>This weapon, favored by dwarves and those who like smashing and shooting, takes the form of a stoutly built gun designed similarly to an arquebus with a hammer head built into the muzzle, decreasing kickback but limiting range.</Description>
            </Weapon>
            <Weapon>
                <Name>Rapier Pistol</Name>
                <Price>10 gp</Price>
                <Damage>1d4 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>1</Hands>
                <Group>Sword</Group>
                <Traits>Critical Fusion, Deadly d8, Disarm, Finesse</Traits>
                <Description>This elegant weapon is shaped similarly to a rapier with a pistol down the length of the blade.</Description>
            </Weapon>
            <Weapon>
                <Name>Harmona Gun</Name>
                <Price>10 gp</Price>
                <Damage>1d10 B</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>2</Bulk>
                <Hands>2</Hands>
                <Group>Firearm</Group>
                <Traits>Kickback, Uncommon</Traits>
                <Description>A favored weapon of monster hunters in Arcadia, the harmona gun is a large-bore long gun that fires a heavy, slow-moving round. The gun got its name due to the eerie similarity between the buzzing sound its oversized projectiles make flying through the air and the flight of a fey bird called a harmona.</Description>
            </Weapon>
        </Martial>
        <Advanced>
            <Weapon>
                <Name>Dwarven Scattergun</Name>
                <Price>10 gp</Price>
                <Damage>1d8 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>2</Bulk>
                <Hands>2</Hands>
                <Group>Firearm</Group>
                <Traits>Concussive, Dwarf, Kickback, Scatter 10 ft., Uncommon</Traits>
                <Description>A favored weapon of dwarf scouts from Dongun Hold, the dwarven scattergun is a powerful weapon designed to take advantage of a dwarf's sturdy frame. A dwarven scattergun fires a large paper cartridge stuffed with black powder and knuckle-sized lumps of metal, creating a devastating burst so destructive that a foolish dwarf might find themself catching painful ricochets when firing at a too-close target. Some scatterguns are crafted with a clockwork firing tray that can quickly sort and load black powder and shot without needing a prepackaged cartridge, though this is largely an aesthetic feature with no real mechanical benefit.</Description>
            </Weapon>
            <Weapon>
                <Name>Flingflenser</Name>
                <Price>6 gp</Price>
                <Damage>1d6 S</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>2</Hands>
                <Group>Firearm</Group>
                <Traits>Backstabber, Fatal d10, Goblin, Scatter 5 ft., Uncommon</Traits>
                <Description>A flingflenser is a goblin-designed weapon ending in an ovoid tube with a hatch and handle on the narrow end. A cluster of circular blades held together and attached to a black powder packet with a thin leather strap serves as ammunition and is loaded through the hatch before being fired with a flintlock or other external ignition mechanism. The flingflenser's sturdy design also places it among the more reliable goblin weapons.</Description>
            </Weapon>
            <Weapon>
                <Name>Repeating Crossbow</Name>
                <Price>15 gp</Price>
                <Damage>1d8 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>1</Bulk>
                <Hands>2</Hands>
                <Group>Bow</Group>
                <Traits>Repeating, Uncommon</Traits>
                <Description>This crossbow has an internal chamber that can be loaded with up to five bolts. An automated catch mechanism at the top of the flight groove, just in front of the latch, locks the bowstring and launches bolts with the pull of a trigger.</Description>
            </Weapon>
            <Weapon>
                <Name>Explosive Dogslicer</Name>
                <Price>10 gp</Price>
                <Damage>1d6 S</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>2</Bulk>
                <Hands>2</Hands>
                <Group>Sword</Group>
                <Traits>Backstabber, Critical Fusion, Finesse, Goblin</Traits>
                <Description>An explosive dogslicer is a sneaky, explosive weapon that often brings perverse joy to the goblins who use them. At first glance, it appears to be a triple-bladed dogslicer with an oversized guard.</Description>
            </Weapon>
            <Weapon>
                <Name>Repeating Hand Crossbow</Name>
                <Price>10 gp</Price>
                <Damage>1d6 P</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>L</Bulk>
                <Hands>1</Hands>
                <Group>Bow</Group>
                <Traits>Repeating, Uncommon</Traits>
                <Description>This handheld crossbow features an ingeniously designed catch mechanism at the top of the flight groove, just in front of the latch, which automatically loads a bolt from a magazine and resets the string each time the weapon is fired. A typical repeating hand crossbow magazine holds five bolts.</Description>
            </Weapon>
            <Weapon>
                <Name>Backpack Catapult</Name>
                <Price>20 gp</Price>
                <Damage>1d12 B</Damage>
                <Range>20 ft.</Range>
                <Reload>0</Reload>
                <Bulk>3</Bulk>
                <Hands>1</Hands>
                <Group>Sling</Group>
                <Traits>Uncommon, Volley 50 ft.</Traits>
                <Description>This wooden device is worn on the back and contains a miniature catapult mounted on a retractable frame. As an Interact action, you can pull a lever to deploy or retract the catapult. As long as it remains deployed, you must hold the catapult using that hand or some of the components spill out onto the ground, just like dropping any other weapon. While deployed, the device opens and raises the catapult up over your shoulder. While retracted, the catapult and its mount slide down and are concealed within the device. A backpack catapult fires specialized stone spheres that are loaded into the bucket while unworn and retracted, through a sliding hatch; the reloading process takes 1 minute. To prevent misfires and accidental injury, the bucket fully encloses the stone while deployed, only opening when fired. As normal, you can't wear a backpack catapult with another backpack.</Description>
            </Weapon>
        </Advanced>
    </Ranged>

</pf2:weapons>