<pf2:Items category="Adventuring Gear" xmlns:pf2="https://dylbrown.github.io"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://dylbrown.github.io ../../../schemata/item.xsd">
    <Item category="Alchemical Items" page="52">
        <Name>Black Smear Poison</Name>
        <Traits>Uncommon, Alchemical, Consumable, Injury, Poison</Traits>
        <Price>5 gp</Price>
        <Hands>2</Hands>
        <Bulk>L</Bulk>
        <Description>Many calignis use a debilitating poison crafted from subterranean fungi.&lt;br&gt;&lt;br&gt;&lt;b&gt;Saving Throw&lt;/b&gt; DC 16 Fortitude; &lt;b&gt;Maximum Duration&lt;/b&gt; 6 rounds; &lt;b&gt;Stage 1&lt;/b&gt; 1d6 poison and enfeebled 1 (1 round); &lt;b&gt;Stage 2&lt;/b&gt; As stage 1; &lt;b&gt;Stage 3&lt;/b&gt; 1d6 poison, and enfeebled 2 (1 round)</Description>
    </Item>
    <Item category="Held Items" page="52">
        <Name>Demilich Eye Gem</Name>
        <Traits>Rare, Arcane</Traits>
        <Price>3000 gp</Price>
        <Hands>1</Hands>
        <Bulk>L</Bulk>
        <Description>&lt;b&gt;Activate&lt;/b&gt; command, Interact; &lt;b&gt;Frequency&lt;/b&gt; once per day; &lt;b&gt;Effect&lt;/b&gt; The gem casts the 8th-level spell it contains. This activation uses the same number of actions as Casting the Spell. Once the spell is cast, the gem's glow fades, but returns 24 hours later, when the spell can be used once again.&lt;hr&gt;
            This glowing gem is harvested from a demilich and has an 8th-level spell magically bonded to it. This item has the traits of the spell it contains.&lt;br&gt;&lt;br&gt;

            &lt;b&gt;Craft Requirements&lt;/b&gt; Demilich eye gems can't be crafted.</Description>
    </Item>
</pf2:Items>